public class AddressSearch_CX {

    public AddressSearch_CX() {}
    public AddressSearch_CX(ApexPages.StandardController controller) {}    
    public static integer AddressDropDownLimit {get;set;}
    public static string noValue{get; set;}
    
    /*
    getAddress method called when user search Address as a String (UnStructured format)
    getAddressFromExtSystem ----> Get the Address from External System
    getAddressFromSalesforce ----> Get the Address from Salesforce
    */
    //Updated method signature BAU-431 - Added boolean flag to identify LOC ID search or Address string search
    @RemoteAction
    public static List<addressWrapper> getAddress(String address, string AddressDisplayLimit, string isLocationIDSearch){
        List<addressWrapper> consolidatedAddressList = new List<addressWrapper>();
        integer AddressDisplayLimitCount = Integer.ValueOf(AddressDisplayLimit);
        string HandledQueryParam = HelperUtility.reservedCharacterHandler(address);
        if(address != null){
            if(IsLocationIDSearch=='true')
            {
                consolidatedAddressList.addAll(getAddressFromExtSystemByLocationId(address));
            }
            else
            {
            consolidatedAddressList.addAll(getAddressFromExtSystem(address));
            system.debug('consolidatedAddressList==>'+consolidatedAddressList.size());
            List<addressWrapper> finalAddressList = new List<addressWrapper>();
            if(consolidatedAddressList.size() > AddressDisplayLimitCount){
                integer countOfAddress = 0;
                for(addressWrapper addrs : consolidatedAddressList){
                    if(countOfAddress < AddressDisplayLimitCount){
                        finalAddressList.add(addrs);
                    }
                    countOfAddress++;
                }
                addressWrapper moreRecordsMess = new addressWrapper();
                moreRecordsMess.address = 'MORE_RECORDS';
                moreRecordsMess.locationId = '';
                moreRecordsMess.addressFrom = 'more addresses available, refine search';
                moreRecordsMess.sfRecordId = '';
                moreRecordsMess.assetNumber = '';
                finalAddressList.add(moreRecordsMess);
                system.debug('finalAddressList==>'+finalAddressList.size());
                return finalAddressList;
            }
            
            consolidatedAddressList.addAll(getAddressFromSalesforce(address,HandledQueryParam));
            system.debug('consolidatedAddressList==>'+consolidatedAddressList.size());
            if(consolidatedAddressList.size() > AddressDisplayLimitCount){
                integer countOfAddress = 0;
                for(addressWrapper addrs : consolidatedAddressList){
                    if(countOfAddress < AddressDisplayLimitCount){
                        finalAddressList.add(addrs);
                    }
                    countOfAddress++;
                }
                addressWrapper moreRecordsMess = new addressWrapper();
                moreRecordsMess.address = 'MORE_RECORDS';
                moreRecordsMess.locationId = '';
                moreRecordsMess.addressFrom = 'more addresses available, refine search';
                moreRecordsMess.sfRecordId = '';
                moreRecordsMess.assetNumber = '';
                finalAddressList.add(moreRecordsMess);
                system.debug('finalAddressList==>'+finalAddressList.size());
                return finalAddressList;
            }
        }
     }      
        return consolidatedAddressList;
    }
    
    //Addresss LOC ID Search from external system
    public static List<addressWrapper> getAddressFromExtSystemByLocationId(String locId){
        System.debug('** typedInAddress - BEFORE ==>'+ locId);
        string typedInAddress = EncodingUtil.urlEncode(locId, 'utf-8');
        System.debug('** typedInAddress - AFTER ==>'+ typedInAddress);
        List<addressWrapper> addressListFromExternalSystemByLocationId = new List<addressWrapper>();        
          //==========================================================================        
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        String URLEndPoint = '/'+locId;
        request.setEndpoint('callout:CISURL'+URLEndPoint);
        request.setMethod('GET');
        request.setTimeOut(integer.valueof(Label.CIS_Call_TimeOut_In_MilliSeconds));
        HttpResponse response = http.send(request);     
        //==========================================================================     
           
       if (response.getStatusCode() == 200 && string.isNotBlank(response.getBody()) && response.getBody()!='{}') {
           if(response.getBody()!='{}'&& response.getBody()!='') {  
            system.debug('*** response1'+response.getBody());  
        RootObject RtObject = (RootObject)JSON.deserialize(response.getBody(), RootObject.Class);
        for(integer i=0; i<=RtObject.data.size()-1; i++){
            addressWrapper wrap = new addressWrapper();
            String matchedAddress = RtObject.data[i].attributes.address.unstructured;
                    wrap.address = matchedAddress;
                    wrap.roadNumber1 = RtObject.data[i].attributes.address.roadNumber1;
                    wrap.roadName = RtObject.data[i].attributes.address.roadName;
                    wrap.roadTypeCode = RtObject.data[i].attributes.address.roadTypeCode;
                    wrap.locality = RtObject.data[i].attributes.address.locality;
                    wrap.state = RtObject.data[i].attributes.address.state;
                    wrap.postcode = RtObject.data[i].attributes.address.postCode;
                    wrap.lotnumber = RtObject.data[i].attributes.address.lotNumber;
                    wrap.locationId = RtObject.data[i].id;
                    wrap.addressFrom = 'Verified';
                    wrap.sfRecordId = '';
                    wrap.assetNumber = '';
                    addressListFromExternalSystemByLocationId.add(wrap);
        }
           }  }    
        return addressListFromExternalSystemByLocationId;
    }
    //Ends here
    public static List<addressWrapper> getAddressFromExtSystem(String address){
        System.debug('** typedInAddress - BEFORE ==>'+ address);
        string typedInAddress = EncodingUtil.urlEncode(address, 'utf-8');
        System.debug('** typedInAddress - AFTER ==>'+ typedInAddress);
        List<addressWrapper> addressListFromExternalSystem = new List<addressWrapper>();
        //======================================================================================
        HttpRequest request = new HttpRequest();
        Http http = new Http();     
        String URLEndPoint = '?filter=address.unstructured='+ typedInAddress;
        request.setEndpoint('callout:CISURL'+URLEndPoint);
        request.setMethod('GET');
        request.setTimeOut(integer.valueof(Label.CIS_Call_TimeOut_In_MilliSeconds));
        HttpResponse response = http.send(request);
        system.debug('*** status code'+response.getStatusCode());   
        system.debug('*** response'+response.getBody());  
        //========================================================================================
           
       if (response.getStatusCode() == 200 && string.isNotBlank(response.getBody()) && response.getBody()!='{}') {
           if(response.getBody()!='{}'&& response.getBody()!='') {  
            system.debug('*** response1'+response.getBody());  
        RootObject RtObject = (RootObject)JSON.deserialize(response.getBody(), RootObject.Class);
        for(integer i=0; i<=RtObject.data.size()-1; i++){
            addressWrapper wrap = new addressWrapper();
            String matchedAddress = RtObject.data[i].attributes.address.unstructured;
            //if(!String.isBlank(matchedAddress) && matchedAddress.toLowerCase().indexOf(address.toLowerCase()) > -1){
                    wrap.address = matchedAddress;
                    // sukumar 29.11.2016
                    wrap.roadNumber1 = RtObject.data[i].attributes.address.roadNumber1;
                    wrap.roadName = RtObject.data[i].attributes.address.roadName;
                    wrap.roadTypeCode = RtObject.data[i].attributes.address.roadTypeCode;
                    wrap.locality = RtObject.data[i].attributes.address.locality;
                    wrap.state = RtObject.data[i].attributes.address.state;
                    wrap.postcode = RtObject.data[i].attributes.address.postCode;
                    wrap.lotnumber = RtObject.data[i].attributes.address.lotNumber; 
                    // end sukumar                  
                    wrap.locationId = RtObject.data[i].id;
                    wrap.addressFrom = 'Verified';
                    wrap.sfRecordId = '';
                    wrap.assetNumber = '';
                    addressListFromExternalSystem.add(wrap);

            //}       
        }
           }  }    
        return addressListFromExternalSystem;
    }
    public static List<addressWrapper> getAddressFromSalesforce(String UnHandledQueryParam, String HandledQueryParam){
        List<addressWrapper> addressListFromSalesforce = new List<addressWrapper>();
        List<Site__c> siteList = new List<Site__c> ();
        if(HandledQueryParam != null){
            string soslQuery = 'FIND {'+HandledQueryParam+'*} RETURNING site__c (Id, Name, Site_Address__c, Location_Id__c, Asset_Number__c WHERE recordtype.name = \'Unverified\')';
            List<List <sObject>> searchList = new List<List <sObject>> ();
            system.debug('soslQuery===>'+soslQuery);
            searchList = search.query(soslQuery); 
            system.debug('searchList===>'+searchList);
            if(!searchList.isEmpty()){
                siteList = ((List<Site__c>)searchList[0]);
            }
        }
        for (Site__c siteRec: siteList){
            if(siteRec.Site_Address__c <> null && siteRec.Site_Address__c.containsIgnoreCase(UnHandledQueryParam)) {
                addressWrapper wrap = new addressWrapper();
                wrap.address = siteRec.Site_Address__c;
                wrap.locationId = siteRec.Location_Id__c;
                wrap.addressFrom = 'UnVerified';
                wrap.sfRecordId = siteRec.Id;
                wrap.assetNumber = siteRec.Asset_Number__c;
                wrap.SiteSfRecordName = siteRec.Name;
                addressListFromSalesforce.add(wrap);
            }           
        }
        return addressListFromSalesforce;
    }
    /*
    getStructuredAddress method called when user search Address as a Structured format
    getStructuredAddressFromExtSystem ----> Get the Address from External System
    getStructuredAddressFromSalesforce ----> Get the Address from Salesforce
    */
    @RemoteAction
    public static List<addressWrapper> getStructuredAddress(String address, string AddressDisplayLimit){
        List<addressWrapper> consolidatedAddressList = new List<addressWrapper>();
        integer AddressDisplayLimitCount = Integer.ValueOf(AddressDisplayLimit);
        //string HandledQueryParam = HelperUtility.reservedCharacterHandler(address);
        if(address != null){
            StructuredAddress inputAddress = (StructuredAddress)JSON.deserialize((String)(address), StructuredAddress.class);
            consolidatedAddressList.addAll(getStructuredAddressFromExtSystem(inputAddress));
            List<addressWrapper> finalAddressList = new List<addressWrapper>();
            if(consolidatedAddressList.size() > AddressDisplayLimitCount){
                integer countOfAddress = 0;
                for(addressWrapper addrs : consolidatedAddressList){
                    if(countOfAddress < AddressDisplayLimitCount){
                        finalAddressList.add(addrs);
                    }
                    countOfAddress++;
                }
                addressWrapper moreRecordsMess = new addressWrapper();
                moreRecordsMess.address = 'MORE_RECORDS';
                moreRecordsMess.locationId = '';
                moreRecordsMess.addressFrom = 'more addresses available, refine search';
                moreRecordsMess.sfRecordId = '';
                moreRecordsMess.assetNumber = '';
                finalAddressList.add(moreRecordsMess);
                system.debug('finalAddressList==>'+finalAddressList.size());
                return finalAddressList;
            }
            consolidatedAddressList.addAll(getStructuredAddressFromSalesforce(inputAddress));
            system.debug('consolidatedAddressList==>'+consolidatedAddressList.size());
            if(consolidatedAddressList.size() > AddressDisplayLimitCount){
                integer countOfAddress = 0;
                for(addressWrapper addrs : consolidatedAddressList){
                    if(countOfAddress < AddressDisplayLimitCount){
                        finalAddressList.add(addrs);
                    }
                    countOfAddress++;
                }
                addressWrapper moreRecordsMess = new addressWrapper();
                moreRecordsMess.address = 'MORE_RECORDS';
                moreRecordsMess.locationId = '';
                moreRecordsMess.addressFrom = 'more addresses available, refine search';
                moreRecordsMess.sfRecordId = '';
                moreRecordsMess.assetNumber = '';
                finalAddressList.add(moreRecordsMess);
                system.debug('finalAddressList==>'+finalAddressList.size());
                return finalAddressList;
            }
        }
        return consolidatedAddressList;
    }
    
    public static List<addressWrapper> getStructuredAddressFromExtSystem(StructuredAddress inputAddress){
     List<addressWrapper> addressListFromExternalSystem = new List<addressWrapper>();
        system.debug('getStructuredAddressFromExtSystem.inputAddress==>' + inputAddress);
    //======================================================================================
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        String filter = '?';
        if(inputAddress.stateTerritoryCode!='')
            filter +=  'filter=address.state=' + EncodingUtil.urlEncode(inputAddress.stateTerritoryCode, 'utf-8') + ',';
        if(inputAddress.localityName!='')
            filter +=  'address.locality='+ EncodingUtil.urlEncode(inputAddress.localityName, 'utf-8')  + ',';
        if(inputAddress.roadName!='')
            filter +=  'address.roadName='+ EncodingUtil.urlEncode(inputAddress.roadName, 'utf-8')  + ',';
        if(inputAddress.levelNumber!='')
            filter +=  'address.levelNumber='+ EncodingUtil.urlEncode(inputAddress.levelNumber, 'utf-8') + ',';
        if(inputAddress.lotNumber!='')
            filter += 'address.lotNumber='+ EncodingUtil.urlEncode(inputAddress.lotNumber, 'utf-8') + ',';
        if(inputAddress.postCode!='')
            filter +=  'address.postCode='+ EncodingUtil.urlEncode(inputAddress.postCode, 'utf-8') + ',';
        if(inputAddress.roadNumber1!='')
            filter +=  'address.roadNumber1='+ EncodingUtil.urlEncode(inputAddress.roadNumber1, 'utf-8')  + ',';
        if(inputAddress.roadSuffixCode!='')
            filter +=  'address.roadSuffixCode='+ EncodingUtil.urlEncode(inputAddress.roadSuffixCode, 'utf-8') + ',';
        if(inputAddress.unitNumber!='')
            filter +=  'address.unitNumber='+ EncodingUtil.urlEncode(inputAddress.unitNumber, 'utf-8');

        filter =  filter.removeEnd(',');
        String URLEndPoint = filter;
        request.setEndpoint('callout:CISURL'+URLEndPoint);
        request.setMethod('GET');
        request.setTimeOut(integer.valueof(Label.CIS_Call_TimeOut_In_MilliSeconds));
        HttpResponse response = http.send(request);
        system.debug('*** status code'+response.getStatusCode());
        system.debug('*** getStructuredAddressFromExtSystem - response'+response);      
        //========================================================================================
        
        if (response.getStatusCode() == 200 && string.isNotBlank(response.getBody()) && response.getBody()!='{}') {
            RootObject RtObject = (RootObject)JSON.deserialize(response.getBody(), RootObject.Class);
        for(integer i=0; i<=RtObject.data.size()-1; i++){           
            String matchedAddress = RtObject.data[i].attributes.address.unstructured;       
            if(RtObject.data[i].attributes.address <> null){
                if(!String.isBlank(inputAddress.unitNumber) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.unitNumber)) &&
                inputAddress.unitNumber != String.valueOf(RtObject.data[i].attributes.address.unitNumber)){
                    continue;
                }
                if(!String.isBlank(inputAddress.levelNumber) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.levelNumber)) &&
                inputAddress.levelNumber != String.valueOf(RtObject.data[i].attributes.address.levelNumber)){
                    continue;
                }
                if(!String.isBlank(inputAddress.lotNumber) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.lotNumber)) &&
                inputAddress.lotNumber != String.valueOf(RtObject.data[i].attributes.address.lotNumber)){
                    continue;
                }
                if(!String.isBlank(inputAddress.roadNumber1) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.roadNumber1)) &&
                inputAddress.roadNumber1 != String.valueOf(RtObject.data[i].attributes.address.roadNumber1)){
                    continue;
                }
                if(!String.isBlank(inputAddress.roadName) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.roadName)) &&
                inputAddress.roadName != String.valueOf(RtObject.data[i].attributes.address.roadName)){
                    continue;
                }
                if(!String.isBlank(inputAddress.roadSuffixCode) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.roadSuffixCode)) &&
                inputAddress.roadSuffixCode != String.valueOf(RtObject.data[i].attributes.address.roadSuffixCode)){
                    continue;
                }
                if(!String.isBlank(inputAddress.localityName) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.locality)) &&
                inputAddress.localityName != String.valueOf(RtObject.data[i].attributes.address.locality)){
                    continue;
                }
                if(!String.isBlank(inputAddress.postCode) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.postCode)) &&
                inputAddress.postCode != String.valueOf(RtObject.data[i].attributes.address.postCode)){
                    continue;
                }
                if(!String.isBlank(inputAddress.stateTerritoryCode) &&
                !String.isBlank(String.valueOf(RtObject.data[i].attributes.address.state)) &&
                inputAddress.stateTerritoryCode != String.valueOf(RtObject.data[i].attributes.address.state)){
                    continue;
                } 
                addressWrapper wrap = new addressWrapper();                             
                wrap.address = matchedAddress;
                wrap.locationId = RtObject.data[i].id;
                wrap.addressFrom = 'Verified';
                wrap.sfRecordId = '';
                wrap.assetNumber = '';
                addressListFromExternalSystem.add(wrap);
            }
        }
        }
        return addressListFromExternalSystem;        
    }
    public static List<addressWrapper> getStructuredAddressFromSalesforce(StructuredAddress inputAddress){
        List<addressWrapper> addressListFromSalesforce = new List<addressWrapper>();
        List<Site__c> siteList = new List<Site__c> ();
        if(inputAddress != null){
            system.debug('getStructuredAddressFromSalesforce.inputAddress==>'+inputAddress);
            string soqlQuery = 'SELECT Id, Name, Site_Address__c, Location_Id__c, Asset_Number__c FROM site__c WHERE  recordtype.name = \'Unverified\' ';
            if(!String.isBlank(inputAddress.unitNumber))
                soqlQuery += 'AND Unit_Number__c like \'%' +String.escapeSingleQuotes(inputAddress.unitNumber.trim())+ '%\'';
            if(!String.isBlank(inputAddress.levelNumber))
                soqlQuery += 'AND Level_Number__c like \'%' +String.escapeSingleQuotes(inputAddress.levelNumber.trim())+ '%\'';
            if(!String.isBlank(inputAddress.lotNumber))
                soqlQuery += 'AND Lot_Number__c like \'%' +String.escapeSingleQuotes(inputAddress.lotNumber.trim())+ '%\'';
            if(!String.isBlank(inputAddress.roadNumber1))
                soqlQuery += 'AND Road_Number_1__c like \'%' +String.escapeSingleQuotes(inputAddress.roadNumber1.trim())+ '%\'';
            if(!String.isBlank(inputAddress.roadName))
                soqlQuery += 'AND Road_Name__c like \'%' +String.escapeSingleQuotes(inputAddress.roadName.trim())+ '%\'';
            if(!String.isBlank(inputAddress.roadSuffixCode) && inputAddress.roadSuffixCode!='None')
                soqlQuery += 'AND Road_Suffix_Code__c like \'' +String.escapeSingleQuotes(inputAddress.roadSuffixCode.trim())+ '\'';
            if(!String.isBlank(inputAddress.localityName))
                soqlQuery += 'AND Locality_Name__c like \'%' +String.escapeSingleQuotes(inputAddress.localityName.trim())+ '%\'';
            if(!String.isBlank(inputAddress.postCode))
                soqlQuery += 'AND Post_Code__c like \'%' +String.escapeSingleQuotes(inputAddress.postCode.trim())+ '%\'';
            if(!String.isBlank(inputAddress.stateTerritoryCode) && inputAddress.stateTerritoryCode!='None')
                soqlQuery += 'AND State_Territory_Code__c like \'' +String.escapeSingleQuotes(inputAddress.stateTerritoryCode.trim())+ '\'';
            /*
            if(!String.isBlank(inputAddress.AssetNumber))
                soqlQuery += 'AND Asset_Number__c like \'%' +String.escapeSingleQuotes(inputAddress.AssetNumber.trim())+ '%\'';
            if(!String.isBlank(inputAddress.AssetType) && inputAddress.AssetType!='None' )
                soqlQuery += 'AND Asset_Type__c like \'' +String.escapeSingleQuotes(inputAddress.AssetType.trim())+ '\'';
            */
            system.debug('soqlQuery===> '+soqlQuery); 
            siteList = database.query(soqlQuery);
            system.debug('siteList===>  '+siteList); 
        }
        for (Site__c siteRec: siteList){
            addressWrapper wrap = new addressWrapper();
            wrap.address = siteRec.Site_Address__c;
            wrap.locationId = siteRec.Location_Id__c;
            wrap.addressFrom = 'UnVerified';
            wrap.sfRecordId = siteRec.Id;
            wrap.assetNumber = siteRec.Asset_Number__c;
            wrap.SiteSfRecordName = siteRec.Name;
            addressListFromSalesforce.add(wrap);       
        }
        return addressListFromSalesforce;
    }
    
   // start - sukumar
    public static sWrapper getQualificationDetailsfromExtSystem(String LocId){
        sWrapper qualificationDetailsFromExternalSystem = new sWrapper();
        //==========================================================================        
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        String URLEndPoint = '/'+LocId +'?include=containmentBoundaries';
        request.setEndpoint('callout:CISURL'+URLEndPoint);
        request.setMethod('GET');
        request.setTimeOut(integer.valueof(Label.CIS_Call_TimeOut_In_MilliSeconds));
        HttpResponse response = http.send(request);     
        //==========================================================================        
        if (response.getStatusCode() == 200 && string.isNotBlank(response.getBody()) && response.getBody()!='{}') {
            system.debug('response ==>'+response.getBody());
            RootObject RtObject = (RootObject)JSON.deserialize(response.getBody(), RootObject.Class);           
            qualificationDetailsFromExternalSystem.isSiteAvailable = false;   
            for(integer i=0; i<=RtObject.data.size()-1; i++){           
                if(RtObject.data[i].type == 'Location' && RtObject.data[i].id == LocId){ 
                    // Map address attributes
                     qualificationDetailsFromExternalSystem.gnafId = RtObject.data[i].attributes.gnafId;
                     if(RtObject.data[i].attributes.dwellingType == 'MDU')
                     {
                        qualificationDetailsFromExternalSystem.dwellingType = 'Multi Dwelling Unit (MDU)';
                     }
                     else if(RtObject.data[i].attributes.dwellingType == 'SDU')
                     {
                         qualificationDetailsFromExternalSystem.dwellingType = 'Single Dwelling Unit (SDU)';
                     }
                     else
                     {
                         qualificationDetailsFromExternalSystem.dwellingType = RtObject.data[i].attributes.dwellingType;
                     }
                     qualificationDetailsFromExternalSystem.region = RtObject.data[i].attributes.region;
                     qualificationDetailsFromExternalSystem.regionValueDefaulted = RtObject.data[i].attributes.regionValueDefaulted;
                     qualificationDetailsFromExternalSystem.externalTerritory = RtObject.data[i].attributes.externalTerritory;
                     qualificationDetailsFromExternalSystem.landUse = RtObject.data[i].attributes.landUse;
                     qualificationDetailsFromExternalSystem.landSubUse = RtObject.data[i].attributes.landSubUse;
                    // Map Address Details
                    qualificationDetailsFromExternalSystem.unstructured = RtObject.data[i].attributes.address.unstructured;
                    qualificationDetailsFromExternalSystem.siteName = RtObject.data[i].attributes.address.siteName;
                    qualificationDetailsFromExternalSystem.locationDescriptor = RtObject.data[i].attributes.address.locationDescriptor;
                    qualificationDetailsFromExternalSystem.levelType = RtObject.data[i].attributes.address.levelType;
                    qualificationDetailsFromExternalSystem.levelNumber = RtObject.data[i].attributes.address.levelNumber;
                    qualificationDetailsFromExternalSystem.unitType = RtObject.data[i].attributes.address.unitType;
                    qualificationDetailsFromExternalSystem.unitNumber = RtObject.data[i].attributes.address.unitNumber;
                    qualificationDetailsFromExternalSystem.lotNumber = RtObject.data[i].attributes.address.lotNumber;
                    qualificationDetailsFromExternalSystem.planNumber = RtObject.data[i].attributes.address.planNumber;
                    qualificationDetailsFromExternalSystem.roadNumber1 = RtObject.data[i].attributes.address.roadNumber1;
                    qualificationDetailsFromExternalSystem.roadNumber2 = RtObject.data[i].attributes.address.roadNumber2;
                    qualificationDetailsFromExternalSystem.roadName = RtObject.data[i].attributes.address.roadName;
                    qualificationDetailsFromExternalSystem.roadTypeCode = RtObject.data[i].attributes.address.roadTypeCode;
                    qualificationDetailsFromExternalSystem.roadSuffixCode = RtObject.data[i].attributes.address.roadSuffixCode;
                    qualificationDetailsFromExternalSystem.locality = RtObject.data[i].attributes.address.locality;
                    qualificationDetailsFromExternalSystem.postCode = RtObject.data[i].attributes.address.postCode;
                    qualificationDetailsFromExternalSystem.state = RtObject.data[i].attributes.address.state;
                    qualificationDetailsFromExternalSystem.type = RtObject.data[i].attributes.address.type;  // Need to find out type
                    
                    // Map Complex Address Details
                    system.debug('value ==>'+ RtObject.data[i].attributes.address.complexAddress);
                    if(RtObject.data[i].attributes.address.complexAddress!=null)
                    {
                        qualificationDetailsFromExternalSystem.complexAddress_siteName = RtObject.data[i].attributes.address.complexAddress.siteName; 
                        qualificationDetailsFromExternalSystem.complexAddress_roadNumber1 = RtObject.data[i].attributes.address.complexAddress.roadNumber1;
                        qualificationDetailsFromExternalSystem.complexAddress_roadNumber2 = RtObject.data[i].attributes.address.complexAddress.roadNumber2;
                        qualificationDetailsFromExternalSystem.complexAddress_roadName = RtObject.data[i].attributes.address.complexAddress.roadName;
                        qualificationDetailsFromExternalSystem.complexAddress_roadTypeCode = RtObject.data[i].attributes.address.complexAddress.roadTypeCode;
                        qualificationDetailsFromExternalSystem.complexAddress_roadSuffixCode = RtObject.data[i].attributes.address.complexAddress.roadSuffixCode;                   
                    }
                    // Geo Location
                    if(RtObject.data[i].attributes.geocode!=null)
                    {
                        qualificationDetailsFromExternalSystem.latitude = RtObject.data[i].attributes.geocode.latitude;
                        qualificationDetailsFromExternalSystem.longitude = RtObject.data[i].attributes.geocode.longitude;
                        qualificationDetailsFromExternalSystem.geographicDatum = RtObject.data[i].attributes.geocode.geographicDatum;
                        qualificationDetailsFromExternalSystem.srid = RtObject.data[i].attributes.geocode.srid;
                    } 
                    // Map Primary Access Technology Details (Qualification Details)
                    if(RtObject.data[i].attributes.PrimaryAccessTechnology!=null)
                    {
                        qualificationDetailsFromExternalSystem.technologyType = RtObject.data[i].attributes.PrimaryAccessTechnology.technologyType;
                        qualificationDetailsFromExternalSystem.serviceClass = RtObject.data[i].attributes.PrimaryAccessTechnology.serviceClass;
                        qualificationDetailsFromExternalSystem.rolloutType = RtObject.data[i].attributes.PrimaryAccessTechnology.rolloutType;                    
                    }
                      
                    //  Map Relationships
                    //system.debug('**Relationships ==>'+RtObject.data[i].relationships.size());
                    if(RtObject.data[i].relationships!=null)
                    {
                      if(RtObject.data[i].relationships.containmentBoundaries!=null){
                        for(integer j=0; j<=RtObject.data[i].relationships.containmentBoundaries.data.size()-1; j++){  
                         system.debug('**containmentBoundaries ==>'+RtObject.data[i].relationships.containmentBoundaries.data[j].id);
                         List<boundaryWrapper> bw = new List<boundaryWrapper>();
                        if(RtObject.included!=null) {
                         for(integer k=0; k<=RtObject.included.size()-1; k++){
                             boundaryWrapper newbw = new boundaryWrapper();
                             system.debug('**included==>'+RtObject.included[k].id);
                             newbw.containmentBoundary_id   = RtObject.included[k].id;
                             newbw.containmentBoundary_type = RtObject.included[k].type;
                             newbw.containmentBoundary_status = RtObject.included[k].attributes.status;
                             newbw.containmentBoundary_boundaryType = RtObject.included[k].attributes.boundaryType;
                              If(newbw.containmentBoundary_boundaryType!=null && newbw.containmentBoundary_boundaryType!='')
                             {
                                if(newbw.containmentBoundary_boundaryType == 'FSA')
                                    qualificationDetailsFromExternalSystem.FSA = newbw.containmentBoundary_id;
                                if(newbw.containmentBoundary_boundaryType == 'SAM')
                                    qualificationDetailsFromExternalSystem.SAM = newbw.containmentBoundary_id;
                                if(newbw.containmentBoundary_boundaryType == 'MPS')
                                    qualificationDetailsFromExternalSystem.MPS = newbw.containmentBoundary_id;
                             }
                             newbw.containmentBoundary_technologyType = RtObject.included[k].attributes.technologyType;
                             bw.add(newbw);                             
                         }
                         qualificationDetailsFromExternalSystem.bWrapper =  bw; 
                       }                
                     }
                    } 
                    if(RtObject.data[i].relationships.MDU!=null)
                    {
                        qualificationDetailsFromExternalSystem.MDU_id = RtObject.data[i].relationships.MDU.data.id;
                        qualificationDetailsFromExternalSystem.MDU_type = RtObject.data[i].relationships.MDU.data.type;
                    }
                  }
                   
                    // Qualification Time stamp
                    qualificationDetailsFromExternalSystem.qualificationDate = system.now();
                    qualificationDetailsFromExternalSystem.isSiteAvailable = true;
                    qualificationDetailsFromExternalSystem.status = 'success';
                }  
           }                    
        }
        else if(response.getStatusCode() == 400 || response.getStatusCode() == 404 || response.getStatusCode() == 500){
            qualificationDetailsFromExternalSystem.status = 'failure';
            system.debug('****response error body ==>'+response.getbody());
           /* ErrorRootObject errObject = (ErrorRootObject)JSON.deserialize(response.getBody(), ErrorRootObject.Class);
             for(integer i=0; i<=errObject.errors.size()-1; i++){
                qualificationDetailsFromExternalSystem.errStatus = errObject.errors[i].status;
                qualificationDetailsFromExternalSystem.code = errObject.errors[i].code;
                qualificationDetailsFromExternalSystem.title = errObject.errors[i].title;
                qualificationDetailsFromExternalSystem.detail = errObject.errors[i].detail;
                qualificationDetailsFromExternalSystem.sourceParamater = errObject.errors[i].Source.parameter; 
            } */           
        }
        else{
              qualificationDetailsFromExternalSystem.status = 'failure';
        }
        system.debug('***** qualificationDetailsFromExternalSystem===> '+qualificationDetailsFromExternalSystem);
        return qualificationDetailsFromExternalSystem;
    }
   
    //=======================================================================
    public class ComplexAddress
    {
        public string siteName { get; set; }
        public string roadNumber1 { get; set; }
        public string roadNumber2 { get; set; }
        public string roadName { get; set; }
        public string roadTypeCode { get; set; }
        public string roadSuffixCode { get; set; }
    }

    public class Address
    {
        public string unstructured { get; set; }
        public string siteName { get; set; }
        public string locationDescriptor { get; set; }
        public string levelType { get; set; }
        public string levelNumber { get; set; }
        public string unitType { get; set; }
        public string unitNumber { get; set; }
        public string lotNumber { get; set; }
        public string planNumber { get; set; }
        public string roadNumber1 { get; set; }
        public string roadNumber2 { get; set; }
        public string roadName { get; set; }
        public string roadTypeCode { get; set; }
        public string roadSuffixCode { get; set; }
        public string locality { get; set; }
        public string postCode { get; set; }
        public string state { get; set; }
        public ComplexAddress complexAddress { get; set; }
         public string type { get; set; } // need to check
    }

    public class ComplexAddress2
    {
        public string siteName { get; set; }
        public string roadNumber1 { get; set; }
        public string roadNumber2 { get; set; }
        public string roadName { get; set; }
        public string roadTypeCode { get; set; }
        public string roadSuffixCode { get; set; }
    }

    public class AliasAddress
    {
        public string unstructured { get; set; }
        public string siteName { get; set; }
        public string locationDescriptor { get; set; }
        public string levelType { get; set; }
        public string levelNumber { get; set; }
        public string unitType { get; set; }
        public string unitNumber { get; set; }
        public string lotNumber { get; set; }
        public string planNumber { get; set; }
        public string roadNumber1 { get; set; }
        public string roadNumber2 { get; set; }
        public string roadName { get; set; }
        public string roadTypeCode { get; set; }
        public string roadSuffixCode { get; set; }
        public string locality { get; set; }
        public string postCode { get; set; }
        public string state { get; set; }
        public ComplexAddress2 complexAddress { get; set; }
    }

    public class Geocode
    {
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string geographicDatum { get; set; }
        public string srid { get; set; }
    }

    public class PrimaryAccessTechnology
    {
        public string technologyType { get; set; }
        public string serviceClass { get; set; }
        public string rolloutType { get; set; }
    }

    public class Attributes
    {
        public string gnafId { get; set; }
        public string dwellingType { get; set; }
        public string region { get; set; }
        public string regionValueDefaulted { get; set; }
        public string externalTerritory { get; set; }
        public string landUse { get; set; }
        public string landSubUse { get; set; }
        public Address address { get; set; }
        public List<AliasAddress> aliasAddresses { get; set; }
        public Geocode geocode { get; set; }
        public PrimaryAccessTechnology primaryAccessTechnology { get; set; }
    }

    public class Datum2
    {
        public string id { get; set; }
        public string type { get; set; }
    }

    public class ContainmentBoundaries
    {
        public List<Datum2> data { get; set; }
    }

    public class Data
    {
        public string id { get; set; }
        public string type { get; set; }
    }

    public class MDU
    {
        public Data data { get; set; }
    }

    public class Relationships
    {
        public ContainmentBoundaries containmentBoundaries { get; set; }
        public MDU MDU { get; set; }
    }

    public class Datum
    {
        public string type { get; set; }
        public string id { get; set; }
        public Attributes attributes { get; set; }
        public Relationships relationships { get; set; }
    }

    public class Attributes2
    {
        public string boundaryType { get; set; }
        public string status { get; set; }
        public string technologyType { get; set; }
    }

    public class Included
    {
        public string type { get; set; }
        public string id { get; set; }
        public Attributes2 attributes { get; set; }
    }

    public class RootObject
    {
        public List<Datum> data { get; set; }
        public List<Included> included { get; set; }
    }

    //=======================================================================
    
    public class Source
    {
        public string parameter { get; set; }
    }
    public class Error
    {
        public string status { get; set; }
        public string code { get; set; }
        public Source source { get; set; }
        public string title { get; set; }
        public string detail { get; set; }
    }
    public class ErrorRootObject
    {
        public List<Error> errors { get; set; }
    }
    
    //==========================================================================
    public class sWrapper{
       // Address attributes
        public string unstructured {get; set;}
        public string siteName {get; set;}
        public string locationDescriptor {get; set;}
        public string levelType {get; set;}
        public string levelNumber {get; set;}
        public string unitType {get; set;}
        public string unitNumber {get; set;}
        public string lotNumber {get; set;}
        public string planNumber {get; set;}
        public string roadNumber1 {get; set;}
        public string roadNumber2 {get; set;}
        public string roadName {get; set;}
        public string roadTypeCode {get; set;}
        public string roadSuffixCode {get; set;}
        public string locality {get; set;}
        public string postCode {get; set;}
        public string state {get; set;}
        // Complex Address attributes
        public string complexAddress_siteName {get; set;}
        public string complexAddress_roadNumber1 {get; set;}
        public string complexAddress_roadNumber2 {get; set;}
        public string complexAddress_roadName {get; set;}
        public string complexAddress_roadTypeCode {get; set;}
        public string complexAddress_roadSuffixCode {get; set;}
        // geocode attributes       
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string geographicDatum { get; set; }
        public string srid { get; set; }
        // primaryAccessTechnology attributes
        public string technologyType { get; set; }
        public string serviceClass { get; set; }
        public string rolloutType { get; set; }
        // Location attributes
        public string gnafId {get; set;}
        public string dwellingType {get; set;}
        public string region {get; set;}
        public string regionValueDefaulted {get; set;}
        public string externalTerritory { get; set; }
        public string landUse { get; set; }
        public string landSubUse { get; set; }
        // Error attributes
        public string errStatus { get; set; }   
        public string code { get; set; }    
        public string  sourceParamater { get; set; }   
        public string title { get; set; }    
        public string detail { get; set; }    
        // General         
        public string type {get; set;}
        public string status {get; set;}
        public boolean isSiteAvailable {get; set;}
        public dateTime qualificationDate {get; set;}
        // Containment Boundaries attributes
        public List<boundaryWrapper> bWrapper {get; set;}
        // MDU attributes
        Public string MDU_id {get; set;}
        Public string MDU_type {get; set;}
         // Boundary Type
        Public string FSA {get; set;}
        Public string SAM {get; set;}
        Public string MPS {get; set;}
        
    }
    
    public class boundaryWrapper{
       Public string containmentBoundary_type {get; set;}
        Public string containmentBoundary_id {get; set;}
        Public string containmentBoundary_boundaryType {get; set;}
        Public string containmentBoundary_status {get; set;}
        Public string containmentBoundary_technologyType {get; set;}
    }
    
    public class addressWrapper{
        public String address;
        public String locationId;
        public String addressFrom;
        public String assetNumber;
        public String sfRecordId;
        public String SiteSfRecordName;
        // sukumar 29.11.2016
        public string roadNumber1;
        public string roadName;
        public string roadTypeCode;
        public string locality;
        public string state;
        public string postcode;
        public string lotnumber;
    }
    public class StructuredAddress{
        public String unitNumber {get;set;}
        public String levelNumber {get;set;}
        public String lotNumber {get;set;}
        public String roadNumber1 {get;set;}
        public String roadName {get;set;}
       public String roadSuffixCode {get;set;}
        public String localityName {get;set;}
        public String postCode {get;set;}
        public String stateTerritoryCode {get;set;}
        public String AssetNumber {get;set;} // iCRM-51 --> Search by Asset Number
        public String AssetType {get;set;} // iCRM-51 --> Search by Asset Type
    }
}