//Generated by wsdl2apex

public class AsyncWwwNbncoComAuServiceArtransactionhi {
    public class RetrieveARTransactionHistoryResponseFuture extends System.WebServiceCalloutFuture {
        public wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse getValue() {
        	
        	wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse response = null;
        	
        	if (Test.IsRunningTest()) {
        		wwwNbncoComAuServiceArtransactionhi.CustomerReqWithOptionalAccount_element custreq = new wwwNbncoComAuServiceArtransactionhi.CustomerReqWithOptionalAccount_element();
       			wwwNbncoComAuServiceArtransactionhi.Invoice_element Invelement = new wwwNbncoComAuServiceArtransactionhi.Invoice_element();
       			wwwNbncoComAuServiceArtransactionhi.ARTransactionHistoryBindingSOAPQSPort NBNCom = new wwwNbncoComAuServiceArtransactionhi.ARTransactionHistoryBindingSOAPQSPort();
       			
       			response = NBNCom.RetrieveARTransactionHistory(custreq, Invelement, '01/01/2017', '30/03/2017', '1', 'Invoice');
       			
        	} else {
        		response = (wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse)System.WebServiceCallout.endInvoke(this);
        	}
        	
        	
            //wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse response = (wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse)System.WebServiceCallout.endInvoke(this);
            System.debug('response@@@@@$$$$$' +response);
            return response;
            
        }
    }
    //Commented by Vish - use this if schema validation is not flattened i.e SOA doesnt accept empty tags
    /*public class AsyncARTransactionHistoryBindingSOAPQSPort {
        
        public String endpoint_x = 'http://holy-bush-4935.getsandbox.com/RetrieveARTransactionHistoryRequest';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public wwwNbnComAuDmmEnterpriseCommon.SOAHeader_element reqHeader;
        public wwwNbnComAuDmmEnterpriseCommon.SOAResponseHeader_element respHeader;
        private String reqHeader_hns = 'SOAHeader=http://www.nbn.com.au/dmm/enterprise/common';
        private String respHeader_hns = 'SOAResponseHeader=http://www.nbn.com.au/dmm/enterprise/common';
        private String[] ns_map_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common', 'wwwNbnComAuDmmEnterpriseCommon', 'http://www.nbnco.com.au/Service/ARTransactionHistory', 'wwwNbncoComAuServiceArtransactionhi', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonInvoice/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1', 'wwwNbncoComAuDmmEnterpriseCommonI'};
        public AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture beginRetrieveARTransactionHistory(System.Continuation continuation,wwwNbncoComAuServiceArtransactionhi.CustomerReq_element Customer,wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice,String fromDate,String toDate,String transactionType,String transactionClass) {
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest request_x = new wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest();
            request_x.Customer = Customer;
            request_x.Invoice = Invoice;
            request_x.fromDate = fromDate;
            request_x.toDate = toDate;
            request_x.transactionType = transactionType;
            request_x.transactionClass = transactionClass;
            return (AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.nbnco.com.au/dmm/Enterprise/Service/ARTransactionHistory',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryRequest',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryResponse',
              'wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse'}
            );
        }
    }*/
    
    
    public class AsyncARTransactionHistoryBindingSOAPQSPort {
        
        public String endpoint_x ;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public wwwNbnComAuDmmEnterpriseCommon.SOAHeader_element reqHeader;
        public wwwNbnComAuDmmEnterpriseCommon.SOAResponseHeader_element respHeader;
        private String reqHeader_hns = 'SOAHeader=http://www.nbn.com.au/dmm/enterprise/common';
        private String respHeader_hns = 'SOAResponseHeader=http://www.nbn.com.au/dmm/enterprise/common';
        private String[] ns_map_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common', 'wwwNbnComAuDmmEnterpriseCommon', 'http://www.nbnco.com.au/Service/ARTransactionHistory', 'wwwNbncoComAuServiceArtransactionhi', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonInvoice/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1', 'wwwNbncoComAuDmmEnterpriseCommonI'};
        public AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture beginRetrieveARTransactionHistory(System.Continuation continuation,wwwNbncoComAuServiceArtransactionhi.CustomerReqWithOptionalAccount_element Customer,wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice,String fromDate,String toDate,String transactionType,String transactionClass) {
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest request_x = new wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest();
            request_x.Customer = Customer;
            request_x.Invoice = Invoice;
            request_x.fromDate = fromDate;
            request_x.toDate = toDate;
            request_x.transactionType = transactionType;
            request_x.transactionClass = transactionClass;
            system.debug('>>>requestX>>'+request_x);
            return (AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.nbnco.com.au/dmm/Enterprise/Service/ARTransactionHistory',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryRequest',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryResponse',
              'wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse'}
            );
            
            
        }
    }
}