Public without sharing Class CaseTriggerHandler extends TriggerHandler{
    
    /**
Author        :    SantoshRaoBompally
Company       :    WIPRO Technologies  
Description   :    HandlerClass for CaseManagement Trigger to meet following requirements 
Case 1:    Notify account manager and Lead owner when a case is closed
Inputs        :        
Test Class    :    CaseTriggerHandler_Test
History
<Date> <Authors Name>       <Brief Description of Change>
15-11-2017    Dolly Yadav      Changes for 5956 (Add recordType check in trigger for Customer Connection)
24-02-2018    Ganesh Sawant    Case History Additional Field tracking with custom Solution MSEU-5791
06-03-2018    Ganesh Sawant    logic added for Skybridge MAR Case automation MSEU-10397 & MSEU-10167
19-03-2018    Dolly Yadav   logic added for Skybridge MAR Case automation MSEU-10755 
29-03-2018    Krishna Kanth    Logic added to update MAR secondary contact based on updates from SRBR file -- MSEU9001 
20-06-2018    Wayne Ni         logic added for autopopulate MP name on Corporate Case MSEU--13842 
25-06-2018    Shubham Jaiswal  MSEU-13962 - Billing Case Milestone Update
05-07-2018    Sean Li          COMSTRUC-4586 Add additional case fields track for Mar Case
16-07-2108    Sukumar Salla     nbnGo Enhancements - To track status change in ActivityHistory Object
*/
    List<Case> allClosedCases = new List<Case>(); // Contains a Lst of All Closed Cases 
    Set<Id> UserdIdstoGetAChatterPost = New Set<Id>();  // Containcs a set of all UserIds to get a chatter post  
    List<AccountTeamMember> AccountManagerUserIds = new List<AccountTeamMember>(); // Contains a List of Account Manager Ids 
    List<Lead> caserelatedLeadowner = new List<Lead>(); // Contains a List of LeadOwners related to case 
    List<RecordType> CaseRecordTypes = new List<RecordType>(); // Contains a List of  Case record types , Billing and Credit Check 
    set<Id> CaseRecordTypeIds = new set<Id>(); //  Contains a List of  CaseRecordTypeIds
    set<Id> ClosedCaseIds = new set<Id>(); // Contains a List of ClosedCaseIDs
    List<Account> ClosedAccounts = new list<Account>();
    String ClosedAccountname ; // Holds the Closed Account Name 
    Boolean OnlyLeadCase; // says true if the case donot have an account related 
    String ClosedcaseLeadname ;
    ID  ClosedcaseleadID ;
    id agedOrderRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Cust Conn CM').getRecordTypeId(); // added by Dolly for customer connection
    
    id complexCompRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Complex Complaint').getRecordTypeId();
    id formalRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
    id urgentRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Urgent Complaint').getRecordTypeId();
    id complexQueryRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Complex Query').getRecordTypeId();
    Id medicalAlarmID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Medical Alarm').getRecordTypeId(); 
    id queryRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Query').getRecordTypeId();
    id formalFcrRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Formal Complaint FCR').getRecordTypeId();
    
        
    set<String> originSet = new Set<String>{'Email','App - nbn go', 'Facebook','Face to Face','Fax','Installation Survey','Mail','Phone','Chat','Social Media Other','Twitter','Voicemail','Service Portal','Web','LinkedIn','Instagram'};
        
    Map<String,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Case.getRecordTypeInfosByName();
    Set<Id> rspRecordTypeIds = new Set<Id>{rtMap.get('Activations Jeopardy').getRecordTypeId(),rtMap.get('Assurance Jeopardy').getRecordTypeId()}; 
    public Static Boolean runOnce = true;
    Id corpAffairsRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Corporate Affairs').getRecordTypeId(); 
    Set<Id> billingRecordTypeIds = new Set<Id>{rtMap.get('Billing Claim').getRecordTypeId(),rtMap.get('Billing Dispute').getRecordTypeId(),rtMap.get('Billing Enquiry').getRecordTypeId()};//MSEU-13962
    static Set<Id> caseIdSet = new Set<Id>();
    public Static Boolean isDescTruncated = true;
    List<Responsible_Entity_Description__c> entityDesc = Responsible_Entity_Description__c.getall().values();
    List<Responsible_Entity_Owner__c> entityOwner = Responsible_Entity_Owner__c.getall().values();
  /******* nbngo Enhancments - setting up nbnGo Case recordtypes *****/
  Set<Id> nbnGoRecordTypeIds = new Set<Id>{rtMap.get('Formal Complaint').getRecordTypeId(),rtMap.get('Query').getRecordTypeId()};     
    public CaseTriggerHandler(){
        if(Test.isRunningTest()){
            this.setMaxLoopCount(10);
        }
        else{
            this.setMaxLoopCount(10);
        }
        
        OnlyLeadCase = false; 
    }
    
    protected override void beforeInsert(List<Sobject> SO) {
        
        List<Case> Beforeinsertcases = new List<Case>();
        List<User> userRecordList = [select id,name from user where name='EUEEnquiriesComplaints'];
        for(case cas:(List<Case>)SO){
            if(cas.recordTypeID != agedOrderRecTypID){
                Beforeinsertcases.add(cas);
            }
            
            if(cas.recordTypeID == formalFcrRecTypID) {
               system.debug('*********inside fcr**************');
                 cas.OwnerId = userRecordList.get(0).id;                
                Beforeinsertcases.add(cas);
            }
            
            if(cas.Responsible_Entity_Description__c != null) {
                for(Responsible_Entity_Description__c red : entityDesc) {
                    if(red.Team_Name__c == cas.Responsible_Entity_Description__c) {
                        cas.Responsible_Entity_Description_Email__c = red.Email__c;
                        break;
                    }
                }
            }
            
            if(cas.Responsible_Entity_Owner__c != null) {
                for(Responsible_Entity_Owner__c reo : entityOwner) {
                    if(reo.Team_Name__c == cas.Responsible_Entity_Owner__c) {
                        cas.Responsible_Entity_Owner_Email__c = reo.Email__c;
                        break;
                    }
                }
            }
            
        }
        if(!Beforeinsertcases.isEmpty() && Beforeinsertcases.size() > 0){
            CreateChatterNotifications(Beforeinsertcases, null); 
        }
        map<id,SObject> oldMap = null;
        //updateDescriptionBasedOnHSe(oldMap,SO);
        
        //contact cretaion from email to case
        //CreateContactformCase(Beforeinsertcases);
        //Logic added to auto populate MP name for corporate affair case - MSEU13842
        AutoPopMPNameCorpAffairCaseBeforeInsert(SO,corpAffairsRecordTypeId); 
    }
    protected override void beforeUpdate(map<id,SObject> oldMap, map<id,SObject> newMap) {
         
        List<Case> BeforeUpdatecases = new List<Case>();
        //Map<Id,case> BeforeUpdateOldCases = (Map<Id,case>)oldMap ;
        Map<id,Case> rspNewCaseMap = new Map<id,Case>();
        Map<id,Case> rspOldCaseMap = new Map<id,Case>();
        List<Case> rspSMEUpdateList = new List<Case>();
        
        for(case cas:(List<Case>)newMap.values()){
            
            Case newCase = (Case)Trigger.newMap.get(cas.Id);
            Case oldCase = (Case)Trigger.oldMap.get(cas.Id);
            
            if(cas.recordTypeID != agedOrderRecTypID){
                BeforeUpdatecases.add(cas);
            }
            
            if(rspRecordTypeIds.contains(newCase.recordTypeID)){
                if(newCase.OwnerId != oldCase.OwnerId && newCase.Escalated_Date__c != null && oldCase.Escalated_Date__c == newCase.Escalated_Date__c)
                {
                    system.debug('@@@@@@@@@@0');
                    rspNewCaseMap.put(cas.Id,newCase);
                    rspOldCaseMap.put(cas.Id,oldCase);  
                }
                
                if(oldCase.SME_Team__c != newCase.SME_Team__c && newCase.Escalated_Date__c != null && String.valueOf(newCase.OwnerId).startsWith('005')){
                    if(newCase.SME_Team__c != null) {
                    system.debug('((((((((((0');
                    //rspSMEUpdateList.add(newCase); Future RSP OLA enhancement for TL/Manager
                    newCase.SME_Assigned_Date__c = System.Now();
                    //newCase.Escalation_Level__c = 'SME Team'; Future RSP OLA enhancement for TL/Manager
                    //newCase.SME_Violated__c = false; Future RSP OLA enhancement for TL/Manager
                    RSPEscalationHelper rspEsc = new RSPEscalationHelper();                    
                    rspEsc.rspSMEAssignmentBeforeUpdate(New Map<Id, Case>{newCase.Id => newCase}, New Map<Id, Case>{oldCase.Id => oldCase});
                    }
                    else if(newCase.SME_Team__c == null) {
                        RSPEscalationHelper rspEsc = new RSPEscalationHelper();                    
                        rspEsc.rspSMEAssignmentBeforeUpdate(New Map<Id, Case>{newCase.Id => newCase}, New Map<Id, Case>{oldCase.Id => oldCase});                        
                    }
                }  
                
                /* Future RSP OLA enhancement for TL/Manager   
                if(newCase.Escalation_Level__c != oldCase.Escalation_Level__c && newCase.Escalation_Level__c == 'TL'){
                       //updateSMEViolated(newCase.Id);
                       newCase.SME_Violated__c = true;                
                       system.debug('@@@@@@@@@@Testing Testing'+newCase.Escalation_Level__c +  oldCase.Escalation_Level__c );
                }  
              */
                
            }    
            
            if(cas.Responsible_Entity_Description__c != null) {
                for(Responsible_Entity_Description__c red : entityDesc) {
                    if(red.Team_Name__c == cas.Responsible_Entity_Description__c) {
                        cas.Responsible_Entity_Description_Email__c = red.Email__c;
                        break;
                    }
                }
            }
            
            if(cas.Responsible_Entity_Owner__c != null) {
                for(Responsible_Entity_Owner__c reo : entityOwner) {
                    if(reo.Team_Name__c == cas.Responsible_Entity_Owner__c) {
                        cas.Responsible_Entity_Owner_Email__c = reo.Email__c;
                        break;
                    }
                }
            }
        }
        
        system.debug('@@@@@@@@@@1');
        if(rspNewCaseMap.size() > 0 && rspOldCaseMap.size() > 0){
            RSPEscalationHelper rspEsc = new RSPEscalationHelper();
            rspEsc.caseAssignmentBeforeUpdate(rspNewCaseMap,rspOldCaseMap);
            system.debug('@@@@@@@@@@2'); 
        }
        
        /*if(rspSMEUpdateList.size() > 0){ Future RSP OLA Assignment
            RSPEscalationHelper rspEsc = new RSPEscalationHelper();
            rspEsc.caseEntitlementAssignment(rspSMEUpdateList);
            system.debug('((((((((((((1' + rspSMEUpdateList);  
        }*/
        
        Map<Id,case> BeforeUpdateOldCases = new Map<Id,case>();
        for(case cas:(List<Case>)oldMap.values()){
            if(cas.recordTypeID != agedOrderRecTypID){
                BeforeUpdateOldCases.put(cas.id, cas);
            } 
        }
        if(!BeforeUpdatecases.isEmpty() && BeforeUpdatecases.size() > 0 && !BeforeUpdateOldCases.values().isEmpty() && BeforeUpdateOldCases.values().size() > 0){
            CreateChatterNotifications(BeforeUpdatecases , BeforeUpdateOldCases );
        }
        //updateDescriptionBasedOnHSe(oldMap,newMap.values());
        //Skybridge - Serviceable Call Completed and Servicable Call Completed Date Logic for MAR Cases MSEU-10397
        updateMARCases(oldMap, newMap);

        //Create Complex Complaint Case on the escalation of Corporate Affairs Cases - MSEU-6038
        createComplexComplaintOnCorpAffairsEscalations(oldMap, newMap); 
        //email to case
        updateLastModifiedChannel(oldMap,newMap.values());
        AutoPopMPNameCorpAffairCaseBeforeUpdate(oldMap,newMap,corpAffairsRecordTypeId);
        
    }
    
    protected override void afterUpdate(map<id,SObject> oldMap, map<id,SObject> newMap) {
        /* Changed by Ganesh Sawant, Tracking additional Case object fields on seperate custom object MSEU-5791*/   
        system.debug('executing after update method in case trigger handler');
        additionalHistoryTracking(oldMap, newMap);
        //Logic added to update secondary contact based on updates from SRBR file - MSEU9001   
        //updateSecondaryContactforMARCases(oldMap, newMap);  
        
        //Logic added to auto populate MP name for corporate affair case - MSEU13842
        //It cause one test method failed 
        //AutoPopMPNameCorpAffairCaseAfterUpdate(oldMap, newMap,corpAffairsRecordTypeId);   
        
        //Logic added for RSP Escalations CDM assignment After Update
        Map<id,Case> rspNewCaseMap = new Map<id,Case>();
        Map<id,Case> rspOldCaseMap = new Map<id,Case>(); 
        List<Case> SMEChanegedCases = new list<Case>();
        List<Case> SMEChanegedOldCases = new list<Case>();
        List<Id> closeMilestoneCasesId = new List<Id>();

        Map<id,Case> MarNewCaseMap = new Map<id,Case>();
        Map<id,Case> MarOldCaseMap = new Map<id,Case>();


        //Billing Cases with Form Status - Submitted
        Set<Id> submittedBillingCases = new Set<Id>();
            
        for (Id caseId : Trigger.newMap.keySet()){ 
            Case newCase = (Case)Trigger.newMap.get(caseId);
            Case oldCase = (Case)Trigger.oldMap.get(caseId);
            if(rspRecordTypeIds.contains(newCase.recordTypeID) && newCase.Escalated_Date__c != null && oldCase.Escalated_Date__c == newCase.Escalated_Date__c){
                system.debug('@@@@@@@@@@3');
                if(newCase.OwnerId != oldCase.OwnerId || newCase.Status != oldCase.Status)
                {
                    rspNewCaseMap.put(caseId,newCase);
                    rspOldCaseMap.put(caseId,oldCase);  
                    
                    /*if(newCase.Status != oldCase.Status && (newCase.Status == 'Resolved' || newCase.Status == 'Cancelled' || newCase.Status == 'Closed')){
                        closeMilestoneCasesId.add(newCase.Id);  
                    } Future RSP OLA enhancement */
                }
                
                /*if(newCase.Escalation_Level__c != oldCase.Escalation_Level__c || newCase.SME_Team__c != oldCase.SME_Team__c){
                       closeMilestoneCasesId.add(newCase.Id);                    
                       system.debug('@@@@@@@@@@31'+newCase.Escalation_Level__c +  oldCase.Escalation_Level__c );
                } Future RSP OLA enhancement */
                
                SMEChanegedCases.add(newCase);
                SMEChanegedOldCases.add(oldCase);
               
            }
            else if(rspRecordTypeIds.contains(newCase.recordTypeID) && newCase.Escalated_Date__c != null && oldCase.Escalated_Date__c != newCase.Escalated_Date__c){
                //Logic added for sending email notification if CDM change SEM team manually
                SMEChanegedCases.add(newCase);
                SMEChanegedOldCases.add(oldCase);
            }
            else if(billingRecordTypeIds.contains(newCase.recordTypeID) && newCase.Form_Status__c == 'Submitted' && oldCase.Form_Status__c != newCase.Form_Status__c)//MSEU-13962
            {
                submittedBillingCases.add(newCase.id);
            }

            ///Check MAR Case only
            if (newCase.recordTypeID == medicalAlarmID) {
                MarNewCaseMap.put(caseId,newCase);
                MarOldCaseMap.put(caseId,oldCase);
            }
        }

        if (MarNewCaseMap.size()>0){
            MarUtil MarUtil = new MarUtil();
            MarUtil.publishMarCaseDetailsChangesEvent(MarOldCaseMap, MarNewCaseMap);
        }

        system.debug('@@@@@@@@@@4');
        if(rspNewCaseMap.size() > 0 && rspOldCaseMap.size() > 0){
            RSPEscalationHelper rspEsc = new RSPEscalationHelper();
            rspEsc.caseAssignmentAfterUpdate(rspNewCaseMap,rspOldCaseMap);
            system.debug('@@@@@@@@@@5'); 
        }
        
        if(SMEChanegedCases.size() > 0 ){
            system.debug('case with sme changed');
            RSPEscalationHelper SMEMailHelper = new RSPEscalationHelper();
            SMEMailHelper.CDMSMEEmailNotificeAfterAssign(SMEChanegedCases,SMEChanegedOldCases);
        }
        
        /*if(closeMilestoneCasesId.size() > 0){ Future RSP OLA enhancement
            DateTime completionDate = System.now();
            RSPEscalationHelper.completeMilestone(closeMilestoneCasesId,completionDate);
        }*/
        
        if(submittedBillingCases.size() > 0) //
        {
            List<CaseMilestone> cmsToUpdate = [select Id, completionDate,TargetDate,isViolated from CaseMilestone cm where caseId in :submittedBillingCases and completionDate = null and MilestoneType.Name = 'NBN Acknowledgement'];
            if (!cmsToUpdate.isEmpty()){
                for (CaseMilestone cm : cmsToUpdate){
                   cm.completionDate = system.now();
                }
                update cmsToUpdate;
            }
        }
        
        List<Case> caseEmailList = new List<Case>();
       for(case cas:(List<Case>)newMap.values()) {
          // system.debug('********new case*********'+cas.Description);
          
          //if(cas.recordTypeID == queryRecTypID || cas.recordTypeID == formalRecTypID) {
           if((cas.recordTypeID == queryRecTypID || cas.recordTypeID == formalRecTypID ) && !caseIdSet.contains(cas.id)) {
              if (oldMap != null && !oldMap.isempty() && originSet.contains(cas.origin))
              {
                caseEmailList.add(cas);
              }
           }
        }
       
       
       
       
        if(!caseEmailList.isEmpty()) {
            boolean isCaseUpdated = true;
          SalesforceToIWDGenesysProcessor.buildSalesforceToIWDGenesysJSONPayload(caseEmailList,isCaseUpdated);
        }
     
    }
    
    protected override void afterInsert(map<id,SObject> newMap) {
        system.debug('executing after insert method in case trigger handler');
        Map<Id,case> afterInsertNewcases = new Map<Id,case>();
        List<Case> caseFromEmailList = new List<Case>();
        Map<id,Case> marCaseMap = new Map<id,Case>();
        for(case cas:(List<Case>)newMap.values()){
            if(cas.recordTypeID != agedOrderRecTypID){
                afterInsertNewcases.put(cas.id, cas);
            }
            if(cas.recordTypeID == medicalAlarmID){
                marCaseMap.put(cas.id, cas);
            }

            if((cas.recordTypeID == queryRecTypID || cas.recordTypeID == formalRecTypID)) {
               if( (cas.SuppliedEmail != null && cas.Origin == 'Email') || originSet.contains(cas.origin)) {                      
                   caseFromEmailList.add(cas);
                   caseIdSet.add(cas.id);
               }
           }
        }
        System.debug('MARcase' + afterInsertNewcases);
        if(!afterInsertNewcases.values().isEmpty() && afterInsertNewcases.values().size() > 0){
            system.debug('create case contacts');
            CreateCaseContacts(afterInsertNewcases);    
        }
        
        if(!caseFromEmailList.isEmpty()){
           boolean isCaseUpdated = false;
           SalesforceToIWDGenesysProcessor.buildSalesforceToIWDGenesysJSONPayload(caseFromEmailList,isCaseUpdated);
        }

        //Logic added to auto populate MP name for corporate affair case - MSEU13842
        //AutoPopMPNameCorpAffairCase(null,newMap,corpAffairsRecordTypeId);        
    }
    // added by dolly 
    protected override void beforedelete(map<id,SObject> oldMap){
        Map<Id,case> oldMapCases = new Map<Id,case>();
        for(case cas:(List<Case>)oldMap.values()){
            oldMapCases.put(cas.id, cas);
        } 
        deleteCaseRelatedFiles(oldMapCases);
    }
    /* private methods */
    //====================================================================
    /**
* @desc This Method Helps in creating case contact records only for base cases not for SME or DP Cases
* @param [ Map<Id,Case> AllCasesNewValues]
*/
    Private void CreateCaseContacts(Map<Id,Case> AllCasesNewValues){
        System.debug('*** Case Trigger Handler - Case Contact Creation ****');
        List<Case_Contact__c> caseContactsToInsert = new List<Case_Contact__c>();
        System.debug('*** Case Trigger Handler - Case Contact Creation: allCases ****' + AllCasesNewValues);
        for(case c: AllCasesNewValues.values())
        { 
            if(c.ContactId!=null && c.Primary_Contact_Role__c!=null  && !c.IsSMECase__c && !c.IsDPCase__c)
            {
                Case_Contact__c cc = new Case_Contact__c();
                cc.Contact__c = c.ContactId;
                cc.Role__c = c.Primary_Contact_Role__c;
                cc.Case__c = c.id;
                cc.Primary__c = True;
                caseContactsToInsert.add(cc);
            }
            
            if(c.Secondary_Contact__c!=null && c.Secondary_Contact_Role__c!=null  && !c.IsSMECase__c && !c.IsDPCase__c)
            {
                Case_Contact__c cc = new Case_Contact__c();
                cc.Contact__c = c.Secondary_Contact__c;
                cc.Role__c = c.Secondary_Contact_Role__c;
                cc.Case__c = c.id;
                cc.Secondary__c = True;
                caseContactsToInsert.add(cc);
            }
            
        }
        System.debug('*** Case Trigger Handler - Case Contact Creation: List of CaseContacts ready to Insert ****' + caseContactsToInsert);
        if(caseContactsToInsert.size()>0) {
            //insert caseContactsToInsert;
            
            Database.insert(caseContactsToInsert,false);
       }
    }
    
    /* private methods */
    //====================================================================
    /**
* @desc This Method Helps in categorizing all Closed Cases Within the given recordtypes  (Billing Claim,Billing Dispute,Billing Enquiry,And Credit Check)and  Gets all Closed Cases and All Userids who have to get a chatter post 
* @param [List<Case> allcases, Map<Id,Case> AllCasesOldValues]
*/
    
    Private void CreateChatterNotifications(List<Case> allcases, Map<Id,Case> AllCasesOldValues){
        
        // Get the List of All Closed Cases
        // This Logic is applicable for record types Billing Claim,Billing Dispute,Billing Enquiry,And Credit Check
        //CaseRecordTypes = [SELECT Id FROM RecordType where SobjectType='case' AND Name in ('Billing Claim','Billing Dispute','Billing Enquiry','Credit Check')];
        //Added by Dolly to remove hardcoded record types.
        
        system.debug(Label.caseRecordtypeListForCaseTrigger);
        CaseRecordTypes = [SELECT Id FROM RecordType WHERE SobjectType = 'Case' AND Name IN :Label.caseRecordtypeListForCaseTrigger.split(',')];
        
        if(CaseRecordTypes.size() > 0 ){
            
            for(Recordtype Record : CaseRecordTypes )
                CaseRecordTypeIds.add(Record.Id);
            
        }
        
        for(Case IndividualCase : allcases){
            // Nara Comments
            if(IndividualCase.Priority == '1-ASAP'&& AllCasesOldValues != null && AllCasesOldValues.get(IndividualCase.id) != null && IndividualCase.status != AllCasesOldValues.get(IndividualCase.id).Priority){
                //IndividualCase.addError('As this is an ASAP case, please call the SCCC line to raise it with them');
                IndividualCase.ASAP_Warning__c = '<span style="color:red">As this is an ASAP case, please call the SCCC line to raise it with them.</span>';
            }else{
                IndividualCase.ASAP_Warning__c = '';
            }
            //end
            
            if((IndividualCase.status == 'Closed'||IndividualCase.status == 'Completed') && CaseRecordTypeIds.contains(IndividualCase.recordtypeId) && IndividualCase.status != AllCasesOldValues.get(IndividualCase.id).status){
                allclosedcases.add(IndividualCase);
                ClosedCaseIds.add(IndividualCase.id);
                
            }   
        }
        
        
        
        
        // Get the List of all UserIds for whom a chatter notification has to be sent.
        // UserdIdstoGetAChatterPost  is the variable used to store these values 
        
        for(case closedcase : allclosedcases) {
            
            AccountManagerUserIds = [select UserId,Account.name from AccountTeamMember where AccountID = :closedcase.AccountID];
            
            ClosedAccounts= [select name from Account where Id =:closedcase.AccountID LIMIT 1] ;
            if(ClosedAccounts.size() >0){
                ClosedAccountname = ClosedAccounts[0].name ;
            }
            If(AccountManagerUserIds.size() > 0 ){
                for (AccountTeamMember IndividualAccountManager : AccountManagerUserIds ){
                    UserdIdstoGetAChatterPost.add(IndividualAccountManager.UserId);
                }
                ClosedAccountname = AccountManagerUserIds[0].Account.Name ;
            }
            
            caserelatedLeadowner  = [Select id,name,OwnerID from Lead where Id = :closedcase.Lead__c limit 1];
            
            If (caserelatedLeadowner.size()>0  && AccountManagerUserIds.size() == 0){
                UserdIdstoGetAChatterPost.add(caserelatedLeadowner[0].ownerID);
                OnlyLeadCase = true ;
                ClosedcaseLeadname = caserelatedLeadowner[0].name ;
                ClosedcaseleadID = caserelatedLeadowner[0].Id;
            }
            
            // If UserdIdstoGetAChatterPost  is not null call NotifyAccountManagerOrLeadownerHelper.CreateChatterPost to create a notification
            
            If(UserdIdstoGetAChatterPost.size() > 0){
                system.debug('CaseID'+closedcase.ID +'Account'+ closedcase.accountId);
                CreateChatterPost(UserdIdstoGetAChatterPost,closedcase.casenumber,closedcase.ID,ClosedAccountname,closedcase.accountId,closedcase.Outcome__C,OnlyLeadCase,ClosedcaseLeadname,ClosedcaseleadID);
            }
        }
    }
    
    //====================================================================
    
    /**
* @desc This Method Helps Creating a Chatter Post with the given Template using ConnectApiNamespace
* @param [Set<Id> userid,string ClosedCaseNumber,Id ClosedCaseID, String ClosedCaseAccountName, Id ClosedCaseAccountId, String Outcome]
*/
    
    Private Void CreateChatterPost(Set<Id> userid,string ClosedCaseNumber,Id ClosedCaseID, String ClosedCaseAccountName, Id ClosedCaseAccountId, String Outcome,boolean onlylead, string ClosedcaseLeadname, ID ClosedcaseleadID){
        
        // Create a ChatterPost on Each and every user. 
        
        
        try{             
            connectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
            // Create an Instance of FeedElement Input from Feed Item Input. 
            connectApi.FeedElementInput FeedElementInput = (connectApi.FeedElementInput)feedItemInput ;
            //  boolean result = feediteminput instanceof connectApi.FeedElementInput  ; 
            
            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
            ConnectApi.LinkCapabilityInput LinkCapabilityInput = new ConnectApi.LinkCapabilityInput();
            ConnectApi.FeedElementCapabilitiesInput FeedElementCapabilitiesInput = new ConnectApi.FeedElementCapabilitiesInput();
            
            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
            
            // Add all account Managers and Lead Owners to the Mention Segment 
            for(Id individualuserid : userid){ 
                ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();  
                mentionSegmentInput.id = individualuserid;
                messageBodyInput.messageSegments.add(mentionSegmentInput);
            }  
            // Add account Link to the Feed Item Post 
            if(ClosedCaseAccountId ==null && onlylead){
                
                LinkCapabilityInput.url = URL.getSalesforceBaseUrl().toExternalForm() + '/' + ClosedcaseLeadId;
                LinkCapabilityInput.urlname = ClosedcaseLeadname;
                FeedElementCapabilitiesInput.link = LinkCapabilityInput ;
                
            }else if(ClosedCaseAccountId != null){
                LinkCapabilityInput.url = URL.getSalesforceBaseUrl().toExternalForm() + '/' + ClosedCaseAccountId;
                LinkCapabilityInput.urlname = ClosedCaseAccountName;
                FeedElementCapabilitiesInput.link = LinkCapabilityInput ;       
            }
            
            FeedElementInput.capabilities = FeedElementCapabilitiesInput ;
            
            // Given Template 
            if(Onlylead && ClosedCaseAccountId ==null){
                textSegmentInput.text = ' FYI the Case: '+ClosedCaseNumber+' under the Lead: '+ ClosedcaseLeadname +' has been Closed with the following Outcome: '+Outcome ;
            }else{
                textSegmentInput.text = ' FYI the Case: '+ClosedCaseNumber+' under the Account: '+ClosedCaseAccountName+' has been Closed with the following Outcome: '+Outcome ;
            }
            messageBodyInput.messageSegments.add(textSegmentInput);
            
            // Add Combined elements to the Post Body.      
            feedItemInput.body = messageBodyInput;
            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
            feedItemInput.subjectId = ClosedCaseID;
            
            // Call PostFeedElement - version 37 
            ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), FeedElementInput);
        }Catch(Exception e){
            //   e.getmessage();
        }   
        
    }
    
    /* delete case related files when case is delete --- added by dolly */
    private void deleteCaseRelatedFiles(Map<Id,Case> oldMap){
        try{
            List<Id> documentDeleteListIds = new List<Id>();
            List<Id> caseIdsList = new List<Id>();
            List<string> rypeNameList = new List<string>();
            for(CaseRecordTypeTypeMapping__c cusData :[SELECT Id, Name FROM CaseRecordTypeTypeMapping__c]){
                rypeNameList.add(cusData.Name);
            }
            Map<Id,RecordType> caseRecTypes = new Map<Id,RecordType>([SELECT Id FROM RecordType WHERE SobjectType = 'Case' AND Name IN :rypeNameList]);
            for(Case cs :oldMap.values()){
                if(caseRecTypes.containsKey(cs.RecordTypeId)){
                    caseIdsList.add(cs.Id);
                }
            }
            for(ContentDocumentLink cdl :[SELECT Id, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId IN :caseIdsList]){
                documentDeleteListIds.add(cdl.ContentDocumentId);
            }
            
            delete [SELECT Id FROM ContentDocument WHERE Id IN :documentDeleteListIds];
        }
        catch(exception ex){
            system.debug(' message '+ex.getMessage()+' at line '+ex.getStackTraceString());
        }
    }
    
    /**
    * MSUE-5791 For any additional Fields to be tracked for Case object, simply add the field to Case fieldSet 'CaseHistoryTracking'
    * Fields that is getting changed, capture the trigger.old and trigger.new value and create Case history object record.
    * COMSTRUC-4586 Add additional case fields track for Mar Case
    **/
    public void additionalHistoryTracking(Map<Id, SObject> oldMap, Map<Id, SObject> newMap) {
        
        //List<Schema.FieldSetMember> trackedFields = SObjectType.Case.FieldSets.CaseHistoryTracking.getFields();
        List<Schema.FieldSetMember> trackedFields = SObjectType.Case.FieldSets.getMap().get('CaseHistoryTracking').getFields();
        List<Case_History__c> caseHistoryList = new List<Case_History__c>();
    
    /********************* nbnGo Enhacements - Start ******************************************************/
    List<Schema.FieldSetMember> nbnGoCasetrackedFields = SObjectType.Case.FieldSets.FS_Case_History_Tracking_NBNGo.getFields();
    List<Activity_History__c> activityHistoryList = new List<Activity_History__c>();
    /********************* nbnGo Enhancements - End *******************************************************/

        /*********************Logic for the COMSTRUC-4586 Start **********************************************/
        List<Schema.FieldSetMember> marTrackedFields = new  List<Schema.FieldSetMember>();
        boolean marCaseHistoryTrack = GlobalUtility.getReleaseToggle('Release_Toggles__mdt','MarCaseAdditionalTrailHistory','IsActive__c');
        if (marCaseHistoryTrack) {            
            map<string, string>MDconfigurationMaps = GlobalUtility.getMDConfiguration(); 
            string marHistoryfieldSetName = string.isblank(MDconfigurationMaps.get('Mar_Field_Track_FS'))?'FS_MD_Fields_Tracking':MDconfigurationMaps.get('Mar_Field_Track_FS');
            marTrackedFields = SObjectType.Case.FieldSets.getMap().get(marHistoryfieldSetName).getFields();
        }
        /*********************Logic for the COMSTRUC-4586 End**********************************************/
        for (Case newCase : (list<Case>)newMap.values()) {
            Case oldCase = (Case)oldmap.get(newCase.Id);
              
            /*********************Logic for the COMSTRUC-4586**********************************************/
            List<Schema.FieldSetMember> trackechecklist = new list<Schema.FieldSetMember>();
            if (marCaseHistoryTrack && newCase.recordTypeId == medicalAlarmID) {
                trackechecklist.addAll(marTrackedFields);
            } else {
                trackechecklist.addAll(trackedFields);
            }
            /*********************Logic for the COMSTRUC-4586  End**********************************************/

            for (Schema.FieldSetMember fsm : trackechecklist) {
                
                String fieldName  = fsm.getFieldPath();
                String fieldLabel = fsm.getLabel();
                
                //if (newCase.get(fieldName) == oldCase.get(fieldName))
                //continue;
                String oldValue = String.valueOf(oldCase.get(fieldName));
                String newValue = String.valueOf(newCase.get(fieldName));
                /*********************Logic for the COMSTRUC-4586**********************************************/
                system.debug('Old Case:' + oldCase);
                if (oldCase != null) {
                  if (fsm.getType() == Schema.DisplayType.datetime) {
                       oldValue = oldCase.get(fieldName)==null?null:((datetime)oldCase.get(fieldName)).format('dd/MM/yyyy HH:mm a', userinfo.getTimeZone().toString());
                       newValue = newCase.get(fieldName)==null?null:((datetime)newCase.get(fieldName)).format('dd/MM/yyyy HH:mm a', userinfo.getTimeZone().toString());
                  }else  if (fsm.getType() == Schema.DisplayType.date) {
                      oldValue = oldCase.get(fieldName)==null?null:((date)oldCase.get(fieldName)).format();
                      newValue = newCase.get(fieldName)==null?null:((date)newCase.get(fieldName)).format();
                  }
                }
                /*********************Logic for the COMSTRUC-4586 end*********************************************/
                if(oldValue != newValue) {
                    if (oldValue != null && oldValue.length()>250) 
                        oldValue = oldValue.substring(0,250);
                    
                    if (newValue != null && newValue.length()>250) 
                        newValue = newValue.substring(0,250); 
                    
                    Case_History__c caseHistory = new Case_History__c();
                    
                    caseHistory.Field_Label__c         = fieldLabel;
                    caseHistory.API_Name__c   = fieldName;
                    caseHistory.Case__c      = newCase.Id;
                    caseHistory.User__c = UserInfo.getUserId();
                    caseHistory.Old_Value__c  = oldValue;
                    caseHistory.New_Value__c  = newValue;
                    caseHistory.Unique_key__c = (string.valueof(Datetime.Now())).Left(17)+caseHistory.User__c+caseHistory.Case__c+ fieldName +caseHistory.Old_Value__c+caseHistory.New_Value__c;
                    
                    caseHistoryList.add(caseHistory);
                }
            }
      
      /******  nbnGo Enhancements - Start *************************************************/
      if(newCase.Origin == Label.nbnGo_CaseOrigin){
                if(nbnGoRecordTypeIds.contains(newCase.recordTypeID)){
                for (Schema.FieldSetMember fsm : nbnGoCasetrackedFields) {                
                    String fieldName  = fsm.getFieldPath();
                    String fieldLabel = fsm.getLabel();
                    String oldValue = String.valueOf(oldCase.get(fieldName));
                    String newValue = String.valueOf(newCase.get(fieldName));
                    if(oldValue != newValue) {
                        if (oldValue != null && oldValue.length()>250) 
                            oldValue = oldValue.substring(0,250);
                        
                        if (newValue != null && newValue.length()>250) 
                            newValue = newValue.substring(0,250); 
                        
                        Activity_History__c activityHistory = new Activity_History__c();
                        activityHistory.Activity_Type__c = Label.nbnGo_TaskCategory_FieldChange;
                        activityHistory.Reference_Text__c = Label.nbnGo_ReferenceText;
                        activityHistory.Related_Object_API__c = Label.nbnGo_ObjectReferenceAPI;
                        activityHistory.Field_Label__c = fieldLabel;
                        activityHistory.API_Name__c = fieldName;
                        activityHistory.Related_To__c = newCase.Id;
                        activityHistory.User_ID__c = UserInfo.getUserId();
                        activityHistory.Old_Value__c = oldValue;
                        activityHistory.New_Value__c = newValue;
                        activityHistory.Date__c = newCase.LastModifiedDate;
                        activityHistory.Unique_key__c = (string.valueof(Datetime.Now())).Left(17)+activityHistory.User_ID__c+activityHistory.Related_To__c+activityHistory.Old_Value__c+activityHistory.New_Value__c;
                        activityHistoryList.add(activityHistory);
                    }
                }
              }
            }
         /********************** nbnGo Enhancements - End *******************************************/    
        }
        
        if (!caseHistoryList.isEmpty()) {
            //insert caseHistoryList;
            Schema.SObjectField f = Case_History__c.Fields.Unique_key__c;
            Database.UpsertResult[] cr = Database.upsert(caseHistoryList, f, true);
        }   

        if (!activityHistoryList.isEmpty()) {
            //insert caseHistoryList;
            Schema.SObjectField a = Activity_History__c.Fields.Unique_key__c;
            Database.UpsertResult[] ar = Database.upsert(activityHistoryList, a, true);
        }    
    }
    
    /**
* Logic added for Skybridge MAR Case automation MSEU-10397 & MSEU-10167
* Updating multiple Datetime fields based on the value of Sub status and picklist 
* NBN UMA Migration Decision
**/
    public void updateMARCases(Map<Id, SObject> oldMap, Map<Id, SObject> newMap) {
        for (Case newCase : (list<Case>)newMap.values()) {
            Case oldCase;
            if((Case)oldmap.get(newCase.Id)!=null) {
                oldCase = (Case)oldmap.get(newCase.Id);
            }
            if(newCase.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Medical Alarm').getRecordTypeId() && oldCase!= null) {
                /*********************Logic for the MSEU-MSEU-10397**********************************************/
                if(newCase.MAR_Sub_Status__c != oldCase.MAR_Sub_Status__c && newCase.MAR_Sub_Status__c == 'Serviceable Call Completed'){
                    newCase.Serviceable_Call_Completed__c = TRUE;
                }
                if(newCase.Serviceable_Call_Completed__c != oldCase.Serviceable_Call_Completed__c){
                    if(newCase.Serviceable_Call_Completed__c == TRUE){
                        newCase.Serviceable_Call_Completed_Date__c = Datetime.now();
                    }
                    else if(newCase.Serviceable_Call_Completed__c == FALSE){
                        newCase.Serviceable_Call_Completed_Date__c = null;
                    }
                }
                /*********************End of Logic for the MSEU-MSEU-10397*************************************/
                /*********************Logic for the MSEU-MSEU-10167********************************************/
                if(newCase.NBN_UMA_Migration_Decision__c != oldCase.NBN_UMA_Migration_Decision__c){
                    newCase.NBN_UMA_Migration_Decision_Timestamp__c = Datetime.now();
                }
                /*********************End of Logic for the MSEU-MSEU-10397*************************************/ 
                /*********************Logic for the  MSEU-10755*********/
                
                if(oldCase.Case_Type__c == 'Serviceable Call' ){
                    if(newCase.Case_Type__c != oldCase.Case_Type__c && newCase.Case_Type__c!= 'Serviceable Call'){
                        if(newCase.Serviceable_Call_Completed__c == TRUE){
                            newCase.Status = 'New';
                            newCase.MAR_Sub_Status__c= 'Serviceable Call Completed';
                        } else {
                            newCase.Status = 'New';
                            newCase.MAR_Sub_Status__c= 'Not Yet Called';
                        }
                    }
                }
                /*********************End of Logic for the MSEU-10755*************************************/      
            }
        }
    }   
    
    
    private void updateDescriptionBasedOnHSe(map<id,SObject> oldMap, List<Sobject> newCaseList) {
        List<case> updateCaseList = new List<Case>();
        for(Case cs:(List<Case>)newCaseList){
            
            
            
            if(cs.recordTypeID == complexCompRecTypID || cs.recordTypeID == formalRecTypID || cs.recordTypeID == urgentRecTypID || cs.recordTypeID == complexQueryRecTypID){
                
                String descriptionStr = '************************************************************************************************************************************************************************\n\n'+
                    '#What is the nature of the hazard and the potential impacts?\n'+ 
                    '#What is the location of the hazard (type of physical environment, number of people exposed)?\n'+ 
                    '#How and when did the hazard occur? Was it introduced by nbn?\n'+ 
                    '#Has anyone been injured (who, injury details, treatment received, current condition)? \n'+ 
                    '#Is the hazard still present? Can it be made temporarily safe? \n'+ 
                    '#Have other persons or parties been notified of the hazard? \n\n'+ 
                    
                    '************************************************************************************************************************************************************************\n\n';
                if((cs.HSE_Impact__c == 'Yes' &&  oldMap == null) || (cs.HSE_Impact__c == 'Yes' &&( ((case)oldMap.get(cs.id)).HSE_Impact__c == null || ((case)oldMap.get(cs.id)).HSE_Impact__c != cs.HSE_Impact__c))){
                    
                    if(oldMap != null) {
                        cs.Description =  descriptionStr +'\n'+ ((((case)oldMap.get(cs.id)).Description) != null ? (((case)oldMap.get(cs.id)).Description):'');
                    }else {
                        cs.Description =  descriptionStr + '\n' +cs.Description;
                        
                    }
                    updateCaseList.add(cs);
                    //upsert updateCaseList;
                }                   
                
                
                else if((cs.HSE_Impact__c == 'No' &&  oldMap == null) ||  (cs.HSE_Impact__c == 'No' &&( ((case)oldMap.get(cs.id)).HSE_Impact__c == null || ((case)oldMap.get(cs.id)).HSE_Impact__c != cs.HSE_Impact__c))){
                    CS.HSE_Category__c = null;
                    CS.HSE_Incident__c = null;
                    //cs.Description =  (cs.Description).subString(0,(cs.Description).indexOf('Location'));
                    String descStr = cs.Description;
					if(!String.isempty(descStr) && descStr.contains('hazard?') && isDescTruncated ) {
                    //if(!String.isempty(descStr) && descStr.contains('hazard')) {
                        //cs.Description =  descStr.subString(descStr.lastindexOf('*')+1);
                        isDescTruncated = false;
                        //String st =  descriptionStr.subString(descriptionStr.lastindexOf('hazard'),descriptionStr.length());
                        String st =  descriptionStr.subString(descriptionStr.lastindexOf('hazard?'),descriptionStr.length());
                        Integer strLength = st.length();
                        //Integer lastIndexHar = descStr.lastindexOf('hazard');
                        Integer lastIndexHar = descStr.lastindexOf('hazard?');
                        Integer actualValue = strLength+lastIndexHar;
                       // cs.Description =  descStr.subString(descStr.lastindexOf('\n'));
                        cs.Description =  descStr.subString(actualValue);
                    }
                    //updateCaseList.add(cs);
                }
            }
        }
        
        
    }
    
    /*
    //Logic added to update MAR secondary contact based on updates from SRBR file -- MSEU9001
    public void updateSecondaryContactforMARCases(Map<Id, sObject> oldMap, Map<Id, sObject> newMap) {
        List<Case> MARCasesToUpdate = new List<Case>();
        Set<Case_Contact__c> caseContactsToUpsert = new Set<Case_Contact__c>();
        
        for (Case newCase : (list<Case>)newMap.values()) {
            //get the old case
            Case oldCase = (Case)oldmap.get(newCase.Id);
            //WHEN a record in srbr file contains secondary contact information AND 
            //the record matches existing MAR Case AND the MAR Case's secondary contact information 
            //is NOT blank AND different from secondary contact information from srbr file
            if(newCase.RecordTypeId == medicalAlarmID && oldCase.Secondary_Contact__c != null && newCase.Secondary_Contact__c != null 
               && String.isNotBlank(String.valueOf(oldCase.Secondary_Contact__c)) && String.isNotBlank(String.valueOf(newCase.Secondary_Contact__c))
               && (oldCase.Secondary_Contact__c != newCase.Secondary_Contact__c || oldCase.Secondary_Contact_Role__c != newCase.Secondary_Contact_Role__c)) 
            {
                MARCasesToUpdate.add(newCase);  
            }  
        }
        
        system.debug('the number of medical alarm cases are '+ MARCasesToUpdate.size());
        //get the case that needs to be updated for their primary and secondary contacts
        if(MARCasesToUpdate.size()> 0) {
            for(Case MARCase : [SELECT Id,ContactId,Primary_Contact_Role__c,Secondary_Contact__c,Secondary_Contact_Role__c,(SELECT Id,Contact__c,Role__c,Primary__c,Secondary__c FROM Case_Roles__r) FROM Case WHERE Id IN :MARCasesToUpdate]) { 
                Map<Id,Case_Contact__c> contactsMap = new Map<Id,Case_Contact__c>();   
                Map<Id,Case_Contact__c> secondarycontactsMap = new Map<Id,Case_Contact__c>();             
                //get the casecontact junction object record from existing case record
                for(Case_Contact__c c: MARCase.Case_Roles__r) {
                    contactsMap.put(c.Contact__c, c);
                    if(c.Secondary__c == true) {secondarycontactsMap.put(MARCase.Id, c);}
                }                                
                
                Case updMARCase = (Case)newMap.get(MARCase.Id);
                
                if(contactsMap.size() > 0){
                    system.debug('the CaseContact is not empty');
                    
                    //Update the Secondary contact
                    if(contactsMap.containsKey(updMARCase.Secondary_Contact__c)) {
                        if((contactsMap.get(updMARCase.Secondary_Contact__c).Secondary__c == true) && MARCase.Secondary_Contact__c == updMARCase.Secondary_Contact__c){
                            system.debug('updating existing secondary contact role only');
                            Case_Contact__c ce = contactsMap.get(updMARCase.Secondary_Contact__c);
                            ce.Role__c = updMARCase.Secondary_Contact_Role__c;
                            ce.Secondary__c = true;
                            ce.Primary__c = false;
                            caseContactsToUpsert.add(ce);
                        } else {
                            system.debug('updating existing contact which is not primary/secondary to secondary contact');
                            Case_Contact__c ce = contactsMap.get(updMARCase.Secondary_Contact__c);
                            ce.Role__c = updMARCase.Secondary_Contact_Role__c;
                            ce.Secondary__c = true;
                            ce.Primary__c = false;
                            caseContactsToUpsert.add(ce);
                            //unchecking existing secondary contact    
                            Case_Contact__c excontact = secondarycontactsMap.get(MARCase.Id); 
                            excontact.Secondary__c = false;
                            excontact.Primary__c = false;
                            caseContactsToUpsert.add(excontact);
                        }
                    } else {
                        system.debug('creating new secondary contact');
                        Case_Contact__c cc = new Case_Contact__c();
                        cc.Contact__c = updMARCase.Secondary_Contact__c;
                        cc.Case__c = updMARCase.Id;
                        cc.Role__c = updMARCase.Secondary_Contact_Role__c;
                        cc.Secondary__c = true;
                        cc.Primary__c = false;
                        caseContactsToUpsert.add(cc);
                        //unchecking existing secondary contact                 
                        Case_Contact__c excon = secondarycontactsMap.get(MARCase.Id); 
                        excon.Secondary__c = false;
                        excon.Primary__c = false;
                        caseContactsToUpsert.add(excon);
                    }   
                }                 
            }
        }
        if(caseContactsToUpsert.size() >0){
            List<Case_Contact__c> caseContactsToUpsertNew = new List<Case_Contact__c>();
            caseContactsToUpsertNew.addAll(caseContactsToUpsert);
            //upsert operation takes care of inserting new records
            Database.UpsertResult[] results = Database.upsert(caseContactsToUpsertNew,true);
            for(Integer i=0;i<results.size();i++){
                if (!results.get(i).isSuccess()){
                    Database.Error err = results.get(i).getErrors().get(0);
                    System.debug('Case Contact Update Error - '+ err.getMessage() + '\nStatus Code : '+ err.getStatusCode()+'\n Fields : '+ err.getFields());
                }
            } 
        }  
    } */
    
    Public void createComplexComplaintOnCorpAffairsEscalations(Map<Id, SObject> oldMap, Map<Id, SObject> newMap) {
        Map<Id, Case> newCaseMap = new Map<Id, Case>();
        for(Case c : (list<Case>)newMap.values()){
            if(c.RecordTypeId == corpAffairsRecordTypeId){
                newCaseMap.put(c.Id, c);
            }
        }
        if(!newCaseMap.values().isEmpty()) {
            set<Id> corpAffIdSet = newCaseMap.keyset();
            list<Case> caseListInsert = new list<Case>();
            set<Id> caseContactIdSet = new set<Id>();
            Map<Id, Contact> corpAffContactMap = new Map<Id, Contact>();
            //Querying the existing Files for the Corporate Affairs Cases
            list<ContentDocumentLink> corpAffairsAttachmentList = [Select id, ContentDocumentId, LinkedEntityId, ShareType, Visibility From ContentDocumentLink Where LinkedEntityId IN : corpAffIdSet];
            list<ContentDocumentLink> insertFilesForCCList = new list<ContentDocumentLink>();
            list<Group> escalationPendingQueueList = [Select Id From Group Where DeveloperName='Escalations_Pending'];
            //Collecting ContactIds into set for Primary/Secondary Contact Selection for Complex Complaint
            for(Case cas : [Select ContactId, Secondary_Contact__c From Case Where Id IN : newCaseMap.keyset()]){
                if(cas.ContactId !=null)
                    caseContactIdSet.add(cas.ContactId);
                if(cas.Secondary_Contact__c !=null)
                    caseContactIdSet.add(cas.Secondary_Contact__c);
            }
            //Populating the Contact Map with record Type details in order to perform Contact Selection for Complex Complaint
            for(Contact con : [Select id, RecordType.DeveloperName From Contact Where Id IN : caseContactIdSet]){
                corpAffContactMap.put(con.Id, con);
            }
            
            //Iterating through trigger.new and creating new complex Complaint case for any Corporate Affairs case which got escalated
            for(Case corpAff : newCaseMap.values()) {
                case oldCase = (case)oldMap.get(corpAff.Id);
                if(corpAff.RecordTypeId == corpAffairsRecordTypeId  && corpAff.Status == 'Open - Escalated' && corpAff.Status != oldCase.Status && corpAff.Converted_To_Complex_Complaint__c == FALSE){
                    case newCompComplaintCase = new case();
                    newCompComplaintCase.RecordTypeId = Schema.SObjectType.case.getRecordTypeInfosByName().get('Complex Complaint').getRecordTypeId();
                    newCompComplaintCase.subject = corpAff.Subject;
                    newCompComplaintCase.Description = corpAff.Description;
                    newCompComplaintCase.Origin = corpAff.Origin;     
                    newCompComplaintCase.Priority = '2-High';
                    newCompComplaintCase.Escalation_Source__c = 'nbn Corp Affairs';
                    newCompComplaintCase.Escalation_Received__c = Date.today();
                    newCompComplaintCase.Site__c = corpAff.Site__c;
                    if(corpAff.HSE_Impact__c!=null){
                        newCompComplaintCase.HSE_Impact__c = corpAff.HSE_Impact__c;
                        newCompComplaintCase.HSE_Category__c = corpAff.HSE_Category__c;
                        newCompComplaintCase.HSE_Incident__c = corpAff.HSE_Incident__c;
                    }
                    else if(corpAff.HSE_Impact__c == null){
                        newCompComplaintCase.HSE_Impact__c = 'NONE';
                    }             
                                    
                    if(corpAff.ContactId!=null && corpAffContactMap.containskey(corpAff.ContactId) && corpAffContactMap.get(corpAff.ContactId).RecordType.DeveloperName!='Corporate_Affairs'){
                        newCompComplaintCase.ContactId = corpAff.ContactId;
                        newCompComplaintCase.Primary_Contact_Role__c = corpAff.Primary_Contact_Role__c;      
                        if(corpAff.Secondary_Contact__c!=null){
                            newCompComplaintCase.Secondary_Contact__c = corpAff.Secondary_Contact__c;
                            newCompComplaintCase.Secondary_Contact_Role__c = corpAff.Secondary_Contact_Role__c;         
                        }
                    }
                    else if(corpAff.ContactId!=null && corpAffContactMap.containskey(corpAff.ContactId) && corpAffContactMap.get(corpAff.ContactId).RecordType.DeveloperName=='Corporate_Affairs'){
                        if(corpAff.Secondary_Contact__c!=null && corpAffContactMap.containskey(corpAff.Secondary_Contact__c) && corpAffContactMap.get(corpAff.Secondary_Contact__c).RecordType.DeveloperName != 'Corporate_Affairs'){
                            newCompComplaintCase.ContactId = corpAff.Secondary_Contact__c;
                            newCompComplaintCase.Primary_Contact_Role__c = corpAff.Secondary_Contact_Role__c; 
                            newCompComplaintCase.Secondary_Contact__c = corpAff.ContactId;
                            newCompComplaintCase.Secondary_Contact_Role__c = corpAff.Primary_Contact_Role__c;                        
                        }
                        else if(corpAff.Secondary_Contact__c == null){
                            newCompComplaintCase.ContactId = corpAff.ContactId;
                            newCompComplaintCase.Primary_Contact_Role__c = corpAff.Primary_Contact_Role__c;
                        }
                    }
                    else if(corpAff.No_End_User_Contact_Available__c == TRUE){
                        if(corpAff.ContactId!=null){
                            newCompComplaintCase.ContactId = corpAff.ContactId;
                            newCompComplaintCase.Primary_Contact_Role__c = corpAff.Primary_Contact_Role__c;   
                        }
                        if(corpAff.Secondary_Contact__c!=null){
                            newCompComplaintCase.Secondary_Contact__c = corpAff.Secondary_Contact__c;
                            newCompComplaintCase.Secondary_Contact_Role__c = corpAff.Secondary_Contact_Role__c;                     
                        }
                    }
                    
                    if(newCompComplaintCase.ContactId == null && newCompComplaintCase.Secondary_Contact__c == null){
                        corpAff.adderror('Assign atleast one Contact record before escalation');
                    }
                    //newCompComplaintCase.Phase__c = corpAff.Phase__c;
                    //newCompComplaintCase.Category__c = corpAff.Category__c;
                    //newCompComplaintCase.Sub_Category__c = corpAff.Sub_Category__c;
                    newCompComplaintCase.ParentId = corpAff.Id;
                    newCompComplaintCase.Converted_To_Complex_Complaint__c =TRUE;
                    //Assigning Owner as Escalation Pending
                     if(!escalationPendingQueueList.isEmpty()){
                         newCompComplaintCase.OwnerId = escalationPendingQueueList[0].Id;
                     }                    
                    //Update the Parent Corporate Affairs case escalated Checkbox for reporting
                    corpAff.Converted_To_Complex_Complaint__c = TRUE;   
                    caseListInsert.add(newCompComplaintCase);
                }
            }
            //Inserting New Complex Complaint Cases
            if(!caseListInsert.isEmpty()){
                insert caseListInsert;
            }            
            //Copying the Files from Corporate Affairs case to Complex Complaint Case during Escalation
            for(Case compcomCase : caseListInsert){
                for(contentDocumentLink cdl : corpAffairsAttachmentList){
                    if(cdl.LinkedEntityId == compcomCase.ParentId){
                        contentDocumentLink newcdl = new contentDocumentLink();
                        newcdl.ContentDocumentId = cdl.ContentDocumentId;
                        newcdl.LinkedEntityId = compcomCase.Id;
                        newcdl.ShareType = cdl.ShareType;
                        newcdl.Visibility = cdl.Visibility;
                        insertFilesForCCList.add(newcdl);
                    }                   
                }
            }
            //Inserting Files for Complex Complaint
            if(!insertFilesForCCList.isEmpty()){
                insert insertFilesForCCList;
            }
        }
    }
    
    //Added by Wayne Ni for story MSEU--13842
    Private void AutoPopMPNameCorpAffairCaseBeforeUpdate(Map<Id, SObject> oldMap, Map<Id, SObject> newMap, id CorpAffairCaseRecordTypeId){
        
        List<Case> CorpAffairCasesList = new List<Case>();
        for(Case c : (list<Case>)newMap.values()){
            if(c.RecordTypeId == corpAffairsRecordTypeId){
                CorpAffairCasesList.add(c);
            }
        }
        
        if(CorpAffairCasesList.size()>0){
            
            system.debug('****Trigger context: before update');
            system.debug('old map is ' +oldMap);
            system.debug('new map is ' +newMap);
            system.debug('****Trigger context: before update');
            Map<Id,case> oldCaseMap = (Map<Id,case>)oldMap;
            Map<Id,case> newCaseMap = (Map<Id,case>)newMap;
            Id AccountInstitutionRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Institution').getRecordTypeId();
            
            //updated version        
            List<Id> conIds = new List<Id>();
            for(case singlecas:newCaseMap.values()){
                conIds.add(singlecas.contactid);            
            }
            
            List<Contact> conList = [select id, accountid from contact where id in: conIds];
            Map<Id,Id> conAccIdMap = new Map<Id,Id>();
            for(Contact singleCon:conList){
                conAccIdMap.put(singleCon.id,singleCon.AccountId);
            }
            system.debug('the con ACC id map is '+conAccIdMap);
            
            Map<Id, Account> IdAccMap; 
            List<Account> accList =  [select id,name,(SELECT FirstName,LastName FROM Contacts where Contact_Type__c includes ('Elected Representative') and Status__c = 'Active' limit 1) from Account where id in: conAccIdMap.values() and recordtypeid =:AccountInstitutionRecordTypeId];
            if(accList != null){
                IdAccMap  = new map<Id, Account>(accList);  
            }

            //End updated version 
            
            if(oldCaseMap != null && newCaseMap != null){
                system.debug('test one');
                for(Case SingleCase: (list<Case>)newMap.values()){
                    //Corporate Affair case Record type check and contactID change check
                    if(SingleCase.recordtypeid == CorpAffairCaseRecordTypeId 
                       && newCaseMap.get(SingleCase.Id).ContactId != oldCaseMap.get(SingleCase.Id).ContactId){
                           if(SingleCase.ContactId == null){
                               SingleCase.MP_Name__c = null;
                           }else{                               
                               //version 2
                               if(conAccIdMap.get(SingleCase.ContactId) != null){
                                   SingleCase.AccountId = conAccIdMap.get(SingleCase.ContactId);
                                   Account targetAcc = IdAccMap.get(conAccIdMap.get(SingleCase.ContactId));   
                                   system.debug('target account is '+targetAcc);
                                   //system.debug(targetAcc.Contacts.size());
                                   //MP Name check for each Account's Elected Representative Contact                
                                   if(targetAcc!= null && targetAcc.Contacts.size() == 1){
                                       //Active Elected Representative Contact found on the Account
                                       system.debug('target account contact is ' +targetAcc.Contacts[0]);
                                       if(targetAcc.Contacts[0].FirstName != null){
                                           SingleCase.MP_Name__c = targetAcc.Contacts[0].FirstName + ' ' +targetAcc.Contacts[0].LastName;
                                       }else if(targetAcc.Contacts[0].FirstName == null){
                                           SingleCase.MP_Name__c = targetAcc.Contacts[0].LastName;
                                       }
                                   }else if(targetAcc!= null && targetAcc.Contacts.size() == 0){
                                       //Active Elected Representative Contact Not found on the Account
                                       system.debug('No elected reporesentative contact');
                                       SingleCase.MP_Name__c = '';                    
                                   }else if(targetAcc == null){
                                       SingleCase.MP_Name__c = '';
                                   }
                               }
                               //End version 2
                           }
                           
                       }            
                }           
            }
        }
    }
    
    //Added by Wayne Ni for story MSEU--13842
    private void AutoPopMPNameCorpAffairCaseBeforeInsert(List<Object> newCases, id CorpAffairCaseRecordTypeId){
        List<Case> CorpAffairCasesList = new List<Case>();
        for(Case c : (list<Case>)newCases){
            if(c.RecordTypeId == corpAffairsRecordTypeId){
                CorpAffairCasesList.add(c);
            }
        }
        
        if(CorpAffairCasesList.size()>0){            
            //Query the corporate affair Account and its contacts with 'Elected Representative' and 'Active' status
            system.debug('reocrdtype id is '+CorpAffairCaseRecordTypeId);
            List<Case> CorpAffairCaseProcessingList = new List<Case>();
            List<Id> CorpAffairCaseRelatedAccountIds = new List<Id>();
            List<Id> CorpAffairCaseRelatedContactIds = new List<Id>();
            list<Case> FinalUpdateCaseList = new List<Case>();
            Id AccountInstitutionRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Institution').getRecordTypeId();
            
            //updated version             
            List<Id> conIds = new List<Id>();
            for(case singlecas:(List<Case>)newCases){
                conIds.add(singlecas.contactid);            
            }
            
            List<Contact> conList = [select id, accountid from contact where id in: conIds];
            Map<Id,Id> conAccIdMap = new Map<Id,Id>();
            for(Contact singleCon:conList){
                conAccIdMap.put(singleCon.id,singleCon.AccountId);
            }
            system.debug('the con ACC id map is '+conAccIdMap);
            
            List<Account> accList =  [select id,name,(SELECT FirstName,LastName FROM Contacts where Contact_Type__c includes ('Elected Representative') and Status__c = 'Active' limit 1) from Account where id in: conAccIdMap.values() and recordtypeid =: AccountInstitutionRecordTypeId];
            Map<Id, Account> IdAccMap = new map<Id, Account>(accList);  
            //End updated version 
            
            for(Case SingleCase: (List<Case>)newCases){
                if(SingleCase.recordtypeid == CorpAffairCaseRecordTypeId && SingleCase.contactId != null){
                    CorpAffairCaseProcessingList.add(SingleCase);
                }            
            }
            
            if(CorpAffairCaseProcessingList.size() > 0 ){
                //Query the corp affair case related accounts and its realted contacts
                system.debug('query the account reocrd');
                //List<Account> InstitutionAccountWithElectedContacts = [SELECT Id, Name,(SELECT FirstName,LastName FROM Contacts where Contact_Type__c includes ('Elected Representative') And Status__c = 'Active' limit 1) FROM Account where recordtypeid =: AccountInstitutionRecordTypeId and id in: CorpAffairCaseRelatedAccountIds];           
                //Map<Id,Account> InstitutionAccountWithElectedContactsMap = new Map<Id,Account>(InstitutionAccountWithElectedContacts);
                
                system.debug('for loop the processing cases');
                for(Case Corpcase: CorpAffairCaseProcessingList){
                    //get the its associated Account
                    Id Accountid = conAccIdMap.get(Corpcase.ContactId);
                    Account associatedAcc = IdAccMap.get(Accountid);
                    //MP Name check for each Account's Elected Representative Contact                
                    if(associatedAcc != null && associatedAcc.Contacts.size() == 1){
                        //Active Elected Representative Contact found on the Account
                        system.debug('Active Elected Representative Contact found on the Account');
                        if(associatedAcc.Contacts[0].FirstName != null){
                            Corpcase.MP_Name__c = associatedAcc.Contacts[0].FirstName + ' ' +associatedAcc.Contacts[0].LastName;
                        }else if(associatedAcc.Contacts[0].FirstName == null){
                            Corpcase.MP_Name__c =associatedAcc.Contacts[0].LastName; 
                        }
                        
                    }else if(associatedAcc != null && associatedAcc.Contacts.size() == 0){
                        //Active Elected Representative Contact Not found on the Account
                        system.debug('Active Elected Representative Contact Not found on the Account');
                        Corpcase.MP_Name__c = '';                    
                    }else if(associatedAcc == null){
                        Corpcase.MP_Name__c = '';  
                    }        
                }                    
            }
            
        }
    }


private void CreateContactformCase(List<Case> caseList) {
id caseQueryRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Query').getRecordTypeId();
id caseFormalRecTypID = Schema.SObjectType.case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
List<Case> listOfCasesToProcess = new List<Case> ();
for(Case c:caseList){
    if(c.recordtypeId <> null && (c.recordtypeId == caseQueryRecTypID  || c.recordtypeId == caseFormalRecTypID )){
        listOfCasesToProcess.add(c);
    }
}
if(!listOfCasesToProcess.isEmpty()){
List<String> UseremailAddresses = new List<String>();
    //First exclude any cases where the contact is set
    for (Case c:listOfCasesToProcess) {
        if (c.Origin == 'Email' && c.ContactId==null &&
            c.SuppliedEmail !=''&& c.SuppliedEmail != null)
        {
            
            UseremailAddresses.add(c.SuppliedEmail);
        }
    }
    
    if(UseremailAddresses.isEmpty()){
        return;
    }


    //Now we have a nice list of all the email addresses.  Let's query on it and see how many contacts already exist.
    //List<Contact> listofallContacts = [Select Id,Email From Contact Where Email in:UseremailAddresses];
    List<Contact> listofallContacts = [Select Id,Email From Contact Where Email in: UseremailAddresses AND Email <> null];
    Set<String> ExstingEmails = new Set<String>();
    for (Contact c:listofallContacts) {
        ExstingEmails.add(c.Email);
    }
    
    Map<String,Contact> emailToContactMap = new Map<String,Contact>();
    List<Case> casesToUpdate = new List<Case>();
    
    for (Case c:listOfCasesToProcess) {
        
        if (c.ContactId==null &&
            c.SuppliedName!=null &&
            c.SuppliedEmail!=null &&
            c.SuppliedName!='' &&
           !c.SuppliedName.contains('@') &&
            c.SuppliedEmail!='' &&
           !ExstingEmails.contains(c.SuppliedEmail))
        {
            //The case was created with a null contact
            //Let's make a contact for it
            String[] Emailheader = c.SuppliedName.split(' ',2);
            if (Emailheader.size() == 2)
            {
                 String tokenizedSuppliedEmail = getTokenizedEmail(c.SuppliedEmail);
                Contact conts = new Contact(FirstName=Emailheader[0],
                                            LastName=Emailheader[1],
                                            Email=tokenizedSuppliedEmail
                                            );
                

                emailToContactMap.put(tokenizedSuppliedEmail,conts);
                casesToUpdate.add(c);
                
            }
        }
    }
    
    List<Contact> newContacts = emailToContactMap.values();
    if(!newContacts.isEmpty()) {
        insert newContacts;
    }
    
    for (Case c:casesToUpdate) {
        String tokenizedSupEmail = getTokenizedEmail(c.SuppliedEmail); 
        Contact newContact = emailToContactMap.get(tokenizedSupEmail);
        
        c.ContactId = newContact.Id;
        c.LastModifiedChannel__c = c.Origin;
    }
}
    
}

private void updateLastModifiedChannel(map<id,SObject> oldMap, List<Sobject> newCaseList) {  
    if(oldMap == null || oldMap.isempty()){
        for(Case cs:(List<Case>)newCaseList){
            if((cs.recordTypeID == queryRecTypID || cs.recordTypeID == formalRecTypID))  {
              cs.LastModifiedChannel__c = cs.Origin;
            }            
        }
    }
}   

private String getTokenizedEmail(String supEmail) {
          
    String tokenizedSuppliedEmail;      
   if(supEmail.contains('(')){     
     Integer indexVal = supEmail.indexOf('(');       
      tokenizedSuppliedEmail = supEmail.subString(0,indexVal);        
    }else {     
      tokenizedSuppliedEmail = supEmail;      
    } 
    return tokenizedSuppliedEmail;
} 
}