/***************************************************************************************************
Class Name  :  ConsoleSearchWizardPageController
Test Class Type  :  Test_ConsoleSearchWizardPageController 
Version     : 1.0 
Created Date: 11/11/2016
Function    : Creating case , contact and Site, Address Serach and Case Search
Modification Log :
* Developer                   Date                   Description
* ----------------------------------------------------------------------------                 
* Wipro       11/11/2016                 Created
* Wipro       10/07/2017                 Updated : Show Contact, Case, Site related opportunities https://jira.nbnco.net.au/browse/MSEU-850
* Wipro       17/08/2017                 Updated : Auto Refresh Search Wizard https://jira.nbnco.net.au/browse/MSEU-3475
* Gnana       30/01/1208                 Updated : Updated Case Query to search Stage Application Site
* Anshul      16/06/2018                 PPLCULTURE-7565_Adding enableid
****************************************************************************************************/
global class ConsoleSearchWizardPageController {
    global String filterClause {get;set;}
    global Case caseObj {get;set;}
    global List<String> lstRecTypes {get; set;} //Case Record Type Collection
    global String selectedRecordType {get;set;} //Selected record type from dropdown
    global List<Schema.FieldSetMember> fieldSetMemberList_UI {get;set;}
    global List<schema.FieldSetMember> fieldSetMemberList_ContactFields_UI {get; set;}
    global string recTypeString {get;set;}
    global map<String,Id> mapofCaseRecordTypeNameandId {get;set;}
    global string currentCaseId {get; set;}
    global string currentContactId {get; set;}
    global string dummyVar {get; set;}
    global string conRecordTypeId {get; set;}
    global boolean noErrors {get; set;}
    global List<String> lstErrorMsgs {get; set;}
    global string contactID {get; set;}
    global string noValue {get; set;}
    global contact editContactObj {get; set;}
    global Contact contactObj {get;set;}
    global Case_Contact__c caseContactObj {set;get;}
    global Boolean hideContact {set;get;}
    
    
    global String siteLocld {set;get;}
    global String siteAddress {set;get;}
    global String siteName {set;get;}
    global String siteRT {set;get;}
    global String siteTechType {set;get;}
    global String siteSerCls {set;get;}
    global String siteRollType {set;get;}
    global string selectedSiteID {get; set;}
    
    // Addition SQ  Field Values
    global String unitNumber {set;get;}
    global String levelNumber {set;get;}
    global String locationId {set;get;}
    global String postCode {set;get;}
    global String locality {set;get;}
    global String roadTypeCode {set;get;}
    global String roadName {set;get;}
    global string roadNumber1 {get; set;}
    global string type {get; set;}
    global String LotNumber {set;get;}
    global String RoadSuffixCode {set;get;}
    global string AssetType {get; set;}
    global string AssetNumber {get; set;}
    global string stateTerritoryCode {get; set;}
    global string qualificationDate {get; set;}
    global string Latitude {get; set;}
    global string Longitude {get; set;}
    global string dwellingType {get; set;} // Premises Type
    global string FSA {get; set;} 
    global string SAM {get; set;} 
    global string MPS {get; set;} 
     
    //Residential Address related changes
    global Boolean isResiAddressAsIssueAddress {get; set;}
    global String selectedIssueAddress {get; set;}
    global String issueAddressName {set;get;}
    global boolean contactEditFlag {get;set;}
     // Custom Button related 
    global string isSaveAndCloseButtonClicked {get; set;}        
    // case Questions
    global Map<string, Map<integer,string>> mapCaseQuestions {get; set;}
    global string selectedNOC {get; set;}
    //Site required for Complex Complaint and Urgent Complaint
    global boolean isSiteRequired {set;get;}
    global boolean isExistingCtSiteRequired {set;get;}
    global String exceptionMessage {set;get;}//DML and validation exception message
    //Anonymous Reason Changes //ICRM-961
    global List<String> anonymousReasonRecTypes {get; set;} //Case Record Type Collection
    global Case caseContactAnonymousReason {set;get;}
    global String selectedcaseAnonymousReason {set;get;}
    global boolean duplicateContactCheck {get; set;}
    global String rspAccfilterClause {get;set;}
    global string queryCaseRSPAccountId {get; set;}
    
       global string selectedHseValue{get; set;}
     global boolean isHseValueRequired {set;get;}

    global void init(){
        noErrors = True;
        duplicateContactCheck = false;
        recTypeString = 'Select Record Type';
        selectedNOC = 'Damage to property';
        contactObj= new Contact();
        caseObj = new Case();
        caseContactObj = new Case_Contact__c();
        lstRecTypes = new list<string>();
        isResiAddressAsIssueAddress = true;
        contactEditFlag = false;
        isSiteRequired = false;
        isExistingCtSiteRequired = false;
        exceptionMessage = '';
        isSaveAndCloseButtonClicked = 'false';
        //Anonymous Reason Changes //ICRM-961
        anonymousReasonRecTypes = new list<String>();
        caseContactAnonymousReason = new Case();
        selectedcaseAnonymousReason = '';
        conRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(GlobalConstants.END_USER_RECTYPE_NAME).getRecordTypeId();
        filterClause = ' RecordTypeId = \\\'' + conRecordTypeId + '\\\'';
        
        String rspAccRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(GlobalConstants.RSP_RECTYPE_NAME).getRecordTypeId();
        rspAccfilterClause = ' RecordTypeId = \\\'' + rspAccRecordTypeId + '\\\'';
        
        // To build the RecordType List from the Custom Setting -- Sukumar
        for (Case_Console_Fields__c rcdType : Case_Console_Fields__c.getAll().values())
            lstRecTypes.add(rcdType.Record_Type__c);
        
		lstRecTypes.clear();
        lstRecTypes = new list<string>{'Query','Complex Query','LiFD','Formal Complaint','Complex Complaint','Urgent Complaint'};
        // Get the All RecordType of Case and Prepare MAP
        
        String objectAPIName = 'Case' ; //any object api
        Schema.DescribeSObjectResult sobjectResult = Schema.getGlobalDescribe().get(objectAPIName).getDescribe();
        List<Schema.RecordTypeInfo> recordTypeInfo = sobjectResult.getRecordTypeInfos();
        mapofCaseRecordTypeNameandId = new Map<String,Id>();
        for(Schema.RecordTypeInfo info : recordTypeInfo){
            mapofCaseRecordTypeNameandId.put(info.getName(),info.getRecordTypeId());
        }
        
        system.debug('***mapofCaseRecordTypeNameandId*'+mapofCaseRecordTypeNameandId);
        system.debug('*** contactID'+contactID);
        
        if(contactID==null)
        {
            fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
            fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        }
        
        // Prepare Map of Nature Of Call and related Questions
        mapCaseQuestions = new Map<string, map<integer,string>>();       
        for(Case_Questions__mdt cQ: [Select id, Nature_of_Call__c, Question_Number__c, Question__c from Case_Questions__mdt])
        {
            if(mapCaseQuestions.containsKey(cQ.Nature_of_Call__c))
            {
                 mapCaseQuestions.get(cQ.Nature_of_Call__c).put(integer.valueof(cQ.Question_Number__c),cQ.Question__c);
            }
            else
            {
                 mapCaseQuestions.put(cQ.Nature_of_Call__c, new map<integer,string>());
                 mapCaseQuestions.get(cQ.Nature_of_Call__c).put(integer.valueof(cQ.Question_Number__c),cQ.Question__c);
            }
        }
        //Anonymous Reason Changes //ICRM-961
        for(Case_Console_Fields__c rcdType : Case_Console_Fields__c.getAll().values())
        {
            if(rcdType.Is_Anonymous_Reason_Applicable__c)
                anonymousReasonRecTypes.add(rcdType.Record_Type__c);
        }
    }
    
    global void resetNOCvalue()
    {
      system.debug('***** selectedNOC ==>'+selectedNOC );
    }
    
    global void persistAddressValues()
    {
      system.debug('***** persistAddressValues ==>'+siteName );
    }
  
    
    global void resetContactFieldSet()
    {
        fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
        recTypeString = 'Value Not Selected';
        //fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        contactObj = new Contact();
        contactEditFlag = false;        
        exceptionMessage = '';
        duplicateContactCheck = false;
    }
    
    global void resetContactFieldSet1()
    {
        fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
        fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        recTypeString = 'Value Not Selected';
        currentContactId = '';
        currentCaseId = '';
        isSiteRequired = false;
        isExistingCtSiteRequired = false;
        issueAddressName = '';
        selectedIssueAddress = '';
        exceptionMessage = '';
        //Anonymous Reason Changes //ICRM-961
        caseContactAnonymousReason = new case();
        selectedcaseAnonymousReason = '';
        caseContactObj = new Case_Contact__c();
        contactObj = new Contact();
        caseObj = new case();
        contactID = '';
        contactEditFlag = false;
        lstRecTypes = new List<string>();
        anonymousReasonRecTypes = new List<string>();
        for(Case_Console_Fields__c rcdType : Case_Console_Fields__c.getAll().values())
        {
            lstRecTypes.add(rcdType.Record_Type__c);
        }
        for(Case_Console_Fields__c rcdType : Case_Console_Fields__c.getAll().values())
        {
            if(rcdType.Is_Anonymous_Reason_Applicable__c)
                anonymousReasonRecTypes.add(rcdType.Record_Type__c);
        }
        duplicateContactCheck = false;
    }
    
    //Anonymous Reason Changes //ICRM-961
    global void selectedAnonymousReasonAvailable(){
        system.debug('selectedcaseAnonymousReason...'+selectedcaseAnonymousReason);
        if(selectedcaseAnonymousReason != null){
            fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
           // caseContactObj = New Case_Contact__c();
            contactObj = new Contact();
            caseContactAnonymousReason.Anonymous_Reason__c = selectedcaseAnonymousReason;
        }
    }
    global void setContactIfNoAnonymousReason(){
        system.debug('inside setContactIfNoAnonymousReason');
        fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
        fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        system.debug('selectedcaseAnonymousReason....'+selectedcaseAnonymousReason);
        selectedcaseAnonymousReason = '';
    }
    
    global void gContactFieldSet()
    {
        fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
        //fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        //PPLCULTURE-7565_Adding enableid
        if(currentContactId!=null && currentContactId!=''){
            editContactObj = [SELECT Id, SALUTATION,No_Email_provided__c ,FirstName, LastName, Email,Phone,MobilePhone,Social_Media_Account__c,Alternate_Phone__c,Preferred_Phone__c,Twitter_Account__c,Facebook_Account__c,LinkedIn_Account__c, enAble_Card_Number__c FROM CONTACT WHERE Id=:currentContactId];
            fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
        }
        system.debug('****currentContactId - getContactFieldSet'+currentContactId);
    }
    
    global void gCaseRecType()
    {
        system.debug('recTypeString==>'+ recTypeString);
        fieldSetMemberList_UI = new List<Schema.FieldSetMember> ();
        if(recTypeString!='' && recTypeString!='Select Record Type')
        {
            fieldSetMemberList_UI = HelperUtility.readFieldSet((Case_Console_Fields__c.getValues(recTypeString)).Field_Set_Name__c,'Case');
            caseObj.RecordTypeId = [SELECT Id FROM RecordType where SobjectType='Case' and Name =: recTypeString and IsActive = true].Id;
            if(recTypeString == 'Urgent Complaint'){
                caseObj.Priority = '1-ASAP';
            }else{
                 caseObj.Priority = '3-General';
            }
            if(recTypeString == 'Query'){
                caseObj.Origin = 'Phone';
            }
            else{
                caseObj.Origin = ''; 
            }           
        }
        else
        {
            recTypeString = 'Value Not Selected'; //Value Not Selected
        }
        
        
        if(recTypeString != 'LiFD' && recTypeString != 'Query') {
            
            getSelectedHseValueFind();
        }
        
        
        system.debug('fieldSetMemberList_UI....'+fieldSetMemberList_UI);
        system.debug('recTypeString after==>'+ recTypeString);
    }
    
    global class ContactData{
        @TestVisible List<case> caseList {get;set;}
        @TestVisible Contact cont {get;set;}
        @TestVisible Map<String,String> formattedDatesMap {get;set;}
        @TestVisible List<Case_Contact__c> caseContactList {get;set;}
        @TestVisible List<Opportunity> oppList {set;get;}
    }
    
    @RemoteAction
    global static ContactData getCaseData(String contactId){
        ContactData retObj = new ContactData();
        List<Case> caseList = new List<Case>();
        Contact con = new Contact();
        Map<String, String> datesMap = new Map<String,String>();
        List<Case_Contact__c> caseContactList = new List<Case_Contact__c>();
        List<Site_Contacts__c>  siteContactList = new List<Site_Contacts__c>();
        String siteID;
        List<Case_Contact__c> caseRoleList = new List<Case_Contact__c>();
        siteContactList = [SELECT ID, Related_Site__r.Site_Address__c,Is_Residential_Address__c,Related_Site__c  FROM Site_Contacts__c WHERE Related_Contact__c =:contactId AND Related_Site__r.Name != null and Is_Residential_Address__c = true LIMIT 1];
        if(siteContactList.size() > 0)
         siteID = siteContactList[0].Related_Site__c;
        if(siteID != null)
        caseRoleList = [SELECT Id, Case__c, Case__r.CaseNumber,Case__r.RecordType.Name, Case__r.Status,Case__r.Description,
                                              Case__r.Subject, Case__r.Owner.Name,Case__r.Sub_Category__c,Case__r.LastModifiedDate, Contact__r.FirstName,
                                              Contact__r.LastName,Contact__r.Email, Contact__r.Phone, Contact__r.MobilePhone,Contact__r.Social_Media_Account__c,
                                              Case__r.Primary_Contact_Role__c,Case__r.Secondary_Contact_Role__c,Role__c,Primary__c,Secondary__c,
                                              Contact__r.Preferred_Phone__c,Contact__r.Alternate_Phone__c,Contact__r.LinkedIn_Account__c,Contact__r.Twitter_Account__c,Contact__r.Facebook_Account__c
                                              FROM Case_Contact__c WHERE Contact__c=:contactId and Case__r.site__c =:siteID order by Case__r.LastModifiedDate desc];
        caseContactList.addAll(caseRoleList);
        for(Case_Contact__c ccr : caseRoleList){
            caseList.add(ccr.Case__r);
            datesMap.put(ccr.Case__r.caseNumber, ccr.Case__r.LastModifiedDate.day() + '/' + ccr.Case__r.LastModifiedDate.month() + '/' +ccr.Case__r.LastModifiedDate.year());
            con = ccr.Contact__r;
        }
        
        //PPLCULTURE-7565_Adding enableid        
        if(caseRoleList.size() == 0){
            con = [SELECT Id, FirstName, LastName, Email,Phone,MobilePhone, Social_Media_Account__c,Preferred_Phone__c,Alternate_Phone__c,MAR__c,LinkedIn_Account__c,Twitter_Account__c,Facebook_Account__c,enAble_Card_Number__c FROM CONTACT WHERE Id=:contactId];
        }       
        if(con.FirstName == null)
            con.FirstName = '';
        
        if(con.Email == null)
            con.Email = '';
        
        if(con.Phone == null)
            con.Phone = '';
        
        if(con.MobilePhone == null)
            con.MobilePhone = '';
        
        if(con.Preferred_Phone__c == null)
            con.Preferred_Phone__c = '';
        
        if(con.Alternate_Phone__c == null)
            con.Alternate_Phone__c = '';
        
        if(con.Social_Media_Account__c == null)
            con.Social_Media_Account__c = '';
        
        if(con.Facebook_Account__c == null)
            con.Facebook_Account__c = '';
        
        if(con.LinkedIn_Account__c == null)
            con.LinkedIn_Account__c = '';
        
        if(con.Twitter_Account__c == null)
            con.Twitter_Account__c = '';
        
        //PPLCULTURE-7565_Adding enableid
        if(con.enAble_Card_Number__c == null)
            con.enAble_Card_Number__c = '';
        retObj.caseList = caseList;
        retObj.caseContactList = caseContactList;
        retObj.cont = con;
        retObj.formattedDatesMap = datesMap;
        //Show Contact Related opportunities
        List<Account> accIds = [Select Id from Account where id =:[Select AccountId from contact where id =:contactId].AccountId];
        List<Opportunity> oppList = [Select Id,Name,StageName,Source__c,Description,site__c from Opportunity where accountId in : accIds];
        retObj.oppList = oppList;
        return retObj;
    }
    
    @RemoteAction
    global static List<Site_Contacts__c> getContactAddresses(String contactId){
        Map<id,Site_Contacts__c> mapOfSite = new Map<id,Site_Contacts__c>();
        for(Site_Contacts__c sc : [SELECT ID, Related_Site__r.Site_Address__c,Is_Residential_Address__c,Related_Site__c  FROM Site_Contacts__c WHERE Related_Contact__c =:contactId AND Related_Site__r.Name != null]){
            if(!string.isBlank(sc.Related_Site__r.Site_Address__c)){
                mapOfSite.put(sc.Related_Site__c,sc);
            }
        }
        return mapOfSite.values();
    }
    
    global Class CaseData{
        public Case caseDetails {get;set;}
        public String formattedDate {get;set;}
        public Site__c site {get;set;}
        public List<Case_Contact__c> contacts {get;set;}
        public String siteVal {get;set;}
    }
    
    
    @RemoteAction
    global static CaseData getCaseSearchData(String caseId){
        CaseData retObj = new CaseData();
        Case c = new case();
        c = [SELECT Id,CaseNumber,RecordType.Name,Description,Subject,Priority,origin,Status,Sub_Status__c,Site__c,Site__r.Site_Address__c,
             Sub_Category__c,Owner.Name,LastModifiedBy.Name,LastModifiedDate,SME_Team__c,On_Demand_Case_Number__c,Opportunity__r.Name,Opportunity__r.StageName,
             Opportunity__r.Source__c,Opportunity__r.Description,Opportunity__r.Site_Name__c,Opportunity__c
             FROM Case WHERE Id=:caseId ];
        
        retObj.caseDetails = c;
        retObj.formattedDate = c.LastModifiedBy.Name + ' ' + c.LastModifiedDate.day() + '/' + c.LastModifiedDate.month() + '/' +c.LastModifiedDate.year();
        
        List<Case_Contact__c> caseRoleList = [SELECT Id, Case__c,Case__r.CaseNumber,Case__r.RecordType.Name,Case__r.Status,Case__r.Description,
                                              Case__r.Subject, Contact__r.FirstName,Contact__r.LastName, Contact__r.Email,Contact__r.Phone,
                                              Contact__r.MobilePhone, Contact__r.Social_Media_Account__c,Primary__c,Secondary__c,Role__c,
                                              Contact__r.Preferred_Phone__c,Contact__r.Alternate_Phone__c
                                              FROM Case_Contact__c WHERE Case__c=:caseId Order By Primary__c Desc,Contact__r.Name Desc]; 
        retObj.contacts = caseRoleList;
        if(c.Site__c != null){
            retObj.siteVal = c.Site__r.Site_Address__c;
        }else{
            retObj.siteVal = '';
        }
        
        return retObj;
    }
    
    // This method is called on click of Save & Close button from UI.
    global Pagereference CreateNewCaseSiteAndCase_Extension()
    {
       isSaveAndCloseButtonClicked = 'True';
       system.debug('**** isSaveAndCloseButtonClicked1 ==>'+ isSaveAndCloseButtonClicked);
       CreateNewCaseSiteAndCase();
       return null;
    }   
    
    // This method is called on click of Continue in Console button from UI.
    global Pagereference CreateNewCaseSiteAndCase_ContinueConsole()
    {
       isSaveAndCloseButtonClicked = 'False';
       system.debug('**** isSaveAndCloseButtonClicked1 ==>'+ isSaveAndCloseButtonClicked);
       CreateNewCaseSiteAndCase();
       return null;
    }   
    
    global Pagereference CreateNewCaseSiteAndCase()
    {
        // Insert the Contact Object before creating the Case - On click of New Case & Contact button
        // Default Contact Record Type is always "End User".
        //isSaveAndCloseButtonClicked = 'False';
        Site__c residentialSite ;
        Site_Contacts__c residentialSiteContact = new Site_Contacts__c();
        
        Site__c issueSite ;
        Site_Contacts__c issueSiteContact = new Site_Contacts__c();
        exceptionMessage = '';
        Savepoint sp = Database.setSavepoint();
        
        try{
            noErrors = True;
            //Isuue Address related logic
            Map<String,Object> isueuAddressMap = new Map<String,Object>();
            if(selectedIssueAddress != null && selectedIssueAddress != ''){
                issueSite = new Site__c();
                isueuAddressMap = (Map<String,Object>)JSON.deserializeUntyped(selectedIssueAddress);
            }
            
            for(String str : isueuAddressMap.keySet()){
                if(str == 'Qualification_Date__c'){
                    issueSite.put(str,system.now());
                }else{
                    issueSite.put(str,isueuAddressMap.get(str));
                }
            }
            //Isuue Address related logic Ends here 
            //site Mandatory for other than Query type
            if(recTypeString!=null && recTypeString!='Select Record Type' && recTypeString!='Value Not Selected'){
                if(recTypeString == 'Complex Complaint' || recTypeString == 'Urgent Complaint'){
                    if((selectedSiteID == null || selectedSiteID == '' || siteLocld == null || siteLocld == '') && (issueSite == null)){
                        isSiteRequired = true;
                        return null;
                    }
                }
                
                 if(recTypeString == 'Formal Complaint' || recTypeString == 'Formal Complaint FCR' || recTypeString == 'Urgent Complaint' || recTypeString == 'Complex Query'||recTypeString == 'Complex Complaint' ){ 
                    if(selectedHseValue == 'Select'){
                        //if(caseObj.HSE_Category__c == null || caseObj.HSE_Incident__c == null) {
                            isHseValueRequired = true;
                            return null;
                        //}
                    }else{
                    isHseValueRequired = false;
                    }
                   
                       
                }
            }
            //site Madatory Ends here
            
            
            
            // Setup RecordType, Contact & Role before
            if(recTypeString!=null && recTypeString!='Select Record Type' && recTypeString!='Value Not Selected')
            {
                contactObj.RecordTypeID = conRecordTypeId;
                system.debug('check box ==>'+ (Case_Console_Fields__c.getValues(recTypeString)).Email_And_Phone_Validation_Required__c);
                
                /*if(contactObj.Email==null && !contactObj.No_Email_provided__c && (Case_Console_Fields__c.getValues(recTypeString)).Email_And_Phone_Validation_Required__c) 
                {              
                    contactObj.Email.addError('Please enter the value');
                    noErrors = false;
                }
                
                if(contactObj.MobilePhone ==null && (Case_Console_Fields__c.getValues(recTypeString)).Email_And_Phone_Validation_Required__c) 
                {              
                    contactObj.MobilePhone.addError('Please enter the value');
                    noErrors = false;
                }*/
                
               // if(noErrors) 
               //    insert contactObj;
                
                //Constructing Case Object
                caseObj.RecordTypeID = mapofCaseRecordTypeNameandId.get(recTypeString);
                
                //if(caseObj.ContactId==null)
                //    caseObj.ContactId = contactObj.Id;
                
                //if(caseObj.Primary_Contact_Role__c==null)
                //    caseObj.Primary_Contact_Role__c = caseContactObj.Role__c;
                if(contactObj.LastName != null)
                {
                    caseObj.Authorisation_for_Contact__c = 'Primary First';
                    if(caseObj.Primary_Contact_Role__c == null)
                        caseObj.Primary_Contact_Role__c = caseContactObj.Role__c;
                }else
                {
                    caseObj.Anonymous_Reason__c = caseContactAnonymousReason.Anonymous_Reason__c;
                    caseObj.Authorisation_for_Contact__c = '';//if no contact available Authorisation for contact should be empty
                }
                
                if(recTypeString=='Formal Complaint FCR') {
                    caseObj.Status='Closed';  // Commented as Query Close logic is built in process builder. Sukumar - 21.09.2016
                 }
                 if((recTypeString=='Query' || recTypeString=='Formal Complaint'|| recTypeString == 'Formal Complaint FCR'|| recTypeString=='Complex Complaint'|| recTypeString=='Urgent Complaint'|| recTypeString=='Complex Query') && queryCaseRSPAccountId != null && queryCaseRSPAccountId != '' && queryCaseRSPAccountId.startsWith('001') && (queryCaseRSPAccountId.length() == 18 || queryCaseRSPAccountId.length() == 15) )
                
                //if(recTypeString=='Query' && queryCaseRSPAccountId != null && queryCaseRSPAccountId != '' && queryCaseRSPAccountId.startsWith('001') && (queryCaseRSPAccountId.length() == 18 || queryCaseRSPAccountId.length() == 15) )
                {
                    caseObj.RSP_ISP__c = Id.valueof(queryCaseRSPAccountId) ;
                }         
                //Constructing Residential Site Address
                if((selectedSiteID != null && selectedSiteID != '' ) || ( siteLocld != null && siteLocld != '')){
                    residentialSite = new Site__c();
                    if(selectedSiteID.length() == 18 || selectedSiteID.length() == 15){
                        residentialSite.id = selectedSiteID;
                    }
                    if(siteLocld <> null && siteLocld <> '' && siteLocld <> 'undefined')
                        residentialSite.Location_Id__c = siteLocld;
                    if(siteAddress <> null && siteAddress <> '' && siteAddress <> 'undefined')
                        residentialSite.Site_Address__c = siteAddress;
                    if(siteName <> null && siteName <> '' && siteName <> 'undefined')
                        residentialSite.Name  = siteName;
                    if(siteRT <> null && siteRT <> '' && siteRT <> 'undefined')
                        residentialSite.recordTypeId = siteRT;
                    if(siteTechType <> null && siteTechType <> '' && siteTechType <> 'undefined')
                        residentialSite.Technology_Type__c = siteTechType;
                    if(siteSerCls <> null && siteSerCls <> '' && siteSerCls <> 'undefined')
                        residentialSite.Serviceability_Class__c = Integer.valueOf(siteSerCls);
                    if(siteRollType <> null && siteRollType <> '' && siteRollType <> 'undefined')
                        residentialSite.Rollout_Type__c = siteRollType;
                    if(unitNumber <> null && unitNumber <> '' && unitNumber <> 'undefined')
                        residentialSite.Unit_Number__c = unitNumber;
                    if(levelNumber <> null && levelNumber <> '' && levelNumber <> 'undefined')
                        residentialSite.Level_Number__c = levelNumber;
                    if(postCode <> null && postCode <> '' && postCode <> 'undefined')
                        residentialSite.Post_Code__c = postCode;
                    if(locality <> null && locality <> '' && locality <> 'undefined')
                        residentialSite.Locality_Name__c = locality;
                    if(roadTypeCode <> null && roadTypeCode <> '' && roadTypeCode <> 'undefined')
                        residentialSite.Road_Type_Code__c = roadTypeCode;
                    if(roadName <> null && roadName <> '' && roadName <> 'undefined')
                        residentialSite.Road_Name__c = roadName;
                    if(roadNumber1 <> null && roadNumber1 <> '' && roadNumber1 <> 'undefined')
                        residentialSite.Road_Number_1__c = roadNumber1;
                    if(type <> null && type <> '' && type <> 'undefined')
                        residentialSite.Unit_Type_Code__c = type;
                    if(LotNumber <> null && LotNumber <> '' && LotNumber <> 'undefined')
                        residentialSite.Lot_Number__c = LotNumber;
                    if(RoadSuffixCode <> null && RoadSuffixCode <> '' && RoadSuffixCode <> 'undefined')
                        residentialSite.Road_Suffix_Code__c = RoadSuffixCode;
                    if(AssetType <> null && AssetType <> '' && AssetType <> 'undefined')
                        residentialSite.Asset_Type__c = AssetType;
                    if(AssetNumber <> null && AssetNumber <> '' && AssetNumber <> 'undefined')
                        residentialSite.Asset_Number__c = AssetNumber;
                    if(stateTerritoryCode <> null && stateTerritoryCode <> '' && stateTerritoryCode <> 'undefined')
                        residentialSite.state_Territory_Code__c = stateTerritoryCode;
                    if(Latitude <> null && Latitude <> '' && Latitude <> 'undefined')
                        residentialSite.Latitude__c = Latitude;
                    if(Longitude <> null && Longitude <> '' && Longitude <> 'undefined')
                        residentialSite.Longitude__c = Longitude;
                    if(dwellingType <> null && dwellingType <> '' && dwellingType <> 'undefined')
                        residentialSite.Premises_Type__c = dwellingType;
                    if(FSA <> null && FSA <> '' && FSA <> 'undefined')
                        residentialSite.FSA__c = FSA;
                    if(SAM <> null && SAM <> '' && SAM <> 'undefined')
                        residentialSite.SAM__c = SAM;
                    if(MPS <> null && MPS <> '' && MPS <> 'undefined')
                        residentialSite.MPS__c = MPS;
                    if(qualificationDate <> null && qualificationDate <> '' && qualificationDate <> 'undefined')
                        residentialSite.Qualification_Date__c = system.now();
                }
                
                //Residential Site Address Create
                 if((selectedSiteID != null && selectedSiteID != '' ) || ( siteLocld != null && siteLocld != '')){
                    residentialSite.isSiteCreationThroughCode__c = True;
                    Upsert residentialSite; 
                 }
                
                //Issue Site Address Create
                if(!isResiAddressAsIssueAddress){
                    if(issueSite != null){
                        issueSite.isSiteCreationThroughCode__c = True;
                        Upsert issueSite; 
                    }
                }
                
               //Contact with Residential Site Address
                if(residentialSite != null){
                    contactObj.Residential_Address__c = residentialSite.id;
                    //insert contactObj; 
                }else{
                    contactObj.Residential_Address__c = null;
                    //insert contactObj; 
                }
                contactObj.Created_From_SearchWizard__c = True;  // added by sukumar
                if(contactObj.id != null){
                    contactObj.id = null;
                }
                if(contactObj.LastName !=  null){
                   insert contactObj;  
                }
               
                system.debug('isResiAddressAsIssueAddress.....'+isResiAddressAsIssueAddress);
                //Insert case with residential or Site Address
                if(isResiAddressAsIssueAddress){
                //Changed by Mohith as a part of MSEU-3475 - Autorefresh issue
                    //string a = residentialSite.Site_Address__c;
                    //if(!a.isEmpty()){
                    if(residentialSite != null){
                        if(!String.isEmpty(residentialSite.Site_Address__c)){
                    //if(residentialSite != null){
                            caseObj.Site__c = residentialSite.id;
                    }}
                }else{
                    if(issueSite != null)
                    caseObj.Site__c = issueSite.id;
                }
                if(contactObj.id != null){
                    caseObj.ContactId = contactObj.id;
                }
                caseObj.Created_From_SearchWizard__c = True;  // added by sukumar
                // added to identify whether cc user clicked save & close button
                // For LiFD, in Search Wizard if we select status as Closed set isSaveAndCloseButtonClicked to True
                if(recTypeString=='LiFD' && caseObj.Status == 'Closed')
                {
                   isSaveAndCloseButtonClicked = 'True';
                }
                caseObj.Is_Save_And_Close_Button_Clicked__c = (isSaveAndCloseButtonClicked=='True'?True:False); 
                system.debug('caseObj.....'+caseObj);
                insert caseObj;
                
                if(isResiAddressAsIssueAddress){
                    if(residentialSite != null)
                    {
                        residentialSiteContact.Related_Site__c = residentialSite.id;
                        if(contactObj.id != null){
                            residentialSiteContact.Related_Contact__c = contactObj.id;
                        }
                        if(caseContactObj.Role__c != null){
                            residentialSiteContact.Role__c = caseContactObj.Role__c;
                        }
                        residentialSiteContact.Is_Residential_Address__c = isResiAddressAsIssueAddress;
                        if(contactObj.id != null){
                            insert  residentialSiteContact;
                        }
                    }
                }
                
                if(!isResiAddressAsIssueAddress){
                    if(residentialSite != null){
                        residentialSiteContact.Related_Site__c = residentialSite.id;
                        if(contactObj.id != null){
                            residentialSiteContact.Related_Contact__c = contactObj.id;
                        }
                        //residentialSiteContact.Role__c = caseContactObj.Role__c;
                        residentialSiteContact.Is_Residential_Address__c = true;
                        if(contactObj.id != null){
                            insert  residentialSiteContact;
                        }
                    }
                   
                     // Handling  in process builder
                    /*issueSiteContact.Related_Site__c = issueSite.id;
                    issueSiteContact.Related_Contact__c = contactObj.id;
                    issueSiteContact.Role__c = caseContactObj.Role__c;
                    issueSiteContact.Is_Residential_Address__c = isResiAddressAsIssueAddress;
                    insert issueSiteContact;*/
                }
                
                
                // Passing back the Case Object Id to UI - That will inturn used to open the case in console.
                if(caseObj.id!=null)
                    currentCaseId = caseObj.id;    
                
                if(contactObj.id!=null)
                    currentContactId = contactObj.id;
                
                // Reset the Objects after the data is commited.        
                contactObj = New Contact();
                caseObj = New Case();
                caseContactObj = New Case_Contact__c();
                recTypeString = '';
                fieldSetMemberList_UI = new List<Schema.FieldSetMember> ();
                contactEditFlag = false;
                issueSite = new Site__c();
                issueSiteContact = new Site_Contacts__c();
                residentialSite = new Site__c();
                residentialSiteContact= new Site_Contacts__c();
                isueuAddressMap = new Map<String,Object>();
                selectedIssueAddress = '';
                isSaveAndCloseButtonClicked = 'False';
                selectedcaseAnonymousReason = '';
                contactID = '';
                // Reset all the hidden variables
                siteLocld = null;
                siteAddress = null;
                siteName = null;
                siteRT = null;
                siteTechType = null;
                siteSerCls = null;
                siteRollType = null;
                selectedSiteID = null;
                unitNumber = null;
                levelNumber = null;
                locationId = null;
                postCode = null;
                locality = null;
                roadTypeCode = null;
                roadName = null;
                roadNumber1 = null;
                type = null;
                LotNumber = null;
                RoadSuffixCode = null;
                AssetType = null;
                AssetNumber = null;
                stateTerritoryCode = null;
                Latitude = null;
                Longitude = null;
                dwellingType = null;
                FSA = null;
                SAM = null;
                MPS = null;
                qualificationDate = null;
                isSiteRequired = false;
                isExistingCtSiteRequired = false;
                queryCaseRSPAccountId = null;
            }
        }
        catch(exception ex)
        {
            if(recTypeString=='Query'){
                queryCaseRSPAccountId = null;
                caseObj.RSP_ISP__c = null;
            }
            apexpages.addmessages(ex);
            exceptionMessage = ex.getDmlMessage(0);
            exceptionMessage = exceptionMessage.replaceAll('\'','');
            noErrors = false;
            Database.rollback(sp);
            return null;
        }
         return null;
    }
    
    
    //Update edited Contact record
    global void UpdateContactRecord()
    {        
        duplicateContactCheck = false;
        try{
            update editContactObj;
            contactObj = New Contact();
            caseObj = New Case();
            caseContactObj = New Case_Contact__c();
            recTypeString = '';
            contactEditFlag = true;
        }
        catch(exception ex)
        {
            contactEditFlag = true;
            duplicateContactCheck = true;
            noErrors = True;
            apexpages.addmessages(ex);
            exceptionMessage = ex.getDmlMessage(0);
            exceptionMessage = exceptionMessage.replaceAll('\'','');
        }
    }
    
    
    // This method is called on click of Save & Close button from UI.
    global Pagereference SaveWhenContactIsAvailable_Extension()
    {
       isSaveAndCloseButtonClicked = 'True';
       system.debug('**** isSaveAndCloseButtonClicked1 ==>'+ isSaveAndCloseButtonClicked);
       SaveWhenContactIsAvailable();
       return null;
    }   
    
    // This method is called on click of Continue in Console button from UI.
    global Pagereference SaveWhenContactIsAvailable_ContinueConsole()
    {
       isSaveAndCloseButtonClicked = 'False';
       system.debug('**** isSaveAndCloseButtonClicked3 ==>'+ isSaveAndCloseButtonClicked);
       SaveWhenContactIsAvailable();
       return null;
    }     
    
    global Pagereference SaveWhenContactIsAvailable()
    {        
        // isSaveAndCloseButtonClicked = 'False';
        List<Site_Contacts__c> siteContactObj ;
        exceptionMessage = '';
        noErrors = True;
        isExistingCtSiteRequired = false;
        try{
            fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
            // Setup RecordType, Contact & Role before
            if(recTypeString!=null && recTypeString!='Select Record Type' && recTypeString!='Value Not Selected')
            {
                if(recTypeString == 'Complex Complaint' || recTypeString == 'Urgent Complaint'){
                    if((selectedSiteID == null || selectedSiteID == '' || siteLocld == null || siteLocld == '')){
                        isExistingCtSiteRequired = true;
                        return null;
                    }
                }
                
                 if(recTypeString == 'Formal Complaint' || recTypeString == 'Formal Complaint FCR' || recTypeString == 'Urgent Complaint' || recTypeString == 'Complex Query'||recTypeString == 'Complex Complaint' ){ 
                    if(selectedHseValue == 'Select'){
                        //if(caseObj.HSE_Category__c == null || caseObj.HSE_Incident__c == null) {
                            isHseValueRequired = true;
                            return null;
                        //}
                    }else{
                    isHseValueRequired = false;
                    }
                }
                
                
                caseObj.RecordTypeID = mapofCaseRecordTypeNameandId.get(recTypeString);
                if(caseObj.contactId==null)
                    caseObj.ContactId = contactId;
                
                if(caseObj.Primary_Contact_Role__c==null)
                    caseObj.Primary_Contact_Role__c = caseContactObj.Role__c;
                
                //if(recTypeString=='Query')
                 //  caseObj.Status='Closed';  // Commented as Query Close logic is built in process builder. Sukumar - 21.09.2016
                //if(recTypeString=='Query' && queryCaseRSPAccountId != null && queryCaseRSPAccountId != '' && queryCaseRSPAccountId.startsWith('001') && (queryCaseRSPAccountId.length() == 18 || queryCaseRSPAccountId.length() == 15) )
                 if((recTypeString=='Query' || recTypeString=='Formal Complaint'|| recTypeString == 'Formal Complaint FCR'|| recTypeString=='Complex Complaint'|| recTypeString=='Urgent Complaint'|| recTypeString=='Complex Query') && queryCaseRSPAccountId != null && queryCaseRSPAccountId != '' && queryCaseRSPAccountId.startsWith('001') && (queryCaseRSPAccountId.length() == 18 || queryCaseRSPAccountId.length() == 15) ) 
                 {
                    caseObj.RSP_ISP__c = Id.valueOf(queryCaseRSPAccountId) ;
                }
                
                site__c site = new site__c();
                //if((selectedSiteID != 'NoAddress' && selectedSiteID != null) || (siteLocld != null && selectedSiteID == null))
                 if(selectedSiteID != 'NoAddress')
                {
                    
                    if(selectedSiteID.length() == 18 || selectedSiteID.length() == 15){
                        site.id = selectedSiteID;
                    }
                    if(siteLocld <> null && siteLocld <> '' && siteLocld <> 'undefined')
                        site.Location_Id__c = siteLocld;
                    if(siteAddress <> null && siteAddress <> '' && siteAddress <> 'undefined')
                        site.Site_Address__c = siteAddress;
                    if(siteName <> null && siteName <> '' && siteName <> 'undefined')
                        site.Name  = siteName;
                    if(siteRT <> null && siteRT <> '' && siteRT <> 'undefined')
                        site.recordTypeId = siteRT;
                    if(siteTechType <> null && siteTechType <> '' && siteTechType <> 'undefined')
                        site.Technology_Type__c = siteTechType;
                    if(siteSerCls <> null && siteSerCls <> '' && siteSerCls <> 'undefined')
                        site.Serviceability_Class__c = Integer.valueOf(siteSerCls);
                    if(siteRollType <> null && siteRollType <> '' && siteRollType <> 'undefined')
                        site.Rollout_Type__c = siteRollType ;
                    // Addition SQ values mapping
                    if(unitNumber <> null && unitNumber <> '' && unitNumber <> 'undefined')
                        site.Unit_Number__c = unitNumber;
                    if(levelNumber <> null && levelNumber <> '' && levelNumber <> 'undefined')
                        site.Level_Number__c = levelNumber;
                    if(postCode <> null && postCode <> '' && postCode <> 'undefined')
                        site.Post_Code__c = postCode;
                    if(locality <> null && locality <> '' && locality <> 'undefined')
                        site.Locality_Name__c = locality;
                    if(roadTypeCode <> null && roadTypeCode <> '' && roadTypeCode <> 'undefined')
                        site.Road_Type_Code__c = roadTypeCode;
                    if(roadName <> null && roadName <> '' && roadName <> 'undefined')
                        site.Road_Name__c = roadName;
                    if(roadNumber1 <> null && roadNumber1 <> '' && roadNumber1 <> 'undefined')
                        site.Road_Number_1__c = roadNumber1;
                    if(type <> null && type <> '' && type <> 'undefined')
                        site.Unit_Type_Code__c = type;
                    if(LotNumber <> null && LotNumber <> '' && LotNumber <> 'undefined')
                        site.Lot_Number__c = LotNumber;
                    if(RoadSuffixCode <> null && RoadSuffixCode <> '' && RoadSuffixCode <> 'undefined')
                        site.Road_Suffix_Code__c = RoadSuffixCode;
                    if(AssetType <> null && AssetType <> '' && AssetType <> 'undefined')
                        site.Asset_Type__c = AssetType;
                    if(AssetNumber <> null && AssetNumber <> '' && AssetNumber <> 'undefined')
                        site.Asset_Number__c = AssetNumber;
                    if(stateTerritoryCode <> null && stateTerritoryCode <> '' && stateTerritoryCode <> 'undefined')
                        site.state_Territory_Code__c = stateTerritoryCode;
                    if(Latitude <> null && Latitude <> '' && Latitude <> 'undefined')
                        site.Latitude__c = Latitude;
                    if(Longitude <> null && Longitude <> '' && Longitude <> 'undefined')
                        site.Longitude__c = Longitude;
                   if(dwellingType <> null && dwellingType <> '' && dwellingType <> 'undefined')
                        site.Premises_Type__c = dwellingType;
                    if(FSA <> null && FSA <> '' && FSA <> 'undefined')
                        site.FSA__c = FSA;
                    if(SAM <> null && SAM <> '' && SAM <> 'undefined')
                        site.SAM__c = SAM;
                    if(MPS <> null && MPS <> '' && MPS <> 'undefined')
                        site.MPS__c = MPS;
                    if(qualificationDate <> null && qualificationDate <> '' && qualificationDate <> 'undefined')
                        site.Qualification_Date__c = system.now();
                    
                    site.isSiteCreationThroughCode__c = True;      
                    system.debug('site&*&*&*&'+site);
                    Upsert site;
                }
                //Selected Site Address for existing Contact
                if((selectedSiteID != 'NoAddress')){
                    caseObj.Site__c = site.id;
                }else{
                    caseObj.Site__c = null;
                }
                
                // For LiFD, in Search Wizard if we select status as Closed set isSaveAndCloseButtonClicked to True
                if(recTypeString=='LiFD' && caseObj.Status == 'Closed')
                {
                   isSaveAndCloseButtonClicked = 'True';
                }
                caseObj.Is_Save_And_Close_Button_Clicked__c = (isSaveAndCloseButtonClicked=='True'?True:False);                 
                insert caseObj;  
                //Create Site Contact
                if(selectedSiteID != 'NoAddress'){
                    siteContactObj = new List<Site_Contacts__c>();
                    siteContactObj = [select id,Related_Contact__c,Related_Site__c,Role__c from Site_Contacts__c where Related_Contact__c =:contactId and Related_Site__c =:site.id LIMIT 1];
                    
                    if(siteContactObj.size() ==  0){
                        Site_Contacts__c newsiteContactObj  = new Site_Contacts__c();
                        newsiteContactObj.Related_Contact__c = contactId;
                        newsiteContactObj.Related_Site__c = site.id;
                        newsiteContactObj.Role__c = caseContactObj.Role__c;
                        siteContactObj.add(newsiteContactObj);
                    }else{
                        siteContactObj[0].Role__c = caseContactObj.Role__c;
                    }
                    
                    
                    upsert siteContactObj; 
                }
                
                // Passing back the Case Object Id to UI - That will inturn used to open the case in console.
                if(caseObj.id!=null)
                    currentCaseId = caseObj.id;    
                
                if(contactId!=null)
                    currentContactId = contactId;
                
                // Reset the Objects after the data is commited.
                contactObj = New Contact();
                caseObj = New Case();
                caseContactObj = New Case_Contact__c();
                recTypeString = '';
                selectedSiteID = ''; //Resetting Selected Address on contact search
                //Un_commented by Naga below two Lines
                fieldSetMemberList_ContactFields_UI = new List<schema.FieldSetMember>();
                fieldSetMemberList_ContactFields_UI = HelperUtility.readFieldSet('FS_Contact_Console_Fields','Contact');
                fieldSetMemberList_UI = new List<Schema.FieldSetMember> ();
                hideContact = true;
                contactEditFlag = false;
                contactID = '';
                // Reset all the hidden variables
                siteLocld = null;
                siteAddress = null;
                siteName = null;
                siteRT = null;
                siteTechType = null;
                siteSerCls = null;
                siteRollType = null;
                // Addition SQ  Field Values
                unitNumber = null;
                levelNumber = null;
                locationId = null;
                postCode = null;
                locality = null;
                roadTypeCode = null;
                roadName = null;
                roadNumber1 = null;
                type = null;
                LotNumber = null;
                RoadSuffixCode = null;
                AssetType = null;
                AssetNumber = null;
                stateTerritoryCode = null;
                qualificationDate = null;
                isSiteRequired = false;
                isExistingCtSiteRequired = false;
                queryCaseRSPAccountId = null;
            }
        }
        catch(exception ex)
        {
          //if(recTypeString=='Query'){
          if(recTypeString=='Query' || recTypeString=='Formal Complaint'|| recTypeString == 'Formal Complaint FCR'|| recTypeString=='Complex Complaint'|| recTypeString=='Urgent Complaint'|| recTypeString=='Complex Query')  {
              queryCaseRSPAccountId = null;
              caseObj.RSP_ISP__c = null;
          }
          apexpages.addmessages(ex);
          exceptionMessage = ex.getDmlMessage(0);
          exceptionMessage = exceptionMessage.replaceAll('\'','');
          noErrors = false;
          return null;        
        }
        return null; 
    }
    
        
    @RemoteAction
    public static AddressData  getAddressSearchData(AddressSearch_CX.addressWrapper selectedAddress){
        system.debug('selectedAddress===>'+selectedAddress);
        AddressData retObj = new AddressData();
        // addressDetails - To Display Site Details
        Site__c addressDetails = new Site__c();
        if(selectedAddress != null){
            // Query based on the Site Record id
            if(selectedAddress.sfRecordId != null && selectedAddress.sfRecordId != ''){
                // Query Case (Gnana - Modified on 30/01/18 to search Stage Application Site)
                List<Case> caseList = [SELECT Id, CaseNumber, RecordType.Name, Status, Subject, Description, Owner.Name, 
                LastModifiedDate, Sub_Category__c FROM Case WHERE Site__c = : selectedAddress.sfRecordId OR Stage_Application__r.Primary_Location__c = : selectedAddress.sfRecordId
                Order by LastModifiedDate desc];
                // Query Site Contact
                List<Site_Contacts__c> siteContacts = [SELECT Id, Related_Contact__r.FirstName, Related_Contact__r.LastName, 
                                   Related_Contact__r.Email, Related_Contact__r.Phone, Related_Contact__r.MobilePhone,
                                   Related_Contact__r.Alternate_Phone__c,Related_Contact__r.Preferred_Phone__c,Role__c,
                                   Related_Contact__r.Health_Safety_Considerations__c,Related_Contact__r.Social_Media_Account__c,
                                   Related_Site__r.Site_Address__c, Related_Site__r.RecordType.Name, Related_Site__r.Location_Id__c,
                                   Related_Site__r.Premises_Type__c, Related_Site__r.Technology_Type__c, Related_Site__r.Rollout_Type__c,
                                   Related_Site__r.Serviceability_Class__c, Related_Site__r.Disconnection_Date__c,
                                   Related_Site__r.Longitude__c, Related_Site__r.Latitude__c, Related_Site__r.MDU_LocId__c,
                                   Related_Site__r.FSA__c, Related_Site__r.SAM__c, Related_Site__r.MPS__c,
                                   Related_Site__r.Asset_Type__c, Related_Site__r.Asset_Number__c
                                   FROM Site_Contacts__c WHERE Related_Site__c =: selectedAddress.sfRecordId];
                // conList - To display the Contact details
                List<Contact> conList = new List<Contact>();
                Set<Contact> conSet = new Set<Contact>();
                // datesMap - To display the Case date in specific format
                Map<String,String> datesMap = new Map<String,String>();
                Map<String,String> roleMap = new Map<String,String>();
                for(Site_Contacts__c sc : siteContacts){
                    conSet.add(sc.Related_Contact__r);
                    if(sc.Role__c == null){
                        roleMap.put(sc.Related_Contact__c,'');  
                    }else{
                        roleMap.put(sc.Related_Contact__c,sc.Role__c);  
                    }
                    addressDetails = sc.Related_Site__r;
                    retObj.siteRecTypeName = sc.Related_Site__r.RecordType.Name;
                    system.debug('addressDetails===>'+addressDetails);
                    if(addressDetails.Disconnection_Date__c <> null){
                        retObj.addressDisconnectionDate = addressDetails.Disconnection_Date__c.day() + '/' + addressDetails.Disconnection_Date__c.month() + '/' +addressDetails.Disconnection_Date__c.year();
                    }
                }
                conList.addAll(conSet);
                for(Case casm: caseList){
                    datesMap.put(casm.caseNumber, casm.LastModifiedDate.day() + '/' + casm.LastModifiedDate.month() + '/' +casm.LastModifiedDate.year());
                }
                system.debug('conList...'+conList);
                retObj.contacts = conList;
                retObj.addressDetails = addressDetails;
                retObj.cases = caseList;
                retObj.formattedDatesMap = datesMap;
                retObj.siteContactRoleMap = roleMap;
                //Opportunity Information
                List<Opportunity> oppList = [Select Id,Name,StageName,Source__c,Description,site__c from Opportunity where Site__c  =:selectedAddress.sfRecordId];
                retObj.oppList = oppList;
            }
            // Query based on the location id
            else if(selectedAddress.locationId != null && selectedAddress.locationId != ''){
                // Query Case
                List<Case> caseList = [SELECT Id, CaseNumber, RecordType.Name, Status, Subject, Description, Owner.Name, LastModifiedDate, 
                                       Sub_Category__c FROM Case WHERE Site__r.Location_Id__c = : selectedAddress.locationId Order by LastModifiedDate desc];
                // Query Site Contact
                List<Site_Contacts__c> siteContacts = [SELECT Id, Related_Contact__r.FirstName, Related_Contact__r.LastName, 
                                   Related_Contact__r.Email, Related_Contact__r.Phone, Related_Contact__r.MobilePhone,
                                   Related_Contact__r.Alternate_Phone__c,Related_Contact__r.Preferred_Phone__c,Role__c,
                                   Related_Contact__r.Health_Safety_Considerations__c,Related_Contact__r.Social_Media_Account__c,
                                   Related_Site__r.Site_Address__c, Related_Site__r.RecordType.Name, Related_Site__r.Location_Id__c,
                                   Related_Site__r.Premises_Type__c, Related_Site__r.Technology_Type__c, Related_Site__r.Rollout_Type__c,
                                   Related_Site__r.Serviceability_Class__c, Related_Site__r.Disconnection_Date__c,
                                   Related_Site__r.Longitude__c, Related_Site__r.Latitude__c, Related_Site__r.MDU_LocId__c,
                                   Related_Site__r.FSA__c, Related_Site__r.SAM__c, Related_Site__r.MPS__c,
                                   Related_Site__r.Asset_Type__c, Related_Site__r.Asset_Number__c
                                   FROM Site_Contacts__c WHERE Related_Site__r.Location_Id__c =: selectedAddress.locationId];
                // conList - To display the Contact details
                List<Contact> conList = new List<Contact>();
                Set<Contact> conSet = new Set<Contact>();
                
                
                // datesMap - To display the Case date in specific format
                Map<String,String> datesMap = new Map<String,String>();
                Map<String,String> roleMap = new Map<String,String>();
                for(Site_Contacts__c sc : siteContacts){
                    conSet.add(sc.Related_Contact__r);
                    if(sc.Role__c == null){
                        roleMap.put(sc.Related_Contact__c,'');  
                    }else{
                        roleMap.put(sc.Related_Contact__c,sc.Role__c);  
                    }
                    
                    addressDetails = sc.Related_Site__r;
                    retObj.siteRecTypeName = sc.Related_Site__r.RecordType.Name;
                    system.debug('addressDetails===>'+addressDetails);
                    if(addressDetails.Disconnection_Date__c <> null){
                        retObj.addressDisconnectionDate = addressDetails.Disconnection_Date__c.day() + '/' + addressDetails.Disconnection_Date__c.month() + '/' +addressDetails.Disconnection_Date__c.year();
                    }
                    system.debug('addressDetails.Disconnection_Date__c===>'+addressDetails.Disconnection_Date__c);
                    system.debug('retObj.addressDisconnectionDate===>'+retObj.addressDisconnectionDate);
                }
                conList.addAll(conSet);
                for(Case casm: caseList){
                    datesMap.put(casm.caseNumber, casm.LastModifiedDate.day() + '/' + casm.LastModifiedDate.month() + '/' +casm.LastModifiedDate.year());
                }
                retObj.contacts = conList;
                retObj.addressDetails = addressDetails;
                retObj.cases = caseList;
                retObj.formattedDatesMap = datesMap;
                retObj.siteContactRoleMap = roleMap;
                //Opportunity Information
                List<Opportunity> oppList = [Select Id,Name,StageName,Source__c,Description,site__c from Opportunity where Site__r.Location_Id__c  =:selectedAddress.locationId];
                retObj.oppList = oppList;
            }
            // Service Qualification
            if(selectedAddress.locationId <> null){
                AddressSearch_CX.sWrapper siteQualification = new AddressSearch_CX.sWrapper();
                siteQualification = AddressSearch_CX.getQualificationDetailsfromExtSystem(selectedAddress.locationId);
                if(siteQualification <> null){
                    //BAU-722
                    if(selectedAddress.locationId <> null && selectedAddress.locationId <> '')
                        retObj.addressDetails.Location_Id__c = selectedAddress.locationId;
                    if(siteQualification.technologyType <> null && siteQualification.technologyType <> '')
                        retObj.addressDetails.Technology_Type__c = siteQualification.technologyType;
                    if(siteQualification.serviceClass <> null)
                        retObj.addressDetails.Serviceability_Class__c = Integer.valueof(siteQualification.serviceClass);
                    if(siteQualification.rolloutType <> null && siteQualification.rolloutType <> '')
                        retObj.addressDetails.Rollout_Type__c = siteQualification.rolloutType;
                    if(siteQualification.isSiteAvailable <> null && siteQualification.isSiteAvailable)
            retObj.addressDetails.Qualification_Date__c = siteQualification.qualificationDate;
                }
            }
        }
        system.debug('addressDetails===>'+addressDetails);
        system.debug('retObj===>'+retObj);
        return retObj;
    }
    public Class AddressData{
        public string siteRecTypeName {get;set;}
        public Site__c addressDetails {get;set;}
        public string addressDisconnectionDate {get;set;}
        public List<Case> cases {get;set;}
        public List<Contact> contacts {get;set;}
        public Map<String, String> formattedDatesMap {get;set;}
        public Map<String, String> siteContactRoleMap {get;set;}
        public List<Opportunity> oppList {set;get;}
    }
   
    @RemoteAction
    public static Site__c  getSiteAddressSearchData1(AddressSearch_CX.addressWrapper selectedAddress){
        Site__c siteRec = new Site__c();
        siteRec =  HelperUtility.instantiateUnStructuredVerifiedSite(selectedAddress);
        system.debug('siteRec..'+siteRec);
        return siteRec;
    }
    
    @RemoteAction
    public static Site__c  getSiteQualificationForExistingSite(String siteSfId){
        system.debug('siteSfId***********'+siteSfId);
        Site__c siteRec = new Site__c();
        siteRec =  HelperUtility.getSiteQualificationForExistingSite(siteSfId);
        system.debug('siteRec...'+siteRec);
        return siteRec;
    }
    // SyedMoosaNazir - 12-08-2016 - To create a Unverified Site Address
    @RemoteAction
    public static Site__c instantiateStructuredUnVerifiedSite(AddressSearch_CX.StructuredAddress inputAddress){
        Site__c siteRec = new Site__c();
        system.debug('Controller inputAddress'+inputAddress);
        siteRec = HelperUtility.instantiateStructuredUnVerifiedSite (inputAddress);
        system.debug('Controller SiteRec'+siteRec);
        return siteRec;
    }
    
     global class siteCaseData{
        @TestVisible List<case> caseList {get;set;}
        @TestVisible List<Case_Contact__c> caseContactList {get;set;} 
        @TestVisible Map<String,String> formattedDatesMap {get;set;} 
    }
    @RemoteAction
    public static siteCaseData SelectedAddressCases(String ContactId, String SiteId){
        siteCaseData retObj = new siteCaseData();
        Map<String, String> datesMap = new Map<String,String>();
        List<Case_Contact__c> caseContactList = new List<Case_Contact__c>();
        List<Case> caseList = new List<Case>();
        List<Case_Contact__c> caseRoleList = new List<Case_Contact__c>();
        if(SiteId != 'NoAddress'){
           caseRoleList  = [SELECT Id, Case__c, Case__r.CaseNumber,Case__r.RecordType.Name, Case__r.Status,Case__r.Description,Case__r.Subject, 
                                              Case__r.Owner.Name,Case__r.Sub_Category__c,Case__r.LastModifiedDate,
                                              Case__r.Primary_Contact_Role__c,Case__r.Secondary_Contact_Role__c,Role__c,Primary__c,Secondary__c,Case__r.site__c
                                              FROM Case_Contact__c WHERE Contact__c=:contactId and Case__r.site__c =:SiteId order by Case__r.LastModifiedDate desc
                                             ];
        }else{
           caseRoleList = [SELECT Id, Case__c, Case__r.CaseNumber,Case__r.RecordType.Name, Case__r.Status,Case__r.Description,Case__r.Subject, 
                                              Case__r.Owner.Name,Case__r.Sub_Category__c,Case__r.LastModifiedDate,
                                              Case__r.Primary_Contact_Role__c,Case__r.Secondary_Contact_Role__c,Role__c,Primary__c,Secondary__c,Case__r.site__c
                                              FROM Case_Contact__c WHERE Contact__c=:contactId and Case__r.site__c = null order by Case__r.LastModifiedDate desc
                                             ];
        }
        
        caseContactList.addAll(caseRoleList);
        for(Case_Contact__c ccr : caseRoleList){
            caseList.add(ccr.Case__r);
            datesMap.put(ccr.Case__r.caseNumber, ccr.Case__r.LastModifiedDate.day() + '/' + ccr.Case__r.LastModifiedDate.month() + '/' +ccr.Case__r.LastModifiedDate.year());
       }
        retObj.caseList = caseList;
        retObj.formattedDatesMap = datesMap;  
        retObj.caseContactList = caseRoleList;
        return retObj;
    }
    
     global List<SelectOption> getdynamiclist() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Select','Select'));
        options.add(new SelectOption('Yes','Yes'));
        options.add(new SelectOption('No','No'));
        return options;
    }
    
    global void getSelectedHseValueFind(){   
       caseObj.HSE_Impact__c = selectedHseValue;
    }
}