/***************************************************************************************************
Class Name:  createCaseFromExternalSystem
Class Type: Integration Class
Version     : 1.0 
Created Date: 25-Nov-2016 
Function    : Created this class to handle Service Portal and Contact us form integration and email notification
Input Parameters: JSON Request 
Output Parameters: HelperIntegrationUtility.responseStatus
Description:  Created this class to handle Service Portal and Contact us form integration and email notification
Used in     : Case Creation
Modification Log :
* Developer                   Date          Description
* ----------------------------------------------------------------------------                 
* Syed Moosa Nazir TN       25-Nov-2016      Created this class to handle Service Portal and
                                            Contact us form integration and email notification
****************************************************************************************************/ 
@RestResource(urlMapping='/createCase/*')
global class createCaseFromExternalSystem{
    static      Account         rspAccount;
    static      Contact         accessSeeker;
    static      string          accessSeekerReferenceid;
    static      Contact         endUser;
    static      string          contactInstructions;
    static      Case            issueDetails;
    static      string          accessSeekerId;
    static      string          correlationId;
    static      string          currentDateTime = HelperIntegrationUtility.getcurrentDateTime(system.now());
    static      string          businessChannel;
    static      HelperIntegrationUtility.responseStatus responseToSendBack = new HelperIntegrationUtility.responseStatus();
    static      string          responseJsonMessage;
    static      boolean         isNewCase;
    static      boolean         isAttachmentRequest;
    static      boolean         isAttachmentAvailable;
    static      string          caseNumber; // JSON input Case Number
    static      string          crmOdCaseNumber; // CRM Od Case Number
    static      string          sfCaseNumber; // Salesforce Case Number
    static      String          jsonRequest;
    static      boolean         isAttachmentSuccess;
    static      List<Contact>   contactList = new List<Contact> ();
    static      string          exceptionMessage = HelperUtility.getErrorMessage('008');
    static      string          salesforceUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/console#/';
    /*---------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    --------------------   REST Service Method Exposed to Service Portal and Public Website Team  -------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------------------------------------*/
    @HttpPost
    global static void createCase() {
        Savepoint sp = Database.setSavepoint();
        // requestBody returns blob. hence converting to string.
        jsonRequest = RestContext.request.requestBody.toString();
        try{
            system.debug('jsonRequest===>'+jsonRequest);
            ExternalSystemRequestJsonToApex parsedRequest = ExternalSystemRequestJsonToApex.parse(jsonRequest);
            system.debug('parsedRequest===>'+parsedRequest);
            responseToSendBack = processParsedRequest(parsedRequest);
            if(String.IsBlank(responseToSendBack.code)){
                GlobalUtility.logMessage('Error','createCaseFromExternalSystem','createCase','','createCase','createCase method error',jsonRequest,null,0);
                responseToSendBack = HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime); // 008
            }
            responseJsonMessage = JSON.serializePretty(responseToSendBack,true);
            responseJsonMessage = '{ "createCaseResponseDetails" : '+responseJsonMessage+' }';
            restContext.response.responseBody = Blob.valueOf(responseJsonMessage);
            restContext.response.addHeader('Content-Type', 'application/json');
        }
        catch(Exception ex){
            system.debug('jsonRequest===>'+jsonRequest);
            if(String.isNotBlank(businessChannel) && businessChannel.equalsIgnoreCase(GlobalConstants.SERVICE_PORTAL_ORIGIN)){
                if(String.isNotBlank(correlationId))
                    responseToSendBack = HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','008',exceptionMessage,currentDateTime);
                else
                    responseToSendBack = HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime);
            }
            else if(String.isNotBlank(businessChannel) && businessChannel.equalsIgnoreCase(GlobalConstants.BUSINESS_CHANNEL_PUBLIC_WEBSITE)){
                responseToSendBack = HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','008',exceptionMessage,'','',currentDateTime);
            }
            else{
                responseToSendBack = HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime);
            }
            responseJsonMessage = JSON.serializePretty(responseToSendBack,true);
            responseJsonMessage = '{ "createCaseResponseDetails" : '+responseJsonMessage+' }';
            restContext.response.responseBody = Blob.valueOf(responseJsonMessage);
            restContext.response.addHeader('Content-Type', 'application/json');
            Database.rollback(sp);
            // Log the Exception
            GlobalUtility.logMessage('Error','createCaseFromExternalSystem','createCase','','createCase','createCase method error',jsonRequest,ex,0);
        }
    }
    static HelperIntegrationUtility.responseStatus processParsedRequest(ExternalSystemRequestJsonToApex parsedRequest){
        if(parsedRequest <> null){
            if(parsedRequest.createCaseRequestDetails <> null){
                responseToSendBack = checkChannel(parsedRequest.createCaseRequestDetails);
                if(String.IsBlank(responseToSendBack.code)){
                    // Log the Exception
                    GlobalUtility.logMessage('Error','createCaseFromExternalSystem','processParsedRequest','','processParsedRequest','processParsedRequest method',jsonRequest,null,0);
                    return HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime);
                }
            }
            else{
                return HelperIntegrationUtility.generateResponse('create Case',false,'','','009',HelperUtility.getErrorMessage('009'),currentDateTime);
            }
        }
        else{
            // Log the Exception
            GlobalUtility.logMessage('Error','createCaseFromExternalSystem','processParsedRequest','','processParsedRequest','processParsedRequest method',jsonRequest,null,0);
            return HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime);
            
        }
        return responseToSendBack;
    }
    /*---------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ---------------------------------------------------- Check business Channel -------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------------------------------------*/
    static HelperIntegrationUtility.responseStatus checkChannel(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        if(CaseRequestDetails.businessChannel <> null){
            businessChannel = CaseRequestDetails.businessChannel;
            if(businessChannel.equalsIgnoreCase(GlobalConstants.SERVICE_PORTAL_ORIGIN)){
                // get correlation Id
                correlationId = CaseRequestDetails.correlationId;
                responseToSendBack = executeServicePortalLogic(CaseRequestDetails);
                if(String.IsBlank(responseToSendBack.code)){
                    // Log the Exception
                    GlobalUtility.logMessage('Error','createCaseFromExternalSystem','checkChannel','','checkChannel','checkChannel method',jsonRequest,null,0);
                    return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','008',exceptionMessage,currentDateTime);
                }
            }
            else if(businessChannel.equalsIgnoreCase(GlobalConstants.BUSINESS_CHANNEL_PUBLIC_WEBSITE)){
                responseToSendBack = executeWebFormLogic(CaseRequestDetails);
                if(String.IsBlank(responseToSendBack.code)){
                    // Log the Exception
                    GlobalUtility.logMessage('Error','createCaseFromExternalSystem','checkChannel','','checkChannel','checkChannel method',jsonRequest,null,0);
                    return HelperIntegrationUtility.generateResponse('create Case',false,'','','008',exceptionMessage,currentDateTime);
                }
            }
            else{
                // 010
                return HelperIntegrationUtility.generateResponse('create Case',false,'','','010',HelperUtility.getErrorMessage('010'),currentDateTime);
            }
        }
        else{
            return HelperIntegrationUtility.generateResponse('create Case',false,'','','011',HelperUtility.getErrorMessage('011'),currentDateTime);
        }
        return responseToSendBack;
    }
    /*---------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------  Service Portal Logic  -------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------------------------------------*/
    static HelperIntegrationUtility.responseStatus executeServicePortalLogic(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // find Rsp Account.
        if(CaseRequestDetails.accessSeekerDetails <> null){
            if(CaseRequestDetails.accessSeekerDetails.accessSeekerId <> null){
                accessSeekerId = CaseRequestDetails.accessSeekerDetails.accessSeekerId;
                accessSeekerReferenceid = CaseRequestDetails.accessSeekerDetails.yourReferenceId;
                rspAccount = HelperIntegrationUtility.findRspAccount(accessSeekerId);
                if(rspAccount == null){
                    return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','012',HelperUtility.getErrorMessage('012'),currentDateTime);
                }
            }
        }
        // Find "contact Instructions" from the Request
        if(CaseRequestDetails.ContactAuthorisation <> null){
            if(CaseRequestDetails.ContactAuthorisation.contactInstructions <> null){
                contactInstructions = CaseRequestDetails.ContactAuthorisation.contactInstructions;
            }
        }
        // Check Access Seeker
        if(CaseRequestDetails.contactDetails <> null){
            if(CaseRequestDetails.contactDetails.caseOwner <> null){
                string accessSeekerFirstName = CaseRequestDetails.contactDetails.caseOwner.firstName;
                string accessSeekerLastName = CaseRequestDetails.contactDetails.caseOwner.lastName;
                string accessSeekerNumber = CaseRequestDetails.contactDetails.caseOwner.phoneNumber;
                string accessSeekerEmailAddress = CaseRequestDetails.contactDetails.caseOwner.emailAddress;
                // Call findContact method
                accessSeeker = HelperIntegrationUtility.findContact(accessSeekerFirstName, accessSeekerLastName, accessSeekerNumber, accessSeekerEmailAddress);
                if(accessSeeker ==  null){
                    // Contact Not found & Create Contact
                    accessSeeker = HelperIntegrationUtility.createContact(accessSeekerFirstName, accessSeekerLastName, accessSeekerNumber, accessSeekerEmailAddress, false, rspAccount, null);
                }
            }
            else{
                return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','013',HelperUtility.getErrorMessage('013'),currentDateTime);
            }
        }
        else{
            return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','014',HelperUtility.getErrorMessage('014'),currentDateTime);
        }
        if(!contactInstructions.equalsIgnoreCase(GlobalConstants.ACCESS_SEEKER_ONLY) && !contactInstructions.equalsIgnoreCase(GlobalConstants.ACCESS_SEEKER_FIRST) && !contactInstructions.equalsIgnoreCase(GlobalConstants.END_USER_DIRECT) && !contactInstructions.equalsIgnoreCase(GlobalConstants.BOTH_PARTIES)){
            return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','015',HelperUtility.getErrorMessage('015'),currentDateTime);
        }
        // Below condition will not be checked if "contactAuthorisation" is "Access Seeker only".
        if(!contactInstructions.equalsIgnoreCase(GlobalConstants.ACCESS_SEEKER_ONLY)){
            if(CaseRequestDetails.contactDetails <> null){
                if(CaseRequestDetails.contactDetails.caseRequester <> null){
                    string endUserFirstName = CaseRequestDetails.contactDetails.caseRequester.firstName;
                    string endUserLastName = CaseRequestDetails.contactDetails.caseRequester.lastName;
                    string endUserNumber = CaseRequestDetails.contactDetails.caseRequester.phoneNumber;
                    string endUserEmailAddress = CaseRequestDetails.contactDetails.caseRequester.emailAddress;
                    endUser = HelperIntegrationUtility.findContact(endUserFirstName, endUserLastName, endUserNumber, endUserEmailAddress);
                    if(endUser == null){
                        // Contact Not found & Create Contact
                        endUser = HelperIntegrationUtility.createContact(endUserFirstName, endUserLastName, endUserNumber, endUserEmailAddress, true, null, null);
                    }
                }
                else{
                    return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','016',HelperUtility.getErrorMessage('016'),currentDateTime);
                }
            }
            else{
                return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','014',HelperUtility.getErrorMessage('014'),currentDateTime);
            }
        }
        if(CaseRequestDetails.caseDetails == null){
            return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','017',HelperUtility.getErrorMessage('017'),currentDateTime);
        }
        if(CaseRequestDetails.locationAddress == null){
            return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','018',HelperUtility.getErrorMessage('018'),currentDateTime);
        }
        Id RecordTypeId = GlobalCache.getRecordTypeId('Case', GlobalConstants.FORMAL_COMPLAINT_RECTYPE_NAME);
        // Create Contact Records
        boolean isAccSeek = false;
        if(accessSeeker <> null && accessSeeker.Id == null){
            contactList.add(accessSeeker);
            isAccSeek = true;
        }
        if(endUser <> null && endUser.Id == null){
            contactList.add(endUser);
        }
        if(!contactList.isEmpty())
            insert contactList;
        if(!contactList.isEmpty()){
            if(contactList.size()==2){
                accessSeeker = contactList.get(0);
                endUser = contactList.get(1);
            }
            else if(contactList.size()==1){
                if(isAccSeek)
                    accessSeeker = contactList.get(0);
                else
                    endUser = contactList.get(0);
            }   
        }
        // create Case 
        issueDetails = HelperIntegrationUtility.createCase(CaseRequestDetails.caseDetails, accessSeeker, endUser, contactInstructions, CaseRequestDetails.locationAddress, accessSeekerReferenceid, true, RecordTypeId, rspAccount);
        if(issueDetails <> null && issueDetails.id <> null){
            sfCaseNumber = issueDetails.CaseNumber;
            string issueDetailsCreatedDateTime = HelperIntegrationUtility.getcurrentDateTime(issueDetails.createdDate);
            sendServicePortalNotificationEmail(CaseRequestDetails,issueDetails);
            return HelperIntegrationUtility.generateResponse('create Case',true,correlationId,sfCaseNumber,'019',HelperUtility.getErrorMessage('019'),string.valueOf(issueDetailsCreatedDateTime));
        }
        else{
            return HelperIntegrationUtility.generateResponse('create Case',false,correlationId,'','008',exceptionMessage,currentDateTime);
        }
        return responseToSendBack;
    }
    /*---------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------    Contact Us Form Logic      -----------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------------------------------------*/
    static HelperIntegrationUtility.responseStatus executeWebFormLogic(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        if(string.isNotBlank(CaseRequestDetails.isAttachmentAvailable)){
            if(CaseRequestDetails.isAttachmentAvailable.equalsIgnoreCase('false')){
                isAttachmentAvailable = false;
                isAttachmentRequest = false;
            }
            else if(CaseRequestDetails.isAttachmentAvailable.equalsIgnoreCase('true'))
                isAttachmentAvailable = true;
            else
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','020',HelperUtility.getErrorMessage('020'),'','',currentDateTime);
        }
        else{
            return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','021',HelperUtility.getErrorMessage('021'),'','',currentDateTime);
        }
        if(isAttachmentAvailable){
            if(string.isNotBlank(CaseRequestDetails.isAttachmentRequest)){
                if(CaseRequestDetails.isAttachmentRequest.equalsIgnoreCase('false'))
                    isAttachmentRequest = false;
                else if(CaseRequestDetails.isAttachmentRequest.equalsIgnoreCase('true')){
                    isAttachmentRequest = true;
                    if(CaseRequestDetails.attachmentDetails.success.equalsIgnoreCase('false')){
                        isAttachmentSuccess = false;
                    }
                    else{
                        isAttachmentSuccess = true;
                    }
                }
                else
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','022',HelperUtility.getErrorMessage('022'),'','',currentDateTime);
            }
            else
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','023',HelperUtility.getErrorMessage('023'),'','',currentDateTime);
        }
        if(CaseRequestDetails.caseDetails == null){
            return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','017',HelperUtility.getErrorMessage('017'),'','',currentDateTime);
        }
        else{
            if(string.isNotBlank(CaseRequestDetails.caseDetails.isNewCase)){
                if(CaseRequestDetails.caseDetails.isNewCase.equalsIgnoreCase('false')){
                    isNewCase = false;
                    if(string.isNotBlank(CaseRequestDetails.caseDetails.caseNumber))
                        caseNumber = CaseRequestDetails.caseDetails.caseNumber;
                    else
                        return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','024',HelperUtility.getErrorMessage('024'),'','',currentDateTime);
                }
                else if(CaseRequestDetails.caseDetails.isNewCase.equalsIgnoreCase('true')){
                    isNewCase = true;
                    // Need to collect Case number for the scenario -- New Case with attachment -- Request-2 for email notification
                    if(string.isNotBlank(CaseRequestDetails.caseDetails.caseNumber) && isAttachmentRequest)
                        caseNumber = CaseRequestDetails.caseDetails.caseNumber;
                }
                else
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','025',HelperUtility.getErrorMessage('025'),'','',currentDateTime);
            }
            else
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','026',HelperUtility.getErrorMessage('026'),'','',currentDateTime);
        }  
        // Create Case and Send Email notification
        if(isNewCase && !isAttachmentAvailable){
            endUser = getContactDetails(CaseRequestDetails);
            if(endUser == null){
                endUser = createContactInSF(CaseRequestDetails);
            }
            issueDetails = createCaseInSF(CaseRequestDetails);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                return responseToSendBack = sendNotificationEmail(CaseRequestDetails);
            }
            else{
                // Case not created. Error occurred 
                // Log the Exception
                GlobalUtility.logMessage('Error','createCaseFromExternalSystem','executeWebFormLogic','','executeWebFormLogic','Case not created',jsonRequest,null,0);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','008',exceptionMessage,'','',currentDateTime);
            }
            return responseToSendBack;
        }
        // Create Case and send back the case number
        else if(isNewCase && isAttachmentAvailable && !isAttachmentRequest){
            endUser = getContactDetails(CaseRequestDetails);
            if(endUser == null){
                endUser = createContactInSF(CaseRequestDetails);
            }
            issueDetails = createCaseInSF(CaseRequestDetails);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                string issueDetailsCreatedDateTime = HelperIntegrationUtility.getcurrentDateTime(issueDetails.createdDate);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',true,sfCaseNumber,'019',HelperUtility.getErrorMessage('019'),issueDetails.Website_Attachment_URL__c,issueDetails.Website_Attachment_Base_URL__c,string.valueOf(issueDetailsCreatedDateTime));
            }
            else{
                // Log the Exception
                GlobalUtility.logMessage('Error','createCaseFromExternalSystem','executeWebFormLogic','','executeWebFormLogic','Case not created',jsonRequest,null,0);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,'','008',exceptionMessage,'','',currentDateTime);
            }
            return responseToSendBack;
        }
        // New Case with Attachment - Attachment Request - find Case and send Email notification
        else if(isNewCase && isAttachmentAvailable && isAttachmentRequest && string.isNotBlank(caseNumber)){
            endUser = getContactDetails(CaseRequestDetails);
            issueDetails = HelperIntegrationUtility.findCaseByCaseNumber(CaseNumber);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                if(issueDetails.ContactId <> null &&
                issueDetails.contact.FirstName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.firstName <> null &&
                issueDetails.contact.FirstName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.firstName) &&
                issueDetails.contact.LastName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.lastName <> null &&
                issueDetails.contact.LastName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.lastName) && 
                ((issueDetails.contact.Email <> null && 
                CaseRequestDetails.contactDetails.caseOwner.emailAddress <> null && 
                issueDetails.contact.Email.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.emailAddress)) ||
                (issueDetails.contact.Preferred_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Preferred_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)) ||
                (
                issueDetails.contact.Alternate_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Alternate_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)))             
                ){
                    return responseToSendBack = sendNotificationEmail(CaseRequestDetails);
                }
                else{
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,caseNumber,'027',HelperUtility.getErrorMessage('027'),'','',currentDateTime);
                }
            }
            else{
                return HelperIntegrationUtility.generatePublicWebsiteResponse('create Case',false,caseNumber,'028',HelperUtility.getErrorMessage('028'),'','',currentDateTime);
            }
            return responseToSendBack;
        }
        // FollowUp Case without Attachment
        else if(!isNewCase && !isAttachmentAvailable && string.isNotBlank(caseNumber)){
            endUser = getContactDetails(CaseRequestDetails);
            issueDetails = HelperIntegrationUtility.findCaseByCaseNumber(caseNumber);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                if(issueDetails.ContactId <> null &&
                issueDetails.contact.FirstName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.firstName <> null &&
                issueDetails.contact.FirstName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.firstName) &&
                issueDetails.contact.LastName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.lastName <> null &&
                issueDetails.contact.LastName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.lastName) && 
                ((issueDetails.contact.Email <> null && 
                CaseRequestDetails.contactDetails.caseOwner.emailAddress <> null && 
                issueDetails.contact.Email.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.emailAddress)) ||
                (issueDetails.contact.Preferred_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Preferred_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)) ||
                (
                issueDetails.contact.Alternate_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Alternate_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)))             
                ){
                    return responseToSendBack = sendNotificationEmail(CaseRequestDetails);
                }
                else{
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'027',HelperUtility.getErrorMessage('027'),'','',currentDateTime);
                }
            }
            else{
                sendNotificationEmail(CaseRequestDetails);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'028',HelperUtility.getErrorMessage('028'),'','',currentDateTime);
            }
        }
        // FollowUp Case and send back the case number
        else if(!isNewCase && isAttachmentAvailable && !isAttachmentRequest && string.isNotBlank(caseNumber)){
            endUser = getContactDetails(CaseRequestDetails);
            issueDetails = HelperIntegrationUtility.findCaseByCaseNumber(caseNumber);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                if(issueDetails.ContactId <> null &&
                issueDetails.contact.FirstName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.firstName <> null &&
                issueDetails.contact.FirstName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.firstName) &&
                issueDetails.contact.LastName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.lastName <> null &&
                issueDetails.contact.LastName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.lastName) && 
                ((issueDetails.contact.Email <> null && 
                CaseRequestDetails.contactDetails.caseOwner.emailAddress <> null && 
                issueDetails.contact.Email.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.emailAddress)) ||
                (issueDetails.contact.Preferred_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Preferred_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)) ||
                (
                issueDetails.contact.Alternate_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Alternate_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)))             
                ){
                    if(String.isNotBlank(crmOdCaseNumber))
                        return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',true,crmOdCaseNumber,'029',HelperUtility.getErrorMessage('029'),issueDetails.Website_Attachment_URL__c,issueDetails.Website_Attachment_Base_URL__c,currentDateTime);
                    else if(String.isNotBlank(sfCaseNumber))
                        return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',true,sfCaseNumber,'029',HelperUtility.getErrorMessage('029'),issueDetails.Website_Attachment_URL__c,issueDetails.Website_Attachment_Base_URL__c,currentDateTime);
                }
                else{
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'027',HelperUtility.getErrorMessage('027'),'','',currentDateTime);
                }
            }
            else{
                sendNotificationEmail(CaseRequestDetails);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'028',HelperUtility.getErrorMessage('028'),'','',currentDateTime);
            }
        }
        // FollowUp Case and send Email notification
        else if(!isNewCase && isAttachmentAvailable && isAttachmentRequest && string.isNotBlank(caseNumber)){
            endUser = getContactDetails(CaseRequestDetails);
            issueDetails = HelperIntegrationUtility.findCaseByCaseNumber(caseNumber);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                if(issueDetails.ContactId <> null &&
                issueDetails.contact.FirstName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.firstName <> null &&
                issueDetails.contact.FirstName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.firstName) &&
                issueDetails.contact.LastName <> null && 
                CaseRequestDetails.contactDetails.caseOwner.lastName <> null &&
                issueDetails.contact.LastName.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.lastName) && 
                ((issueDetails.contact.Email <> null && 
                CaseRequestDetails.contactDetails.caseOwner.emailAddress <> null && 
                issueDetails.contact.Email.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.emailAddress)) ||
                (issueDetails.contact.Preferred_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Preferred_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)) ||
                (
                issueDetails.contact.Alternate_Phone__c <> null && 
                CaseRequestDetails.contactDetails.caseOwner.phoneNumber <> null && 
                issueDetails.contact.Alternate_Phone__c.equalsIgnoreCase(CaseRequestDetails.contactDetails.caseOwner.phoneNumber)))             
                ){
                    return responseToSendBack = sendNotificationEmail(CaseRequestDetails);
                }
                else{
                    return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'027',HelperUtility.getErrorMessage('027'),'','',currentDateTime);
                }
            }
            else{
                sendNotificationEmail(CaseRequestDetails);
                return HelperIntegrationUtility.generatePublicWebsiteResponse('Followup Case',false,caseNumber,'028',HelperUtility.getErrorMessage('028'),'','',currentDateTime);
            }
        }
        return responseToSendBack;
    }
    /*---------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    --------------------------------------------  Contact Us Form Logic - helper Methods  ---------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------------------------------------*/
    static Contact getContactDetails(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Check End User Contact
        if(CaseRequestDetails.contactDetails <> null){
            if(CaseRequestDetails.contactDetails.caseOwner <> null){
                // Call findContact method
                endUser = HelperIntegrationUtility.findContact(CaseRequestDetails.contactDetails.caseOwner.firstName, CaseRequestDetails.contactDetails.caseOwner.lastName, CaseRequestDetails.contactDetails.caseOwner.phoneNumber, CaseRequestDetails.contactDetails.caseOwner.emailAddress);
                return endUser;
            }
        }
        return endUser;
    }
    static Contact createContactInSF(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Contact Not found & Create Contact
        endUser = HelperIntegrationUtility.createContact(CaseRequestDetails.contactDetails.caseOwner.firstName, CaseRequestDetails.contactDetails.caseOwner.lastName, CaseRequestDetails.contactDetails.caseOwner.phoneNumber, CaseRequestDetails.contactDetails.caseOwner.emailAddress, true, null,CaseRequestDetails.contactDetails.caseOwner.preferredContactMethod);
        // Create Contact Records
        if(endUser <> null)
            insert endUser;
        return endUser;
    }
    static Case createCaseInSF(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        Id RecordTypeId;
        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY))
            RecordTypeId = GlobalCache.getRecordTypeId('Case', GlobalConstants.QUERY_RECTYPE_NAME);
        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT))
            RecordTypeId = GlobalCache.getRecordTypeId('Case', GlobalConstants.FORMAL_COMPLAINT_RECTYPE_NAME);
        // create Case
        issueDetails = HelperIntegrationUtility.createCase(CaseRequestDetails.caseDetails, null, endUser, null, CaseRequestDetails.locationAddress, null, false,RecordTypeId,null);
        return issueDetails;
    }
    static HelperIntegrationUtility.responseStatus sendNotificationEmail(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        if(String.isNotBlank(crmOdCaseNumber))
            responseToSendBack = HelperIntegrationUtility.generatePublicWebsiteResponse('Create/Followup Case Notification Triggered',true,crmOdCaseNumber,'030',HelperUtility.getErrorMessage('030'),'','',currentDateTime);
        else if(String.isNotBlank(sfCaseNumber))
            responseToSendBack = HelperIntegrationUtility.generatePublicWebsiteResponse('Create/Followup Case Notification Triggered',true,sfCaseNumber,'030',HelperUtility.getErrorMessage('030'),'','',currentDateTime);
        else
            responseToSendBack = HelperIntegrationUtility.generatePublicWebsiteResponse('Create/Followup Case Notification Triggered',true,CaseNumber,'030',HelperUtility.getErrorMessage('030'),'','',currentDateTime);
        try{
            // Below two templates are used for new Case. 
            string emailTemplateWhereClause = 'CustomerCaseCreationNotificationEmailTemplate';
            string internalEmailTemplateWhereClause = 'InternalCaseNotificationEmailTemplate';
            // Below two templates are used for FollowUp. 
            if(!isNewCase){
                emailTemplateWhereClause = 'CustomerCaseFollowupNotificationEmailTemplate';
            }
            if((String.isNotEmpty(crmOdCaseNumber) || String.isNotEmpty(sfCaseNumber) || String.isNotEmpty(caseNumber)) && CaseRequestDetails <> null){
                List<EmailTemplate> custEmailTemp = [Select Id, Name, HtmlValue, Body, Subject from EmailTemplate WHERE Name =: emailTemplateWhereClause];
                List<EmailTemplate> InternalemailTemp = [Select Id, Name, HtmlValue, Body, Subject from EmailTemplate WHERE Name =: internalEmailTemplateWhereClause];
                List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
                List<OrgWideEmailAddress> owea = [select Id, Address, DisplayName from OrgWideEmailAddress where Address =: label.noReplyEmailAddress LIMIT 1];
                string custEmailSubject;
                Messaging.SingleEmailMessage mailToCustomer;
                Messaging.SingleEmailMessage mailToInternalTeam;
                if((custEmailTemp <> null && !custEmailTemp.isEmpty())){
                    mailToCustomer = new Messaging.SingleEmailMessage();
                    String custSubject = custEmailTemp.get(0).Subject;
                    String custHtmlBody = custEmailTemp.get(0).HtmlValue;
                    if(String.isNotBlank(crmOdCaseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                    }
                    else if(String.isNotBlank(sfCaseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', sfCaseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                    }
                    else if(String.isNotBlank(caseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', caseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                    }
                    string ContactFullName = CaseRequestDetails.contactDetails.caseOwner.firstName +' '+CaseRequestDetails.contactDetails.caseOwner.lastName;
                    if(String.isNotBlank(ContactFullName))
                        custHtmlBody = custHtmlBody.replace('{!ContactFullName}', ContactFullName);
                    else
                        custHtmlBody = custHtmlBody.replace('{!ContactFullName}', '');
                    if(isNewCase){
                        if(isAttachmentAvailable && isAttachmentRequest && !isAttachmentSuccess){
                            string failureMess = 'Thank you, your enquiry has been submitted although we were unable to successfully attach the following file(s) to your enquiry. <br><br>';
                            if(CaseRequestDetails.attachmentDetails.attachmentFailureInfo <> null && !CaseRequestDetails.attachmentDetails.attachmentFailureInfo.isEmpty()){
                                for(ExternalSystemRequestJsonToApex.attachmentFailureInfo var :CaseRequestDetails.attachmentDetails.attachmentFailureInfo){
                                    failureMess += '<b>File Name:</b>   '+var.fileName+' <b>File Size:</b> '+var.fileSize+' <b>Failure reason:</b> '+var.failureMessage+'<br>';
                                }
                                custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', failureMess);
                            }
                            custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', failureMess);
                        }else{
                            custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', 'Thank you, your enquiry has been successfully submitted.');
                        }
                    }
                    else{
                        if(isAttachmentAvailable && isAttachmentRequest && !isAttachmentSuccess){
                            string failureMess = 'Thank you, your follow up enquiry has been submitted although we were unable to successfully attach the following file(s) to your enquiry. <br><br>';
                            if(CaseRequestDetails.attachmentDetails.attachmentFailureInfo <> null && !CaseRequestDetails.attachmentDetails.attachmentFailureInfo.isEmpty()){
                                for(ExternalSystemRequestJsonToApex.attachmentFailureInfo var :CaseRequestDetails.attachmentDetails.attachmentFailureInfo){
                                    failureMess += '<b>File name:</b>   '+var.fileName+' <b>File size:</b> '+var.fileSize+' <b>Failure reason:</b> '+var.failureMessage+'<br>';
                                }
                                custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', failureMess);
                            }
                            custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', failureMess);
                        }else{
                            custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', 'Thank you, your follow up enquiry has been successfully submitted.');
                        }
                    }
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                        custHtmlBody = custHtmlBody.replace('{!CaseRecordType}', CaseRequestDetails.caseDetails.caseType);
                    else
                        custHtmlBody = custHtmlBody.replace('{!CaseRecordType}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType) && CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY)){
                        custHtmlBody = custHtmlBody.replace('{!numberOfDays}', 'five');
                        custHtmlBody = custHtmlBody.replace('{!complaintEmail}', 'on ');
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                        else
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');   
                        custHtmlBody = custHtmlBody.replace('{!whatDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whereDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whenDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!howDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whoDamaged}','');
                    }
                    else{
                        custHtmlBody = custHtmlBody.replace('{!numberOfDays}', 'three');
                        custHtmlBody = custHtmlBody.replace('{!complaintEmail}', 'via email at complaints@nbnco.com.au or ');
                        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whatDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>' +CaseRequestDetails.caseDetails.whatDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>');  
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whereDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whereDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>');   
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whenDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whenDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>');   
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.howDamaged))
                                custHtmlBody = custHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.howDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>');    
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whoDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>' +CaseRequestDetails.caseDetails.whoDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>');    
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');
                        }
                        else{
                            custHtmlBody = custHtmlBody.replace('{!whatDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whereDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whenDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!howDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whoDamaged}','');
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                                custHtmlBody = custHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                            else
                                custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');
                        }
                    }
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.streetName))
                        custHtmlBody = custHtmlBody.replace('{!Address}', CaseRequestDetails.locationAddress.streetName);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Address}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.suburbOrlocality))
                        custHtmlBody = custHtmlBody.replace('{!Suburb}', CaseRequestDetails.locationAddress.suburbOrlocality);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Suburb}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.postCode))
                        custHtmlBody = custHtmlBody.replace('{!Postcode}', CaseRequestDetails.locationAddress.postCode);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Postcode}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.state))
                        custHtmlBody = custHtmlBody.replace('{!State}', CaseRequestDetails.locationAddress.state);
                    else
                        custHtmlBody = custHtmlBody.replace('{!State}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.country))
                        custHtmlBody = custHtmlBody.replace('{!Country}', CaseRequestDetails.locationAddress.country);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Country}', '');    
                    if(issueDetails <> null && issueDetails.id <> null)
                        mailToCustomer.setWhatId(issueDetails.id);
                    if(endUser <> null && endUser.id <> null){
                        mailToCustomer.setTargetObjectId(endUser.id);
                    }
                    mailToCustomer.setToAddresses(new String[] {CaseRequestDetails.contactDetails.caseOwner.emailAddress});
                    // mailToCustomer.setTreatTargetObjectAsRecipient(false); // Syed-29-09-2016. Commenting this line as the activity is not getting associated to the Case
                    mailToCustomer.setSaveAsActivity(true);
                    mailToCustomer.setSubject(custSubject);
                    mailToCustomer.setHtmlBody(custHtmlBody);
                    if (owea <> null && !owea.isEmpty())
                        mailToCustomer.setOrgWideEmailAddressId(owea.get(0).Id);
                    custEmailSubject = custSubject;
                    if((endUser <> null && !endUser.IsEmailBounced) || (endUser == null))
                        mailList.add(mailToCustomer);
                    // If Contact Email is Bounced, then we don't send an email to the Customer but just creating an EmailMessage & Activity record
                    else{
                        EmailMessage emailMsg = new EmailMessage();
                        if (owea <> null && !owea.isEmpty()){
                            emailMsg.FromName = owea.get(0).DisplayName;
                            emailMsg.FromAddress = owea.get(0).Address;
                        }
                        else{
                            emailMsg.FromName = 'NoReplyNBN';
                            emailMsg.FromAddress = 'noreply@nbnco.com.au';
                        }
                        emailMsg.ToAddress = (mailToCustomer.getToAddresses())[0];
                        emailMsg.Subject=mailToCustomer.getSubject();
                        emailMsg.HtmlBody=mailToCustomer.getHtmlBody();
                        if(issueDetails <> null && issueDetails.id <> null)
                            emailMsg.ParentId = issueDetails.id; //Attach with the case
                        emailMsg.MessageDate = system.now();
                        emailMsg.Status = '3';
                        emailMsg.isEmailBounced__c = true;
                        insert emailMsg;
                        if(endUser <> null && endUser.id <> null){
                            EmailMessageRelation associateContactAndEmail = new EmailMessageRelation ();
                            associateContactAndEmail.EmailMessageId = emailMsg.Id;
                            associateContactAndEmail.RelationId = endUser.id;
                            associateContactAndEmail.RelationType = 'ToAddress';
                            insert associateContactAndEmail;
                        }
                    }
                }
                if(InternalemailTemp <> null && !InternalemailTemp.isEmpty()){
                    mailToInternalTeam = new Messaging.SingleEmailMessage();
                    String internalSubject = InternalemailTemp.get(0).Subject;
                    String internalHtmlBody = InternalemailTemp.get(0).HtmlValue;
                    if(isNewCase){
                        if(String.isNotBlank(crmOdCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+crmOdCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+crmOdCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        }
                        else if(String.isNotBlank(sfCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+sfCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+sfCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                        }
                        else if(String.isNotBlank(caseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+caseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+caseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                        }
                        internalHtmlBody = internalHtmlBody.replace('{!AckMessage}', 'A new case has been received');
                    }
                    else{
                        if(String.isNotBlank(crmOdCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+crmOdCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+crmOdCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        }
                        else if(String.isNotBlank(sfCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+sfCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+sfCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                        }
                        else if(String.isNotBlank(caseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+caseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+caseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                        }
                        internalHtmlBody = internalHtmlBody.replace('{!AckMessage}', 'A new follow up enquiry has been received');
                    }
                    string ContactFullName = CaseRequestDetails.contactDetails.caseOwner.firstName +' '+CaseRequestDetails.contactDetails.caseOwner.lastName;
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                        internalHtmlBody = internalHtmlBody.replace('{!CaseRecordType}', CaseRequestDetails.caseDetails.caseType);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!CaseRecordType}', '');  
                    if(String.isNotBlank(ContactFullName))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactName}', ContactFullName);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactName}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.contactDetails.caseOwner.phoneNumber))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactPhone}', CaseRequestDetails.contactDetails.caseOwner.phoneNumber);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactPhone}', '');   
                    if(String.isNotBlank(CaseRequestDetails.contactDetails.caseOwner.emailAddress))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactEmail}', CaseRequestDetails.contactDetails.caseOwner.emailAddress);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactEmail}', '');    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.streetName))
                        internalHtmlBody = internalHtmlBody.replace('{!Address}', CaseRequestDetails.locationAddress.streetName);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Address}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.suburbOrlocality))
                        internalHtmlBody = internalHtmlBody.replace('{!Suburb}', CaseRequestDetails.locationAddress.suburbOrlocality);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Suburb}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.postCode))
                        internalHtmlBody = internalHtmlBody.replace('{!Postcode}', CaseRequestDetails.locationAddress.postCode);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Postcode}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.state))
                        internalHtmlBody = internalHtmlBody.replace('{!State}', CaseRequestDetails.locationAddress.state);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!State}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.country))
                        internalHtmlBody = internalHtmlBody.replace('{!Country}', CaseRequestDetails.locationAddress.country);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Country}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType) && (CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT))){
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                            internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', '');     
                        internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!howDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}','');
                    }
                    else if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whatDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>' +CaseRequestDetails.caseDetails.whatDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whereDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whereDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whenDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whenDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.howDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.howDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whoDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>' +CaseRequestDetails.caseDetails.whoDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>');    
                        internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', '');
                    }
                    if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY)){
                        mailToInternalTeam.setToAddresses(new String[] {label.infoEmailAddress});
                    }
                    else if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                        mailToInternalTeam.setToAddresses(new String[] {label.complaintsEmailAddress});
                    }
                    if(issueDetails <> null && issueDetails.id <> null)
                        mailToInternalTeam.setWhatId(issueDetails.id);
                    mailToInternalTeam.setSaveAsActivity(false);
                    mailToInternalTeam.setSubject(internalSubject);
                    mailToInternalTeam.setHtmlBody(internalHtmlBody);
                    if (owea <> null && !owea.isEmpty())
                        mailToInternalTeam.setOrgWideEmailAddressId(owea.get(0).Id);
                    mailList.add(mailToInternalTeam);
                    EmailMessage emailMsg = new EmailMessage();
                    if (owea <> null && !owea.isEmpty()){
                        emailMsg.FromName = owea.get(0).DisplayName;
                        emailMsg.FromAddress = owea.get(0).Address;
                    }
                    else{
                        emailMsg.FromName = 'NoReplyNBN';
                        emailMsg.FromAddress = 'noreply@nbnco.com.au';
                    }
                    emailMsg.ToAddress = (mailToInternalTeam.getToAddresses())[0];
                    emailMsg.Subject=mailToInternalTeam.getSubject();
                    emailMsg.HtmlBody=mailToInternalTeam.getHtmlBody();
                    if(issueDetails <> null && issueDetails.id <> null)
                        emailMsg.ParentId = issueDetails.id; //Attach with the case
                    emailMsg.MessageDate = system.now();
                    emailMsg.Status = '3';
                    insert emailMsg;
                }
                if(!mailList.isEmpty()){
                    system.debug('mailList===>'+mailList.size());
                    system.debug('mailList===>'+mailList);
                    Messaging.sendEmail(mailList,false);
                    if(issueDetails <> null && issueDetails.id <> null){
                        List<Id> listOfActivityId = new List<Id> ();
                        for(EmailMessage Mess: [SELECT Id, ParentId, activityid FROM EmailMessage WHERE (ParentId =: issueDetails.id AND createddate >= :Datetime.now().addMinutes(-5)) order by createddate desc LIMIT 2]){
                            listOfActivityId.add(Mess.activityid);
                        }
                        List<Task> caseActivityList = [select id, createddate, recordtypeId, whatId, Subject, Type_Custom__c, Sub_Type__c, Category__c, Priority, Outcome__c, Completed_Date__c, ActivityDate, Due_Date__c from Task where (Id IN: listOfActivityId) order by createddate desc LIMIT 2];
                        RecordType recType = [SELECT id, name from recordType WHERE name =: GlobalConstants.TASK_INTERACTION_RECTYPE_NAME LIMIT 1];
                        if(caseActivityList <> null && !caseActivityList.isEmpty()){
                            for(Task taskRec : caseActivityList){
                                taskRec.recordtypeId = recType.id;
                                taskRec.Sub_Type__c = GlobalConstants.TASK_SUB_TYPE_OUTBOUND;
                                taskRec.Category__c = GlobalConstants.TASK_CATEGORY_EMAIL;
                                taskRec.Priority = GlobalConstants.TASK_PRIORITY_3_GENERAL;
                                taskRec.Outcome__c = GlobalConstants.TASK_COMPLETED_OUTCOME_COMPLETED;
                                taskRec.Completed_Date__c = system.today();
                                taskRec.ActivityDate = system.today();
                                taskRec.Due_Date__c = system.today();
                                if(taskRec.Subject == 'Email: '+custEmailSubject){
                                    taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_EU;
                                    if(endUser <> null && endUser.id <> null)
                                        taskRec.WhoId = endUser.id;
                                }
                                else
                                    taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_INTERNAL;
                            }
                            system.debug('caseActivityList===>  '+caseActivityList);
                            update caseActivityList;
                        }
                    }
                    return responseToSendBack;
                }
            }
            return responseToSendBack;
        }
        catch (Exception Ex){
            // Log the Exception
            GlobalUtility.logMessage('Error','createCaseFromExternalSystem','sendNotificationEmail','','executeWebFormLogic','Email Notification method',jsonRequest,ex,0);
        }
        return responseToSendBack;
    }
    static void sendServicePortalNotificationEmail(ExternalSystemRequestJsonToApex.CreateCaseRequestDetails caseRequestDetails, Case caseRecord){
        try{
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            List<OrgWideEmailAddress> owea = [select Id,DisplayName, Address from OrgWideEmailAddress where Address =: label.noReplyEmailAddress];
            List<string> EmailTemmplateNames = new List<string> ();
            string InternalSPCaseNotificationEmailTemplate = 'InternalSPCaseNotificationEmailTemplate';
            string AccessSeekerSPCaseNotificationEmailTemplate = 'AccessSeekerSPCaseNotificationEmailTemplate';
            EmailTemmplateNames.add(InternalSPCaseNotificationEmailTemplate);
            EmailTemmplateNames.add(AccessSeekerSPCaseNotificationEmailTemplate);
            List<EmailTemplate> EmailTempList = [Select Id, Name, HtmlValue, Body, Subject from EmailTemplate WHERE Name IN :EmailTemmplateNames];
            Map<string,EmailTemplate> mapOfEmailTemplate = new Map<string,EmailTemplate> ();
            for(EmailTemplate emailTemp : EmailTempList){
                mapOfEmailTemplate.put(emailTemp.Name,emailTemp);
            }
            string accSeekEmailSubject;
            Messaging.SingleEmailMessage mailToaccSeeker = new Messaging.SingleEmailMessage();
            Messaging.SingleEmailMessage mailToInternalTeam = new Messaging.SingleEmailMessage();
            if(mapOfEmailTemplate <> null && !mapOfEmailTemplate.isEmpty()){
                // Send Email to Access Seeker
                EmailTemplate accSeekTemplate = mapOfEmailTemplate.get(AccessSeekerSPCaseNotificationEmailTemplate);
                if(accSeekTemplate <> null){
                    String accSeekSubject = accSeekTemplate.Subject;
                    String accSeekHtmlBody = accSeekTemplate.HtmlValue;
                    accSeekSubject = accSeekSubject.replace('{!Case.CaseNumber}',caseRecord.caseNumber);
                    if(String.isNotBlank(caseRecord.RSP_ISP_Reference_Id__c))
                        accSeekSubject = accSeekSubject.replace('{!Case.RSP_ISP_Reference_Id__c}',caseRecord.RSP_ISP_Reference_Id__c);
                    else
                        accSeekSubject = accSeekSubject.replace('{!Case.RSP_ISP_Reference_Id__c}','');
                    if(String.isNotBlank(caseRecord.Contact.Name))
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!AccessSeeker}', caseRecord.Contact.Name);
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!AccessSeeker}', '');
                    if(String.isNotBlank(caseRecord.caseNumber))
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!Case.CaseNumber}', caseRecord.caseNumber);
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!Case.CaseNumber}', '');
                    if(caseRecord.Date_of_Complaint_Event__c <> null){
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!Case.Date_of_Complaint_Event__c}', string.valueOf(caseRecord.Date_of_Complaint_Event__c));
                    }
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!Case.Date_of_Complaint_Event__c}', '');
                    if(CaseRequestDetails.caseDetails.nbnReferenceIds <> null && !CaseRequestDetails.caseDetails.nbnReferenceIds.isEmpty()){
                        string nbnReferenceIds = '';
                        integer counter = 0;
                        for(ExternalSystemRequestJsonToApex.nbnReferenceIds var : CaseRequestDetails.caseDetails.nbnReferenceIds){
                            if(string.isNotBlank(var.id)){
                                counter++;
                                if(counter < CaseRequestDetails.caseDetails.nbnReferenceIds.size())
                                    nbnReferenceIds += var.id+', ';
                                else
                                    nbnReferenceIds += var.id;
                            }
                        }
                        if(String.isNotBlank(nbnReferenceIds))
                            accSeekHtmlBody = accSeekHtmlBody.replace('{!nbnReferenceIds}', nbnReferenceIds);
                        else
                            accSeekHtmlBody = accSeekHtmlBody.replace('{!nbnReferenceIds}', '');
                    }
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!nbnReferenceIds}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.nbnServiceId))
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!nbnServiceId}', CaseRequestDetails.caseDetails.nbnServiceId);
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!nbnServiceId}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!description}', CaseRequestDetails.caseDetails.description);
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!description}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.desiredOutcome))
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!desiredOutcome}', CaseRequestDetails.caseDetails.desiredOutcome);
                    else
                        accSeekHtmlBody = accSeekHtmlBody.replace('{!desiredOutcome}', '');
                    if(caseRecord.id <> null)
                        mailToaccSeeker.setWhatId(caseRecord.id);
                    if(accessSeeker <> null && accessSeeker.id <> null){
                        mailToaccSeeker.setTargetObjectId(caseRecord.contactId);
                    }
                    mailToaccSeeker.setToAddresses(new String[] {CaseRequestDetails.contactDetails.caseOwner.emailAddress});
                    mailToaccSeeker.setSaveAsActivity(true);
                    mailToaccSeeker.setSubject(accSeekSubject);
                    mailToaccSeeker.setHtmlBody(accSeekHtmlBody);
                    if (owea <> null && !owea.isEmpty())
                        mailToaccSeeker.setOrgWideEmailAddressId(owea.get(0).Id);
                    accSeekEmailSubject = accSeekSubject;
                    if(accessSeeker <> null && !accessSeeker.IsEmailBounced)
                        mailList.add(mailToaccSeeker);
                    // If Contact Email is Bounced, then we don't send an email to the Customer but just creating an EmailMessage & Activity record
                    else{
                        EmailMessage emailMsg = new EmailMessage();
                        if (owea <> null && !owea.isEmpty()){
                            emailMsg.FromName = owea.get(0).DisplayName;
                            emailMsg.FromAddress = owea.get(0).Address;
                        }
                        else{
                            emailMsg.FromName = 'NoReplyNBN';
                            emailMsg.FromAddress = 'noreply@nbnco.com.au';
                        }
                        emailMsg.ToAddress = (mailToaccSeeker.getToAddresses())[0];
                        emailMsg.Subject=mailToaccSeeker.getSubject();
                        emailMsg.HtmlBody=mailToaccSeeker.getHtmlBody();
                        if(caseRecord <> null && caseRecord.id <> null)
                            emailMsg.ParentId = caseRecord.id; //Attach with the case
                        emailMsg.MessageDate = system.now();
                        emailMsg.Status = '3';
                        emailMsg.isEmailBounced__c = true;
                        insert emailMsg;
                        if(accessSeeker <> null && accessSeeker.id <> null){
                            EmailMessageRelation associateContactAndEmail = new EmailMessageRelation ();
                            associateContactAndEmail.EmailMessageId = emailMsg.Id;
                            associateContactAndEmail.RelationId = accessSeeker.id;
                            associateContactAndEmail.RelationType = 'ToAddress';
                            insert associateContactAndEmail;
                        }
                    }
                }
                // Internal Email Template
                EmailTemplate internalEmailTemplate = mapOfEmailTemplate.get(InternalSPCaseNotificationEmailTemplate);
                if(internalEmailTemplate <> null){
                    String interSubject = internalEmailTemplate.Subject;
                    String interHtmlBody = internalEmailTemplate.HtmlValue;
                    if(String.isNotBlank(caseRecord.caseNumber))
                        interSubject = interSubject.replace('{!Case.CaseNumber}',caseRecord.caseNumber);
                    else
                        interSubject = interSubject.replace('{!Case.CaseNumber}', '');
                    if(String.isNotBlank(caseRecord.caseNumber))
                        interHtmlBody = interHtmlBody.replace('{!Case.CaseNumber}', caseRecord.caseNumber);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.CaseNumber}', '');
                    if(String.isNotBlank(caseRecord.Origin))
                        interHtmlBody = interHtmlBody.replace('{!Case.Origin}', caseRecord.Origin);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.Origin}', '');
                    if(String.isNotBlank(string.valueOf(caseRecord.CreatedDate)))
                        interHtmlBody = interHtmlBody.replace('{!Case.CreatedDate}', string.valueOf(caseRecord.CreatedDate));
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.CreatedDate}', '');
                    if(String.isNotBlank(caseRecord.Account.Name))
                        interHtmlBody = interHtmlBody.replace('{!rspisp}', caseRecord.Account.Name);
                    else
                        interHtmlBody = interHtmlBody.replace('{!rspisp}', '');
                    if(String.isNotBlank(caseRecord.Contact.Name))
                        interHtmlBody = interHtmlBody.replace('{!Case.Contact}', caseRecord.Contact.Name);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.Contact}', '');
                    if(String.isNotBlank(caseRecord.Contact.Preferred_Phone__c))
                        interHtmlBody = interHtmlBody.replace('{!Contact.Preferred_Phone__c}', caseRecord.Contact.Preferred_Phone__c);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Contact.Preferred_Phone__c}', '');
                    if(String.isNotBlank(caseRecord.Contact.Alternate_Phone__c))
                        interHtmlBody = interHtmlBody.replace('{!Contact.Alternate_Phone__c}', caseRecord.Contact.Alternate_Phone__c);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Contact.Alternate_Phone__c}', '');
                    if(String.isNotBlank(CaseRequestDetails.contactDetails.caseOwner.emailAddress))
                        interHtmlBody = interHtmlBody.replace('{!Contact.Email}', CaseRequestDetails.contactDetails.caseOwner.emailAddress);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Contact.Email}', '');
                    if(String.isNotBlank(caseRecord.Site_Address__c))
                        interHtmlBody = interHtmlBody.replace('{!Case.Site_Address__c}', caseRecord.Site_Address__c);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.Site_Address__c}', '');
                    if(String.isNotBlank(caseRecord.Authorisation_for_Contact__c))
                        interHtmlBody = interHtmlBody.replace('{!Case.Authorisation_for_Contact__c}', caseRecord.Authorisation_for_Contact__c);
                    else
                        interHtmlBody = interHtmlBody.replace('{!Case.Authorisation_for_Contact__c}', '');
                    if(CaseRequestDetails.caseDetails.nbnReferenceIds <> null && !CaseRequestDetails.caseDetails.nbnReferenceIds.isEmpty()){
                        string nbnReferenceIds = '';
                        integer counter = 0;
                        for(ExternalSystemRequestJsonToApex.nbnReferenceIds var : CaseRequestDetails.caseDetails.nbnReferenceIds){
                            if(string.isNotBlank(var.id)){
                                counter++;
                                if(counter < CaseRequestDetails.caseDetails.nbnReferenceIds.size())
                                    nbnReferenceIds += var.id+', ';
                                else
                                    nbnReferenceIds += var.id;
                            }
                        }
                        if(String.isNotBlank(nbnReferenceIds))
                            interHtmlBody = interHtmlBody.replace('{!nbnReferenceIds}', nbnReferenceIds);
                        else
                            interHtmlBody = interHtmlBody.replace('{!nbnReferenceIds}', '');
                    }
                    else
                        interHtmlBody = interHtmlBody.replace('{!nbnReferenceIds}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.nbnServiceId))
                        interHtmlBody = interHtmlBody.replace('{!nbnServiceId}', CaseRequestDetails.caseDetails.nbnServiceId);
                    else
                        interHtmlBody = interHtmlBody.replace('{!nbnServiceId}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                        interHtmlBody = interHtmlBody.replace('{!description}', CaseRequestDetails.caseDetails.description);
                    else
                        interHtmlBody = interHtmlBody.replace('{!description}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.desiredOutcome))
                        interHtmlBody = interHtmlBody.replace('{!desiredOutcome}', CaseRequestDetails.caseDetails.desiredOutcome);
                    else
                        interHtmlBody = interHtmlBody.replace('{!desiredOutcome}', '');
                    if(caseRecord.Id <> null)
                        interHtmlBody = interHtmlBody.replace('{!caseRecordUrl}', salesforceUrl + caseRecord.Id);
                    else
                        interHtmlBody = interHtmlBody.replace('{!caseRecordUrl}', '');
                    if(caseRecord.id <> null)
                        mailToInternalTeam.setWhatId(caseRecord.id);
                    mailToInternalTeam.setToAddresses(new String[] {label.complaintsEmailAddress});
                    mailToInternalTeam.setSaveAsActivity(false);
                    mailToInternalTeam.setSubject(interSubject);
                    mailToInternalTeam.setHtmlBody(interHtmlBody);
                    if (owea <> null && !owea.isEmpty())
                        mailToInternalTeam.setOrgWideEmailAddressId(owea.get(0).Id);
                    mailList.add(mailToInternalTeam);
                    // Create Email Message record manually
                    EmailMessage emailMsg = new EmailMessage();
                    if (owea <> null && !owea.isEmpty()){
                        emailMsg.FromName = owea.get(0).DisplayName;
                        emailMsg.FromAddress = owea.get(0).Address;
                    }
                    else{
                        emailMsg.FromName = 'NoReplyNBN';
                        emailMsg.FromAddress = 'noreply@nbnco.com.au';
                    }
                    emailMsg.ToAddress = (mailToInternalTeam.getToAddresses())[0];
                    emailMsg.Subject = mailToInternalTeam.getSubject();
                    emailMsg.HtmlBody = mailToInternalTeam.getHtmlBody();
                    emailMsg.ParentId = caseRecord.id; //Attach with the case
                    emailMsg.MessageDate = system.now();
                    emailMsg.Status = '3';
                    insert emailMsg;
                }
            }
            if(!mailList.isEmpty()){
                system.debug('mailList===>'+mailList);
                system.debug('mailList===>'+mailList.size());
                Messaging.sendEmail(mailList,false);
                if(caseRecord <> null && caseRecord.id <> null){
                    List<Id> listOfActivityId = new List<Id> ();
                    for(EmailMessage Mess: [SELECT Id, ParentId, activityid FROM EmailMessage WHERE (ParentId =: caseRecord.id AND createddate >= :Datetime.now().addMinutes(-5)) order by createddate desc LIMIT 2]){
                        listOfActivityId.add(Mess.activityid);
                    }
                    List<Task> caseActivityList = [select id, createddate, recordtypeId, whatId, Subject, Type_Custom__c, Sub_Type__c, Category__c, Priority, Outcome__c, Completed_Date__c, ActivityDate, Due_Date__c from Task where (Id IN: listOfActivityId) order by createddate desc LIMIT 2];
                    RecordType recType = [SELECT id, name from recordType WHERE name =: GlobalConstants.TASK_INTERACTION_RECTYPE_NAME LIMIT 1];
                    if(caseActivityList <> null && !caseActivityList.isEmpty()){
                        for(Task taskRec : caseActivityList){
                            taskRec.recordtypeId = recType.id;
                            taskRec.Sub_Type__c = GlobalConstants.TASK_SUB_TYPE_OUTBOUND;
                            taskRec.Category__c = GlobalConstants.TASK_CATEGORY_EMAIL;
                            taskRec.Priority = GlobalConstants.TASK_PRIORITY_3_GENERAL;
                            taskRec.Outcome__c = GlobalConstants.TASK_COMPLETED_OUTCOME_COMPLETED;
                            taskRec.Completed_Date__c = system.today();
                            taskRec.ActivityDate = system.today();
                            taskRec.Due_Date__c = system.today();
                            if(taskRec.Subject == 'Email: '+accSeekEmailSubject.trim()){
                                taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_EXTERNAL ;
                                if(accessSeeker <> null && accessSeeker.id <> null)
                                    taskRec.WhoId = accessSeeker.id;
                            }
                            else
                                taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_INTERNAL;
                        }
                        system.debug('caseActivityList===>  '+caseActivityList);
                        update caseActivityList;
                    }
                }
            }
        }
        catch (Exception Ex){
            // Log the Exception
            GlobalUtility.logMessage('Error','createCaseFromExternalSystem','sendServicePortalNotificationEmail','','executeServicePortalLogic','Email Notification method',jsonRequest,ex,0);
        }
    }
}