/***************************************************************************************************
Class Name:  createCaseFromExternalSystem_Test
Class Type: Test Class 
Version     : 1.0 
Created Date: 26/10/2015
Function    : This class contains unit test scenarios for  createCaseFromExternalSystem apex class which handles integration business logic (Both Service Portal and Contact Us Form)
Used in     : None
Modification Log :
* Developer                   Date                   Description
* ----------------------------------------------------------------------------                 
* Syed Moosa Nazir TN       26/10/2015                 Created
****************************************************************************************************/
@isTest
private class createCaseFromExternalSystem_Test {
    /***************************************************************************************************
    Method Name:  servicePortal_NoRSPinSF
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void servicePortal_NoRSPinSF() {
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseOwner\": {'+
                        '\"firstName\": \"Bugs\",'+
                        '\"lastName\": \"Bunny\",'+
                        '\"phoneNumber\": \"0212346789\",'+
                        '\"emailAddress\": \"bugs@looneytunes.com\",'+
                        '\"preferredContactMethod\": \"Preferred Phone\"'+
                    '},'+
                    '\"caseRequester\": {'+
                        '\"firstName\": \"Yosemite\",'+
                        '\"lastName\": \"Sam\",'+
                        '\"phoneNumber\": \"0212346788\",'+
                        '\"emailAddress\": \"angrysam@looneytunes.com\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  servicePortal_RSPinSF_Success
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void servicePortal_RSPinSF_Success() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level 1\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseOwner\": {'+
                        '\"firstName\": \"Bugs\",'+
                        '\"lastName\": \"Bunny\",'+
                        '\"phoneNumber\": \"0212346789\",'+
                        '\"emailAddress\": \"bugs@looneytunes.com\",'+
                        '\"preferredContactMethod\": \"Preferred Phone\"'+
                    '},'+
                    '\"caseRequester\": {'+
                        '\"firstName\": \"Yosemite\",'+
                        '\"lastName\": \"Sam\",'+
                        '\"phoneNumber\": \"0212346788\",'+
                        '\"emailAddress\": \"angrysam@looneytunes.com\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  servicePortal_RSPinSF_Exception
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void servicePortal_RSPinSF_Exception() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseOwner\": {'+
                        '\"firstName\": \"Bugs\",'+
                        '\"lastName\": \"Bunny\",'+
                        '\"phoneNumber\": \"0212346789\",'+
                        '\"emailAddress\": \"bugs@looneytunes.com\",'+
                        '\"preferredContactMethod\": \"Preferred Phone\"'+
                    '},'+
                    '\"caseRequester\": {'+
                        '\"firstName\": \"Yosemite\",'+
                        '\"lastName\": \"Sam\",'+
                        '\"phoneNumber\": \"0212346788\",'+
                        '\"emailAddress\": \"angrysam@looneytunes.com\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  servicePortal_RSPinSF_Success
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void servicePortal_WithoutFewJsonAttr() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level 1\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseOwner\": {'+
                        '\"firstName\": \"Bugs\",'+
                        '\"lastName\": \"Bunny\",'+
                        '\"phoneNumber\": \"0212346789\",'+
                        '\"emailAddress\": \"bugs@looneytunes.com\",'+
                        '\"preferredContactMethod\": \"Preferred Phone\"'+
                    '},'+
                    '\"caseRequester\": {'+
                        '\"firstName\": \"Yosemite\",'+
                        '\"lastName\": \"Sam\",'+
                        '\"phoneNumber\": \"0212346788\",'+
                        '\"emailAddress\": \"angrysam@looneytunes.com\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  createCaseRequestDetails_NullCheck
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void createCaseRequestDetails_NullCheck() {
        String jsonInput = '{'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  businessChannel_NullCheck
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void businessChannel_NullCheck() {
        String jsonInput = '{'+
        '\"createCaseRequestDetails\": {'+
        '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  wrongBusinessChannel
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void wrongBusinessChannel() {
        String jsonInput = '{'+
        '\"createCaseRequestDetails\": {'+
        '\"businessChannel\": \"WrongBusinessChannel\"'+
        '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  caseRequesterNullCheck
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void caseRequesterNullCheck() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level 1\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseOwner\": {'+
                        '\"firstName\": \"Bugs\",'+
                        '\"lastName\": \"Bunny\",'+
                        '\"phoneNumber\": \"0212346789\",'+
                        '\"emailAddress\": \"bugs@looneytunes.com\",'+
                        '\"preferredContactMethod\": \"Preferred Phone\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  contactDetails_NullCheck
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void contactDetails_NullCheck() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level 1\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  caseOwner_NullCheck
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void caseOwner_NullCheck() {
        Account accountRecord = new Account ();
        accountRecord.Name = 'Test Account';
        accountRecord.Access_Seeker_ID__c = 'ASI000000000035';
        insert accountRecord;
        String jsonInput = '{'+
            '\"createCaseRequestDetails\": {'+
                '\"businessChannel\": \"Portal\",'+
                '\"correlationId\": \"4eef4405-606e-46db-8c5c-af78e2874077\",'+
                '\"timeStamp\": \"2016-08-23T12:00:00Z\",'+
                '\"accessSeekerDetails\": {'+
                    '\"yourReferenceId \": \"1-8526607052\",'+
                    '\"accessSeekerId\": \"ASI000000000035\",'+
                    '\"organisationName\": \"Test Access Seeker\"'+
                '},'+
                '\"caseDetails\": {'+
                    '\"caseType\": \"Formal Complaint\",'+
                    '\"dateofComplaintevent\": \"2016-07-11T14:00:01Z\",'+
                    '\"isTio\": \"Y\",'+
                    '\"tioReferenceId\": \"178378-8912894-X\",'+
                    '\"tioLevel\": \"TIO Level 1\",'+
                    '\"description\": \"Annoying sound from NTD / please prioritize cx is 70 years old\",'+
                    '\"desiredOutcome\": \"Customer is requesting to have technician visit\",'+
                    '\"nbnReferenceIds\": ['+
                        '{'+
                            '\"id\": \"ORD123456789012\",'+
                            '\"type\": \"Order\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789012\",'+
                            '\"type\": \"Incident\"'+
                        '},'+
                        '{'+
                            '\"id\": \"INC123456789023\",'+
                            '\"type\": \"Incident\"'+
                        '}'+
                    '],'+
                    '\"nbnServiceId\": \"AVC901280915\"'+
                '},'+
                '\"contactAuthorisation\": {'+
                '\"contactInstructions\": \"Both Parties\"'+
                '},'+
                '\"locationAddress\": {'+
                    '\"premisetype\": \"Multi Dwelling Unit (MDU)\",'+
                    '\"unitNumber\": \"L5\",'+
                    '\"streetOrLotnumber\": \"50\",'+
                    '\"streetName\": \"MILLER\",'+
                    '\"streetType\": \"STREET\",'+
                    '\"suburbOrlocality\": \"NORTH SYDNEY\",'+
                    '\"state\": \"NSW\",'+
                    '\"postCode\": \"2600\",'+
                    '\"country\": \"Australia\"'+
                '},'+
                '\"contactDetails\": {'+
                    '\"caseRequester\": {'+
                        '\"firstName\": \"Yosemite\",'+
                        '\"lastName\": \"Sam\",'+
                        '\"phoneNumber\": \"0212346788\",'+
                        '\"emailAddress\": \"angrysam@looneytunes.com\"'+
                    '}'+
                '}'+
            '}'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_NewCaseWithoutAttachment
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - New Case Without Attachment Scenario
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_NewCaseWithoutAttachment() {
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"false\",'+
        '       \"isAttachmentAvailable\": \"false\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       }'+
        '   }'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_NewCaseWithAttachment1
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - New Case With Attachment Scenario
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_NewCaseWithAttachment1() {
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"false\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       }'+
        '   }'+
        '}';
        Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/createCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            createCaseFromExternalSystem.createCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_NewCaseWithAttachmentFailure2
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - New Case With Attachment Scenario  -- Attachment Failure
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_NewCaseWithAttachmentFailure2() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        caseRec.On_Demand_Case_Number__c = '1234567890';
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber, On_Demand_Case_Number__c from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput1 = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"false\",'+
        '           \"attachmentFailureInfo\": [{'+
        '               \"fileName\": \"FileName1.pdf\",'+
        '               \"fileSize\": \"17.07 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to A reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName2.txt\",'+
        '               \"fileSize\": \"2.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to B reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName3.txt\",'+
        '               \"fileSize\": \"24.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to C reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName4.txt\",'+
        '               \"fileSize\": \"12.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to D reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName5.txt\",'+
        '               \"fileSize\": \"21.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to E reason.\"'+
        '           }]'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput1);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).On_Demand_Case_Number__c;
        String jsonInput2 = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"false\",'+
        '           \"attachmentFailureInfo\": [{'+
        '               \"fileName\": \"FileName1.pdf\",'+
        '               \"fileSize\": \"17.07 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to A reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName2.txt\",'+
        '               \"fileSize\": \"2.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to B reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName3.txt\",'+
        '               \"fileSize\": \"24.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to C reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName4.txt\",'+
        '               \"fileSize\": \"12.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to D reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName5.txt\",'+
        '               \"fileSize\": \"21.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to E reason.\"'+
        '           }]'+
        '       }'+
        '   }'+
        '}';
        RestRequest req2 = new RestRequest(); 
        RestResponse res2 = new RestResponse();
        req2.requestURI = '/services/apexrest/createCase';  //Request URL
        req2.httpMethod = 'POST';//HTTP Request Type
        req2.requestBody = Blob.valueof(jsonInput2);
        RestContext.request = req2;
        RestContext.response= res2;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res2.responseBody.toString());
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_NewCaseWithAttachmentSuccess2
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - New Case With Attachment Scenario -- Attachment Success
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_NewCaseWithAttachmentSuccess2() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput2 = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Damage Report\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
        '           \"WhereDamaged\": \"My House entrance\",'+
        '           \"WhenDamaged\": \"05-10-2016\",'+
        '           \"HowDamaged\": \"Some reason\",'+
        '           \"WhoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"true\"'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput2);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_FollowUpCaseWithoutAttachment
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - Follow Up Case Without Attachment Scenario
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_FollowUpCaseWithoutAttachment() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"false\",'+
        '       \"isAttachmentAvailable\": \"false\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"false\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_FollowUpCaseWithAttachment1
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - Follow Up Case With Attachment Scenario
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_FollowUpCaseWithAttachment1() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"false\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"false\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_NewCaseWithAttachmentSuccess2
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - Follow up Case With Attachment Scenario -- Attachment Success
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_FollowUpCaseWithAttachSucc2() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"false\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Damage Report\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\",'+
        '           \"whereDamaged\": \"My House entrance\",'+
        '           \"whenDamaged\": \"05-10-2016\",'+
        '           \"howDamaged\": \"Some reason\",'+
        '           \"whoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\",'+
        '           \"suburbOrlocality\": \"NORTH SYDNEY\",'+
        '           \"postCode\": \"2600\",'+
        '           \"state\": \"NSW\",'+
        '           \"country\": \"Australia\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"true\"'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }
    /***************************************************************************************************
    Method Name:  ConUsForm_FollowUpCaseWithAttachFailure2
    Method Type: testmethod
    Version     : 1.0 
    Created Date: 26/10/2015
    Description:  Contact Us Form - Follow up Case With Attachment Scenario -- Attachment Failure
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Syed Moosa Nazir TN       26/10/2015                Created
    ****************************************************************************************************/
    static testMethod void ConUsForm_FollowUpCaseWithAttachFailure2() {
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();
        Contact conRec = new  Contact();
        conRec.RecordTypeId = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.LastName = 'tn';
        conRec.FirstName = 'syedmoosanazir';
        conRec.email = '1syedmoosanazir@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        Case caseRec = new Case ();
        caseRec.Contactid = conRec.Id;
        caseRec.On_Demand_Case_Number__c = '1234567890';
        insert caseRec;
        string CaseNumber = '00000000';
        List<Case> listOfCase = [SELECT id, CaseNumber, On_Demand_Case_Number__c from Case where Id=:caseRec.Id];
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).On_Demand_Case_Number__c;
        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"false\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"false\",'+
        '           \"attachmentFailureInfo\": [{'+
        '               \"fileName\": \"FileName1.pdf\",'+
        '               \"fileSize\": \"17.07 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to A reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName2.txt\",'+
        '               \"fileSize\": \"2.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to B reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName3.txt\",'+
        '               \"fileSize\": \"24.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to C reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName4.txt\",'+
        '               \"fileSize\": \"12.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to D reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName5.txt\",'+
        '               \"fileSize\": \"21.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to E reason.\"'+
        '           }]'+
        '       }'+
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/createCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        if(listOfCase<>null && !listOfCase.isEmpty())
            CaseNumber = listOfCase.get(0).CaseNumber;
        String jsonInput2 = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"Public Website\",'+
        '       \"isAttachmentRequest\": \"true\",'+
        '       \"isAttachmentAvailable\": \"true\",'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"false\",'+
        '           \"caseNumber\": \"'+CaseNumber+'\",'+
        '           \"caseType\": \"Damage Report\",'+
        '           \"description\": \"My House compound wall Damaged, My House entrance, 05-10-2016, Some reason, NBN Damaged\",'+
        '           \"whatDamaged\": \"My House compound wall Damaged\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"streetName\": \"MILLER\"'+
        '       },'+
        '       \"contactDetails\": {'+
        '           \"caseOwner\": {'+
        '               \"firstName\": \"syedmoosanazir\",'+
        '               \"lastName\": \"tn\",'+
        '               \"phoneNumber\": \"0450297367\",'+
        '               \"emailAddress\": \"syedmoosanazir@nbnco.com.au\",'+
        '               \"preferredContactMethod\": \"Preferred Phone\"'+
        '           }'+
        '       },'+
        '       \"attachmentDetails\": {'+
        '           \"success\": \"false\",'+
        '           \"attachmentFailureInfo\": [{'+
        '               \"fileName\": \"FileName1.pdf\",'+
        '               \"fileSize\": \"17.07 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to A reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName2.txt\",'+
        '               \"fileSize\": \"2.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to B reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName3.txt\",'+
        '               \"fileSize\": \"24.10 kB\",'+
        '               \"failureMessage\": \"Uploading failed due to C reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName4.txt\",'+
        '               \"fileSize\": \"12.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to D reason.\"'+
        '           }, {'+
        '               \"fileName\": \"FileName5.txt\",'+
        '               \"fileSize\": \"21.10 MB\",'+
        '               \"failureMessage\": \"Uploading failed due to E reason.\"'+
        '           }]'+
        '       }'+
        '   }'+
        '}';
        RestRequest req1 = new RestRequest(); 
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/services/apexrest/createCase';  //Request URL
        req1.httpMethod = 'POST';//HTTP Request Type
        req1.requestBody = Blob.valueof(jsonInput2);
        RestContext.request = req1;
        RestContext.response= res1;
        createCaseFromExternalSystem.createCase();
        system.debug('RestContext.response====>'+res1.responseBody.toString());
        Test.stopTest();
    }
}