@isTest
private class CS_NewInvoiceObserverImpl_TEST {

    @testsetup static void setupCommonData() {
        // create custom setting csordtelcoa__Orders_Subscriptions_Options__c
        csordtelcoa__Orders_Subscriptions_Options__c oso = new csordtelcoa__Orders_Subscriptions_Options__c();
        oso.csordtelcoa__Basket_Linked_To_Opportunity__c = true;
        oso.csordtelcoa__Batch_Size__c = 100.0;
        oso.csordtelcoa__Create_Mac_Baskets_Button_Label__c = 'Create MAC Basket';
        oso.csordtelcoa__Create_Mac_Baskets__c = false;
        oso.csordtelcoa__Create_Mac_Opportunities_Button_Label__c = 'Create MAC Opportunity';
        oso.csordtelcoa__Create_Mac_Opportunities__c = false;
        oso.csordtelcoa__Disable_Triggers__c = false;
        oso.csordtelcoa__Enforce_Synchronisation__c = true;
        oso.csordtelcoa__Generate_Delta_On_Change__c = false;
        oso.csordtelcoa__Generate_Orders_From_Basket__c = true;
        oso.csordtelcoa__Generate_Orders_From_Bundle__c = false;
        oso.csordtelcoa__Initial_Mac_Opportunity_Stage__c = 'Prospecting';
        oso.csordtelcoa__MACD_Opportunity_Record_Types__c = ''; 
        oso.csordtelcoa__Module_Debug_Prefix__c = 'One Order per Basket';
        oso.csordtelcoa__Module_Name__c = 'CS Order Implementation Module Telco A';
        oso.csordtelcoa__Module_Version_Number__c = '1.0';
        oso.csordtelcoa__Opportunity_Stages_creating_orders__c = 'Closed Won';
        oso.csordtelcoa__Order_Initial_State__c = 'Order Submitted';
        oso.csordtelcoa__Replacement_Subscription_Delivered_State__c = 'Delivered';
        oso.csordtelcoa__Revalidate_Cloned_Product_Configuration__c = false;
        oso.csordtelcoa__Service_Final_States__c = '';
        oso.csordtelcoa__Service_Initial_State__c = 'Service created';
        oso.csordtelcoa__Service_Number_Prefix__c = 'SVC-';
        oso.csordtelcoa__Statuses_Not_Allowing_Change__c = '';  
        oso.csordtelcoa__Statuses_Not_Allowing_In_Flight_Change__c = '';    
        oso.csordtelcoa__Subscription_Appending_Not_Allowed__c = '';
        oso.csordtelcoa__Subscription_Closed_Replaced_State__c = 'Closed Replaced';
        oso.csordtelcoa__Subscription_Initial_State__c = 'Subscription created';
        oso.csordtelcoa__Subscription_Number_Prefix__c = 'SN-';
        oso.csordtelcoa__Use_Batch_Mode__c = false;
        oso.csordtelcoa__Use_Opportunity_Record_Types__c = true;
        oso.Name = 'Orders & Subscriptions Options (Organization)';
        
        insert oso;
        insert new DF_Custom_Options__c(Name='SF_RECORDTYPE_DEVELOPER_NAME', Value__c='Direct_Fibre');
        insert new SA_Auto_Reference_Number__c(Name = 'SA001', Last_Sequence_Number__c = '000000000');
        // Delete the module with the following code:
        List<CSORD__Registered_Module__c> regModuleList =
            [select id from CSORD__Registered_Module__c where Name = 'CS Order Implementation Module Telco A'];
        
        if (!regModuleList.isEmpty())
            delete regModuleList;
        
        // Register the module with the following code:
        CSORDCB.ModuleDefinition md = new CSORDCB.ModuleDefinition();
        md.uniqueName = 'CS Order Implementation Module Telco A';
        md.version = '1.0';
        md.dataCarrierClassnameT = csordtelcoa.OrderModuleImpl.OrderDataCarrier.class;
        md.moduleManagerClassnameT = csordtelcoa.OrderModuleImpl.OrderModuleManager.class;
        md.orderManagerClassnameT = csordtelcoa.OrderModuleImpl.OrderOrderManagerEx.class;
        md.stateTransitionManagerClassnameT = csordtelcoa.OrderModuleImpl.OrderStateTransitionManager.class;
        md.legalStateTransitions = 'order:initialised;'
            + 'order:initialised,Order Submitted;'
            + 'order:initialised,In Progress;'
            + 'order:Order Submitted,In Progress;'
            + 'solution:initialised;'
            + 'subscription:initialised;'
            + 'subscription:initialised,Subscription created;'
            + 'service:initialised;'
            + 'service:initialised,Service created';
        md.callbackResponderClassnameT = csordtelcoa.OrderModuleImpl.OrderCallbackResponder.class;
        CSORDCB.OrdersAndSubscriptions_API_V1 api = new CSORDCB.OrdersAndSubscriptions_API_V1();
        api.register(md);
    }
    static testMethod void testGenerateInvoiceAndInvoiceLineItem(){
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_GST = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'GST__c'
            , Name = 'GST'
            );
        
        insert attrField_GST;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_MemoLine = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'Memo_Line__c'
            , Name = 'MemoLine'
            );
            
        insert attrField_MemoLine;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_OLIType = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'OLI_Type__c'
            , Name = 'OLIType'
            );
        
        insert attrField_OLIType;           
        
        /////////////////////////////////////
        
        Opportunity testOpty = new Opportunity(Name = 'Test Opp', CloseDate = System.today(), StageName = 'New');
        
        insert testOpty;
         
        system.assert(testOpty.Id != null);
        
        cscfga__Product_Basket__c testBasket  = 
            new cscfga__Product_Basket__c(cscfga__Basket_Status__c = 'Valid', csbb__Synchronised_with_Opportunity__c = false, Name = 'BasketGenerate_New_Invoice', 
                cscfga__opportunity__c = testOpty.Id);
            
        insert testBasket;
        
        system.assert(testBasket.Id != null);
        
        
        ///////////////////
        
        cscfga__Product_Category__c testProdCateg = TestDataClass.createProdCateg();
        testProdCateg.Name = 'nbn';
        testProdCateg.cscfga__Active__c = true;
        
        insert testProdCateg;
    
        cscfga__Product_Definition__c testProDef = TestDataClass.createProDef(testProdCateg);
        testProDef.Name = 'Recoverable Works';
        testProDef.csordtelcoa__Product_Type__c = 'Delivery';
        testProDef.cscfga__Active__c = true;
        
        insert testProDef;
        
        
        cscfga__Attribute_Definition__c testAttrDef = new cscfga__Attribute_Definition__c();
        testAttrDef.Name = 'Price';
        testAttrDef.cscfga__Is_Line_Item__c = true;
        testAttrDef.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef.cscfga__Data_Type__c = 'Decimal';
        testAttrDef.cscfga__Enable_null_option__c = true;
        testAttrDef.csordtelcoa__Calculate_Delta__c = true;
        
        insert testAttrDef;
        
        cscfga__Attribute_Definition__c testAttrDef_2 = new cscfga__Attribute_Definition__c();
        testAttrDef_2.Name = 'Cost';
        testAttrDef_2.cscfga__Is_Line_Item__c = false;
        testAttrDef_2.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_2.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_2.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_2;
        
        cscfga__Attribute_Definition__c testAttrDef_3 = new cscfga__Attribute_Definition__c();
        testAttrDef_3.Name = 'Margin';
        testAttrDef_3.cscfga__Is_Line_Item__c = false;
        testAttrDef_3.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_3.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_3.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_3;
        
        cscfga__Attribute_Definition__c testAttrDef_4 = new cscfga__Attribute_Definition__c();
        testAttrDef_4.Name = 'Quantity';
        testAttrDef_4.cscfga__Is_Line_Item__c = false;
        testAttrDef_4.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_4.cscfga__Data_Type__c = 'Integer';
        testAttrDef_4.cscfga__Default_Value__c = '1';
        testAttrDef_4.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_4;
        
        cscfga__Attribute_Definition__c testAttrDef_5 = new cscfga__Attribute_Definition__c();
        testAttrDef_5.Name = 'Memo Line Id';
        testAttrDef_5.cscfga__Is_Line_Item__c = false;
        testAttrDef_5.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_5.cscfga__Data_Type__c = 'String';
        testAttrDef_5.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_5;
        
        cscfga__Attribute_Definition__c testAttrDef_6 = new cscfga__Attribute_Definition__c();
        testAttrDef_6.Name = 'Margin Contribution';
        testAttrDef_6.cscfga__Is_Line_Item__c = false;
        testAttrDef_6.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_6.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_6.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_6;
        
        /*cscfga__Attribute_Definition__c testAttrDef_6 = new cscfga__Attribute_Definition__c();
        testAttrDef_6.Name = 'Memo Line';
        testAttrDef_6.cscfga__Is_Line_Item__c = false;
        testAttrDef_6.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_6.cscfga__Data_Type__c = 'String';
        testAttrDef_6.cscfga__Default_Value__c = 'Recoverable Works - CPE';
        testAttrDef_6.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_6;*/
        
        
        /*cscfga__Attribute_Field_Definition__c testAttrFieldDef_1 = new cscfga__Attribute_Field_Definition__c();
        testAttrFieldDef_1.Name = 'OLIType';
        testAttrFieldDef_1.cscfga__Default_Value__c = 'Initial Basket';
        testAttrFieldDef_1.cscfga__Attribute_Definition__c = testAttrDef.Id;
        testAttrFieldDef_1.csordtelcoa__Is_Asset__c = false;
        
        insert testAttrFieldDef_1;
        
        cscfga__Attribute_Field_Definition__c testAttrFieldDef_2 = new cscfga__Attribute_Field_Definition__c();
        testAttrFieldDef_2.Name = 'MemoLine';
        testAttrFieldDef_2.cscfga__Attribute_Definition__c = testAttrDef.Id;
        
        insert testAttrFieldDef_2;
        
        cscfga__Attribute_Field_Definition__c testAttrFieldDef_3 = new cscfga__Attribute_Field_Definition__c();
        testAttrFieldDef_3.Name = 'GST';
        testAttrFieldDef_3.cscfga__Attribute_Definition__c = testAttrDef.Id;
        
        insert testAttrFieldDef_3;*/
        
        ///////////////////
        
        cscfga__Product_Configuration__c  testProdConfig = new cscfga__Product_Configuration__c();
        
        // Add some products to the basket
        testProdConfig.cscfga__Product_Basket__c = testBasket.Id;
        testProdConfig.cscfga__Product_Definition__c = testProDef.id;
        testProdConfig.Name = 'PCD Relocation';
        
        insert testProdConfig;
        
        system.assert(testProdConfig.Id != null);
        
        
        cscfga__Attribute__c testAttr = new cscfga__Attribute__c();
        testAttr.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr.cscfga__Attribute_Definition__c = testAttrDef.Id;
        testAttr.Name = 'Price';
        testAttr.cscfga__Line_Item_Description__c = 'PCD Relocation'; // same as product configuration name
        testAttr.cscfga__is_active__c = true;
        testAttr.cscfga__Is_Line_Item__c = true;
        testAttr.cscfga__Discount_Type__c = 'amount';
        testAttr.cscfga__Price__c = decimal.valueOf('1322.50');
        
        insert testAttr;
        
        cscfga__Attribute__c testAttr2 = new cscfga__Attribute__c();
        testAttr2.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr2.cscfga__Attribute_Definition__c = testAttrDef_2.Id;
        testAttr2.Name = 'Cost';
        testAttr2.cscfga__is_active__c = true;
        testAttr2.cscfga__Value__c = '1150.00';
        testAttr2.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr2;
        
        cscfga__Attribute__c testAttr3 = new cscfga__Attribute__c();
        testAttr3.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr3.cscfga__Attribute_Definition__c = testAttrDef_3.Id;
        testAttr3.Name = 'Margin';
        testAttr3.cscfga__is_active__c = true;
        testAttr3.cscfga__Value__c = '15.00';
        testAttr3.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr3;
        
        cscfga__Attribute__c testAttr4 = new cscfga__Attribute__c();
        testAttr4.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr4.cscfga__Attribute_Definition__c = testAttrDef_4.Id;
        testAttr4.Name = 'Quantity';
        testAttr4.cscfga__is_active__c = true;
        testAttr4.cscfga__Value__c = '1';
        testAttr4.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr4;
        
        cscfga__Attribute__c testAttr5 = new cscfga__Attribute__c();
        testAttr5.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr5.cscfga__Attribute_Definition__c = testAttrDef_5.Id;
        testAttr5.Name = 'Memo Line Id';
        testAttr5.cscfga__is_active__c = true;
        testAttr5.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr5;
        
        cscfga__Attribute__c testAttr6 = new cscfga__Attribute__c();
        testAttr6.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr6.cscfga__Attribute_Definition__c = testAttrDef_6.Id;
        testAttr6.Name = 'Margin Contribution';
        testAttr6.cscfga__is_active__c = true;
        testAttr6.cscfga__Value__c = '150.00';
        testAttr6.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr6;
        
        /*cscfga__Attribute__c testAttr6 = new cscfga__Attribute__c();
        testAttr6.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr6.cscfga__Attribute_Definition__c = testAttrDef_6.Id;
        testAttr6.Name = 'Memo Line';
        testAttr6.cscfga__is_active__c = true;
        testAttr6.cscfga__Value__c = 'Recoverable Works - CPE';
        testAttr6.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr6;*/
        
        
        
        cscfga__Attribute_Field__c testAttrField_2 = new cscfga__Attribute_Field__c();
        testAttrField_2.Name = 'GST';
        testAttrField_2.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_2.cscfga__Value__c = 'GST (Inclusive)';
        
        insert testAttrField_2;
        
        cscfga__Attribute_Field__c testAttrField_3 = new cscfga__Attribute_Field__c();
        testAttrField_3.Name = 'MemoLine';
        testAttrField_3.cscfga__Attribute__c = testAttr.Id;
        testAttrField_3.cscfga__Value__c = 'Recoverable Works - CPE';
        
        insert testAttrField_3;
        
        cscfga__Attribute_Field__c testAttrField_4 = new cscfga__Attribute_Field__c();
        testAttrField_4.Name = 'OLIType';
        testAttrField_4.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_4.cscfga__Value__c = 'Initial basket';
        
        insert testAttrField_4;
        
        
        ObjectCommonSettings__c invSet = 
            new ObjectCommonSettings__c(Name = 'Invoice Statuses', New__c = 'New', Requested__c = 'Requested', 
                Tax_Code_Non_Capital__c = 'GST 10% (NON-CAPITAL)', Tax_Code_Exempt__c = 'GST NIL (EXEMPT OR N/A)', 
                GST_Inclusive__c = 'GST (Inclusive)', Attr_Name_Quantity__c = 'Quantity', Attr_Name_Cost__c = 'Cost', 
                Attr_Name_Margin__c = 'Margin', Attr_Name_MemoLineId__c = 'Memo Line Id', Invoice_Name__c = 'To be issued', 
                Payment_Status_UnPaid__c = 'Unpaid');
        
        insert invSet;
        
        ObjectCommonSettings__c solSet = 
            new ObjectCommonSettings__c(Name = 'Solution Statuses', New__c = 'New', Requested__c = 'Requested', Cancelled__c = 'Cancelled', 
                Pending_Approval__c = 'Pending Approval', Cancellation_Requested__c = 'Cancellation Requested', 
                Cancellation_Pending_Approval__c = 'Cancellation Pending Approval', Rejected__c = 'Rejected', Delivery__c = 'Delivery', 
                Complete__c = 'Complete');
        
        insert solSet;

        Tax_Exempted_Post_Codes__c exemptedCodeSet1 = 
                new Tax_Exempted_Post_Codes__c(Name='6798');
                insert exemptedCodeSet1;
        Tax_Exempted_Post_Codes__c exemptedCodeSet2 = 
                new Tax_Exempted_Post_Codes__c(Name='6799');
                insert exemptedCodeSet2;
        Tax_Exempted_Post_Codes__c exemptedCodeSet3 = 
                new Tax_Exempted_Post_Codes__c(Name='7151');
                insert exemptedCodeSet3;
        Tax_Exempted_Post_Codes__c exemptedCodeSet4 = 
                new Tax_Exempted_Post_Codes__c(Name='2899');
                insert exemptedCodeSet4;
        
        
        // sync basket with the opportunity
        if (testBasket.csbb__Synchronised_with_Opportunity__c)
        {
          testBasket.csbb__Synchronised_with_Opportunity__c = false;
          testBasket.csordtelcoa__Synchronised_with_Opportunity__c = false;
          update testBasket;
        }
          
        testBasket.csbb__Synchronised_with_Opportunity__c = true;
        testBasket.csordtelcoa__Synchronised_with_Opportunity__c = true;
        update testBasket;
        
        Test.startTest();
        // Generate Orders, Order Line Items, Invoice and Invoice Line Items
        testOpty.Approving_Status__c = 'Internal Approval Received';
        testOpty.StageName = 'Closed Won';
        
        update testOpty;
        Test.stopTest();
        
        // Validate results
        
        csord__Order__c orderGenerated = [SELECT id, name,(Select id,csord__Order__c from csord__Order_Line_Items__r where csord__Order__c !=null), 
                                            csordtelcoa__Opportunity__r.Id from csord__Order__c 
                                            where csordtelcoa__Opportunity__c = :testOpty.Id and name=:testopty.name];
        system.debug('orderGenerated.id-- '+orderGenerated.id);
        system.debug('orderGenerated.name-- '+orderGenerated.name);
        system.debug('orderGenerated-- '+orderGenerated.csord__Order_Line_Items__r);
        if(orderGenerated.csord__Order_Line_Items__r !=null && orderGenerated.csord__Order_Line_Items__r.size() >0 ){
            csord__Order_Line_Item__c oliGenerated = 
                [SELECT id, name, Cost__c, GST__c, Memo_Line__c, Memo_Line_Id__c, OLI_Type__c, Quantity__c, Unit_Price__c, csord__Total_Price__c from csord__Order_Line_Item__c where csord__Order__c = :orderGenerated.Id];
            
            
            system.assertEquals(1150.00, oliGenerated.Cost__c);
            system.assertEquals('GST (Inclusive)', oliGenerated.GST__c);
            system.assertEquals('Recoverable Works - CPE', oliGenerated.Memo_Line__c);
            system.assertEquals('Initial Basket', oliGenerated.OLI_Type__c);
            system.assertEquals(1, oliGenerated.Quantity__c);
        }
        Invoice__c invoiceGenerated = [SELECT id, name, Amount__c, Status__c, Transaction_Type__c from Invoice__c where Opportunity__c = :orderGenerated.csordtelcoa__Opportunity__r.Id];
        Invoice_Line_Item__c iliGenerated = 
            [SELECT id, name, Amount__c, Unit_Price__c, Inc_GST__c, Quantity__c, ILI_Type__c, Description__c, Memo_Line__c, Tax_Code__c 
                from Invoice_Line_Item__c where Invoice__c = :invoiceGenerated.Id];
        
        
        system.assertEquals(1322.50, iliGenerated.Amount__c);
        system.assertEquals(true, iliGenerated.Inc_GST__c);
        system.assertEquals(1, iliGenerated.Quantity__c);
        system.assertEquals('Initial Basket', iliGenerated.ILI_Type__c);
        system.assertEquals('PCD Relocation', iliGenerated.Description__c);
        system.assertEquals('Recoverable Works - CPE', iliGenerated.Memo_Line__c);
        system.assertEquals('GST 10% (NON-CAPITAL)', iliGenerated.Tax_Code__c); 
        
    
    }
    
    static testMethod void testGenerateInvoiceAndInvoiceLineItem_2(){
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_GST = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'GST__c'
            , Name = 'GST'
            );
        
        insert attrField_GST;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_MemoLine = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'Memo_Line__c'
            , Name = 'MemoLine'
            );
            
        insert attrField_MemoLine;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_OLIType = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'OLI_Type__c'
            , Name = 'OLIType'
            );
        
        insert attrField_OLIType;           
        
        /////////////////////////////////////
        
        Account testAccount = new Account(Name = 'Test Account');
        
        insert testAccount;
        
        Contract testContract = new Contract 
            ( Name = 'Test Contract'
            , BillingPostalCode = '8002'
            , BillingCountry = 'Australia'
            , BillingStreet = '360 Elisabeth Street'
            , BillingCity = 'Melbourne'
            , BillingState = 'VIC'
            , AccountId = testAccount.Id
            , RecordTypeId = [SELECT id, name from RecordType where SobjectType = 'Contract' and Name = 'Recoverable Works'].Id);
        
        insert testContract;
        
        Opportunity testOpty = new Opportunity(Name = 'Test Opp', CloseDate = System.today(), StageName = 'New', ContractId = testContract.Id, AccountId = testAccount.Id);
        
        insert testOpty;
         
        system.assert(testOpty.Id != null);
        
        
        cscfga__Product_Basket__c testBasket  = 
            new cscfga__Product_Basket__c(cscfga__Basket_Status__c = 'Valid', csbb__Synchronised_with_Opportunity__c = false, Name = 'BasketGenerate_New_Invoice', 
                cscfga__opportunity__c = testOpty.Id);
            
        insert testBasket;
        
        system.assert(testBasket.Id != null);
        
        
        ///////////////////
        
        cscfga__Product_Category__c testProdCateg = TestDataClass.createProdCateg();
        testProdCateg.Name = 'nbn';
        testProdCateg.cscfga__Active__c = true;
        
        insert testProdCateg;
    
        cscfga__Product_Definition__c testProDef = TestDataClass.createProDef(testProdCateg);
        testProDef.Name = 'Recoverable Works';
        testProDef.csordtelcoa__Product_Type__c = 'Delivery';
        testProDef.cscfga__Active__c = true;
        
        insert testProDef;
        
        
        cscfga__Attribute_Definition__c testAttrDef = new cscfga__Attribute_Definition__c();
        testAttrDef.Name = 'Price';
        testAttrDef.cscfga__Is_Line_Item__c = true;
        testAttrDef.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef.cscfga__Data_Type__c = 'Decimal';
        testAttrDef.cscfga__Enable_null_option__c = true;
        testAttrDef.csordtelcoa__Calculate_Delta__c = true;
        
        insert testAttrDef;
        
        cscfga__Attribute_Definition__c testAttrDef_2 = new cscfga__Attribute_Definition__c();
        testAttrDef_2.Name = 'Cost';
        testAttrDef_2.cscfga__Is_Line_Item__c = false;
        testAttrDef_2.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_2.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_2.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_2;
        
        cscfga__Attribute_Definition__c testAttrDef_3 = new cscfga__Attribute_Definition__c();
        testAttrDef_3.Name = 'Margin';
        testAttrDef_3.cscfga__Is_Line_Item__c = false;
        testAttrDef_3.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_3.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_3.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_3;
        
        cscfga__Attribute_Definition__c testAttrDef_4 = new cscfga__Attribute_Definition__c();
        testAttrDef_4.Name = 'Quantity';
        testAttrDef_4.cscfga__Is_Line_Item__c = false;
        testAttrDef_4.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_4.cscfga__Data_Type__c = 'Integer';
        testAttrDef_4.cscfga__Default_Value__c = '1';
        testAttrDef_4.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_4;
        
        cscfga__Attribute_Definition__c testAttrDef_5 = new cscfga__Attribute_Definition__c();
        testAttrDef_5.Name = 'Memo Line Id';
        testAttrDef_5.cscfga__Is_Line_Item__c = false;
        testAttrDef_5.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_5.cscfga__Data_Type__c = 'String';
        testAttrDef_5.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_5;
        
        cscfga__Attribute_Definition__c testAttrDef_6 = new cscfga__Attribute_Definition__c();
        testAttrDef_6.Name = 'Margin Contribution';
        testAttrDef_6.cscfga__Is_Line_Item__c = false;
        testAttrDef_6.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_6.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_6.cscfga__Enable_null_option__c = true;
        
        insert testAttrDef_6;
        
        ///////////////////
        
        cscfga__Product_Configuration__c  testProdConfig = new cscfga__Product_Configuration__c();
        
        // Add some products to the basket
        testProdConfig.cscfga__Product_Basket__c = testBasket.Id;
        testProdConfig.cscfga__Product_Definition__c = testProDef.id;
        testProdConfig.Name = 'PCD Relocation';
        
        insert testProdConfig;
        
        system.assert(testProdConfig.Id != null);
        
        
        cscfga__Attribute__c testAttr = new cscfga__Attribute__c();
        testAttr.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr.cscfga__Attribute_Definition__c = testAttrDef.Id;
        testAttr.Name = 'Price';
        testAttr.cscfga__Line_Item_Description__c = 'PCD Relocation'; // same as product configuration name
        testAttr.cscfga__is_active__c = true;
        testAttr.cscfga__Is_Line_Item__c = true;
        testAttr.cscfga__Discount_Type__c = 'amount';
        testAttr.cscfga__Price__c = decimal.valueOf('1322.50');
        
        insert testAttr;
        
        cscfga__Attribute__c testAttr2 = new cscfga__Attribute__c();
        testAttr2.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr2.cscfga__Attribute_Definition__c = testAttrDef_2.Id;
        testAttr2.Name = 'Cost';
        testAttr2.cscfga__is_active__c = true;
        testAttr2.cscfga__Value__c = '1150.00';
        testAttr2.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr2;
        
        cscfga__Attribute__c testAttr3 = new cscfga__Attribute__c();
        testAttr3.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr3.cscfga__Attribute_Definition__c = testAttrDef_3.Id;
        testAttr3.Name = 'Margin';
        testAttr3.cscfga__is_active__c = true;
        testAttr3.cscfga__Value__c = '15.00';
        testAttr3.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr3;
        
        cscfga__Attribute__c testAttr4 = new cscfga__Attribute__c();
        testAttr4.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr4.cscfga__Attribute_Definition__c = testAttrDef_4.Id;
        testAttr4.Name = 'Quantity';
        testAttr4.cscfga__is_active__c = true;
        testAttr4.cscfga__Value__c = '1';
        testAttr4.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr4;
        
        cscfga__Attribute__c testAttr5 = new cscfga__Attribute__c();
        testAttr5.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr5.cscfga__Attribute_Definition__c = testAttrDef_5.Id;
        testAttr5.Name = 'Memo Line Id';
        testAttr5.cscfga__is_active__c = true;
        testAttr5.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr5;
        
        cscfga__Attribute__c testAttr6 = new cscfga__Attribute__c();
        testAttr6.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr6.cscfga__Attribute_Definition__c = testAttrDef_6.Id;
        testAttr6.Name = 'Margin Contribution';
        testAttr6.cscfga__is_active__c = true;
        testAttr6.cscfga__Value__c = '150.00';
        testAttr6.cscfga__Discount_Type__c = 'amount';
        
        insert testAttr6;
        
        
        cscfga__Attribute_Field__c testAttrField_2 = new cscfga__Attribute_Field__c();
        testAttrField_2.Name = 'GST';
        testAttrField_2.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_2.cscfga__Value__c = 'GST (Inclusive)';
        
        insert testAttrField_2;
        
        cscfga__Attribute_Field__c testAttrField_3 = new cscfga__Attribute_Field__c();
        testAttrField_3.Name = 'MemoLine';
        testAttrField_3.cscfga__Attribute__c = testAttr.Id;
        testAttrField_3.cscfga__Value__c = 'Recoverable Works - CPE';
        
        insert testAttrField_3;
        
        cscfga__Attribute_Field__c testAttrField_4 = new cscfga__Attribute_Field__c();
        testAttrField_4.Name = 'OLIType';
        testAttrField_4.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_4.cscfga__Value__c = 'Initial basket';
        
        insert testAttrField_4;
        
        
        ObjectCommonSettings__c invSet = 
            new ObjectCommonSettings__c(Name = 'Invoice Statuses', New__c = 'New', Requested__c = 'Requested', 
                Tax_Code_Non_Capital__c = 'GST 10% (NON-CAPITAL)', Tax_Code_Exempt__c = 'GST NIL (EXEMPT OR N/A)', 
                GST_Inclusive__c = 'GST (Inclusive)', Attr_Name_Quantity__c = 'Quantity', Attr_Name_Cost__c = 'Cost', 
                Attr_Name_Margin__c = 'Margin', Attr_Name_MemoLineId__c = 'Memo Line Id', Invoice_Name__c = 'To be issued', 
                Payment_Status_UnPaid__c = 'Unpaid', GST_Exclusive__c = 'GST (Exclusive)');
        
        insert invSet;
        
        ObjectCommonSettings__c solSet = 
            new ObjectCommonSettings__c(Name = 'Solution Statuses', New__c = 'New', Requested__c = 'Requested', Cancelled__c = 'Cancelled', 
                Pending_Approval__c = 'Pending Approval', Cancellation_Requested__c = 'Cancellation Requested', 
                Cancellation_Pending_Approval__c = 'Cancellation Pending Approval', Rejected__c = 'Rejected', Delivery__c = 'Delivery', 
                Complete__c = 'Complete');
        
        insert solSet;

        Tax_Exempted_Post_Codes__c exemptedCodeSet1 = 
                new Tax_Exempted_Post_Codes__c(Name='6798');
                insert exemptedCodeSet1;
        Tax_Exempted_Post_Codes__c exemptedCodeSet2 = 
                new Tax_Exempted_Post_Codes__c(Name='6799');
                insert exemptedCodeSet2;
        Tax_Exempted_Post_Codes__c exemptedCodeSet3 = 
                new Tax_Exempted_Post_Codes__c(Name='7151');
                insert exemptedCodeSet3;
        Tax_Exempted_Post_Codes__c exemptedCodeSet4 = 
                new Tax_Exempted_Post_Codes__c(Name='2899');
                insert exemptedCodeSet4;
        Tax_Exempted_Post_Codes__c exemptedCodeSet5 = 
                new Tax_Exempted_Post_Codes__c(Name='8002');
                insert exemptedCodeSet5;
        
        
        // sync basket with the opportunity
        if (testBasket.csbb__Synchronised_with_Opportunity__c)
        {
          testBasket.csbb__Synchronised_with_Opportunity__c = false;
          testBasket.csordtelcoa__Synchronised_with_Opportunity__c = false;
          update testBasket;
        }
          
        testBasket.csbb__Synchronised_with_Opportunity__c = true;
        testBasket.csordtelcoa__Synchronised_with_Opportunity__c = true;
        update testBasket;
        
        Test.startTest();
        // Generate Orders, Order Line Items, Invoice and Invoice Line Items
        testOpty.Approving_Status__c = 'Internal Approval Received';
        testOpty.StageName = 'Closed Won';
        
        update testOpty;
        Test.stopTest();
        
        // Validate results
        
        csord__Order__c orderGenerated = [SELECT id, name,(Select id,csord__Order__c from csord__Order_Line_Items__r where csord__Order__c !=null), 
                                            csordtelcoa__Opportunity__r.Id from csord__Order__c 
                                            where csordtelcoa__Opportunity__c = :testOpty.Id and name=:testopty.name];
        system.debug('orderGenerated.id-- '+orderGenerated.id);
        system.debug('orderGenerated.name-- '+orderGenerated.name);
        system.debug('orderGenerated-- '+orderGenerated.csord__Order_Line_Items__r);
        if(orderGenerated.csord__Order_Line_Items__r !=null && orderGenerated.csord__Order_Line_Items__r.size() >0 ){
            csord__Order_Line_Item__c oliGenerated = 
                [SELECT id, name, Cost__c, GST__c, Memo_Line__c, Memo_Line_Id__c, OLI_Type__c, Quantity__c, Unit_Price__c, csord__Total_Price__c from csord__Order_Line_Item__c where csord__Order__c = :orderGenerated.Id];
            
            
            system.assertEquals(1150.00, oliGenerated.Cost__c);
            system.assertEquals('GST (Inclusive)', oliGenerated.GST__c);
            system.assertEquals('Recoverable Works - CPE', oliGenerated.Memo_Line__c);
            system.assertEquals('Initial Basket', oliGenerated.OLI_Type__c);
            system.assertEquals(1, oliGenerated.Quantity__c);
        }
        
        Invoice__c invoiceGenerated = [SELECT id, name, Amount__c, Status__c, Transaction_Type__c from Invoice__c where Opportunity__c = :orderGenerated.csordtelcoa__Opportunity__r.Id];
        Invoice_Line_Item__c iliGenerated = 
            [SELECT id, name, Amount__c, Unit_Price__c, Inc_GST__c, Quantity__c, ILI_Type__c, Description__c, Memo_Line__c, Tax_Code__c 
                from Invoice_Line_Item__c where Invoice__c = :invoiceGenerated.Id];
        
        
        system.assertEquals(1322.50, iliGenerated.Amount__c);
        system.assertEquals(false, iliGenerated.Inc_GST__c);
        system.assertEquals(1, iliGenerated.Quantity__c);
        system.assertEquals('Initial Basket', iliGenerated.ILI_Type__c);
        system.assertEquals('PCD Relocation', iliGenerated.Description__c);
        system.assertEquals('Recoverable Works - CPE', iliGenerated.Memo_Line__c);
        system.assertEquals('GST NIL (EXEMPT OR N/A)', iliGenerated.Tax_Code__c);   
        
    }

    static testMethod void testGenerateInvoiceAndInvoiceLineItem_3(){
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_GST = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'GST__c'
            , Name = 'GST'
            );
        
        insert attrField_GST;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_MemoLine = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'Memo_Line__c'
            , Name = 'MemoLine'
            );
            
        insert attrField_MemoLine;
        
        csordtelcoa__Attribute_Field_Service_Line_Item_Map__c attrField_OLIType = new csordtelcoa__Attribute_Field_Service_Line_Item_Map__c 
            ( csordtelcoa__Service_Field_API_Name__c = 'OLI_Type__c'
            , Name = 'OLIType'
            );
        
        insert attrField_OLIType;           
        
        /////////////////////////////////////
        
        Account testAccount = new Account(Name = 'Test Account');
        insert testAccount;
        contact testContact = new contact(LastName = 'Test LName',email='test@test.com', accountId= testAccount.Id);
        insert testContact;
        
        Contract testContract = new Contract 
            ( Name = 'Test Contract'
            , BillingPostalCode = '8002'
            , BillingCountry = 'Australia'
            , BillingStreet = '360 Elisabeth Street'
            , BillingCity = 'Melbourne'
            , BillingState = 'VIC'
            , AccountId = testAccount.Id
            , RecordTypeId = [SELECT id, name from RecordType where SobjectType = 'Contract' and Name = 'Recoverable Works'].Id);
        
        insert testContract;

        Invoice_Split__c invsplit = new Invoice_Split__c(Name='80/20');
        insert invsplit;

        insert new Invoice_Split_Item__c(Invoice_Split__c=invsplit.Id, Percentage__c=80.00, Sequence__c=1);
        insert new Invoice_Split_Item__c(Invoice_Split__c=invsplit.Id, Percentage__c=20.00, Sequence__c=2);
        
        Development__c devObj = new Development__c();
         devObj.Name='testName';
        devObj.Development_ID__c='AKHS833';
        devObj.Account__c = testAccount.Id;
        devObj.Primary_Contact__c = testContact.Id;
        devObj.Suburb__c='testsuburd';
        insert devObj;

        Stage_Application__c stgapp = new Stage_Application__c(Name='test stage app', Invoice_Split__c=invsplit.Id, Applicant_Contact__c=testContact.Id, Development__c=devObj.id);
        insert stgapp;
        List<Opportunity> opptyinsert = new List<Opportunity>();
        List<Opportunity> opptyupdate = new List<Opportunity>();
        Opportunity testOpty = new Opportunity(Name = 'Test Opp', CloseDate = System.today(), StageName = 'New', ContractId = testContract.Id, AccountId = testAccount.Id,type='Construction');
        testOpty.RecordTypeId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('New Development LCO').getRecordTypeId();
        testopty.Stage_Application__c = stgapp.Id;
        opptyinsert.add(testOpty);
        
        Opportunity testOpty2 = new Opportunity(Name = 'Test Opp2', CloseDate = System.today(), StageName = 'New', ContractId = testContract.Id, AccountId = testAccount.Id, type='Construction');
        testOpty2.RecordTypeId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('New Development LCO').getRecordTypeId();
        testOpty2.Stage_Application__c = stgapp.Id;
        opptyinsert.add(testOpty2);
        insert opptyinsert;
        Test.startTest();
        system.assert(testOpty2.Id != null);
        List<cscfga__Product_Basket__c> insertBasket = new List<cscfga__Product_Basket__c>();
        List<cscfga__Product_Basket__c> updateBasket = new List<cscfga__Product_Basket__c>();
        
        cscfga__Product_Basket__c testBasket  = 
            new cscfga__Product_Basket__c(cscfga__Basket_Status__c = 'Valid', csbb__Synchronised_with_Opportunity__c = false, Name = 'BasketGenerate_New_Invoice', 
                cscfga__opportunity__c = testOpty.Id);
            
        insertBasket.add(testBasket);
        cscfga__Product_Basket__c testBasket2  = 
            new cscfga__Product_Basket__c(cscfga__Basket_Status__c = 'Valid', csbb__Synchronised_with_Opportunity__c = false, Name = 'BasketGenerate_New_Invoice', 
                cscfga__opportunity__c = testOpty2.Id);
        insertBasket.add(testBasket2);    
        insert insertBasket;
       
        system.assert(testBasket.Id != null);
        
        
        ///////////////////
        
        cscfga__Product_Category__c testProdCateg = TestDataClass.createProdCateg();
        testProdCateg.Name = 'nbn';
        testProdCateg.cscfga__Active__c = true;
        
        insert testProdCateg;
    
        cscfga__Product_Definition__c testProDef = TestDataClass.createProDef(testProdCateg);
        testProDef.Name = 'Recoverable Works';
        testProDef.csordtelcoa__Product_Type__c = 'Delivery';
        testProDef.cscfga__Active__c = true;
        
        insert testProDef;
        
        //Added List for Attribute Definition on 30th April,2019
        List<cscfga__Attribute_Definition__c> attrDefinitionList = new list<cscfga__Attribute_Definition__c>();
        cscfga__Attribute_Definition__c testAttrDef = new cscfga__Attribute_Definition__c();
        testAttrDef.Name = 'Price';
        testAttrDef.cscfga__Is_Line_Item__c = true;
        testAttrDef.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef.cscfga__Data_Type__c = 'Decimal';
        testAttrDef.cscfga__Enable_null_option__c = true;
        testAttrDef.csordtelcoa__Calculate_Delta__c = true;
        attrDefinitionList.add(testAttrDef);
        //insert testAttrDef;
        
        cscfga__Attribute_Definition__c testAttrDef_2 = new cscfga__Attribute_Definition__c();
        testAttrDef_2.Name = 'Cost';
        testAttrDef_2.cscfga__Is_Line_Item__c = false;
        testAttrDef_2.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_2.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_2.cscfga__Enable_null_option__c = true;
        attrDefinitionList.add(testAttrDef_2);
        //insert testAttrDef_2;
        
        cscfga__Attribute_Definition__c testAttrDef_3 = new cscfga__Attribute_Definition__c();
        testAttrDef_3.Name = 'Margin';
        testAttrDef_3.cscfga__Is_Line_Item__c = false;
        testAttrDef_3.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_3.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_3.cscfga__Enable_null_option__c = true;
        attrDefinitionList.add(testAttrDef_3);
        //insert testAttrDef_3;
        
        cscfga__Attribute_Definition__c testAttrDef_4 = new cscfga__Attribute_Definition__c();
        testAttrDef_4.Name = 'Quantity';
        testAttrDef_4.cscfga__Is_Line_Item__c = false;
        testAttrDef_4.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_4.cscfga__Data_Type__c = 'Integer';
        testAttrDef_4.cscfga__Default_Value__c = '1';
        testAttrDef_4.cscfga__Enable_null_option__c = true;
        attrDefinitionList.add(testAttrDef_4);
        //insert testAttrDef_4;
        
        cscfga__Attribute_Definition__c testAttrDef_5 = new cscfga__Attribute_Definition__c();
        testAttrDef_5.Name = 'Memo Line Id';
        testAttrDef_5.cscfga__Is_Line_Item__c = false;
        testAttrDef_5.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_5.cscfga__Data_Type__c = 'String';
        testAttrDef_5.cscfga__Enable_null_option__c = true;
        attrDefinitionList.add(testAttrDef_5);
        //insert testAttrDef_5;
        
        cscfga__Attribute_Definition__c testAttrDef_6 = new cscfga__Attribute_Definition__c();
        testAttrDef_6.Name = 'Margin Contribution';
        testAttrDef_6.cscfga__Is_Line_Item__c = false;
        testAttrDef_6.cscfga__Product_Definition__c = testProDef.Id;
        testAttrDef_6.cscfga__Data_Type__c = 'Decimal';
        testAttrDef_6.cscfga__Enable_null_option__c = true;
        attrDefinitionList.add(testAttrDef_6);
        //insert testAttrDef_6;
        
        insert attrDefinitionList;
        
        ///////////////////
        
        cscfga__Product_Configuration__c  testProdConfig = new cscfga__Product_Configuration__c();
        cscfga__Product_Configuration__c  testProdConfig2 = new cscfga__Product_Configuration__c();
        
        // Add some products to the basket
        testProdConfig.cscfga__Product_Basket__c = testBasket.Id;
        testProdConfig.cscfga__Product_Definition__c = testProDef.id;
        testProdConfig.Name = 'PCD Relocation';
        
        insert testProdConfig;
        testProdConfig2.cscfga__Product_Basket__c = testBasket2.Id;
        testProdConfig2.cscfga__Product_Definition__c = testProDef.id;
        testProdConfig2.Name = 'SDU Development';
        
        insert testProdConfig2;
        
        system.assert(testProdConfig.Id != null);
        
        List<cscfga__Attribute__c> attributeList = new List<cscfga__Attribute__c>();
        System.debug('Total Number of SOQL Queries allowed in this apex code context 1: ' +  Limits.getQueries()); 
        
        cscfga__Attribute__c testAttr = new cscfga__Attribute__c();
        testAttr.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr.cscfga__Attribute_Definition__c = testAttrDef.Id;
        testAttr.Name = 'Price';
        testAttr.cscfga__Line_Item_Description__c = 'PCD Relocation'; // same as product configuration name
        testAttr.cscfga__is_active__c = true;
        testAttr.cscfga__Is_Line_Item__c = true;
        testAttr.cscfga__Discount_Type__c = 'amount';
        testAttr.cscfga__Price__c = decimal.valueOf('1322.50');
        
        attributeList.add(testAttr);
        
        cscfga__Attribute__c testAttr2 = new cscfga__Attribute__c();
        testAttr2.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr2.cscfga__Attribute_Definition__c = testAttrDef_2.Id;
        testAttr2.Name = 'Cost';
        testAttr2.cscfga__is_active__c = true;
        testAttr2.cscfga__Value__c = '1150.00';
        testAttr2.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr2);
        
        cscfga__Attribute__c testAttr3 = new cscfga__Attribute__c();
        testAttr3.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr3.cscfga__Attribute_Definition__c = testAttrDef_3.Id;
        testAttr3.Name = 'Margin';
        testAttr3.cscfga__is_active__c = true;
        testAttr3.cscfga__Value__c = '15.00';
        testAttr3.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr3);
        
        cscfga__Attribute__c testAttr4 = new cscfga__Attribute__c();
        testAttr4.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr4.cscfga__Attribute_Definition__c = testAttrDef_4.Id;
        testAttr4.Name = 'Quantity';
        testAttr4.cscfga__is_active__c = true;
        testAttr4.cscfga__Value__c = '1';
        testAttr4.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr4);
        
        cscfga__Attribute__c testAttr5 = new cscfga__Attribute__c();
        testAttr5.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr5.cscfga__Attribute_Definition__c = testAttrDef_5.Id;
        testAttr5.Name = 'Memo Line Id';
        testAttr5.cscfga__is_active__c = true;
        testAttr5.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr5);
        
        cscfga__Attribute__c testAttr6 = new cscfga__Attribute__c();
        testAttr6.cscfga__Product_Configuration__c = testProdConfig.Id;
        testAttr6.cscfga__Attribute_Definition__c = testAttrDef_6.Id;
        testAttr6.Name = 'Margin Contribution';
        testAttr6.cscfga__is_active__c = true;
        testAttr6.cscfga__Value__c = '150.00';
        testAttr6.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr6);
        
        cscfga__Attribute__c testAttr7 = new cscfga__Attribute__c();
        testAttr7.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr7.cscfga__Attribute_Definition__c = testAttrDef.Id;
        testAttr7.Name = 'Price';
        testAttr7.cscfga__Line_Item_Description__c = 'PCD Relocation'; // same as product configuration name
        testAttr7.cscfga__is_active__c = true;
        testAttr7.cscfga__Is_Line_Item__c = true;
        testAttr7.cscfga__Discount_Type__c = 'amount';
        testAttr7.cscfga__Price__c = decimal.valueOf('1322.50');
        
        attributeList.add(testAttr7);
        
        cscfga__Attribute__c testAttr8 = new cscfga__Attribute__c();
        testAttr8.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr8.cscfga__Attribute_Definition__c = testAttrDef_2.Id;
        testAttr8.Name = 'Cost';
        testAttr8.cscfga__is_active__c = true;
        testAttr8.cscfga__Value__c = '1150.00';
        testAttr8.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr8);
        
        cscfga__Attribute__c testAttr9 = new cscfga__Attribute__c();
        testAttr9.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr9.cscfga__Attribute_Definition__c = testAttrDef_3.Id;
        testAttr9.Name = 'Margin';
        testAttr9.cscfga__is_active__c = true;
        testAttr9.cscfga__Value__c = '15.00';
        testAttr9.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr9);
        
        cscfga__Attribute__c testAttr10 = new cscfga__Attribute__c();
        testAttr10.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr10.cscfga__Attribute_Definition__c = testAttrDef_4.Id;
        testAttr10.Name = 'Quantity';
        testAttr10.cscfga__is_active__c = true;
        testAttr10.cscfga__Value__c = '1';
        testAttr10.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr10);
        
        cscfga__Attribute__c testAttr11 = new cscfga__Attribute__c();
        testAttr11.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr11.cscfga__Attribute_Definition__c = testAttrDef_5.Id;
        testAttr11.Name = 'Memo Line Id';
        testAttr11.cscfga__is_active__c = true;
        testAttr11.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr11);
        
        cscfga__Attribute__c testAttr12 = new cscfga__Attribute__c();
        testAttr12.cscfga__Product_Configuration__c = testProdConfig2.Id;
        testAttr12.cscfga__Attribute_Definition__c = testAttrDef_6.Id;
        testAttr12.Name = 'Margin Contribution';
        testAttr12.cscfga__is_active__c = true;
        testAttr12.cscfga__Value__c = '150.00';
        testAttr12.cscfga__Discount_Type__c = 'amount';
        
        attributeList.add(testAttr12);
        insert attributeList;
        
        cscfga__Attribute_Field__c testAttrField_2 = new cscfga__Attribute_Field__c();
        testAttrField_2.Name = 'GST';
        testAttrField_2.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_2.cscfga__Value__c = 'GST (Inclusive)';
        
        insert testAttrField_2;
        
        cscfga__Attribute_Field__c testAttrField_3 = new cscfga__Attribute_Field__c();
        testAttrField_3.Name = 'MemoLine';
        testAttrField_3.cscfga__Attribute__c = testAttr.Id;
        testAttrField_3.cscfga__Value__c = 'Recoverable Works - CPE';
        
        insert testAttrField_3;
        
        cscfga__Attribute_Field__c testAttrField_4 = new cscfga__Attribute_Field__c();
        testAttrField_4.Name = 'OLIType';
        testAttrField_4.cscfga__Attribute__c = testAttr.Id;
        testAttrFIeld_4.cscfga__Value__c = 'Initial basket';
        
        insert testAttrField_4;
        cscfga__Attribute_Field__c testAttrField_5 = new cscfga__Attribute_Field__c();
        testAttrField_5.Name = 'GST';
        testAttrField_5.cscfga__Attribute__c = testAttr7.Id;
        testAttrField_5.cscfga__Value__c = 'GST (Inclusive)';
        
        insert testAttrField_5;
        
        cscfga__Attribute_Field__c testAttrField_6 = new cscfga__Attribute_Field__c();
        testAttrField_6.Name = 'MemoLine';
        testAttrField_6.cscfga__Attribute__c = testAttr7.Id;
        testAttrField_6.cscfga__Value__c = 'Recoverable Works - CPE';
        
        insert testAttrField_6;
        
        cscfga__Attribute_Field__c testAttrField_7 = new cscfga__Attribute_Field__c();
        testAttrField_7.Name = 'OLIType';
        testAttrField_7.cscfga__Attribute__c = testAttr7.Id;
        testAttrField_7.cscfga__Value__c = 'Initial basket';
        
        insert testAttrField_7;

        
        
        ObjectCommonSettings__c invSet = 
            new ObjectCommonSettings__c(Name = 'Invoice Statuses', New__c = 'New', Requested__c = 'Requested', 
                Tax_Code_Non_Capital__c = 'GST 10% (NON-CAPITAL)', Tax_Code_Exempt__c = 'GST NIL (EXEMPT OR N/A)', 
                GST_Inclusive__c = 'GST (Inclusive)', Attr_Name_Quantity__c = 'Quantity', Attr_Name_Cost__c = 'Cost', 
                Attr_Name_Margin__c = 'Margin', Attr_Name_MemoLineId__c = 'Memo Line Id', Invoice_Name__c = 'To be issued', 
                Payment_Status_UnPaid__c = 'Unpaid', GST_Exclusive__c = 'GST (Exclusive)');
        
        insert invSet;
        
        ObjectCommonSettings__c solSet = 
            new ObjectCommonSettings__c(Name = 'Solution Statuses', New__c = 'New', Requested__c = 'Requested', Cancelled__c = 'Cancelled', 
                Pending_Approval__c = 'Pending Approval', Cancellation_Requested__c = 'Cancellation Requested', 
                Cancellation_Pending_Approval__c = 'Cancellation Pending Approval', Rejected__c = 'Rejected', Delivery__c = 'Delivery', 
                Complete__c = 'Complete');
        
        insert solSet;

        Tax_Exempted_Post_Codes__c exemptedCodeSet1 = 
                new Tax_Exempted_Post_Codes__c(Name='6798');
                insert exemptedCodeSet1;
        Tax_Exempted_Post_Codes__c exemptedCodeSet2 = 
                new Tax_Exempted_Post_Codes__c(Name='6799');
                insert exemptedCodeSet2;
        Tax_Exempted_Post_Codes__c exemptedCodeSet3 = 
                new Tax_Exempted_Post_Codes__c(Name='7151');
                insert exemptedCodeSet3;
        Tax_Exempted_Post_Codes__c exemptedCodeSet4 = 
                new Tax_Exempted_Post_Codes__c(Name='2899');
                insert exemptedCodeSet4;
        Tax_Exempted_Post_Codes__c exemptedCodeSet5 = 
                new Tax_Exempted_Post_Codes__c(Name='8002');
                insert exemptedCodeSet5;
        
        
        // sync basket with the opportunity
      /*  if (testBasket.csbb__Synchronised_with_Opportunity__c)
        {
          testBasket.csbb__Synchronised_with_Opportunity__c = false;
          testBasket.csordtelcoa__Synchronised_with_Opportunity__c = false;
          update testBasket;
        }
        if (testBasket2.csbb__Synchronised_with_Opportunity__c)
        {
          testBasket2.csbb__Synchronised_with_Opportunity__c = false;
          testBasket2.csordtelcoa__Synchronised_with_Opportunity__c = false;
          update testBasket2;
        }*/

                  
        testBasket.csbb__Synchronised_with_Opportunity__c = true;
        testBasket.csordtelcoa__Synchronised_with_Opportunity__c = true;
        updateBasket.add(testBasket);
        
        testBasket2.csbb__Synchronised_with_Opportunity__c = true;
        testBasket2.csordtelcoa__Synchronised_with_Opportunity__c = true;
        updateBasket.add(testBasket2);
        update updateBasket;
        
        System.debug('Total Number of SOQL Queries allowed in this apex code context 2: ' +  Limits.getQueries()); 
        // Generate Orders, Order Line Items, Invoice and Invoice Line Items
        //Test.startTest();
        testOpty.StageName = 'Closed Won';
        testOpty2.StageName = 'Closed Won';
        list<opportunity> opptystoUpdate = new List<opportunity>{testOpty,testOpty2};
        update opptystoUpdate;
        System.debug('Total Number of SOQL Queries allowed in this apex code context 3: ' +  Limits.getQueries()); 
        Test.stopTest();
        
        // Validate results
        
        csord__Order__c orderGenerated = [SELECT id, name,(Select id,csord__Order__c from csord__Order_Line_Items__r where csord__Order__c !=null), 
                                            csordtelcoa__Opportunity__r.Id from csord__Order__c 
                                            where csordtelcoa__Opportunity__c = :testOpty.Id and name=:testopty.name];
        system.debug('orderGenerated.id-- '+orderGenerated.id);
        system.debug('orderGenerated.name-- '+orderGenerated.name);
        system.debug('orderGenerated-- '+orderGenerated.csord__Order_Line_Items__r);
        if(orderGenerated.csord__Order_Line_Items__r !=null && orderGenerated.csord__Order_Line_Items__r.size() >0 ){
            csord__Order_Line_Item__c oliGenerated = 
                [SELECT id, name, Cost__c, GST__c, Memo_Line__c, Memo_Line_Id__c, OLI_Type__c, Quantity__c, Unit_Price__c, csord__Total_Price__c from csord__Order_Line_Item__c where csord__Order__c = :orderGenerated.Id];
            
            
            /*system.assertEquals(1150.00, oliGenerated.Cost__c);
        system.assertEquals('GST (Exclusive)', oliGenerated.GST__c);
        system.assertEquals('Recoverable Works - CPE', oliGenerated.Memo_Line__c);
        system.assertEquals('Initial Basket', oliGenerated.OLI_Type__c);
        system.assertEquals(1, oliGenerated.Quantity__c);*/
        }
        /*system.assertEquals(1150.00, oliGenerated.Cost__c);
        system.assertEquals('GST (Exclusive)', oliGenerated.GST__c);
        system.assertEquals('Recoverable Works - CPE', oliGenerated.Memo_Line__c);
        system.assertEquals('Initial Basket', oliGenerated.OLI_Type__c);
        system.assertEquals(1, oliGenerated.Quantity__c);
        
        List<Invoice__c> invoiceGenerated = [SELECT id, name, Amount__c, Status__c, Transaction_Type__c from Invoice__c where Opportunity__c = :orderGenerated.csordtelcoa__Opportunity__r.Id];
        List<Invoice_Line_Item__c> iliGenerated = 
            [SELECT id, name, Amount__c, Unit_Price__c, Inc_GST__c, Quantity__c, ILI_Type__c, Description__c, Memo_Line__c, Tax_Code__c 
                from Invoice_Line_Item__c where Invoice__c = :invoiceGenerated[0].Id];*/
        
        
        //system.assertEquals(2, invoiceGenerated.size());
        /*system.assertEquals(false, iliGenerated.Inc_GST__c);
        system.assertEquals(1, iliGenerated.Quantity__c);
        system.assertEquals('Initial Basket', iliGenerated.ILI_Type__c);
        system.assertEquals('PCD Relocation', iliGenerated.Description__c);
        system.assertEquals('Recoverable Works - CPE', iliGenerated.Memo_Line__c);
        system.assertEquals('GST NIL (EXEMPT OR N/A)', iliGenerated.Tax_Code__c);   */
        
    }
}