public class DF_AS_TestData {

    public static List<EE_Email_Settings__c> createEmailCustomSettings() {                      
        String orgId = UserInfo.getOrganizationId();        
        String imageDocumentId; 
            
        List<EE_Email_Settings__c> toDel = new List<EE_Email_Settings__c>();
        toDel = [SELECT Id FROM EE_Email_Settings__c WHERE SetupOwnerId =: orgId];
        delete toDel;
        
        List<Document> docs = [SELECT Id, Name FROM Document WHERE DeveloperName = 'ee_email_logo'  LIMIT 1];
        if(docs != null && docs.size() > 0) {
            imageDocumentId = docs.get(0).Id;
        }

        List<EE_Email_Settings__c> csList = new List<EE_Email_Settings__c> ();  
        String serverUrl = System.URL.getSalesforceBaseURL().toExternalForm();      
        
        String imageUrl = serverUrl + '/servlet/servlet.ImageServer?id=' + imageDocumentId  + '&amp;oid=' + orgId;
        String tokenToBeReplaced = '{#NoteTokenToBeReplaced@Runtime}';
        String noteTemplate = '<tr><td class="label-p-bottom">Note</td><td class="value-p-bottom">{#Note}</td></tr>';
        csList.add(new EE_Email_Settings__c(
            SetupOwnerId = orgId, 
            Email_Logo_Image_URL__c = imageUrl, 
            Email_Note_Template__c = noteTemplate, 
            Email_Note_Token__c = tokenToBeReplaced)
        );
        
        System.debug(csList);
        return csList;
    }

    public static List<DF_AS_Custom_Settings__c> createCancellationProductSettings() {          
	            
        List<DF_AS_Custom_Settings__c> toDel = new List<DF_AS_Custom_Settings__c>();
		List<DF_AS_Custom_Settings__c> csList = new List<DF_AS_Custom_Settings__c> ();  

		String cancelProdDefinitionId ;
		String CancelOfferId ;

        toDel = [SELECT Id FROM DF_AS_Custom_Settings__c WHERE Name IN (
                'SF_INFLIGHT_CANCELLATION_DEFINITION_ID',
                'SF_INFLIGHT_CANCELLATION_OFFER_ID')];

        delete toDel;
        
		//get the Prod Def ID
		List<cscfga__Product_Definition__c> prodDef = [SELECT Id FROM cscfga__Product_Definition__c WHERE Name LIKE 'Direct Fibre - Inflight Build Cancellation%'  LIMIT 1];
        if(prodDef != null && prodDef.size() > 0) {
            cancelProdDefinitionId = prodDef.get(0).Id;
        }

		//get the offer ID

		//get the Prod Def ID
		List<cscfga__Configuration_Offer__c> offerRec = [SELECT Id FROM cscfga__Configuration_Offer__c WHERE Name LIKE 'Direct Fibre - Inflight Build Cancellation%' LIMIT 1];
        if(offerRec != null && offerRec.size() > 0) {
            CancelOfferId = offerRec.get(0).Id;
        }

		if(String.isNotBlank(cancelProdDefinitionId) && String.isNotBlank(CancelOfferId) ){
        csList.add(new DF_AS_Custom_Settings__c(name = 'SF_INFLIGHT_CANCELLATION_DEFINITION_ID', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = cancelProdDefinitionId, IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'SF_INFLIGHT_CANCELLATION_OFFER_ID', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = CancelOfferId, IsEnabled__c = true));
		}
        
        System.debug(csList);
        return csList;
    }

    //Creates values for EE NBN Integration Inputs custom setting
    public static List<NBNIntegrationInputs__c> createNBNIntegrationInputs() {
        
        List<NBNIntegrationInputs__c > toDel = new List<NBNIntegrationInputs__c>();
        toDel = [SELECT Id FROM NBNIntegrationInputs__c WHERE Name IN ('EE-CISPlacesAPI')];
        delete toDel;

        List<NBNIntegrationInputs__c> csList = new List<NBNIntegrationInputs__c> ();
		Boolean isSandbox  =  [SELECT IsSandbox FROM Organization LIMIT 1].IsSandbox;

		if(isSandbox){
		csList.add(new NBNIntegrationInputs__c(
			Name = 'EE-CISPlacesAPI', 
			Call_Out_URL__c = 'callout:NBNAPPGATEWAY', 
			EndpointURL__c = '/rest/places/v1/locations/', 
			XNBNBusinessChannel__c = 'Salesforce',
			API_GW_Callout_URL__c ='callout:Api_Gateway',
			Is_Api_Gateway__c = true,
			Header_Keys__c = 'X-NBN-Correlation-Id,X-NBN-Breadcrumb-Id,NBN-Environment-Override,x-api-key',
			x_api_key__c = 'pnqPLGG8Y52i4enle3C924EnZECXfAFw5BjCSazc'
			));   
		}else{
		csList.add(new NBNIntegrationInputs__c(
			Name = 'EE-CISPlacesAPI', 
			Call_Out_URL__c = 'callout:NBNAPPGATEWAY', 
			EndpointURL__c = '/rest/places/v1/locations/', 
			XNBNBusinessChannel__c = 'Salesforce',
			API_GW_Callout_URL__c ='callout:Api_Gateway',
			Is_Api_Gateway__c = true,
			Header_Keys__c = 'X-NBN-Correlation-Id,X-NBN-Breadcrumb-Id,NBN-Environment-Override,x-api-key',
			x_api_key__c = 'zhebjfLNg31raUZwlT3hs67uFtRGNAfz1kf1N6Ir'
			)); 
		}

        System.debug(csList);
        return csList;
    }

    //Creates values for EE Assurance custom settings       
    public static List<DF_AS_Custom_Settings__c> createCustomSettingsForAS() {
        
        List<DF_AS_Custom_Settings__c> toDel = new List<DF_AS_Custom_Settings__c>();
        toDel = [SELECT Id FROM DF_AS_Custom_Settings__c WHERE Component__c IN (
                'EE_AS_Test_Creation', 'DF_AS_Service_Incident_Search', 'DF_AS_Service_Incident_Search_Events', 
                'DF_AS_Service_Incident_Search_Products', 'DF_AS_Service_Incident', 'DF_AS_GlobalUtility',
                'EE_AS_Test_Cancellation', 'EE_AS_Unplanned_Outage_Details', 'EE_AS_TND_Results_Scheduler',
                'EE_AS_Test_NPT_Fetch', 'DF_Order_Submitted_Cancellation', 'DF_Order_Submitted_Summary', 'EE_Service_Request',
                'DF_Order_Service_Feasibility')];
        delete toDel;

        List<DF_AS_Custom_Settings__c> csList = new List<DF_AS_Custom_Settings__c> ();  
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'Feature_Cancel_Order', Component__c = 'DF_AS_GlobalUtility', Value__c = 'Toggle cancel order feature', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Feature_Raise_Service_Request', Component__c = 'DF_AS_GlobalUtility', Value__c = 'Toggle raise servcice request feature', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Feature_Search_Service_Request', Component__c = 'DF_AS_GlobalUtility', Value__c = 'Toggle search service request feature', IsEnabled__c = true));

        csList.add(new DF_AS_Custom_Settings__c(name = 'Run_Test_CoS_Required', Component__c = 'EE_AS_Test_Creation', Value__c = 'Please select at least one CoS', IsEnabled__c = true));   
        csList.add(new DF_AS_Custom_Settings__c(name = 'Run_Test_Save_OK', Component__c = 'EE_AS_Test_Creation', Value__c = 'Successfully Submitted Test', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Run_Test_Save_OK_Interal_User', Component__c = 'EE_AS_Test_Creation', Value__c = 'Successfully submitted test. Click on the link to view test details.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_REQ_Header', Component__c = 'EE_AS_Test_Creation', Value__c = 'Test Requirements', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_OVC_Header', Component__c = 'EE_AS_Test_Creation', Value__c = 'OVC Requirements', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_Class_Header', Component__c = 'EE_AS_Test_Creation', Value__c = 'Class of Service', IsEnabled__c = true));         
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Header', Component__c = 'EE_AS_Test_Creation', Value__c = 'Network Performance', IsEnabled__c = true));    
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_Required', Component__c = 'EE_AS_Test_Creation', Value__c = 'Duration Start and End DateTime are mandatory for NPT Test', IsEnabled__c = true));  
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_Invalid', Component__c = 'EE_AS_Test_Creation', Value__c = 'Please Enter Valid Duration Start and End Time', IsEnabled__c = true));   
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_Start_Lessthan_End', Component__c = 'EE_AS_Test_Creation', Value__c = 'Duration Start Date should be less than end date', IsEnabled__c = true));  
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_Start_Invalid', Component__c = 'EE_AS_Test_Creation', Value__c = 'Duration Start Date can be past 7 days until today', IsEnabled__c = true)); 
		csList.add(new DF_AS_Custom_Settings__c(name = 'NPT_Proactive_Duration_Start_Invalid', Component__c = 'EE_AS_Test_Creation', Value__c = 'Please select a Start Date/Time from current Date/Time to next 7 days', IsEnabled__c = true)); 
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_End_Invalid', Component__c = 'EE_AS_Test_Creation', Value__c = 'Duration End Date can be past 7 days until today', IsEnabled__c = true)); 
        csList.add(new DF_AS_Custom_Settings__c(name = 'Test_NPT_Duration_Max_Hours', Component__c = 'EE_AS_Test_Creation', Value__c = 'You cannot run Test for more than 24 Hours. Hour difference between Start and End Date should be less than 24 hours', IsEnabled__c = true));            
        csList.add(new DF_AS_Custom_Settings__c(name = 'NPT_Proactive_Start_Date_Help', Component__c = 'EE_AS_Test_Creation', Value__c = 'Please select a Start Date/Time from current Date/Time to next 7 days', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'NPT_Statistical_Start_Date_Help', Component__c = 'EE_AS_Test_Creation', Value__c = 'Enter the Duration Start date and Time for NPT. This must be within last 7 days', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'NPT_Proactive_End_Date_Help', Component__c = 'EE_AS_Test_Creation', Value__c = 'Maximum End Date/Time must be a 24hrs from selected Start Date/Time', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'NPT_Statistical_End_Date_Help', Component__c = 'EE_AS_Test_Creation', Value__c = 'Enter the Duration End date and Time for NPT. This cannot be the future Date', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'OpenEvent_Reminder_Header', Component__c = 'EE_AS_Test_Creation', Value__c = 'Existing Service Event/s against Product ID', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'OpenEvent_Reminder_Details', Component__c = 'EE_AS_Test_Creation', Value__c = 'There is an open Service Event against Product ID selected.', IsEnabled__c = true));

        csList.add(new DF_AS_Custom_Settings__c(name = 'FetchTest_Modal_Header', Component__c = 'EE_AS_Test_NPT_Fetch', Value__c = 'Fetch', IsEnabled__c = true));  
        csList.add(new DF_AS_Custom_Settings__c(name = 'FetchTest_Modal_Details', Component__c = 'EE_AS_Test_NPT_Fetch', Value__c = 'Test information has been received based on current timestamp. It may take a few seconds to process.', IsEnabled__c = true));  
            
        csList.add(new DF_AS_Custom_Settings__c(name = 'CancelTest_Modal_Header', Component__c = 'EE_AS_Test_Cancellation', Value__c = 'Confirmation', IsEnabled__c = true));   
        csList.add(new DF_AS_Custom_Settings__c(name = 'CancelTest_Modal_Details', Component__c = 'EE_AS_Test_Cancellation', Value__c = 'Are you sure you want to cancel the test?', IsEnabled__c = true)); 
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'NI_Description', Component__c = 'EE_AS_Unplanned_Outage_Details', Value__c = 'Nbn is currently investigating a network outage. Please review the attached CSV file for the impacted services.', IsEnabled__c = true));  

        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_Notes', Component__c = 'DF_AS_Service_Incident_Search', Value__c = '<b>NOTE: </b>Search for an existing Product Instance ID to Test & Raise a Trouble Ticket', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_Placeholder', Component__c = 'DF_AS_Service_Incident_Search', Value__c = 'Search by Incident No or Product ID', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_Date_Required', Component__c = 'DF_AS_Service_Incident_Search', Value__c = 'Please complete this field', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_Date_Invalid', Component__c = 'DF_AS_Service_Incident_Search', Value__c = 'Invalid Date', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_End_Date', Component__c = 'DF_AS_Service_Incident_Search', Value__c = 'Must be greater than from date', IsEnabled__c = true));
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_Table_No_SR', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Service Incident, Change Request, Network Incident & Service Alert', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_Table_Tooltip', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Service Incident, Service Request, Change Request, Network Incident & Service Alert', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_Max_Msg', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = '<b>NOTE: </b>Maximum of 200 records displayed. Please refine search to show relevant records', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_Max_Record', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = '200', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_No_Record', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Found 0 Records', IsEnabled__c = true));      
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_BPI_NOT_EXIST', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Cannot retrieve Product ID. Please try again later.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_BPI_Tooltip', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Please select Incident Number for the list of impacted services.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_EVT_MULTI_BPI', Component__c = 'DF_AS_Service_Incident_Search_Events', Value__c = 'Multiple Product ID', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Search_PRD_No_Record', Component__c = 'DF_AS_Service_Incident_Search_Products', Value__c = 'Found 0 Records', IsEnabled__c = true));
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_OVC_Required', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please select at least one OVC', IsEnabled__c = true));  
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Page_Header', Component__c = 'DF_AS_Service_Incident', Value__c = '<h2 class="slds-text-heading--medium">RAISE TROUBLE TICKET - SERVICE INCIDENT</h2>', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_OVC_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'OVC Selected', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Details', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_INC_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Incident Details', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_TECH_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Technical Contact Details', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Site_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Site Details', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_AW_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Availability Window', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_SUM_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Summary', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_NOTE_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Notes', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Add_Info_Header', Component__c = 'DF_AS_Service_Incident', Value__c = 'Additional information is required to proceeed.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Add_Info', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please provide more information requested by Nbn.', IsEnabled__c = true));       
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_Request_Detail_Add_Info_Header', Component__c = 'EE_Service_Request', Value__c = 'Additional information is required to proceeed.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_Request_Detail_Add_Info', Component__c = 'EE_Service_Request', Value__c = 'Please provide more information requested by Nbn.', IsEnabled__c = true));
                    
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Test_Tab', Component__c = 'DF_AS_Service_Incident', Value__c = 'Test', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Incident_Tab', Component__c = 'DF_AS_Service_Incident', Value__c = 'Raise Service Incident', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Incident_View_Tab', Component__c = 'DF_AS_Service_Incident', Value__c = 'Service Incident Details', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Notification_Tab', Component__c = 'DF_AS_Service_Incident', Value__c = 'Notifications', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_RefId', Component__c = 'DF_AS_Service_Incident', Value__c = 'Reference ID', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_TestRefId', Component__c = 'DF_AS_Service_Incident', Value__c = 'Test Reference ID', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_OVCSelected', Component__c = 'DF_AS_Service_Incident', Value__c = 'OVC Selected', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_cosHigh', Component__c = 'DF_AS_Service_Incident', Value__c = 'CoS High Bandwidth', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_cosLow', Component__c = 'DF_AS_Service_Incident', Value__c = 'CoS Low Bandwidth', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_cosMedium', Component__c = 'DF_AS_Service_Incident', Value__c = 'CoS Medium Bandwidth', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_COS_UNIT', Component__c = 'DF_AS_Service_Incident', Value__c = 'Mbps', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Detail_Other_PL', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please provide additional details that may be required for the site', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Comment', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please enter Site Operating date and time if Other is selected', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Save_OK', Component__c = 'DF_AS_Service_Incident', Value__c = 'Successfully Submitted Trouble Ticket', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Date_Required', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please complete this field', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Date_Invalid', Component__c = 'DF_AS_Service_Incident', Value__c = 'Invalid Date', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Date_Future', Component__c = 'DF_AS_Service_Incident', Value__c = 'Must be greater than or equal to current datetime', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_INC_Details_Summary_Required', Component__c = 'DF_AS_Service_Incident', Value__c = 'Please complete this field when other is selected', IsEnabled__c = true));
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'Order_Cancel_Modal_Header', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = 'CONFIRM CANCEL ORDER', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Order_Cancel_Modal_Content', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = '<center><p>NOTE: There may be a cost incurred.</p><p class="slds-m-top--small">Please confirm you are wishing to cancel your order.</p></center>', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Order_Cancel_Not_Cancellable', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = 'This order has been changed to not cancellable.', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'Order_Cancel_Business_Days', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = '1', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'NBN_Commitment_Days', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = '65', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'NBN_Consideration_Days', Component__c = 'DF_Order_Submitted_Cancellation', Value__c = '5', IsEnabled__c = true));
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'Service_REQ_Details_Save_OK', Component__c = 'EE_Service_Request', Value__c = 'Successfully Submitted Trouble Ticket', IsEnabled__c = true));

        csList.add(new DF_AS_Custom_Settings__c(name = 'Order_Cancel_Success', Component__c = 'DF_Order_Submitted_Summary', Value__c = 'Successfully submitted cancellation for this order', IsEnabled__c = true));
        
        csList.add(new DF_AS_Custom_Settings__c(name = 'EE_AS_TnD_Results_Purge_Days', Component__c = 'EE_AS_TND_Results_Scheduler', Value__c = '30', IsEnabled__c = true));

        csList.add(new DF_AS_Custom_Settings__c(name = 'DF_Order_Queue_CIS_Max_Callout', Component__c = 'DF_Order_Service_Feasibility', Value__c = '10', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'DF_Order_PNI_API_Bulkify_Setting', Component__c = 'DF_Order_Service_Feasibility', Value__c = '5', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'DF_Order_PNI_API_Query_Options', Component__c = 'DF_Order_Service_Feasibility', Value__c = 'SAM_JOINT,AJL|FJL|BJL|SMP|MPT|DJL;PRODUCT,Enterprise_Ethernet', IsEnabled__c = true));
        csList.add(new DF_AS_Custom_Settings__c(name = 'DF_Order_PNI_No_Fibre_Joint_Error_Code', Component__c = 'DF_Order_Service_Feasibility', Value__c = 'PNI-APP-0012', IsEnabled__c = true));

        System.debug(csList);
        return csList;
    }
    
    //Creates values for EE Assurance picklist custom settings
    public static List<DF_AS_Picklist_Values__c> createPicklistCustomSettingsForAS() {
        
        List<DF_AS_Picklist_Values__c> toDelPV = new List<DF_AS_Picklist_Values__c>();
        toDelPV = [SELECT Id FROM DF_AS_Picklist_Values__c WHERE Picklist__c IN (
                'FaultType', 'TestTypeExternal', 'TestTypeInternal', 
                'TicketType', 'TicketStatusSI', 'TicketStatusCRQ',
                'TicketStatusSA', 'TicketStatusNI', 'TicketStatusSR', 'TicketSLA',
                'AvailabilityStartTime', 'TndTime', 'TndDuration', 'ServiceRequestTypeNIssue')];
        delete toDelPV;
        
        List<DF_AS_Picklist_Values__c> pvList = new List<DF_AS_Picklist_Values__c> ();
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'FaultType', name = 'FaultType_No_Data_Flow', Label__c = 'No Data flow', Value__c = 'No Data flow', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'FaultType', name = 'FaultType_Performance', Label__c = 'Performance', Value__c = 'Performance', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'FaultType', name = 'FaultType_Dropouts', Label__c = 'Dropouts', Value__c = 'Dropouts', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'FaultType', name = 'FaultType_No_Optical', Label__c = 'No Optical', Value__c = 'No Optical', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'FaultType', name = 'FaultType_Other', Label__c = 'Other', Value__c = 'Other', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeExternal', name = 'TestType_BTD_Status_External', Label__c = 'BTD Status', Value__c = 'BTD Status', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeExternal', name = 'TestType_Loop_Back_External', Label__c = 'Loop Back', Value__c = 'Loop Back', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeExternal', name = 'TestType_UNI_E_Status_External', Label__c = 'UNI-E Status', Value__c = 'UNI-E Status', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeExternal', name = 'TestType_UNI_E_Port_Reset_External', Label__c = 'UNI-E Port Reset', Value__c = 'UNI-E Port Reset', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeExternal', name = 'TestType_NPT_Statistical_External', Label__c = 'NPT', Value__c = 'NPT – Statistical', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_Loop_Back_Internal', Label__c = 'Loop Back', Value__c = 'Loop Back', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_LinkTrace_Internal', Label__c = 'Link Trace', Value__c = 'Link Trace', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_UNI_E_Status_Internal', Label__c = 'UNI-E Status', Value__c = 'UNI-E Status', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_BTD_Status_Internal', Label__c = 'BTD Status', Value__c = 'BTD Status', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_UNI_E_Port_Reset_Internal', Label__c = 'UNI-E Port Reset', Value__c = 'UNI-E Port Reset', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_AAS_Port_Status _Internal', Label__c = 'AAS Port Status', Value__c = 'AAS Port Status', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_Octet_Count_Internal', Label__c = 'Octet Count', Value__c = 'Octet Count', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_Check_SAPs_Internal', Label__c = 'Check SAP\'s', Value__c = 'Check SAP\'s', IsEnabled__c = true));      
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_NPT_Statistical_Internal', Label__c = 'NPT – Statistical', Value__c = 'NPT – Statistical', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TestTypeInternal', name = 'TestType_NPT_Proactive_Internal', Label__c = 'NPT - On Demand', Value__c = 'NPT - On Demand', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketType', name = 'TicketType_Service_Incident', Label__c = 'Service Incident', Value__c = 'Service Incident', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketType', name = 'TicketType_Unplanned_Outages', Label__c = 'Network Incident', Value__c = 'Network Incident', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketType', name = 'TicketType_Planned_Outages', Label__c = 'Change Request', Value__c = 'Change Request', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketType', name = 'TicketType_Service_Alert', Label__c = 'Service Alert', Value__c = 'Service Alert', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketType', name = 'TicketType_Service_Request', Label__c = 'Service Request', Value__c = 'Service Request', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_Acknowledged', Label__c = 'Acknowledged', Value__c = 'Acknowledged', IsEnabled__c = true));               
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_InProgress', Label__c = 'In Progress', Value__c = 'InProgress', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_In_Progress_Pending', Label__c = 'In Progress Pending', Value__c = 'In Progress Pending', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_In_Progress_Held', Label__c = 'In Progress Held', Value__c = 'In Progress Held', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_Closed', Label__c = 'Closed', Value__c = 'Closed', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_Resolved', Label__c = 'Resolved', Value__c = 'Resolved', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSI', name = 'TicketStatus_Rejected', Label__c = 'Rejected', Value__c = 'Rejected', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_Acknowledged', Label__c = 'Acknowledged', Value__c = 'Acknowledged', IsEnabled__c = true));                
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_InProgress', Label__c = 'In Progress', Value__c = 'InProgress', IsEnabled__c = true));     
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_In_Progress_Pending', Label__c = 'In Progress Pending', Value__c = 'In Progress Pending', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_In_Progress_Held', Label__c = 'In Progress Held', Value__c = 'In Progress Held', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_Closed', Label__c = 'Closed', Value__c = 'Closed', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_Resolved', Label__c = 'Resolved', Value__c = 'Resolved', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSR', name = 'TicketStatus_SR_Rejected', Label__c = 'Rejected', Value__c = 'Rejected', IsEnabled__c = true));
                
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusCRQ', name = 'TicketStatusCRQ_New', Label__c = 'New', Value__c = 'New', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusCRQ', name = 'TicketStatusCRQ_InProgress', Label__c = 'In Progress', Value__c = 'InProgress', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusCRQ', name = 'TicketStatusCRQ_Paused', Label__c = 'Paused', Value__c = 'Paused', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusCRQ', name = 'TicketStatusCRQ_Cancelled', Label__c = 'Cancelled', Value__c = 'Cancelled', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusCRQ', name = 'TicketStatusCRQ_Complete', Label__c = 'Complete', Value__c = 'Complete', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSA', name = 'TicketStatusSA_IncidentCreated', Label__c = 'Incident Created', Value__c = 'Incident Created', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSA', name = 'TicketStatusSA_IncidentResolved', Label__c = 'Incident Resolved', Value__c = 'Incident Resolved', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusSA', name = 'TicketStatusSA_IncidentClosed', Label__c = 'Incident Closed', Value__c = 'Incident Closed', IsEnabled__c = true));     
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusNI', name = 'TicketStatusNI_IncidentCreated', Label__c = 'Incident Created', Value__c = 'Incident Created', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusNI', name = 'TicketStatusNI_IncidentResolved', Label__c = 'Incident Resolved', Value__c = 'Incident Resolved', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketStatusNI', name = 'TicketStatusNI_IncidentClosed', Label__c = 'Incident Closed', Value__c = 'Incident Closed', IsEnabled__c = true));     

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketSLA', name = 'TicketSLA_Enhanced_12_24_7', Label__c = 'Premium - 12 (24/7)', Value__c = 'Premium - 12 (24/7)', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketSLA', name = 'TicketSLA_Enhanced_8_24_7', Label__c = 'Premium - 8 (24/7)', Value__c = 'Premium - 8 (24/7)', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketSLA', name = 'TicketSLA_Enhanced_6_24_7', Label__c = 'Premium - 6 (24/7)', Value__c = 'Premium - 6 (24/7)', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TicketSLA', name = 'TicketSLA_Enhanced_4_24_7', Label__c = 'Premium - 4 (24/7)', Value__c = 'Premium - 4 (24/7)', IsEnabled__c = true));    

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0000', Label__c = '00:00', Value__c = '00:00:00.000Z', IsEnabled__c = true));   
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0100', Label__c = '01:00', Value__c = '01:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0200', Label__c = '02:00', Value__c = '02:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0300', Label__c = '03:00', Value__c = '03:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0400', Label__c = '04:00', Value__c = '04:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0500', Label__c = '05:00', Value__c = '05:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0600', Label__c = '06:00', Value__c = '06:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0700', Label__c = '07:00', Value__c = '07:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0800', Label__c = '08:00', Value__c = '08:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_0900', Label__c = '09:00', Value__c = '09:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1000', Label__c = '10:00', Value__c = '10:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1100', Label__c = '11:00', Value__c = '11:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1200', Label__c = '12:00', Value__c = '12:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1300', Label__c = '13:00', Value__c = '13:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1400', Label__c = '14:00', Value__c = '14:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1500', Label__c = '15:00', Value__c = '15:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1600', Label__c = '16:00', Value__c = '16:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1700', Label__c = '17:00', Value__c = '17:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1800', Label__c = '18:00', Value__c = '18:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_1900', Label__c = '19:00', Value__c = '19:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_2000', Label__c = '20:00', Value__c = '20:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_2100', Label__c = '21:00', Value__c = '21:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_2200', Label__c = '22:00', Value__c = '22:00:00.000Z', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'AvailabilityStartTime', name = 'AST_2300', Label__c = '23:00', Value__c = '23:00:00.000Z', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0000', Label__c = '00:00', Value__c = '00:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0015', Label__c = '00:15', Value__c = '00:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0030', Label__c = '00:30', Value__c = '00:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0045', Label__c = '00:45', Value__c = '00:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0100', Label__c = '01:00', Value__c = '01:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0115', Label__c = '01:15', Value__c = '01:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0130', Label__c = '01:30', Value__c = '01:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0145', Label__c = '01:45', Value__c = '01:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0200', Label__c = '02:00', Value__c = '02:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0215', Label__c = '02:15', Value__c = '02:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0230', Label__c = '02:30', Value__c = '02:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0245', Label__c = '02:45', Value__c = '02:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0300', Label__c = '03:00', Value__c = '03:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0315', Label__c = '03:15', Value__c = '03:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0330', Label__c = '03:30', Value__c = '03:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0345', Label__c = '03:45', Value__c = '03:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0400', Label__c = '04:00', Value__c = '04:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0415', Label__c = '04:15', Value__c = '04:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0430', Label__c = '04:30', Value__c = '04:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0445', Label__c = '04:45', Value__c = '04:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0500', Label__c = '05:00', Value__c = '05:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0515', Label__c = '05:15', Value__c = '05:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0530', Label__c = '05:30', Value__c = '05:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0545', Label__c = '05:45', Value__c = '05:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0600', Label__c = '06:00', Value__c = '06:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0615', Label__c = '06:15', Value__c = '06:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0630', Label__c = '06:30', Value__c = '06:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0645', Label__c = '06:45', Value__c = '06:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0700', Label__c = '07:00', Value__c = '07:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0715', Label__c = '07:15', Value__c = '07:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0730', Label__c = '07:30', Value__c = '07:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0745', Label__c = '07:45', Value__c = '07:45:00.000', IsEnabled__c = true));
        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0800', Label__c = '08:00', Value__c = '08:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0815', Label__c = '08:15', Value__c = '08:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0830', Label__c = '08:30', Value__c = '08:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0845', Label__c = '08:45', Value__c = '08:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0900', Label__c = '09:00', Value__c = '09:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0915', Label__c = '09:15', Value__c = '09:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0930', Label__c = '09:30', Value__c = '09:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_0945', Label__c = '09:45', Value__c = '09:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1000', Label__c = '10:00', Value__c = '10:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1015', Label__c = '10:15', Value__c = '10:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1030', Label__c = '10:30', Value__c = '10:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1045', Label__c = '10:45', Value__c = '10:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1100', Label__c = '11:00', Value__c = '11:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1115', Label__c = '11:15', Value__c = '11:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1130', Label__c = '11:30', Value__c = '11:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1145', Label__c = '11:45', Value__c = '11:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1200', Label__c = '12:00', Value__c = '12:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1215', Label__c = '12:15', Value__c = '12:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1230', Label__c = '12:30', Value__c = '12:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1245', Label__c = '12:45', Value__c = '12:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1300', Label__c = '13:00', Value__c = '13:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1315', Label__c = '13:15', Value__c = '13:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1330', Label__c = '13:30', Value__c = '13:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1345', Label__c = '13:45', Value__c = '13:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1400', Label__c = '14:00', Value__c = '14:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1415', Label__c = '14:15', Value__c = '14:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1430', Label__c = '14:30', Value__c = '14:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1445', Label__c = '14:45', Value__c = '14:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1500', Label__c = '15:00', Value__c = '15:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1515', Label__c = '15:15', Value__c = '15:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1530', Label__c = '15:30', Value__c = '15:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1545', Label__c = '15:45', Value__c = '15:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1600', Label__c = '16:00', Value__c = '16:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1615', Label__c = '16:15', Value__c = '16:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1630', Label__c = '16:30', Value__c = '16:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1645', Label__c = '16:45', Value__c = '16:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1700', Label__c = '17:00', Value__c = '17:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1715', Label__c = '17:15', Value__c = '17:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1730', Label__c = '17:30', Value__c = '17:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1745', Label__c = '17:45', Value__c = '17:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1800', Label__c = '18:00', Value__c = '18:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1815', Label__c = '18:15', Value__c = '18:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1830', Label__c = '18:30', Value__c = '18:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1845', Label__c = '18:45', Value__c = '18:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1900', Label__c = '19:00', Value__c = '19:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1915', Label__c = '19:15', Value__c = '19:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1930', Label__c = '19:30', Value__c = '19:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_1945', Label__c = '19:45', Value__c = '19:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2000', Label__c = '20:00', Value__c = '20:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2015', Label__c = '20:15', Value__c = '20:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2030', Label__c = '20:30', Value__c = '20:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2045', Label__c = '20:45', Value__c = '20:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2100', Label__c = '21:00', Value__c = '21:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2115', Label__c = '21:15', Value__c = '21:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2130', Label__c = '21:30', Value__c = '21:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2145', Label__c = '21:45', Value__c = '21:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2200', Label__c = '22:00', Value__c = '22:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2215', Label__c = '22:15', Value__c = '22:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2230', Label__c = '22:30', Value__c = '22:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2245', Label__c = '22:45', Value__c = '22:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2300', Label__c = '23:00', Value__c = '23:00:00.000', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2315', Label__c = '23:15', Value__c = '23:15:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2330', Label__c = '23:30', Value__c = '23:30:00.000', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndTime', name = 'TndT_2345', Label__c = '23:45', Value__c = '23:45:00.000', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0015', Label__c = '00:15', Value__c = '1', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0030', Label__c = '00:30', Value__c = '2', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0045', Label__c = '00:45', Value__c = '3', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0100', Label__c = '01:00', Value__c = '4', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0115', Label__c = '01:15', Value__c = '5', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0130', Label__c = '01:30', Value__c = '6', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0145', Label__c = '01:45', Value__c = '7', IsEnabled__c = true));     
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0200', Label__c = '02:00', Value__c = '8', IsEnabled__c = true)); 
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0215', Label__c = '02:15', Value__c = '9', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0230', Label__c = '02:30', Value__c = '10', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0245', Label__c = '02:45', Value__c = '11', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0300', Label__c = '03:00', Value__c = '12', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0315', Label__c = '03:15', Value__c = '13', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0330', Label__c = '03:30', Value__c = '14', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0345', Label__c = '03:45', Value__c = '15', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0400', Label__c = '04:00', Value__c = '16', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0415', Label__c = '04:15', Value__c = '17', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0430', Label__c = '04:30', Value__c = '18', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0445', Label__c = '04:45', Value__c = '19', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0500', Label__c = '05:00', Value__c = '20', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0515', Label__c = '05:15', Value__c = '21', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0530', Label__c = '05:30', Value__c = '22', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0545', Label__c = '05:45', Value__c = '23', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0600', Label__c = '06:00', Value__c = '24', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0615', Label__c = '06:15', Value__c = '25', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0630', Label__c = '06:30', Value__c = '26', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0645', Label__c = '06:45', Value__c = '27', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0700', Label__c = '07:00', Value__c = '28', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0715', Label__c = '07:15', Value__c = '29', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0730', Label__c = '07:30', Value__c = '30', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0745', Label__c = '07:45', Value__c = '31', IsEnabled__c = true));        
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0800', Label__c = '08:00', Value__c = '32', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0815', Label__c = '08:15', Value__c = '33', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0830', Label__c = '08:30', Value__c = '34', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0845', Label__c = '08:45', Value__c = '35', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0900', Label__c = '09:00', Value__c = '36', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0915', Label__c = '09:15', Value__c = '37', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0930', Label__c = '09:30', Value__c = '38', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_0945', Label__c = '09:45', Value__c = '39', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1000', Label__c = '10:00', Value__c = '40', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1015', Label__c = '10:15', Value__c = '41', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1030', Label__c = '10:30', Value__c = '42', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1045', Label__c = '10:45', Value__c = '43', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1100', Label__c = '11:00', Value__c = '44', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1115', Label__c = '11:15', Value__c = '45', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1130', Label__c = '11:30', Value__c = '46', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1145', Label__c = '11:45', Value__c = '47', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1200', Label__c = '12:00', Value__c = '48', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1215', Label__c = '12:15', Value__c = '49', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1230', Label__c = '12:30', Value__c = '50', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1245', Label__c = '12:45', Value__c = '51', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1300', Label__c = '13:00', Value__c = '52', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1315', Label__c = '13:15', Value__c = '53', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1330', Label__c = '13:30', Value__c = '54', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1345', Label__c = '13:45', Value__c = '55', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1400', Label__c = '14:00', Value__c = '56', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1415', Label__c = '14:15', Value__c = '57', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1430', Label__c = '14:30', Value__c = '58', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1445', Label__c = '14:45', Value__c = '59', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1500', Label__c = '15:00', Value__c = '60', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1515', Label__c = '15:15', Value__c = '61', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1530', Label__c = '15:30', Value__c = '62', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1545', Label__c = '15:45', Value__c = '63', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1600', Label__c = '16:00', Value__c = '64', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1615', Label__c = '16:15', Value__c = '65', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1630', Label__c = '16:30', Value__c = '66', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1645', Label__c = '16:45', Value__c = '67', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1700', Label__c = '17:00', Value__c = '68', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1715', Label__c = '17:15', Value__c = '69', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1730', Label__c = '17:30', Value__c = '70', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1745', Label__c = '17:45', Value__c = '71', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1800', Label__c = '18:00', Value__c = '72', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1815', Label__c = '18:15', Value__c = '73', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1830', Label__c = '18:30', Value__c = '74', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1845', Label__c = '18:45', Value__c = '75', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1900', Label__c = '19:00', Value__c = '76', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1915', Label__c = '19:15', Value__c = '77', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1930', Label__c = '19:30', Value__c = '78', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_1945', Label__c = '19:45', Value__c = '79', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2000', Label__c = '20:00', Value__c = '80', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2015', Label__c = '20:15', Value__c = '81', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2030', Label__c = '20:30', Value__c = '82', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2045', Label__c = '20:45', Value__c = '83', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2100', Label__c = '21:00', Value__c = '84', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2115', Label__c = '21:15', Value__c = '85', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2130', Label__c = '21:30', Value__c = '86', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2145', Label__c = '21:45', Value__c = '87', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2200', Label__c = '22:00', Value__c = '88', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2215', Label__c = '22:15', Value__c = '89', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2230', Label__c = '22:30', Value__c = '90', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2245', Label__c = '22:45', Value__c = '91', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2300', Label__c = '23:00', Value__c = '92', IsEnabled__c = true));    
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2315', Label__c = '23:15', Value__c = '93', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2330', Label__c = '23:30', Value__c = '94', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2345', Label__c = '23:45', Value__c = '95', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'TndDuration', name = 'TndDuration_2400', Label__c = '24:00', Value__c = '96', IsEnabled__c = true));

        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'ServiceRequestTypeNIssue', name = 'SRTI_REQ_Equipment', Label__c = 'Equipment', Value__c = 'Equipment', IsEnabled__c = true));
        pvList.add(new DF_AS_Picklist_Values__c( Picklist__c = 'ServiceRequestTypeNIssue', Parent__c = 'SRTI_REQ_Equipment', name = 'SRTI_ISS_BTD_RPS', Label__c = 'BTD Redundant Power Supply', Value__c = 'BTD Redundant Power Supply', IsEnabled__c = true));

        return pvList;
    }
}