/*------------------------------------------------------------  
  Author:        Kai-Fan Hsieh
  Company:       Contrator
  Description:   A global utility class for common functions for EE Assurance
 
  Test Class:    DF_AS_GlobalUtility_Test
  History
  <Date>      <Authors Name>     <Brief Description of Change>
  ------------------------------------------------------------*/

public without sharing class DF_AS_GlobalUtility {	

	public static final String CORRELATION_ID = 'correlationId';
    public static final String ACTIVE_SERVICES = 'status=active';
    public static final String PRODUCT_TYPE = 'type=enterpriseService';
    public static final String CONNECTED_TO = 'connectedTo=true';
	public static final String INTEGRATION_SETTING_NAME = 'Service_Cache';
	public static final String ACCESS_SEEKER_ID = 'accessSeekerId';
    public static final String ACTION_ADD = 'GET';

    public static final String ERR_ACCESS_SEEKER_ID_NOT_FOUND = 'accessSeekerId for RSP Account was not found.';    
    public static final String ERR_RESP_BODY_MISSING = 'Response Body is missing.'; 
    public static final String ERR_RESP_BODY_STATUS_NOT_FOUND = 'Response - Status not found.';
    public static final String ERROR = 'Error';
    
    public static final String RESP_BODY_STATUS_SUCCESS = 'SUCCESS';
    public static final String RESP_BODY_STATUS_FAILED = 'FAILED';
    private static final String SERVICE_INCIDENT = 'Service_Incident';
	private static final String SERVICE_REQUEST = 'Service_Request';
    private static final String AUTOMATED_PROCESS_USER_TYPE ='AutomatedProcess';
    private static final String DF_ASSURANCE = 'DF_Assurance';
    
    private static String incidentCreatedById = null;
    private static List<Incident_Management__c> incidentDetails = null;
    private static Contact randomContact = null;
	private static Set<Date> holidays = new Set<Date>();

	public static DF_Email_Setting__mdt assuranceEmailSetting = getDFEmailSetting(DF_ASSURANCE);
    public static OrgWideEmailAddress orgWideEmailAddress = getOrgWideEmailAddress(assuranceEmailSetting.Sender_Address__c);
	public static EE_Email_Settings__c eeEmailSettings = DF_AS_BaseController_LC.getEEEmailCustomSettings();
    
	public static HttpRequest getHttpRequest(String endPoint, Integer timeoutLimit) {      

		DF_Integration_Setting__mdt integrSetting = [SELECT Named_Credential__c,
													Timeout__c,
													DP_Environment_Override__c
											 FROM   DF_Integration_Setting__mdt
											 WHERE  DeveloperName = :INTEGRATION_SETTING_NAME LIMIT 1];             

        HttpRequest req = new HttpRequest();        
        String environment = integrSetting.DP_Environment_Override__c;        
        String correlationId;
        Profile dfPartnerProfile = null;
		String dfPartnerProfileId = null;
		String userProfileId = null;
		String accessSeekerId = null;

        try {    
            // Generate correlationid
			correlationId = DF_SvcCacheServiceUtils.generateGUID();
			
			// Get access seeker Id for partner user
			dfPartnerProfile = [SELECT Id, Name FROM Profile WHERE Name ='DF Partner User'];
			if(dfPartnerProfile != null) {
				dfPartnerProfileId = dfPartnerProfile.Id;
				userProfileId = UserInfo.getProfileId();
				if(userProfileId.equalsIgnoreCase(dfPartnerProfileId)) {
					accessSeekerId = DF_SvcCacheServiceUtils.getAccessSeekerId();
				}
			}

            //construct endpoint
            endpoint = endpoint+'?'+CONNECTED_TO+'&'+ACTIVE_SERVICES+'&'+PRODUCT_TYPE;

            if(accessSeekerId != null) {
            	endpoint += '&'+ACCESS_SEEKER_ID+'='+accessSeekerId;
            }
			
            req.setEndpoint(endpoint);      
            req.setMethod(DF_Constants.HTTP_METHOD_GET);            
            req.setTimeout(timeoutLimit);                
                                
            if(String.isNotBlank(environment)) {
            	req.setHeader(DF_IntegrationUtils.NBN_ENV_OVRD, environment); 
        	}
            req.setHeader(DF_SvcCacheServiceUtils.CORRELATION_ID, correlationId); 
            req.setHeader(DF_Constants.CONTENT_TYPE, DF_Constants.CONTENT_TYPE_JSON);  
            req.setHeader(DF_Constants.HTTP_HEADER_ACCEPT, DF_Constants.CONTENT_TYPE_JSON);
                     
        } catch (Exception e) {  
            throw new CustomException(e.getMessage());
        }         	
        return req;
    } 

	public static void CreateCustomSettingEntries() {

		List<DF_AS_Custom_Settings__c> csList = DF_AS_TestData.createCustomSettingsForAS();
		if (!csList.isEmpty())
		{
			insert csList;
		}

		List<EE_Email_Settings__c> ecList = DF_AS_TestData.createEmailCustomSettings();
		if (!ecList.isEmpty())
		{
			insert ecList;
		}
		
		List<DF_AS_Picklist_Values__c> pvList = DF_AS_TestData.createPicklistCustomSettingsForAS();
		if (!pvList.isEmpty())
		{
			insert pvList;
		}
		
		List<NBNIntegrationInputs__c> niiList = DF_AS_TestData.createNBNIntegrationInputs();
		if (!niiList.isEmpty())
		{
			insert niiList;
		}

		List<DF_Order_Cancel_Settings__c> eeOrderCancelCustomSettings = EE_OrderInflightCancelUtil.createEEOrderCancelCustomSettings();
		if(!eeOrderCancelCustomSettings.isEmpty()) {
			INSERT eeOrderCancelCustomSettings;
		}

		List<DF_AS_Custom_Settings__c> cancelProdList = DF_AS_TestData.createCancellationProductSettings();
		if (!cancelProdList.isEmpty())
		{
			insert cancelProdList;
		}
		
	}

	public static String[] getPicklistValues(String sobjectApiName, String fieldApiName) {

		String[] values = new String[]{};
		String[] types = new String[]{ sobjectApiName };

		Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
		for(Schema.DescribeSobjectResult res : results) {
			for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldApiName).getDescribe().getPicklistValues()) {
				if (entry.isActive()) {values.add(entry.getValue());}
			}
		}
		System.debug('@@getPicklistValues --> '+values);
		return values;
   }   
   
    public static String getDFAssuranceCustomSettingValue(String name) {

		String value = '';

		System.debug('Get setting for  >>> ' + name );
		List<DF_AS_Custom_Settings__c> customSettings = new List<DF_AS_Custom_Settings__c>();
		customSettings = [SELECT Id, Name, Value__c, Component__c FROM DF_AS_Custom_Settings__c WHERE Name = :name];
		if(customSettings != null && customSettings.size()>0) {
			value = customSettings.get(0).Value__c;
		}
		
		return value;
		
    }

	public static String getEmailTemplateName(String currentRecordType, String industryStatus, String notificationType)
	{
		String templateName = '';
		if(String.isNotBlank(currentRecordType)) {
            // Network Incident
            if(currentRecordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_NETWORK_INCIDENT) && String.isNotBlank(industryStatus)) {
                
                if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_CREATED)) {
                    templateName = DF_Constants.TEMPLATE_NETWORK_INCIDENT_STATUS_NEW;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_TICKET_UPDATED_NBNCO)) {
                    templateName = DF_Constants.TEMPLATE_NETWORK_INCIDENT_STATUS_IN_PROGRESS;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_RESOLVED)) {
                    templateName = DF_Constants.TEMPLATE_NETWORK_INCIDENT_STATUS_RESOLVED;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_CLOSED)) {
                    templateName = DF_Constants.TEMPLATE_NETWORK_INCIDENT_STATUS_CLOSED;
                }

            }

            // Service Alert
            else if(currentRecordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_ALERT) && String.isNotBlank(industryStatus)) {
                
                if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_CREATED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_ALERT_STATUS_NEW;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_TICKET_UPDATED_NBNCO)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_ALERT_STATUS_IN_PROGRESS;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_RESOLVED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_ALERT_STATUS_RESOLVED;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.NOTIFICATION_STATUS_INCIDENT_CLOSED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_ALERT_STATUS_CLOSED;
                }

            }

            // Change Request
            else if(currentRecordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_CHANGE_REQUEST) && String.isNotBlank(industryStatus)) {
                
                if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_NEW)) {
                    templateName = DF_Constants.TEMPLATE_CHANGE_REQUEST_STATUS_NEW;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_IN_PROGRESS) ||
                        industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_IN_PROGRESS_NO_SPACE)) {
                    templateName = DF_Constants.TEMPLATE_CHANGE_REQUEST_STATUS_IN_PROGRESS;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_PAUSED)) {
                    templateName = DF_Constants.TEMPLATE_CHANGE_REQUEST_STATUS_IN_PROGRESS;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_COMPLETE)) {
                    templateName = DF_Constants.TEMPLATE_CHANGE_REQUEST_STATUS_CLOSED;
                }
                else if(industryStatus.equalsIgnoreCase(EE_AS_Remedy_To_SF_TriggerHandler.INCIDENT_STATUS_CANCELLED)) {
                    templateName = DF_Constants.TEMPLATE_CHANGE_REQUEST_STATUS_CLOSED;
                }

            }    

			// Service Incident
            if(currentRecordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_INCIDENT) && String.isNotBlank(notificationType)) {
                
                if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_ACKNOWLEDGED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_ACKNOWLEDGED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_ACCEPTED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_ACCEPTED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_CREATED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_CREATED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_NBN_ACTION_REQUIRED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_NBN_ACTION_REQUIRED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_NBN_ACTION_COMPLETED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_NBN_ACTION_COMPLETED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_TICKET_UPDATED_NBNCO)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_TICKET_UPDATED_NBNCO;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_RESOLVED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_RESOLVED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_CLOSED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_CLOSED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_REJECTED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_REJECTED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_INCIDENT_NOTIFIC_TYPE_ADDITIONAL_INFO)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_INCIDENT_NOTIFIC_TYPE_ADDITIONAL_INFO;
                }
            }

			System.debug('@@@ notificationType: '+ notificationType);
			System.debug('@@@ currentRecordType: '+ currentRecordType);

			// Service Request 
            if( currentRecordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_REQUEST) && String.isNotBlank(notificationType)) {
                
                if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_ACKNOWLEDGED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_ACKNOWLEDGED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_ACCEPTED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_ACCEPTED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_CREATED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_CREATED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_NBN_ACTION_REQUIRED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_NBN_ACTION_REQUIRED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_NBN_ACTION_COMPLETED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_NBN_ACTION_COMPLETED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_TICKET_UPDATED_NBNCO)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_TICKET_UPDATED_NBNCO;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_RESOLVED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_RESOLVED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_CLOSED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_CLOSED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_REJECTED)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_REJECTED;
                }
                else if(notificationType.equalsIgnoreCase(DF_Constants.SERVICE_REQUEST_NOTIFIC_TYPE_ADDITIONAL_INFO)) {
                    templateName = DF_Constants.TEMPLATE_SERVICE_REQUEST_NOTIFIC_TYPE_ADDITIONAL_INFO;
                }
            }
		}

		return templateName;            
	}

	public static void sendEmailList(List<Messaging.SingleEmailMessage> emailListToSend) {

		List<Messaging.SingleEmailMessage> msgListToBeSend = new List<Messaging.SingleEmailMessage>();		
		try {			
			for (Messaging.SingleEmailMessage email : emailListToSend) {
			    Messaging.SingleEmailMessage emailToSend = new Messaging.SingleEmailMessage();			
			    if( email.getTargetObjectId() != null && 
					randomContact != null && 
					randomContact.Id == email.getTargetObjectId()) {					
			    	emailToSend.setOrgWideEmailAddressId(email.getOrgWideEmailAddressId());
			    	emailToSend.setToAddresses(email.getToAddresses());
				    emailToSend.setCcAddresses(email.getCcAddresses());
				    emailToSend.setPlainTextBody(email.getPlainTextBody());
				    emailToSend.setHTMLBody(email.getHTMLBody());
				    emailToSend.setSubject(email.getSubject());
				} else {
					emailToSend = email;
				}				
			    msgListToBeSend.add(emailToSend);
			}
			if(!msgListToBeSend.isEmpty()) {
				Messaging.SendEmailResult[] results  = Messaging.sendEmail(msgListToBeSend, false);
				System.debug('@@@ SendEmailResult' + results);
			}			
			
		} catch(Exception e) {
			System.debug('@@@ SendEmailResult Error' + e);
			GlobalUtility.logMessage(DF_AS_GlobalUtility.ERROR, DF_AS_GlobalUtility.class.getName(), 'sendEmailList', null, null, e.getMessage(), null, e, 0);
		}
	}

    @future
	public static void sendEmail(Map<String, String> incidentToTemplateMap) {
		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();
		List<Messaging.SingleEmailMessage> msgListToBeSend = new List<Messaging.SingleEmailMessage>();		
		try {
			if(incidentToTemplateMap != null && !incidentToTemplateMap.isEmpty()) {				
				if(assuranceEmailSetting != null) {
					orgWideEmailAddress = getOrgWideEmailAddress(assuranceEmailSetting.Sender_Address__c);
					emailsToSend = getAllEmailsToSend(incidentToTemplateMap, assuranceEmailSetting);
					for (Messaging.SingleEmailMessage email : emailsToSend) {
					    Messaging.SingleEmailMessage emailToSend = new Messaging.SingleEmailMessage();
					    if(email.getTargetObjectId() != null 
					    			&& randomContact != null 
					    			&& randomContact.Id == email.getTargetObjectId()) {
					    	emailToSend.setOrgWideEmailAddressId(email.getOrgWideEmailAddressId());
					    	emailToSend.setToAddresses(email.getToAddresses());
						    emailToSend.setCcAddresses(email.getCcAddresses());
						    emailToSend.setPlainTextBody(email.getPlainTextBody());
						    emailToSend.setHTMLBody(email.getHTMLBody());
						    emailToSend.setSubject(email.getSubject());
						} else {
							emailToSend = email;
						}
					    msgListToBeSend.add(emailToSend);
					}
					if(!msgListToBeSend.isEmpty()) {						
						for (Messaging.SingleEmailMessage email : msgListToBeSend) {
							replaceIncidentNoteToken(email, null);
						}
						Messaging.SendEmailResult[] results  = Messaging.sendEmail(msgListToBeSend, false);
					}
				}
			}
		} catch(Exception e) {
			GlobalUtility.logMessage(DF_AS_GlobalUtility.ERROR, DF_AS_GlobalUtility.class.getName(), 'sendEmail', null, null, e.getMessage(), null, e, 0);
		}
	}

	public static List<Messaging.SingleEmailMessage> getAllEmailsToSend(Map<String, String> incidentToTemplateMap, 
																			DF_Email_Setting__mdt assuranceEmailSetting) {
		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();
		Map<String, String> templateMap = new Map<String, String>();
		String payload = '';
		
		try {
			
			if(assuranceEmailSetting != null) {
				templateMap = getEmailTemplates(incidentToTemplateMap);
				if(!assuranceEmailSetting.Turn_Off_Creator_Emails__c) {
					emailsToSend.addAll(getIncidentCreatedByEmailToSend(incidentToTemplateMap, templateMap, assuranceEmailSetting));
				} else {
					payload = 'Email delivery to Creator is disabled for EE Assurance. No email is being sent.';
					GlobalUtility.logMessage(DF_AS_GlobalUtility.ERROR, DF_AS_GlobalUtility.class.getName(), 'getAllEmailsToSend', null, null, null, payload, null, 0);
					System.debug(payload);
				}
				if(!assuranceEmailSetting.Turn_Off_Notification_Emails__c) {
					emailsToSend.addAll(getNotificationEmailsToSend(incidentToTemplateMap, templateMap, assuranceEmailSetting));
				} else {
					payload = 'Email delivery to Contact Matrix is disabled for EE Assurance. No email is being sent.';
					GlobalUtility.logMessage(DF_AS_GlobalUtility.ERROR, DF_AS_GlobalUtility.class.getName(), 'getAllEmailsToSend', null, null, null, payload, null, 0);
					System.debug(payload);
				}

				if(!assuranceEmailSetting.Turn_Off_Watch_Me_Emails__c) {
					emailsToSend.addAll(getWatchMeEmailsToSend(incidentToTemplateMap, templateMap, assuranceEmailSetting));
				} else {
					payload = 'Email delivery to Watch Me is disabled for EE Assurance. No email is being sent.';
					GlobalUtility.logMessage(DF_AS_GlobalUtility.ERROR, DF_AS_GlobalUtility.class.getName(), 'getAllEmailsToSend', null, null, null, payload, null, 0);
					System.debug(payload);
				}
			} else {
				payload = 'DF Email settings not complete. Cannot process emails';
				GlobalUtility.logMessage(EE_AS_TnDAPIUtils.ERROR, DF_AS_GlobalUtility.class.getName(), 'getAllEmailsToSend', null, null, null, payload, null, 0);
				System.debug(payload);
			}
		} catch (Exception e) {
			payload = 'Exception occured in getAllEmailsToSend';
			GlobalUtility.logMessage(EE_AS_TnDAPIUtils.ERROR, DF_AS_GlobalUtility.class.getName(), 'getAllEmailsToSend', null, null, e.getMessage(), payload, e, 0);
		}
		return emailsToSend;
	}

	/**
	 * Get the list of emails to be sent
	 *
	 * @param      incidentToTemplateMap         Map of Incident and Template names
	 * @param      templateMap         			 Map of all Template Named and template
	 *
	 * @return     List<Messaging.SingleEmailMessage>
	*/
	public static List<Messaging.SingleEmailMessage> getIncidentCreatedByEmailToSend(Map<String, String> incidentToTemplateMap, 
																						Map<String, String> templateMap,
																						DF_Email_Setting__mdt assuranceEmailSetting) {
		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();
    	Set<String> incidentIds = incidentToTemplateMap.keySet();
    	List<Incident_Management__c> incidents = getIncidents(incidentIds);
    	for(Incident_Management__c incident : incidents) {
    		String incidentId = incident.Id;
    		if(!incident.CreatedBy.UserType.equalsIgnoreCase(AUTOMATED_PROCESS_USER_TYPE)) {
    			incidentCreatedById = incident.CreatedBy.Id;
	            emailsToSend.add(getEmail(templateMap.get(incidentToTemplateMap.get(incidentId)), incidentCreatedById, incidentId, assuranceEmailSetting));
        	}
    	}
    	return emailsToSend;
	}

	/**
	 * Get the list of emails to be sent
	 *
	 * @param      incidentToTemplateMap         Map of Order and Template names
	 *
	 * @return     List<Messaging.SingleEmailMessage>
	*/
    public static List<Messaging.SingleEmailMessage> getWatchMeEmailsToSend(Map<String, String> incidentToTemplateMap, 
    																			Map<String, String> templateMap,
    																			DF_Email_Setting__mdt assuranceEmailSetting) {
    	List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();

    	// Get the Incident Ids
	    Set<String> incidentIds = incidentToTemplateMap.keySet();

	    for(String incidentId : incidentIds) {
	    	if(String.isNotBlank(incidentId)) {
		    	for(EE_AS_Incident_Watch__c watchUser: [SELECT User__c FROM EE_AS_Incident_Watch__c WHERE Incident__c = :incidentId ]) {
		    		String watchUserId = watchUser.User__c;
		    		if(String.isNotBlank(incidentCreatedById) && String.isNotBlank(watchUserId)
		    					&& !incidentCreatedById.equalsIgnoreCase(watchUserId)) {
		            	emailsToSend.add(getEmail(templateMap.get(incidentToTemplateMap.get(incidentId)), watchUserId, incidentId, assuranceEmailSetting));
		            }
		        }
	    	}
	    }
	    return emailsToSend;
    }

    /**
	 * Get Email to be sent based on user id
	 *
	 * @param      incidentToTemplateMap         Map of Order and Template names
	 *
	 * @return     List<Messaging.SingleEmailMessage>
	*/
    public static Messaging.SingleEmailMessage getEmail(String emailTemplate, String whoId, String whatId, DF_Email_Setting__mdt assuranceEmailSetting) {

    	Messaging.SingleEmailMessage mail = Messaging.renderStoredEmailTemplate(emailTemplate, whoId, whatId);
        //From
        if(orgWideEmailAddress != null) {
        	mail.setOrgWideEmailAddressId(orgWideEmailAddress.Id);
        }
        mail.setSaveAsActivity(false);

        return mail;
    }

	public static Messaging.SingleEmailMessage getEmail(String emailTemplateName, String whoId, String whatId) {

    	Messaging.SingleEmailMessage mail = Messaging.renderStoredEmailTemplate(emailTemplateName, whoId, whatId);
        //From
        if(orgWideEmailAddress != null) {
        	mail.setOrgWideEmailAddressId(orgWideEmailAddress.Id);
        }
        mail.setSaveAsActivity(false);

        return mail;
    }

    /**
	 * Get the list of emails to be sent
	 *
	 * @param      incidentToTemplateMap         Map of Order and Template names
	 *
	 * @return     List<Messaging.SingleEmailMessage>
	*/
    public static List<Messaging.SingleEmailMessage> getNotificationEmailsToSend(Map<String, String> incidentToTemplateMap, 
    																				Map<String, String> templateMap,
    																				DF_Email_Setting__mdt assuranceEmailSetting) {
		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();
		Map<String, Set<String>> incidentAccountsMap = null;
		Set<String> incidentIds = new Set<String>();
		Set<String> accountIds = new Set<String>();
		Map<String,List<Team_Member__c>> accountTeamMembersMap = new Map<String, List<Team_Member__c>>();
		List<Incident_Management__c> incidents = null;
		Map<String, String> incidentRoleTypeMap = new Map<String, String>();
		Set<String> roleTypes = new Set<String>();

		try{

			// Get the Incident Ids
	        incidentIds = incidentToTemplateMap.keySet();
	        
	        // Get Incident Management details
	        incidents = getIncidents(incidentIds);
	        
	        // Get a map of incident to role type
	        incidentRoleTypeMap = getIncidentRoleType(incidents);
	        
	        // Get all possible role types from incidents
	        roleTypes = getRoleTypes(incidentRoleTypeMap);
	        
	        // Get Incident - Accounts Map
			incidentAccountsMap = getIncidentAccountsMap(incidents);
			System.debug('@@@ incidentAccountsMap: ' + incidentAccountsMap);

			// Get unique Account Ids
			accountIds = getAccounts(incidentAccountsMap);
			System.debug('@@@ accountIds: ' + accountIds);

			// Prepare Account - Contact Matrix map
			accountTeamMembersMap = getAccountTeamMembersMap(accountIds, roleTypes, assuranceEmailSetting);
			System.debug('@@@ accountTeamMembersMap: ' + accountTeamMembersMap);

			// Get the emails to send
			emailsToSend = getEmailsToSend(incidentIds, incidentAccountsMap, 
											accountTeamMembersMap, incidentRoleTypeMap, 
											incidentToTemplateMap, 
											templateMap,
											assuranceEmailSetting);
		} catch(Exception e) {
			GlobalUtility.logMessage(ERROR, DF_AS_GlobalUtility.class.getName(), 'sendEmail', null, null, e.getMessage(), null, e, 0);
		}
		return emailsToSend;
	}

	/**
	 * Get the Email Templates
	 *
	 * @param      incidentToTemplateMap
	 *
	 * @return     Map of email templates
	*/
	public static Map<String, String> getEmailTemplates(Map<String, String> incidentToTemplateMap) {
		Set<String> templateNames = new Set<String>();
		Map<String, String> templateMap = new Map<String, String>();
		List<EmailTemplate> templates = new List<EmailTemplate>();
		templateNames.addAll(incidentToTemplateMap.values());
		templates = [SELECT Id, Name FROM EmailTemplate WHERE Name IN :templateNames];
        for(EmailTemplate template : templates) {
        	templateMap.put(template.Name, template.Id);
        }
        return templateMap;
	}

	public static String getEmailTemplateId(String templateName) {
		EmailTemplate template = [SELECT Id FROM EmailTemplate WHERE Name =: templateName LIMIT 1];	
		return template.Id;
	}

	/**
	 * Get the Incident details
	 *
	 * @param      incidentId    Set of Incidents
	 *
	 * @return     List of Incident details
	*/
	public static List<Incident_Management__c> getIncidents(Set<String> incidentIds) {
		if(incidentIds != null && !incidentIds.isEmpty() && (incidentDetails == null || incidentDetails.isEmpty())) {
			incidentDetails = 
			[
				SELECT 
					Id, 
					RecordType.DeveloperName, 
					Access_Seeker__c, 
					CreatedBy.Id, 
					CreatedBy.UserType,
					Industry_Status__c,
					Notification_Type__c,
					(
						SELECT Related_Account__c 
						FROM Incident_Account_Relationships__r
					)
				FROM Incident_Management__c 
				WHERE Id IN :incidentIds
			];
		}
		return incidentDetails;
	}

	/**
	 * Get the Incident details
	 *
	 * @param      incidents    List of incident details
	 *
	 * @return     Map of Incident and type
	*/
	public static String getIncidentRoleType(Incident_Management__c incident) {
		Map<String, String> incidentRoleTypeMap = new Map<String, String>();
		List<EE_AS_Contact_Matrix_Setting__mdt> contactMatrixSettings = new List<EE_AS_Contact_Matrix_Setting__mdt>();
		Map<String, String> incidentTypeContactMatrixMap = new Map<String, String>();		
		
		contactMatrixSettings = [SELECT Record_Type_Name__c, Contact_Matrix_Role_Type__c FROM EE_AS_Contact_Matrix_Setting__mdt];
		if(contactMatrixSettings != null && !contactMatrixSettings.isEmpty()) {
			for(EE_AS_Contact_Matrix_Setting__mdt contactMatrixSetting : contactMatrixSettings) {
				incidentTypeContactMatrixMap.put(contactMatrixSetting.Record_Type_Name__c, contactMatrixSetting.Contact_Matrix_Role_Type__c);
			}
		}
		
		return incidentTypeContactMatrixMap.get(incident.RecordType.DeveloperName);
	}

	/**
	 * Get the Incident details
	 *
	 * @param      incidents    List of incident details
	 *
	 * @return     Map of Incident and type
	*/
	public static Map<String, String> getIncidentRoleType(List<Incident_Management__c> incidents) {
		Map<String, String> incidentRoleTypeMap = new Map<String, String>();
		List<EE_AS_Contact_Matrix_Setting__mdt> contactMatrixSettings = new List<EE_AS_Contact_Matrix_Setting__mdt>();
		Map<String, String> incidentTypeContactMatrixMap = new Map<String, String>();
		Set<String> roleTypes = new Set<String>();
		
		contactMatrixSettings = [SELECT Record_Type_Name__c, Contact_Matrix_Role_Type__c FROM EE_AS_Contact_Matrix_Setting__mdt];
		if(contactMatrixSettings != null && !contactMatrixSettings.isEmpty()) {
			for(EE_AS_Contact_Matrix_Setting__mdt contactMatrixSetting : contactMatrixSettings) {
				incidentTypeContactMatrixMap.put(contactMatrixSetting.Record_Type_Name__c, contactMatrixSetting.Contact_Matrix_Role_Type__c);
			}
		}
		
		if(incidents != null && !incidents.isEmpty()
				&& incidentTypeContactMatrixMap != null 
				&& !incidentTypeContactMatrixMap.isEmpty()) {
			for(Incident_Management__c incident : incidents) {
				String key = incident.Id;
				String value = incidentTypeContactMatrixMap.get(incident.RecordType.DeveloperName);
				if(String.isNotBlank(key) && String.isNotBlank(value)) {
					incidentRoleTypeMap.put(key, value);
				}
			}
		}
		
		return incidentRoleTypeMap;
	}

	/**
	 * Get the Role Types
	 *
	 * @param      incidentRoleType    List of incidentRoleTypes
	 *
	 * @return     Set of Role Types
	*/
	public static Set<String> getRoleTypes(Map<String, String> incidentRoleType) {
		Set<String> roleTypes = new Set<String>();
		if(incidentRoleType != null && !incidentRoleType.isEmpty()) {
			roleTypes.addAll(incidentRoleType.values());
		}
		return roleTypes;
	}


	/**
	 * Get the Incident - Accounts Map
	 *
	 * @param      incidents    List of Incidents
	 *
	 * @return     Map of Df Order Id - Account Id
	*/
	public static Map<String, Set<String>> getIncidentAccountsMap(List<Incident_Management__c> incidents) {
		Map<String, Set<String>> incidentAccountsMap = null;
		Set<String> accountIds = null;

		if(incidents != null && !incidents.isEmpty()) {
			incidentAccountsMap = new Map<String, Set<String>>();
			for(Incident_Management__c incident : incidents) {
				String recordTypName = incident.RecordType.DeveloperName;
				accountIds = new Set<String>();
				if(!recordTypName.equals(SERVICE_INCIDENT) && !recordTypName.equals(SERVICE_REQUEST)) {
					List<EE_AS_Incident_Account_Relationship__c> incidentAccounts = incident.Incident_Account_Relationships__r;
					for(EE_AS_Incident_Account_Relationship__c incidentAccount : incidentAccounts){
						accountIds.add(incidentAccount.Related_Account__c);						
					}
				} else {
					accountIds.add(incident.Access_Seeker__c);
					System.debug('@@@ incident: ' + incident);
				}
				if(accountIds != null && !accountIds.isEmpty()) {
					incidentAccountsMap.put(incident.Id, accountIds);
				}
			}
		}
		return incidentAccountsMap;
	}

	/**
	 * Get the unique set of account ids
	 *
	 * @param      incidentAccountsMap    Map<String, Set<String>>
	 *
	 * @return     Set<String>
	*/
	public static Set<String> getAccounts(Map<String, Set<String>> incidentAccountsMap) {
		Set<String> accountIds = new Set<String>();
		List<Set<String>> incidentAccountIds = incidentAccountsMap.values();
		for(Set<String> accountIdSet : incidentAccountIds) {
			accountIds.addAll(accountIdSet);
		}
		return accountIds;
	}

	/**
	 * Get the given account's rsp and nbn email address from contact matrix, address lists are passed by reference
	 *	 
	*/
	public static void getAccountTeamMembersEmailList(String accountId, DF_Email_Setting__mdt emailSetting, List<String> rspAddresses, List<String> nbnAddresses) {
		
		List<Team_Member__c> teamMembers = 
		[
			SELECT 
				Id, 
				Account__c, 
				Account_Name__c,
				Role_Type__c,
				Customer_Contact__c,
				Customer_Contact__r.HasOptedOutOfEmail,
				Customer_Contact_Email__c,
				Customer_Inbox__c, 
				NBN_Contact__c,
				NBN_Contact__r.HasOptedOutOfEmail,
				NBN_Contact_Email__c,
				NBN_Inbox__c 
			FROM Team_Member__c 
			WHERE 
				Account__c =: accountId 
				AND Role__c =: emailSetting.Contact_Matrix_Role__c						
				AND RecordType.DeveloperName = 'Customer'
		];

		if(teamMembers != null && !teamMembers.isEmpty()) {
			// Get all the Contact matrix details					
			Set<String> uniqueRspAddresses = new Set<String>();
			Set<String> uniqueNbnAddresses = new Set<String>();			

			for(Team_Member__c contactMatrix : teamMembers) {				
				Id customerContact = contactMatrix.Customer_Contact__c;
				Id nbnContact = contactMatrix.NBN_Contact__c;
				String customerInbox = contactMatrix.Customer_Inbox__c;
				String nbnInbox = contactMatrix.NBN_Inbox__c;
				String customerEmail = contactMatrix.Customer_Contact_Email__c;
				String nbnEmail = contactMatrix.NBN_Contact_Email__c;
				Boolean customerOptedOut = contactMatrix.Customer_Contact__r.HasOptedOutOfEmail;
				Boolean nbnOptedOut = contactMatrix.NBN_Contact__r.HasOptedOutOfEmail;

				// If any email is present, then continue
				if(customerContact != null 
						|| String.isNotBlank(customerInbox) 
						|| nbnContact != null 
						|| String.isNotBlank(nbnInbox)) {

					if(customerContact != null && !customerOptedOut) {
						if(customerEmail != null && isEmailValid(customerEmail)) {
							uniqueRspAddresses.add(customerEmail);
						}
					}
					
					if(customerInbox != null) {
						rspAddresses.addAll(getAddresses(customerInbox));
					}

					if(!rspAddresses.isEmpty()) {
						uniqueRspAddresses.addAll(rspAddresses);
					}

					if(nbnContact != null && !nbnOptedOut) {
						if(nbnEmail != null && isEmailValid(nbnEmail)) {
							uniqueNbnAddresses.add(nbnEmail);
						}
					}
					
					if(nbnInbox != null) {
						nbnAddresses.addAll(getAddresses(nbnInbox));
					}
					
					if(!nbnAddresses.isEmpty()) {
						uniqueNbnAddresses.addAll(nbnAddresses);
					}
					
					rspAddresses.clear();
					if(!uniqueRspAddresses.isEmpty()) {
						rspAddresses.addAll(uniqueRspAddresses);
					}

					nbnAddresses.clear();
					if(!uniqueNbnAddresses.isEmpty()) {
						nbnAddresses.addAll(uniqueNbnAddresses);
					}
		        }
		    }
		}
	}

	/**
	 * Get the Account - Contact Matrix Map
	 *
	 * @param      accountIds    Set of Account Ids
	 *
	 * @return     Map of Account Id - Contact Matrix Id
	*/
	public static Map<String, List<Team_Member__c>> getAccountTeamMembersMap(Set<String> accountIds, 
																				Set<String> roleTypes,
																				DF_Email_Setting__mdt assuranceEmailSetting) {
		Map<String, List<Team_Member__c>> accountTeamMembers = null;

		if(accountIds != null && !accountIds.isEmpty()) {
			List<Team_Member__c> teamMembers = 
			[
				SELECT 
					Id, 
					Account__c, 
					Account_Name__c,
					Role_Type__c,
					Customer_Contact__c,
					Customer_Contact__r.HasOptedOutOfEmail,
					Customer_Contact_Email__c,
					Customer_Inbox__c, 
					NBN_Contact__c,
					NBN_Contact__r.HasOptedOutOfEmail,
					NBN_Contact_Email__c,
					NBN_Inbox__c 
				FROM Team_Member__c 
				WHERE Account__c 
				IN : accountIds 
					AND Role__c = :assuranceEmailSetting.Contact_Matrix_Role__c
					AND Role_Type__c IN :roleTypes
					AND RecordType.DeveloperName = 'Customer'
			];

			if(teamMembers != null && !teamMembers.isEmpty()) {
				accountTeamMembers = new Map<String, List<Team_Member__c>>();
				for(Team_Member__c contactMatrix : teamMembers) {
					String key = contactMatrix.Account__c;
					List<Team_Member__c> value = null;
					if(accountTeamMembers.containsKey(key)) {
						value = accountTeamMembers.get(key);
						value.add(contactMatrix);
					} else {
						value = new List<Team_Member__c>{contactMatrix};
					}
					accountTeamMembers.put(key, value);
				}
			}
		}
		return accountTeamMembers;
	}

	private static void replaceIncidentNoteToken(Messaging.SingleEmailMessage originalEmail, EE_AS_IncidentNoteAccessSeeker__c incidentNoteAccessSeeker)
	{
		if(originalEmail != null) {
			// Send the emails in a transaction, then roll it back
			Savepoint sp = Database.setSavepoint();
			Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{ originalEmail }); // Dummy email send
			Database.rollback(sp); // Email will not send as it is rolled Back

			if(incidentNoteAccessSeeker != null) {
				String noteDetails = incidentNoteAccessSeeker.Incident_Note__r.Note_Details__c;						
				String replacedEmailBody = originalEmail.getHtmlBody().replace(eeEmailSettings.Email_Note_Token__c, eeEmailSettings.Email_Note_Template__c);
				String replacedEmailBodyWithWorkLog = replacedEmailBody.replace(DF_Constants.EMAIL_WORKLOG_REPLACEMENT_TOKEN, noteDetails);			
				originalEmail.setHtmlBody(replacedEmailBodyWithWorkLog);
			} 
			else {				
				String replacedEmailBody = originalEmail.getHtmlBody().replace(eeEmailSettings.Email_Note_Token__c, '');
				originalEmail.setHtmlBody(replacedEmailBody);
			}
		}
	}	

	@future
	public static void sendIncidentNoteEmailToContactMatrix(String incidentNoteAccessSeekerId) {
		EE_AS_IncidentNoteAccessSeeker__c incidentNoteAccessSeeker = 
		[
			SELECT Id, Account__c, Incident_Note__r.Parent_Incident__c, Incident_Note__r.Note_Details__c
			FROM EE_AS_IncidentNoteAccessSeeker__c 
			WHERE Id =: incidentNoteAccessSeekerId
		];
		
		String incidentId = incidentNoteAccessSeeker.Incident_Note__r.Parent_Incident__c;
		String accountId = incidentNoteAccessSeeker.Account__c;
		
		List<Incident_Management__c> incidentList = getIncidents(new Set <String>{ incidentId });
		Incident_Management__c incident = incidentList[0];		
		String roleType = getIncidentRoleType(incidentList[0]);
				
		String currentRecordType = DF_Constants.INCIDENT_RECORD_TYPES.get(incident.RecordTypeId).Name;
		String emailTemplateNamne = DF_AS_GlobalUtility.getEmailTemplateName(currentRecordType, incident.Industry_Status__c, incident.Notification_Type__c);
		String emailTemplateId = getEmailTemplateId(emailTemplateNamne);

		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();		
		
		try {

			randomContact = getRandomContact();			
			
			if(String.isNotBlank(accountId)) {

				// For the Account >> Get the contact matrix
				List<Team_Member__c> teamMembers = 
				[
					SELECT 
						Id, 
						Account__c, 
						Account_Name__c,
						Role_Type__c,
						Customer_Contact__c,
						Customer_Contact__r.HasOptedOutOfEmail,
						Customer_Contact_Email__c,
						Customer_Inbox__c, 
						NBN_Contact__c,
						NBN_Contact__r.HasOptedOutOfEmail,
						NBN_Contact_Email__c,
						NBN_Inbox__c 
					FROM Team_Member__c 
					WHERE 
						Account__c =: accountId 
						AND Role__c =: assuranceEmailSetting.Contact_Matrix_Role__c
						AND Role_Type__c =: roleType
						AND RecordType.DeveloperName = 'Customer'
				];
					
				// Get all team members for the account
				Map<String, Team_Member__c> incidentTeamMembers = getIncidentTeamMembers(teamMembers, roleType);
				
				if(incidentTeamMembers != null && !incidentTeamMembers.isEmpty()) {
					
					// Get all the Contact matrix details
					Set<String> teamMembersId = incidentTeamMembers.keySet();
					Set<String> uniqueRspAddresses = new Set<String>();
					Set<String> uniqueNbnAddresses = new Set<String>();
					List<String> rspAddresses = new List<String>();
					List<String> nbnAddresses = new List<String>();
					Messaging.SingleEmailMessage nbnEmailToSend = new Messaging.SingleEmailMessage();
					Messaging.SingleEmailMessage rspEmailToSend = new Messaging.SingleEmailMessage();

					for(String teamMemberId : teamMembersId) {
						
						Team_Member__c contactMatrix = incidentTeamMembers.get(teamMemberId);

						Id customerContact = contactMatrix.Customer_Contact__c;
						Id nbnContact = contactMatrix.NBN_Contact__c;
						String customerInbox = contactMatrix.Customer_Inbox__c;
						String nbnInbox = contactMatrix.NBN_Inbox__c;
						String customerEmail = contactMatrix.Customer_Contact_Email__c;
						String nbnEmail = contactMatrix.NBN_Contact_Email__c;
						Boolean customerOptedOut = contactMatrix.Customer_Contact__r.HasOptedOutOfEmail;
						Boolean nbnOptedOut = contactMatrix.NBN_Contact__r.HasOptedOutOfEmail;

						// If any email is present, then continue
						if(customerContact != null 
								|| String.isNotBlank(customerInbox) 
								|| nbnContact != null 
								|| String.isNotBlank(nbnInbox)) {

							if(customerContact != null && !customerOptedOut) {
								if(customerEmail != null && isEmailValid(customerEmail)) {
									uniqueRspAddresses.add(customerEmail);
								}
							}
							
							if(customerInbox != null) {
								rspAddresses = getAddresses(customerInbox);
							}

							if(!rspAddresses.isEmpty()) {
								uniqueRspAddresses.addAll(rspAddresses);
							}

							if(nbnContact != null && !nbnOptedOut) {
								if(nbnEmail != null && isEmailValid(nbnEmail)) {
									uniqueNbnAddresses.add(nbnEmail);
								}
							}
							
							if(nbnInbox != null) {
								nbnAddresses = getAddresses(nbnInbox);
							}
							
							if(!nbnAddresses.isEmpty()) {
								uniqueNbnAddresses.addAll(nbnAddresses);
							}									
							
							rspAddresses = new List<String>();
							if(!uniqueRspAddresses.isEmpty()) {
								rspAddresses.addAll(uniqueRspAddresses);
							}

							nbnAddresses = new List<String>();
							if(!uniqueNbnAddresses.isEmpty()) {
								nbnAddresses.addAll(uniqueNbnAddresses);
							}
				        }
				    }

				    if(rspAddresses != null && !rspAddresses.isEmpty()) {						
			            rspEmailToSend = buildEmail(rspAddresses, emailTemplateId, randomContact.id, incidentId);
			            replaceIncidentNoteToken(rspEmailToSend, incidentNoteAccessSeeker);
						emailsToSend.add(rspEmailToSend);			            
			        }

			        if(nbnAddresses != null && !nbnAddresses.isEmpty()) {
			        	nbnEmailToSend = buildEmail(nbnAddresses, emailTemplateId, randomContact.id, incidentId);						
						replaceIncidentNoteToken(nbnEmailToSend, incidentNoteAccessSeeker);
						emailsToSend.add(nbnEmailToSend);
			        }
				}
			}
		} catch(Exception e) {
			GlobalUtility.logMessage(ERROR, DF_AS_GlobalUtility.class.getName(), 'sendIncidentNoteEmailToContactMatrix', null, null, e.getMessage(), null, e, 0);
		}		

		sendEmailList(emailsToSend);
	}

	/**
	 * Get the All the emails to be sent
	 *
	 * @param      incidentIds    Set of Account Ids
	 * @param      incidentAccountsMap    Set of Account Ids
	 * @param      accountTeamMembersMap    Set of Account Ids
	 * @param      incidentRoleTypeMap    Set of Account Ids
	 * @param      incidentToTemplateMap    Set of Account Ids
	 *
	 * @return     Map of Account Id - Contact Matrix Id
	*/
	public static List<Messaging.SingleEmailMessage> getEmailsToSend(Set<String> incidentIds, 
									Map<String, Set<String>> incidentAccountsMap, 
									Map<String,List<Team_Member__c>> accountTeamMembersMap, 
									Map<String, String> incidentRoleTypeMap,
									Map<String, String> incidentToTemplateMap,
									Map<String, String> templateMap,
									DF_Email_Setting__mdt assuranceEmailSetting) {
		
		Set<String> accountIds = new Set<String>();

		List<Messaging.SingleEmailMessage> emailsToSend = new List<Messaging.SingleEmailMessage>();
		List<Messaging.SingleEmailMessage> rspEmailsToSend = new List<Messaging.SingleEmailMessage>();
		Map<String, Messaging.SingleEmailMessage> accountIdNbnEmails = new Map<String, Messaging.SingleEmailMessage>();
		Map<String, String> accountIdRspEmails = new Map<String, String>();
		Map<String, String> accountIdName = new Map<String, String>();
		String accountName = null;
		String rspEmailIds = null;
		String nbnEmailIds = null;

		try {

			randomContact = getRandomContact();

			// Loop over every order
			for(String incidentId : incidentIds) {
				
				// Get the corresponding Account Id
				accountIds = incidentAccountsMap.get(incidentId);

				for(String accountId : accountIds) {
				
					if(String.isNotBlank(accountId)) {

						// For the Account >> Get the contact matrix
						List<Team_Member__c> teamMembers = accountTeamMembersMap.get(accountId);
							
						// Get all team members for the account
						Map<String, Team_Member__c> incidentTeamMembers = getIncidentTeamMembers(teamMembers, incidentRoleTypeMap.get(incidentId));
						
						if(incidentTeamMembers != null && !incidentTeamMembers.isEmpty()) {
							
							// Get all the Contact matrix details
							Set<String> teamMembersId = incidentTeamMembers.keySet();
							Set<String> uniqueRspAddresses = new Set<String>();
							Set<String> uniqueNbnAddresses = new Set<String>();
							List<String> rspAddresses = new List<String>();
							List<String> nbnAddresses = new List<String>();
							Messaging.SingleEmailMessage nbnEmailToSend = new Messaging.SingleEmailMessage();

							for(String teamMemberId : teamMembersId) {
								
								Team_Member__c contactMatrix = incidentTeamMembers.get(teamMemberId);

								Id customerContact = contactMatrix.Customer_Contact__c;
								Id nbnContact = contactMatrix.NBN_Contact__c;
								String customerInbox = contactMatrix.Customer_Inbox__c;
								String nbnInbox = contactMatrix.NBN_Inbox__c;
								String customerEmail = contactMatrix.Customer_Contact_Email__c;
								String nbnEmail = contactMatrix.NBN_Contact_Email__c;
								Boolean customerOptedOut = contactMatrix.Customer_Contact__r.HasOptedOutOfEmail;
								Boolean nbnOptedOut = contactMatrix.NBN_Contact__r.HasOptedOutOfEmail;
								accountName = contactMatrix.Account_Name__c;
								

								// If any email is present, then continue
								if(customerContact != null 
										|| String.isNotBlank(customerInbox) 
										|| nbnContact != null 
										|| String.isNotBlank(nbnInbox)) {

									if(customerContact != null && !customerOptedOut) {
										if(customerEmail != null && isEmailValid(customerEmail)) {
											uniqueRspAddresses.add(customerEmail);
										}
									}
									
									if(customerInbox != null) {
										rspAddresses = getAddresses(customerInbox);
									}

									if(!rspAddresses.isEmpty()) {
										uniqueRspAddresses.addAll(rspAddresses);
									}

									if(nbnContact != null && !nbnOptedOut) {
										if(nbnEmail != null && isEmailValid(nbnEmail)) {
											uniqueNbnAddresses.add(nbnEmail);
										}
									}
									
									if(nbnInbox != null) {
										nbnAddresses = getAddresses(nbnInbox);
									}
									
									if(!nbnAddresses.isEmpty()) {
										uniqueNbnAddresses.addAll(nbnAddresses);
									}									
									
									rspAddresses = new List<String>();
									if(!uniqueRspAddresses.isEmpty()) {
										rspAddresses.addAll(uniqueRspAddresses);
									}

									nbnAddresses = new List<String>();
									if(!uniqueNbnAddresses.isEmpty()) {
										nbnAddresses.addAll(uniqueNbnAddresses);
									}
						        }
						    }

						    if(rspAddresses != null && !rspAddresses.isEmpty()) {
					            rspEmailsToSend.add(buildEmail(rspAddresses, templateMap.get(incidentToTemplateMap.get(incidentId)), randomContact.id, incidentId));
					            rspEmailIds = String.join(rspAddresses,'; ');
					            accountIdRspEmails.put(accountId, rspEmailIds);
					        }

					        if(nbnAddresses != null && !nbnAddresses.isEmpty()) {
					        	nbnEmailToSend = buildEmail(nbnAddresses, templateMap.get(incidentToTemplateMap.get(incidentId)), randomContact.id, incidentId);
					        	nbnEmailIds = String.join(nbnAddresses,'; ');
					        	if(rspAddresses != null && !rspAddresses.isEmpty()) {
					        		accountIdNbnEmails.put(accountId, nbnEmailToSend);
					        		accountIdName.put(accountId, accountName);
					        	}
					        }
						}
					}
					
				}
			}

			if(rspEmailsToSend!= null && !rspEmailsToSend.isEmpty()) {
				// Send the emails in a transaction, then roll it back
				Savepoint sp = Database.setSavepoint();
				Messaging.sendEmail(rspEmailsToSend); // Dummy email send
				Database.rollback(sp); // Email will not send as it is rolled Back
				emailsToSend.addAll(rspEmailsToSend);
			}

			if(accountIdNbnEmails != null && !accountIdNbnEmails.isEmpty()) {
				accountIds = accountIdNbnEmails.keySet();
				List<Messaging.SingleEmailMessage> nbnEmailsToSend = accountIdNbnEmails.values();
				if(nbnEmailsToSend != null && !nbnEmailsToSend.isEmpty()) {
					// Send the emails in a transaction, then roll it back
					Savepoint sp = Database.setSavepoint();
					Messaging.sendEmail(nbnEmailsToSend); // Dummy email send
					Database.rollback(sp); // Email will not send as it is rolled Back
				}

				List<Messaging.SingleEmailMessage> modifiedNbnEmailsToSend = new List<Messaging.SingleEmailMessage>();
				for(String accountId : accountIds) {
					if(accountIdRspEmails.containsKey(accountId)) {
						Messaging.SingleEmailMessage nbnEmail = accountIdNbnEmails.get(accountId);
						String htmlBody = nbnEmail.getHTMLBody();
						String plainBody = nbnEmail.getPlainTextBody();
						String additionalText = String.format(Label.DF_NBN_Email, new List<String>{accountIdName.get(accountId), accountIdRspEmails.get(accountId)});
						String htmlAdditionalText = '<b>Note: </b>' + additionalText + '<br><br>';
						String plainAdditionalText = additionalText + '\n\n';
						htmlBody = htmlAdditionalText + htmlBody;
						plainBody = plainAdditionalText + plainBody;
						nbnEmail.setHTMLBody(htmlBody);
						nbnEmail.setPlainTextBody(plainBody);
						modifiedNbnEmailsToSend.add(nbnEmail);
					}
				}
				emailsToSend.addAll(modifiedNbnEmailsToSend);
			}

			
		} catch(Exception e) {
			GlobalUtility.logMessage(ERROR, DF_AS_GlobalUtility.class.getName(), 'getEmails', null, null, e.getMessage(), null, e, 0);
		}
		return emailsToSend;
	}

	/**
	 * Build the email
	 *
	 * @param      toAddresses    List of toAddresses
	 * @param      templateId    templateId
	 * @param      contactId    Contact Id
	 * @param      whatId    What Id
	 *
	 * @return     Email
	*/
	public static Messaging.SingleEmailMessage buildEmail(List<String> toAddresses, String templateId, String contactId, String whatId) {
		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

		// Set From
        if(orgWideEmailAddress != null) {
        	mail.setOrgWideEmailAddressId(orgWideEmailAddress.Id);
        }

        // Set To
        mail.setToAddresses(toAddresses);		
        // Set Body
        mail.setTemplateID(templateId);
        mail.setTargetObjectId(contactId);		
        mail.setWhatId(whatId);    
        mail.setSaveAsActivity(false);

		return mail;
	}

	/**
	 * Get Team member details
	 *
	 * @param      teamMembers    List of team members
	 * @param      roleType       Role Type
	 *
	 * @return     Team member based on the role
	*/
	public static Map<String, Team_Member__c> getIncidentTeamMembers(List<Team_Member__c> teamMembers, String roleType) {
		Map<String, Team_Member__c> incidentTeamMembers = new Map<String, Team_Member__c>();
		if(teamMembers != null && !teamMembers.isEmpty()) {
			for(Team_Member__c contactMatrix : teamMembers) {
				if(String.isNotBlank(contactMatrix.Role_Type__c) 
					&& roleType.equals(contactMatrix.Role_Type__c)) {
					incidentTeamMembers.put(contactMatrix.Id, contactMatrix);
				}
			}
		}
		return incidentTeamMembers;
	}

	/**
	 * Validate the input email for format
	 *
	 * @param      accountIds    Set of Account Ids
	 *
	 * @return     Boolean
	*/
	public static Boolean isEmailValid(String email) {
		Boolean isValid = true;
		String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
		Pattern myPattern = Pattern.compile(emailRegex);
		Matcher myMatcher = myPattern.matcher(email);

		if (!myMatcher.matches()) 
		    isValid = false;
		return isValid;	
	}

	/**
	 * Validate the input and split it into separate email addresses
	 *
	 * @param      input    Email Text
	 *
	 * @return     List of email addresses
	*/
	public static List<String> getAddresses(String input) {
		List<String> addresses = new List<String>();
		Set<String> uniqueAddresses = null;
        if (String.isNotBlank(input)) {
        	uniqueAddresses = new Set<String>();
        	if(input.containsWhitespace()) {
        		input = input.replaceAll('\\s+', '');
        	}
        	if(input.contains(',')) {
        		List<String> emailIds = input.split(',');
        		for(String emailId : emailIds ) {
        			if(isEmailValid(emailId)) {
        				uniqueAddresses.add(emailId);
        			}
        		}
        	} else {
        		if(isEmailValid(input)) {
        			uniqueAddresses.add(input);
        		}
        	}
        }
        if(uniqueAddresses != null && !uniqueAddresses.isEmpty()) {
        	addresses = new List<String>();
        	addresses.addAll(uniqueAddresses);
        }
        return addresses;
	}

	/**
	 * Get a random contact
	 *
	 * @return     any random contact
	*/
	public static Contact getRandomContact() {
		Contact contact = null;
		contact = [SELECT Id, Email FROM Contact WHERE email != null LIMIT 1];
		return contact;
	}

	/**
	 * Validate the input and split it into separate email addresses
	 *
	 * @param      name
	 *
	 * @return     Custom Metadata
	*/
	public static DF_Email_Setting__mdt getDFEmailSetting(String name) {
		List<DF_Email_Setting__mdt> dfEmailSettings = [SELECT Contact_Matrix_Role__c, 
																Sender_Address__c,
																Turn_Off_Notification_Emails__c,
																Turn_Off_Watch_Me_Emails__c,
																Turn_Off_Creator_Emails__c
														FROM DF_Email_Setting__mdt
														WHERE DeveloperName = :name];
		DF_Email_Setting__mdt dfEmailSetting = null;
		if(dfEmailSettings != null && dfEmailSettings.size() == 1) {
			dfEmailSetting = dfEmailSettings.get(0);
		}
		return dfEmailSetting;
	}


	/**
	 * Get the OrgwideEmailAddress
	 *
	 * @param      address
	 *
	 * @return     OrgwideEmailAddress
	*/
	public static OrgWideEmailAddress getOrgWideEmailAddress(String address) {

		List<OrgWideEmailAddress> emailAddresses = null;
		OrgWideEmailAddress emailAddress = null;

		if(String.isNotEmpty(address)) {
			emailAddresses = [SELECT Id FROM OrgWideEmailAddress WHERE Address = :address];
		}

		if(emailAddresses != null && !emailAddresses.isEmpty()) {
			emailAddress = emailAddresses.get(0);
		}

		return emailAddress;
	}

	/**
	 * Checks if the given date is business Day.
	 * Excludes Weekends and public holiday
	 *
	 * @param      Date to check
	 *
	 * @return     Boolean
	*/
	public static Boolean isBusinessDay(Date dateToCheck) {

		Boolean isBusinessDay = false;

		if(dateToCheck==null){
			return isBusinessDay;
		}

		DateTime checkDateTime = DateTime.newInstance(dateToCheck.year(), dateToCheck.month(), dateToCheck.day());
		String dayStr = checkDateTime.format('EEEE');
		if (dayStr != 'Saturday' && dayStr !='Sunday' && !(getHolidays().contains(dateToCheck))) {
		isBusinessDay = true;
		}

		return isBusinessDay;
	}

	/**
	 * Checks number of business days between two dates
	 * Excludes Weekends and public holiday
	 *
	 * @param      startDate and End Date
	 *
	 * @return     Integer - number of working days
	*/
	public static Integer getNumberOfBusinessDaysBetween(Date startDate, Date endDate)
	{ 
 		Integer workingDays = 0;       
     
		for (integer i=0; i <= startDate.daysBetween(endDate); i++) {
			Date dt = startDate + i;
			if (isBusinessDay(dt)) {
				workingDays = workingDays + 1;
			}
		}       
		System.debug('Number of Business Days'+workingDays);
		return workingDays;
	}

	/**
	 * Add n business days to the start date
	 *
	 * @param	  startDate
	 *
	 * @return	 Date - Nth working date
	*/
	public static Date addBussinessDays(Date startDate, Integer iDays) {
		Integer businessDaysAdded = 0;
		Date currentDate = startDate;
		while (businessDaysAdded < iDays) {
			currentDate = currentDate.addDays(1);
			if (isBusinessDay(currentDate)) {
				// it's a business day, so add 1 to the counter that works towards the amount of days to add
				businessDaysAdded = businessDaysAdded + 1;
			}
		}
		return currentDate;
	}

	/**
 * Subtract n business days to the start date
 *
 * @param	  startDate
 *
 * @return	 Date - Nth working date
*/
	public static Date subtractBusinessDays(Date startDate, Integer iDays) {
		Integer businessDaysSubtracted = 0;
		Date currentDate = startDate;
		while (businessDaysSubtracted < iDays) {
			currentDate = currentDate.addDays(-1);
			if ( isBusinessDay(currentDate) ) {
				// it's a business day, so add 1 to the counter that works towards the amount of days to add
				businessDaysSubtracted = businessDaysSubtracted + 1;
			}
		}
		return currentDate;
	}

	/**
	 * Get the Set of holidays
	 * @return Set
	 */
	public static Set<Date> getHolidays() { 
		if(holidays == null || holidays.isEmpty()){
			for (Holiday currHoliday : [SELECT ActivityDate FROM Holiday]) {
				holidays.add(currHoliday.ActivityDate);
			}
		}
		return holidays;		
	}

}