//************************************************************
// Author: Rajaramachandran Sethu
// Date: 12 FEB 2019
// Purpose: To validate the format of the fields during bulk order upload
//
//************************************************************

public class DF_BulkOrder_FormatValidations {

    public static Map<Integer, String> headerColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC1ColMap = new Map<Integer, String>(); 
    public static Map<Integer, String> OVC2ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC3ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC4ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC5ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC6ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC7ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OVC8ColMap = new Map<Integer, String>();
    public static Map<Integer, String> BusCon1ColMap = new Map<Integer, String>();
    public static Map<Integer, String> BusCon2ColMap = new Map<Integer, String>();
    public static Map<Integer, String> SiteCon1ColMap = new Map<Integer, String>();
    public static Map<Integer, String> SiteCon2ColMap = new Map<Integer, String>();
    public static Map<Integer, String> OrderColMap = new Map<Integer, String>();
    public static Map<ID, List<String>> quoteErrMap = new Map<ID, List<String>>();
    public static Map<ID, Integer> bulkOVCCntMap = new Map<ID, Integer>();
    public static Map<ID, Map<String, Map<String, String>>> inceptionMap = new Map<ID, Map<String, Map<String, String>>>();
    public static List<String> csAttrLst = new List<String>{'After Hours Site Visit', 'eSLA', 'Term', 'CoS Low', 'Route Type'};
    public static List<String> ahsvVal = new List<String>();
    public static List<String> eSLAVal = new List<String>();
    public static List<String> termVal = new List<String>();
    public static List<String> yesNoVals = new List<String>{'Yes','No'};
    public static List<String> bandwidthVal = new List<String>();
    public static List<String> routeTypeVal = new List<String>();
    public static List<String> plFieldLst = new List<String>{'InterfaceType', 'OVCType', 'TPID'};
    public static List<String> pleITLst = new List<String>();
    public static List<String> pleOTLst = new List<String>();
    public static List<String> pleTPLst = new List<String>();
    public static List<String> mappingModeLst = new List<String>{'DSCP', 'PCP'};
    public static List<String> ntdMountingOptions = new List<String>{'Rack','Wall'};
    public static List<String> powerSupply1Options = new List<String>{'DC (-48V)','AC (240V)'};
    public static List<String> powerSupply2Options = new List<String>{'DC (-48V)','AC (240V)','Not Required (NR)'};
    public static Map<String,List<Integer>> ovcUNIVlanMap = new Map<String,List<Integer>>();

    public static Integer totalOVC=0;
    public static Integer totalOVCCIR = 0;
    public static String quoteId;

    public class innerWrapper{
        public Map<ID, Map<String, Map<String, String>>> inceptionMapRet = new Map<ID, Map<String, Map<String, String>>>();
        public Map<ID, List<String>> quoteErrMapRet = new Map<ID, List<String>>();
        public Map<ID, Integer> bulkOVCCntMapRet = new Map<ID, Integer>();
    }
        
	public static innerWrapper processCSVHeaders(List<List<String>> csvContents){
        try{
        List<String> csvHeaderRow = csvContents[0];
        Integer csvHeaderColCnt = csvHeaderRow.size();
        String returnString = '';                
        system.debug('CSV String: '+ csvHeaderRow);
        system.debug('Header Count: '+ csvHeaderColCnt);

        for(Integer columnNumber = 0; columnNumber<csvHeaderRow.size();columnNumber++){
            headerColMap.put(columnNumber, csvHeaderRow[columnNumber]);
            if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC1')) {
                updateColNumbMap(OVC1ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC2')) {
                updateColNumbMap(OVC2ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC3')) {
                updateColNumbMap(OVC3ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC4')) {
                updateColNumbMap(OVC4ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC5')) {
                updateColNumbMap(OVC5ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC6')) {
                updateColNumbMap(OVC6ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC7')) {
                updateColNumbMap(OVC7ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('OVC8')) {
                updateColNumbMap(OVC8ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('BusinessCon1')) {
                updateColNumbMap(BusCon1ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('BusinessCon2')) {
                updateColNumbMap(BusCon2ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('SiteCon1')) {
                updateColNumbMap(SiteCon1ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else if (csvHeaderRow[columnNumber].containsIgnoreCase('SiteCon2')) {
                updateColNumbMap(SiteCon2ColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            else{
                updateColNumbMap(OrderColMap, columnNumber, csvHeaderRow[columnNumber]);
                }
            }
            system.debug('Column Header Map: '+ headerColMap);
            processCSVRecords(csvContents);
            innerWrapper inWrap = new innerWrapper();
            inWrap.quoteErrMapRet.putAll(quoteErrMap);
            inWrap.inceptionMapRet.putAll(inceptionMap);
            inWrap.bulkOVCCntMapRet.putAll(bulkOVCCntMap);
            
            return inWrap;
        }catch (Exception e)
        {
            throw e;
        }
    }
    
    public static void processCSVRecords(List<List<String>> csvContents){
        
        for(cscfga__Select_Option__c selOpt: [SELECT cscfga__Value__c, cscfga__Attribute_Definition__r.Name FROM cscfga__Select_Option__c WHERE cscfga__Attribute_Definition__r.Name IN :csAttrLst]){
            if(selOpt.cscfga__Attribute_Definition__r.Name.contains(csAttrLst[0])){
                ahsvVal.add(selOpt.cscfga__Value__c);   
            } else if(selOpt.cscfga__Attribute_Definition__r.Name.contains(csAttrLst[1])){
                eSLAVal.add(selOpt.cscfga__Value__c);   
            } else if(selOpt.cscfga__Attribute_Definition__r.Name.contains(csAttrLst[2])){
                termVal.add(selOpt.cscfga__Value__c);   
            } else if(selOpt.cscfga__Attribute_Definition__r.Name.contains(csAttrLst[3])){
                bandwidthVal.add(selOpt.cscfga__Value__c.trim());   
            } else if(selOpt.cscfga__Attribute_Definition__r.Name.contains(csAttrLst[4])){
                routeTypeVal.add(selOpt.cscfga__Value__c);   
            } 

        }
        for(Integer plInd = 0; plInd<plFieldLst.size(); plInd++){
            Switch on plFieldLst[plInd]{
                When 'InterfaceType'{
                    Schema.DescribeFieldResult fldResIT = DF_Order__c.Interface_Type__c.getDescribe();
                    List<Schema.PicklistEntry> pleIT = fldResIT.getPicklistValues();
                    for(Schema.PicklistEntry peIT: pleIT){
                        pleITLst.add(peIT.getValue());
                    }
                }
                When 'OVCType'{
                    Schema.DescribeFieldResult fldResOT = DF_Order__c.OVC_Type__c.getDescribe();
                    List<Schema.PicklistEntry> pleOT = fldResOT.getPicklistValues();
                    for(Schema.PicklistEntry peOT: pleOT){
                        pleOTLst.add(peOT.getValue());
                    }
                }
                When 'TPID'{
                    Schema.DescribeFieldResult fldResTP = DF_Order__c.TPID__c.getDescribe();
                    List<Schema.PicklistEntry> pleTP = fldResTP.getPicklistValues();
                    for(Schema.PicklistEntry peTP: pleTP){
                        pleTPLst.add(peTP.getValue());
                    }
                }
            }
        }
		
        for(Integer rowNumberNumber = 1; rowNumberNumber<csvContents.size(); rowNumberNumber++){
  
            system.debug('CSV row no ' + rowNumberNumber + ' of ' + (csvContents.size() - 1));
            totalOVC = 0;
            List<String> csvFileRowValuesList = csvContents[rowNumberNumber];
            Map<String, Map<String, String>> deepMap = new Map<String, Map<String, String>>();
            Map<String, String> OVC1ColValMap = new Map<String, String>(); 
            Map<String, String> OVC2ColValMap = new Map<String, String>();
            Map<String, String> OVC3ColValMap = new Map<String, String>();
            Map<String, String> OVC4ColValMap = new Map<String, String>();
            Map<String, String> OVC5ColValMap = new Map<String, String>();
            Map<String, String> OVC6ColValMap = new Map<String, String>();
            Map<String, String> OVC7ColValMap = new Map<String, String>();
            Map<String, String> OVC8ColValMap = new Map<String, String>();
            Map<String, String> BusCon1ColValMap = new Map<String, String>();
            Map<String, String> BusCon2ColValMap = new Map<String, String>();
            Map<String, String> SiteCon1ColValMap = new Map<String, String>();
            Map<String, String> SiteCon2ColValMap = new Map<String, String>();
            Map<String, String> OrderColValMap = new Map<String, String>();  
            Map<String, String> OtherValidationMap = new Map<String, String>();

            Boolean isAccessEPL = false;
            Integer totalColumns = csvFileRowValuesList.size()-1;

            for (Integer x = 0; x < csvFileRowValuesList.size(); x++) {
                if(OVC1ColMap.containsKey(x)){
                    updateColNameMap(OVC1ColValMap, OVC1ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC2ColMap.containsKey(x)){
                    updateColNameMap(OVC2ColValMap, OVC2ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC3ColMap.containsKey(x)){
                    updateColNameMap(OVC3ColValMap, OVC3ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC4ColMap.containsKey(x)){
                    updateColNameMap(OVC4ColValMap, OVC4ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC5ColMap.containsKey(x)){
                    updateColNameMap(OVC5ColValMap, OVC5ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC6ColMap.containsKey(x)){
                    updateColNameMap(OVC6ColValMap, OVC6ColMap.get(x), csvFileRowValuesList[x]);
                }                    
                if(OVC7ColMap.containsKey(x)){
                    updateColNameMap(OVC7ColValMap, OVC7ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OVC8ColMap.containsKey(x)){
                    updateColNameMap(OVC8ColValMap, OVC8ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(BusCon1ColMap.containsKey(x)){
                    updateColNameMap(BusCon1ColValMap, BusCon1ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(BusCon2ColMap.containsKey(x)){
                    updateColNameMap(BusCon2ColValMap, BusCon2ColMap.get(x), csvFileRowValuesList[x]);
                }                    
                if(SiteCon1ColMap.containsKey(x)){
                    updateColNameMap(SiteCon1ColValMap, SiteCon1ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(SiteCon2ColMap.containsKey(x)){
                    updateColNameMap(SiteCon2ColValMap, SiteCon2ColMap.get(x), csvFileRowValuesList[x]);
                }
                if(OrderColMap.containsKey(x)){
                    updateColNameMap(OrderColValMap, OrderColMap.get(x), csvFileRowValuesList[x]);
                }
                if(headerColMap.get(x)=='UNIOVCType'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);   
                    if(csvFileRowValuesList[x].containsIgnoreCase('Access EPL')){
                        isAccessEPL = true;
                    } 
                }
                if(headerColMap.get(x)=='CustomerRequiredDate'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='AfterHoursSiteVisit'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='UNIInterfaceTypes'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='UNIOVCType'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='UNITPID'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='UNITerm'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='UNIServiceRestorationSLA'){
                    updateColNameMap(OtherValidationMap, headerColMap.get(x), csvFileRowValuesList[x]);    
                }
                if(headerColMap.get(x)=='SalesforceDFQId'){
                    quoteId = csvFileRowValuesList[x];    
                }

                if(x==totalColumns){
                    system.debug('@@@ OVC1ColValMap: '+ OVC1ColValMap);

                    Map<String, Map<String, String>> OrderValMap = new Map<String, Map<String, String>>();
                    OrderValMap.put('Order', OrderColValMap);

                    Map<String, Map<String, String>> OVCValMap = new Map<String, Map<String, String>>();
                    OVCValMap.put('OVC1', OVC1ColValMap);
                    OVCValMap.put('OVC2', OVC2ColValMap);
                    OVCValMap.put('OVC3', OVC3ColValMap);
                    OVCValMap.put('OVC4', OVC4ColValMap);
                    OVCValMap.put('OVC5', OVC5ColValMap);
                    OVCValMap.put('OVC6', OVC6ColValMap);
                    OVCValMap.put('OVC7', OVC7ColValMap);
                    OVCValMap.put('OVC8', OVC8ColValMap);
                    totalOVCCIR = 0;
                    
                    for(String seqOVC: OVCValMap.keySet()){
                        Integer ovcCIRVal =0; 
                        getOVCCountAndValidate(OVCValMap, seqOVC, isAccessEPL);
                        ovcCIRVal = calculateTotalOVCBW(OVCValMap,seqOVC);
                        totalOVCCIR += ovcCIRVal;
                    }

                    if((totalOVCCIR>952  && totalOVC>1 && !isAccessEPL) || (totalOVCCIR>1000 && totalOVC==1 && OVCValMap.get('OVC1').get('OVC1CoSHigh')=='1000')){// remove this and let order validator handle
                        updateErrMap(quoteErrMap, quoteId, Label.DF_Total_CIR_must_be_equal_or_less_than_interface_bandwidth);
                        system.debug('!!! OVC Bandwidth exceeds 952Gbps for Access EVPL UNI');
                    }



                    Map<String, Map<String, String>> BusConValMap = new Map<String, Map<String, String>>();
                    BusConValMap.put('BusinessCon1', BusCon1ColValMap);
                    BusConValMap.put('BusinessCon2', BusCon2ColValMap);

                    for(String seqBC: BusConValMap.keySet()){
                        validateContact(BusConValMap, seqBC);
                    }

                    Map<String, Map<String, String>> SiteConValMap = new Map<String, Map<String, String>>();
                    SiteConValMap.put('SiteCon1', SiteCon1ColValMap);
                    SiteConValMap.put('SiteCon2', SiteCon2ColValMap);

                    for(String seqSC: SiteConValMap.keySet()){
                        validateContact(SiteConValMap, seqSC);
                    }
                    
                    for(String validationAttr: OtherValidationMap.keySet()){
                        validateOthers(validationAttr, OtherValidationMap.get(validationAttr), OrderColValMap);
                    }

                    deepMap.putAll(OrderValMap);
                    deepMap.putAll(OVCValMap);
                    deepMap.putAll(BusConValMap);
                    deepMap.putAll(SiteConValMap);
                    inceptionMap.put(quoteId, deepMap);
                    bulkOVCCntMap.put(quoteId, totalOVC);
                    system.debug('@@@ Quore Err Map: '+ JSON.serialize(quoteErrMap));
                    system.debug('@@@ Deep Map: '+ JSON.serialize(deepMap));
                    system.debug('@@@ Inception Map: '+ JSON.serialize(inceptionMap));
                }                    
            }
        }
    }
    
    private static void getOVCCountAndValidate(Map<String, Map<String, String>> OVCMap, String OVCNum, Boolean isAccessEPLUNI){

        List<String> OVCValueLst = new List<String>();
        OVCValueLst = OVCMap.get(OVCNum).values();
        system.debug('@@@ OVC Value List of '+OVCNum+' : '+JSON.serialize(OVCValueLst));
        Set<String> OVCValueSet = new Set<String>(OVCValueLst);
        removeNullVal(OVCValueSet);
        
        if(OVCValueSet.size()>0){
            totalOVC+=1;

            String nniVal = OVCMap.get(OVCNum).get(OVCNum+'NNIGroupId');
            String nniRegEx = 'NNI.{12}';
            if(String.isNotBlank(nniVal)){
                Boolean chkNNI = validateFormat(nniVal, nniRegEx);
                if(!chkNNI){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+OVCNum+'NNIGroupId: '+nniVal);
                    system.debug('!!! SETTING NNI TO  NULL');
                    OVCMap.get(OVCNum).put(OVCNum+'NNIGroupId',null);

                }                
            }

            String svLanVal = OVCMap.get(OVCNum).get(OVCNum+'SVLANId');
            String svLanRegEx = '^([0-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-3][0-9][0-9][0-9]|4000)$';
            if(String.isNotBlank(svLanVal)){
                Boolean chkSVLANId = validateFormat(svLanVal, svLanRegEx);  
                if(!chkSVLANId){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+OVCNum+'SVLANId: '+svLanVal);
                    OVCMap.get(OVCNum).put(OVCNum+'SVLANId','');
                }              
            }
            
            String routeType = OVCMap.get(OVCNum).get(OVCNum+'RouteType');
            if(String.isNotBlank(routeType)){
                if(!routeTypeVal.contains(routeType)){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid value for '+OVCNum+'RouteType: '+routeType);
                    OVCMap.get(OVCNum).put(OVCNum+'RouteType','Local');
                   
                }              
            }
            
            String mappingMode = OVCMap.get(OVCNum).get(OVCNum+'MappingMode');
            if(String.isNotBlank(mappingMode)){
                if(!mappingModeLst.contains(mappingMode)){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid value for '+OVCNum+'MappingMode: '+mappingMode);
                    OVCMap.get(OVCNum).put(OVCNum+'MappingMode',null);
        
                }              
            }
            
            if(!isAccessEPLUNI){
                String uniVLanVal = OVCMap.get(OVCNum).get(OVCNum+'UNIVLANId');
                String uniVlanRegEx = '^(?:[1-9]\\d{0,2}|[1-3]\\d{3}|40(?:[0-8]\\d|9[0-4]))(?:[;-] *(?:[1-9]\\d{0,2}|[1-3]\\d{3}|40(?:[0-8]\\d|9[0-4]))?)*$';
                if(String.isNotBlank(uniVLanVal)){
                    Boolean chkUNIVLANId = validateFormat(uniVLanVal, uniVlanRegEx);
                    if(!chkUNIVLANId){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+OVCNum+'UNIVLANId: '+uniVLanVal);
                        OVCMap.get(OVCNum).put(OVCNum+'UNIVLANId','');
                    }
                    else{
                        doesUNIhaveDuplicateUNIVlanIds(OVCMap,OVCNum);
                        //if(doesUNIhaveDuplicateUNIVlanIds(OVCMap,OVCNum)){
                        //    updateErrMap(quoteErrMap, quoteId, 'Duplicate UNIVLANId for OVC: '+OVCNum+' '+uniVLanVal);
                        //}
                    }                
                }  
                else {
                    updateErrMap(quoteErrMap, quoteId, 'Missing Value for '+OVCNum+'UNIVLANId');
                    OVCMap.get(OVCNum).put(OVCNum+'UNIVLANId','');

                }
            }

            List<String> cosLst = new List<String>();
            List<String> cosRefLst = new List<String>();
            cosLst.add(OVCMap.get(OVCNum).get(OVCNum+'CoSHigh'));
            cosLst.add(OVCMap.get(OVCNum).get(OVCNum+'CoSMedium'));
            cosLst.add(OVCMap.get(OVCNum).get(OVCNum+'CoSLow'));
            Integer cosInd=0;
            system.debug('!!!argh'+OVCMap.get(OVCNum).get(OVCNum+'CoSHigh'));
            system.debug('!!!argh'+OVCMap.get(OVCNum).get(OVCNum+'CoSMedium'));
            system.debug('!!!argh'+OVCMap.get(OVCNum).get(OVCNum+'CoSLow'));
            
            while(cosInd<cosLst.size()){
                if(String.isNotBlank(cosLst.get(cosInd))){
                    cosRefLst.add(cosLst.get(cosInd));
                    validateBandwidth(cosInd, cosLst.get(cosInd), OVCNum,OVCMap);
                }
                cosInd++;
            }
			system.debug('@@@ Size of '+OVCNum+' : '+cosRefLst.size());
            system.debug('@@@ Value of '+OVCNum+' : '+JSON.serialize(cosRefLst));
            if(cosRefLst.size()>1){
                if(!String.isNotBlank(OVCMap.get(OVCNum).get(OVCNum+'MappingMode'))){
                    updateErrMap(quoteErrMap, quoteId, OVCNum+'MappingMode is missing');
                }
            }
        }
    }

    private static void doesUNIhaveDuplicateUNIVlanIds(Map<String, Map<String, String>> OVCMap,String OVCNum){
        system.debug(OVCMap.get(OVCNum));
        //ovcUNIVlanMap
        List<Integer> uniVlanIds = new List<Integer>();
        if(OVCMap.get(OVCNum)!=null){
            List<String> uniVlanList = OVCMap.get(OVCNum).get(OVCNum+'UNIVLANId').split(';');
            for(String vlandId : uniVlanList){
                if(!vlandId.contains('-')){
                    uniVlanIds.add(Integer.valueOf(vlandId));
                }
                else{
                    List<String> tmpList = vlandId.split('-');
                    Integer rangeStart = Integer.valueOf(tmpList[0]);
                    Integer rangeEnd = Integer.valueOf(tmpList[1]);
                    if(rangeStart>rangeEnd){
                        Integer swap = rangeStart;
                        rangeStart = rangeEnd;
                        rangeEnd = rangeStart;
                    }
                        for(Integer x = rangeStart; x<=rangeEnd; x++){
                            uniVlanIds.add(x);
                        }
                    }
                }
                 ovcUNIVlanMap.put(OVCNum, uniVlanIds);
            }
            List<Integer> allUNIVIds = new List<Integer>();
            Set<String> ovcSet = ovcUNIVlanMap.keySet();
            for(String ovcId : ovcSet){
                if(ovcId != OVCNum){
                    allUNIVIds.addAll(ovcUNIVlanMap.get(ovcId));
                }else{
                    for(integer i = 0; i< ovcUNIVlanMap.get(ovcId).size(); i++){
                        if(allUNIVIds.contains(ovcUNIVlanMap.get(ovcId)[i])){
                             updateErrMap(quoteErrMap, quoteId, 'Duplicate UNIVLANId for OVC: '+OVCNum+' Duplicate Value: '+String.valueOf(ovcUNIVlanMap.get(ovcId)[i]));
                            //return true;
                        }
                    }
                }
                

            }
    //return false;
        }

    


    private static void validateContact(Map<String, Map<String, String>> ContactMap, String ContactType){
        List<String> ContactValueLst = new List<String>();
        ContactValueLst = ContactMap.get(ContactType).values();
        Set<String> ContactValueSet = new Set<String>(ContactValueLst);
        removeNullVal(ContactValueSet);
        Boolean emailFail = false;
        Boolean phoneFail = false;

        if(ContactValueSet.size()>0){
            String emailVal = ContactMap.get(ContactType).get(ContactType+'Email');
            String emailRegEx = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
            if(String.isNotBlank(emailVal)){
                Boolean chkEmail = validateFormat(emailVal, emailRegEx);
                if(!chkEmail){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+ContactType+'Email: '+emailVal);
                    ContactMap.get(ContactType).put(ContactType+'Email','');
                    //emailFail = true;
                }                
            }

            String phNumberVal = ContactMap.get(ContactType).get(ContactType+'Number');
            String phNumberRegEx = '^(?:\\+?(61))? ?(?:\\((?=.*\\)))?(0?[2-57-8])\\)? ?(\\d\\d(?:[- ](?=\\d{3})|(?!\\d\\d[- ]?\\d[- ]))\\d\\d[- ]?\\d[- ]?\\d{3})$';
            if(String.isNotBlank(phNumberVal)){
                Boolean chkPhNumber = validateFormat(phNumberVal, phNumberRegEx);  
                if(!chkPhNumber){
                    updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+ContactType+'Number: '+phNumberVal);
                    ContactMap.get(ContactType).put(ContactType+'Number','');
                    //phoneFail = true;
                }              
            }

            if(ContactType.containsIgnorecase('BusinessCon')){
                String pCodeVal = ContactMap.get(ContactType).get(ContactType+'PostCode');
                String pCodeRegEx = '^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$';
                if(String.isNotBlank(pCodeVal)){
                    Boolean chkPCode = validateFormat(pCodeVal, pCodeRegEx);  
                    if(!chkPCode){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Format for '+ContactType+'PostCode: '+pCodeVal);
                        ContactMap.get(ContactType).put(ContactType+'PostCode','');
                    }              
                }

                String pStateVal = ContactMap.get(ContactType).get(ContactType+'State');
                if(String.isNotBlank(pStateVal)){
                    Boolean chkPState = validateState(pStateVal);  
                    if(!chkPState){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for '+ContactType+'State: '+pStateVal);
                        ContactMap.get(ContactType).put(ContactType+'State','');
                    }              
                }
            }
            /*if(emailFail && phoneFail){
                ContactMap.remove(ContactType);
            }*/
        }
        
    }
/*
    private static void validateUNI(Map<String, String> OtherValidationMap, String AttrName, Integer totalOVC){
        String OVCTypeVal = OtherValidationMap.get(AttrName);
        system.debug('@@@ TotalOVC: '+totalOVC);
        if(totalOVC>1 && OVCTypeVal=='Access EPL'){
            updateErrMap(quoteErrMap, quoteId, 'Access EPL can process only one OVC');
        }
    }
    */  
    private static void validateOthers(String AttrName, String AttrVal, Map<String, String> orderValuesMap    ){
        system.debug('@@@ TotalOVC: '+totalOVC);
        switch on AttrName {
            when 'UNIOVCType' {
                if(String.isNotBlank(AttrVal)){
                    if(!pleOTLst.contains(AttrVal)){
                            updateErrMap(quoteErrMap, quoteId, 'Invalid Value for UNIOVCType');
                            orderValuesMap.put('UNIOVCType',null);

                    }else{
                        if(totalOVC>1 && AttrVal=='Access EPL'){
                            updateErrMap(quoteErrMap, quoteId, 'Access EPL can process only one OVC');
                        }
                        if(AttrVal=='Access EVPL' && String.isBlank(orderValuesMap.get('UNITPID'))){
                            updateErrMap(quoteErrMap, quoteId, 'Missing Value for UNITPID');
                        }
                    }
                }
            }	
            when 'CustomerRequiredDate' {
                if(String.isNotBlank(AttrVal)){
                    String crdRegEx = '^([1-9]|[0-2][0-9]|(3)[0-1])(\\/)(((0)[0-9])|((1)[0-2]))(\\/)\\d{4}$';
                    Boolean chkCRD = validateFormat(AttrVal, crdRegEx);  
                    if(!chkCRD){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Date Format for CRD');
                        orderValuesMap.put('CustomerRequiredDate',null);
                    }else{
                    	Boolean chkDays = validateCRD(AttrVal);
                        if(chkDays){
                            updateErrMap(quoteErrMap, quoteId, 'CustomerRequiredDate: '+Label.DF_Customer_Required_Date_Error);
                            orderValuesMap.put('CustomerRequiredDate',null);
                        }
                    }
                }
            }
            when 'AfterHoursSiteVisit' {
                if(String.isNotBlank(AttrVal)){
                    if(!yesNoVals.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for AfterHoursSiteVisit');
                        orderValuesMap.put('AfterHoursSiteVisit',null);
                    }
                }
            }
            when 'UNIInterfaceTypes' {
                if(String.isNotBlank(AttrVal)){
                    if(!pleITLst.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for UNIInterfaceTypes');
                        orderValuesMap.put('UNIInterfaceTypes',null);
                    }
                }
            }
            when 'UNITPID' {
                if(String.isNotBlank(AttrVal)){
                    if(!pleTPLst.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for UNITPID');
                        orderValuesMap.put('UNITPID',null);
                    }
                }
            }
            when 'UNITerm' {
                if(String.isNotBlank(AttrVal)){
                    if(!termVal.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for UNITerm');
                        orderValuesMap.put('UNITerm','12');
                    }
                }
            }
            when 'UNIServiceRestorationSLA' {
                if(String.isNotBlank(AttrVal)){
                    if(!eSLAVal.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for UNIServiceRestorationSLA');
                        orderValuesMap.put('UNIServiceRestorationSLA',null);
                    }
                }
            }

             when 'HeritageSite' {
                if(String.isNotBlank(AttrVal)){
                    if(!yesNoVals.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for HeritageSite');
                        orderValuesMap.put('HeritageSite',null);
                    }
                }
            }
             when 'InductionRequired' {
                if(String.isNotBlank(AttrVal)){
                    if(!yesNoVals.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for InductionRequired');
                        orderValuesMap.put('InductionRequired',null);
                    }
                }
            }
            when 'SecurityRequired' {
                if(String.isNotBlank(AttrVal)){
                    if(!yesNoVals.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for SecurityRequired');
                        orderValuesMap.put('SecurityRequired',null);
                    }
                }
            }

            when 'NTDMounting' {
                if(String.isNotBlank(AttrVal)){
                    if(!ntdMountingOptions.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for NTDMounting');
                        orderValuesMap.put('NTDMounting',null);
                    }
                }
            }
            when 'PowerSupply1' {
                if(String.isNotBlank(AttrVal)){
                    if(!powerSupply1Options.contains(AttrVal)){

                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for PowerSupply1');
                        orderValuesMap.put('PowerSupply1',null);
                    }
                    if(orderValuesMap.get('NTDMounting').equalsIgnoreCase('wall') && !AttrVal.equalsIgnoreCase('AC (240V)') ){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Combination for NTDMounting and PowerSupply1');
                    }
                }
            }
            when 'PowerSupply2' {
                if(String.isNotBlank(AttrVal)){
                    if(!powerSupply2Options.contains(AttrVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Value for PowerSupply2');
                        orderValuesMap.put('PowerSupply2',null);
                    }
                    if(orderValuesMap.get('NTDMounting').equalsIgnoreCase('wall') &&!(AttrVal.equalsIgnoreCase('AC (240V)')
                                                                                  ||AttrVal.equalsIgnoreCase('Not Required (NR)'))){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Combination for NTDMounting and PowerSupply2');
                    }
                }
            }

        }
    }

    private static void validateBandwidth(Integer attrIndex, String cosVal, String OVCNum, Map<String, Map<String, String>> OVCMap ){   
    
    Set<String> bandwidthSet = new Set<String>(bandwidthVal);
    system.debug('!!!bandwidthSet '+bandwidthSet );
             system.debug('!!!cosVal '+cosVal );    
             system.debug('!!!quoteErrMap' + JSON.serialize(quoteErrMap));
             cosVal = cosVal.trim() ;
        switch on attrIndex {
            when 0 { 
                if(String.isNotBlank(cosVal)){
                    if(!bandwidthSet.contains(cosVal)){
                        system.debug('!!!WHYYYYYYYY');
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Bandwidth for '+OVCNum+'CoSHigh');
                        OVCMap.get(OVCNum).put(OVCNum+'CoSHigh','0');
                    }
                }
            }	
            when 1 {
                if(String.isNotBlank(cosVal)){
                    if(!bandwidthSet.contains(cosVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Bandwidth for '+OVCNum+'CoSMedium');
                        OVCMap.get(OVCNum).put(OVCNum+'CoSMedium','0');
                    }
                }   
            }
            when 2 {
                if(String.isNotBlank(cosVal)){
                    if(!bandwidthSet.contains(cosVal)){
                        updateErrMap(quoteErrMap, quoteId, 'Invalid Bandwidth for '+OVCNum+'CoSLow');
                        OVCMap.get(OVCNum).put(OVCNum+'CoSLow','0');
                    }
                }   
            }
        }
    }
    private static Boolean checkSetContainsValue(Set<String> setWithVals, String value){
        if(setWithVals ==null || value ==null){
            return false;
        }
        
        for(String val : setWithVals){
            if(val.equalsIgnoreCase(value)){
                return true;
            }
        }
        return false;
    }

    private static void updateColNumbMap(Map<Integer, String> OVCColMap, Integer columnNumber, String columnValue){
        OVCColMap.put(columnNumber, columnValue);
    }

    private static void updateColNameMap(Map<String, String> OVCColValMap, String columnName, String columnValue){
        OVCColValMap.put(columnName, columnValue);
    }

    private static void removeNullVal(Set<String> ipSet){
        Set<String> nullSet = new Set<String>();
        nullSet.add('');
        nullSet.add(null);
        ipSet.removeAll(nullSet);
    }

    private static void updateErrMap(Map<ID, List<String>> quoteErrMap, ID quoteId, String errMsg){
        if(!quoteErrMap.containsKey(quoteId)){
            quoteErrMap.put(quoteId, new List<String>{errMsg});
        }else{
            quoteErrMap.get(quoteId).add(errMsg);
        }
    }

    private static Boolean validateState(String addrState){
        List<String> ausState = new List<String>{'ACT','NT','NSW','QLD','SA','TAS','VIC','WA'};
        Boolean containsState = ausState.contains(addrState.toUpperCase());

        return containsState;
    }

    private static Boolean validateCRD(String CRD){
        Boolean lesserDays = true;
        Date dueDate = Date.parse(CRD);
        Date startDate = Date.today();
        Integer numberDaysDue = startDate.daysBetween(dueDate);
        if(numberDaysDue>30)
            lesserDays = false;

        return lesserDays;
    }

    private static Boolean validateFormat(String ipText, String ipRegex) {
        Boolean res = true;
        
        Pattern MyPattern = Pattern.compile(ipRegex);
        Matcher MyMatcher = MyPattern.matcher(ipText);

        if (!MyMatcher.matches()) 
            res = false;
        
        return res; 
    }
    @TestVisible
    private static Integer calculateTotalOVCBW(Map<String, Map<String, String>> OVCMap, String OVCNum) {
        final Integer COS_H_CIR = 100;
        final Integer COS_M_CIR = 25;
        final Integer COS_L_CIR = 0;
        final Integer COS_H_EIR = 0; 
        final Integer COS_M_EIR = 75; 
        final Integer COS_L_EIR = 100; 
        final Integer interface_Bandwidth = 1024;
        system.debug('!!! OVCMap.get(OVCNum) '+OVCMap.get(OVCNum));

        Integer ovcCOSH = String.isBlank(OVCMap.get(OVCNum).get(OVCNum+'CoSHigh'))|| OVCMap.get(OVCNum).get(OVCNum+'CoSHigh')=='-'? 0 :Integer.valueOf(OVCMap.get(OVCNum).get(OVCNum+'CoSHigh'));
        Integer ovcCOSM = String.isBlank(OVCMap.get(OVCNum).get(OVCNum+'CoSMedium'))|| OVCMap.get(OVCNum).get(OVCNum+'CoSMedium')=='-'? 0 :Integer.valueOf(OVCMap.get(OVCNum).get(OVCNum+'CoSMedium'));
        Integer ovcCOSL = String.isBlank(OVCMap.get(OVCNum).get(OVCNum+'CoSLow'))|| OVCMap.get(OVCNum).get(OVCNum+'CoSLow')=='-'? 0 :Integer.valueOf(OVCMap.get(OVCNum).get(OVCNum+'CoSLow'));
        
        Integer ovcCOSH_EIR = (ovcCOSH / 100) * COS_H_EIR;
        Integer ovcCOSM_EIR = (ovcCOSM / 100) * COS_M_EIR;
        Integer ovcCOSH_CIR = ovcCOSH - ovcCOSH_EIR;
        Integer ovcCOSM_CIR = ovcCOSM - ovcCOSM_EIR;
        Integer ovcTotalCIR = ovcCOSH_CIR + ovcCOSM_CIR;
         system.debug('!!! ovcTotalCIR ' +ovcTotalCIR);
        return ovcTotalCIR;

    }

}