@isTest
private class DF_LAPI_APIServiceUtils_Test {

    @isTest static void test_getHttpRequest() {      	 	    	
    	// Setup data   
    	String locationIdParam = 'LOC000064484671';
    	String END_POINT = DF_LAPI_APIServiceUtils.NAMED_CRED_PREFIX + Label.LocationAPI_Named_Credential + '/' + locationIdParam; 	
		HttpRequest req;
  
    	test.startTest();           

		req = DF_LAPI_APIServiceUtils.getHttpRequest(END_POINT);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, req);
    }
       
    @isTest static void test_getSFReqDetails() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000035375038';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		DF_SF_Request__c testSfReq = DF_LAPI_APIServiceUtils.getSFReqDetails(sfReq.Id);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, testSfReq);
    }

    @isTest static void test_hasValidSearchByLocationIdInputs() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000035375038';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

		Boolean hasValidInput;

    	test.startTest();           

		hasValidInput = DF_LAPI_APIServiceUtils.hasValidSearchByLocationIdInputs(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertEquals(true, hasValidInput);
    }
    
    @isTest static void test_hasValidSearchByAddressInputs() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

		Boolean hasValidInput;

    	test.startTest();           

		hasValidInput = DF_LAPI_APIServiceUtils.hasValidSearchByAddressInputs(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertEquals(true, hasValidInput);
    }    

    @isTest static void test_hasValidSearchByLatLongInputs() {      	 	    	
    	// Setup data    	
	    String latitude = '-42.78931';
	    String longitude = '147.05578';     	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(null, latitude, longitude, null, opptyBundle.Id, response);
		insert sfReq;

		Boolean hasValidInput;

    	test.startTest();           

		hasValidInput = DF_LAPI_APIServiceUtils.hasValidSearchByLatLongInputs(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertEquals(true, hasValidInput);
    } 

    @isTest static void test_getLocationByLocationIdSuccessPostProcessing_standaloneCallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessful();
 
          // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLocationIdSuccessPostProcessing(response, null, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }
    
    @isTest static void test_getLocationByLocationIdSuccessPostProcessing_dualCallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessful();
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLocationIdSuccessPostProcessing(response, locationId, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }        

    @isTest static void test_getLocationByLocationIdSuccessPostProcessing_notServiceable() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessfulNotServiceable();
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLocationIdSuccessPostProcessing(response, null, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }
    
    @isTest static void test_getLocationByLocationIdFailurePostProcessing() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000035375038';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(null, null, null, locationId, opptyBundle.Id, response);
		insert sfReq;
		//Raja: Added below for mock callout
        // Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessfulWireless();
        
    	test.startTest();           
        
		DF_LAPI_APIServiceUtils.getLocationByLocationIdFailurePostProcessing(response, 400, sfReq);
		DF_LAPI_APIServiceUtils.getLocationByLocationIdFailurePostProcessing(response, 404, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByLatLongSuccessPostProcessing() {      	 	    	
    	// Setup data    	
	    String latitude = '-42.78931';
	    String longitude = '147.05578';     
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, latitude, longitude, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationAPIRespSuccessful();

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLatLongSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByLatLongSuccessPostProcessing_notServiceable() {      	 	    	
    	// Setup data    	
	    String latitude = '-42.78931';
	    String longitude = '147.05578';     
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, latitude, longitude, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationAPIRespSuccessfulNotServiceable();

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLatLongSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByLatLongSuccessPostProcessing_withnoexactmatch() {      	 	    	
    	// Setup data    	
	    String latitude = '-42.78931333';
	    String longitude = '147.05578333';     
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, latitude, longitude, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationAPIRespSuccessful();

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLatLongSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByLatLongSuccessPostProcessing_withnoresults() {      	 	    	
    	// Setup data    	
	    String latitude = '-90';
	    String longitude = '2';     
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, latitude, longitude, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationAPIRespSuccessfulNoResults();

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLatLongSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByLatLongFailurePostProcessing() {      	 	    	
    	// Setup data    	
	    String latitude = '-42.78931';
	    String longitude = '147.05578';     	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(null, latitude, longitude, null, opptyBundle.Id, response);
		insert sfReq;

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByLatLongFailurePostProcessing(400, sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getLocationByAddressFailurePostProcessing() {      	 	    	
    	// Setup data	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Create sfReq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(null, null, null, null, opptyBundle.Id, response);
		insert sfReq;

		// Update sfReq address details
		sfReq.State__c = 'VIC';
		sfReq.Postcode__c = '3000';
		sfReq.Suburb_Locality__c = 'Melbourne';
		sfReq.Street_Name__c = 'Jump';
		sfReq.Street_Type__c = 'ST';
		sfReq.Street_or_Lot_Number__c = '21';
		sfReq.Unit_Type__c = 'UNIT';
		sfReq.Unit_Number__c = '1';
		update sfReq;

    	test.startTest();           

		DF_LAPI_APIServiceUtils.getLocationByAddressFailurePostProcessing(sfReq);
                                        
        test.stopTest();                

        // Assertions

    }

    @isTest static void test_getDFSFReqDTOFromSearchByLocationIdResults_standalonecallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessful();
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		String dfSFRespDTO = DF_LAPI_APIServiceUtils.getDFSFReqDTOFromSearchByLocationIdResults(response, null, sfReq);
                                        
        test.stopTest();                

        // Assertions
		system.AssertNotEquals(null, dfSFRespDTO);
    }
	
    @isTest static void test_getDFSFReqDTOFromSearchByLocationIdResults_wirelesscallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessfulWireless();
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		String dfSFRespDTO = DF_LAPI_APIServiceUtils.getDFSFReqDTOFromSearchByLocationIdResults(response, null, sfReq);
                                        
        test.stopTest();                

        // Assertions
		system.AssertNotEquals(null, dfSFRespDTO);
    }
    
    @isTest static void test_getDFSFReqDTOFromSearchByLocationIdResults_satellitecallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessfulSatellite();
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		String dfSFRespDTO = DF_LAPI_APIServiceUtils.getDFSFReqDTOFromSearchByLocationIdResults(response, null, sfReq);
                                        
        test.stopTest();                

        // Assertions
		system.AssertNotEquals(null, dfSFRespDTO);
    }

    @isTest static void test_getDFSFReqDTOFromSearchByLocationIdResults_dualcallout() {      	 	    	
    	// Setup data    	
    	String locationId = 'LOC000002696724';
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

   		// Generate mock response
		response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessful();		
 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

    	test.startTest();           

		String dfSFRespDTO = DF_LAPI_APIServiceUtils.getDFSFReqDTOFromSearchByLocationIdResults(response, locationId, sfReq);
                                        
        test.stopTest();                

        // Assertions
		system.AssertNotEquals(null, dfSFRespDTO);
    }

    @isTest static void test_getLocationByAddressSuccessPostProcessing_withresults() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;
  
   		// Generate mock response
		response = DF_IntegrationTestData.buildAddressAPIRespSuccessful();
  
		// Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));
  
    	test.startTest();           
		
		DF_LAPI_APIServiceUtils.getLocationByAddressSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                
        
        // Assertions

    }

    @isTest static void test_getLocationByAddressSuccessPostProcessing_withnoresults() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;
  
   		// Generate mock response
		response = DF_IntegrationTestData.buildAddressAPIRespSuccessfulNoResults();
  
		// Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));
  
    	test.startTest();           
		
		DF_LAPI_APIServiceUtils.getLocationByAddressSuccessPostProcessing(response, sfReq);
                                        
        test.stopTest();                
        
        // Assertions

    }

    @isTest static void test_getLocationIdFromSearchByAddressResults() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;
  
   		// Generate mock response
		response = DF_IntegrationTestData.buildAddressAPIRespSuccessful();
  
		// Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));
  
    	test.startTest();           
		
		String locationId = DF_LAPI_APIServiceUtils.getLocationIdFromSearchByAddressResults(response);
                                        
        test.stopTest();                
        
        // Assertions
		system.AssertNotEquals(null, locationId);
    }

    @isTest static void test_hasExactMatchFromSearchByAddressResults() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;
  
   		// Generate mock response
		response = DF_IntegrationTestData.buildAddressAPIRespSuccessful();
  
		// Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));
  
    	test.startTest();           
		
		Boolean hasExactMatch = DF_LAPI_APIServiceUtils.hasExactMatchFromSearchByAddressResults(response);
                                        
        test.stopTest();                
        
        // Assertions
		system.AssertEquals(true, hasExactMatch);
    }

    @isTest static void test_getDFSFReqDTOFromSearchByAddressResults() {      	 	    	
    	// Setup data    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;
  
   		// Generate mock response
		response = DF_IntegrationTestData.buildAddressAPIRespSuccessful();
  
		// Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));
  
    	test.startTest();           
		
		String dfSFRespDTO = DF_LAPI_APIServiceUtils.getDFSFReqDTOFromSearchByAddressResults(response, sfReq);
                                        
        test.stopTest();                
        
        // Assertions
		system.AssertNotEquals(null, dfSFRespDTO);
    }

    @isTest static void test_getInputAddressFullText_combo1() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo2() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo3() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo4() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo5() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo6() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo7() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo8() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo9() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType;
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo10() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo11() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo12() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType;
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo13() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo14() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_getInputAddressFullText_combo15() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state;
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }
    
    //GFAST-5048 Test class updates
    @isTest static void test_getInputAddressFullText_combo16() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state;
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType;
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }
    
    //GFAST-5048 Test class updates
    @isTest static void test_getInputAddressFullText_combo17() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state;
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber;

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }
    
    //GFAST-5048 Test class updates
    @isTest static void test_getInputAddressFullText_combo18() {      	 	    	
    	// Setup data
		String inputAddressFullText;
		
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state;
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType;
		String unitNumber = '5';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		inputAddressFullText = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, inputAddressFullText);
    }

    @isTest static void test_convertToURLEncodedStr() {      	 	    	
    	// Setup data
    	String unencodedStr = 'UNIT 4 11 MONCKTON PL CAROLINE SPRINGS VIC 3023 AUSTRALIA';    	
		String urlEncodedStr;

    	test.startTest();           

		urlEncodedStr = DF_LAPI_APIServiceUtils.convertToURLEncodedStr(unencodedStr);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, urlEncodedStr);
    }  

    @isTest static void test_deriveState() {      	 	    	
    	// Setup data    	
		final String POSTCODE_NSW = '2000';
		final String POSTCODE_VIC = '3000';
		final String POSTCODE_QLD = '4000';
		final String POSTCODE_SA = '5000';
		final String POSTCODE_WA = '6000';
		final String POSTCODE_TAS = '7000';
		final String POSTCODE_NT = '0001';	
		
		String derivedStateNSW;
		String derivedStateVIC;
		String derivedStateQLD;
		String derivedStateSA;		
		String derivedStateWA;
		String derivedStateTAS;
		String derivedStateNT;						

    	test.startTest();           

		derivedStateNSW = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_NSW);
		derivedStateVIC = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_VIC);
		derivedStateQLD = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_QLD);
		derivedStateSA = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_SA);
		derivedStateWA = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_WA);
		derivedStateTAS = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_TAS);
		derivedStateNT = DF_LAPI_APIServiceUtils.deriveState(POSTCODE_NT);

        test.stopTest();

        // Assertions
        system.AssertEquals('NSW', derivedStateNSW);
        system.AssertEquals('VIC', derivedStateVIC);
        system.AssertEquals('QLD', derivedStateQLD);
        system.AssertEquals('SA', derivedStateSA);
        system.AssertEquals('WA', derivedStateWA);
        system.AssertEquals('TAS', derivedStateTAS);
        system.AssertEquals('NT', derivedStateNT);
    }   

    @isTest static void test_getInputAddressQueryFilter_withstate() {      	 	    	
    	// Setup data    	
		String addressQueryFilter;    	
    	
		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state = 'VIC';
		String postcode;
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		addressQueryFilter = DF_LAPI_APIServiceUtils.getInputAddressQueryFilter(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, addressQueryFilter);
    }

    @isTest static void test_getInputAddressQueryFilter_withoutstate() {      	 	    	
    	// Setup data    	
		String addressQueryFilter;    	

		String response;

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;
        
        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		// Address values
		String state;
		String postcode = '3000';
		String suburbLocality = 'Melbourne';
		String streetName = 'Jump';
		String streetType = 'ST';
		String streetLotNumber = '21';
		String unitType = 'UNIT';
		String unitNumber = '1';

		String level;
		String complexSiteName;
		String complexBuildingName;
		String complexStreetName;
		String complexStreetType;
		String complexStreetNumber;						

		// Build address map
		Map<String, String> addressMap = new Map<String, String>();
		addressMap.put('state', state);
		addressMap.put('postcode', postcode);
		addressMap.put('suburbLocality', suburbLocality);
		addressMap.put('streetName', streetName);
		addressMap.put('streetType', streetType);
		addressMap.put('streetLotNumber', streetLotNumber);
		addressMap.put('unitType', unitType);
		addressMap.put('unitNumber', unitNumber);
		addressMap.put('level', level);
		addressMap.put('complexSiteName', complexSiteName);
		addressMap.put('complexBuildingName', complexBuildingName);
		addressMap.put('complexStreetName', complexStreetName);
		addressMap.put('complexStreetType', complexStreetType);
		addressMap.put('complexStreetNumber', complexStreetNumber);

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, DF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, opptyBundle.Id, response, addressMap);		
		insert sfReq;

    	test.startTest();           

		addressQueryFilter = DF_LAPI_APIServiceUtils.getInputAddressQueryFilter(sfReq);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, addressQueryFilter);
    }

    @isTest static void test_generateMockDistance() {      	 	    	
    	// Setup data    	
		Integer distance;

    	test.startTest();           

		distance = DF_LAPI_APIServiceUtils.generateMockDistance();
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, distance);
    }

    @isTest static void test_generateRandomNum() {      	 	    	
    	// Setup data    	
		Integer randomNum;

    	test.startTest();           

		randomNum = DF_LAPI_APIServiceUtils.generateRandomNum(1);
                                        
        test.stopTest();                

        // Assertions
        system.AssertNotEquals(null, randomNum);
    }     
    
}