public class DF_LAPI_APIServiceUtils {

    public static final String SEARCH_TYPE_LOCATION_ID = 'SearchByLocationID';  
    public static final String SEARCH_TYPE_ADDRESS = 'SearchByAddress';
    public static final String SEARCH_TYPE_LAT_LONG = 'SearchByLatLong';
    public static final String STATUS_PENDING = 'Pending';
    public static final String STATUS_PROCESSED = 'Processed';    
    public static final String STATUS_COMPLETED = 'Completed';
    public static final String STATUS_ERROR = 'In Error';
    public static final String STATUS_VALID = 'Valid';
    public static final String STATUS_INVALID = 'Invalid';
    public static final String STATUS_INVALID_LOCID = 'Invalid - LOCID';
    public static final String STATUS_INVALID_LATLONG = 'Invalid - LatLong';
    public static final String STATUS_INVALID_ADDRESS = 'Invalid - Address';
    public static final String STATUS_INVALID_FIXED_WIRELESS = 'Invalid - Fixed Wireless';
    public static final String STATUS_INVALID_SATELLITE = 'Invalid - Satellite';
    public static final String STATUS_INVALID_NOT_SERVICEABLE = 'Invalid - Not Serviceable';
//    public static final String STATUS_INVALID_LOCATION = Label.DF_SF_Invalid_Loc;//Raja - Invalid LOCID
    public static final String STATUS_PROD_UNAVAIL = 'Product Unavailable';//Raja - Invalid LOCID
    public static final String STATUS_INVALID_UNKNOWN = 'Invalid - Unknown';
    public static final String HTTP_METHOD_GET = 'GET';
    public static final String CONTENT_TYPE = 'Content-Type';
    public static final String CONTENT_TYPE_JSON = 'application/json';  
    public static final Integer HTTP_STATUS_200 = 200;
    public static final Integer HTTP_STATUS_201 = 201;
    public static final Integer HTTP_STATUS_202 = 202;
    public static final Integer HTTP_STATUS_203 = 203;
    public static final Integer HTTP_STATUS_204 = 204;
    public static final Integer HTTP_STATUS_205 = 205;
    public static final Integer HTTP_STATUS_206 = 206;
    public static final Integer HTTP_STATUS_404 = 404;
    public static final Integer HTTP_STATUS_500 = 500;
    public static final String COUNTRY = 'Australia';
    public static final String NAMED_CRED_PREFIX = 'callout:';
    public static final String NBN_DOMAIN = 'https://www.nbnco.com.au';
    public static final String REQ_HDR_REFERER = 'Referer';
    public static final String ERROR = 'Error';
	public static final String ERR_LOCID_NOT_FOUND = 'locationId was not found.';
	public static final String ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID = 'Response - too many results were found for searched Location Id - totalMatchedResources: ';
	public static final String ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID = 'Response - no results were found for searched Location Id - totalMatchedResources: ';
	public static final String ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND = 'Response - rootNode.Meta data not found.';
	public static final String ERR_RESP_NO_RESULTS_FOUND = 'Response - No results found.';
	public static final String ERR_RESP_MORE_THAN_1_RESULT_FOUND = 'Response - More than 1 result found.';
	public static final String ERR_NO_LATLONG_RESULTS_FOUND = 'No LatLong results found.';
	public static final String ERR_INVALID_POSTCODE = 'Postcode is invalid.';
	public static final String INTEGR_SETTING_NAME_LOCATION_DISTANCE_API = 'Location_Distance_API';
	public static final String INTEGR_SETTING_NAME_LOCATION_API = 'Location_API';
	public static final String INTEGR_SETTING_NAME_ADDRESS_API = 'Address_API';		
	public static final String URL_FILTER_PREFIX = '?filter=';
	public static final String URL_PARAM_DELIMITER = ';';
	public static final String URL_PARAM_ASSIGN_OPR = '==';
	public static final String LATITUDE = 'latitude';
	public static final String LONGITUDE = 'longitude';

    public static void getHeaders(Map<String, String> headerMap) {    	
        try {            	
			headerMap.put(DF_Constants.CONTENT_TYPE, DF_Constants.CONTENT_TYPE_JSON);			
			headerMap.put(DF_LAPI_APIServiceUtils.REQ_HDR_REFERER, DF_Constants.NBN_DOMAIN);                                        
        } catch (Exception e) {  
            throw new CustomException(e.getMessage());
        }
    }
	
	// old version - to be decommisioned        
    public static HttpRequest getHttpRequest(String endPoint) {    	                         
        HttpRequest req = new HttpRequest();
        Integer TIMEOUT_LIMIT = Integer.valueof(Label.Location_TimeOut_In_MilliSeconds);
        
        try {    
            req.setEndpoint(endpoint);      
            req.setMethod(DF_LAPI_APIServiceUtils.HTTP_METHOD_GET);             
            req.setTimeout(TIMEOUT_LIMIT);                
            req.setHeader(DF_LAPI_APIServiceUtils.REQ_HDR_REFERER, DF_LAPI_APIServiceUtils.NBN_DOMAIN);
            req.setHeader(DF_LAPI_APIServiceUtils.CONTENT_TYPE, DF_LAPI_APIServiceUtils.CONTENT_TYPE_JSON);                                         
        } catch (Exception e) {  
            GlobalUtility.logMessage(DF_LAPI_APIServiceUtils.ERROR, DF_LAPI_APIServiceUtils.class.getName(), 'getHttpRequest', '', '', '', '', e, 0);  
            throw new CustomException(e.getMessage());
        }
               
        return req;
    }   
    	    	   	    	                        
    public static HttpRequest getHttpRequest(String endPoint, Integer timeoutLimit, Map<String, String> headerMap) {
        HttpRequest req = new HttpRequest();        
        
        try {            	
            req.setEndpoint(endpoint);      
            req.setMethod(DF_Constants.HTTP_METHOD_GET);             
			req.setTimeout(timeoutLimit);
            
            // Set all headers			
            req.setHeader(DF_Constants.CONTENT_TYPE, headerMap.get(DF_Constants.CONTENT_TYPE));
            req.setHeader(DF_LAPI_APIServiceUtils.REQ_HDR_REFERER, headerMap.get(DF_LAPI_APIServiceUtils.REQ_HDR_REFERER));

			// Only set NBN ENV Override header if Data Power NBN ENV Override - Integration settings val was set
        	if (String.isNotEmpty(headerMap.get(DF_IntegrationUtils.NBN_ENV_OVRD))) {        		
            	req.setHeader(DF_IntegrationUtils.NBN_ENV_OVRD, headerMap.get(DF_IntegrationUtils.NBN_ENV_OVRD));       		
        	}
        } catch (Exception e) {  
            throw new CustomException(e.getMessage());
        }
               
        return req;
    }      
    
    public static DF_SF_Request__c getSFReqDetails(String sfReqId) {                         
        DF_SF_Request__c sfReq;
                
        try {
            if (String.isNotEmpty(sfReqId)) {                           
                sfReq = [SELECT Location_Id__c,
                                Latitude__c,
                                Longitude__c,
                                State__c,
                                Postcode__c,
                                Suburb_Locality__c,
                                Street_Name__c,
                                Street_Type__c,
                                Street_or_Lot_Number__c,
                                Unit_Type__c,
                                Unit_Number__c,
                                Level__c,
                                Complex_or_Site_Name__c,
                                Building_Name_in_a_Complex__c,
                                Street_Name_in_a_Complex__c,
                                Street_Type_in_a_Complex__c,
                                Street_Number_in_a_Complex__c,
                                Address__c,                                                         
                                Status__c,
                                Search_Type__c
                         FROM   DF_SF_Request__c            
                         WHERE  Id = :sfReqId];
            }                                                          
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
                    
        return sfReq;
    }    

    public static Boolean hasValidSearchByLocationIdInputs(DF_SF_Request__c sfReq) {                
        Boolean hasValidInputs = false;
                             
        try {
            if (String.isNotEmpty(sfReq.Location_Id__c)) {
                hasValidInputs = true;
            }        
            
            system.debug('hasValidInputs: ' + hasValidInputs);                                                          
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
        
        return hasValidInputs;
    } 

    public static Boolean hasValidSearchByAddressInputs(DF_SF_Request__c sfReq) {               
        Boolean hasValidInputs = false;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
                             
        try {
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;                  

            // Validate for minimal required Address search params:
            // state or postcode, suburbLocality, streetName and streetLotNumber
            if ((String.isNotEmpty(state) || String.isNotEmpty(postcode)) &&  (String.isNotEmpty(suburbLocality) 
                    && String.isNotEmpty(streetName) && String.isNotEmpty(streetLotNumber))) {
                hasValidInputs = true;
            }

            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     

        return hasValidInputs;
    }

    public static Boolean hasValidSearchByLatLongInputs(DF_SF_Request__c sfReq) {               
        Boolean hasValidInputs = false;
                             
        try {
            if (String.isNotEmpty(sfReq.Latitude__c) && String.isNotEmpty(sfReq.Longitude__c)) {
                hasValidInputs = true;
            }              
            
            system.debug('hasValidInputs: ' + hasValidInputs);                                                    
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     

        return hasValidInputs;
    }

    public static void getLocationByLocationIdSuccessPostProcessing(String response, String locationId, DF_SF_Request__c sfReq) {         	      
        String dfSFRespDTO = '';

        try {       
            dfSFRespDTO = getDFSFReqDTOFromSearchByLocationIdResults(response, locationId, sfReq);
            
            sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_COMPLETED;
            sfReq.Response__c = dfSFRespDTO;
            update sfReq;

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        } 
    }
    
    public static void getLocationByLocationIdFailurePostProcessing(String response, Integer responseStatusCode, DF_SF_Request__c sfReq) {    	       
        List<String> addressList = new List<String>();
        String dfSFRespDTO = '';
        String status;
        String locationId;

        try {       
            // Update sfReq.Response field
            // - set sfReq.Response.Status to "Valid"
            // - set sfRe: LocId, Lat Long and Address fields to response data  
            
            // Common DTO values
            status = DF_LAPI_APIServiceUtils.STATUS_INVALID_LOCID;
            locationId = sfReq.Location_Id__c;

            String primaryTechnology;
			String samID;
            String pniErr;
			Boolean isServiceable = true;
            Boolean hasNoAsset = false; 
            
            if(response != '' && response != null){
            // Get root node of response
            LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = (LocationDistanceJSONResponseParser.LocationDetailsRoot)JSON.deserialize(response, LocationDistanceJSONResponseParser.LocationDetailsRoot.Class);           
            if (rootNode.meta != null) {                           
                LocationDistanceJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                if (metaInstance.warnings != null){
                    for (LocationDistanceJSONResponseParser.Warnings warningsInstance : metaInstance.warnings){
                        String statusCode = warningsInstance.status;
                        pniErr = DF_CS_API_Util.getCustomSettingValue('PNI_ERR_RESP');
                        if(String.isNotBlank(pniErr)){
                            String[] pniErrResp = pniErr.split(',');
                            if(pniErrResp.contains(statusCode)){
                                hasNoAsset = true;
                                break;
                            }
                        }
                    }
                }
                
                if (totalMatchedResources == 1) { 
                    LocationDistanceJSONResponseParser.Data dataInstance = rootNode.data[0];
                    LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = dataInstance.attributes;
                    LocationDistanceJSONResponseParser.Premises premisesInstance = dataAttributesInstance.premises;
					primaryTechnology = premisesInstance.primaryTechnology;
					if (premisesInstance.isServiceable != null) {
                        isServiceable = premisesInstance.isServiceable;
                    }
				}
			}	
            
            if (primaryTechnology == DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS || 
                primaryTechnology == DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE || 
                !(isServiceable) || (hasNoAsset)){
            	status = DF_LAPI_APIServiceUtils.STATUS_PROD_UNAVAIL;
            }
        }
            // Generate DTO Response
            DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(locationId, null, null, addressList, null, null, status, null, null, null, null, null, null, null);    
            dfSFRespDTO = JSON.serialize(sfResponse);           

            sfReq.Response__c = dfSFRespDTO;

			if (responseStatusCode == DF_LAPI_APIServiceUtils.HTTP_STATUS_201
					|| responseStatusCode == DF_LAPI_APIServiceUtils.HTTP_STATUS_202) {											         
                // Update sfReq.Status to "Completed"
                // Update sfReq.Response.Status to "Invalid"

                // Set sfReq to Completed
                sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_COMPLETED;  
			} else {				
				// HTTP Error Statuses
				// 203 / 204 / 205 / 206 / 500

                // Set sfReq to In Error
                sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_ERROR;
            }
            
            update sfReq;               
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }    

    public static void getLocationByLatLongSuccessPostProcessing(String response, DF_SF_Request__c sfReq) {
		List<String> addressList = new List<String>();
		List<String> paramList = new List<String>();
    	     
		String status;
        String locationId;
        String searchLatitude;
        String searchLongitude;
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
		String param;

        try {       
            // Check if exact match found:
            // - if exact lat/long found - invoke Location Distance API callout
            // - if exact lat/long not found - set sfReq.Response.Status to "Invalid" 

            // Get search inputs
            searchLatitude = sfReq.Latitude__c;
            searchLongitude = sfReq.Longitude__c;
         
            // Parse response and see if there is an exact match
            if (hasExactMatchFromSearchByLatLongResults(response, searchLatitude, searchLongitude)) {            	                 	           
                // Get locationId from Response
                locationId = getLocationIdFromSearchByLatLongResults(response, searchLatitude, searchLongitude);
                system.debug('locationId: ' + locationId);
                
                // Update sfReq with locationId returned from exact match
                sfReq.Location_Id__c = locationId;
                update sfReq;
                
                // Submit request for DF_LAPISearchByLocationHandler to make 2nd callout to Location Distance API for locationId (that had exact lat/long match)
  				param = sfReq.Id;
                system.debug('param: ' + param);
                                    
                // Add to Async Req - creation list
                paramList.add(param);      

	            if (!paramList.isEmpty()) {                                     
	                AsyncQueueableUtils.createRequests(DF_LAPISearchByLocationHandler.HANDLER_NAME, paramList);                                
	            }                                                   
            } else {            	            	
                // Set DTO values
                status = DF_LAPI_APIServiceUtils.STATUS_INVALID_LATLONG;    

                // Build the following DTO fields up                    
                DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(null, searchLatitude, searchLongitude, addressList, null, null, status, null, null, null, null, null, null, null);   
                dfSFRespDTO = JSON.serialize(sfResponse);   

                // Update SFReq.Response with null data - for no results found
                sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_COMPLETED;         
                sfReq.Response__c = dfSFRespDTO;                
                update sfReq;   
            }                      
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    public static void getLocationByLatLongFailurePostProcessing(Integer responseStatusCode, DF_SF_Request__c sfReq) {      	    
        List<String> addressList = new List<String>();

        String dfSFRespDTO = '';
        String status;
        String latitude;
        String longitude;        

        try {       
            // Update sfReq.Response field
            // - set sfReq.Response.Status to "Invalid"
            // - set sfReq: Lat Long fields to response data  
                        
            // Set DTO values
            status = DF_LAPI_APIServiceUtils.STATUS_INVALID_LATLONG;
            latitude = sfReq.Latitude__c;
            longitude = sfReq.Longitude__c; 
            
            DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(null, latitude, longitude, addressList, null, null, status, null, null, null, null, null, null, null); 
            dfSFRespDTO = JSON.serialize(sfResponse);           
            
            sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_ERROR;         
            sfReq.Response__c = dfSFRespDTO;
            update sfReq;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    public static void getLocationByAddressSuccessPostProcessing(String response, DF_SF_Request__c sfReq) {         	
		List<String> paramList = new List<String>();

        String locationId;
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
		String param;

        try {
            // Perform post processing
            // if multiple addresses returned, 
            // - store in sfReq.Address field 
            // - set sfReq.Response.Status to "Invalid" 

            // Parse response and see if there is only 1 match
            if (hasExactMatchFromSearchByAddressResults(response)) {            	             	               
                // Get locationId from Response
                locationId = getLocationIdFromSearchByAddressResults(response);
                system.debug('locationId: ' + locationId);

                // Update sfReq with locationId returned from exact match
                sfReq.Location_Id__c = locationId;
                update sfReq;
                
                // Submit request for DF_LAPISearchByLocationHandler to make 2nd callout to Location Distance API for locationId (that had exact address match)
  				param = sfReq.Id;
                system.debug('param: ' + param);
                                    
                // Add to Async Req - creation list
                paramList.add(param);      

	            if (!paramList.isEmpty()) {                                     
	                AsyncQueueableUtils.createRequests(DF_LAPISearchByLocationHandler.HANDLER_NAME, paramList);                                
	            }                                           
            } else {            	
                // If no results or more than 1 result - build up the SFReq.Response DTO to display results to users
                dfSFRespDTO = getDFSFReqDTOFromSearchByAddressResults(response, sfReq);
                
                // Update SFReq.Response with multiple Addresses found  - for multiple Addresses found
                // Update SFReq.Response with null data - for no results found
                sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_COMPLETED;         
                sfReq.Response__c = dfSFRespDTO;                
                update sfReq;   
            }                   
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }
    
    public static void getLocationByAddressFailurePostProcessing(DF_SF_Request__c sfReq) {         	
        List<String> addressList = new List<String>();

        String dfSFRespDTO = '';
        String status;
        String address;

        try {       
            // Update sfReq.Response field
            // - set sfReq.Status to "In Error"
            // - set sfReq.Response.Status to "InValid" 
            sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_ERROR;
            
            status = DF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;            
            address = getInputAddressFullText(sfReq);
            
            if (String.isNotEmpty(address)) {            	
                addressList.add(address);               
            }

            // Generate DTO Response
            DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(null, null, null, addressList, null, null, status, null, null, null, null, null, null, null);  
            dfSFRespDTO = JSON.serialize(sfResponse);           
            sfReq.Response__c = dfSFRespDTO;

            update sfReq;               
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    /* 
        Purpose : Process response from Location API and build DTO instance - for SearchByLocationId
    */
    public static String getDFSFReqDTOFromSearchByLocationIdResults(String response, String locationId, DF_SF_Request__c sfReq) {    	
        List<String> matchingAddressList = new List<String>();

        String status;
        String accessTechnology;
		String primaryTechnology;
        String serviceType;
        String derivedTechnology;
		
		Integer fibreJointdistance;
		String fibreJointId;
		String fibreJointStatus;
		Decimal fibreJointLat;
		Decimal fibreJointLong;
		String fibreJointTypeCode;
		String fibreJointLatLong;
        String fsaID;
        String samID;
        String csaId;
        
        String searchLocationId;
        Decimal matchingLatitude;
        Decimal matchingLongitude;
        String matchingLatLong;
        String matchingAddress;        
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
        
        try {
            // Get search inputs            
            // Use locationId if populated, else use DF_SF_Request__c sfReq
            if (String.isNotEmpty(locationId)) {            	                                
                searchLocationId = locationId;
            } else {
                searchLocationId = sfReq.Location_Id__c;
            }
                           
            searchLocationId = searchLocationId.toUpperCase();
            
            // Get root node of response
            LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = (LocationDistanceJSONResponseParser.LocationDetailsRoot)JSON.deserialize(response, LocationDistanceJSONResponseParser.LocationDetailsRoot.Class);
            
            if (rootNode.meta != null) {                           
                LocationDistanceJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources == 1) {                    
                    // Get isServiceable flag - from node: data > attributes > premises
                    LocationDistanceJSONResponseParser.Data dataInstance = rootNode.data[0];
                    LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = dataInstance.attributes;
                    LocationDistanceJSONResponseParser.Premises premisesInstance = dataAttributesInstance.premises;
                    
                    Boolean isServiceable = false;
                    
                    if (premisesInstance.isServiceable != null) {
                        isServiceable = premisesInstance.isServiceable;
                    }                   

                    if (isServiceable) {                      	                      
                        // Get lat long - from node: data > attributes > geopoint
                        LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = dataAttributesInstance.geopoint;
                        matchingLatitude = geoPointInstance.latitude;                       
                        matchingLongitude = geoPointInstance.longitude;
                        matchingLatLong = matchingLatitude + ', ' + matchingLongitude;
                        
                        // Get address - from node:  included > attributes > principal > fullText
                        LocationDistanceJSONResponseParser.Included includedInstance = rootNode.included[0];                    
                        LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = includedInstance.attributes;
                        
                        // Get principal
                        LocationDistanceJSONResponseParser.Principal principalInstance = includedAttributesInstance.principal;
                        matchingAddress = principalInstance.fullText;
                        matchingAddressList.add(matchingAddress);
                                                
                        if (matchingLatitude != null && matchingLongitude != null && !matchingAddressList.isEmpty()) {                            	                                                            
                            status = DF_LAPI_APIServiceUtils.STATUS_VALID;
    
    						system.debug('DF_LAPIPlacesAPIService.stubPNI: ' + DF_LAPIPlacesAPIService.stubPNI);
    
    						LocationDistanceJSONResponseParser.Distance distanceInstance;
    
							if (DF_LAPIPlacesAPIService.stubPNI) {																
								// Get stubbed PNI Distance data values
								fibreJointdistance = generateMockDistance();

								fibreJointId = '3CBR-25-05-BJL-014';
								fibreJointStatus = 'INSERVICE';
								fibreJointLat = -7.654550;
								fibreJointLong = 145.072173;
								fibreJointTypeCode = 'TYCO_OFDC_A4';
								fibreJointLatLong = fibreJointLat + ', ' + fibreJointLong;								
							} else {																
	    						// Get realtime PNI Distance data values
	                            distanceInstance = rootNode.distance;                              
								fibreJointdistance = Integer.valueOf(distanceInstance.asset_distance.round(System.RoundingMode.HALF_UP));
								fibreJointId = distanceInstance.asset_id;
								fibreJointStatus = distanceInstance.asset_status;								
								fibreJointLat = distanceInstance.asset_lat;
								fibreJointLong = distanceInstance.asset_long;
								fibreJointTypeCode = distanceInstance.asset_type_code;
								fibreJointLatLong = fibreJointLat + ', ' + fibreJointLong;																	
							}    
							    
                            // Get Primary Technology and Access Technology Type - from node: data > attributes > premises
                            primaryTechnology = premisesInstance.primaryTechnology;
                            accessTechnology = premisesInstance.accessTechnologyType;
                            serviceType = premisesInstance.serviceType;
                            fsaID = premisesInstance.fsaID;
                            samID = premisesInstance.samID;
                            csaId = premisesInstance.csaId;
                            system.debug('DF_LAPIPlacesAPIService.serviceType: ' + serviceType);                             
                            derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(primaryTechnology, serviceType);
                            system.debug('DF_LAPIPlacesAPIService.derivedTechnology: ' + derivedTechnology);                           
                            if (String.isNotEmpty(derivedTechnology)) {                            	
                                if ((derivedTechnology).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS))
                                //  status = DF_LAPI_APIServiceUtils.STATUS_INVALID_FIXED_WIRELESS;
                                    status = DF_LAPI_APIServiceUtils.STATUS_PROD_UNAVAIL;
                                else if ((derivedTechnology).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE))
                        		//	status = DF_LAPI_APIServiceUtils.STATUS_INVALID_SATELLITE;
                                    status = DF_LAPI_APIServiceUtils.STATUS_PROD_UNAVAIL;
                                else if ((derivedTechnology).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED))
                        		//	status = DF_LAPI_APIServiceUtils.STATUS_INVALID_UNKNOWN;   
                                    status = DF_LAPI_APIServiceUtils.STATUS_PROD_UNAVAIL;                     			
                            }
                        } else {
                            status = DF_LAPI_APIServiceUtils.STATUS_INVALID_LOCID;
                        }            
                    } else {
                        // Location is not serviceable
                        status = DF_LAPI_APIServiceUtils.STATUS_INVALID_NOT_SERVICEABLE;
                        system.debug('Invalid LocId - Reason: Location Not Serviceable');
                    } 

                    DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(searchLocationId, String.valueOf(matchingLatitude), String.valueOf(matchingLongitude), matchingAddressList, fibreJointdistance, accessTechnology, status, null, fibreJointId, fibreJointStatus, fibreJointLatLong, fibreJointTypeCode, null, matchingLatLong);
                    sfResponse.primaryTechnology = primaryTechnology;
                    sfResponse.serviceType = serviceType;
                    sfResponse.derivedTechnology = derivedTechnology;
                    sfResponse.fsaID = fsaID;
                    sfResponse.samID = samID;
                    sfResponse.csaId = csaId;
                    dfSFRespDTO = JSON.serialize(sfResponse);          
                                                 
                } else if (Integer.valueOf(totalMatchedResources) > 1) {
                    throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                } else if (Integer.valueOf(totalMatchedResources) <= 0) {
                    throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                }               
            } else {
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return dfSFRespDTO;
    }
 
    /* 
        Purpose : Process response from Address API and return locationId
    */
    public static String getLocationIdFromSearchByAddressResults(String response) {             
        String locationId;
        
        try {
            // Get root node of response        
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {                                
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources <= 0) {
                    // Note: locationId will be null
                    throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_NO_RESULTS_FOUND);
                } else if (totalMatchedResources == 1) {
                    AddressJSONResponseParser.Data dataInstance = rootNode.data[0];
                    
                    if (dataInstance != null) {                     
                        // Get locId
                        locationId = dataInstance.id;                   
                    }
                } else {                    
                    throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_MORE_THAN_1_RESULT_FOUND);
                }           
            } else {                
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return locationId;
    }    

    /* 
        Purpose : Process response from Address API and return flag if has exactmatch or not
    */
    public static Boolean hasExactMatchFromSearchByAddressResults(String response) {                    
        Boolean hasExactMatch = false;
        
        try {
            // Get root node of response        
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {                                
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources == 1) {
                    hasExactMatch = true;
                }           
            } else {                
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasExactMatch;
    }
  
    /* 
        Purpose : Process response from Address API and build DTO instance
                  -if no results -> return empty DTO
                  -If has mutiple results, return DTO with multiple addresses in DTO address field
    */
    public static String getDFSFReqDTOFromSearchByAddressResults(String response, DF_SF_Request__c sfReq) {         
        String status;
        String dfSFRespDTO = ''; // Serialised String instance of DF_ServiceFeasibilityResponse DTO class 
       
        List<String> resultsAddressList = new List<String>();         
               
        try {
            // Get root node of response        
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {                                
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                                
                if (totalMatchedResources <= 0) {
                    // 0 results returned
                    // - Set DTO.Address to input address provided from user
                    String inputAddress = getInputAddressFullText(sfReq);

                    if (String.isNotEmpty(inputAddress)) {
                        resultsAddressList.add(inputAddress);
                    }   
                                            
                    // Set DTO values
                    status = DF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;                     
    
                    DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(null, null, null, resultsAddressList, null, null, status, null, null, null, null, null, null, null);   
                    dfSFRespDTO = JSON.serialize(sfResponse); 
                } else {
                    // More than 1 result found                     
                    // Get List of data objects
                    List<AddressJSONResponseParser.Data> dataList = rootNode.data;

                    // Loop thru each data item                                     
                    for (AddressJSONResponseParser.Data dataInstanceItem : dataList) {                      
                        // Get Addresses
                        AddressJSONResponseParser.DataAttributes dataAttributesInstance = dataInstanceItem.attributes;
                        AddressJSONResponseParser.AttributesPrincipal attributesPrincipalInstance = dataAttributesInstance.principal;
                        String address = attributesPrincipalInstance.fullText;
                        
                        if (String.isNotEmpty(address)) {                                               
                            resultsAddressList.add(address);
                        }                                                           
                    }                   

                    // Set DTO values
                    status = DF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;    
                    
                    // Build the following DTO fields up                    
                    DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(null, null, null, resultsAddressList, null, null, status, null, null, null, null, null, null, null);   
                    dfSFRespDTO = JSON.serialize(sfResponse);                   
                }           
            } else {                
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
                
        return dfSFRespDTO;
    }

    public static String getInputAddressFullText(DF_SF_Request__c sfReq) {              
        String addressFullText;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
                             
        try {
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;                  

            // Derive the state if postcode is provided
            if (String.isEmpty(state)) {                
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                }       
            }

            // Minimum search params
            // With State (no Postcode)
            if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)        
                        && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {                      
                            
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;   
            // GFAST-5048 Without State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)        
                        && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {                      
                            
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;               
            // Minimum search params
            // With State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(postcode)        
                        && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level) 
                        && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {              
            
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;             

            // Minimum search params + streetType
            // With State (no Postcode) + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(streetType)        
                        && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // GFAST-5048 Without State and postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                        && String.isNotEmpty(streetType)        
                        && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // Minimum search params + streetType
            // With State and Postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(postcode) && String.isNotEmpty(streetType)        
                        && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level) 
                        && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
            
                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;              
            // Minimum search params + streetType & Unit No
            // With State (no Postcode) + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)       
                        && String.isEmpty(postcode) && String.isEmpty(unitType) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {      

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // GFAST-5048 Without state and postcode + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                        && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)       
                        && String.isEmpty(postcode) && String.isEmpty(unitType) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {      

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // Minimum search params + streetType & Unit No
            // With State and Postcode + streetType & Unit No  
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)         
                        && String.isEmpty(unitType) && String.isEmpty(level) 
                        && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                
                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // Minimum search params + streetType & Unit No & Unit Type
            // With State (no Postcode) + streetType & Unit No & Unit Type 
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)       
                        && String.isEmpty(postcode) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {  

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;           
            // GFAST-5048 Without State and Postcode + streetType & Unit No & Unit Type 
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                        && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)       
                        && String.isEmpty(postcode) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {  

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            // Minimum search params + streetType & Unit No & Unit Type
            // With State and Postcode + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                        && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)        
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(unitNumber)        
                        && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) 
                        && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)         
                        && String.isEmpty(streetType) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) 
                        && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)         
                        && String.isEmpty(postcode) && String.isEmpty(streetType) 
                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)   
                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) && String.isNotEmpty(unitNumber)
                        && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(level) && String.isEmpty(complexSiteName) 
                        && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {   

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) 
                        && String.isNotEmpty(streetType) && String.isNotEmpty(unitType) 
                        && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName) 
                        && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {   

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) 
                        && String.isNotEmpty(unitType) 
                        && String.isEmpty(streetType) && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName) 
                        && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {   

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else {
                //throw new CustomException('An unhandled address input combination has been detected!');
            }                                                
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
    
        return addressFullText;
    }
    
    public static String convertToURLEncodedStr(String unencodedStr) {              
        String urlEncodedStr;
                             
        try {
            if (String.isNotEmpty(unencodedStr)) {              
                urlEncodedStr = unencodedStr.replace(' ', '%20');
            }                                                   
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     

        return urlEncodedStr;
    }
    
    public static String deriveState(String postCode) {     
        final String STATE_ABREV_NSW = 'NSW';
        final String STATE_ABREV_VIC = 'VIC';
        final String STATE_ABREV_QLD = 'QLD';
        final String STATE_ABREV_SA = 'SA';
        final String STATE_ABREV_WA = 'WA';
        final String STATE_ABREV_TAS = 'TAS';
        final String STATE_ABREV_NT = 'NT';
        
        String derivedState;
        String firstChar;
                             
        try {       
            if (postCode.length() == 4) {
                firstChar = postCode.left(1);           
                
                if (firstChar == '2') {
                    derivedState = STATE_ABREV_NSW;
                } else if (firstChar == '3') {  
                    derivedState = STATE_ABREV_VIC;         
                } else if (firstChar == '4') {
                    derivedState = STATE_ABREV_QLD;             
                } else if (firstChar == '5') {
                    derivedState = STATE_ABREV_SA;              
                } else if (firstChar == '6') {
                    derivedState = STATE_ABREV_WA;              
                } else if (firstChar == '7') {
                    derivedState = STATE_ABREV_TAS;             
                } else if (firstChar == '0') {
                    derivedState = STATE_ABREV_NT;              
                }               
            } else {
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_INVALID_POSTCODE);
            }                                                              
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
                    
        return derivedState;
    }
    
    public static String getInputAddressQueryFilter(DF_SF_Request__c sfReq) {                       
        // Constants for params
        final String PARAM_STATE = 'state';
        final String PARAM_POSTCODE = 'postCode';
        final String PARAM_LOCALITY = 'locality';
        final String PARAM_ROAD_NAME = 'roadName';
        final String PARAM_ROAD_TYPE_CODE = 'roadTypeCode';
        final String PARAM_ROAD_NUMBER = 'roadNumber1';
        final String PARAM_UNIT_TYPE = 'unitType';
        final String PARAM_UNIT_NUMBER = 'unitNumber';
        final String QUERY_DELIMITER = ';';

        String addressQueryFilter = '';

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
                             
        try {
            // Filter Sample:
            // ?filter=state==NSW;locality==North%20Sydney;roadName==Miller;levelNumber==1;unitNumber==1;
            
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;                  

            // Derive the state if postcode is provided
            if (String.isNotEmpty(state)) {                                 
                addressQueryFilter += PARAM_STATE + '==' + state + QUERY_DELIMITER;
            } else {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                    
                    addressQueryFilter += PARAM_STATE + '==' + state + QUERY_DELIMITER;
                }               
            }           

            if (String.isNotEmpty(postcode)) {                                  
                addressQueryFilter += PARAM_POSTCODE + '==' + postcode + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(suburbLocality)) {                                    
                addressQueryFilter += PARAM_LOCALITY + '==' + suburbLocality + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(streetName)) {                                    
                addressQueryFilter += PARAM_ROAD_NAME + '==' + streetName + QUERY_DELIMITER;
            }
                        
            if (String.isNotEmpty(streetType)) {                
                addressQueryFilter += PARAM_ROAD_TYPE_CODE + '==' + streetType + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(streetLotNumber)) {                                   
                addressQueryFilter += PARAM_ROAD_NUMBER + '==' + streetLotNumber + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(unitType)) {                                  
                addressQueryFilter += PARAM_UNIT_TYPE + '==' + unitType + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(unitNumber)) {                                    
                addressQueryFilter += PARAM_UNIT_NUMBER + '==' + unitNumber + QUERY_DELIMITER;
            }                                                                                        
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
    
        return addressQueryFilter;
    }

    /* 
        Purpose : Process response from Location API Lat/Long search and return flag if has exactmatch or not
    */
    public static Boolean hasExactMatchFromSearchByLatLongResults(String response, String searchLatitude, String searchLongitude) {       	                 
        Boolean hasExactMatch = false;
        
        try {
            // Get root node of response
            LocationJSONResponseParsar.LocationDetailsRoot rootNode = (LocationJSONResponseParsar.LocationDetailsRoot)JSON.deserialize(response, LocationJSONResponseParsar.LocationDetailsRoot.Class);
			
            if (rootNode.meta != null) {                             
                LocationJSONResponseParsar.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                String totalMatchedResources = metaInstance.totalMatchedResources;                  

                if (Integer.valueOf(totalMatchedResources) >= 1) {                	                  
                    // Get data from resp                   
                    // Loop thru all data nodes and get lat long to confirm exact match
                    for (LocationJSONResponseParsar.Data dataInstance : rootNode.data) {                    	                        
                        // Get lat long - from node: data > attributes > geopoint
                        LocationJSONResponseParsar.DataAttributes dataAttributesInstance = dataInstance.attributes;
                        LocationJSONResponseParsar.GeoPoint geoPointInstance = dataAttributesInstance.geopoint; 

                        String latitude = geoPointInstance.latitude;                        
                        String longitude = geoPointInstance.longitude; 
                                                
                        if (latitude == searchLatitude && longitude == searchLongitude) {                        	
                            hasExactMatch = true;
                            break;  
                        }               
                    }             
                }
            } else {
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasExactMatch;
    }

    /* 
        Purpose : Process response from Location API and return locationId
    */
    public static String getLocationIdFromSearchByLatLongResults(String response, String searchLatitude, String searchLongitude) {    	             
        String locationId;
        
        try {
            // Get root node of response
            LocationJSONResponseParsar.LocationDetailsRoot rootNode = (LocationJSONResponseParsar.LocationDetailsRoot)JSON.deserialize(response, LocationJSONResponseParsar.LocationDetailsRoot.Class);
            
            if (rootNode.meta != null) {            	                                
                LocationJSONResponseParsar.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                String totalMatchedResources = metaInstance.totalMatchedResources;     
                
                if (Integer.valueOf(totalMatchedResources) >= 1) {
                    // Get data from resp                   
                    // Loop thru all data nodes and get lat long to confirm exact match
                    for (LocationJSONResponseParsar.Data dataInstance : rootNode.data) {                    	                        
                        // Get lat long - from node: data > attributes > geopoint
                        LocationJSONResponseParsar.DataAttributes dataAttributesInstance = dataInstance.attributes;
                        LocationJSONResponseParsar.GeoPoint geoPointInstance = dataAttributesInstance.geopoint; 

                        String latitude = geoPointInstance.latitude;                        
                        String longitude = geoPointInstance.longitude; 
                                                
                        if (latitude == searchLatitude && longitude == searchLongitude) {                        	
	                        // Get locid - from node: data > id                     
	                        locationId = dataInstance.id;                           
                            break;  
                        }               
                    }            
                } else {
                    throw new CustomException(DF_LAPI_APIServiceUtils.ERR_NO_LATLONG_RESULTS_FOUND);
                }     
            } else {             
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return locationId;
    }
    
    public static Integer generateMockDistance() {      
        Integer distance = 0;
                             
        try {
            Integer randomNum = generateRandomNum(1);

            if (randomNum == 0) {
                distance = 50;              
            } else if (randomNum == 1) {
                distance = 100;             
            } else if (randomNum == 2 || randomNum == 3) {
                distance = 500;             
            } else if (randomNum == 4 || randomNum == 5) {
                distance = 1000;                
            } else if (randomNum == 6 || randomNum == 7) {
                distance = 1500;                
            } else if (randomNum == 8 || randomNum == 9) {
                distance = 2000;                
            } else {
                distance = 0;               
            }
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }

        return distance;
    }  

    public static Integer generateRandomNum(Integer randomNumLength) {      
        final String CHARS = '0123456789';
        Integer randomNum;

        try {       
            String randomNumStr = '';

            while (randomNumStr.length() < randomNumLength) {
                Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), CHARS.length());                
                randomNumStr += CHARS.substring(idx, idx + 1);
            }

            randomNum = Integer.valueOf(randomNumStr);
        } catch (Exception e) {    
            throw new CustomException(e.getMessage());
        }                     
                    
        return randomNum;
    }
    
	public static Id createServiceFeasibilityRequest(String searchType, String locId, String latitude, String longitude, Id opptyBundleId, String response, Map<String, String> addressInputsMap) {				    
    	DF_SF_Request__c sfReq;
    	
    	// Vars to populate DTO Response values
		List<String> dtoAddressList = new List<String>();
		String dtoAddress;
	    String dtoLatitude;
	    String dtoLongitude; 
	    String dtoLocId; 
	    Integer dtoDistance; // Will always be initially null
	    String dtoAccessTechnology; // Will always be initially null
	    String dtoStatus = DF_LAPI_APIServiceUtils.STATUS_PENDING;
    			
        try {        	       	
			sfReq = new DF_SF_Request__c();
			sfReq.Location_Id__c = locId;
			sfReq.Latitude__c = latitude;		
			sfReq.Longitude__c = longitude;
			sfReq.Opportunity_Bundle__c = opptyBundleId;			
			sfReq.Search_Type__c = searchType;
			sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_PENDING;

			// Search By Location ID
            if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID)) {
	            dtoLocId = locId;
            // Search By LatLong	
            } else if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG)) {
				dtoLatitude = latitude;
            	dtoLongitude = longitude;
            // Search By Address		        	
            } else if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS)) {
				// Update Address field inputs            					
				if (!addressInputsMap.isEmpty()) {					
					sfReq.State__c = addressInputsMap.get('state');
					sfReq.Postcode__c = addressInputsMap.get('postcode');
					sfReq.Suburb_Locality__c = addressInputsMap.get('suburbLocality');
					sfReq.Street_Name__c = addressInputsMap.get('streetName');
					sfReq.Street_Type__c = addressInputsMap.get('streetType');
					sfReq.Street_or_Lot_Number__c = addressInputsMap.get('streetLotNumber');
					sfReq.Unit_Type__c = addressInputsMap.get('unitType');
					sfReq.Unit_Number__c = addressInputsMap.get('unitNumber');
					sfReq.Level__c = addressInputsMap.get('level');
					sfReq.Complex_or_Site_Name__c = addressInputsMap.get('complexSiteName');
					sfReq.Building_Name_in_a_Complex__c = addressInputsMap.get('complexBuildingName');
					sfReq.Street_Name_in_a_Complex__c = addressInputsMap.get('complexStreetName');
					sfReq.Street_Type_in_a_Complex__c = addressInputsMap.get('complexStreetType');
					sfReq.Street_Number_in_a_Complex__c = addressInputsMap.get('complexStreetNumber');		
					
					dtoAddress = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);
					
					if (String.isNotEmpty(dtoAddress)) {
						dtoAddressList.add(dtoAddress);
					}								
				}	
            }

			// Create sfResponse
			DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(dtoLocId, dtoLatitude, dtoLongitude, dtoAddressList, dtoDistance, dtoAccessTechnology, dtoStatus, null, null, null, null, null, null, null);	
			String dfSFRespDTO = JSON.serialize(sfResponse); 

			sfReq.Response__c = dfSFRespDTO;				
			insert sfReq;
        } catch(Exception e) {
			throw new CustomException(e.getMessage());
        }
        
        return sfReq.Id;
    }    
}