@IsTest
public class DF_SF_ValidationController_Test {

    /**
	* Tests getSiteData method
	*/
    @isTest static void getSiteDataTest()
    {
        Id oppId = DF_TestService.getServiceFeasibilityRequest();
        //insert custom settings
        NS_Custom_Options__c customSetting =  new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Test.startTest();
        String serializedList = DF_SF_ValidationController.getSiteData(oppId);
        System.assertNotEquals('', serializedList);
        Test.stopTest();
    }

    @isTest static void shouldGetFailureResponseWhenDFSFRequestNotFound()
    {
        Test.startTest();
        String result = DF_SF_ValidationController.getSfRequestAddress('test123');
        System.assertEquals('{ "failure" : true }', result);
        Test.stopTest();
    }

    @isTest static void shouldGetSuccessResponseWhenDFSFRequestFound()
    {
        // Setup data
    	String locationId = 'LOC000035375038';

		// Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

		Map<String, String> addressMap = new Map<String, String>();

		// Create sfreq
		DF_SF_Request__c sfReq = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null, opptyBundle.Id, null, addressMap);
		insert sfReq;

        Test.startTest();
        String result = DF_SF_ValidationController.getSfRequestAddress(sfReq.Id);
        System.assertNotEquals('', result);
        System.assert(result.contains(locationId), 'Result should contain the location id');
        Test.stopTest();
    }

    @isTest static void shouldSearchAndUpdateResultWhenLapiReturnsSuccessfulResponse()
    {
        // Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_LAPI;

            String locationId = 'LOC000035375038';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
            DF_SF_Request__c request = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID,
                                                                   DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null,
                                                                   opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessful();

            // Set mock callout class
            Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(200, response, null));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);
            System.assertEquals(null, request.Response__c);

            String result = DF_SF_ValidationController.searchAndUpdateResult(request);
            System.assertNotEquals('', result);
            System.assert(!result.contains('failure'), 'Should get successful response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    @isTest static void shouldSearchAndUpdateResultWhenLapiReturnsFailureResponse()
    {
        // Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_LAPI;

            String locationId = 'LOC000035375038';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
            DF_SF_Request__c request = DF_TestData.createSFRequest(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID,
                                                                   DF_LAPI_APIServiceUtils.STATUS_PENDING, locationId, null, null,
                                                                   opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = DF_IntegrationTestData.buildLocationDistanceAPIRespSuccessfulNotServiceable();

            // Set mock callout class
            Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator_Test(500, response, null));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);
            System.assertEquals(null, request.Response__c);

            String result = DF_SF_ValidationController.searchAndUpdateResult(request);
            System.assertEquals('{ "failure" : true }', result);

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_ERROR, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    @isTest static void shouldSearchAndUpdateResultWhenCisReturnsSuccessfulResponse() {
    	// Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_CIS;

            String locationId = 'LOC000005972574';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
			DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, null, null, opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = getCISPositiveJSON();

            // stub cis
            Map<string, string> headerMap = new Map<string, string>();
			headerMap.put('Content-Type', 'application/json');
			Test.setMock(HttpCalloutMock.class, new EE_HttpCalloutMock(200, 'ok', response, headerMap));
            // stub pni
            Test.setMock(WebServiceMock.class, new EE_WebServiceCalloutMock(DF_IntegrationTestData.getPNIPositive()));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);

            String result = DF_SF_ValidationController.searchAndUpdateResult(request);
            System.assertNotEquals('', result);
            System.assert(!result.contains('failure'), 'Should get successful response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);
            DF_ServiceFeasibilityResponse sfResponse = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, DF_ServiceFeasibilityResponse.class);
            System.assertEquals(EE_CISLocationAPIUtils.STATUS_VALID, sfResponse.status);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    @isTest static void shouldSearchAndUpdateResultWhenCisReturnsFailureResponse() {
        // Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_CIS;

            String locationId = 'LOC000005972574';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
			DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, null, null, opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = getCISPositiveJSON();

            // stub cis
            Map<string, string> headerMap = new Map<string, string>();
			headerMap.put('Content-Type', 'application/json');
			Test.setMock(HttpCalloutMock.class, new EE_HttpCalloutMock(500, 'fail', response, headerMap));
            // stub pni
            Test.setMock(WebServiceMock.class, new EE_WebServiceCalloutMock(DF_IntegrationTestData.getPNIPositive()));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);

            String result = DF_SF_ValidationController.searchAndUpdateResult(request);
            System.assertNotEquals('', result);
            System.assert(result.contains('failure'), 'Should get failure response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);
            DF_ServiceFeasibilityResponse sfResponse = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, DF_ServiceFeasibilityResponse.class);
            System.assertEquals(EE_CISLocationAPIUtils.STATUS_ERROR, sfResponse.status);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    private static string getCISPositiveJSON() {
		return '{ 	"data": [{	"type": "location",	"id": "LOC000005972574",	"attributes": {	"dwellingType": "MDU",	"region": "Urban",	"regionValueDefault": "FALSE",	"externalTerritory": "FALSE",	"address": {	"unstructured": "HILLSIDE NURSING HOME  UNIT 212 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290",	"roadNumber1": "3",	"roadName": "VIOLET TOWN",	"roadTypeCode": "RD",	"locality": "MOUNT HUTTON",	"postCode": "2290",	"unitNumber": "212",	"unitType": "UNIT",	"state": "NSW",	"siteName": "HILLSIDE NURSING HOME"	},	"primaryAccessTechnology": {	"technologyType": "Fibre to the node",	"serviceClass": "13",	"rolloutType": "Brownfields"	},	"csaId": "CSA200000010384",	"serviceabilityMessage": null,	"serviceabilityDate": null,	"serviceabilityClassReason": null,	"geoCode": {	"latitude": "-32.9873616",	"longitude": "151.67177704",	"geographicDatum": "GDA94",	"srid": "4283"	},	"landUse": "RESIDENTIAL"	},	"relationships": {	"containmentBoundaries": {	"data": [{	"id": "2BLT-03-11",	"type": "NetworkBoundary",	"boundaryType": "ADA"	},	{	"id": "2BLT-03",	"type": "NetworkBoundary",	"boundaryType": "SAM"	},	{	"id": "S2 - Mount Hutton - Windale",	"type": "NetworkBoundary",	"boundaryType": "SSA"	},	{	"id": "2BLT",	"type": "NetworkBoundary",	"boundaryType": "FSA"	},	{	"id": "2HAM",	"type": "NetworkBoundary",	"boundaryType": "AAR"	}]	},	"MDU": {	"data": {	"id": "LOC100062870710",	"type": "location"	}	}	} 	}], 	"included": [{	"type": "NetworkBoundary",	"id": "2BLT-03-11",	"attributes": {	"boundaryType": "ADA",	"status": "INSERVICE",	"technologyType": "Copper",	"technologySubType": "FTTN"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2BLT-03",	"attributes": {	"boundaryType": "SAM",	"status": "INSERVICE",	"technologyType": "Multiple"	} 	}, 	{	"type": "NetworkBoundary",	"id": "S2 - Mount Hutton - Windale",	"attributes": {	"boundaryType": "SSA",	"status": "PLANNED",	"technologyType": "Satellite"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2BLT",	"attributes": {	"boundaryType": "FSA",	"status": "INSERVICE",	"technologyType": "Multiple"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2HAM",	"attributes": {	"boundaryType": "AAR",	"status": "PLANNED",	"technologyType": "Multiple"	} 	}] }';
	}

    @isTest static void shouldGetSingleSiteDataWithoutBundleName()
    {
        String locationId = 'LOC000005972574';
        DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
            DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, null, null, null, null, new Map<String, String>());

        Test.startTest();
        String result = DF_SF_ValidationController.getSingleSiteDataWithoutBundleName(request);

        System.assert(result.contains(locationId), 'Result should contain the location id');
        DF_SiteData siteData = (DF_SiteData) System.JSON.deserialize(result, DF_SiteData.class);
        System.assertEquals(locationId, siteData.locId);
        System.assertEquals('', siteData.oppBundleName);
        System.assertEquals('Pending', siteData.status);
        System.assertEquals(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, siteData.searchType);

        Test.stopTest();
    }

    @isTest static void shouldClearRequestInfo() {
        String locationId = 'LOC000005972574';
        String lat = '12';
        String longitude = '34';

        Map<String, String> addressInputsMap = new Map<String, String>();
        addressInputsMap.put('state', 'state');
        addressInputsMap.put('postcode', 'postcode');
        addressInputsMap.put('suburbLocality', 'suburbLocality');
        addressInputsMap.put('streetName', 'streetName');
        addressInputsMap.put('streetType', 'streetType');
        addressInputsMap.put('streetLotNumber', 'streetLotNumber');
        addressInputsMap.put('unitType', 'unitType');
        addressInputsMap.put('unitNumber', 'unitNumber');
        addressInputsMap.put('level', 'level');
        addressInputsMap.put('complexSiteName', 'complexSiteName');
        addressInputsMap.put('complexBuildingName', 'complexBuildingName');
        addressInputsMap.put('complexStreetName', 'complexStreetName');
        addressInputsMap.put('complexStreetType', 'complexStreetType');
        addressInputsMap.put('complexStreetNumber', 'complexStreetNumber');

        DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
            DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, lat, longitude, null, 'response', addressInputsMap);

        Test.startTest();
        System.assertEquals(locationId, request.Location_Id__c);
        System.assertEquals(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, request.Search_Type__c);

        System.assertNotEquals('', request.Search_Type__c);
        System.assertNotEquals('', request.Location_Id__c);
        System.assertNotEquals('', request.Latitude__c);
        System.assertNotEquals('', request.Longitude__c);
        System.assertNotEquals('', request.State__c);
        System.assertNotEquals('', request.Postcode__c);
        System.assertNotEquals('', request.Suburb_Locality__c);
        System.assertNotEquals('', request.Street_Name__c);
        System.assertNotEquals('', request.Street_Type__c);
        System.assertNotEquals('', request.Street_or_Lot_Number__c);
        System.assertNotEquals('', request.Unit_Type__c);
        System.assertNotEquals('', request.Unit_Number__c);
        System.assertNotEquals('', request.Level__c);
        System.assertNotEquals('', request.Complex_or_Site_Name__c);
        System.assertNotEquals('', request.Building_Name_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Name_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Type_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Number_in_a_Complex__c);
        System.assertNotEquals('', request.Status__c);
        System.assertNotEquals('', request.Response__c);

        DF_SF_ValidationController.clearRequestInfo(request);

        System.assertEquals('', request.Search_Type__c);
        System.assertEquals('', request.Location_Id__c);
        System.assertEquals('', request.Latitude__c);
        System.assertEquals('', request.Longitude__c);
        System.assertEquals('', request.State__c);
        System.assertEquals('', request.Postcode__c);
        System.assertEquals('', request.Suburb_Locality__c);
        System.assertEquals('', request.Street_Name__c);
        System.assertEquals('', request.Street_Type__c);
        System.assertEquals('', request.Street_or_Lot_Number__c);
        System.assertEquals('', request.Unit_Type__c);
        System.assertEquals('', request.Unit_Number__c);
        System.assertEquals('', request.Level__c);
        System.assertEquals('', request.Complex_or_Site_Name__c);
        System.assertEquals('', request.Building_Name_in_a_Complex__c);
        System.assertEquals('', request.Street_Name_in_a_Complex__c);
        System.assertEquals('', request.Street_Type_in_a_Complex__c);
        System.assertEquals('', request.Street_Number_in_a_Complex__c);
        System.assertEquals('', request.Status__c);
        System.assertEquals('', request.Response__c);

        Test.stopTest();
    }

    @isTest static void shouldSetNewLocIdInfo() {
		Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        DF_SF_ValidationController.clearRequestInfo(request);
        System.assertEquals('', request.Location_Id__c);

        String locationId = 'LOC000005972574';
        DF_SF_ValidationController.setNewLocIdInfo(request, locationId);
        System.assertEquals(locationId, request.Location_Id__c);

        Test.stopTest();
    }

    @isTest static void shouldSetLatLongInfo() {
		Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        DF_SF_ValidationController.clearRequestInfo(request);
        System.assertEquals('', request.Latitude__c);
        System.assertEquals('', request.Longitude__c);

        String lat = '12';
        String longitude = '34';
        DF_SF_ValidationController.setNewLatLongInfo(request, lat, longitude);
        System.assertEquals(lat, request.Latitude__c);
        System.assertEquals(longitude, request.Longitude__c);

        Test.stopTest();
    }

    @isTest static void shouldSetNewAddressInfo() {
		Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        DF_SF_ValidationController.clearRequestInfo(request);
        System.assertEquals('', request.State__c);
        System.assertEquals('', request.Postcode__c);
        System.assertEquals('', request.Suburb_Locality__c);
        System.assertEquals('', request.Street_Name__c);
        System.assertEquals('', request.Street_Type__c);
        System.assertEquals('', request.Street_or_Lot_Number__c);
        System.assertEquals('', request.Unit_Type__c);
        System.assertEquals('', request.Unit_Number__c);
        System.assertEquals('', request.Level__c);
        System.assertEquals('', request.Complex_or_Site_Name__c);
        System.assertEquals('', request.Building_Name_in_a_Complex__c);
        System.assertEquals('', request.Street_Name_in_a_Complex__c);
        System.assertEquals('', request.Street_Type_in_a_Complex__c);
        System.assertEquals('', request.Street_Number_in_a_Complex__c);


        DF_SF_ValidationController.setNewAddressInfo(request, 'state', 'postcode', 'suburbLocality',
                                                     'streetName', 'streetType', 'streetLotNumber', 'unitType',
                                                     'unitNumber', 'level', 'complexSiteName', 'complexBuildingName',
                                                     'complexStreetName', 'complexStreetType', 'complexStreetNumber');
        System.assertNotEquals('', request.State__c);
        System.assertNotEquals('', request.Postcode__c);
        System.assertNotEquals('', request.Suburb_Locality__c);
        System.assertNotEquals('', request.Street_Name__c);
        System.assertNotEquals('', request.Street_Type__c);
        System.assertNotEquals('', request.Street_or_Lot_Number__c);
        System.assertNotEquals('', request.Unit_Type__c);
        System.assertNotEquals('', request.Unit_Number__c);
        System.assertNotEquals('', request.Level__c);
        System.assertNotEquals('', request.Complex_or_Site_Name__c);
        System.assertNotEquals('', request.Building_Name_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Name_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Type_in_a_Complex__c);
        System.assertNotEquals('', request.Street_Number_in_a_Complex__c);

        Test.stopTest();
    }

    @isTest static void shouldGetSfRequestIncludingResponseAddress() {

        String locationId = 'LOC000005972574';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        Map<String, String> addressMap = new Map<String, String>();

        // Create sfreq
        DF_SF_Request__c sfRequest = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID,
                locationId,
                null,
                null,
                opptyBundle.Id,
                '',
                addressMap);

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse();

        sfResponse.Distance = 1;
        sfResponse.Latitude = 'blah';
        sfResponse.Longitude = 'blah';
        sfResponse.LocId = 'blah';
        sfResponse.AccessTechnology = 'blah';
        sfResponse.Status = 'blah';
        sfResponse.RAG = 'blah';
        sfResponse.fibreJointId = 'blah';
        sfResponse.fibreJointStatus = 'blah';
        sfResponse.fibreJointLatLong = 'blah';
        sfResponse.fibreJointTypeCode = 'blah';
        sfResponse.fibreJointTypeDescription = 'blah';
        sfResponse.locLatLong = 'blah';
        sfResponse.primaryTechnology = 'blah';
        sfResponse.derivedTechnology = 'blah';
        sfResponse.fsaID = 'blah';
        sfResponse.samID = 'blah';
        sfResponse.csaId = 'blah';

        List<String> addressList = new List<String>();
        addressList.add('blah');
        sfResponse.AddressList = addressList;

        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        Map<String, String> structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789012');
        structuredAddress.put('unstructured', 'Some unstructured address');
        structuredAddressList.add(structuredAddress);
        sfResponse.structuredAddressList = structuredAddressList;

        sfRequest.Response__c = JSON.serialize(sfResponse);
        insert sfRequest;

        Test.startTest();

        String sfRequestStr = DF_SF_ValidationController.getSfRequestIncludingResponseAddress(sfRequest.Id);
        DF_SF_Request__c sfRequestWithFilteredResponse = (DF_SF_Request__c)System.JSON.deserialize(sfRequestStr, DF_SF_Request__c.class);
        SF_ServiceFeasibilityResponse sfFilteredResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfRequestWithFilteredResponse.Response__c, SF_ServiceFeasibilityResponse.class);

        System.assertEquals(true, String.isBlank(sfFilteredResponse.Latitude));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.Longitude));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.LocId));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.AccessTechnology));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.Status));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fibreJointId));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fibreJointStatus));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fibreJointLatLong));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fibreJointTypeCode));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fibreJointTypeDescription));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.locLatLong));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.primaryTechnology));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.derivedTechnology));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.fsaID));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.samID));
        System.assertEquals(true, String.isBlank(sfFilteredResponse.csaId));

        System.assertEquals(1, sfFilteredResponse.AddressList.size());
        System.assertEquals(true, sfFilteredResponse.AddressList.contains('blah'));
        System.assertEquals(1, sfFilteredResponse.structuredAddressList.size());
        System.assertEquals('LOC123456789012', sfFilteredResponse.structuredAddressList.get(0).get('locId'));
        System.assertEquals('Some unstructured address', sfFilteredResponse.structuredAddressList.get(0).get('unstructured'));

        Test.stopTest();
    }

    @isTest static void shouldMarkMultipleAddress() {

        String locationId = 'LOC000005972574';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        Map<String, String> addressMap = new Map<String, String>();

        // Create sfreq
        DF_SF_Request__c sfRequest = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID,
                locationId,
                null,
                null,
                opptyBundle.Id,
                '',
                addressMap);

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse();

        sfResponse.Status = 'Invalid Address';

        List<String> addressList = new List<String>();
        addressList.add('blah1');
        addressList.add('blah2');
        sfResponse.AddressList = addressList;

        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        Map<String, String> structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789012');
        structuredAddress.put('unstructured', 'blah1');
        structuredAddressList.add(structuredAddress);

        structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789013');
        structuredAddress.put('unstructured', 'blah2');
        structuredAddressList.add(structuredAddress);

        sfResponse.structuredAddressList = structuredAddressList;

        sfRequest.Response__c = JSON.serialize(sfResponse);
        insert sfRequest;

        Test.startTest();

        List<DF_SF_Request__c> sfRequestList = new List<DF_SF_Request__c>();
        sfRequestList.add(sfRequest);

        List<DF_SF_Request__c> sfRequestListWithMultipleAddressMarked = DF_SF_ValidationController.markMultipleAddress(sfRequestList);
        for(DF_SF_Request__c sfRequestWithMultipleAddressMarked : sfRequestListWithMultipleAddressMarked){
            SF_ServiceFeasibilityResponse sfResponseWithMultipleAddressMarked = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfRequestWithMultipleAddressMarked.Response__c, SF_ServiceFeasibilityResponse.class);
            System.assertEquals(DF_SF_ValidationController.MULTIPLE_ADDRESS_STATUS, sfResponseWithMultipleAddressMarked.Status);
        }

        List<DF_ServiceFeasibilityResponse> servicefeasibilityRespList = DF_SF_ValidationController.deserializeList(sfRequestListWithMultipleAddressMarked);

        List<DF_SiteData> siteDataList = DF_SF_ValidationController.getSiteDataforResponse(servicefeasibilityRespList, 'parentOppBundleName');

        Boolean mrArgoEEEnhancementsisEnabled = GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');

        for(DF_SiteData sd : siteDataList){
            System.assertEquals(mrArgoEEEnhancementsisEnabled ? DF_SF_ValidationController.MULTIPLE_ADDRESS_DISPLAY : 'blah1\nblah2', sd.address);
        }

        Test.stopTest();

    }

    @isTest static void shouldEditByLocId() {
        // Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_CIS;

            String locationId = 'LOC000005972574';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
			DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, null, null, opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = getCISPositiveJSON();

            // stub cis
            Map<string, string> headerMap = new Map<string, string>();
			headerMap.put('Content-Type', 'application/json');
			Test.setMock(HttpCalloutMock.class, new EE_HttpCalloutMock(200, 'ok', response, headerMap));
            // stub pni
            Test.setMock(WebServiceMock.class, new EE_WebServiceCalloutMock(DF_IntegrationTestData.getPNIPositive()));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);

            String result = DF_SF_ValidationController.editByLocId(request.Id, locationId);
            System.assertNotEquals('', result);
            System.assert(!result.contains('failure'), 'Should get successful response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);
            DF_ServiceFeasibilityResponse sfResponse = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, DF_ServiceFeasibilityResponse.class);
            System.assertEquals(EE_CISLocationAPIUtils.STATUS_VALID, sfResponse.status);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    @isTest static void shouldEditByLatLong() {
        // Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_CIS;

            String lati = '-32.9873616';
            String longi = '151.67177704';

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            Map<String, String> addressMap = new Map<String, String>();

            // Create sfreq
			DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, null, lati, longi, opptyBundle.Id, response, addressMap);
            insert request;

            // Generate mock response
            response = getCISPositiveJSON();

            // stub cis
            Map<string, string> headerMap = new Map<string, string>();
			headerMap.put('Content-Type', 'application/json');
			Test.setMock(HttpCalloutMock.class, new EE_HttpCalloutMock(200, 'ok', response, headerMap));
            // stub pni
            Test.setMock(WebServiceMock.class, new EE_WebServiceCalloutMock(DF_IntegrationTestData.getPNIPositive()));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);

            String result = DF_SF_ValidationController.editByLatLong(request.Id, lati, longi);
            System.assertNotEquals('', result);
            System.assert(!result.contains('failure'), 'Should get successful response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);
            DF_ServiceFeasibilityResponse sfResponse = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, DF_ServiceFeasibilityResponse.class);
            System.assertEquals(EE_CISLocationAPIUtils.STATUS_VALID, sfResponse.status);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    @isTest static void shouldEditByAddress() {
		// Setup data
        String oldApiToUse = DF_SF_ValidationController.apiToUse;

        try {
            DF_SF_ValidationController.apiToUse = DF_Constants.API_NAME_CIS;

            // Create acct
            Account acct = DF_TestData.createAccount('Test Account');
            insert acct;

            // Create Oppty Bundle
            DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
            insert opptyBundle;

            String response = null;
            String state = 'NSW';
            String suburbLocality = 'MOUNT HUTTON';
            String streetName = 'VIOLET TOWN';
            String streetLotNumber = '3';

            // Create sfreq
            Map<String, String> addressInputsMap = new Map<String, String>();
            addressInputsMap.put('state', state);
            addressInputsMap.put('suburbLocality', suburbLocality);
            addressInputsMap.put('streetName', streetName);
            addressInputsMap.put('streetLotNumber', streetLotNumber);

            DF_SF_Request__c request = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
                DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, null, null, null, opptyBundle.Id, response, addressInputsMap);
            insert request;

            // Generate mock response
            response = getCISPositiveJSON();

            // stub cis
            Map<string, string> headerMap = new Map<string, string>();
			headerMap.put('Content-Type', 'application/json');
			Test.setMock(HttpCalloutMock.class, new EE_HttpCalloutMock(200, 'ok', response, headerMap));
            // stub pni
            Test.setMock(WebServiceMock.class, new EE_WebServiceCalloutMock(DF_IntegrationTestData.getPNIPositive()));

            test.startTest();

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_PENDING, request.Status__c);

            String result = DF_SF_ValidationController.editByAddress(request.Id, state, '', suburbLocality, streetName,
                                                                     '', streetLotNumber, '', '', '', '', '', '', '', '');
            System.assertNotEquals('', result);
            System.assert(!result.contains('failure'), 'Should get successful response');

            DF_SF_Request__c updatedRequest = [SELECT Response__c,
                                               Status__c,
                                               Search_Type__c
                                               FROM   DF_SF_Request__c
                                               WHERE  Id = :request.Id];

            System.assertEquals(DF_LAPI_APIServiceUtils.STATUS_COMPLETED, updatedRequest.Status__c);
            System.assertNotEquals('', updatedRequest.Response__c);
            DF_ServiceFeasibilityResponse sfResponse = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, DF_ServiceFeasibilityResponse.class);
            System.assertEquals(EE_CISLocationAPIUtils.STATUS_VALID, sfResponse.status);

            test.stopTest();
        } finally {
            DF_SF_ValidationController.apiToUse = oldApiToUse;
        }
    }

    /**
    * Tests getSiteData method
    */
    @isTest static void shouldGetSiteDataWithInvalidDuplicatesMarkedAndSorted()
    {
        Boolean mrArgoEEEnhancementsisEnabled = GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');

        User commUser = DF_TestData.createDFCommUser();

        Account acct = DF_TestData.getAccount(commUser);
        Id oppId = DF_TestService.getServiceFeasibilityRequest(acct);

        //insert custom settings
        NS_Custom_Options__c customSetting =  new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Test.startTest();

        List<DF_SiteData> siteDataList = (List<DF_SiteData>)System.JSON.deserialize(DF_SF_ValidationController.getSiteData(oppId), List<DF_SiteData>.class);
        system.AssertEquals(15, siteDataList.size());

        for(Integer i=0; i < siteDataList.size(); i++) {
            DF_SiteData siteData = siteDataList.get(i);
            //valid requests should be first in list followed by invalid and finally duplicates
            system.debug(i + 'siteData status is ' + siteData.status);
            if (!mrArgoEEEnhancementsisEnabled || i < 2) {
                system.AssertNotEquals('Invalid - Duplicate', siteData.status);
            } else {
                system.AssertEquals('Invalid - Duplicate', siteData.status);
            }
        }

        Test.stopTest();
    }

    /**
    * Tests markDuplicateLocIds  method
    */
    @isTest static void shouldMarkDuplicateSitesAsInvalidDuplicate()
    {
        User commUser = DF_TestData.createDFCommUser();

        Account acct = DF_TestData.getAccount(commUser);
        Id oppId = DF_TestService.getServiceFeasibilityRequest(acct);

        //insert custom settings
        NS_Custom_Options__c customSetting =  new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Test.startTest();

        List<DF_SF_Request__c> sfRecords = DF_SF_ValidationController.getSFRecords(oppId);
        system.AssertEquals(15, sfRecords.size());

        DF_SF_ValidationController.markDuplicateLocIds(sfRecords);
        Integer markedDuplicateCount = 0;
        for(DF_SF_Request__c sfrRec : sfRecords) {
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
            if('Invalid - Duplicate'.equals(sfResponse.Status)) {
                markedDuplicateCount++;
            }
        }
        system.AssertEquals(13, markedDuplicateCount);

        DF_SF_ValidationController.sortValidLocations(sfRecords);
        for(Integer i=0; i < sfRecords.size(); i++) {
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(sfRecords.get(i).Response__c, SF_ServiceFeasibilityResponse.class);
            //valid requests should be first in list followed by invalid and finally duplicates
            if (i < 2) {
                system.AssertNotEquals('Invalid - Duplicate', sfResponse.Status);
            } else {
                system.AssertEquals('Invalid - Duplicate', sfResponse.Status);
            }
        }

        Test.stopTest();

    }

    /**
    * Tests getValidSiteData  method
    */
    @isTest static void shouldOnlyReturnValidResponsesAndNotDuplicateResponses()
    {
        Boolean mrArgoEEEnhancementsisEnabled = GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');

        User commUser = DF_TestData.createDFCommUser();

        Account acct = DF_TestData.getAccount(commUser);
        Id oppId = DF_TestService.getServiceFeasibilityRequest(acct);

        //insert custom settings
        NS_Custom_Options__c customSetting =  new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Test.startTest();

        List<DF_SF_Request__c> sfRecords = DF_SF_ValidationController.getSFRecords(oppId);
        system.AssertEquals(15, sfRecords.size());

        List<DF_ServiceFeasibilityResponse> validFeasibilityResponseList = DF_SF_ValidationController.getValidSiteData(sfRecords);
        //only 1 response is marked 'Valid' and 1 'Pending' while the remaining responses(same locationId) are marked as 'Invalid Duplicate'
        system.AssertEquals(mrArgoEEEnhancementsisEnabled ? 1 : 14, validFeasibilityResponseList.size());

        for(DF_ServiceFeasibilityResponse resp : validFeasibilityResponseList) {
            system.AssertEquals('Valid', resp.Status);
        }

        Test.stopTest();

    }


    /**
	* Tests getOppBundleName method
	*/
    @isTest static void getOppBundleNameTest()
    {
        Id oppId = DF_TestService.getServiceFeasibilityRequest();
        
        Test.startTest();
        String oppName = DF_SF_ValidationController.getOppBundleName(oppId);
        System.assertNotEquals('', oppName);
        Test.stopTest();
    }
    
    /**
	* Tests processSiteData method
	*/
    @isTest static void processSiteDataTest()
    {
        //insert custom settings
        NS_Custom_Options__c customSetting =  new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Account acc = DF_TestData.createAccount('Test Account');
		Id oppId = DF_TestService.getServiceFeasibilityRequestForAccount(acc);
        cscfga__Product_Basket__c basket = DF_TestService.getNewBasketWithConfig(acc);
        Opportunity opp = DF_TestData.createOpportunity('Test Opp');
        insert opp;
        basket.cscfga__Opportunity__c = opp.Id;
        update basket;
        Test.startTest();
        DF_SF_ValidationController.processSiteData(oppId);
        Test.stopTest();
    }
    
    /**
	* Tests queueable method
	*/
    @isTest static void queueableMethodTest()
    {
        Id oppId = DF_TestService.getServiceFeasibilityRequest();
        oppId = DF_TestService.getQuoteRecords();
        Account acc = DF_TestData.createAccount('Test Account');
        cscfga__Product_Basket__c basket = DF_TestService.getNewBasketWithConfig(acc);
        Opportunity opp = DF_TestData.createOpportunity('Test Opp');
        opp.Opportunity_Bundle__c = oppId;
        insert opp;
        basket.cscfga__Opportunity__c = opp.Id;
        update basket;
        List<DF_Quote__c> quoteList = [SELECT Id, RAG__c, Opportunity_Bundle__c, Opportunity__c, LAPI_Response__c FROM DF_Quote__c WHERE Opportunity_Bundle__c = :oppId LIMIT 1];
        Test.startTest();
        Id jobId = System.enqueueJob(new DF_ProcessBasketQueueHandler(quoteList));
        Test.stopTest();
    }
}