public class DF_SF_ValidationController {
//Class with methods to process Service Feasibility Request
   
    public static final String PENDINGSTATUS = 'Pending';
    public static final String DUPLICATE_SITE_STATUS = 'Invalid - Duplicate';
    public static final String MULTIPLE_ADDRESS_STATUS = 'Invalid - Multiple Addresses';
    public static final String MULTIPLE_ADDRESS_DISPLAY = 'Multiple Addresses Found';
    public static final String NULLVAL = 'Null';
    public static final String FB_CATEGORY_A = 'A';
	public static final String FB_CATEGORY_C = 'C';
    
    @TestVisible static String apiToUse  = EE_CISLocationAPIUtils.getDfOrderSettings().Location_API__c;

    @AuraEnabled
    public static Boolean isArgoEnhancementsEnabled() {
        return GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');
    }

    /*
        * Fetch Service Feasibility records for the given parent Opportunity Bundle Id    
        * Parameters : Opportunity Bundle Id.
        * @Return : Returns a list of service feasibility records
    */
    @AuraEnabled
    public static List<DF_SF_Request__c> getSFRecords(String oppBundleId){
        List<DF_SF_Request__c> sfRecords = new List<DF_SF_Request__c>();
        if(String.isNotEmpty(oppBundleId)){
            sObject sfObject = new DF_SF_Request__c();
            String queryStr = DF_CS_API_Util.getQuery(sfObject, ' WHERE Opportunity_Bundle__c = '+ '\'' + oppBundleId + '\' ORDER BY Name');
            sfRecords = (List<DF_SF_Request__c>)DF_CS_API_Util.getQueryRecords(queryStr);
        }
        return sfRecords;
    }

    @AuraEnabled
    public static String getSfRequestIncludingResponseAddress(String requestId){
        try {
            DF_SF_Request__c request;

            if (String.isNotEmpty(requestId)) {
                request = [SELECT Location_Id__c,
                        Latitude__c,
                        Longitude__c,
                        State__c,
                        Postcode__c,
                        Suburb_Locality__c,
                        Street_Name__c,
                        Street_Type__c,
                        Street_or_Lot_Number__c,
                        Unit_Type__c,
                        Unit_Number__c,
                        Level__c,
                        Complex_or_Site_Name__c,
                        Building_Name_in_a_Complex__c,
                        Street_Name_in_a_Complex__c,
                        Street_Type_in_a_Complex__c,
                        Street_Number_in_a_Complex__c,
                        Address__c,
                        Status__c,
                        Search_Type__c,
                        Response__c
                FROM   DF_SF_Request__c
                WHERE  Id = :requestId];
            }

            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(request.Response__c, SF_ServiceFeasibilityResponse.class);
            SF_ServiceFeasibilityResponse filteredSFResponse = new SF_ServiceFeasibilityResponse();
            filteredSFResponse.AddressList = sfResponse.AddressList;
            filteredSFResponse.structuredAddressList = sfResponse.structuredAddressList;

            request.Response__c = JSON.serialize(filteredSFResponse);
            return JSON.serialize(request);

        } catch (Exception e) {
            GlobalUtility.logMessage(DF_Constants.ERROR, DF_SF_ValidationController.class.getName(), 'getSfRequestAddress', requestId, '', '', '', e, 0);
            return '{ "failure" : true }';
        }
    }

    @AuraEnabled
    public static String getSfRequestAddress(String requestId){
        try {
        	DF_SF_Request__c request = DF_LAPI_APIServiceUtils.getSFReqDetails(requestId);
            return JSON.serialize(request);
        } catch (Exception e) {
            GlobalUtility.logMessage(DF_Constants.ERROR, DF_SF_ValidationController.class.getName(), 'getSfRequestAddress', requestId, '', '', '', e, 0);
            return '{ "failure" : true }';
        }
    }
    
    @AuraEnabled
    public static String editByLocId(String sfRequestId, String locationId) {
        System.debug('sfRequestId='+sfRequestId +', locationId='+locationId);
        
        try{
    		// fetch original request
            DF_SF_Request__c request = DF_LAPI_APIServiceUtils.getSFReqDetails(sfRequestId);
            // clear old info
            clearRequestInfo(request);
            // set new info
            setNewLocIdInfo(request, locationId);
            
            return searchAndUpdateResult(request);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static String editByLatLong(String sfRequestId, String latitude, String longitude) {
        System.debug('sfRequestId='+sfRequestId +', latitude='+latitude+', longitude='+longitude);
        
        try{
    		// fetch original request
            DF_SF_Request__c request = DF_LAPI_APIServiceUtils.getSFReqDetails(sfRequestId);
            // clear old info
            clearRequestInfo(request);
            // set new info
            setNewLatLongInfo(request, latitude, longitude);
            
            return searchAndUpdateResult(request);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    @AuraEnabled
    public static String editByAddress(String sfRequestId, String state, String postcode, String suburbLocality, String streetName, String streetType,
                                       String streetLotNumber, String unitType, String unitNumber, String level, String complexSiteName,
                                       String complexBuildingName, String complexStreetName, String complexStreetType, String complexStreetNumber)
    {
        System.debug('sfRequestId='+sfRequestId +', state='+state+', postcode='+postcode+', suburbLocality='+suburbLocality +', streetName='+streetName+', streetType='+streetType
                     +', streetLotNumber='+streetLotNumber+', unitType='+unitType+', unitNumber='+unitNumber+', level='+level+', complexSiteName='+complexSiteName
                    +', complexBuildingName='+complexBuildingName+', complexStreetName='+complexStreetName+', complexStreetType='+complexStreetType+', complexStreetNumber='+complexStreetNumber);

        try{
    		// fetch original request
            DF_SF_Request__c request = DF_LAPI_APIServiceUtils.getSFReqDetails(sfRequestId);
            // clear old info
            clearRequestInfo(request);
            // set new info
            setNewAddressInfo(request, state, postcode, suburbLocality, streetName, streetType,
                                       streetLotNumber, unitType, unitNumber, level, complexSiteName,
                                       complexBuildingName, complexStreetName, complexStreetType, complexStreetNumber);

            return searchAndUpdateResult(request);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    @TestVisible
    private static String searchAndUpdateResult(DF_SF_Request__c request) {
        // perform CIS/LAPI search synchronously and update DF_SF_Request__c
        String responseStatus;
        if (DF_Constants.API_NAME_LAPI.equalsIgnoreCase(apiToUse)) {
            responseStatus = DF_LAPIPlacesAPIService.editLocationSync(request);
        } else {
            responseStatus = EE_CISLocationAPIService.editLocationSync(request);
        }

        System.debug('apiToUse='+apiToUse+', responseStatus='+responseStatus);

        update request;

        // return DF_SiteData to browser
        String result = 'OK'.equals(responseStatus) ? getSingleSiteDataWithoutBundleName(request) : '{ "failure" : true }';
        System.debug('result = '+ result);

        return result;
    }
    
    @TestVisible
    private static void clearRequestInfo(DF_SF_Request__c request) {
        request.Search_Type__c = '';
        
        request.Location_Id__c = '';
        
        request.Latitude__c = '';
        request.Longitude__c = '';
        
        request.State__c = '';
        request.Postcode__c = '';
        request.Suburb_Locality__c = '';
        request.Street_Name__c = '';
        request.Street_Type__c = '';
        request.Street_or_Lot_Number__c = '';
        request.Unit_Type__c = '';
        request.Unit_Number__c = '';
        request.Level__c = '';
        request.Complex_or_Site_Name__c = '';
        request.Building_Name_in_a_Complex__c = '';
        request.Street_Name_in_a_Complex__c = '';
        request.Street_Type_in_a_Complex__c = '';
        request.Street_Number_in_a_Complex__c = '';
        
        request.Status__c = '';
        request.Response__c = '';
    }
    
    @TestVisible
    private static void setNewLocIdInfo(DF_SF_Request__c request, String locationId) {
        DF_SF_Request__c defaultRequest = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
            DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID, locationId, null, null, null, null, new Map<String, String>());
        
        // set new info
        request.Search_Type__c = DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = locationId;
        request.Status__c = defaultRequest.State__c;
        request.Response__c = defaultRequest.Response__c;
    }
    
    @TestVisible
    private static void setNewLatLongInfo(DF_SF_Request__c request, String latitude, String longitude) {
        DF_SF_Request__c defaultRequest = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
            DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG, null, latitude, longitude, null, null, new Map<String, String>());
        
        // set new info
        request.Search_Type__c = DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG;
        request.Latitude__c = latitude;
        request.Longitude__c = longitude;
        request.Status__c = defaultRequest.State__c;
        request.Response__c = defaultRequest.Response__c;
    }

    @TestVisible
    private static void setNewAddressInfo(DF_SF_Request__c request, String state, String postcode, String suburbLocality, String streetName, String streetType,
                                          String streetLotNumber, String unitType, String unitNumber, String level, String complexSiteName,
                                          String complexBuildingName, String complexStreetName, String complexStreetType, String complexStreetNumber)
    {
        Map<String, String> addressInputsMap = new Map<String, String>();
        addressInputsMap.put('state', state);
        addressInputsMap.put('postcode', postcode);
        addressInputsMap.put('suburbLocality', suburbLocality);
        addressInputsMap.put('streetName', streetName);
        addressInputsMap.put('streetType', streetType);
        addressInputsMap.put('streetLotNumber', streetLotNumber);
        addressInputsMap.put('unitType', unitType);
        addressInputsMap.put('unitNumber', unitNumber);
        addressInputsMap.put('level', level);
        addressInputsMap.put('complexSiteName', complexSiteName);
        addressInputsMap.put('complexBuildingName', complexBuildingName);
        addressInputsMap.put('complexStreetName', complexStreetName);
        addressInputsMap.put('complexStreetType', complexStreetType);
        addressInputsMap.put('complexStreetNumber', complexStreetNumber);

        DF_SF_Request__c defaultRequest = EE_CISLocationAPIUtils.createServiceFeasibilityRequest(
            DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS, null, null, null, null, null, addressInputsMap);

        // set new info
        request.Search_Type__c = DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS;

		request.State__c = state;
        request.Postcode__c = postcode;
        request.Suburb_Locality__c = suburbLocality;
        request.Street_Name__c = streetName;
        request.Street_Type__c = streetType;
        request.Street_or_Lot_Number__c = streetLotNumber;
        request.Unit_Type__c = unitType;
        request.Unit_Number__c = unitNumber;
        request.Level__c = level;
        request.Complex_or_Site_Name__c = complexSiteName;
        request.Building_Name_in_a_Complex__c = complexBuildingName;
        request.Street_Name_in_a_Complex__c = complexStreetName;
        request.Street_Type_in_a_Complex__c = complexStreetType;
        request.Street_Number_in_a_Complex__c = complexStreetNumber;

        request.Status__c = defaultRequest.State__c;
        request.Response__c = defaultRequest.Response__c;
    }

    public static List<DF_SF_Request__c> markDuplicateLocIds(List<DF_SF_Request__c> lstSfr){
        String VALID_SITESTATUS = SF_CS_API_Util.getCustomSettingValue('SF_SITESTATUS');
        Set<String> setLocId = new Set<String>();
        for(DF_SF_Request__c sfrRec : lstSfr){
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
            if(!setLocId.contains(sfrRec.Location_Id__c)){
                if(VALID_SITESTATUS.equalsIgnoreCase(sfResponse.Status)) {
                    setLocId.add(sfrRec.Location_Id__c);
                }
            }else if(String.isNotBlank(sfrRec.Location_Id__c)){
                sfResponse.Status = DUPLICATE_SITE_STATUS;
                sfrRec.Response__c = JSON.serialize(sfResponse);
            }
        }
        return lstSfr;
    }

    public static List<DF_SF_Request__c> markMultipleAddress(List<DF_SF_Request__c> lstSfr){
        for(DF_SF_Request__c sfrRec : lstSfr){
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
            if(sfResponse.structuredAddressList != null && !sfResponse.structuredAddressList.isEmpty()){
                sfResponse.Status = MULTIPLE_ADDRESS_STATUS;
                sfrRec.Response__c = JSON.serialize(sfResponse);
            }
        }
        return lstSfr;
    }

    public static List<DF_SF_Request__c> sortValidLocations(List<DF_SF_Request__c> lstSfr){
        List<DF_SF_Request__c> lstValidSFR = new List<DF_SF_Request__c>(), lstPendingSFR = new List<DF_SF_Request__c>(), lstInvalidSFR = new List<DF_SF_Request__c>(), lstDuplicateSFR = new List<DF_SF_Request__c>();
        String VALID_SITESTATUS = SF_CS_API_Util.getCustomSettingValue('SF_SITESTATUS');

        for(DF_SF_Request__c sfrRec : lstSfr){
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
            if(sfResponse.Status.equalsIgnoreCase(VALID_SITESTATUS)){
                lstValidSFR.add(sfrRec);
            }else if(sfResponse.Status.containsIgnoreCase(PENDINGSTATUS)){
                lstPendingSFR.add(sfrRec);
            }else if(sfResponse.Status.containsIgnoreCase(DUPLICATE_SITE_STATUS)){
                lstDuplicateSFR.add(sfrRec);
            }else{
                lstInvalidSFR.add(sfrRec);
            }
        }
        lstValidSFR.addAll(lstPendingSFR);
        lstValidSFR.addAll(lstInvalidSFR);
        lstValidSFR.addAll(lstDuplicateSFR);
        return lstValidSFR;
    }

    /*
        * Fetch Opportunity Bundle name for the given parent Opportunity Bundle Id    
        * Parameters : Opportunity Bundle Id.
        * @Return : Returns Opportunity Bundle name
    */
    @AuraEnabled
    public static String getOppBundleName(String oppBundleId) {
        String oppName;
        List<DF_Opportunity_Bundle__c> bundleList = new List<DF_Opportunity_Bundle__c>();
        if(String.isNotEmpty(oppBundleId)){
            bundleList = [SELECT Id, Name FROM DF_Opportunity_Bundle__c where 
                          Id = :oppBundleId ];
            if(!bundleList.isEmpty()){
                oppName = bundleList.get(0) != null ? bundleList.get(0).Name : null;
            }
        }
        return oppName;
    }
    
    /*
        * Deserialize Service Feasibility records based on DF_ServiceFeasibilityResponse class    
        * Parameters : List of Service Feasibility records.
        * @Return : Returns a list of DF_ServiceFeasibilityResponse records
    */
    @AuraEnabled
    public static List<DF_ServiceFeasibilityResponse> deserializeList(List<DF_SF_Request__c> servicefeasibilityList){
        List<DF_ServiceFeasibilityResponse> servicefeasibilityRespList = new List<DF_ServiceFeasibilityResponse>();
        if(!servicefeasibilityList.isEmpty()){
            for(DF_SF_Request__c sfr: servicefeasibilityList){
                DF_ServiceFeasibilityResponse response = (DF_ServiceFeasibilityResponse) System.JSON.deserialize(sfr.Response__c, DF_ServiceFeasibilityResponse.class);
                response.sfRequestId = String.valueOf(sfr.Id);
                response.sfSearchType = sfr.Search_Type__c;
                servicefeasibilityRespList.add(response);
            }
        }
        return servicefeasibilityRespList;
    }
    
    /*
        * Fetches site data (into a serialized string) based on the response stored in Service feasibility object       
        * Parameters : Opportunity Bundle Id.
        * @Return : Serialized string for displaying in the lightning UI
    */
    @AuraEnabled
    public static String getSiteData(String oppBundleId){
        List<DF_SF_Request__c> servicefeasibilityList = isArgoEnhancementsEnabled() ? sortValidLocations(markMultipleAddress(markDuplicateLocIds(getSFRecords(oppBundleId)))) : getSFRecords(oppBundleId);
        List<DF_SiteData> siteDataList = new List<DF_SiteData>();
        String parentOppBundleName = getOppBundleName(oppBundleId);
        List<DF_ServiceFeasibilityResponse> servicefeasibilityRespList = deserializeList(servicefeasibilityList);
        if(!servicefeasibilityRespList.isEmpty()){
            siteDataList = getSiteDataforResponse(servicefeasibilityRespList, parentOppBundleName);
        }
        String serializedData = json.serialize(siteDataList);
        return serializedData;
    }

    @TestVisible
    private static String getSingleSiteDataWithoutBundleName(DF_SF_Request__c sfRequest){
        List<DF_ServiceFeasibilityResponse> servicefeasibilityRespList = deserializeList(new List<DF_SF_Request__c>{sfRequest});
        List<DF_SiteData> siteDataList = getSiteDataforResponse(servicefeasibilityRespList, '');
        return json.serialize(siteDataList.get(0));
    }
    
    /*
        * Map the response stored in Service feasibility object to DF_SiteData object. Any List of addresses is converted to a single string separated by \n to be displayed in lightning data table      
        * Parameters : Instance of DF_ServiceFeasibilityResponse class.
        * @Return : List of Site data that is populated based on the response field in Service Feasibility object
    */
    @AuraEnabled
    public static List<DF_SiteData> getSiteDataforResponse(List<DF_ServiceFeasibilityResponse> servicefeasibilityList, String parentOppBundleName){
        List<DF_SiteData> siteDataList = new List<DF_SiteData>();
        String SITESTATUS = DF_CS_API_Util.getCustomSettingValue('SF_SITESTATUS');
        //Boolean flag to determine if the list has and Valid locations
        Boolean validFlag = false;
        //check if status of any record is valid
        for(DF_ServiceFeasibilityResponse sfr: servicefeasibilityList){
            if(String.isNotEmpty(SITESTATUS)){
                if(SITESTATUS.equalsIgnoreCase(sfr.Status)){
                    validFlag = true;
                    break;
                }
            }
        }
        //check if status of any record is pending
        for(DF_ServiceFeasibilityResponse sfr: servicefeasibilityList){
            if(PENDINGSTATUS.equalsIgnoreCase(sfr.Status)){
                    validFlag = false;
                    break;
            }
        }
        for(DF_ServiceFeasibilityResponse sfr: servicefeasibilityList){
            String addColloborated = '';
            if(sfr.AddressList != null && !sfr.AddressList.isEmpty()) {
                for(String str: sfr.AddressList){
                    if(addColloborated == ''){
                        addColloborated = str;
                    }
                    else{
                        if(isArgoEnhancementsEnabled()){
                            addColloborated = MULTIPLE_ADDRESS_DISPLAY;
                            break;
                        }else{
                            addColloborated += '\n' + str;
                        }
                    }
                }
            }
            DF_SiteData sd = new DF_SiteData(sfr.LocId, sfr.Latitude, sfr.Longitude, addColloborated, sfr.Status, validFlag);
            sd.oppBundleName = parentOppBundleName;
            sd.searchType = sfr.sfSearchType;
            sd.requestId = sfr.sfRequestId;
            siteDataList.add(sd);
        }            
        return siteDataList;
    }
    
    /*
        * Once the user clicks on Submit feasibility request all valid records are processed to generate rag status.
        * Every DF_Quote record is mapped to an opportunity and all opportunity records created are mapped to a parent opportunity bundle record      
        * Parameters : Opportunity Bundle Id.
        * @Return : null
    */
    @AuraEnabled
    public static void processSiteData(String oppBundleId){
        try{
            String LocId = '';
            String EligibleCommercialDeal ='';
            List<DF_SF_Request__c> servicefeasibilityList = getSFRecords(oppBundleId);
            List<DF_ServiceFeasibilityResponse> validSFList = getValidSiteData(servicefeasibilityList);
            Id oppId = servicefeasibilityList.isEmpty() ? null : servicefeasibilityList.get(0) != null ? servicefeasibilityList.get(0).Opportunity_Bundle__c : null;
            Id oppRecordTypeId = DF_CS_API_Util.getDFRecordType();
            System.debug('PPPP oppRecordTypeId: '+oppRecordTypeId);
            List<Opportunity> oppList = new List<Opportunity>();
            Map<String,Opportunity> oppSFMap = new Map<String,Opportunity>();
            String STAGENAME = DF_CS_API_Util.getCustomSettingValue('SF_STAGENAME');


            DF_Opportunity_Bundle__c oOppBundle = new DF_Opportunity_Bundle__c();
            if(oppBundleId !=null){
                oOppBundle = [SELECT Id, Account__c FROM DF_Opportunity_Bundle__c WHERE Id =: oppBundleId LIMIT 1];
                for(DF_SF_Request__c sfRequestObj:servicefeasibilityList){
                    if(string.isNotBlank(sfRequestObj.Location_Id__c)){
                        LocId = sfRequestObj.Location_Id__c;
                    }
                }
                EligibleCommercialDeal = EE_UtilityClass.commercialDeal('Loc Id',LocId,oppBundleId);
         
            }
            for(DF_ServiceFeasibilityResponse sr: validSFList){
                Opportunity oppo = new Opportunity();
                oppo.Name = PENDINGSTATUS;//sr.LocId;
                oppo.StageName = String.isNotEmpty(STAGENAME) ? STAGENAME : null;
                oppo.CloseDate = (Date.today()).addDays(60);
                oppo.Opportunity_Bundle__c = oppId;            
                oppo.RecordTypeId = oppRecordTypeId;
                oppo.AccountId = oOppBundle.Account__c;
                
                //Populating Commercial Deal field on Opty with Eligible Commercial Deal
                 if(string.isNotBlank(EligibleCommercialDeal)){
                    oppo.Commercial_Deal__c = EligibleCommercialDeal;
                }
                oppList.add(oppo);
                oppSFMap.put(sr.LocId, oppo);
            }
            System.debug('!!! oppSFMAP' + oppSFMAP); //deleteme
            if(!oppList.isEmpty()){
                insert oppList;
            }
            
            List<BusinessEvent__e> eventList = new List<BusinessEvent__e>();
            List<DF_Quote__c> quoteList = generateRAGAndPublishEvent(validSFList, oppSFMap, oppBundleId);
            if(!quoteList.isEmpty()){
                insert quoteList;
            }



            System.debug('!!! quoteList' + quoteList); //deleteme
            Set<Id> qtIds = new Set<Id>();
        
            for(DF_Quote__c qtVal : quoteList){
                qtIds.add(qtVal.id);
            }
              //GFAST 3091 - chnage name of opportunity to quote name EEQ000000001
            updateOppNames(qtIds);

            System.debug('!!! qtIds' + qtIds); //deleteme
            
            String UNAVAILABLE = DF_CS_API_Util.getCustomSettingValue('SF_UNAVAILABLE');
            List<DF_Quote__c> refQuoteList = [Select name, guid__c, Location_Id__c,Address__c,Latitude__c,Longitude__c,Opportunity__c,Opportunity_Bundle__c,
                                              Opportunity__r.Name,RAG__c,Fibre_Build_Category__c,Opportunity_Bundle__r.name,Fibre_Build_Cost__c,LAPI_Response__c, SF_Request_JSON__c 
                                              from DF_Quote__c where id in :qtIds];
            List<DF_Quote__c> quotesToBeProcessedList = new List<DF_Quote__c>();
            for(DF_Quote__c qtVal : refQuoteList){
                //system.debug('DF Quote : '+qtVal.Id+' GUID : '+qtVal.GUId__c);
                if(qtVal.Fibre_Build_Category__c != UNAVAILABLE && String.isNotEmpty(qtVal.Fibre_Build_Category__c)){
                    eventList.add(createBusinessEvent((DF_ServiceFeasibilityResponse)JSON.deserialize(qtVal.LAPI_Response__c, DF_ServiceFeasibilityResponse.class),
                                                      qtVal,true));
                    quotesToBeProcessedList.add(qtVal);
                }
            }
           
            if(!quotesToBeProcessedList.isEmpty()) {
                update quotesToBeProcessedList;
            }          
                       
            if(eventList.size()>0){
                List<Database.SaveResult> results = EventBus.publish(eventList);
                for (Database.SaveResult sr : results) {
                    if (sr.isSuccess()) {
                        System.debug('Successfully published event.');
                    } else {
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('Error returned: ' + err.getStatusCode() +   ' - ' + err.getMessage());                         
                        }    
                    }
                } 
            }
            
            //Get the count to determine the list size for every enqueue job
            Integer MAX_NO_PARALLELS = Integer.valueof(DF_CS_API_Util.getCustomSettingValue('PRODUCT_BASKET_PARALLEL_QUEUE_SIZE'));
            if(!quotesToBeProcessedList.isEmpty()){
                List<List<DF_Quote__c>> lstWrapper = DF_CS_API_Util.spliceBy(quotesToBeProcessedList, MAX_NO_PARALLELS);
                for(List<DF_Quote__c> lquote : lstWrapper){
                    if (!Test.isRunningTest()) { 
                        //Queue jobs for creation of product baskets
                        Id jobId = System.enqueueJob(new DF_ProcessBasketQueueHandler(lquote));
                    }
                }
            }
        }
        catch(AsyncException e){
            throw new CustomException(e.getMessage());
        }
    }
    
    /*
        * Includes the logic to generate rag status.
        * Every DF_Quote record is mapped to an opportunity and all opportunity records created to mapped to a opportunity bundle record     
        * Parameters : All valid Service Feasibility records, Map of Location Id to Opportunity (that identifies the opp for every location), Opportunity Bundle Id.
        * @Return : List of Quote records
    */
    @AuraEnabled
    public static List<DF_Quote__c> generateRAGAndPublishEvent(List<DF_ServiceFeasibilityResponse> validSFList, Map<String,Opportunity> oppSFMap, String oppBundleId){
        List<DF_FBC_Rule__c> ragRecords = new List<DF_FBC_Rule__c>();
        List<DF_Quote__c> quoteList = new List<DF_Quote__c>();   
        List<Opportunity> oppList = new List<Opportunity>();
        Id fbcRecTypeId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME,DF_Constants.FBC_RULE_OBJECT);
        sObject fbcRuleObject = new DF_FBC_Rule__c();
        String queryStr = DF_CS_API_Util.getQuery(fbcRuleObject, ' WHERE RecordTypeId = '+ '\'' + fbcRecTypeId + '\'');
        ragRecords = (List<DF_FBC_Rule__c>)DF_CS_API_Util.getQueryRecords(queryStr);
        String UNAVAILABLE = DF_CS_API_Util.getCustomSettingValue('SF_UNAVAILABLE');
        Integer derivedDistance = 0;
        Decimal tmpDerivedDistance = 0.0;
        Decimal customMultiplier = Decimal.valueof(DF_CS_API_Util.getCustomSettingValue('SF_DISTANCE_MULTIPLIER'));
        Id recTypeId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME,DF_Constants.QUOTE_OBJECT);
        String edtToggle = DF_CS_API_Util.getCustomSettingValue('TOGGLE_OFF_ESTIMATED_DELIVERY_TIME');
		
        for(DF_ServiceFeasibilityResponse sfr: validSFList){
            DF_Quote__c quote = new DF_Quote__c();
            quote.Location_Id__c = sfr.LocId;
            quote.Address__c = (!sfr.AddressList.isEmpty()) ? sfr.AddressList.get(0) : null;
            quote.Latitude__c = sfr.Latitude;
            quote.Longitude__c = sfr.Longitude;
            quote.Opportunity__c = oppSFMap.get(sfr.LocId).Id;
            quote.Opportunity_Bundle__c = oppBundleId;
            quote.GUID__c = DF_OrderValidatorServiceUtils.generateGUID(); //generating GUID for quote
            quote.Order_GUID__c = DF_OrderValidatorServiceUtils.generateGUID(); //generating GUID for order transactions
            sfr.derivedTechnology = getDerivedTechnologyValue(sfr.primaryTechnology, sfr.serviceType);
            quote.LAPI_Response__c = JSON.serialize(sfr);             
            quote.RecordTypeId = recTypeId; 

			// CPST-1056 - If no active fibre joint found, then Salesforce should skip all the business logic and mark location as "Valid" and assign it category "C"
            if(sfr.isNoFibreJointFound != null && sfr.isNoFibreJointFound)
            {
                sfr.derivedTechnology = 'FTTN/FTTB/FTTC/FTTP/HFC';
                derivedDistance = null;
            }
            else
            {
                tmpDerivedDistance = (customMultiplier*sfr.Distance);
                derivedDistance = Integer.valueOf(tmpDerivedDistance.round(System.RoundingMode.HALF_UP));
            }
            for(DF_FBC_Rule__c rule: ragRecords){
                if(String.isNotEmpty(sfr.derivedTechnology)){
                    if((rule.Type__c).equalsIgnoreCase('FBC')){
                        if(derivedDistance == null && (sfr.derivedTechnology).equalsIgnoreCase(rule.Access_Technology__c)){
                            quote.Fibre_Build_Category__c = rule.Fibre_Build_Category__c;
                        }
                        else if(derivedDistance >= rule.Minimum_Distance__c && derivedDistance <= rule.Maximum_Distance__c && (sfr.derivedTechnology).containsIgnoreCase(rule.Access_Technology__c)){
                            quote.Fibre_Build_Category__c = rule.Fibre_Build_Category__c;
                        }
                        else if((sfr.derivedTechnology).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS) || (sfr.derivedTechnology).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE) || sfr.derivedTechnology.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED)){
                            quote.Fibre_Build_Category__c = UNAVAILABLE;
                            quote.Estimated_Delivery_Time_Business_Days__c = '';
                            break;
                        }
                    }
                    else if((rule.Type__c).equalsIgnoreCase('EDT') && String.isNotBlank(edtToggle) && (edtToggle).equalsIgnoreCase('false')){
                        if(derivedDistance == null && (sfr.derivedTechnology).equalsIgnoreCase(rule.Access_Technology__c)){
                            quote.Estimated_Delivery_Time_Business_Days__c = rule.Estimated_Delivery_Time_Business_Days__c + DF_Constants.BUSINESS_DAYS;
                        }
                        else if(derivedDistance >= rule.Minimum_Distance__c && derivedDistance <= rule.Maximum_Distance__c && (sfr.derivedTechnology).containsIgnoreCase(rule.Access_Technology__c)){
                            quote.Estimated_Delivery_Time_Business_Days__c = rule.Estimated_Delivery_Time_Business_Days__c + DF_Constants.BUSINESS_DAYS;
                        }
                    }
                }
                else {
                    quote.Fibre_Build_Category__c = UNAVAILABLE; 
                    quote.Estimated_Delivery_Time_Business_Days__c = '';
                    break;
                }
            }
            
            if(quote.Fibre_Build_Category__c==FB_CATEGORY_A){
                quote.Fibre_Build_Cost__c = 0.0;
            }
            quoteList.add(quote);
        }
        System.debug('AZ quoteList: '+quoteList);
        return quoteList;
    }

    public static BusinessEvent__e createBusinessEvent(DF_ServiceFeasibilityResponse sfr, DF_Quote__c qt, Boolean isNew){
        BusinessEvent__e evt = new BusinessEvent__e();
        evt.Event_Id__c = Business_Platform_Events__c.getOrgDefaults().DF_SFC_Desktop_Assessment__c;
        evt.Event_Record_Id__c = qt.id;
        evt.Source__c = Business_Platform_Events__c.getOrgDefaults().SFToAppainSource__c;
        DF_AppainRequest.DesktopAssessmentRequest req = new DF_AppainRequest.DesktopAssessmentRequest();
        req.salesforceParentOppId = qt.Opportunity_Bundle__c;
        req.salesforceOppName = qt.Opportunity__r.Name;
        req.salesforceParentOppName = qt.Opportunity_Bundle__r.name;
        req.salesforceQuoteId = qt.id;
        req.salesforceQuoteName = qt.Name;
        req.basketId = '';
        if(isNew){
            req.salesforceStatus = (DF_Constants.FB_CATEGORY_C.equalsIgnoreCase(qt.Fibre_Build_Category__c)) ? DF_Constants.APPAIN_DESKTOP_ASSESSMENT_STATUS_PENDING : DF_Constants.APPAIN_DESKTOP_ASSESSMENT_STATUS_IN_PROCESS;
        }
        else{
            req.salesforceStatus = (DF_Constants.FB_CATEGORY_C.equalsIgnoreCase(qt.Fibre_Build_Category__c)) ? DF_Constants.APPAIN_DESKTOP_ASSESSMENT_STATUS_IN_PROCESS : DF_Constants.APPAIN_DESKTOP_ASSESSMENT_STATUS_IN_PROCESS;
        }
        req.fibreJointId = sfr.fibreJointId;
        req.fibreJointStatus = sfr.fibreJointStatus;
        req.fibreJointLatLong = sfr.fibreJointLatLong;
        req.fibreJointTypeCode = sfr.fibreJointTypeCode;
        req.locId = sfr.LocId;
        req.locLatLong = sfr.locLatLong;
        req.address = (!sfr.AddressList.isEmpty()) ? sfr.AddressList.get(0) : null; 
        req.fibreBuildCategory = qt.Fibre_Build_Category__c.toUpperCase();
        req.actualDistance = String.valueOf(sfr.Distance);
        evt.Message_Body__c = JSON.serialize(req);
        //updating sf request json in quote object
        qt.SF_Request_JSON__c = JSON.serialize(req);
        return evt;
    }
    
    @AuraEnabled
    public static List<Opportunity> getOpportunities(String oppBundleId){
        List<Opportunity> oppList = new List<Opportunity>();
        if(String.isNotEmpty(oppBundleId)){
            oppList = [SELECT   Id 
                       FROM     Opportunity 
                       WHERE    Opportunity_Bundle__c = :oppBundleId
                       ORDER BY Id];
        }
        return oppList;
    }
    
    /*
        * Get all valid DF_ServiceFeasibilityResponse records that can proceed for RAG assessment.
        * Parameters : List of Service Feasibility records
        * @Return : List of DF_ServiceFeasibilityResponse records
    */
    @AuraEnabled
    public static List<DF_ServiceFeasibilityResponse> getValidSiteData(List<DF_SF_Request__c> servicefeasibilityList){

        //flag duplicates so they are not processed
        if(isArgoEnhancementsEnabled()){
            markDuplicateLocIds(servicefeasibilityList);
        }
        List<DF_ServiceFeasibilityResponse> validSFList = new List<DF_ServiceFeasibilityResponse>();
        List<DF_ServiceFeasibilityResponse> servicefeasibilityRespList = deserializeList(servicefeasibilityList);
        String SITESTATUS = DF_CS_API_Util.getCustomSettingValue('SF_SITESTATUS');
        if(!servicefeasibilityRespList.isEmpty()){
            for(DF_ServiceFeasibilityResponse sfr: servicefeasibilityRespList){
                if(String.isNotEmpty(SITESTATUS)){
                    if(SITESTATUS.equalsIgnoreCase(sfr.Status)){
                        validSFList.add(sfr);
                    }
                }
            }            
        }
        return validSFList;
    }
    
    /*
        * Get derived technology value based on Primary Technology and Service Type from LAPI response.
        * Parameters : Primary Technology and Access Technology Type
        * @Return : Derived technology
    */
    public static String getDerivedTechnologyValue(String primaryTechnology, String serviceType){
        String derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED;
        
        if(String.isNotEmpty(primaryTechnology)){
            if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE)){
                derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTP;
            }
            else if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC)){
                derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC;
            }
            else if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS) || primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIXED_WIRELESS)){
                derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS;
            }
            else if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE)){
                derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE;
            }
            else if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED) || primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_NULL)){
                derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED;
            }
            else if(primaryTechnology.equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_COPPER)){
                if(String.isNotEmpty(serviceType)){
                    if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC_PILOT) || serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTC) || serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_CURB)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTC;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTB) || serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_BUILDING)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTB;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTN) || serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_NODE)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTN;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTP;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS) || serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIXED_WIRELESS)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS;
                    }
                    else if(serviceType.containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE)){
                        derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE;
                    }
                }
                else
                {
                    derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTN;                        
                }
            }
        }
        else
            derivedTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED;

        return derivedTechnology;
    }

    
    public static void updateOppNames(Set<Id> qtIds){
            List<DF_Quote__c>  qtOppIdNameList = [SELECT Opportunity__c,Name FROM DF_Quote__c WHERE Id IN: qtIds];
            Map<Id, String>  oppIdQuoteNameMap = new Map<Id,String>(); //?
            Set<Id> qtOppIds = new Set<Id>(); //???
            for(DF_Quote__c qtVal : qtOppIdNameList){
                qtOppIds.add(qtVal.Opportunity__c);
                oppIdQuoteNameMap.put(qtVal.Opportunity__c, qtVal.Name);
            }

            List<Opportunity> oppsToUpdate = [SELECT Id,Name FROM Opportunity WHERE Id IN: qtOppIds];
            //List<Opportunity> updateOpps = new List<Opportunity
            for(Opportunity oppToUpDate: oppsToUpdate){
                 System.debug('!!! oppIdQuoteNameMap.get(oppToUpDate.Id)' + oppIdQuoteNameMap.get(oppToUpDate.Id)); //deleteme
                 oppToUpDate.Name = oppIdQuoteNameMap.get(oppToUpDate.Id);
            }
            if(!oppsToUpdate.isEmpty()){
                update oppsToUpdate;
            }

    }
}