/**
 * Created by michael.calusa on 24/01/2019.
 */

public class DF_SF_BulkOrderUtils {

    public static final String BUSINESS_CON2 = 'BusinessCon2';
    public static final String SITE_CON2 = 'SiteCon2';
    public static final String BUSINESS_CON1 = 'BusinessCon1';
    public static final String SITE_CON1 = 'SiteCon1';
    public static final String COS_HIGH = 'CosHigh';
    public static final String COS_MED = 'CosMedium';
    public static final String COS_LOW = 'CosLow';
    public static final String OVC_1 = 'OVC 1';
    public static final String OVC_2 = 'OVC 2';
    public static final String OVC_3 = 'OVC 3';
    public static final String OVC_4 = 'OVC 4';
    public static final String OVC_5 = 'OVC 5';
    public static final String OVC_6 = 'OVC 6';
    public static final String OVC_7 = 'OVC 7';
    public static final String OVC_8 = 'OVC 8';
    public static final String DELIMITER = ',';
    public static final String READY = 'Ready for Order';
    public static Map<Integer, String> headerColMap = new Map<Integer, String>();
    public static Integer dfQColNum;
    private static Map<String, String> ovcResponseCSAMap = new Map<String, String>();
    private static Map<String, String> basketOrderMap = new Map<String, String>();
    private static Map<String, Map<String, Map<string, string>>> ovcsMap = new Map<String, Map<String, Map<string, string>>>();
    private static Map<String, Map<String, String>> ovcOrdIdMap = new Map<String,Map<String, String>>();
    private static Map<String, Map<String, String>> hiddenCosChargesMap = new Map<String,Map<String, String>>();
    private static Map<String, Map<String, String>> hiddenTotalRouteChargeMap = new Map<String,Map<String, String>>();
    private static Map<Id, DF_Order__c> ovcMap = new Map<Id, DF_Order__c>();
    private static Map<string, Map<string, string>> orderMap = new Map<string, Map<string, string>>();
    private static Map<Id, Map<string, string>> bContMap1 = new Map<Id, Map<string, string>>();
    private static Map<Id, Map<string, string>> bContMap2 = new Map<Id, Map<string, string>>();
    private static Map<Id, Map<string, string>> sContMap1 = new Map<Id, Map<string, string>>();
    private static Map<Id, Map<string, string>> sContMap2 = new Map<Id, Map<string, string>>();
    private static Map<Id, String> lapiResponseCSA = new Map<Id, String>();
    private static Map<String, String> attributeValMap = new Map<String, String>{'OVCId'=>'','CSA'=>''
    ,'OVCName'=>'','routeType'=>'','coSHighBandwidth'=>'0','coSMediumBandwidth'=>'0'
    ,'coSLowBandwidth'=>'0','routeRecurring'=>'0','routeRecurring'=>'0','coSRecurring'=>'0','POI'=>''
    ,'status'=>'Incomplete','mappingMode'=>'PCP','NNIGroupId'=>'','sTag'=>'0','ceVlanId'=>'0'
    ,'ovcMaxFrameSize'=>'Jumbo (9000 Bytes)'};

    private static Map<String,DF_Bulk_Order__mdt> getBulkSettingDetails() {
        Map<String,DF_Bulk_Order__mdt> mapBulkCol = new Map<String,DF_Bulk_Order__mdt>();
        for(DF_Bulk_Order__mdt bc: [SELECT DeveloperName, API_Name__c, Object_Name__c,
                Sequence_Number__c, Required__c, IgnoreProcessing__c, Require_Next__c FROM DF_Bulk_Order__mdt ORDER BY Sequence_Number__c]){
            mapBulkCol.put(bc.DeveloperName, bc);
        }
        return mapBulkCol;
    }

    /**
     * Verify that required fields or columns in csv are not empty.
     * @param opptBundleId
     * @return Map of quote ids with missing values
     */
    public static Map<Id, List<String>> validateRequiredFieldsInCSV(List<List<String>> csvContents,
            Map<Id, Set<String>> updatedSetMap, Map<Id, Map<String, String>> allFieldsNotEmpty) {
        Map<Id, List<String>> quotesWithError = new Map<Id, List<String>>();
        Map<Id, List<String>> updatedCSVMissingVal = new Map<Id, List<String>>();
        Map<String,DF_Bulk_Order__mdt> mapBulkCol = new Map<String,DF_Bulk_Order__mdt>();
        try {
            mapBulkCol = getBulkSettingDetails();
            system.debug('mapBulkCol:: ' + mapBulkCol);
            List<String> csvHeaderRow = csvContents[0];
            Integer csvHeaderColCnt = csvHeaderRow.size();
            system.debug('CSV String: '+ csvHeaderRow);
            system.debug('Header Count: '+ csvHeaderColCnt);
            for(Integer columnNumber = 0; columnNumber<csvHeaderRow.size();columnNumber++){
                headerColMap.put(columnNumber, csvHeaderRow[columnNumber]);
                if(csvHeaderRow[columnNumber].equalsIgnoreCase('SalesforceDFQId')) {
                    dfQColNum = columnNumber;
                }
            }
            system.debug('Column Header Map: '+ headerColMap);
            system.debug('dfColNum: '+ dfQColNum);
            for(Integer rowNumberNumber = 1; rowNumberNumber<csvContents.size();rowNumberNumber++) {
                system.debug('CSV row no ' + rowNumberNumber + ' of ' + (csvContents.size() - 1));
                List<String> csvFileRowValuesList = csvContents[rowNumberNumber];
                Map<String, String> allFields = new Map<String, String>();
                for (Integer x = 0; x < csvFileRowValuesList.size(); x++) {
                    if(mapBulkCol.containsKey(headerColMap.get(x))) {
                        if(mapBulkCol.get(headerColMap.get(x)).Required__c) {
                            if(csvFileRowValuesList[x] == String.valueOf(csvFileRowValuesList[x])) {
                                String csvRowValue = String.valueOf(csvFileRowValuesList[x]);
                                if (validateMissingFieldBulkOrder(csvRowValue)) {
                                    if (csvFileRowValuesList[dfQColNum] == String.valueOf(csvFileRowValuesList[dfQColNum])) {
                                        assignListToMap(quotesWithError, csvFileRowValuesList[dfQColNum], headerColMap.get(x));
                                    }
                                }
                            }
                        }
                        if(csvFileRowValuesList[dfQColNum] == String.valueOf(csvFileRowValuesList[dfQColNum])) {
                            allFields.put(headerColMap.get(x), csvFileRowValuesList[x]);
                            allFieldsNotEmpty.put(csvFileRowValuesList[dfQColNum], allFields);
                        }
                    }
                }

            }
            system.debug('first quotesWithError: ' + JSON.serialize(quotesWithError));
            system.debug('allFieldsNotEmpty: ' + JSON.serialize(allFieldsNotEmpty));

            Map<Id, Set<String>> missingContacts = new Map<Id, Set<String>>();
            getQuoteWithMissingContacts(missingContacts, quotesWithError, BUSINESS_CON1);
            getQuoteWithMissingContacts(missingContacts, quotesWithError, SITE_CON1);
            system.debug('missingContacts: ' + JSON.serialize(missingContacts));

            //get quote id where business and site contacts that are not empty
            Set<Id> completeInitialContactId = new Set<Id>();
            for(Id qId : quotesWithError.keySet()) {
                if(!missingContacts.containsKey(qId)) {
                    completeInitialContactId.add(qId);
                }
            }

            system.debug('successful quote w completed contact: ' + completeInitialContactId);
            //for additional business and site contacts validation
            if(!completeInitialContactId.isEmpty()) {
                for(Integer rowNumberNumber = 1; rowNumberNumber<csvContents.size();rowNumberNumber++) {
                    List<String> csvFileRowValuesList = csvContents[rowNumberNumber];
                    for (Integer x = 0; x < csvFileRowValuesList.size(); x++) {
                        if(mapBulkCol.containsKey(headerColMap.get(x))
                                && completeInitialContactId.contains(csvFileRowValuesList[dfQColNum])) {
                            if((headerColMap.get(x).containsIgnoreCase(BUSINESS_CON2)
                                    || headerColMap.get(x).containsIgnoreCase(SITE_CON2))
                                    && mapBulkCol.get(headerColMap.get(x)).Require_Next__c) {
                                String csvRowValue = csvFileRowValuesList[x];
                                if(validateMissingFieldBulkOrder(csvRowValue)) {
                                    assignListToMap(quotesWithError,csvFileRowValuesList[dfQColNum],headerColMap.get(x));
                                }
                            }
                        }
                    }
                }
            }

            Map<Id, List<String>> ovcCosMap = new Map<Id, List<String>>();
            Map<Id, Set<String>> successfulOVC = new Map<Id, Set<String>>();
            //check for any completed ovc or missing ovc cos profile and bandwidth
            ovcCosMapping(ovcCosMap, quotesWithError);
            system.debug('ovcCosMap1: ' + ovcCosMap);
            //find if ovc1 cos values are not empty, if not empty remove the fields and set new final map values
            getUpdatedOVCDetails(updatedSetMap, successfulOVC, quotesWithError, ovcCosMap);
            system.debug('updatedSetMap1: ' + updatedSetMap);
            system.debug('successfulOVC1: ' + successfulOVC);

            Set<String> nextOvc = new Set<String>();
            String nextOvcName;
            Map<Id, List<String>> nxtOvcCosMap;
            if(!successfulOVC.isEmpty()) {
                for(Integer n=2;n <= 8;n++) {
                    nextOvcName = 'OVC'+n;
                    nextOvc.addAll(validateSucceedingOVCs(csvContents, mapBulkCol, successfulOVC, updatedSetMap, nextOvcName));
                    //check for next completed ovc or missing ovc cos profile and bandwidth
                    nxtOvcCosMap = new Map<Id, List<String>>();
                    ovcNextCosMapping(nxtOvcCosMap, updatedSetMap, nextOvcName);
                    system.debug('ovcCosMap: ' + nxtOvcCosMap);
                    getUpdatedNextOVCDetails(updatedSetMap, successfulOVC, nxtOvcCosMap);
                    system.debug('updatedNextSetMap: ' + JSON.serialize(updatedSetMap));
                    if(nextOvc.size() >= 3) {
                        break;
                    }
                }
            }

            //get updated csv required values missing
            getUpdatedCSVMissingValues(updatedCSVMissingVal, updatedSetMap, quotesWithError);
            system.debug('@!#updatedCSVMissingVal: ' + JSON.serialize(updatedCSVMissingVal));
            for(Id fQid : updatedCSVMissingVal.keySet()) {
                for(String sVal : updatedCSVMissingVal.get(fQid)) {
                    quotesWithError.remove(fQid);
                }
                quotesWithError.put(fQid, updatedCSVMissingVal.get(fQid));
            }

            for(Id setMapId : updatedSetMap.keySet()) {
                if(updatedSetMap.get(setMapId).isEmpty()) {
                    quotesWithError.remove(setMapId);
                }
            }
            system.debug('final quotesWithError: ' + JSON.serialize(quotesWithError));
            for(Id successId : allFieldsNotEmpty.keySet()) {
                if(!quotesWithError.containsKey(successId)) {
                    updatedSetMap.put(successId, new Set<String>());
                }
            }
            system.debug('final updatedSetMap: ' + JSON.serialize(quotesWithError));

        } catch (Exception e) {
            system.debug('error: ' + e.getStackTraceString());
        }
        return quotesWithError;
    }

    @TestVisible private static void getUpdatedCSVMissingValues(Map<Id, List<String>> updatedCSVMissingVal,
            Map<Id, Set<String>> updatedSetMap, Map<Id, List<String>> quotesWithError) {

        for(Id qErr : quotesWithError.keySet()) {
            if(updatedSetMap.containsKey(qErr)) {
                for(String newVal : updatedSetMap.get(qErr)) {
                    if(!updatedCSVMissingVal.containsKey(qErr)) {
                        updatedCSVMissingVal.put(qErr, new List<String>{newVal});
                    } else {
                        updatedCSVMissingVal.get(qErr).add(newVal);
                    }
                }
            }
        }
    }

    @TestVisible private static Set<String> validateSucceedingOVCs(List<List<String>> csvContents,
            Map<String,DF_Bulk_Order__mdt> mapBulkCol, Map<Id, Set<String>> successfulOVC,
            Map<Id, Set<String>> updatedSetMap, String nextOvcName) {
        set<String> nextOvcSet = new set<String>();
        Set<Id> nextOVCQID = new Set<Id>();
        for(Integer rowNumberNumber = 1; rowNumberNumber<csvContents.size();rowNumberNumber++) {
            List<String> csvFileRowValuesList = csvContents[rowNumberNumber];
            for (Integer x = 0; x < csvFileRowValuesList.size(); x++) {
                if (mapBulkCol.containsKey(headerColMap.get(x))) {
                    if(successfulOVC.containsKey(csvFileRowValuesList[dfQColNum])) {
                        if (headerColMap.get(x).containsIgnoreCase(nextOvcName)
                                && mapBulkCol.get(headerColMap.get(x)).Require_Next__c) {
                            String csvRowValue = csvFileRowValuesList[x];
                            if(validateNextOVC(csvRowValue)) {
                                nextOVCQID.add(csvFileRowValuesList[dfQColNum]);
                            }
                            if (!nextOVCQID.isEmpty() && nextOVCQID.contains(csvFileRowValuesList[dfQColNum])) {
                                if(validateMissingFieldBulkOrder(csvRowValue)) {
                                    assignSetToMap(successfulOVC, csvFileRowValuesList[dfQColNum], headerColMap.get(x));
                                    nextOvcSet.add(headerColMap.get(x));
                                    updatedSetMap.get(csvFileRowValuesList[dfQColNum]).addAll(nextOvcSet);
                                }
                            }
                        }
                    }
                }
            }
        }
        return nextOvcSet;
    }

    @TestVisible private static void assignListToMap(Map<Id, List<String>> returnMappingList,
            Id qId, String values) {
        if(!returnMappingList.containsKey(qId)) {
            returnMappingList.put(qId, new List<String>{values});
        } else {
            returnMappingList.get(qId).add(values);
        }
    }

    @TestVisible private static void assignSetToMap(Map<Id, Set<String>> returnMappingList, Id qId, String values) {
        if(!returnMappingList.containsKey(qId)) {
            returnMappingList.put(qId, new Set<String>{values});
        } else {
            returnMappingList.get(qId).add(values);
        }
    }

    /**
     * Check initial ovc cos profile and bandwidth if empty or not
     *
     * @param ovc1CosMap
     * @param quotesWithError
     */
    @TestVisible private static void ovcCosMapping(Map<Id, List<String>> ovcCosMap,
            Map<Id, List<String>> quotesWithError) {
        for(Id qId : quotesWithError.keySet()) {
            for(String val : quotesWithError.get(qId)) {
                if(val.containsIgnoreCase(COS_HIGH)
                        || val.containsIgnoreCase(COS_MED)
                        || val.containsIgnoreCase(COS_LOW)) {
                    assignListToMap(ovcCosMap, qId,val);
                }
            }
        }
    }

    @TestVisible private static void ovcNextCosMapping(Map<Id, List<String>> ovcCosMap,
            Map<Id, Set<String>> updatedSetMap, String nextOvc) {
        for(Id qId : updatedSetMap.keySet()) {
            for(String val : updatedSetMap.get(qId)) {
                if(val.containsIgnoreCase(nextOvc+COS_HIGH)
                        || val.containsIgnoreCase(nextOvc+COS_MED)
                        || val.containsIgnoreCase(nextOvc+COS_LOW)) {
                    assignListToMap(ovcCosMap, qId,val);
                }
            }
        }
    }

    @TestVisible private static void getUpdatedOVCDetails(Map<Id, Set<String>> updatedSetMap,
            Map<Id, Set<String>> successfulOVC1,
            Map<Id, List<String>> quotesWithError,
            Map<Id, List<String>> ovc1CosMap) {
        List<String> thingsToRemove = new List<String>();
        for(Id qeId : quotesWithError.keySet()) {
            List<String> qError = quotesWithError.get(qeId);
            set<String> firstSet = new set<String>(qError);
            set<String> secondSet = new set<String>(ovc1CosMap.get(qeId));
            for(String qE : qError) {
                if(ovc1CosMap.containsKey(qeId)) {
                    if(ovc1CosMap.get(qeId).size() < 3) {
                        if(secondSet.contains(qE)) {
                            thingsToRemove.add(qE);
                            firstSet.removeAll(thingsToRemove);
                            updatedSetMap.put(qeId, firstSet);
                            assignSetToMap(successfulOVC1, qeId, qE);
                        }
                    }
                }
            }

        }
    }

    @TestVisible private static void getUpdatedNextOVCDetails(Map<Id, Set<String>> updatedSetMap,
            Map<Id, Set<String>> successfulOVC, Map<Id, List<String>> ovcCosMap) {
        List<String> thingsToRemove = new List<String>();
        for(Id qeId : updatedSetMap.keySet()) {
            Set<String> qError = updatedSetMap.get(qeId);
            set<String> firstSet;
            set<String> secondSet;
            if(updatedSetMap.containsKey(qeId) && ovcCosMap.containsKey(qeId)){
                firstSet = new set<String>(updatedSetMap.get(qeId));
                secondSet = new set<String>(ovcCosMap.get(qeId));
            }
            for(String qE : qError) {
                if(ovcCosMap.containsKey(qeId)) {
                    if(ovcCosMap.get(qeId).size() < 3) {
                        if(secondSet.contains(qE)) {
                            thingsToRemove.add(qE);
                            firstSet.removeAll(thingsToRemove);
                            updatedSetMap.put(qeId, firstSet);
                            assignSetToMap(successfulOVC, qeId, qE);
                        }
                    }
                }
            }

        }
    }

    @TestVisible private static void getQuoteWithMissingContacts(Map<Id, Set<String>> contactsMap,
            Map<Id, List<String>> quotesWithError, String conName) {
        for(Id qeId : quotesWithError.keySet()) {
            List<String> qError = quotesWithError.get(qeId);
            for(String qE : qError) {
                if(qE.containsIgnoreCase(conName)) {
                    assignSetToMap(contactsMap, qeId, qE);
                }
            }
        }
    }


    @TestVisible private static Boolean validateMissingFieldBulkOrder(String colVal) {
        return String.isBlank(colVal);
    }

    @TestVisible private static Boolean validateNextOVC(String colVal) {
        return String.isNotBlank(colVal);
    }

    private static String getValueInCSV(String columnName, String searchCol, String csvRowValue) {
        String retVal;
        if (columnName.containsIgnoreCase(searchCol)) {
            retVal = csvRowValue;
        }
        return retVal;
    }

    private static Map<String, String> checkQuoteNotReadyStatusOrder(Map<Id, Map<String, String>> allFieldsInCSV) {
        Map<String, String> readyStatusQuoteMap = new Map<String, String>();
        for(DF_Quote__c dfq : [Select Id, Status__c, Bulk_Order_Error__c from DF_Quote__c where Id IN: allFieldsInCSV.keySet()
        AND Status__c !=: READY]) {
            readyStatusQuoteMap.put(dfq.Id, dfq.Status__c);
        }
        return readyStatusQuoteMap;
    }

    public static void processBulkOrderRecords(Map<Id, Set<String>> completedFields,
            Map<Id, Map<String, String>> allFieldsInCSV,Map<Id, List<String>> missingReqFields) {
        String dfOrd;
        Set<Id> dfIds = new Set<Id>();
        Map<Id, String> dfOrders = new Map<Id, String>();
        Map<string, string> prodConfigResp = new Map<string, string>();
        Set<String> csa = new Set<String>();

        String addressBc1, addressBc2;
        try {
            dfOrders.putAll(createDFOrder(allFieldsInCSV));
            system.debug('dfOrders: ' + dfOrders);
            System.debug('missingReqFields:: ' + missingReqFields);
            //get csa value
            for(DF_Quote__c quoteCSA : [select Id, LAPI_Response__c FROM DF_Quote__c where Id in: completedFields.keySet()]) {
                DF_ServiceFeasibilityResponse sfr
                        = (DF_ServiceFeasibilityResponse)System.JSON.deserialize(quoteCSA.LAPI_Response__c, DF_ServiceFeasibilityResponse.class);
                lapiResponseCSA.put(quoteCSA.Id, sfr.csaId);
                csa.add(sfr.csaId);
            }
            Map<String,String> qMapOrderNotReady = new Map<String,String>();
            qMapOrderNotReady.putAll(checkQuoteNotReadyStatusOrder(allFieldsInCSV));
            system.debug('qMapOrderNotReady: ' + qMapOrderNotReady);
            for(Id quoteIdC : allFieldsInCSV.keySet()) {
                Map<string, string> ovcMapping1 = new Map<string, string>();
                Map<string, string> ovcMapping2 = new Map<string, string>();
                Map<string, string> ovcMapping3 = new Map<string, string>();
                Map<string, string> ovcMapping4 = new Map<string, string>();
                Map<string, string> ovcMapping5 = new Map<string, string>();
                Map<string, string> ovcMapping6 = new Map<string, string>();
                Map<string, string> ovcMapping7 = new Map<string, string>();
                Map<string, string> ovcMapping8 = new Map<string, string>();
                Map<string, string> orderMapList = new Map<string, string>();
                Map<String, Map<string, string>> ovcsMap1 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap2 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap3 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap4 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap5 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap6 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap7 = new Map<String, Map<string, string>>();
                Map<String, Map<string, string>> ovcsMap8 = new Map<String, Map<string, string>>();
                Map<string, string> businessContactMap1 = new Map<string, string>();
                Map<string, string> businessContactMap2 = new Map<string, string>();
                Map<string, string> siteContactMap1 = new Map<string, string>();
                Map<string, string> siteContactMap2 = new Map<string, string>();
                if(qMapOrderNotReady.containsKey(quoteIdC) && !missingReqFields.containsKey(quoteIdC)) {
                    if(completedFields.containsKey(quoteIdC) && completedFields.get(quoteIdC).isEmpty()) {
                        if(dfOrders.containsKey(quoteIdC)) {
                            dfOrd = dfOrders.get(quoteIdC);
                            dfIds.add(dfOrd);
                        }
                        system.debug('dfOrd: ' + dfOrd);
                        String basketId = DF_SF_Order_ItemController.getBasketId(quoteIdC);
                        prodConfigResp.put(dfOrd, basketId);
                        system.debug('prodConfigResp: ' + basketId);
                        if(String.isNotBlank(dfOrd) && allFieldsInCSV.containsKey(quoteIdC)) {
                            List<String> mapKey = new List<String>(allFieldsInCSV.get(quoteIdC).keySet());
                            for(String columnName : mapKey) {
                                String csvRowValue = allFieldsInCSV.get(quoteIdC).get(columnName);
                                if (String.isNotBlank(csvRowValue)) {
                                    //order map list
                                    getDFOrderMap(orderMapList,columnName,csvRowValue,dfOrd);
                                    //get all contact details map
                                    getContactDetailsMap(businessContactMap1,businessContactMap2,siteContactMap1,
                                            siteContactMap2,columnName,csvRowValue,quoteIdC,addressBc1,addressBc2);
                                    //process ovc mapping
                                    getOVCMapping(columnName,csvRowValue,quoteIdC,ovcMapping1,ovcMapping2,ovcMapping3,
                                            ovcMapping4,ovcMapping5,ovcMapping6,ovcMapping7,ovcMapping8,ovcsMap1,ovcsMap2,
                                            ovcsMap3,ovcsMap4,ovcsMap5,ovcsMap6,ovcsMap7,ovcsMap8);
                                }
                            }
                        }
                    }
                    //assign all ovcs per order
                    assignOVCsPerOrder(dfOrd,ovcsMap1,ovcsMap2,ovcsMap3,ovcsMap4,ovcsMap5,ovcsMap6,ovcsMap7,ovcsMap8);
                }

            }
            //update other order fields in bulk
            if(!orderMap.isEmpty()) {
                updateDFOrderFields(orderMap, dfIds);
            }
            //create and update contact details.
            //contacts 1
            if(!sContMap1.isEmpty() && !bContMap1.isEmpty()) {
                updateContactDetails(bContMap1,sContMap1);
            }
            //contacts 2
            if(!sContMap2.isEmpty() && !bContMap2.isEmpty()) {
                updateContactDetails(bContMap2,sContMap2);
            }
            //update ovc details
            system.debug('@!##prodConfigResp: ' + prodConfigResp);
            if(!prodConfigResp.isEmpty()) {
                system.debug('ovcsMap: ' + JSON.serialize(ovcsMap));
                createUpdateOVCDetails(prodConfigResp);
            }
        } catch(Exception e) {
            system.debug('Error in processBulkOrderRecords: ' + e);
            updateQuoteStatusInError(completedFields,'Error processing bulk order');
        }
    }

    @TestVisible private static void getDFOrderMap(Map<string, string> orderMapList,String columnName,
            String csvRowValue,String dfOrd) {
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName, 'UNIInterfaceTypes', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd, orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'UNIOVCType', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd, orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'UNITPID', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd, orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'CustomerRequiredDate', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'NTDMounting', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'PowerSupply1', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'PowerSupply2', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'InstallationNotes', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'TradingName', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'HeritageSite', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'InductionRequired', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'SecurityRequired', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName,'SiteNotes', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd,orderMapList);
        }
        if(DF_SF_BulkOrderUtils.getValueInCSV(columnName, 'AfterHoursSiteVisit', csvRowValue) != null) {
            orderMapList.put(columnName,csvRowValue);
            orderMap.put(dfOrd, orderMapList);
        }
    }

    @TestVisible private static void getContactDetailsMap(Map<string, string> businessContactMap1,
            Map<string, string> businessContactMap2,Map<string, string> siteContactMap1,
            Map<string, string> siteContactMap2,String columnName,String csvRowValue,String quoteIdC,String addressBc1,
            String addressBc2) {
        if (columnName.containsIgnoreCase('BusinessCon1')) {
            businessContactMap1.put(columnName.replace('BusinessCon1', 'busCont'), csvRowValue);
            bContMap1.put(quoteIdC, businessContactMap1);
        }
        if (columnName.containsIgnoreCase('BusinessCon1StreetNumber')) {
            addressBc1 = csvRowValue;
        }
        if (columnName.containsIgnoreCase('BusinessCon1StreetName')) {
            String address2 = addressBc1 + ' ' + csvRowValue;
            businessContactMap1.put('busContStreetAddress', address2);
            bContMap1.put(quoteIdC, businessContactMap1);

        }
        if (columnName.containsIgnoreCase('BusinessCon2')) {
            businessContactMap2.put(columnName.replace('BusinessCon2', 'busCont'), csvRowValue);
            bContMap2.put(quoteIdC, businessContactMap2);

        }
        if (columnName.containsIgnoreCase('BusinessCon2StreetNumber')) {
            addressBc2 = csvRowValue;
        }
        if (columnName.containsIgnoreCase('BusinessCon2StreetName')) {
            String address2 = addressBc2 + ' ' + csvRowValue;
            businessContactMap2.put('busContStreetAddress', address2);
            bContMap2.put(quoteIdC, businessContactMap2);
        }
        if (columnName.containsIgnoreCase('SiteCon1')
                && !columnName.containsIgnoreCase('SiteCon1Role')) {
            siteContactMap1.put(columnName.replace('SiteCon1', 'siteCont'), csvRowValue);
            sContMap1.put(quoteIdC, siteContactMap1);
        }
        if (columnName.containsIgnoreCase('SiteCon2')
                && !columnName.containsIgnoreCase('SiteCon2Role')) {
            siteContactMap2.put(columnName.replace('SiteCon2', 'siteCont'), csvRowValue);
            sContMap2.put(quoteIdC, siteContactMap2);
        }
    }

    @TestVisible private static void getOVCMapping(String columnName,String csvRowValue,String quoteIdC,
            Map<string, string> ovcMapping1,Map<string, string> ovcMapping2,Map<string, string> ovcMapping3,
            Map<string, string> ovcMapping4,Map<string, string> ovcMapping5,Map<string, string> ovcMapping6,
            Map<string, string> ovcMapping7,Map<string, string> ovcMapping8,Map<String, Map<string, string>> ovcsMap1,
            Map<String, Map<string, string>> ovcsMap2,Map<String, Map<string, string>> ovcsMap3,
            Map<String, Map<string, string>> ovcsMap4,Map<String, Map<string, string>> ovcsMap5,
            Map<String, Map<string, string>> ovcsMap6,Map<String, Map<string, string>> ovcsMap7,
            Map<String, Map<string, string>> ovcsMap8) {
        if(columnName.containsIgnoreCase('OVC1')) {
            ovcMapping1.put(columnName.replace('OVC1',''), csvRowValue);
            ovcsMap1.put(OVC_1, ovcMapping1);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_1, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC2')) {
            ovcMapping2.put(columnName.replace('OVC2',''), csvRowValue);
            ovcsMap2.put(OVC_2, ovcMapping2);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_2, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC3')) {
            ovcMapping3.put(columnName.replace('OVC3',''), csvRowValue);
            ovcsMap3.put(OVC_3, ovcMapping3);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_3, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC4')) {
            ovcMapping4.put(columnName.replace('OVC4',''), csvRowValue);
            ovcsMap4.put(OVC_4, ovcMapping4);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_4, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC5')) {
            ovcMapping5.put(columnName.replace('OVC5',''), csvRowValue);
            ovcsMap5.put(OVC_5, ovcMapping5);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_5, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC6')) {
            ovcMapping6.put(columnName.replace('OVC6',''), csvRowValue);
            ovcsMap6.put(OVC_6, ovcMapping6);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_6, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC7')) {
            ovcMapping7.put(columnName.replace('OVC7',''), csvRowValue);
            ovcsMap7.put(OVC_7, ovcMapping7);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_7, lapiResponseCSA.get(quoteIdC));
            }
        }
        if(columnName.containsIgnoreCase('OVC8')) {
            ovcMapping8.put(columnName.replace('OVC8',''), csvRowValue);
            ovcsMap8.put(OVC_8, ovcMapping8);
            if(lapiResponseCSA.containsKey(quoteIdC)) {
                ovcResponseCSAMap.put(OVC_8, lapiResponseCSA.get(quoteIdC));
            }
        }
    }

    @TestVisible private static void assignOVCsPerOrder(String dfOrd,Map<String, Map<string, string>> ovcsMap1,
            Map<String, Map<string, string>> ovcsMap2,Map<String, Map<string, string>> ovcsMap3,
            Map<String, Map<string, string>> ovcsMap4,Map<String, Map<string, string>> ovcsMap5,
            Map<String, Map<string, string>> ovcsMap6,Map<String, Map<string, string>> ovcsMap7,
            Map<String, Map<string, string>> ovcsMap8) {
        if(!ovcsMap1.isEmpty()) {
            ovcsMap.put(dfOrd, ovcsMap1);
        }
        if(!ovcsMap2.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap2);
            }
        }
        if(!ovcsMap3.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap3);
            }
        }
        if(!ovcsMap4.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap4);
            }
        }
        if(!ovcsMap5.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap5);
            }
        }
        if(!ovcsMap6.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap6);
            }
        }
        if(!ovcsMap7.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap7);
            }
        }
        if(!ovcsMap8.isEmpty()) {
            if(ovcsMap.containsKey(dfOrd)) {
                ovcsMap.get(dfOrd).putAll(ovcsMap8);
            }
        }
    }

    @TestVisible private static Boolean setNonBillableOVCValues(Map<Id, List<String>> dfOrderIdsMap) {
        List<DF_Order__c> orderList = new List<DF_Order__c>();
        Boolean orderUpdated = false;
        try {
            if (!dfOrderIdsMap.isEmpty()) {
                for(DF_Order__c order : [SELECT Id, OVC_NonBillable__c
                FROM   DF_Order__c
                WHERE  Id IN:dfOrderIdsMap.keySet()]) {
                    String nonOvcJson = String.valueOf(dfOrderIdsMap.get(order.Id)).remove('(');
                    nonOvcJson = nonOvcJson.remove(')');
                    order.OVC_NonBillable__c = '['+nonOvcJson+']';
                    orderList.add(order);
                }
            }
            if (!orderList.isEmpty()) {
                update orderList;
                orderUpdated = true;
            }

        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        return orderUpdated;
    }

    @TestVisible private static void updateQuoteStatusReadyForOrder(Map<Id, List<String>> dfOrderIdsMap) {
        List<DF_Quote__c> dfQuotesToUpdateList = new List<DF_Quote__c>();
        try {
            Set<Id> quoteIdList = new Set<Id>();
            for(DF_Order__c dford : [Select Id, DF_Quote__c FROM DF_Order__c where Id IN:dfOrderIdsMap.keySet()]) {
                quoteIdList.add(dford.DF_Quote__c);
            }
            if (!quoteIdList.isEmpty()) {
                for(DF_Quote__c dfQuoteToUpdate : [SELECT Status__c
                FROM   DF_Quote__c
                WHERE  Id IN :quoteIdList]) {
                    dfQuoteToUpdate.Status__c = READY;
                    dfQuotesToUpdateList.add(dfQuoteToUpdate);
                }
            }
            // Perform update
            if (!dfQuotesToUpdateList.isEmpty()) {
                update dfQuotesToUpdateList;
            }
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @TestVisible private static void updateQuoteStatusReadyForOrder(String orderId) {
        List<DF_Quote__c> dfQuotesToUpdateList = new List<DF_Quote__c>();
        try {
            Set<Id> quoteIdList = new Set<Id>();
            for(DF_Order__c dford : [Select Id, DF_Quote__c FROM DF_Order__c where Id =: orderId]) {
                quoteIdList.add(dford.DF_Quote__c);
            }
            if (!quoteIdList.isEmpty()) {
                for(DF_Quote__c dfQuoteToUpdate : [SELECT Status__c
                FROM   DF_Quote__c
                WHERE  Id IN :quoteIdList]) {
                    dfQuoteToUpdate.Status__c = READY;
                    dfQuotesToUpdateList.add(dfQuoteToUpdate);
                }
            }

            // Perform update
            if (!dfQuotesToUpdateList.isEmpty()) {
                update dfQuotesToUpdateList;
            }
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @TestVisible private static void updateDFOrderFields(Map<String, Map<String, String>> orderMaps, Set<Id> dfOrderIds) {
        List<DF_Order__c> dfOrderListToUpdate = new List<DF_Order__c>();
        for(DF_Order__c orderToUpdate : [SELECT Id, Interface_Type__c,OVC_Type__c,TPID__c,Heritage_Site__c,
                Induction_Required__c,Security_Required__c,Site_Notes__c,Trading_Name__c,
                Customer_Required_Date__c,NTD_Mounting__c,Power_Supply_1__c,Power_Supply_2__c,
                Installation_Notes__c
        FROM DF_Order__c where Id in: dfOrderIds]) {
            if(orderMaps.containsKey(orderToUpdate.Id)) {
                orderToUpdate.Interface_Type__c = orderMaps.get(orderToUpdate.Id).get('UNIInterfaceTypes');
                orderToUpdate.OVC_Type__c = orderMaps.get(orderToUpdate.Id).get('UNIOVCType');
                orderToUpdate.TPID__c = orderMaps.get(orderToUpdate.Id).get('UNITPID');
                orderToUpdate.Heritage_Site__c = orderMaps.get(orderToUpdate.Id).get('HeritageSite');
                orderToUpdate.Induction_Required__c = orderMaps.get(orderToUpdate.Id).get('InductionRequired');
                orderToUpdate.Security_Required__c = orderMaps.get(orderToUpdate.Id).get('SecurityRequired');
                orderToUpdate.Site_Notes__c = orderMaps.get(orderToUpdate.Id).get('SiteNotes');
                orderToUpdate.Trading_Name__c = orderMaps.get(orderToUpdate.Id).get('TradingName');
                if(orderMaps.get(orderToUpdate.Id).get('CustomerRequiredDate')!=null && orderMaps.get(orderToUpdate.Id).get('CustomerRequiredDate') != ''){
                    system.debug('!!!!! Date' + Date.parse(orderMaps.get(orderToUpdate.Id).get('CustomerRequiredDate')));
                    orderToUpdate.Customer_Required_Date__c = Date.parse(orderMaps.get(orderToUpdate.Id).get('CustomerRequiredDate'));
                }else if(orderMaps.get(orderToUpdate.Id).get('CustomerRequiredDate') == ''){
                    orderToUpdate.Customer_Required_Date__c = null;
                }
                orderToUpdate.NTD_Mounting__c= orderMaps.get(orderToUpdate.Id).get('NTDMounting');
                orderToUpdate.Power_Supply_1__c = orderMaps.get(orderToUpdate.Id).get('PowerSupply1');
                orderToUpdate.Power_Supply_2__c = orderMaps.get(orderToUpdate.Id).get('PowerSupply2');
                orderToUpdate.Installation_Notes__c = orderMaps.get(orderToUpdate.Id).get('InstallationNotes');
                dfOrderListToUpdate.add(orderToUpdate);
            }

            if(!dfOrderListToUpdate.isEmpty()) {
                update dfOrderListToUpdate;
            }
        }
    }

    @TestVisible private static Map<Id, String> createDFOrder(Map<Id, Map<String, String>> allFieldsInCSV){
        Map<Id, String> qIdWithOrderId = new Map<Id, String>();
        List<DF_Order__c> orderToInsert = new List<DF_Order__c>();
        if(!allFieldsInCSV.isEmpty()){
            DF_Quote__c dfBundleId= [SELECT Opportunity_Bundle__c FROM DF_Quote__c WHERE Id IN:allFieldsInCSV.keySet()  LIMIT 1];
            DF_Order__c[] existingDF_Order = [SELECT Id, DF_Quote__c FROM DF_Order__c WHERE DF_Quote__c IN:allFieldsInCSV.keySet()];
            if(existingDF_Order.size() > 0){
                for(DF_Order__c dfOrd : existingDF_Order) {
                    qIdWithOrderId.put(dfOrd.DF_Quote__c, dfOrd.Id);
                }
            }
            string orderRTId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME, DF_Constants.ORDER_OBJECT);
            for(Id dfQuoteId : allFieldsInCSV.keySet()) {
                if(!qIdWithOrderId.containsKey(dfQuoteId)){
                    system.debug('insert here');
                    DF_Order__c order = new DF_Order__c(DF_Quote__c = dfQuoteId, Opportunity_Bundle__c = dfBundleId.Opportunity_Bundle__c, recordTypeId = orderRTId);
                    orderToInsert.add(order);
                }
            }
            if(!orderToInsert.isEmpty()) {
                insert orderToInsert;
            }
            for(DF_Order__c ordInserted : orderToInsert) {
                qIdWithOrderId.put(ordInserted.DF_Quote__c, ordInserted.Id);
            }
        }
        return qIdWithOrderId;
    }

    @TestVisible private static List<cscfga__Product_Configuration__c> getProductConfigurationOVC(String ovcDefId,String basketId) {
        return [SELECT cscfga__Product_Configuration__c.Id,
                cscfga__Product_Configuration__c.Name,
                cscfga__Product_Configuration__c.cscfga__Product_Basket__c,
                cscfga__Product_Configuration__c.cscfga__Recurring_Charge__c,
                cscfga__Product_Configuration__c.cscfga__One_Off_Charge__c,
                cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,
                (select cscfga__Value__c, Name from cscfga__Attributes__r)
                FROM   cscfga__Product_Configuration__c
                WHERE  cscfga__Product_Basket__c = :basketId and cscfga__Product_Definition__c = :ovcDefId];
    }

    @TestVisible private static List<cscfga__Product_Configuration__c> getProductConfigurationsOVC(Map<string, string> prodConfigResp,String ovcDefId) {
        return [SELECT cscfga__Product_Configuration__c.Id,
                cscfga__Product_Configuration__c.Name,
                cscfga__Product_Configuration__c.cscfga__Product_Basket__c,
                cscfga__Product_Configuration__c.cscfga__Recurring_Charge__c,
                cscfga__Product_Configuration__c.cscfga__One_Off_Charge__c,
                cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,
                cscfga__Product_Configuration__c.cscfga__Product_Bundle__c,
                cscfga__Product_Configuration__c.cscfga__Configuration_Offer__c,
                (select cscfga__Value__c, Name from cscfga__Attributes__r)
        FROM   cscfga__Product_Configuration__c
        WHERE  cscfga__Product_Basket__c IN :prodConfigResp.values() and cscfga__Product_Definition__c = :ovcDefId];
    }

    @TestVisible private static List<cscfga__Product_Configuration__c> getParentProductConfiguration(Map<string, string> prodConfigResp
            ,String pcDefId,String ovcDefId) {
        return [SELECT cscfga__Product_Configuration__c.Id,
                cscfga__Product_Configuration__c.Name,
                cscfga__Product_Configuration__c.cscfga__Product_Basket__c,
                cscfga__Product_Configuration__c.cscfga__Recurring_Charge__c,
                cscfga__Product_Configuration__c.cscfga__One_Off_Charge__c,
        (select cscfga__Value__c, Name from cscfga__Attributes__r)
        FROM   cscfga__Product_Configuration__c
        WHERE  cscfga__Product_Basket__c IN :prodConfigResp.values()
        and (cscfga__Product_Definition__c = :pcDefId OR cscfga__Product_Definition__c = :ovcDefId)];
    }

    @TestVisible private static void updateContactDetails(Map<Id, Map<string, string>> bContMap, Map<Id, Map<string, string>> sContMap) {
        for(Id qId : bContMap.keySet()) {
            system.debug('contactQID business: ' + qId);
            bContMap.get(qId).remove('busContStreetNumber');
            bContMap.get(qId).remove('busContStreetName');
            bContMap.get(qId).remove('busContStreetType');
            String jsonBContactDetails = JSON.serialize(bContMap.get(qId));
            system.debug('jsonBContactDetails1: ' + jsonBContactDetails);
            String bId1 = DF_ContactDetailsController.addBusinessContactToContactsAndOppContactRole('Business Contact', jsonBContactDetails, qId);
        }
        for(Id qId : sContMap.keySet()) {
            system.debug('contactQID site: ' + qId);
            String jsonSContactDetails = JSON.serialize(sContMap.get(qId));
            system.debug('jsonSContactDetails1: ' + jsonSContactDetails);
            String sId1 = DF_ContactDetailsController.addSiteContactToContactsAndOppContactRole('Site Contact', jsonSContactDetails, qId);
        }
    }

    @AuraEnabled
    public static void createUpdateOVCDetails(Map<string, string> prodConfigResp) {
        List<cscfga__Attribute__c> attList = new List<cscfga__Attribute__c>();
        String pcDefId = DF_CS_API_Util.getCustomSettingValue('SF_PRODUCT_CHARGE_DEFINITION_ID');
        String ovcDefId = DF_CS_API_Util.getCustomSettingValue('SF_OVC_DEFINITION_ID');
        //todo: get product configuration
        Map<Id, cscfga__Product_Configuration__c> productConfigMap = new Map<Id, cscfga__Product_Configuration__c>();
        Map<Id,List<String>> existingOVCMap = new Map<Id,List<String>>();
        Map<String, String> orderAHS = new Map<String, String>();
        Map<String, Map<String,Map<String,String>>> ovcsAttributeMap = new Map<String, Map<String,Map<String,String>>>();
        for(String dfOrd : ovcsMap.keySet()) {
            orderAHS.put(prodConfigResp.get(dfOrd), orderMap.get(dfOrd).get('AfterHoursSiteVisit'));
        }
        system.debug('orderAHS: ' + orderAHS);
        List<cscfga__Attribute__c> attListProd = new List<cscfga__Attribute__c>();
        for(cscfga__Product_Configuration__c prod : getParentProductConfiguration(prodConfigResp,pcDefId,ovcDefId)) {
            if(prod.Name.equalsIgnoreCase('Direct Fibre - Product Charges')) {
                productConfigMap.put(prod.cscfga__Product_Basket__c, prod);
                for(cscfga__Attribute__c att : prod.cscfga__Attributes__r){
                    if(att.Name=='After Hours Site Visit') {
                        att.cscfga__Value__c = orderAHS.get(prod.cscfga__Product_Basket__c);
                        attListProd.add(att);
                    }
                }
            }
            if(prod.Name.containsIgnoreCase('OVC')) {
                if(!existingOVCMap.containsKey(prod.cscfga__Product_Basket__c)) {
                    existingOVCMap.put(prod.cscfga__Product_Basket__c, new List<String>{prod.Name});
                } else {
                    existingOVCMap.get(prod.cscfga__Product_Basket__c).add(prod.Name);
                }
            }
        }
        if(!attListProd.isEmpty()) {
            update attListProd;
        }
        system.debug('productConfigMap: ' + productConfigMap);
        system.debug('existingOVCMap: ' + existingOVCMap);
        //todo: assign ovc per basket
        Map<String, List<String>> ovcToInsertMap = new Map<String, List<String>>();
        for(String dfOrd : ovcsMap.keySet()) {
            List<String> addOvcs = new List<String>();
            for(String eachOVC : ovcsMap.get(dfOrd).keySet()) {
                if(existingOVCMap.containsKey(prodConfigResp.get(dfOrd))) {
                    if(!existingOVCMap.get(prodConfigResp.get(dfOrd)).contains(eachOVC)) {
                        addOvcs.add(eachOVC);
                    }
                } else if(existingOVCMap.isEmpty()) {
                    addOvcs.add(eachOVC);
                } else {
                    addOvcs.add(eachOVC);
                }
            }
            ovcsAttributeMap.put(prodConfigResp.get(dfOrd), ovcsMap.get(dfOrd));
            ovcToInsertMap.put(prodConfigResp.get(dfOrd), addOvcs);
            basketOrderMap.put(prodConfigResp.get(dfOrd), dfOrd);
        }
        system.debug('ovcToInsertMap: ' + ovcToInsertMap);
        //for async
        Set<String> params = new Set<String>();
        for(String ovcIn : ovcToInsertMap.keySet()) {
            system.debug('ovcToInsertMap size:: ' + ovcToInsertMap.get(ovcIn).size());
            for(String ovcName : ovcToInsertMap.get(ovcIn)) {
                String basketParams = ovcIn + DELIMITER + productConfigMap.get(ovcIn).Id + DELIMITER
                        + basketOrderMap.get(ovcIn) + DELIMITER + ovcToInsertMap.get(ovcIn).size();
                params.add(basketParams);
            }
        }
        if(!params.isEmpty()){
            system.debug('params: ' + params);
            List<String> paramList = new List<String>();
            paramList.addAll(params);
            AsyncQueueableUtils.createRequests(DF_SF_BulkOrderHandler.HANDLER_NAME, paramList);
        }

        for(cscfga__Product_Configuration__c ovc : getProductConfigurationsOVC(prodConfigResp,ovcDefId)) {
            Map<String, String> ovcCosHidden = new Map<String,String>();
            Map<String, String> ovcCosTotalRoute = new Map<String,String>();
            Map<String, String> ovcIdMap = new Map<String,String>();
            if(ovcsAttributeMap.containsKey(ovc.cscfga__Product_Basket__c)
                    && ovcsAttributeMap.get(ovc.cscfga__Product_Basket__c).containsKey(ovc.Name)) {
                for(cscfga__Attribute__c att : ovc.cscfga__Attributes__r){
                    if (att.Name.equalsIgnoreCase('CSA')) {
                        if(ovcResponseCSAMap.containsKey(ovc.Name)) {
                            att.cscfga__Value__c = ovcResponseCSAMap.get(ovc.Name);
                        }
                    }
                    if (att.Name.equalsIgnoreCase('Cos High')) {
                        if (ovcsAttributeMap.containsKey(ovc.cscfga__Product_Basket__c)) {
                            att.cscfga__Value__c = ovcsAttributeMap.get(ovc.cscfga__Product_Basket__c).get(ovc.Name).get('CoSHigh');
                            if (att.cscfga__Value__c == null) {
                                att.cscfga__Value__c = '0';
                            }
                        }
                    }
                    if (att.Name.equalsIgnoreCase('Cos Medium')) {
                        if (ovcsAttributeMap.containsKey(ovc.cscfga__Product_Basket__c)) {
                            att.cscfga__Value__c = ovcsAttributeMap.get(ovc.cscfga__Product_Basket__c).get(ovc.Name).get('CoSMedium');
                            if (att.cscfga__Value__c == null) {
                                att.cscfga__Value__c = '0';
                            }
                        }
                    }
                    if (att.Name.equalsIgnoreCase('Cos Low')) {
                        if (ovcsAttributeMap.containsKey(ovc.cscfga__Product_Basket__c)) {
                            att.cscfga__Value__c = ovcsAttributeMap.get(ovc.cscfga__Product_Basket__c).get(ovc.Name).get('CoSLow');
                            if (att.cscfga__Value__c == null) {
                                att.cscfga__Value__c = '0';
                            }
                        }
                    }
                    if (att.Name.equalsIgnoreCase('Route Type')) {
                        if (ovcsAttributeMap.containsKey(ovc.cscfga__Product_Basket__c)) {
                            att.cscfga__Value__c = ovcsAttributeMap.get(ovc.cscfga__Product_Basket__c).get(ovc.Name).get('RouteType');
                        }
                    }
                    if (att.Name.equalsIgnoreCase('Hidden_TotalCoS_Charges')) {
                        ovcCosHidden.put(ovc.Name, att.cscfga__Value__c);
                    }
                    if (att.Name.equalsIgnoreCase('Total_Routing_Charge_afterDiscount')) {
                        ovcCosTotalRoute.put(ovc.Name, att.cscfga__Value__c);
                    }
                    attList.add(att);
                }
            }
            if(basketOrderMap.containsKey(ovc.cscfga__Product_Basket__c)) {
                ovcIdMap.put(ovc.Name, ovc.Id);
                system.debug('ovcIdMap:: ' + ovcIdMap);
                if(!ovcOrdIdMap.containsKey(basketOrderMap.get(ovc.cscfga__Product_Basket__c))) {
                    ovcOrdIdMap.put(basketOrderMap.get(ovc.cscfga__Product_Basket__c), ovcIdMap);
                    hiddenCosChargesMap.put(basketOrderMap.get(ovc.cscfga__Product_Basket__c), ovcCosHidden);
                    hiddenTotalRouteChargeMap.put(basketOrderMap.get(ovc.cscfga__Product_Basket__c), ovcCosTotalRoute);
                } else {
                    ovcOrdIdMap.get(basketOrderMap.get(ovc.cscfga__Product_Basket__c)).putAll(ovcIdMap);
                    hiddenCosChargesMap.get(basketOrderMap.get(ovc.cscfga__Product_Basket__c)).putAll(ovcCosHidden);
                    hiddenTotalRouteChargeMap.get(basketOrderMap.get(ovc.cscfga__Product_Basket__c)).putAll(ovcCosTotalRoute);
                }
            }

        }
        //update here
        if(!attList.isEmpty()) {
            update attList;
        }

        //process initial ovc order non billable
        Map<Id, List<String>> dfOrderIdsMap = new Map<Id, List<String>>();
        String result = beforeUpdateOVCNonBillable(dfOrderIdsMap);
        system.debug('result::::: ' + result);
        system.debug('dfOrderIdsMap::::: ' + dfOrderIdsMap);
        system.debug('params::::: ' + params);
        if(result == 'Success' && !ovcOrdIdMap.isEmpty()) {
            updateQuoteStatusReadyForOrder(dfOrderIdsMap);
        }
    }

    public static void updateOVCDetails(String paramString) {
        String ovcDefId = DF_CS_API_Util.getCustomSettingValue('SF_OVC_DEFINITION_ID');
        List<cscfga__Attribute__c> attList = new List<cscfga__Attribute__c>();
        List<String> params = paramString.split(',');
        String basketId = params[0];
        String configId = params[1];
        String dfOrderId = params[2];
        Integer ovcCnt = Integer.valueOf(params[3]);
        Set<String> paramNext = new Set<String>();
        System.debug('ovcCnt: ' + ovcCnt);
        if(ovcCnt > 1) {
            String basketParams = basketId + DELIMITER + configId + DELIMITER
                    + dfOrderId + DELIMITER + String.valueOf(ovcCnt-1);
            paramNext.add(basketParams);
        }
        system.debug('paramNext: ' + paramNext);
        if(!paramNext.isEmpty()) {
           //call async handler again here
            List<String> paramList = new List<String>();
            paramList.addAll(paramNext);
            AsyncQueueableUtils.createRequests(DF_SF_BulkOrderHandler.HANDLER_NAME, paramList);
        }
        if(ovcCnt <= 1) {
            //todo: get product configuration
            for(DF_Order__c dfOvcNon : [Select id, OVC_NonBillable__c from DF_Order__c where Id =: dfOrderId]) {
                ovcMap.put(dfOvcNon.Id, dfOvcNon);
            }
            system.debug('ovcsMap::: ' + ovcMap);
            String jOrdOVC = '{"OVC":' + String.valueOf(ovcMap.get(dfOrderId).OVC_NonBillable__c) + '}';
            system.debug('jOrdOVC::: ' + jOrdOVC);
            DF_OVCWrapper jOrdResp = DF_OVCWrapper.parse(jOrdOVC);
            system.debug('jOrdResp.OVC'+jOrdResp);
            Map<String, DF_OVCWrapper.OVC> ovcMapping = new Map<String, DF_OVCWrapper.OVC>();
            for(DF_OVCWrapper.OVC currentOrdOVC : jOrdResp.OVC){
                system.debug('currentOrdOVC: ' + currentOrdOVC);
                ovcMapping.put(currentOrdOVC.OVCName, currentOrdOVC);
            }
            system.debug('ovcMapping: ' + ovcMapping);
            for(cscfga__Product_Configuration__c ovc : getProductConfigurationOVC(ovcDefId,basketId)) {
                Map<String, String> ovcIdMap = new Map<String,String>();
                Map<String, String> ovcCosHidden = new Map<String,String>();
                Map<String, String> ovcCosTotalRoute = new Map<String,String>();
                if(ovc.Name.contains('OVC')) {
                    for(cscfga__Attribute__c att : ovc.cscfga__Attributes__r){
                        if (att.Name.equalsIgnoreCase('CSA')) {
                            if(ovcMapping.containsKey(ovc.Name)) {
                                att.cscfga__Value__c = ovcMapping.get(ovc.Name).CSA;
                            }
                        }
                        if (att.Name.equalsIgnoreCase('Cos High')) {
                            if(ovcMapping.containsKey(ovc.Name)) {
                                att.cscfga__Value__c = ovcMapping.get(ovc.Name).coSHighBandwidth;
                                if (att.cscfga__Value__c == null) {
                                    att.cscfga__Value__c = '0';
                                }
                            }
                        }
                        if (att.Name.equalsIgnoreCase('Cos Medium')) {
                            if(ovcMapping.containsKey(ovc.Name)) {
                                att.cscfga__Value__c = ovcMapping.get(ovc.Name).coSMediumBandwidth;
                                if (att.cscfga__Value__c == null) {
                                    att.cscfga__Value__c = '0';
                                }
                            }
                        }
                        if (att.Name.equalsIgnoreCase('Cos Low')) {
                            if(ovcMapping.containsKey(ovc.Name)) {
                                att.cscfga__Value__c = ovcMapping.get(ovc.Name).coSLowBandwidth;
                                if (att.cscfga__Value__c == null) {
                                    att.cscfga__Value__c = '0';
                                }
                            }
                        }
                        if (att.Name.equalsIgnoreCase('Route Type')) {
                            if(ovcMapping.containsKey(ovc.Name)) {
                                att.cscfga__Value__c = ovcMapping.get(ovc.Name).routeType;
                            }
                        }
                        if (att.Name.equalsIgnoreCase('Hidden_TotalCoS_Charges')) {
                            ovcCosHidden.put(ovc.Name, att.cscfga__Value__c);
                        }
                        if (att.Name.equalsIgnoreCase('Total_Routing_Charge_afterDiscount')) {
                            ovcCosTotalRoute.put(ovc.Name, att.cscfga__Value__c);
                        }
                        attList.add(att);
                    }
                }
                ovcIdMap.put(ovc.Name, ovc.Id);
                if(!ovcOrdIdMap.containsKey(dfOrderId)) {
                    ovcOrdIdMap.put(dfOrderId, ovcIdMap);
                    hiddenCosChargesMap.put(dfOrderId, ovcCosHidden);
                    hiddenTotalRouteChargeMap.put(dfOrderId, ovcCosTotalRoute);
                } else {
                    ovcOrdIdMap.get(dfOrderId).putAll(ovcIdMap);
                    hiddenCosChargesMap.get(dfOrderId).putAll(ovcCosHidden);
                    hiddenTotalRouteChargeMap.get(dfOrderId).putAll(ovcCosTotalRoute);
                }
            }
            //update here
            if(!attList.isEmpty()) {
                update attList;
            }

            system.debug('ovcOrdIdMap: ' + ovcOrdIdMap);
            String result = parseAndupdateOVCNonBillableAfterInsert(ovcMapping);
            if(result == 'Success' && ovcCnt <= 1) {
                updateQuoteStatusReadyForOrder(dfOrderId);
            }
        }

    }

    public static void updateQuoteStatusInError(String dfOrderId, String errMsg) {
        List<DF_Quote__c> errorStatusQuoteList = new List<DF_Quote__c>();
        Set<Id> dfQId = new Set<Id>();
        for(DF_Order__c dford : [Select Id, DF_Quote__c FROM DF_Order__c where Id =: dfOrderId]) {
            dfQId.add(dford.DF_Quote__c);
        }
        for(DF_Quote__c dfq : [Select Id, Status__c, Bulk_Order_Error__c from DF_Quote__c where Id IN: dfQId]) {
            dfq.Bulk_Order_Error__c = errMsg;
            dfq.Status__c = DF_Constants.ERROR;
            errorStatusQuoteList.add(dfq);
        }
        if(!errorStatusQuoteList.isEmpty()) {
            update errorStatusQuoteList;
        }
    }

    public static void updateQuoteStatusInError(Map<Id, Set<String>> quoteIds, String errMsg) {
        List<DF_Quote__c> errorStatusQuoteList = new List<DF_Quote__c>();
        for(DF_Quote__c dfq : [Select Id, Status__c, Bulk_Order_Error__c from DF_Quote__c where Id IN: quoteIds.keySet()]) {
            dfq.Bulk_Order_Error__c = errMsg;
            dfq.Status__c = DF_Constants.ERROR;
            errorStatusQuoteList.add(dfq);
        }
        if(!errorStatusQuoteList.isEmpty()) {
            update errorStatusQuoteList;
        }
    }

    private static String beforeUpdateOVCNonBillable(Map<Id, List<String>> dfOrderIdsMap) {
        String result = 'Fail';
        for(String ovcId : ovcsMap.keySet()) {
            system.debug('ovcID: ' + ovcId);
            List<String> jsonOVCnonBillableList = new List<String>();
            for(String eachOVC : ovcsMap.get(ovcId).keySet()) {
                system.debug('eachOVC: ' + eachOVC);
                system.debug('ovcsMap.get(ovcId).get(eachOVC): ' + ovcsMap.get(ovcId).get(eachOVC));
                system.debug('hiddenCosChargesMap: ' + hiddenCosChargesMap);
                system.debug('hiddenTotalRouteChargeMap: ' + hiddenTotalRouteChargeMap);
                String cosHigh = ovcsMap.get(ovcId).get(eachOVC).get('CoSHigh');
                String cosLow = ovcsMap.get(ovcId).get(eachOVC).get('CoSLow');
                String cosMedium = ovcsMap.get(ovcId).get(eachOVC).get('CoSMedium');
                String mappMode = ovcsMap.get(ovcId).get(eachOVC).get('MappingMode');
                String routeType = ovcsMap.get(ovcId).get(eachOVC).get('RouteType');
                String nniGrp = ovcsMap.get(ovcId).get(eachOVC).get('NNIGroupId');
                String uniVlan = ovcsMap.get(ovcId).get(eachOVC).get('UNIVLANId');
                String svLan = ovcsMap.get(ovcId).get(eachOVC).get('SVLANId');
                if(!ovcOrdIdMap.isEmpty()) {
                    String ovcIDString = ovcOrdIdMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('OVCId',ovcIDString!=null?ovcIDString:'');
                }
                if(!hiddenCosChargesMap.isEmpty()) {
                    String coSRecurring = hiddenCosChargesMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('coSRecurring',coSRecurring!=null?coSRecurring:'0');
                }
                if(!hiddenTotalRouteChargeMap.isEmpty()) {
                    String routeRecurring = hiddenTotalRouteChargeMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('routeRecurring',routeRecurring!=null?routeRecurring:'0');
                }
                attributeValMap.put('coSHighBandwidth', cosHigh!=null?cosHigh:'0');
                attributeValMap.put('coSMediumBandwidth', cosMedium!=null?cosMedium:'0');
                attributeValMap.put('coSLowBandwidth', cosLow!=null?cosLow:'0');
                attributeValMap.put('routeType', routeType!=null?routeType:'');
                attributeValMap.put('NNIGroupId', nniGrp!=null?nniGrp:'');
                attributeValMap.put('ceVlanId', uniVlan!=null?uniVlan:'0');
                attributeValMap.put('sTag', svLan!=null?svLan:'0');
                attributeValMap.put('mappingMode', mappMode!=null?mappMode:'');
                attributeValMap.put('CSA', ovcResponseCSAMap.get(eachOVC));
                attributeValMap.put('OVCName', eachOVC);
                if(JSON.serialize(attributeValMap)!=null) {
                    String jsonOvcNonbillable =  JSON.serialize(attributeValMap);
                    jsonOVCnonBillableList.add(jsonOvcNonbillable);
                }
            }
            system.debug('jsonOVCnonBillableList:: ' + jsonOVCnonBillableList);
            dfOrderIdsMap.put(ovcId, jsonOVCnonBillableList);
        }
        system.debug('dfOrderIdsMap:: ' + dfOrderIdsMap);
        if(!dfOrderIdsMap.isEmpty()) {
            if(setNonBillableOVCValues(dfOrderIdsMap)) {
                result = 'Success';
            }
        }
        return result;
    }

    private static String parseAndupdateOVCNonBillableAfterInsert(Map<String, DF_OVCWrapper.OVC> ovcMapping) {
        String result = 'Fail';
        Map<Id, List<String>> dfOrderIdsMap = new Map<Id, List<String>>();
        for(String ovcId : ovcMap.keySet()) {
            system.debug('ovcID: ' + ovcId);
            List<String> jsonOVCnonBillableList = new List<String>();
            for(String eachOVC : ovcMapping.keySet()) {
                system.debug('eachOVC: ' + eachOVC);
                String cosHigh = ovcMapping.get(eachOVC).coSHighBandwidth;
                String cosLow = ovcMapping.get(eachOVC).coSLowBandwidth;
                String cosMedium = ovcMapping.get(eachOVC).coSMediumBandwidth;
                String mappMode = ovcMapping.get(eachOVC).mappingMode;
                String routeType = ovcMapping.get(eachOVC).routeType;
                String nniGrp = ovcMapping.get(eachOVC).NNIGroupId;
                String uniVlan = ovcMapping.get(eachOVC).ceVlanId;
                String svLan = ovcMapping.get(eachOVC).sTag;
                if(!ovcOrdIdMap.isEmpty()) {
                    String ovcIDString = ovcOrdIdMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('OVCId',ovcIDString!=null?ovcIDString:'');
                }
                if(!hiddenCosChargesMap.isEmpty()) {
                    String coSRecurring = hiddenCosChargesMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('coSRecurring',coSRecurring!=null?coSRecurring:'0');
                }
                if(!hiddenTotalRouteChargeMap.isEmpty()) {
                    String routeRecurring = hiddenTotalRouteChargeMap.get(ovcId).get(eachOVC);
                    attributeValMap.put('routeRecurring',routeRecurring!=null?routeRecurring:'0');
                }
                attributeValMap.put('coSHighBandwidth', cosHigh!=null?cosHigh:'0');
                attributeValMap.put('coSMediumBandwidth', cosMedium!=null?cosMedium:'0');
                attributeValMap.put('coSLowBandwidth', cosLow!=null?cosLow:'0');
                attributeValMap.put('routeType', routeType!=null?routeType:'');
                attributeValMap.put('NNIGroupId', nniGrp!=null?nniGrp:'');
                attributeValMap.put('ceVlanId', uniVlan!=null?uniVlan:'0');
                attributeValMap.put('sTag', svLan!=null?svLan:'0');
                attributeValMap.put('mappingMode', mappMode!=null?mappMode:'');
                attributeValMap.put('CSA', ovcMapping.get(eachOVC).CSA);
                attributeValMap.put('OVCName', eachOVC);
                if(JSON.serialize(attributeValMap)!=null) {
                    String jsonOvcNonbillable =  JSON.serialize(attributeValMap);
                    jsonOVCnonBillableList.add(jsonOvcNonbillable);
                }
            }
            system.debug('jsonOVCnonBillableList:: ' + jsonOVCnonBillableList);
            dfOrderIdsMap.put(ovcId, jsonOVCnonBillableList);
        }
        system.debug('dfOrderIdsMap:: ' + dfOrderIdsMap);
        if(!dfOrderIdsMap.isEmpty()) {
            if(setNonBillableOVCValues(dfOrderIdsMap)) {
                result = 'Success';
            }
        }
        return result;
    }

}