/**
* Class Name: DF_SFToSOAProductCharges
* Description: This class used to send the  
* product charges info to SOA.
*
* */
public with sharing class DF_SFToSOAProductCharges { 
    
    private static final String ORDER_COMPLETED = 'OrderCompleted';
    
    @future
    public static void updateProductCharges(id orderId, string notifierResponse, string status, string appianDate) {
        string soaJson = '';
        string soaJsonPrd = '';
        string fbCategory = '';
        Id oppId;
        Boolean isModify = false;
        Map<string, string> ovcIdVal = new Map<string, string>();
        DF_Order__c ord = [SELECT Order_Notifier_Response_JSON__c, DF_Quote__r.Opportunity__c,BPI_Id__c, IsProductChargesOrderCompleted__c,DF_Quote__r.Opportunity__r.Commercial_Deal__c,
                            Opportunity_Bundle__r.Account__r.Access_Seeker_ID__c, DF_Quote__r.GUID__c, Product_Charges_JSON__c, DF_Quote__r.Name,DF_Quote__r.Opportunity__r.Commercial_Deal__r.name,
                            DF_Quote__r.Opportunity__r.Commercial_Deal__r.End_Date__c,
                            DF_Quote__r.Opportunity__r.Account.name,
                            DF_Quote__r.Fibre_Build_Category__c, OrderType__c
                            FROM DF_Order__c WHERE id = :orderId];
        oppId = ord.DF_Quote__r.Opportunity__c; 
        fbCategory = ord.DF_Quote__r.Fibre_Build_Category__c;
        if(ord.OrderType__c == DF_Constants.MODIFY) {
            isModify = true;
        }
        system.debug('::oppId::'+oppId);
        if(!string.isEmpty(notifierResponse)) {
            //parsing JSON to send to SOA
            DF_SOAOrderDataJSONWrapper.ProductOrder objPrdOrd = (DF_SOAOrderDataJSONWrapper.ProductOrder)JSON.deserialize(notifierResponse, DF_SOAOrderDataJSONWrapper.ProductOrder.class);
            objPrdOrd.SFid = orderId;
            if(string.isEmpty(objPrdOrd.interactionDateComplete))
                objPrdOrd.interactionDateComplete = datetime.now().formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
                if(ord.DF_Quote__r.Opportunity__r.Commercial_Deal__c <> null && string.isNotBlank(ord.DF_Quote__r.Opportunity__r.Commercial_Deal__r.name)){
                    objPrdOrd.commercialDealId = ord.DF_Quote__r.Opportunity__r.Commercial_Deal__r.name;
                    objPrdOrd.commercialDealName = ord.DF_Quote__r.Opportunity__r.Account.name;
                    objPrdOrd.commercialDealEndDate = string.valueOf(ord.DF_Quote__r.Opportunity__r.Commercial_Deal__r.End_Date__c);
                }
                DF_SOAOrderDataJSONWrapper.ProductOrderComprisedOf objPrdComp = objPrdOrd.productOrderComprisedOf;
            if(objPrdComp != null) {                
                DF_SOAOrderDataJSONWrapper.ItemInvolvesProduct objItem = objPrdComp.itemInvolvesProduct;
                objItem.accessServiceTechnologyType = DF_Constants.SITE_SURVEY_PRODUCT_TYPE;
                objItem.QuoteId = ord.DF_Quote__r.Name;
            }
            
            //setting the quoteId and biling account id blank for modify order
            if(isModify) {
                objPrdOrd.accessSeekerInteraction.billingAccountId = '';
                objPrdOrd.productOrderComprisedOf.itemInvolvesProduct.QuoteId = '';
            }
            //parsing same JSON to get OVC Ids
            DF_OrderInboundEventHandler.ProductOrd objPrdOrdForOVC = (DF_OrderInboundEventHandler.ProductOrd)JSON.deserialize(ord.Order_Notifier_Response_JSON__c, DF_OrderInboundEventHandler.ProductOrd.class); 
            //ovcIdVal = getOVCIds(objPrdOrdForOVC);
                        
            DF_SOAOrderDataJSONWrapper.ManageBillingEventRequest objBillingRequest = new DF_SOAOrderDataJSONWrapper.ManageBillingEventRequest();
            objBillingRequest.ProductOrderInvolvesCharges = getProductCharges(oppId, ord.BPI_Id__c, fbCategory, isModify);
            objBillingRequest.notificationType = DF_Constants.NOTIFICATION_TYPE;
            objBillingRequest.productOrder = objPrdOrd;            
           
            soaJson = json.serialize(objBillingRequest);
            //soaJson = json.serializePretty(objBillingRequest);
            if(string.isNotBlank(soaJson)){
                soaJson= soaJson.replace('"discount" : null,','');
                soaJson=soaJson.replace('"discount":null,','');
                soaJson = soaJson.replace(',{"type":"TERM","amount":null}','');
                soaJson = soaJson.replace('{"type":"PSD","amount":null}','');
                soaJson = soaJson.replace(',{"type":null,"amount":null}','');
                soaJson = soaJson.replace('{"type":null,"amount":null}','');
                soaJson = soaJson.replace('"discount":[],','');
                soaJson = soaJson.replace('"discount":[{"type":"TERM","amount":null}],','');
                soaJson = soaJson.replace('"discount":[{"type":"PSD","amount":null}],','');
                soaJson = soaJson.replace('[,{','[{');
                soaJson = soaJson.replace(',"discount":[{"type":"TERM","amount":"0.00"}]','');
                soaJson = soaJson.replace(',"discount":[{"type":"PSD","amount":"0.00"}]','');
                system.debug('::soa::'+soaJson);
            }
        } 
                
        
        //update the DF Order with product charges payload and Order status
        ord.Order_Notifier_Response_JSON__c = notifierResponse;
        ord.Product_Charges_JSON__c = soaJson;  
        ord.Order_Status__c = status;
        if(status.equalsIgnoreCase(DF_Constants.DF_ORDER_STATUS_COMPLETE)) {
            ord.Order_Sub_Status__c = ORDER_COMPLETED;
        }
        if(!string.isEmpty(appianDate))
            ord.Appian_Notification_Date__c = DateTime.valueOfGMT(appianDate.replace('T', ' ').replace('Z',''));//DF_OrderInboundEventHandler.convertGMTtoLocal(DateTime.valueOfGMT(appianDate.replace('T', ' ').replace('Z','')));            
        ord.IsProductChargesOrderCompleted__c = true;
        update ord;


        // Email Notification
        //if(!isModify) {
            Map<String, String> dfOrderToTemplateMap = new Map<String, String>();
            if(String.isNotBlank(status) && status.equalsIgnoreCase(DF_Constants.ORDER_STATUS_COMPLETE)) {
                dfOrderToTemplateMap.put(ord.Id, DF_Constants.TEMPLATE_ORDER_COMPLETED);
                System.debug('DF_SFToSOAProductCharges  >>>>   dfOrderToTemplateMap >>> ' + dfOrderToTemplateMap);
                DF_OrderEmailService.sendEmail(dfOrderToTemplateMap);
            }
        //}
    }
    
    //getting the OVC Ids from order notifier payload
    /*public static Map<string, string> getOVCIds(DF_OrderInboundEventHandler.ProductOrd objPrdOrd) {
        map<string, string> ovcs = new map<string, string>();
        if(objPrdOrd != null) {
            DF_OrderInboundEventHandler.ProductOrderComprisedOf objPrdComp = objPrdOrd.productOrderComprisedOf;
            if(objPrdComp != null) {
                List<DF_OrderInboundEventHandler.ReferencesProductOrderItem> lstRefPrdItem = objPrdComp.referencesProductOrderItem;
                System.debug('::RefPRD::'+lstRefPrdItem);
                if(lstRefPrdItem != null) {                    
                    for(DF_OrderInboundEventHandler.ReferencesProductOrderItem lstRef : lstRefPrdItem) {
                        DF_OrderInboundEventHandler.ItemInvolvesProduct2 itemPrd = lstRef.itemInvolvesProduct;
                        
                        //OVC                               
                        if(lstRef.referencesProductOrderItem == null) {
                            if(itemPrd.type == 'OVC') {
                                ovcs.put(itemPrd.OVCTransientId, itemPrd.Id);                                                                        
                            }
                        }
                    }
                }
            }
        }
        return ovcs;
    }*/
    
    //getting the product charges from Order line item / service line item        
    public static DF_SOAOrderDataJSONWrapper.ProductOrderInvolvesCharges getProductCharges(id oppId, string priId, string fbCategory, boolean isModify) {
        boolean flag = false;
        set<Id> serviceIds = new set<Id>();
        set<string> ovcNames = new set<string>();
        String childOppId = '';
        DF_SOAOrderDataJSONWrapper.ProdPriceCharge recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();
        DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
        
        List<DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge> oneTimeList = new List<DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge>();
        List<DF_SOAOrderDataJSONWrapper.ProdPriceCharge> recList = new List<DF_SOAOrderDataJSONWrapper.ProdPriceCharge>();
        
        List<csord__Order__c> lstcloudSenseOrd = new List<csord__Order__c>();
        if(string.isNotBlank(fbCategory) && fbCategory.equalsIgnoreCase(DF_Constants.FB_CATEGORY_C) && !isModify) {
            childOppId = DF_SiteSurveyRebate.addSiteSurveyRebate(oppId);
            system.debug('childOppId---'+childOppId);
            lstcloudSenseOrd = [select id,csordtelcoa__Opportunity__c, (select id, name,csord__Order__c,csord__Order__r.csordtelcoa__Opportunity__c, csord__Total_Price__c from csord__Order_Line_Items__r), 
                                (select id from csord__Subscriptions__r),
                                (select id from csord__Services__r)                                        
                                from csord__Order__c where 
                                (name = 'Direct Fibre - Build Contribution' OR 
                                name = 'Direct Fibre - Product Charges' OR
                                name = 'Direct Fibre - Site Survey Rebate'
                                ) AND
                                (csordtelcoa__Opportunity__c = :oppId OR
                                csordtelcoa__Opportunity__c = :childOppId)
                                AND csord__Primary_Order__c!=null];
        }
        else {
            lstcloudSenseOrd = [select id,csordtelcoa__Opportunity__c, (select id, name,csord__Order__c,csord__Order__r.csordtelcoa__Opportunity__c, csord__Total_Price__c from csord__Order_Line_Items__r), 
                                (select id from csord__Subscriptions__r),
                                (select id from csord__Services__r)                                        
                                from csord__Order__c where 
                                (name = 'Direct Fibre - Build Contribution' OR 
                                name = 'Direct Fibre - Product Charges'
                                ) AND
                                (csordtelcoa__Opportunity__c = :oppId)
                                 AND csord__Primary_Order__c!=null];
        }
        map<string,string> oliFBCMap = new map<string,string>();
        for(csord__Order__c ord : lstcloudSenseOrd) {
            for(csord__Service__c service : ord.csord__Services__r) {
                if(ord.csordtelcoa__Opportunity__c !=null){
                    serviceIds.add(service.Id);
                }
            }
            if(!isModify) {
        //non recurring from OLI            
                for(csord__Order_Line_Item__c oli : ord.csord__Order_Line_Items__r) {
                   if(oli.name.containsIgnoreCase(DF_Constants.FibreBuildContribution )){
                        oliFBCMap.put(oli.name,string.valueOf(oli.csord__Total_Price__c));
                   }
                }
                for(csord__Order_Line_Item__c oli : ord.csord__Order_Line_Items__r) {   
                    List<string> strOneIdName = oli.name.split('-');
                    if(oli.name.containsIgnoreCase(DF_Constants.FibreBuildContributionEEAS) && oli.csord__Order__r.csordtelcoa__Opportunity__c <> null){
                        oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                        oneTimeChargeOLI.ID = oli.name.split('-')[1].trim();
                        oneTimeChargeOLI.name = oli.name.split('-')[0].trim();
                        oneTimeChargeOLI.chargeReferences  = priId;
                        oneTimeChargeOLI.Type = 'PRI';
                        oneTimeChargeOLI.quantity = '1.0';
                        oneTimeChargeOLI.amount = string.valueOf((oli.csord__Total_Price__c));
                        DF_SOAOrderDataJSONWrapper.DiscountType abc = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        if(oliFBCMap.get(DF_Constants.FBCCommercialDiscount) != null){
                            abc.Type = 'PSD';
                            abc.amount =  oliFBCMap.get(DF_Constants.FBCCommercialDiscount);
                            if(abc != null){
                                oneTimeChargeOLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{abc};
                            }
                        }
                        /*if(oliFBCMap.get(DF_Constants.FBCCommercialDiscount) != null){
                            oneTimeChargeOLI.amount = string.valueOf((oli.csord__Total_Price__c + decimal.valueOf(abc.amount)));
                        }
                        else{
                            oneTimeChargeOLI.amount = string.valueOf((oli.csord__Total_Price__c));
                        }*/
                        oneTimeList.add(oneTimeChargeOLI);
                    }
                    else if(oli.name.containsIgnoreCase(DF_Constants.SiteSurveyRebate) 
                            && oli.csord__Order__r.csordtelcoa__Opportunity__c <> null){
                        system.debug('oli.name 1111---'+oli.name);
                        system.debug('oli.id---'+oli.id);
                        oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                        oneTimeChargeOLI.ID = oli.name.split('-')[1].trim();
                        oneTimeChargeOLI.name = oli.name.split('-')[0].trim();
                        oneTimeChargeOLI.amount = string.valueOf(oli.csord__Total_Price__c);
                        oneTimeChargeOLI.chargeReferences  = priId;
                        oneTimeChargeOLI.Type = 'PRI';
                        oneTimeChargeOLI.quantity = '1.0';
                        oneTimeList.add(oneTimeChargeOLI);
                    }
                }
                if(oneTimeChargeOLI != null && string.isNotBlank(oneTimeChargeOLI.ID)){
                    //oneTimeList.add(oneTimeChargeOLI);
                }
            }
        }
        recProductSLI.ID = null;
        recProductSLI.name = null;
        recProductSLI.chargeReferences = priId;
        recProductSLI.Type = 'PRI';
        recProductSLI.quantity = '1.0';
        recProductSLI.amount = null;
        DF_SOAOrderDataJSONWrapper.DiscountType abc = new DF_SOAOrderDataJSONWrapper.DiscountType();
        abc.Type = '';
        abc.amount =  null;
        if(abc != null){
            recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{abc};
        }
        DF_SOAOrderDataJSONWrapper.DiscountType zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
        DF_SOAOrderDataJSONWrapper.DiscountType zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
        map<string,string> zoneNamePriceMap = new map<string,string>();
        map<string,string> cosHighPriceMap = new map<string,string>();
        map<string,string> cosMediumPriceMap = new map<string,string>();
        map<string,string> cosLowPriceMap = new map<string,string>();
        map<string,string> uniSetUpPriceMap = new map<string,string>();
        map<string,string> routeTypePriceMap = new map<string,string>();
        for(csord__Service__c serv : [select name, OVC_Id__c, csordtelcoa__Replaced_Service__c, csordtelcoa__Replaced_Service__r.OVC_Id__c, (select name,csord__Line_Number__c, 
                                    csord__Total_Price__c, csord__Is_Recurring__c
                                    from csord__Service_Line_Items__r order by Name asc) from csord__Service__c where id in:serviceIds]) {
                                             
            for(csord__Service_Line_Item__c sli : serv.csord__Service_Line_Items__r) {
                if(sli.name.containsIgnoreCase(DF_Constants.ZoneCharges)){
                    zoneNamePriceMap.put(sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if(sli.name.containsIgnoreCase(DF_Constants.cosHighCharges)){
                    cosHighPriceMap.put(serv.name+','+sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if(sli.name.containsIgnoreCase(DF_Constants.cosMediumCharges)){
                    cosMediumPriceMap.put(serv.name+','+sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if(sli.name.containsIgnoreCase(DF_Constants.cosLowCharges)){
                    cosLowPriceMap.put(serv.name+','+sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if(sli.name.containsIgnoreCase(DF_Constants.cosLowCharges)){
                    cosLowPriceMap.put(serv.name+','+sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if((sli.name.containsIgnoreCase(DF_Constants.uniSetUpFee))){
                    uniSetUpPriceMap.put(sli.name,string.valueOf(sli.csord__Total_Price__c));
                }
                else if(sli.name.containsIgnoreCase(DF_Constants.routeTypeCharges)){
                    routeTypePriceMap.put(serv.name+','+sli.name,string.valueOf(sli.csord__Total_Price__c));
                    system.debug('routeTypePriceMap--'+routeTypePriceMap);
                }
            }
        }
        for(csord__Service__c serv : [select name, OVC_Id__c, csordtelcoa__Replaced_Service__c, csordtelcoa__Replaced_Service__r.OVC_Id__c, (select name,csord__Line_Number__c, 
                                    csord__Total_Price__c, csord__Is_Recurring__c
                                    from csord__Service_Line_Items__r order by Name asc) from csord__Service__c where id in:serviceIds]) {
                                             
            for(csord__Service_Line_Item__c sli : serv.csord__Service_Line_Items__r) {
                List<string> strRecIdName = sli.name.split('-');
                if(sli.csord__Is_Recurring__c){ 
                    if(sli.name.containsIgnoreCase(DF_Constants.eSLAchargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();  
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        recProductSLI.chargeReferences = priId;
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        recList.add(recProductSLI);
                    }
                    else if(sli.name.containsIgnoreCase(DF_Constants.zoneChargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();    
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        recProductSLI.chargeReferences = priId;
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        if(zoneCommercialDiscount != null){
                            recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                        }
                        if(zoneTermDiscount != null){
                            recProductSLI.discount.add(zoneTermDiscount);
                        }
                        recProductSLI.discount[0].Type ='PSD';
                        recProductSLI.discount[1].Type = 'TERM';
                        if(zoneNamePriceMap.containskey(DF_Constants.zoneChargesCommercialDiscount))
                        {
                            recProductSLI.discount[0].Type ='PSD';
                            recProductSLI.discount[0].amount= string.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesCommercialDiscount));
                        }
                        if(zoneNamePriceMap.containskey(DF_Constants.zoneChargesTermDiscount))
                        {
                            recProductSLI.discount[1].Type = 'TERM';
                            recProductSLI.discount[1].amount = string.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesTermDiscount));
                        }
                        /*if(zoneNamePriceMap.get(DF_Constants.zoneChargesCommercialDiscount) != null && zoneNamePriceMap.get(DF_Constants.zoneChargesTermDiscount) != null ){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesCommercialDiscount)) + decimal.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesTermDiscount))));
                        }else if(zoneNamePriceMap.get(DF_Constants.zoneChargesCommercialDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesCommercialDiscount))));
                        }else if(zoneNamePriceMap.get(DF_Constants.zoneChargesTermDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(zoneNamePriceMap.get(DF_Constants.zoneChargesTermDiscount))));
                        }else{
                            recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        }*/
                        recList.add(recProductSLI);
                    }
                    else if(sli.name.containsIgnoreCase(DF_Constants.cosHighChargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();    
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        if(serv.OVC_Id__c == null || serv.OVC_Id__c == '') {
                            system.debug('serv.csordtelcoa__Replaced_Service__c---- '+serv.csordtelcoa__Replaced_Service__c);
                            if(serv.csordtelcoa__Replaced_Service__c != null){
                                recProductSLI.chargeReferences = serv.csordtelcoa__Replaced_Service__r.OVC_Id__c;
                            }
                        }
                        else {                        
                            recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        }
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                        recProductSLI.discount.add(zoneTermDiscount);
                        recProductSLI.discount[0].Type ='PSD';
                        recProductSLI.discount[1].Type = 'TERM';
                        if(cosHighPriceMap.containskey(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount))
                        {
                            recProductSLI.discount[0].Type ='PSD';
                            recProductSLI.discount[0].amount= string.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount));
                        }
                        if(cosHighPriceMap.containskey(serv.name +','+ DF_Constants.cosHighChargesTermDiscount))
                        {
                            recProductSLI.discount[1].Type = 'TERM';
                            recProductSLI.discount[1].amount = string.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesTermDiscount));
                        }
                        /*if(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount) != null && cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesTermDiscount) != null ){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount)) + decimal.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesTermDiscount))));
                        }else if(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesCommercialDiscount))));
                        }else if(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesTermDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosHighPriceMap.get(serv.name +','+ DF_Constants.cosHighChargesTermDiscount))));
                        }else{
                            recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        }*/
                        recList.add(recProductSLI);
                    }
                    else if(sli.name.containsIgnoreCase(DF_Constants.cosMediumChargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();    
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        //recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        if(serv.OVC_Id__c == null || serv.OVC_Id__c == '') {
                            if(serv.csordtelcoa__Replaced_Service__c != null )
                                recProductSLI.chargeReferences = serv.csordtelcoa__Replaced_Service__r.OVC_Id__c;
                        }
                        else {                        
                            recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        }
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                        recProductSLI.discount.add(zoneTermDiscount);
                        recProductSLI.discount[0].Type ='PSD';
                        recProductSLI.discount[1].Type = 'TERM';
                        if(cosMediumPriceMap.containskey(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount))
                        {
                            recProductSLI.discount[0].Type ='PSD';
                            recProductSLI.discount[0].amount= string.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount));
                        }
                        if(cosMediumPriceMap.containskey(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount))
                        {
                            recProductSLI.discount[1].Type = 'TERM';
                            recProductSLI.discount[1].amount = string.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount));
                        }
                        /*if(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount) != null && cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount) != null ){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount)) + decimal.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount))));
                        }else if(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesCommercialDiscount))));
                        }else if(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosMediumPriceMap.get(serv.name +','+ DF_Constants.cosMediumChargesTermDiscount))));
                        }else{
                            recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        }*/
                        recList.add(recProductSLI);
                    }
                    else if(sli.name.containsIgnoreCase(DF_Constants.cosLowChargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();    
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        //recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        if(serv.OVC_Id__c == null || serv.OVC_Id__c == '') {
                            if(serv.csordtelcoa__Replaced_Service__c != null)
                                recProductSLI.chargeReferences = serv.csordtelcoa__Replaced_Service__r.OVC_Id__c;
                        }
                        else {                        
                            recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        }
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                        recProductSLI.discount.add(zoneTermDiscount);
                        recProductSLI.discount[0].Type ='PSD';
                        recProductSLI.discount[1].Type = 'TERM';
                        if(cosLowPriceMap.containskey(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount))
                        {
                            recProductSLI.discount[0].Type ='PSD';
                            recProductSLI.discount[0].amount= string.valueOf(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount));
                        }
                        if(cosLowPriceMap.containskey(serv.name +','+ DF_Constants.cosLowChargesTermDiscount))
                        {
                            recProductSLI.discount[1].Type = 'TERM';
                            recProductSLI.discount[1].amount = string.valueOf(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesTermDiscount));
                        }
                        /*if(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount) != null && cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesTermDiscount) != null ){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount)) + decimal.valueOf(cosLowPriceMap.get(serv.name +','+ 'CoS Low Charges - Term Discount'))));
                        }else if(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesCommercialDiscount))));
                        }else if(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesTermDiscount) != null){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(cosLowPriceMap.get(serv.name +','+ DF_Constants.cosLowChargesTermDiscount))));
                        }else{
                            recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        }*/
                        recList.add(recProductSLI);
                    }
                    else if(sli.name.containsIgnoreCase(DF_Constants.routeTypeChargesEEAS)){
                        recProductSLI = new DF_SOAOrderDataJSONWrapper.ProdPriceCharge();    
                        recProductSLI.Id = sli.name.split('-')[1].trim();
                        recProductSLI.name = sli.name.split('-')[0].trim();
                        //recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        if(serv.OVC_Id__c == null || serv.OVC_Id__c == '') {
                            if(serv.csordtelcoa__Replaced_Service__c != null )
                                recProductSLI.chargeReferences = serv.csordtelcoa__Replaced_Service__r.OVC_Id__c;
                        }
                        else {                        
                            recProductSLI.chargeReferences = serv.OVC_Id__c;//ovcIdMap.get(serv.name);
                        }
                        recProductSLI.Type = 'PRI';
                        recProductSLI.quantity = '1.0';
                        recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                        recProductSLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                        recProductSLI.discount.add(zoneTermDiscount);
                        recProductSLI.discount[0].Type ='TERM';
                        recProductSLI.discount[1].Type = 'TERM';
                        if(routeTypePriceMap.containskey(serv.name+','+DF_Constants.routeTypeChargesTermDiscount))
                        {
                            recProductSLI.discount[0].Type = 'TERM';
                            recProductSLI.discount[0].amount = string.valueOf(routeTypePriceMap.get(serv.name+','+DF_Constants.routeTypeChargesTermDiscount));
                        }
                        /*if(routeTypePriceMap.get(serv.name+','+DF_Constants.routeTypeChargesTermDiscount) != null ){
                            recProductSLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(routeTypePriceMap.get(serv.name+','+DF_Constants.routeTypeChargesTermDiscount))));
                        }else{
                            recProductSLI.amount = string.valueOf(sli.csord__Total_Price__c);
                        }*/
                        recList.add(recProductSLI);
                    }
                }
                else{
                    if(!isModify) {
                        DF_SOAOrderDataJSONWrapper.DiscountType abcDiscount; 
                        if(sli.name.containsIgnoreCase(DF_Constants.AfterHoursAppointment) && String.isNotBlank(strRecIdName[0]) && String.isNotBlank(strRecIdName[1])){
                            if((strRecIdName[1].trim()) != 'null'){
                                System.debug('AZ strRecIdName[0]: '+strRecIdName[0]);
                                System.debug('AZ strRecIdName[1]: '+strRecIdName[1]);
                                oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                                oneTimeChargeOLI.ID = strRecIdName[1].trim();
                                oneTimeChargeOLI.name = strRecIdName[0].trim();
                                oneTimeChargeOLI.amount = string.valueOf(sli.csord__Total_Price__c);
                                oneTimeChargeOLI.chargeReferences = priId;
                                oneTimeChargeOLI.type = 'PRI';
                                oneTimeChargeOLI.quantity = '1.0';
                                oneTimeList.add(oneTimeChargeOLI);
                            }
                        }
                        else if(strRecIdName.size() == 2 && !strRecIdName[0].containsIgnoreCase(DF_Constants.uniSetUpFee) && String.isNotBlank(strRecIdName[0]) && String.isNotBlank(strRecIdName[1])){
                            if((strRecIdName[1].trim()) != 'null'){
                                System.debug('AZ strRecIdName[0]: '+strRecIdName[0]);
                                System.debug('AZ strRecIdName[1]: '+strRecIdName[1]);
                                oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                                oneTimeChargeOLI.ID = strRecIdName[1].trim();
                                oneTimeChargeOLI.name = strRecIdName[0].trim();
                                oneTimeChargeOLI.amount = string.valueOf(sli.csord__Total_Price__c);
                                oneTimeChargeOLI.chargeReferences = priId;
                                oneTimeChargeOLI.type = 'PRI';
                                oneTimeChargeOLI.quantity = '1.0';
                                oneTimeList.add(oneTimeChargeOLI);
                            }
                        }
                        else if(sli.name.containsIgnoreCase(DF_Constants.uniSetUpFeeEEAS)){
                            system.debug('Enter how many times - ');
                            oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                            zoneCommercialDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                            zoneTermDiscount = new DF_SOAOrderDataJSONWrapper.DiscountType();
                            oneTimeChargeOLI.Id = sli.name.split('-')[1].trim();
                            oneTimeChargeOLI.name = sli.name.split('-')[0].trim();
                            oneTimeChargeOLI.chargeReferences = priId;
                            oneTimeChargeOLI.Type = 'PRI';
                            oneTimeChargeOLI.quantity = '1.0';
                            oneTimeChargeOLI.amount = string.valueOf(sli.csord__Total_Price__c);
                            oneTimeChargeOLI.discount = new List<DF_SOAOrderDataJSONWrapper.DiscountType>{zoneCommercialDiscount};
                            oneTimeChargeOLI.discount.add(zoneTermDiscount);
                            oneTimeChargeOLI.discount[0].Type ='PSD';
                            oneTimeChargeOLI.discount[1].Type = 'TERM';
                            if(uniSetUpPriceMap.containsKey(DF_Constants.uniSetUpFeeCommercialDiscount)){
                                oneTimeChargeOLI.discount[0].Type ='PSD';
                                oneTimeChargeOLI.discount[0].amount= string.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeCommercialDiscount));
                            }
                            if(uniSetUpPriceMap.containsKey(DF_Constants.uniSetUpFeeTermDiscount)){
                                oneTimeChargeOLI.discount[1].Type ='TERM';
                                oneTimeChargeOLI.discount[1].amount= string.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeTermDiscount));
                            }
                            /*if(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeCommercialDiscount) != null && uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeTermDiscount) != null ){
                                oneTimeChargeOLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeCommercialDiscount)) + decimal.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeTermDiscount))));
                            }else if(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeCommercialDiscount) != null){
                                oneTimeChargeOLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeCommercialDiscount))));
                            }else if(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeTermDiscount) != null){
                                oneTimeChargeOLI.amount = string.valueOf((sli.csord__Total_Price__c + decimal.valueOf(uniSetUpPriceMap.get(DF_Constants.uniSetUpFeeTermDiscount))));
                            }else{
                                oneTimeChargeOLI.amount = string.valueOf(sli.csord__Total_Price__c);
                            }*/
                            oneTimeList.add(oneTimeChargeOLI);
                        } 
                    }
                    else {
                        //adding service modification charges
                        if(sli.name.containsIgnoreCase(DF_Constants.SERVICE_MODIFICATION_CHARGE_EEAS) && String.isNotBlank(strRecIdName[0]) && String.isNotBlank(strRecIdName[1])) {
                            if((strRecIdName[1].trim()) != 'null'){
                                oneTimeChargeOLI = new DF_SOAOrderDataJSONWrapper.OneTimeChargeProdPriceCharge();
                                oneTimeChargeOLI.ID = strRecIdName[1].trim();
                                oneTimeChargeOLI.name = strRecIdName[0].trim();
                                oneTimeChargeOLI.amount = string.valueOf(sli.csord__Total_Price__c);
                                oneTimeChargeOLI.chargeReferences = priId;
                                oneTimeChargeOLI.type = 'PRI';
                                oneTimeChargeOLI.quantity = '1.0';
                                oneTimeList.add(oneTimeChargeOLI);
                            }
                        }                       
                    }
                }
            } 
        }
        
        DF_SOAOrderDataJSONWrapper.ProductOrderInvolvesCharges productCharges = new DF_SOAOrderDataJSONWrapper.ProductOrderInvolvesCharges();
        productCharges.ProdPriceCharge = recList;
        productCharges.OneTimeChargeProdPriceCharge = oneTimeList;
        return productCharges;
    }
}