//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class DF_SvcCacheActiveSvcsRespJSON_Test {
    
    // This test method should give 100% coverage
    static testMethod void testParse() {
        String json = '['+
        '    {'+
        '        \"data\": {'+
        '            \"orderItemId\": \"211\",'+
        '            \"nni\": {'+
        '                \"csa\": \"CSA180000002222\",'+
        '                \"nni_mode\": \"B\",'+
        '                \"nasId\": \"ASI000000151582\",'+
        '                \"subscriber_id\": \"246\",'+
        '                \"nni_lag_id\": \"104\",'+
        '                \"poi\": \"1-MEL-MELBOURNE-MP\",'+
        '                \"id\": \"NNI090000016341\",'+
        '                \"type\": \"nni\",'+
        '                \"access_seeker_id\": \"ASI000000151646\"'+
        '            },'+
        '            \"poi\": \"1-MEL-MELBOURNE-MP\",'+
        '            \"type\": \"OVC\",'+
        '            \"cosMappingMode\": \"PCP\",'+
        '            \"inniSvlanId\": \"2763\",'+
        '            \"samInstanceId\": \"SAM\",'+
        '            \"uni\": {'+
        '                \"interfaceType\": \"Copper (Auto-negotiate)\",'+
        '                \"tpId\": \"0x9100\",'+
        '                \"transientId\": \"1\",'+
        '                \"id\": \"UNI900000002986\",'+
        '                \"type\": \"UNIE\",'+
        '                \"portId\": \"4\",'+
        '                \"ovcType\": \"Access EVPL\",'+
        '                \"interfaceBandwidth\": \"2GB\",'+
        '                \"samInstanceId\": \"SAM\"'+
        '            },'+
        '            \"cosLowBandwidth\": \"10Mbps\",'+
        '            \"ePipeSites\": ['+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.67\",'+
        '                            \"id\": \"1\",'+
        '                            \"toHostName\": \"SWEAS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.68\",'+
        '                            \"id\": \"3\",'+
        '                            \"toHostName\": \"SWEAS0000002DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.73\",'+
        '                            \"id\": \"15\",'+
        '                            \"toHostName\": \"SWEAS0000005DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.74\",'+
        '                            \"id\": \"16\",'+
        '                            \"toHostName\": \"SWEAS0000006DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"nni_mode\": \"B\",'+
        '                    \"role\": \"EFS\",'+
        '                    \"sourceMacAddress\": \"B8-E7-79-00-00-01\",'+
        '                    \"ipAddress\": \"192.168.4.69\",'+
        '                    \"id\": \"SWEFS0000001DV\",'+
        '                    \"mepId\": \"1\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                },'+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.67\",'+
        '                            \"id\": \"1\",'+
        '                            \"toHostName\": \"SWEAS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.68\",'+
        '                            \"id\": \"3\",'+
        '                            \"toHostName\": \"SWEAS0000002DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.73\",'+
        '                            \"id\": \"15\",'+
        '                            \"toHostName\": \"SWEAS0000005DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.74\",'+
        '                            \"id\": \"16\",'+
        '                            \"toHostName\": \"SWEAS0000006DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"nni_mode\": \"B\",'+
        '                    \"role\": \"EFS\",'+
        '                    \"sourceMacAddress\": \"B8-E7-79-00-00-02\",'+
        '                    \"ipAddress\": \"192.168.4.70\",'+
        '                    \"id\": \"SWEFS0000002DV\",'+
        '                    \"mepId\": \"2\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                },'+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.69\",'+
        '                            \"id\": \"1\",'+
        '                            \"toHostName\": \"SWEFS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.70\",'+
        '                            \"id\": \"2\",'+
        '                            \"toHostName\": \"SWEFS0000002DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"role\": \"EAS\",'+
        '                    \"sourceMacAddress\": \"AC-DE-48-00-00-01\",'+
        '                    \"ipAddress\": \"192.168.4.67\",'+
        '                    \"id\": \"SWEAS0000001DV\",'+
        '                    \"mepId\": \"3\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                },'+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.69\",'+
        '                            \"id\": \"1\",'+
        '                            \"toHostName\": \"SWEFS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.70\",'+
        '                            \"id\": \"2\",'+
        '                            \"toHostName\": \"SWEFS0000002DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"role\": \"EAS\",'+
        '                    \"sourceMacAddress\": \"AC-DE-48-00-00-02\",'+
        '                    \"ipAddress\": \"192.168.4.68\",'+
        '                    \"id\": \"SWEAS0000002DV\",'+
        '                    \"mepId\": \"4\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                },'+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.69\",'+
        '                            \"id\": \"15\",'+
        '                            \"toHostName\": \"SWEFS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.70\",'+
        '                            \"id\": \"16\",'+
        '                            \"toHostName\": \"SWEFS0000002DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"role\": \"EAS\",'+
        '                    \"sourceMacAddress\": \"AC-DE-48-01-00-01\",'+
        '                    \"ipAddress\": \"192.168.4.73\",'+
        '                    \"id\": \"SWEAS0000005DV\",'+
        '                    \"mepId\": \"5\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                },'+
        '                {'+
        '                    \"tunnels\": ['+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.69\",'+
        '                            \"id\": \"15\",'+
        '                            \"toHostName\": \"SWEFS0000001DV\"'+
        '                        },'+
        '                        {'+
        '                            \"toIpAddress\": \"192.168.4.70\",'+
        '                            \"id\": \"16\",'+
        '                            \"toHostName\": \"SWEFS0000002DV\"'+
        '                        }'+
        '                    ],'+
        '                    \"role\": \"EAS\",'+
        '                    \"sourceMacAddress\": \"AC-DE-48-01-00-02\",'+
        '                    \"ipAddress\": \"192.168.4.74\",'+
        '                    \"id\": \"SWEAS0000006DV\",'+
        '                    \"mepId\": \"6\",'+
        '                    \"samInstanceId\": \"SAM\"'+
        '                }'+
        '            ],'+
        '            \"connectionProfileId\": \"1\",'+
        '            \"enni_lag\": ['+
        '                {'+
        '                    \"hostName\": \"SWEFS0000001DV\",'+
        '                    \"nni_lag_name\": \"ALG-02047\",'+
        '                    \"id\": \"ALG-02047\",'+
        '                    \"ports\": ['+
        '                        {'+
        '                            \"port\": \"7\",'+
        '                            \"daughterCard\": \"1\",'+
        '                            \"shelf\": \"1\",'+
        '                            \"cardSlot\": \"5\"'+
        '                        }'+
        '                    ],'+
        '                    \"type\": \"lag\"'+
        '                },'+
        '                {'+
        '                    \"hostName\": \"SWEFS0000002DV\",'+
        '                    \"nni_lag_name\": \"ALG-02048\",'+
        '                    \"id\": \"ALG-02048\",'+
        '                    \"ports\": ['+
        '                        {'+
        '                            \"port\": \"7\",'+
        '                            \"daughterCard\": \"1\",'+
        '                            \"shelf\": \"1\",'+
        '                            \"cardSlot\": \"5\"'+
        '                        }'+
        '                    ],'+
        '                    \"type\": \"lag\"'+
        '                }'+
        '            ],'+
        '            \"sVLanId\": \"2739\",'+
        '            \"routeType\": \"State\",'+
        '            \"uniVLanId\": \"15-18\",'+
        '            \"priId\": \"BPI000000011551\",'+
        
        '            \"maximumFrameSize\": \"Jumbo (9000 Bytes)\"'+
        '        },'+
        '        \"id\": \"OVC000000012814\",'+
        '        \"type\": \"enterpriseService\",'+
        '        \"relationShips\": {'+
        '            \"id\": \"BPI000000011551\",'+
        '            \"data\": {'+
        '                \"csaId\": \"CSA180000002222\",'+
        '                \"accessSeekerId\": \"ASI000000999999\",'+
        '                \"locationId\": \"LOC123456799999\",'+
        '                \"samId\": \"2ARM-01\",'+
        '                \"enterpriseEthernetServiceLevelRegion\": \"Regional Centre\",'+
        '                \"term\": \"12 months\",'+
        '                \"templateVersion\": \"1.0\",'+
        '                \"accessTechnologyType\": \"Fibre\",'+
        '                \"templateId\": \"TPL900000000001\",'+
        '                \"productType\": \"EEAS\",'+
        '                \"zone\": \"METRO\",'+
        '                \"serviceRestorationSLA\": \"Enhanced - 12 (24/7)\"'+
        '            },'+
        '            \"type\": \"eeasProductInstance\",'+
        '            \"status\": \"new\"'+
        '        },'+
        '        \"connectedTo\": ['+
        '            {'+
        '                \"data\": {'+
        '                    \"portNo\": \"4\"'+
        '                },'+
        '                \"id\": \"SWBTD0009200-1_4\",'+
        '                \"type\": \"btdPort\"'+
        '            },'+
        '            {'+
        '                \"data\": {'+
        '                    \"btdType\": \"Standard (CSAS)\",'+
        '                    \"btdMounting\": \"Rack\",'+
        '                    \"physicalName\": \"3VRB-00-00-BTD-0012\",'+
        '                    \"locationId\": \"LOC123456799999\",'+
        '                    \"ipAddress\": \"10.0.0.1\",'+
        '                    \"powerSupply2\": \"Not Required\",'+
        '                    \"powerSupply1\": \"DC(-d8V to -22V)\",'+
        '                    \"subnetMask\": \"255.255.255.240\",'+
        '                    \"type\": \"BTD\",'+
        '                    \"status\": \"planned\"'+
        '                },'+
        '                \"id\": \"SWBTD0009200\",'+
        '                \"type\": \"btd\"'+
        '            },'+
        '            {'+
        '                \"data\": {'+
        '                    \"resources\": ['+
        '                        {'+
        '                            \"lagId\": 3,'+
        '                            \"lagDescription\": \"ALG-00010\",'+
        '                            \"id\": \"SWAAS9009998\",'+
        '                            \"ports\": ['+
        '                                {'+
        '                                    \"port\": 3,'+
        '                                    \"slot\": 4'+
        '                                }'+
        '                            ]'+
        '                        },'+
        '                        {'+
        '                            \"lagId\": 1,'+
        '                            \"lagDescription\": \"ALG-00004\",'+
        '                            \"id\": \"SWBTD0009200\",'+
        '                            \"ports\": ['+
        '                                {'+
        '                                    \"port\": 1,'+
        '                                    \"slot\": 1'+
        '                                }'+
        '                            ]'+
        '                        }'+
        '                    ]'+
        '                },'+
        '                \"id\": \"LAG000000002695\",'+
        '                \"type\": \"lag\"'+
        '            },'+
        '            {'+
        '                \"data\": {'+
        '                    \"physicalName\": \"3VRB-00-00-AAS-0092\",'+
        '                    \"ipAddress\": \"192.168.99.18\"'+
        '                },'+
        '                \"id\": \"SWAAS9009998\",'+
        '                \"type\": \"aas\"'+
        '            }'+
        '        ],'+
        '        \"status\": \"designed\"'+
        '    }'+
        ']';
        DF_SvcCacheActiveSvcsRespJSON r = DF_SvcCacheActiveSvcsRespJSON.parse(json);
        System.assert(r != null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON objDF_SvcCacheActiveSvcsRespJSON = new DF_SvcCacheActiveSvcsRespJSON(System.JSON.createParser(json));
        System.assert(objDF_SvcCacheActiveSvcsRespJSON != null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.data == null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.id == null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.type == null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.relationShips == null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.connectedTo == null);
        System.assert(objDF_SvcCacheActiveSvcsRespJSON.status == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Nni objNni = new DF_SvcCacheActiveSvcsRespJSON.Nni(System.JSON.createParser(json));
        System.assert(objNni != null);
        System.assert(objNni.csa == null);
        System.assert(objNni.nni_mode == null);
        System.assert(objNni.nasId == null);
        System.assert(objNni.subscriber_id == null);
        System.assert(objNni.nni_lag_id == null);
        System.assert(objNni.poi == null);
        System.assert(objNni.id == null);
        System.assert(objNni.type == null);
        System.assert(objNni.access_seeker_id == null);

        /*json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Ports objPorts = new DF_SvcCacheActiveSvcsRespJSON.Ports(System.JSON.createParser(json));
        System.assert(objPorts != null);
        System.assert(objPorts.port == null);
        System.assert(objPorts.daughterCard == null);
        System.assert(objPorts.shelf == null);
        System.assert(objPorts.cardSlot == null); */

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data objData = new DF_SvcCacheActiveSvcsRespJSON.Data(System.JSON.createParser(json));
        System.assert(objData != null);
        System.assert(objData.orderItemId == null);
        System.assert(objData.nni == null);
        System.assert(objData.poi == null);
        System.assert(objData.type == null);
        System.assert(objData.cosMappingMode == null);
        System.assert(objData.inniSvlanId == null);
        System.assert(objData.samInstanceId == null);
        System.assert(objData.uni == null);
        System.assert(objData.cosLowBandwidth == null);
        //System.assert(objData.ePipeSites == null);
        System.assert(objData.connectionProfileId == null);
        //System.assert(objData.enni_lag == null);
        //System.assert(objData.sVLanId == null);
        System.assert(objData.routeType == null);
        System.assert(objData.uniVLanId == null);
        System.assert(objData.priId == null);
        
        System.assert(objData.maximumFrameSize == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Uni objUni = new DF_SvcCacheActiveSvcsRespJSON.Uni(System.JSON.createParser(json));
        System.assert(objUni != null);
        System.assert(objUni.interfaceType == null);
        System.assert(objUni.tpId == null);
        System.assert(objUni.transientId == null);
        System.assert(objUni.id == null);
        System.assert(objUni.type == null);
        System.assert(objUni.portId == null);
        System.assert(objUni.ovcType == null);
        System.assert(objUni.interfaceBandwidth == null);
        System.assert(objUni.samInstanceId == null);

    /*  json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data_Y objData_Y = new DF_SvcCacheActiveSvcsRespJSON.Data_Y(System.JSON.createParser(json));
        System.assert(objData_Y != null);
        //System.assert(objData_Y.portNo == null); */

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data_Z objData_Z = new DF_SvcCacheActiveSvcsRespJSON.Data_Z(System.JSON.createParser(json));
        System.assert(objData_Z != null);
        System.assert(objData_Z.csaId == null);
        System.assert(objData_Z.accessSeekerId == null);
        System.assert(objData_Z.locationId == null);
        System.assert(objData_Z.samId == null);
        System.assert(objData_Z.enterpriseEthernetServiceLevelRegion == null);
        System.assert(objData_Z.term == null);
        System.assert(objData_Z.templateVersion == null);
        System.assert(objData_Z.accessTechnologyType == null);
        System.assert(objData_Z.templateId == null);
        System.assert(objData_Z.productType == null);
        System.assert(objData_Z.serviceRestorationSLA == null);

        /*json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Ports_Z objPorts_Z = new DF_SvcCacheActiveSvcsRespJSON.Ports_Z(System.JSON.createParser(json));
        System.assert(objPorts_Z != null);
        System.assert(objPorts_Z.port == null);
        System.assert(objPorts_Z.slot == null); */

    /*  json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data_W objData_W = new DF_SvcCacheActiveSvcsRespJSON.Data_W(System.JSON.createParser(json));
        System.assert(objData_W != null);
        System.assert(objData_W.resources == null); */

        /*json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data_X objData_X = new DF_SvcCacheActiveSvcsRespJSON.Data_X(System.JSON.createParser(json));
        System.assert(objData_X != null);
        System.assert(objData_X.btdType == null);
        System.assert(objData_X.btdMounting == null);
        System.assert(objData_X.physicalName == null);
        System.assert(objData_X.locationId == null);
        System.assert(objData_X.ipAddress == null);
        System.assert(objData_X.powerSupply2 == null);
        System.assert(objData_X.powerSupply1 == null);
        System.assert(objData_X.subnetMask == null);
        System.assert(objData_X.type == null);
        System.assert(objData_X.status == null); */

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.ConnectedTo objConnectedTo = new DF_SvcCacheActiveSvcsRespJSON.ConnectedTo(System.JSON.createParser(json));
        System.assert(objConnectedTo != null);
        System.assert(objConnectedTo.data == null);
        System.assert(objConnectedTo.id == null);
        System.assert(objConnectedTo.type == null);

    /*  json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Data_V objData_V = new DF_SvcCacheActiveSvcsRespJSON.Data_V(System.JSON.createParser(json));
        System.assert(objData_V != null);
        System.assert(objData_V.physicalName == null);
        System.assert(objData_V.ipAddress == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.EPipeSites objEPipeSites = new DF_SvcCacheActiveSvcsRespJSON.EPipeSites(System.JSON.createParser(json));
        System.assert(objEPipeSites != null);
        System.assert(objEPipeSites.tunnels == null);
        System.assert(objEPipeSites.nni_mode == null);
        System.assert(objEPipeSites.role == null);
        System.assert(objEPipeSites.sourceMacAddress == null);
        System.assert(objEPipeSites.ipAddress == null);
        System.assert(objEPipeSites.id == null);
        System.assert(objEPipeSites.mepId == null);
        System.assert(objEPipeSites.samInstanceId == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Resources objResources = new DF_SvcCacheActiveSvcsRespJSON.Resources(System.JSON.createParser(json));
        System.assert(objResources != null);
        System.assert(objResources.lagId == null);
        System.assert(objResources.lagDescription == null);
        System.assert(objResources.id == null);
        System.assert(objResources.ports == null); */

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.RelationShips objRelationShips = new DF_SvcCacheActiveSvcsRespJSON.RelationShips(System.JSON.createParser(json));
        System.assert(objRelationShips != null);
        System.assert(objRelationShips.id == null);
        System.assert(objRelationShips.data == null);
        System.assert(objRelationShips.type == null);
        System.assert(objRelationShips.status == null);

        /*json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Tunnels objTunnels = new DF_SvcCacheActiveSvcsRespJSON.Tunnels(System.JSON.createParser(json));
        System.assert(objTunnels != null);
        System.assert(objTunnels.toIpAddress == null);
        System.assert(objTunnels.id == null);
        System.assert(objTunnels.toHostName == null);*/

        /*json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        DF_SvcCacheActiveSvcsRespJSON.Enni_lag objEnni_lag = new DF_SvcCacheActiveSvcsRespJSON.Enni_lag(System.JSON.createParser(json));
        System.assert(objEnni_lag != null);
        System.assert(objEnni_lag.hostName == null);
        System.assert(objEnni_lag.nni_lag_name == null);
        System.assert(objEnni_lag.id == null);
        System.assert(objEnni_lag.ports == null);
        System.assert(objEnni_lag.type == null); */
    }
}