public class DF_SF_QuoteController {

    static public final String FB_CATEGORY_A = 'A';
    static public final String FB_CATEGORY_B = 'B';
    static public final String FB_CATEGORY_C = 'C';
    static public final String BULK_COMMA = ',';
    static public final String BULK_SEMICOLON = ';';
    static public final String COL_VLAN = 'VLANId';
    static public final String PROCESSING = 'Processing';
    public String csvHeaderErrors;
    public static List<String> dontProcess = new List<String>{'Accepted', 'Ready for Order', 'Submitted', 'Order Draft','Feasibility Expired'};

    @AuraEnabled
    public static Boolean isArgoEnhancementsEnabled() {
        return GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');
    }
    
    //CPST-7502
    @AuraEnabled
    public static String getCustomSetting(String settingName) {
        String result = '';
        try
        {
            result = DF_CS_API_Util.getCustomSettingValue(settingName);
        }
        catch(Exception ex)
        {
            System.debug(ex);
            System.debug(settingName);
        }
        return result;
    }

    @AuraEnabled
    public static String getOrderSummaryData(String opptyBundleId) {        
        Set<String> dfQuoteIdSet = new Set<String>();
        
        Map<String, Decimal> recurringCostsMap = new Map<String, Decimal>();
        Map<String, Decimal> nonRecurringCostsMap = new Map<String, Decimal>();
        
        List<DF_Quote__c> dfQuoteList;
        List<DF_OrderSummaryData> orderSummaryDataList = new List<DF_OrderSummaryData>();   
        
        String serializedData;

        try {                       
            // Get DF Quote data
            dfQuoteList = getQuoteRecords(opptyBundleId);        
            
            // Build dfQuoteId set
            dfQuoteIdSet = buildDFQuoteIdSet(dfQuoteList);
                        
            // Get Quote Cost data
            getQuoteCosts(dfQuoteIdSet, recurringCostsMap, nonRecurringCostsMap);
            
            List<DF_OrderSummaryData> osDataList = new List<DF_OrderSummaryData>();

            // Process List 
            if (!dfQuoteList.isEmpty()) {                               
                for (DF_Quote__c dfQuote : dfQuoteList) {
                    Decimal nonRecurringCost = nonRecurringCostsMap.get(String.valueOf(dfQuote.Id));                
                    Decimal recurringCost = recurringCostsMap.get(String.valueOf(dfQuote.Id));
                    // Add new entry to the output list
                    DF_OrderSummaryData osDataItem = new DF_OrderSummaryData(dfQuote.Id, dfQuote.Location_Id__c, dfQuote.Name, dfQuote.Address__c, dfQuote.Fibre_Build_Cost__c, nonRecurringCost, recurringCost, dfQuote.Status__c);
                    osDataList.add(osDataItem);
                }
                getOrderIDList(osDataList); 
                System.debug('outer osDataItem ' + osDataList);
            }
            
            serializedData = json.serialize(osDataList);          
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        
        return serializedData;
    }

    @AuraEnabled
    public static String searchOrderSummaryData(String searchValue) {
        if (searchValue != null) {
            String search = searchValue.toUpperCase().trim();

            // supports Bundle Name and Quote Id
            if (search.startsWith('EEQ-') && search.length() == 14) {
                return getOrderSummaryDataByQuote(search);
            } else if (search.startsWith('EEB-') && search.length() == 14) {
                return getOrderSummaryDataByBundleName(search);
            }
        }
        List<DF_OrderSummaryData> orderSummaryDataList = new List<DF_OrderSummaryData>();
        return json.serialize(orderSummaryDataList);
    }

    private static String getOrderSummaryDataByBundleName(String bundleName) {
        // Get DF Quote data
        List<DF_Quote__c> dfQuoteList;
        dfQuoteList = getQuoteRecordsByBundleName(bundleName);
        return getOrderSummaryDataByQuoteList(dfQuoteList);
    }

    private static String getOrderSummaryDataByQuote(String quoteId) {
        List<DF_Quote__c> dfQuoteList;
        dfQuoteList = getQuoteRecordsByQuoteId(quoteId);
        return getOrderSummaryDataByQuoteList(dfQuoteList);
    }

    private static String getOrderSummaryDataByQuoteList(List<DF_Quote__c> dfQuoteList) {

        Set<String> dfQuoteIdSet = new Set<String>();
        Map<String, Decimal> recurringCostsMap = new Map<String, Decimal>();
        Map<String, Decimal> nonRecurringCostsMap = new Map<String, Decimal>();
        List<DF_OrderSummaryData> orderSummaryDataList = new List<DF_OrderSummaryData>();
        String serializedData;

        try {
            // Build dfQuoteId set
            dfQuoteIdSet = buildDFQuoteIdSet(dfQuoteList);
            // Get Quote Cost data
            getQuoteCosts(dfQuoteIdSet, recurringCostsMap, nonRecurringCostsMap);
            // Process List
            List<DF_OrderSummaryData> osDataList = new List<DF_OrderSummaryData>();
            if (!dfQuoteList.isEmpty()) {
                for (DF_Quote__c dfQuote : dfQuoteList) {
                    Decimal nonRecurringCost = nonRecurringCostsMap.get(String.valueOf(dfQuote.Id));
                    Decimal recurringCost = recurringCostsMap.get(String.valueOf(dfQuote.Id));
                    // Add new entry to the output list
                    DF_OrderSummaryData osDataItem = new DF_OrderSummaryData(dfQuote.Id, dfQuote.Location_Id__c, dfQuote.Name, dfQuote.Address__c, dfQuote.Fibre_Build_Cost__c, nonRecurringCost, recurringCost, dfQuote.Status__c);
                    osDataList.add(osDataItem);
                }
                getOrderIDList(osDataList); 
                System.debug('outer osDataItem ' + osDataList);
            }

            serializedData = json.serialize(osDataList);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }

        return serializedData;
    }


    @AuraEnabled
    public static List<string> bulkCol(string opptyBundleId){
        Set<string> bulkColSet = new Set<string>();
        Map<string,DF_Bulk_Order__mdt> mapBulkCol = new Map<string,DF_Bulk_Order__mdt>();
        DF_Bulk_Order__mdt[] bulkColumn = [SELECT DeveloperName, API_Name__c, Object_Name__c, Sequence_Number__c  
                                        FROM DF_Bulk_Order__mdt ORDER BY Sequence_Number__c];

        for(DF_Bulk_Order__mdt bc: bulkColumn){
            mapBulkCol.put(bc.DeveloperName, bc);
        }
        bulkColSet = mapBulkCol.keySet();
        List<string> bulkColLst = new List<string>(bulkColSet);
        return bulkColLst;
    }
    
    public static void getOrderID(DF_OrderSummaryData osDataItem) {   

        try {           
            List<DF_Order__c> orderLst = [SELECT Id,DF_Quote__c,OVC_NonBillable__c FROM DF_Order__c where DF_Quote__c = : osDataItem.id];
            List<DF_Quote__c> quoteLst = [SELECT Id,Opportunity_Bundle__r.name,Opportunity_Bundle__r.Id,Bulk_Order_Error__c FROM DF_Quote__c where id = : osDataItem.id];
            System.debug('orderLst ' + orderLst);
                                
            if(orderLst.size() > 0 && orderLst.get(0).Id != null){
                osDataItem.orderId = orderLst.get(0).Id;
                if(orderLst.get(0).OVC_NonBillable__c != null) {
                    osDataItem.ovcNonBillable = orderLst.get(0).OVC_NonBillable__c;
                }
                //osDataItem.oppBundleName = orderLst.get(0).DF_Quote__r.Opportunity_Bundle__r.name;
            }
            if(quoteLst.size() > 0 && quoteLst.get(0).Id != null){
                osDataItem.oppBundleName = quoteLst.get(0).Opportunity_Bundle__r.name;
                osDataItem.oppBundleId = quoteLst.get(0).Opportunity_Bundle__r.Id;
                if(quoteLst.get(0).Bulk_Order_Error__c != null) {
                   osDataItem.bulkOrderError = quoteLst.get(0).Bulk_Order_Error__c;
                }
            }
                    
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }

        System.debug('inner osDataItem ' + osDataItem);
    }
    
    public static void getOrderIDList(List<DF_OrderSummaryData> osDataItemList) {   
        try {
            List<Id> osIds = new List<Id>();
            Map<Id, DF_Quote__c> idToQuoteMap = new Map<Id, DF_Quote__c>();
            for(DF_OrderSummaryData os : osDataItemList){
                osIds.add(os.Id);
            }
            if(!osIds.isEmpty()){
                for(DF_Quote__c q : [SELECT Id,Opportunity_Bundle__r.name,Opportunity_Bundle__r.Id,Bulk_Order_Error__c,
                                     (SELECT Id,DF_Quote__c,OVC_NonBillable__c 
                                      FROM DF_Orders__r)
                                     FROM DF_Quote__c 
                                     WHERE id IN :osIds]){
                                         idToQuoteMap.put(q.Id,q);
                                     }
                for(DF_OrderSummaryData os : osDataItemList){
                    DF_Quote__c q = idToQuoteMap.get(os.Id);
                    for(DF_Order__c ord : q.DF_Orders__r){
                        os.orderId = ord.Id;
                        os.ovcNonBillable = ord.OVC_NonBillable__c;
                    }
                    os.oppBundleName = q.Opportunity_Bundle__r.name;
                    os.oppBundleId = q.Opportunity_Bundle__r.Id;
                    os.bulkOrderError = q.Bulk_Order_Error__c;                
                }
            }
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }
        System.debug('inner osDataItem ' + osDataItemList);
    }

    public static List<DF_Quote__c> getQuoteRecords(String opptyBundleId) {
        String queryCondition;
        String queryStr;
        List<DF_Quote__c> dfQuoteList = new List<DF_Quote__c>();

        try {
            if (!String.isEmpty(opptyBundleId)) {
                sObject qObject = new DF_Quote__c();

                queryCondition = ' WHERE ((Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_A + '\'' + ') OR (Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_B + '\''
                + ' AND Fibre_Build_Cost__c != null) OR (Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_C + '\''
                + ' AND Approved__c = true AND Fibre_Build_Cost__c != null))'
                + ' AND Opportunity_Bundle__c = ' + '\'' + opptyBundleId + '\''
                + ' AND Status__c != ' + '\'' + DF_Constants.QUOTE_STATUS_ACCEPTED + '\''
                + ' AND Proceed_to_Pricing__c = true'
                + ' AND QuoteType__c = ' + '\'' + DF_Constants.QUOTE_TYPE_CONNECT + '\''
                + ' ORDER BY Name Asc';

                queryStr = DF_CS_API_Util.getQuery(qObject, queryCondition);
                dfQuoteList = Database.query(queryStr);
            }
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }

        return dfQuoteList;
    }

    private static String quote(String value) {
        return '\'' + String.escapeSingleQuotes(value) + '\'';
    }

    private static String getPredicate(String predicate, String field, String operand, String value) {
        return ' ' + predicate + ' ' + field + ' ' + operand + ' ' + value;
    }

    private static String buildSearchQuery(String queryString) {

        String queryCondition = ' WHERE ((Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_A + '\'' + ') OR (Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_B + '\''
                            + ' AND Fibre_Build_Cost__c != null) OR (Fibre_Build_Category__c = ' + '\'' + FB_CATEGORY_C + '\''
                            + getPredicate('AND', 'Approved__c', '=', 'true')
                            + ' AND Fibre_Build_Cost__c != null))'
                            + getPredicate('AND', 'Status__c', '!=', quote(DF_Constants.QUOTE_STATUS_ACCEPTED))
                            + getPredicate('AND', 'Proceed_to_Pricing__c', '=', 'true')
                            + getPredicate('AND', 'QuoteType__c', '=', quote(DF_Constants.QUOTE_TYPE_CONNECT))
                            +  ' ' + queryString
                            + ' ORDER BY Name Asc';
        return queryCondition;
    }

    public static List<DF_Quote__c> getQuoteRecordsByBundleName(String opptyBundleName) {
        String queryCondition;
        String queryStr;
        List<DF_Quote__c> dfQuoteList = new List<DF_Quote__c>();

        try {
            if (!String.isEmpty(opptyBundleName)) {
                sObject qObject = new DF_Quote__c();
                queryCondition = buildSearchQuery(getPredicate('AND', 'Opportunity_Bundle__r.Opportunity_Bundle_Name__c', '=', quote(opptyBundleName)));
                queryStr = DF_CS_API_Util.getQuery(qObject, queryCondition);
                dfQuoteList = Database.query(queryStr);
            }
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }

        return dfQuoteList;
    }


    public static List<DF_Quote__c> getQuoteRecordsByQuoteId(String quoteId) {
        String queryCondition;
        String queryStr;
        List<DF_Quote__c> dfQuoteList = new List<DF_Quote__c>();

        try {
            if (!String.isEmpty(quoteId)) {
                sObject qObject = new DF_Quote__c();

                queryCondition = buildSearchQuery(getPredicate('AND', 'Name', '=', quote(quoteId)));
                queryStr = DF_CS_API_Util.getQuery(qObject, queryCondition);
                dfQuoteList = Database.query(queryStr);
            }
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }

        return dfQuoteList;
    }


    public static Set<String> buildDFQuoteIdSet(List<DF_Quote__c> dfQuoteList) {
        Set<String> dfQuoteIdSet = new Set<String>();

        try {
            if (!dfQuoteList.isEmpty()) {
                for (DF_Quote__c dfQuote : dfQuoteList) {                   
                    dfQuoteIdSet.add(dfQuote.Id);
                }
            }   
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }

        return dfQuoteIdSet;
    }

    public static void getQuoteCosts(Set<String> dfQuoteIdSet, Map<String, Decimal> recurringCostsMap, Map<String, Decimal> nonRecurringCostsMap) {                             
        Set<String> opptyIdSet = new Set<String>();
        Set<String> prodBasketIdSet = new Set<String>();

        Map<String, String> dfQuoteIdToOpptyIdMap = new Map<String, String>();
        Map<String, String> opptyIdToProdBasketIdMap = new Map<String, String>();
        Map<String, String> prodBasketIdToProdConfigIdMap = new Map<String, String>();
        Map<String, Decimal> prodConfigIdToRecurringCostMap = new Map<String, Decimal>();
        Map<String, Decimal> prodConfigIdToNonRecurringCostMap = new Map<String, Decimal>();

        List<DF_Quote__c> dfQuoteList;
        List<cscfga__Product_Basket__c> prodBasketList;
        List<cscfga__Product_Configuration__c> prodConfigList;


        try {           
            // Query DF Quote to get Oppty Ids          
            if (!dfQuoteIdSet.isEmpty()) {              
                dfQuoteList = [SELECT Opportunity__c
                               FROM   DF_Quote__c
                               WHERE  Id IN :dfQuoteIdSet];
                
                if (!dfQuoteList.isEmpty()) {                   
                    for (DF_Quote__c dfQuote : dfQuoteList) {                       
                        opptyIdSet.add(dfQuote.Opportunity__c);                     
                        dfQuoteIdToOpptyIdMap.put(dfQuote.Id, dfQuote.Opportunity__c);
                    }                                       
                }               
                
                // Query Product Basket to get Product Basket Ids
                if (!opptyIdSet.isEmpty()) {
                    prodBasketList = [SELECT cscfga__Opportunity__c
                                      FROM   cscfga__Product_Basket__c
                                      WHERE  cscfga__Opportunity__c IN :opptyIdSet];                                          
                    
                    if (!prodBasketList.isEmpty()) {                                                
                        for (cscfga__Product_Basket__c prodBasket : prodBasketList) {                                           
                            prodBasketIdSet.add(prodBasket.Id); 
                            opptyIdToProdBasketIdMap.put(prodBasket.cscfga__Opportunity__c, prodBasket.Id);
                        }                   
                    }                                                                   
                }           

                // Query Product Configuration to get charges
                if (!prodBasketIdSet.isEmpty()) {
                    prodConfigList = [SELECT cscfga__Product_Configuration__c.Id,
                                             cscfga__Product_Configuration__c.Name,
                                             cscfga__Product_Configuration__c.cscfga__Product_Basket__c,
                                             cscfga__Product_Configuration__c.cscfga__Recurring_Charge__c,
                                             cscfga__Product_Configuration__c.cscfga__One_Off_Charge__c,
                                                 (select cscfga__Value__c from cscfga__Attributes__r where Name = 'Recurring charge')
                                      FROM   cscfga__Product_Configuration__c
                                      WHERE  (Name = 'Direct Fibre - Product Charges' OR Name LIKE 'OVC%')
                                      AND    cscfga__Product_Basket__c IN :prodBasketIdSet];                                      
                    
                    if (!prodConfigList.isEmpty()) {                        
                        for (cscfga__Product_Configuration__c prodConfig : prodConfigList) {  
                            if(prodConfig.Name == 'Direct Fibre - Product Charges'){
                                String basketId = prodConfig.cscfga__Product_Basket__c;
                                Decimal totalRC = 0.0;
                                Decimal totalOC = 0.0;
                                for(cscfga__Product_Configuration__c prodConfigToTotal : prodConfigList){
                                    if(prodConfigToTotal.cscfga__Product_Basket__c == basketId){
                                        totalRC += prodConfigToTotal.cscfga__Recurring_Charge__c;
                                        totalOC += prodConfigToTotal.cscfga__One_Off_Charge__c;
                                    }
                                }
                                prodBasketIdToProdConfigIdMap.put(prodConfig.cscfga__Product_Basket__c, prodConfig.Id);                            
                                prodConfigIdToRecurringCostMap.put(prodConfig.Id, !(prodConfig.cscfga__Attributes__r).isEmpty() ? (decimal.valueOf(prodConfig.cscfga__Attributes__r.get(0).cscfga__Value__c)) : totalRC);
                                prodConfigIdToNonRecurringCostMap.put(prodConfig.Id, totalOC); 
                            }
                        }                            
                    }                                                      
                }
                
                // Build recurringCostsMap - using all maps/data we have accumulated
                if (!prodBasketIdToProdConfigIdMap.keySet().isEmpty()) {                                        
                    // Loop thru dfQuote ids list and traverse thru maps to map dfQuoteId to recurring costs
                    for (String dfQuoteId : dfQuoteIdToOpptyIdMap.keySet()) {                                               
                        // Get opptyId
                        String opptyId = dfQuoteIdToOpptyIdMap.get(dfQuoteId);
                        
                        // Get Product Basket Id
                        String prodBasketId = opptyIdToProdBasketIdMap.get(opptyId);
                        
                        // Get Product Configuration Id
                        String prodConfigId = prodBasketIdToProdConfigIdMap.get(prodBasketId);
                        
                        // Get Recurring Charge
                        Decimal recurringCharge = prodConfigIdToRecurringCostMap.get(prodConfigId);                     
                        recurringCostsMap.put(dfQuoteId, recurringCharge);

                        // Get Non Recurring Charge
                        Decimal nonRecurringCharge = prodConfigIdToNonRecurringCostMap.get(prodConfigId);                       
                        nonRecurringCostsMap.put(dfQuoteId, nonRecurringCharge);                        
                    }                   
                }
            }                       
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }     
    }  
    
    public static void getQuoteCostsForModify(Set<String> dfQuoteIdSet, Map<String, Decimal> recurringCostsMap, Map<String, Decimal> nonRecurringCostsMap, Map<String, Decimal> modificationCostsMap) {                             
        Set<String> opptyIdSet = new Set<String>();
        Set<String> prodBasketIdSet = new Set<String>();

        Map<String, String> dfQuoteIdToOpptyIdMap = new Map<String, String>();
        Map<String, String> opptyIdToProdBasketIdMap = new Map<String, String>();
        Map<String, String> prodBasketIdToProdConfigIdMap = new Map<String, String>();
        Map<String, Decimal> prodConfigIdToRecurringCostMap = new Map<String, Decimal>();
        Map<String, Decimal> prodConfigIdToNonRecurringCostMap = new Map<String, Decimal>();
        Map<String, Decimal> prodConfigIdToModificationCostMap = new Map<String, Decimal>();

        List<DF_Quote__c> dfQuoteList;
        List<cscfga__Product_Basket__c> prodBasketList;
        List<cscfga__Product_Configuration__c> prodConfigList;


        try {           
            // Query DF Quote to get Oppty Ids          
            if (!dfQuoteIdSet.isEmpty()) {              
                dfQuoteList = [SELECT Opportunity__c
                               FROM   DF_Quote__c
                               WHERE  Id IN :dfQuoteIdSet];
                
                if (!dfQuoteList.isEmpty()) {                   
                    for (DF_Quote__c dfQuote : dfQuoteList) {                       
                        opptyIdSet.add(dfQuote.Opportunity__c);                     
                        dfQuoteIdToOpptyIdMap.put(dfQuote.Id, dfQuote.Opportunity__c);
                    }                                       
                }               
                
                // Query Product Basket to get Product Basket Ids
                if (!opptyIdSet.isEmpty()) {
                    prodBasketList = [SELECT cscfga__Opportunity__c
                                      FROM   cscfga__Product_Basket__c
                                      WHERE  cscfga__Opportunity__c IN :opptyIdSet];                                          
                    
                    if (!prodBasketList.isEmpty()) {                                                
                        for (cscfga__Product_Basket__c prodBasket : prodBasketList) {                                           
                            prodBasketIdSet.add(prodBasket.Id); 
                            opptyIdToProdBasketIdMap.put(prodBasket.cscfga__Opportunity__c, prodBasket.Id);
                        }                   
                    }                                                                   
                }           

                // Query Product Configuration to get charges
                if (!prodBasketIdSet.isEmpty()) {
                    prodConfigList = [SELECT cscfga__Product_Configuration__c.Id,
                                             cscfga__Product_Configuration__c.Name,
                                             cscfga__Product_Configuration__c.cscfga__Product_Basket__c,
                                             cscfga__Product_Configuration__c.cscfga__Recurring_Charge__c,
                                             cscfga__Product_Configuration__c.cscfga__One_Off_Charge__c,
                                                 (select cscfga__Value__c, Name from cscfga__Attributes__r where Name = 'Recurring charge' OR Name = 'Hidden_SM_Charge')
                                      FROM   cscfga__Product_Configuration__c
                                      WHERE  (Name = 'Direct Fibre - Product Charges' OR Name LIKE 'OVC%')
                                      AND    cscfga__Product_Basket__c IN :prodBasketIdSet];                                      
                    
                    if (!prodConfigList.isEmpty()) {                        
                        for (cscfga__Product_Configuration__c prodConfig : prodConfigList) {  
                            if(prodConfig.Name == 'Direct Fibre - Product Charges'){
                                String basketId = prodConfig.cscfga__Product_Basket__c;
                                Decimal totalRC = 0.0;
                                Decimal totalOC = 0.0;
                                for(cscfga__Product_Configuration__c prodConfigToTotal : prodConfigList){
                                    if(prodConfigToTotal.cscfga__Product_Basket__c == basketId){
                                        totalRC += prodConfigToTotal.cscfga__Recurring_Charge__c;
                                        totalOC += prodConfigToTotal.cscfga__One_Off_Charge__c;
                                    }
                                }
                                String rCharge, mCharge;
                                for(cscfga__Attribute__c att : prodConfig.cscfga__Attributes__r){
                                if(att.Name == 'Recurring charge')
                                    rCharge = att.cscfga__Value__c;
                                else if (att.Name == 'Hidden_SM_Charge')
                                    mCharge = att.cscfga__Value__c;
                                }
                                prodBasketIdToProdConfigIdMap.put(prodConfig.cscfga__Product_Basket__c, prodConfig.Id);                            
                                prodConfigIdToNonRecurringCostMap.put(prodConfig.Id, totalOC); 
                                prodConfigIdToRecurringCostMap.put(prodConfig.Id, String.isNotBlank(rCharge) ? (decimal.valueOf(rCharge)) : totalRC);
                                prodConfigIdToModificationCostMap.put(prodConfig.Id, String.isNotBlank(mCharge) ? (decimal.valueOf(mCharge)) : 0.00);
                            }
                        }                            
                    }                                                      
                }
                
                // Build recurringCostsMap - using all maps/data we have accumulated
                if (!prodBasketIdToProdConfigIdMap.keySet().isEmpty()) {                                        
                    // Loop thru dfQuote ids list and traverse thru maps to map dfQuoteId to recurring costs
                    for (String dfQuoteId : dfQuoteIdToOpptyIdMap.keySet()) {                                               
                        // Get opptyId
                        String opptyId = dfQuoteIdToOpptyIdMap.get(dfQuoteId);
                        
                        // Get Product Basket Id
                        String prodBasketId = opptyIdToProdBasketIdMap.get(opptyId);
                        
                        // Get Product Configuration Id
                        String prodConfigId = prodBasketIdToProdConfigIdMap.get(prodBasketId);
                        
                        // Get Recurring Charge
                        Decimal recurringCharge = prodConfigIdToRecurringCostMap.get(prodConfigId);                     
                        recurringCostsMap.put(dfQuoteId, recurringCharge);
                        
                        // Get Recurring Charge
                        Decimal modificationCharge = prodConfigIdToModificationCostMap.get(prodConfigId);                     
                        modificationCostsMap.put(dfQuoteId, modificationCharge);

                        // Get Non Recurring Charge
                        Decimal nonRecurringCharge = prodConfigIdToNonRecurringCostMap.get(prodConfigId);                       
                        nonRecurringCostsMap.put(dfQuoteId, nonRecurringCharge);                        
                    }                   
                }
            }                       
        } catch(Exception e) {
            throw new CustomException(e.getMessage());
        }     
    }
    
/* Create a DF_Order item if it does not exist for the DF_Quote


*/
    @AuraEnabled   
    public static String createDF_Order(String dfQuoteId){
        String retVal;



        if(dfQuoteId != null && dfQuoteId != ''){
            DF_Quote__c dfBundleId= [SELECT Opportunity_Bundle__c FROM DF_Quote__c WHERE Id =:dfQuoteId  LIMIT 1];
            DF_Order__c[] existingDF_Order = [SELECT Id FROM DF_Order__c WHERE DF_Quote__c =: dfQuoteId];
            if(existingDF_Order.size() > 0){
                    System.debug('!!!!! createDF_Order IN IF' +existingDF_Order);
                    retVal = existingDF_Order[0].Id;
                }
                else{
                    string orderRTId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME, DF_Constants.ORDER_OBJECT);
                    DF_Order__c order = new DF_Order__c(DF_Quote__c = dfQuoteId, Opportunity_Bundle__c = dfBundleId.Opportunity_Bundle__c, recordTypeId = orderRTId);

                    insert order;
                    retVal = order.Id;
                }
                return retVal;
        }
        return 'ERROR';
    }   
    
    /**
     * Replace csv values for unwanted commas.
     * If column is vlanid and vlan ranges separated by comma, replace it with semicolon otherwise remove comma and replace by blank.
     * @params Column Name
     * @params CSV Value
     * @return String with stripoff commas
    */
    public static String stripOffReplaceComma(String columnName, String csvValue) {
        String retVal;
        if(columnName != null && csvValue != null) {
            if(columnName.containsIgnoreCase(COL_VLAN)) {
                retVal = csvValue.replace(BULK_COMMA, BULK_SEMICOLON);
            }
            retVal = csvValue.replace(BULK_COMMA, ' ');
        }
        return retVal;
    }
    
    @AuraEnabled
    public static String saveCSV(Id parentId, String fileName, String base64Data, String contentType, String fileId) {
        String attachmentMessage;
        String errorMessages;
        String res ;
        Map<Id, List<String>> missingReqFields = new Map<Id, List<String>>();
        Map<Id, Set<String>> completedFields = new Map<Id, Set<String>>();
        Set<ID> validQuotes = new Set<ID>();
        Set<ID> incepMapKS = new Set<ID>();
        Set<ID> missFieldsMapKS = new Set<ID>();
        List<ID> validQuotesLst;
        DF_BulkOrder_FormatValidations.innerWrapper mapWrap = new DF_BulkOrder_FormatValidations.innerWrapper();
        //resetDFQuoteErrors(parentId);
        try {
            if (fileId == '') {
                
                res = saveTheFile(parentId, fileName, base64Data, contentType);
                Map<string,Object> saveres =  (Map<string,Object>) JSON.deserializeUntyped(res);
                system.debug('!!! saveres'+saveres);
                fileId =(String)saveres.get('fileId');// saveres= JSON.deserializeUntyped(saveTheFile(parentId, fileName, base64Data, contentType)).get('fileId');
                errorMessages =(String)saveres.get('ErrorMessage');
            } else {
                appendToFile(fileId, base64Data);
            }
            attachmentMessage = res;
            if(errorMessages.deleteWhitespace().length() < 3 ){
                Map<Id, Map<String, String>> allFieldsInCSV = new Map<Id, Map<String, String>>();
                if(String.isNotEmpty(attachmentMessage)){
                    base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
                    List<List<String>> csvContents = CSVFileUtil.parseCSV(EncodingUtil.base64Decode(base64Data),false);
                    missingReqFields.putAll(DF_SF_BulkOrderUtils.validateRequiredFieldsInCSV(csvContents,completedFields,allFieldsInCSV));
                    
                    mapWrap = DF_BulkOrder_FormatValidations.processCSVHeaders(csvContents);
                    missingReqFields.putAll(mapWrap.quoteErrMapRet);
                    
                    incepMapKS = mapWrap.inceptionMapRet.keySet();
                    missFieldsMapKS = missingReqFields.keySet();
                    //incepMapKS.removeAll(missFieldsMapKS); //removed to test error scenario
                    validQuotes.addAll(incepMapKS);

                    //validQuotesLst = new List<ID>(validQuotes);
                    validQuotesLst = new List<ID>(incepMapKS);

                    system.debug('@@@ InceptionMapRet: ' + JSON.serialize(mapWrap.inceptionMapRet));
                    system.debug('@@@ QuoteErrMapRet: ' + JSON.serialize(mapWrap.quoteErrMapRet));
                    system.debug('@@@ ValidQuotes: ' + validQuotes);
                //    missingReqFields.putAll(DF_BulkOrder_FormatValidations.processCSVHeaders(csvContents));
                }
                system.debug('missingRequired: ' + missingReqFields);
                system.debug('completedFields: ' + JSON.serialize(completedFields));
                //if(!completedFields.isEmpty() && validQuotesLst.size()>0) {
                if( incepMapKS.size()>0) {
                    DF_BulkOrderBatch batchBulkOrder = new DF_BulkOrderBatch(validQuotesLst, mapWrap.inceptionMapRet, mapWrap.bulkOVCCntMapRet,missingReqFields);
                    Database.executeBatch(batchBulkOrder,1);
                //    DF_SF_BulkOrderUtils.processBulkOrderRecords(completedFields,allFieldsInCSV,missingReqFields);
                }
                if(!missingReqFields.isEmpty()) {
                    String additionalMsg = 'Missing values in CSV Columns:';
                    //updateQuoteStatusInError(missingReqFields, additionalMsg);//commented for error handling
                }
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
        return attachmentMessage;
    }
  
    public static String saveTheFile(Id parentId, String fileName, String base64Data, String contentType) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        Datetime myDT = Datetime.now();
        String attachFileName = fileName.replace('.csv', String.valueOf(myDT));
        string retval ;
        String retValErrMessage;
        
        Attachment oAttachment = new Attachment();
        oAttachment.parentId = parentId;
 
        oAttachment.Body = EncodingUtil.base64Decode(base64Data);
        oAttachment.Name = attachFileName + '.csv';
        oAttachment.ContentType = contentType;

        List<List<String>> csvContents = CSVFileUtil.parseCSV(EncodingUtil.base64Decode(base64Data),false);
        System.debug('!!! csvContents '+csvContents);

        //call function to validate header row
        string headerRowValidation = checkCSVHeaders(csvContents[0]);
        //call function to check Id's
        string idCheckValidation = checkCSVIds(csvContents,parentId);
        

        //if either function above fails return error messange and handle response in saveCSVInChunk
        String missingCommaErrors = checkNumberOfCommasInCSV(EncodingUtil.base64Decode(base64Data));

        retValErrMessage =headerRowValidation+missingCommaErrors+idCheckValidation;
        

 
        insert oAttachment;
 
        retval = '{"fileId":"'+oAttachment.Id+'","ErrorMessage":"'+retValErrMessage+'"}';
        system.debug('retval ' + retval);
        return retval;
    }
 
    private static void appendToFile(Id fileId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
 
        Attachment a = [
            SELECT Id, Body
            FROM Attachment
            WHERE Id =: fileId
        ];
 
        String existingBody = EncodingUtil.base64Encode(a.Body);
 
        a.Body = EncodingUtil.base64Decode(existingBody + base64Data);
 
        update a;
    }

    private static string checkCSVHeaders(List<String> csvHeaderRow){
        //fetch header names from metadata - order by sequence
        //loop through metadata list and compare 1 to 1 with csvHeaderRow and return missing or incorrect 
        String returnString = '';
        List<DF_Bulk_Order__mdt> headers =  [SELECT DeveloperName,Sequence_Number__c FROM DF_Bulk_Order__mdt ORDER BY Sequence_Number__c ASC];
        for(Integer columnNumber = 0; columnNumber<headers.size();columnNumber++){
            if(!csvHeaderRow[columnNumber].equalsIgnoreCase(headers[columnNumber].DeveloperName)){ 
                returnString += 'Error In Column Number '+ String.valueOf(columnNumber +1 )+'. Expecting '+headers[columnNumber].DeveloperName +' received '+csvHeaderRow[columnNumber];
                System.debug('!!!' + returnString);
               //return returnString;
            }
        }
        return returnString;
    } 

    private static string checkCSVIds(List<List<String>>  csvData, Id parentId){
        //refactor to look at bundle
        //get column numbers for SalesforceDFQId and SalesforceDFOId (quote and order)
        //create sets for each Id 
        //verify id's exist - return id's that do not exist and their rownumber 
        String returnString = '';
        Integer salesforceDFQIdColNum = 0;
        Integer salesforceDFOIdColNum = 0;

        List<DF_Quote__c> dfQuote = new List<DF_Quote__c>();


        //Id row number maps
        Map<String,Integer> dfQuoteIdLineNums = new Map<String,Integer>();
        //Map<String,Integer> dfOrderIdLineNums = new Map<String,Integer>();
        //Id Set
        Set<String> csvQuoteIds = new Set<String>();
        Set<String> csvOrderIds = new Set<String>();
        //collect rows with missing Id's
        List<String> missingErrorList = new List<String>();
        List<String> missingFromFileErrorList = new List<String>();

        Set<String> bundleQuoteIds = new Set<String>();
        Set<String> bundleOrderIds = new Set<String>();

        Map<Id, List<String>> errorSummary = new Map<Id, List<String>>();

        try{

                dfQuote = [SELECT Id FROM DF_Quote__c WHERE Opportunity_Bundle__c =: parentId];

                for(DF_Quote__c orderQuotesAndOrders: dfQuote){
                   
                    bundleQuoteIds.add( orderQuotesAndOrders.Id);
                 
                    //bundleOrderIds.add(orderQuotesAndOrders.Id);
                }

                system.debug('!!! bundleQuoteIds:' +bundleQuoteIds);

                List<String> csvHeaderRow = csvData[0];
                 System.debug('!!! csvData.size() ' +csvData.size());
                for(Integer columnNumber = csvHeaderRow.size()-1; columnNumber>=0; columnNumber--){
                    if(csvHeaderRow[columnNumber].equalsIgnoreCase('SalesforceDFQId')){
                        salesforceDFQIdColNum = columnNumber;
                        
                    }
                    if(csvHeaderRow[columnNumber].equalsIgnoreCase('SalesforceDFOId')){
                        salesforceDFOIdColNum = columnNumber;
                        
                    }
                    if(salesforceDFQIdColNum !=0 && salesforceDFOIdColNum != 0){
                        break;
                    }
                }
                System.debug('!!! csvHeaderRow: '+ csvHeaderRow); 

                //if(salesforceDFQIdColNum == 0 || salesforceDFOIdColNum == 0) return 'Error: Missing Id Column';

                //skip header row
                //Check for missing Ids and add to Error List Else add to Maps and Sets
                //TODO need to query the bundle to get list of quotes and df orders
                System.debug('!!! csvData.size() ' +csvData.size());
                for(Integer rowNumberNumber = 1; rowNumberNumber<csvData.size();rowNumberNumber++){
                    List<String>tempList = csvData[rowNumberNumber];
                    if(tempList.size() >= salesforceDFQIdColNum) {
                        if(csvData[rowNumberNumber][salesforceDFQIdColNum] == null ||csvData[rowNumberNumber][salesforceDFQIdColNum]=='' ) {
                            missingErrorList.add('salesforceDFQIdColNum missing from line ' + String.valueOf(rowNumberNumber));
                            //if(errorSummary.containsKey())
                        } else if (!Pattern.compile('[a-zA-Z0-9]{15}|[a-zA-Z0-9]{18}' ).matcher( csvData[rowNumberNumber][salesforceDFQIdColNum]).matches()){
                            missingErrorList.add('Failed to Upload csv, Invalid quote id found in row: '+String.valueOf(rowNumberNumber));
                        }else{
                            dfQuoteIdLineNums.put(csvData[rowNumberNumber][salesforceDFQIdColNum],salesforceDFQIdColNum);
                            csvQuoteIds.add(csvData[rowNumberNumber][salesforceDFQIdColNum]);
                        }
                    }else if(tempList.size() < salesforceDFQIdColNum){
                        system.debug(tempList.size()+'  '+ salesforceDFQIdColNum);
                          missingErrorList.add('Failed to Upload csv, missing system id in row:'+String.valueOf(rowNumberNumber+1));
                    }
  
                    
                }
           
                    if(!missingErrorList.isEmpty()){
                        returnString = '';
                        for(String err:missingErrorList ){
                         
                            returnString+=err +', <BR/>';
                            system.debug('returnString' +returnString);
                        }
                        returnString = returnString.reverse().replaceFirst(',','.').reverse();
                        //return returnString;
                    }
                //loop thtough bundle quotes
                Integer rowNumberOuter = 2;
                for(String bundleQuote:bundleQuoteIds){
                    Boolean quoteIsInCSV = false;
                    

                    for(Integer rowNumber = 1; rowNumber<csvData.size(); rowNumber++ ){
                        List<String>tempList = csvData[rowNumber]; system.debug(tempList);

                    if(tempList.size() > salesforceDFQIdColNum) {
                        if (csvData[rowNumber][salesforceDFQIdColNum] == String.valueOf(csvData[rowNumber][salesforceDFQIdColNum])) {
                            if (csvData[rowNumber][salesforceDFQIdColNum] == bundleQuote) {
                                quoteIsInCSV = true;
                            }
                        }
                    }

                    }
                    //if(!quoteIsInCSV){
                    //    //missingFromFileErrorList.add('Quote Id Missing from row :'+String.valueOf(rowNumberOuter) );
                    //    //missingErrorList.add('Quote Id missing from row :'+String.valueOf(rowNumberOuter) );
                    //    missingErrorList.add('Failed to Upload csv, missing system id in row:'+String.valueOf(rowNumberOuter)+'.<BR/>' );
                    //    if(errorSummary.containsKey(bundleQuote)){
                    //        List<String> errorList = errorSummary.get(bundleQuote);
                    //        errorList.add('Failed to Upload csv, missing system id in row:'+String.valueOf(rowNumberOuter)+'.<BR/>'  );
                    //        //errorSummary.put(bundleQuote,errorList);
                    //    }
                    //    else{
                    //        //errorSummary.put(bundleQuote,new List<String> {'Quote Id Missing from row :' + String.valueOf(rowNumberOuter)});
                    //    }
                         
                    //}
                      rowNumberOuter++;
                }

                //if(!missingErrorList.isEmpty()){
                //        //returnString = 'Error: ';
                //        for(String err:missingErrorList ){
                //            returnString+=err +', ';
                //        }
                //        returnString = returnString.reverse().replaceFirst(',','.').reverse();
                //        //return returnString;
                //    }

                //Query objects and remove from original Set - if set is not empty then it is missing
                Set<Id> quotesExisting = new Map<id,DF_Quote__c>([SELECT Id FROM DF_Quote__c WHERE Id IN:csvQuoteIds]).keySet();
                for(Id quoteId:quotesExisting){
                    if(!csvQuoteIds.contains(quoteId)){
                       if(errorSummary.containsKey(quoteId)){
                            List<String> errorList = errorSummary.get(quoteId);
                            errorList.add('Quote Id: '+ quoteId +' Missing from file\\n' );
                            errorSummary.put(quoteId,errorList);
                        }
                        else{
                            errorSummary.put(quoteId,new List<String> {'Quote Id: '+ quoteId +' Missing from file\\n' });
                        }
                    }
                }


                //Set<Id> ordersExisting = new Map<id,DF_Order__c>([SELECT Id FROM DF_Order__c WHERE Id IN:csvOrderIds]).keySet();
                //for(Id orderId:ordersExisting){
                //    if(csvOrderIds.contains(orderId)){
                //        csvOrderIds.remove(orderId);
                //    }
                //}
                system.debug('errorSummary '+errorSummary);
                updateQuoteStatusInError(errorSummary, '');
                return returnString;
        }catch(Exception e) {
            throw new CustomException(e.getMessage());
        }
    }

    @AuraEnabled
    public static void updateQuoteStatusInProcess(String oppBundleId, List<String> quoteIdList) {
        System.debug('AZ quoteIdList: '+quoteIdList);
        List<String> quoteIds = new List<String>();
        for(String s: quoteIdList){
            if(!(s.containsIgnoreCase('SalesforceDFQId'))){
                quoteIds.add(s);
            }
        }
        System.debug('AZ quoteIds: '+quoteIds);
        List<DF_Quote__c> processStatusQuoteList = new List<DF_Quote__c>();
        for(DF_Quote__c dfq : [Select Id, Status__c, Bulk_Order_Error__c from DF_Quote__c
            where Opportunity_Bundle__c =: oppBundleId AND (Status__c = '' OR Status__c =: DF_Constants.ERROR) AND Id IN :quoteIds]) {
            dfq.Status__c = PROCESSING;
            dfq.Bulk_Order_Error__c = null;
            System.debug('AZ dfq: '+dfq);
            processStatusQuoteList.add(dfq);
        }
        System.debug('AZ processStatusQuoteList: '+processStatusQuoteList);
        if(!processStatusQuoteList.isEmpty()) {
            update processStatusQuoteList;
        }
    }

    public static void updateQuoteStatusInError(Map<Id, List<String>> missingReqFields, String msg) {
        List<DF_Quote__c> errorStatusQuoteList = new List<DF_Quote__c>();
        for(DF_Quote__c dfq : [Select Id, Status__c, Bulk_Order_Error__c from DF_Quote__c where Id IN: missingReqFields.keySet()]) {
            if(missingReqFields.containsKey(dfq.Id) && missingReqFields.get(dfq.Id)!=null && !dontProcess.contains(dfq.Status__c)) {
                if(JSON.serialize(missingReqFields.get(dfq.Id)).equals( '["'+Label.DF_Total_CIR_must_be_equal_or_less_than_interface_bandwidth+'"]')){
                        msg = '';
                    }
                dfq.Bulk_Order_Error__c = msg + JSON.serialize(missingReqFields.get(dfq.Id));
                dfq.Status__c = DF_Constants.ERROR;
            }
            errorStatusQuoteList.add(dfq);
        }
        if(!errorStatusQuoteList.isEmpty()) {
            update errorStatusQuoteList;
        }
    }

    private static String checkNumberOfCommasInCSV(Blob csvFileBody){

        String retVal ='';
        String contents = csvFileBody.toString();
        
        List<List<String>> allFields = new List<List<String>>();

        Integer numberOfCommas = [SELECT Count() FROM DF_Bulk_Order__mdt]-1;

        // replace instances where a double quote begins a field containing a comma
        // in this case you get a double quote followed by a doubled double quote
        // do this for beginning and end of a field
        contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
        contents = contents.replaceAll('""','DBLQT');
        contents = contents.replaceAll('\r\n','\n');
        contents = contents.replaceAll('\r','\n');
        List<String> lines = new List<String>();
        try {
            lines = contents.split('\n');
        } catch (System.ListException e) {
            System.debug('Limits exceeded?' + e.getMessage());
        }
        Integer num = 1;

        for(String line : lines) {
            // check for blank CSV lines (only commas)
            if (line.replaceAll(',','').trim().length() == 0) break;
           
            List<String> fields = line.split(',');  
            Integer commCount = line.countMatches(',');
system.debug('line '+ line);
            if(num>1){
                system.debug('commCount '+ commCount+ ' numberOfCommas '+numberOfCommas);
                if(commCount> numberOfCommas){
                    retVal+='Failed to Upload csv, extra comma included in row: '+num+'.<BR/>';
                }
                if(commCount < numberOfCommas){
                    retVal+='Failed to Upload csv, comma missing in row:'+num+'.<BR/>';
                }
            }
            num++;
        }

        return retVal;
    }

    @AuraEnabled
    public static void resetDFQuoteErrors(String oppBundleId){
        List<DF_Quote__c> dfQuote = new List<DF_Quote__c>();
        for(DF_Quote__c dfQ: [SELECT ID, Name, Status__c FROM DF_Quote__c WHERE Opportunity_Bundle__c =: oppBundleId
                                AND Status__c =: PROCESSING]){
            dfQ.Status__c = '';
            dfQ.Bulk_Order_Error__c ='';
            dfQuote.add(dfQ);
        }
        update(dfQuote);
    }
    
    @AuraEnabled
    public static Decimal getEEUserPermissionLevel(){
        return DF_SF_RAGController.getEEUserPermissionLevel();
    }
}