//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class DF_SvcCacheActiveSvcsRespJSON {

	public class Uni {
		public String interfaceType {get;set;} 
		public String tpId {get;set;} 
		public String transientId {get;set;} 
		public String id {get;set;} 
		public String type {get;set;} // in json: type
		public String portId {get;set;} 
		public String ovcType {get;set;} 
		public String interfaceBandwidth {get;set;} 
		public String samInstanceId {get;set;} 

		public Uni(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'interfaceType') {
							interfaceType = parser.getText();
						} else if (text == 'tpId') {
							tpId = parser.getText();
						} else if (text == 'transientId') {
							transientId = parser.getText();
						} else if (text == 'id') {
							id = parser.getText();
						} else if (text == 'type') {
							type = parser.getText();
						} else if (text == 'portId') {
							portId = parser.getText();
						} else if (text == 'ovcType') {
							ovcType = parser.getText();
						} else if (text == 'interfaceBandwidth') {
							interfaceBandwidth = parser.getText();
						} else if (text == 'samInstanceId') {
							samInstanceId = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Uni consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class BTD {
		public String btdType {get;set;} 
		public String btdMounting {get;set;} 
		public String physicalName {get;set;} 
		public String locationId {get;set;} 
		public String ipAddress {get;set;} 
		public String powerSupply2 {get;set;} 
		public String powerSupply1 {get;set;} 
		public String subnetMask {get;set;} 
		public String type {get;set;} // in json: type
		public String status {get;set;} 

		public BTD(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'btdType') {
							btdType = parser.getText();
						} else if (text == 'btdMounting') {
							btdMounting = parser.getText();
						} else if (text == 'physicalName') {
							physicalName = parser.getText();
						} else if (text == 'locationId') {
							locationId = parser.getText();
						} else if (text == 'ipAddress') {
							ipAddress = parser.getText();
						} else if (text == 'powerSupply2') {
							powerSupply2 = parser.getText();
						} else if (text == 'powerSupply1') {
							powerSupply1 = parser.getText();
						} else if (text == 'subnetMask') { 
							subnetMask = parser.getText();
						} else if (text == 'type') {
							type = parser.getText();
						} else if (text == 'status') {
							status = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'BTD consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Data_Z {
		public String csaId {get;set;} 
		public String accessSeekerId {get;set;} 
		public String locationId {get;set;} 
		public String samId {get;set;} 
		public String enterpriseEthernetServiceLevelRegion {get;set;} 
		public String term {get;set;} 
		public String templateVersion {get;set;} 
		public String accessTechnologyType {get;set;} 
		public String templateId {get;set;} 
		public String productType {get;set;} 
		public String serviceRestorationSLA {get;set;} 
		public String zone {get;set;} 

		public Data_Z(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'csaId') {
							csaId = parser.getText();
						} else if (text == 'accessSeekerId') {
							accessSeekerId = parser.getText();
						} else if (text == 'locationId') {
							locationId = parser.getText();
						} else if (text == 'samId') {
							samId = parser.getText();
						} else if (text == 'enterpriseEthernetServiceLevelRegion') {
							enterpriseEthernetServiceLevelRegion = parser.getText();
						} else if (text == 'term') {
							term = parser.getText();
						} else if (text == 'templateVersion') {
							templateVersion = parser.getText();
						} else if (text == 'accessTechnologyType') {
							accessTechnologyType = parser.getText();
						} else if (text == 'templateId') {
							templateId = parser.getText();
						} else if (text == 'productType') {
							productType = parser.getText();
						} else if (text == 'serviceRestorationSLA') {
							serviceRestorationSLA = parser.getText();
						} else if (text == 'zone') {
							zone = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Data_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public Data data {get;set;} 
	public String id {get;set;} 
	public String type {get;set;} // in json: type
	public RelationShips relationShips {get;set;} 
	public List<ConnectedTo> connectedTo {get;set;} 
	public String status {get;set;} 
	public String errorMessage {get;set;}
	public String debugMessage {get;set;}
	public String message {get;set;}

	public DF_SvcCacheActiveSvcsRespJSON(JSONParser parser) {
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == 'data') {
						data = new Data(parser);
					} else if (text == 'id') {
						id = parser.getText();
					} else if (text == 'type') {
						type = parser.getText();
					} else if (text == 'relationShips') {
						relationShips = new RelationShips(parser);
					} else if (text == 'connectedTo') {
						connectedTo = arrayOfConnectedTo(parser);
					} else if (text == 'status') {
						status = parser.getText();
					} else {
						System.debug(LoggingLevel.WARN, 'DF_SvcCacheActiveSvcsRespJSON consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
	public class ConnectedTo  {
		public BTD data {get;set;} 
		public String id {get;set;} 
		public String type {get;set;} // in json: type

		public ConnectedTo(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'data') {
							data = new BTD(parser);
						} else if (text == 'id') {
							id = parser.getText();
						} else if (text == 'type') {
							type = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'ConnectedTo consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Nni {
		public String csa {get;set;} 
		public String nni_mode {get;set;} 
		public String nasId {get;set;} 
		public String subscriber_id {get;set;} 
		public String nni_lag_id {get;set;} 
		public String poi {get;set;} 
		public String id {get;set;} 
		public String type {get;set;} // in json: type
		public String access_seeker_id {get;set;} 

		public Nni(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'csa') {
							csa = parser.getText();
						} else if (text == 'nni_mode') {
							nni_mode = parser.getText();
						} else if (text == 'nasId') {
							nasId = parser.getText();
						} else if (text == 'subscriber_id') {
							subscriber_id = parser.getText();
						} else if (text == 'nni_lag_id') {
							nni_lag_id = parser.getText();
						} else if (text == 'poi') {
							poi = parser.getText();
						} else if (text == 'id') {
							id = parser.getText();
						} else if (text == 'type') {
							type = parser.getText();
						} else if (text == 'access_seeker_id') {
							access_seeker_id = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Nni consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Data {
		public String orderItemId {get;set;} 
		public Nni nni {get;set;} 
		public String poi {get;set;} 
		public String type {get;set;} // in json: type
		public String cosMappingMode {get;set;} 
		public String inniSvlanId {get;set;} 
		public String samInstanceId {get;set;} 
		public Uni uni {get;set;} 
		public String cosLowBandwidth {get;set;} 
		public String cosMediumBandwidth {get;set;} 
		public String cosHighBandwidth {get;set;} 
		public String connectionProfileId {get;set;} 
		public String sVLanId {get;set;} 
		public String routeType {get;set;} 
		public String uniVLanId {get;set;} 
		public String priId {get;set;} 
		public String maximumFrameSize {get;set;} 
		

		public Data(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'orderItemId') {
							orderItemId = parser.getText();
						} else if (text == 'nni') {
							nni = new Nni(parser);
						} else if (text == 'poi') {
							poi = parser.getText();
						} else if (text == 'type') {
							type = parser.getText();
						} else if (text == 'cosMappingMode') {
							cosMappingMode = parser.getText();
						} else if (text == 'inniSvlanId') {
							inniSvlanId = parser.getText();
						} else if (text == 'samInstanceId') {
							samInstanceId = parser.getText();
						} else if (text == 'uni') {
							uni = new Uni(parser);
						} else if (text == 'cosLowBandwidth') {
							cosLowBandwidth = parser.getText();
							} else if (text == 'cosMediumBandwidth') {
							cosMediumBandwidth = parser.getText();
							} else if (text == 'cosHighBandwidth') {
							cosHighBandwidth = parser.getText();
						} else if (text == 'connectionProfileId') {
							connectionProfileId = parser.getText();
						} else if (text == 'sVLanId') {
							sVLanId = parser.getText();
						} else if (text == 'routeType') {
							routeType = parser.getText();
						} else if (text == 'uniVLanId') {
							uniVLanId = parser.getText();
						} else if (text == 'priId') {
							priId = parser.getText();
						} else if (text == 'maximumFrameSize') {
							maximumFrameSize = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Data consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class RelationShips {
		public String id {get;set;} 
		public Data_Z data {get;set;} 
		public String type {get;set;} // in json: type
		public String status {get;set;} 

		public RelationShips(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'id') {
							id = parser.getText();
						} else if (text == 'data') {
							data = new Data_Z(parser);
						} else if (text == 'type') {
							type = parser.getText();
						} else if (text == 'status') {
							status = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'RelationShips consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
	public static DF_SvcCacheActiveSvcsRespJSON parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new DF_SvcCacheActiveSvcsRespJSON(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	




    private static List<ConnectedTo> arrayOfConnectedTo(System.JSONParser p) {
        List<ConnectedTo> res = new List<ConnectedTo>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new ConnectedTo(p));
        }
        return res;
    }







}