/**
 * Class for TND HTTP callout response .
 * Auto generated by JSON to Apex
 */
public class EE_AS_TNDResponseWrapper {

		@AuraEnabled public String exceptionMsg{get;set;}
		@AuraEnabled public list<errors> errors{get;set;}
		@AuraEnabled public String error{get;set;}
		@AuraEnabled public Integer status{get;set;}
		@AuraEnabled public String recordId{get;set;}
		@AuraEnabled public String recordName{get;set;}

		public class errors{

			@AuraEnabled public String defaultMessage{get;set;}
			@AuraEnabled public String field{get;set;}

		}

}