public with sharing class EE_AS_TND_To_SF_TriggerHandler {

    public static List<TND_Result__c> recordsToUpdate = new List<TND_Result__c>();
    public static List<EE_AS_NPT_Data__c> nptDataSets = new List<EE_AS_NPT_Data__c>();

    public static Set<String> accessSeekerIds = new Set<String>();
    public static Map<String,String> accessSeekerMap = new Map<String,String>();
    
    public static List<String> errorCodes = new List<String>();
    public static Map<String, String> errorConfiguration = new Map<String, String>();

    public static final String TERMINAL_STATE_PENDING = 'pending';
    public static final String TERMINAL_STATE_CANCELLED = 'cancelled';
    public static final String TERMINAL_STATE_COMPLETED = 'complete';

    public static final String STATUS_USER_CANCELLED = 'User Cancelled';

    public static final String COS_PROFILE_HIGH = 'high';
    public static final String COS_PROFILE_MEDIUM = 'medium';
    public static final String COS_PROFILE_LOW = 'low';

    public static final String GENERIC_ERROR_CODE =  'GENERIC_ERROR';

    private static List<EE_AS_NPT_Settings__mdt> nptThresholdSettings = new List<EE_AS_NPT_Settings__mdt>();
    private static final String ROUTE_TYPE_LOCAL = 'Local';
    private static final String ROUTER_TYPE_STATE = 'State';

    public static void processInboundEvents(List<EE_AS_TND_To_SF__e> pEvents) {

        try {
            Map<String, EE_AS_TND_Result_Dto> tndResultMap = new Map<String, EE_AS_TND_Result_Dto>();
            for(EE_AS_TND_To_SF__e event : pEvents) {
                System.debug('!@#$% Event consumed from EE_AS_TND_To_SF__e ! ');
                System.debug('!@#$% Message : ' + event.InboundJSONMessage__c);

                EE_AS_TND_Result_Dto tndResult = (EE_AS_TND_Result_Dto) JSON.deserialize(event.InboundJSONMessage__c, EE_AS_TND_Result_Dto.class);
                
                if(tndResult.testDetails!=null && tndResult.testDetails.testAttributes!=null){
                    accessSeekerIds.add(tndResult.testDetails.testAttributes.ACCESS_SEEKER_ID);
                }

                if(tndResult.testDetails.exceptions != null && tndResult.testDetails.exceptions.size()>0) {
                    for(EE_AS_TND_Result_Dto.Exceptions ex : tndResult.testDetails.exceptions) {
                        errorCodes.add(ex.errorCode);
                    }
                }

                if(tndResultMap.containsKey(tndResult.nbnCorrelationId)) {
                    EE_AS_TND_Result_Dto existingTndResult = tndResultMap.get(tndResult.nbnCorrelationId);
                    existingTndResult.status = tndResult.status;
                    if(existingTndResult.testDetails != null && existingTndResult.testDetails.testAttributes != null && existingTndResult.testDetails.testAttributes.cosResults != null) {
                        if(tndResult.testDetails != null && tndResult.testDetails.testAttributes != null && tndResult.testDetails.testAttributes.cosResults != null) {
                            if(tndResult.testDetails.testAttributes.cosResults.size()>0) {
                                for(EE_AS_TND_Result_Dto.CosResult cosResult : tndResult.testDetails.testAttributes.cosResults) {
                                    existingTndResult.testDetails.testAttributes.cosResults.add(cosResult);
                                }
                                
                                tndResultMap.put(existingTndResult.nbnCorrelationId, existingTndResult);
                            }
                        }
                    }
                } 
                else {
                    tndResultMap.put(tndResult.nbnCorrelationId, tndResult);
                }

            }

            //Add generic error Code
            errorCodes.add(GENERIC_ERROR_CODE);
            accessSeekerMap = EE_AS_TnDAPIUtils.getAccessSeekerName(accessSeekerIds);
            errorConfiguration = EE_AS_TnDAPIUtils.getErrorConfiguration(errorCodes);

            parseInboundEvents(tndResultMap);
        }
        catch(Exception e) {
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            GlobalUtility.logMessage(EE_AS_TnDAPIUtils.ERROR, EE_AS_TND_To_SF_TriggerHandler.class.getName(), 'processInboundEvents', '', '', e.getMessage(), JSON.serialize(pEvents), e, 0);
        }
    }   

    private static void parseInboundEvents(Map<String, EE_AS_TND_Result_Dto> tndResultMap) {
        
        Map<String, TND_Result__c> tndResultRecMap = new Map<String, TND_Result__c>([SELECT Id, Status__c, CoS_High_Result__c, CoS_Low_Result__c, CoS_Medium_Result__c, Correlation_Id__c, Req_Class_Of_Service__c, Recordtype.Name FROM TND_Result__c WHERE Correlation_Id__c IN :tndResultMap.keySet()]);
        nptThresholdSettings = EE_AS_TND_To_SF_TriggerHandler.getNPTThresholdSettings();
        
        for(Integer t=0; t<tndResultRecMap.size(); t++) {
            TND_Result__c tndResultRec = tndResultRecMap.values().get(t);
            EE_AS_TND_Result_Dto tndResult = tndResultMap.get(tndResultRec.Correlation_Id__c);

            doMapping(tndResult, tndResultrec);
        }

        commitRecords(recordsToUpdate, nptDataSets);
    }

    private static void doMapping(EE_AS_TND_Result_Dto tndResult, TND_Result__c tndResultRec) {
        
        if(String.isNotBlank(tndResultRec.Status__c) && tndResultRec.Status__c.equalsIgnoreCase(STATUS_USER_CANCELLED) ){
            return;
        }

        tndResultRec.Test_Id__c = tndResult.testId;
        tndResultRec.Subscriber_Id__c = tndResult.subscriberId;
        tndResultRec.Status__c = tndResult.status;
        tndResultRec.Result__c = tndResult.result;

        if(String.isNotBlank(tndResultRec.Status__c)) {
            if(tndResultRec.Status__c.equalsIgnoreCase(TERMINAL_STATE_COMPLETED) || tndResultRec.Status__c.equalsIgnoreCase(TERMINAL_STATE_CANCELLED))
                tndResultrec.Completion_Date__c = System.now();
        }

        
        if(String.isNotBlank(tndResult.timestamp))
            tndResultRec.Timestamp__c = DateTime.valueOf(tndResult.timestamp);

        if(tndResult.testDetails != null) {
            
            // Test Attributes
            if(tndResult.testDetails.testAttributes != null) {
                if(String.isNotBlank(tndResult.testDetails.testAttributes.PACKET_SIZE))
                tndResultRec.Packet_Size__c = Decimal.valueOf(tndResult.testDetails.testAttributes.PACKET_SIZE);
                String accessSeekerId = tndResult.testDetails.testAttributes.ACCESS_SEEKER_ID;
                tndResultRec.Access_Seeker_Id__c = accessSeekerId;
                tndResultRec.Access_Seeker_Name__c = accessSeekerMap.get(accessSeekerId);
                tndResultRec.From_Node_Id__c = tndResult.testDetails.testAttributes.FROM_NODE_ID;
                tndResultRec.NODE_ID_ENNI__c = tndResult.testDetails.testAttributes.NODEIDENNI;
                tndResultRec.SVLANENNI__c = String.isBlank(tndResult.testDetails.testAttributes.SVLANENNI)?tndResult.testDetails.testAttributes.enni_sv_lan:tndResult.testDetails.testAttributes.SVLANENNI;
                tndResultRec.C_VLAN_ENNI__c = tndResult.testDetails.testAttributes.CVLANENNI;
                tndResultRec.LAG_ID_ENNI__c = String.isBlank(tndResult.testDetails.testAttributes.LAGIDENNI)?tndResult.testDetails.testAttributes.enni_lag_id:tndResult.testDetails.testAttributes.LAGIDENNI;
                tndResultRec.NODE_ID_INNI__c = tndResult.testDetails.testAttributes.NODEIDINNI;
                tndResultRec.S_VLAN_INNI__c = tndResult.testDetails.testAttributes.SVLANINNI;
                tndResultRec.C_VLAN_INNI__c = tndResult.testDetails.testAttributes.CVLANINNI;
                tndResultRec.LAG_ID_INNI__c = tndResult.testDetails.testAttributes.LAGIDINNI;
                tndResultRec.MEP_TARGET_MAC_ADDRESS__c = tndResult.testDetails.testAttributes.MEP_TARGET_MAC_ADDRESS;
                tndResultRec.MAINTENANCE_DOMAIN_ID__c = tndResult.testDetails.testAttributes.MAINTENANCE_DOMAIN_ID;
                tndResultRec.SVCID__c = tndResult.testDetails.testAttributes.SVCID;
                tndResultRec.BTDID__c = tndResult.testDetails.testAttributes.BTDID;
                tndResultRec.INNIACCESSINTERFACEOBJNAME__c = tndResult.testDetails.testAttributes.INNIACCESSINTERFACEOBJNAME;

                //For BTD Status
                tndResultRec.Service_Profile__c = tndResult.testDetails.testAttributes.service_profile;
                tndResultRec.INNI_S_VLAN__c = tndResult.testDetails.testAttributes.inni_svlan;
                tndResultRec.ENNI_S_VLAN__c = tndResult.testDetails.testAttributes.enni_svlan;
                tndResultRec.BTD_Operational_State__c = tndResult.testDetails.testAttributes.btd_operational_state;
                tndResultRec.BTD_Active_Software_Version__c = tndResult.testDetails.testAttributes.btd_active_software_version;
                tndResultRec.BTD_System_Up_Time__c = tndResult.testDetails.testAttributes.btd_last_change_time;

                //For AAS Port Status
                tndResultRec.AAS_Port_Admin_State__c = tndResult.testDetails.testAttributes.aas_port_admin_state;
                tndResultRec.AAS_Port_Operational_State__c = tndResult.testDetails.testAttributes.aas_port_operational_state;
                tndResultRec.AAS_Port_Link_State__c = tndResult.testDetails.testAttributes.aas_port_link_state;
                if(String.isNotBlank(tndResult.testDetails.testAttributes.aas_port_last_change_date))
                tndResultRec.AAS_Port_Last_Change_Date__c = DateTime.valueOf(tndResult.testDetails.testAttributes.aas_port_last_change_date);
                tndResultRec.AAS_Card_Operational_State__c = tndResult.testDetails.testAttributes.aas_card_operational_state;
                tndResultRec.AAS_Card_Admin_State__c = tndResult.testDetails.testAttributes.aas_card_admin_state;

                //For UNI_E Status
                tndResultRec.Ethernet_Port_Admin_State__c = tndResult.testDetails.testAttributes.ethernet_port_admin_state;
                tndResultRec.Ethernet_Port_Operational_State__c = tndResult.testDetails.testAttributes.ethernet_port_operational_state;
                tndResultRec.Ethernet_Port_Link_State__c = tndResult.testDetails.testAttributes.ethernet_port_link_state;
                if(String.isNotBlank(tndResult.testDetails.testAttributes.ethernet_port_last_change_date))
                tndResultRec.Ethernet_Port_Last_Change_Date__c = DateTime.valueOf(tndResult.testDetails.testAttributes.ethernet_port_last_change_date);
                tndResultRec.LOGICAL_NAME_ENNI__c = tndResult.testDetails.testAttributes.LOGICAL_NAME_ENNI;
                tndResultRec.PHYSICAL_NAME_ENNI__c = tndResult.testDetails.testAttributes.PHYSICAL_NAME_ENNI;
                tndResultRec.LOGICAL_NAME_INNI__c = tndResult.testDetails.testAttributes.LOGICAL_NAME_INNI;
                tndResultRec.PHYSICAL_NAME_INNI__c = tndResult.testDetails.testAttributes.PHYSICAL_NAME_INNI;
                tndResultRec.AAS_LOGICAL_NAME__c = tndResult.testDetails.testAttributes.AAS_LOGICAL_NAME;
                tndResultRec.AAS_PHYSICAL_NAME__c = tndResult.testDetails.testAttributes.AAS_PHYSICAL_NAME;
                tndResultRec.BNTD_LOGICAL_NAME__c = tndResult.testDetails.testAttributes.BNTD_LOGICAL_NAME;
                tndResultRec.BNTD_PHYSICAL_NAME__c = tndResult.testDetails.testAttributes.BNTD_PHYSICAL_NAME;

                //Check SAPs field mapping

                tndResultRec.ENNI_IP_Address__c = tndResult.testDetails.testAttributes.enni_ip_address;
                //tndResultRec.SVLANENNI__c = tndResult.testDetails.testAttributes.enni_sv_lan;
                tndResultRec.C_VLAN_ENNI__c = tndResult.testDetails.testAttributes.enni_cv_lan;
                //tndResultRec.LAG_ID_ENNI__c = tndResult.testDetails.testAttributes.enni_lag_id;
                if(tndResult.testDetails.testAttributes.enni_config!=null && tndResult.testDetails.testAttributes.enni_config.size()>0)
                {
                string allEnniConfig = String.join(tndResult.testDetails.testAttributes.enni_config,',');
                tndResultRec.ENNI_Configuration__c = allEnniConfig;
                }
                tndResultRec.ENNI_Service_Cache_Policer_EGR__c = tndResult.testDetails.testAttributes.enni_service_cache_policer_egr;
                tndResultRec.ENNI_SAM_Policer_EGR__c = tndResult.testDetails.testAttributes.enni_sam_policer_egr;
                tndResultRec.ENNI_SAM_Policer_EGR_Flag__c = tndResult.testDetails.testAttributes.enni_sam_policer_egr_flag;
                tndResultRec.ENNI_Service_Cache_Policer_IGR__c = tndResult.testDetails.testAttributes.enni_service_cache_policer_igr;
                tndResultRec.ENNI_SAM_Policer_IGR__c = tndResult.testDetails.testAttributes.enni_sam_policer_igr;
                tndResultRec.ENNI_SAM_Policer_IGR_Flag__c = tndResult.testDetails.testAttributes.enni_sam_policer_igr_flag;
                tndResultRec.UNI_IP_Address__c = tndResult.testDetails.testAttributes.uni_ip_address;
                tndResultRec.UNI_S_VLAN__c = tndResult.testDetails.testAttributes.uni_sv_lan;
                tndResultRec.UNI_C_VLAN__c = tndResult.testDetails.testAttributes.uni_cv_lan;
                tndResultRec.LAG_ID_UNI__c = tndResult.testDetails.testAttributes.uni_lag_id;
                if(tndResult.testDetails.testAttributes.uni_config!=null && tndResult.testDetails.testAttributes.uni_config.size()>0)
                {
                String allUniConfig = String.join(tndResult.testDetails.testAttributes.uni_config,',');
                tndResultRec.UNI_Configuration__c = allUniConfig;
                }
                tndResultRec.UNI_Service_Cache_Policer_EGR__c = tndResult.testDetails.testAttributes.uni_service_cache_policer_egr;
                tndResultRec.UNI_SAM_Policer_EGR__c = tndResult.testDetails.testAttributes.uni_sam_policer_egr;
                tndResultRec.UNI_SAM_Policer_EGR_Flag__c = tndResult.testDetails.testAttributes.uni_sam_policer_egr_flag;
                tndResultRec.UNI_Service_Cache_Policer_IGR__c = tndResult.testDetails.testAttributes.uni_service_cache_policer_igr;
                tndResultRec.UNI_SAM_Policer_IGR__c = tndResult.testDetails.testAttributes.uni_sam_policer_igr;
                tndResultRec.UNI_SAM_Policer_IGR_Flag__c = tndResult.testDetails.testAttributes.uni_sam_policer_igr_flag;
                tndResultRec.Find_Epipe_State_Flag__c = tndResult.testDetails.testAttributes.find_epipe_state_flag;
                tndResultRec.Active_ENNI_UNI_Verification_Flag__c = tndResult.testDetails.testAttributes.active_enni_uni_verification_flag;
                tndResultRec.Show_ServiceId_Flag__c = tndResult.testDetails.testAttributes.show_serviceid_flag;


                if(tndResult.testDetails.testAttributes.cosResults != null && tndResult.testDetails.testAttributes.cosResults.size() > 0) {
                    for(EE_AS_TND_Result_Dto.CosResult cosResult : tndResult.testDetails.testAttributes.cosResults) {
                        String packetsSent = String.isBlank(cosResult.PACKETS_SENT)?cosResult.TRACES_SENT:cosResult.PACKETS_SENT;
                        String packetsReceived = String.isBlank(cosResult.PACKETS_RECEIVED)?cosResult.TRACES_RECEIVED:cosResult.PACKETS_RECEIVED;

                        if(cosResult.cosProfile!=null && cosResult.cosProfile.equalsIgnoreCase(COS_PROFILE_HIGH)) {
                            tndResultRec.CoS_High_Packets_Sent__c = packetsSent;
                            tndResultRec.CoS_High_Packets_Received__c = packetsReceived;
                            tndResultRec.CoS_High_Result__c = cosResult.result;
                            tndResultRec.CoS_High_AAS_to_EAS__c = cosResult.AAS_TO_EAS;
                            tndResultRec.CoS_High_BNTD_to_AAS__c = cosResult.BNTD_TO_AAS;
                            tndResultRec.CoS_High_EAS_to_EFS__c = cosResult.EAS_TO_EFS;
                            tndResultRec.CoS_High_AAS_to_ECS__c = cosResult.AAS_TO_ECS;
                            tndResultRec.CoS_High_AAS_to_ECS_2__c = cosResult.AAS_TO_ECS2;
                            tndResultRec.CoS_High_ECS2_to_ECS1__c = cosResult.ECS2_TO_ECS1;
                            tndResultRec.CoS_High_EAS_to_ECS__c = cosResult.EAS_TO_ECS;
                        }
                        if(cosResult.cosProfile!=null && cosResult.cosProfile.equalsIgnoreCase(COS_PROFILE_MEDIUM)) {
                            tndResultRec.CoS_Medium_Packets_Sent__c = packetsSent;
                            tndResultRec.CoS_Medium_Packets_Received__c = packetsReceived;
                            tndResultRec.CoS_Medium_Result__c = cosResult.result;
                            tndResultRec.CoS_Medium_AAS_to_EAS__c = cosResult.AAS_TO_EAS;
                            tndResultRec.CoS_Medium_BNTD_to_AAS__c = cosResult.BNTD_TO_AAS;
                            tndResultRec.CoS_Medium_EAS_to_EFS__c = cosResult.EAS_TO_EFS;
                            tndResultRec.CoS_Medium_AAS_to_ECS__c = cosResult.AAS_TO_ECS;
                            tndResultRec.CoS_Medium_AAS_to_ECS_2__c = cosResult.AAS_TO_ECS2;
                            tndResultRec.CoS_Medium_ECS2_to_ECS1__c = cosResult.ECS2_TO_ECS1;
                            tndResultRec.CoS_Medium_EAS_to_ECS__c = cosResult.EAS_TO_ECS;
                        }
                        if(cosResult.cosProfile!=null && cosResult.cosProfile.equalsIgnoreCase(COS_PROFILE_LOW)) {
                            tndResultRec.CoS_Low_Packets_Sent__c = packetsSent;
                            tndResultRec.CoS_Low_Packets_Received__c = packetsReceived;
                            tndResultRec.CoS_Low_Result__c = cosResult.result;
                            tndResultRec.CoS_Low_AAS_to_EAS__c = cosResult.AAS_TO_EAS;
                            tndResultRec.CoS_Low_BNTD_to_AAS__c = cosResult.BNTD_TO_AAS;
                            tndResultRec.CoS_Low_EAS_to_EFS__c = cosResult.EAS_TO_EFS;
                            tndResultRec.CoS_Low_AAS_to_ECS__c = cosResult.AAS_TO_ECS;
                            tndResultRec.CoS_Low_AAS_to_ECS_2__c = cosResult.AAS_TO_ECS2;
                            tndResultRec.CoS_Low_ECS2_to_ECS1__c = cosResult.ECS2_TO_ECS1;
                            tndResultRec.CoS_Low_EAS_to_ECS__c = cosResult.EAS_TO_ECS;
                        }

                        //Start of code added for Octet Test
                        if(cosResult.cos!=null && cosResult.cos.equalsIgnoreCase(COS_PROFILE_HIGH)) {

                            /*if(cosResult.upstream!=null && cosResult.upstream.offeredOctets!=null){
                            tndResultRec.High_Ingress_Offered_Octets_Delta__c = cosResult.upstream.offeredOctets.delta;
                            tndResultRec.High_Ingress_Offered_Octets_T1__c = cosResult.upstream.offeredOctets.t1;
                            tndResultRec.High_Ingress_Offered_Octets_T2__c = cosResult.upstream.offeredOctets.t2;
                            }*/
                            if(cosResult.upstream!=null && cosResult.upstream.forwardedOctets!=null){
                            tndResultRec.High_Ingress_Forwarded_Octets_T1__c = cosResult.upstream.forwardedOctets.t1;
                            tndResultRec.High_Ingress_Forwarded_Octets_T2__c = cosResult.upstream.forwardedOctets.t2;
                            tndResultRec.High_Ingress_Forwarded_Octets_Delta__c = cosResult.upstream.forwardedOctets.delta;
                            }
                            if(cosResult.upstream!=null && cosResult.upstream.droppedOctets!=null){
                            tndResultRec.High_Ingress_Dropped_Octets_T1__c = cosResult.upstream.droppedOctets.t1;
                            tndResultRec.High_Ingress_Dropped_Octets_T2__c = cosResult.upstream.droppedOctets.t2;
                            tndResultRec.High_Ingress_Dropped_Octets_Delta__c = cosResult.upstream.droppedOctets.delta;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.forwardedOctets!=null){
                            tndResultRec.High_Egress_Forwarded_Octets_Delta__c = cosResult.downstream.forwardedOctets.delta;
                            tndResultRec.High_Egress_Forwarded_Octets_T1__c = cosResult.downstream.forwardedOctets.t1;
                            tndResultRec.High_Egress_Forwarded_Octets_T2__c = cosResult.downstream.forwardedOctets.t2;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.offeredOctets!=null){
                            tndResultRec.High_Egress_Offered_Octets_Delta__c = cosResult.downstream.offeredOctets.delta;
                            tndResultRec.High_Egress_Offered_Octets_T1__c = cosResult.downstream.offeredOctets.t1;
                            tndResultRec.High_Egress_Offered_Octets_T2__c = cosResult.downstream.offeredOctets.t2;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.droppedOctets!=null){
                            tndResultRec.High_Egress_Dropped_Octets_T1__c = cosResult.downstream.droppedOctets.t1;
                            tndResultRec.High_Egress_Dropped_Octets_T2__c = cosResult.downstream.droppedOctets.t2;
                            tndResultRec.High_Egress_Dropped_Octets_Delta__c = cosResult.downstream.droppedOctets.delta;
                            }
                        }
                        if(cosResult.cos!=null && cosResult.cos.equalsIgnoreCase(COS_PROFILE_MEDIUM)) {
                            //section for Medium CIR
                            /*if(cosResult.upstream_cir!=null && cosResult.upstream_cir.offeredOctets!=null){
                            tndResultRec.Medium_US_Ingress_Off_Octets_T1_CIR__c = cosResult.upstream_cir.offeredOctets.t1;
                            tndResultRec.Medium_US_Ingress_Off_Octets_T2_CIR__c = cosResult.upstream_cir.offeredOctets.t2;
                            tndResultRec.Medium_US_Ingress_Off_Octets_Delta_CIR__c = cosResult.upstream_cir.offeredOctets.delta;
                            }*/
                            if(cosResult.upstream!=null && cosResult.upstream.forwardedOctets!=null){
                            tndResultRec.Medium_US_Ingress_Fwd_Octets_T1_CIR__c = cosResult.upstream.forwardedOctets.t1;
                            tndResultRec.Medium_US_Ingress_Fwd_Octets_T2_CIR__c = cosResult.upstream.forwardedOctets.t2;
                            tndResultRec.Medium_US_Ingress_Fwd_Octets_Delta_CIR__c = cosResult.upstream.forwardedOctets.delta;
                            }
                            if(cosResult.upstream!=null && cosResult.upstream.droppedOctets!=null){
                            tndResultRec.Medium_US_Ingress_Dro_Octets_T1_CIR__c = cosResult.upstream.droppedOctets.t1;
                            tndResultRec.Medium_US_Ingress_Dro_Octets_T2_CIR__c = cosResult.upstream.droppedOctets.t2;
                            tndResultRec.Medium_US_Ingress_Dro_Octets_Delta_CIR__c = cosResult.upstream.droppedOctets.delta;
                            }
                            if(cosResult.downstream_cir!=null && cosResult.downstream_cir.offeredOctets!=null){
                            tndResultRec.Medium_DS_Ingress_Off_Octets_T1_CIR__c = cosResult.downstream_cir.offeredOctets.t1;
                            tndResultRec.Medium_DS_Ingress_Off_Octets_T2_CIR__c = cosResult.downstream_cir.offeredOctets.t2;
                            tndResultRec.Medium_DS_Ingress_Off_Octets_Delta_CIR__c = cosResult.downstream_cir.offeredOctets.delta;
                            }
                            if(cosResult.downstream_cir!=null && cosResult.downstream_cir.forwardedOctets!=null){
                            tndResultRec.Medium_DS_Ingress_Fwd_Octets_T1_CIR__c = cosResult.downstream_cir.forwardedOctets.t1;
                            tndResultRec.Medium_DS_Ingress_Fwd_Octets_T2_CIR__c = cosResult.downstream_cir.forwardedOctets.t2;
                            tndResultRec.Medium_DS_Ingress_Fwd_Octets_Delta_CIR__c = cosResult.downstream_cir.forwardedOctets.delta;
                            }
                            if(cosResult.downstream_cir!=null && cosResult.downstream_cir.droppedOctets!=null){
                            tndResultRec.Medium_DS_Ingress_Dro_Octets_T1_CIR__c = cosResult.downstream_cir.droppedOctets.t1;
                            tndResultRec.Medium_DS_Ingress_Dro_Octets_T2_CIR__c = cosResult.downstream_cir.droppedOctets.t2;
                            tndResultRec.Medium_DS_Ingress_Dro_Octets_Delta_CIR__c = cosResult.downstream_cir.droppedOctets.delta;
                            }
                            
                            //section for Medium EIR
                            /*if(cosResult.upstream_eir!=null && cosResult.upstream_eir.offeredOctets!=null){
                            tndResultRec.Medium_Ingress_Offered_Octets_T1__c = cosResult.upstream_eir.offeredOctets.t1;
                            tndResultRec.Medium_Ingress_Offered_Octets_T2__c = cosResult.upstream_eir.offeredOctets.t2;
                            tndResultRec.Medium_Ingress_Offered_Octets_Delta__c = cosResult.upstream_eir.offeredOctets.delta;
                            }*/
                            if(cosResult.upstream!=null && cosResult.upstream.forwardedOctets!=null){
                            tndResultRec.Medium_Ingress_Forwarded_Octets_T1__c = cosResult.upstream.forwardedOctets.t1;
                            tndResultRec.Medium_Ingress_Forwarded_Octets_T2__c = cosResult.upstream.forwardedOctets.t2;
                            tndResultRec.Medium_Ingress_Forwarded_Octets_Delta__c = cosResult.upstream.forwardedOctets.delta;
                            }
                            if(cosResult.upstream!=null && cosResult.upstream.droppedOctets!=null){
                            tndResultRec.Medium_Ingress_Dropped_Octets_T1__c = cosResult.upstream.droppedOctets.t1;
                            tndResultRec.Medium_Ingress_Dropped_Octets_T2__c = cosResult.upstream.droppedOctets.t2;
                            tndResultRec.Medium_Ingress_Dropped_Octets_Delta__c = cosResult.upstream.droppedOctets.delta;
                            }
                            if(cosResult.downstream_eir!=null && cosResult.downstream_eir.offeredOctets!=null){
                            tndResultRec.Medium_Egress_Offered_Octets_T1__c = cosResult.downstream_eir.offeredOctets.t1;
                            tndResultRec.Medium_Egress_Offered_Octets_T2__c = cosResult.downstream_eir.offeredOctets.t2;
                            tndResultRec.Medium_Egress_Offered_Octets_Delta__c = cosResult.downstream_eir.offeredOctets.delta;
                            }
                            if(cosResult.downstream_eir!=null && cosResult.downstream_eir.forwardedOctets!=null){
                            tndResultRec.Medium_Egress_Forwarded_Octets_T1__c = cosResult.downstream_eir.forwardedOctets.t1;
                            tndResultRec.Medium_Egress_Forwarded_Octets_T2__c = cosResult.downstream_eir.forwardedOctets.t2;
                            tndResultRec.Medium_Egress_Forwarded_Octets_Delta__c = cosResult.downstream_eir.forwardedOctets.delta;
                            }
                            if(cosResult.downstream_eir!=null && cosResult.downstream_eir.droppedOctets!=null){
                            tndResultRec.Medium_Egress_Dropped_Octets_T1__c = cosResult.downstream_eir.droppedOctets.t1;
                            tndResultRec.Medium_Egress_Dropped_Octets_T2__c = cosResult.downstream_eir.droppedOctets.t2;
                            tndResultRec.Medium_Egress_Dropped_Octets_Delta__c = cosResult.downstream_eir.droppedOctets.delta;
                            }
                        }
                        if(cosResult.cos!=null && cosResult.cos.equalsIgnoreCase(COS_PROFILE_LOW)) {

                            /*if(cosResult.upstream!=null && cosResult.upstream.offeredOctets!=null){
                            tndResultRec.Low_Ingress_Offered_Octets_T1__c = cosResult.upstream.offeredOctets.t1;
                            tndResultRec.Low_Ingress_Offered_Octets_T2__c = cosResult.upstream.offeredOctets.t2;
                            tndResultRec.Low_Ingress_Offered_Octets_Delta__c = cosResult.upstream.offeredOctets.delta;
                            }*/
                            if(cosResult.upstream!=null && cosResult.upstream.forwardedOctets!=null){
                            tndResultRec.Low_Ingress_Forwarded_Octets_T1__c = cosResult.upstream.forwardedOctets.t1;
                            tndResultRec.Low_Ingress_Forwarded_Octets_T2__c = cosResult.upstream.forwardedOctets.t2;
                            tndResultRec.Low_Ingress_Forwarded_Octets_Delta__c = cosResult.upstream.forwardedOctets.delta;
                            }
                            if(cosResult.upstream!=null && cosResult.upstream.droppedOctets!=null){
                            tndResultRec.Low_Ingress_Dropped_Octets_T1__c = cosResult.upstream.droppedOctets.t1;
                            tndResultRec.Low_Ingress_Dropped_Octets_T2__c = cosResult.upstream.droppedOctets.t2;
                            tndResultRec.Low_Ingress_Dropped_Octets_Delta__c = cosResult.upstream.droppedOctets.delta;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.offeredOctets!=null){
                            tndResultRec.Low_Egress_Offered_IP_Octets_T1__c = cosResult.downstream.offeredOctets.t1;
                            tndResultRec.Low_Egress_Offered_IP_Octets_T2__c = cosResult.downstream.offeredOctets.t2;
                            tndResultRec.Low_Egress_Offered_IP_Octets_Delta__c = cosResult.downstream.offeredOctets.delta;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.forwardedOctets!=null){
                            tndResultRec.Low_Egress_Forwarded_IP_Octets_T1__c = cosResult.downstream.forwardedOctets.t1;
                            tndResultRec.Low_Egress_Forwarded_IP_Octets_T2__c = cosResult.downstream.forwardedOctets.t2;
                            tndResultRec.Low_Egress_Forwarded_IP_Octets_Delta__c = cosResult.downstream.forwardedOctets.delta;
                            }
                            if(cosResult.downstream!=null && cosResult.downstream.droppedOctets!=null){
                            tndResultRec.Low_Egress_Dropped_IP_Octets_T1__c = cosResult.downstream.droppedOctets.t1;
                            tndResultRec.Low_Egress_Dropped_IP_Octets_T2__c = cosResult.downstream.droppedOctets.t2;
                            tndResultRec.Low_Egress_Dropped_IP_Octets_Delta__c = cosResult.downstream.droppedOctets.delta;
                            }
                        }
                        //End of code added for Octet Test
                    }
                }

                // For NPT Statistical
                if(tndResult.testDetails.testAttributes.cosResultsAll != null) {
                    if(tndResult.testDetails.testAttributes.cosResultsAll.size() > 0) {
                        if(tndResultRec.RecordType.Name.equals(EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_STATISTICAL)){
                        generateNPTDataSet(tndResult.testDetails.testAttributes.cosResultsAll, tndResultRec.Id);
                        }
                        else if(tndResultRec.RecordType.Name.equals(EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE)){
                            //Delete existing NPT data
                            deleteNPTDataSet(tndResultRec.Id);
                            //Recreate New data
                            generateNPTDataSet(tndResult.testDetails.testAttributes.cosResultsAll, tndResultRec.Id);
                        }
                    }
                }

                if(tndResult.testDetails.testAttributes.cosResultsAveraged != null) {
                    if(tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_delay!=null){
                    tndResultRec.Delay_Indicator__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_delay.indicator;
                    }
                    if(tndResult.testDetails.testAttributes.cosResultsAveraged.average_inter_frame_delay_variation!=null){
                    tndResultRec.Jitter_Indicator__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_inter_frame_delay_variation.indicator;
                    }
                    if(tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_loss_ratio!=null){
                    tndResultRec.Frame_Loss_Indicator__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_loss_ratio.indicator;
                    }
                    EE_AS_NPT_Settings__mdt nptThresholdValues = null;

                    for(EE_AS_NPT_Settings__mdt nptThresholdSetting : nptThresholdSettings) {
                        if(String.isNotBlank(nptThresholdSetting.Class_of_Service__c)
                            && String.isNotBlank(nptThresholdSetting.Route_Type__c)
                            && String.isNotBlank(tndResult.testDetails.testAttributes.routeType)
                            && String.isNotBlank(tndResultRec.Req_Class_Of_Service__c)
                            && tndResultRec.Req_Class_Of_Service__c.containsIgnoreCase(nptThresholdSetting.Class_of_Service__c)
                            && nptThresholdSetting.Route_Type__c.equalsIgnoreCase(tndResult.testDetails.testAttributes.routeType)) {
                            nptThresholdValues = nptThresholdSetting;
                            break;
                        }
                    }
                    tndResultRec.Frame_Loss_Threshold__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_loss_ratio.threshold;
                    tndResultRec.Delay_Threshold__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_frame_delay.threshold;
                    tndResultRec.Jitter_Threshold__c = tndResult.testDetails.testAttributes.cosResultsAveraged.average_inter_frame_delay_variation.threshold;
                    if(nptThresholdValues != null) {
                        if(String.isNotBlank(nptThresholdValues.Frame_Loss_Ratio__c)) {
                            tndResultRec.Frame_Loss_Threshold__c = nptThresholdValues.Frame_Loss_Ratio__c;
                        }
                        if(String.isNotBlank(nptThresholdValues.Frame_Delay_ms__c)) {
                            tndResultRec.Delay_Threshold__c = nptThresholdValues.Frame_Delay_ms__c;
                        }
                        if(String.isNotBlank(nptThresholdValues.Inter_Frame_Delay_Variation_ms__c)) {
                            tndResultRec.Jitter_Threshold__c = nptThresholdValues.Inter_Frame_Delay_Variation_ms__c;
                        }
                    }
                }

                if(String.isNotBlank(tndResult.testDetails.testAttributes.routeType)) {
                    tndResultRec.Route_Type__c = tndResult.testDetails.testAttributes.routeType;
                }
            }   

            if(tndResultRec.Status__c.equalsIgnoreCase(TERMINAL_STATE_CANCELLED)){

                if(TERMINAL_STATE_PENDING.equalsIgnoreCase(tndResultRec.CoS_High_Result__c ))
                    tndResultRec.CoS_High_Result__c = TERMINAL_STATE_CANCELLED;
                if(TERMINAL_STATE_PENDING.equalsIgnoreCase(tndResultRec.CoS_Medium_Result__c ))
                    tndResultRec.CoS_Medium_Result__c = TERMINAL_STATE_CANCELLED;
                if(TERMINAL_STATE_PENDING.equalsIgnoreCase(tndResultRec.CoS_Low_Result__c ))
                    tndResultRec.CoS_Low_Result__c = TERMINAL_STATE_CANCELLED;
            }
            
            // Exceptions
            if(tndResult.testDetails.exceptions != null && tndResult.testDetails.exceptions.size()>0 ) {

                String internalError = '';
                String externalError = '';

                tndResultrec.Error_Internal__c = '';
                tndResultrec.Error_External__c = '';

                for(EE_AS_TND_Result_Dto.Exceptions ex : tndResult.testDetails.exceptions) {
                    System.debug('!@#$% ex : ' + ex);
                    System.debug('!@#$% ex.errorCode : ' + ex.errorCode);
                    tndResultrec.Error_Code__c = ex.errorCode;

                    if(tndResultrec.Error_Code__c != null) {
                        tndResultrec.Error_Code__c = tndResultrec.Error_Code__c.toUpperCase();

                        String internalCode = tndResultrec.Error_Code__c+'_INTERNAL';
                        String externalCode = tndResultrec.Error_Code__c+'_EXTERNAL';

                        if(errorConfiguration.containsKey(internalCode) && errorConfiguration.containsKey(externalCode)){
                            internalError = errorConfiguration.get(internalCode);
                            externalError = errorConfiguration.get(externalCode);
                        }
                        else{
                            internalError = String.isBlank(internalError)?errorConfiguration.get(GENERIC_ERROR_CODE+'_INTERNAL'):internalError;
                            externalError = String.isBlank(externalError)?errorConfiguration.get(GENERIC_ERROR_CODE+'_EXTERNAL'):externalError;
                        }

                        if(internalError != null && internalError != '') {
                            tndResultrec.Error_Internal__c = tndResultrec.Error_Internal__c + '<font color="red">'+internalError+'</font>'+'<br/>';
                        }

                        if(externalError != null && externalError != '') {
                            tndResultrec.Error_External__c = tndResultrec.Error_External__c + externalError +'<br/>';
                        }
                    }
                }
            }

        }

        recordsToUpdate.add(tndResultrec);
    }

    private static void commitRecords(List<TND_Result__c> tndResultRecords, List<EE_AS_NPT_Data__c> nptDataRecords) {
        if(tndResultRecords.size() > 0)
            update tndResultRecords;

        if(nptDataRecords.size() > 0)
            insert nptDataRecords;
    }


    private static void deleteNPTDataSet(String parentRecordId) {

      List<EE_AS_NPT_Data__c> nptDataList =   [select id from EE_AS_NPT_Data__c where Test_Reference__c = :parentRecordId];
      Delete nptDataList;
    }


    private static void generateNPTDataSet(List<EE_AS_TND_Result_Dto.CosResultsAll> cosResults, String parentRecordId) {

        for(EE_AS_TND_Result_Dto.CosResultsAll cosResult : cosResults) {
            EE_AS_NPT_Data__c nptDataSet = new EE_AS_NPT_Data__c();
            nptDataSet.Test_Reference__c = parentRecordId;
            nptDataSet.Timeline__c = cosResult.timeline;
            if(String.isNotBlank(cosResult.average_frame_delay))
            nptDataSet.Delay__c = Decimal.valueOf(cosResult.average_frame_delay);
            if(String.isNotBlank(cosResult.average_frame_loss_ratio))
            nptDataSet.Frame_Loss__c = Decimal.valueOf(cosResult.average_frame_loss_ratio);
            if(String.isNotBlank(cosResult.average_inter_frame_delay_variation))
            nptDataSet.Jitter__c = Decimal.valueOf(cosResult.average_inter_frame_delay_variation);
            if(String.isNotBlank(cosResult.timestamp))
            nptDataSet.Timestamp__c = DateTime.valueOf(cosResult.timestamp);
            //NPT Proactive specific fields added
            if(String.isNotBlank(cosResult.frame_delay_min))
            nptDataSet.One_Way_Frame_Delay_Min__c = Decimal.valueOf(cosResult.frame_delay_min);
            if(String.isNotBlank(cosResult.frame_delay_max))
            nptDataSet.One_Way_Frame_Delay_Max__c = Decimal.valueOf(cosResult.frame_delay_max);
            if(String.isNotBlank(cosResult.inter_frame_delay_variation_min))
            nptDataSet.One_Way_Frame_Variation_Delay_Min__c = Decimal.valueOf(cosResult.inter_frame_delay_variation_min);
            if(String.isNotBlank(cosResult.inter_frame_delay_variation_max))
            nptDataSet.One_Way_Frame_Variation_Delay_Max__c = Decimal.valueOf(cosResult.inter_frame_delay_variation_max);
            if(String.isNotBlank(cosResult.frame_loss_ratio_min))
            nptDataSet.Frame_Loss_Ratio_Min__c = Decimal.valueOf(cosResult.frame_loss_ratio_min);
            if(String.isNotBlank(cosResult.frame_loss_ratio_max))
            nptDataSet.Frame_Loss_Ratio_Max__c = Decimal.valueOf(cosResult.frame_loss_ratio_max);
            if(String.isNotBlank(cosResult.frame_delay_bin_two_way_count_average))
            nptDataSet.Delay_Bin_Two_Way_Count_Average__c = Decimal.valueOf(cosResult.frame_delay_bin_two_way_count_average);
            if(String.isNotBlank(cosResult.inter_frame_delay_variation_bin_two_way_count_average))
            nptDataSet.Jitter_Bin_Two_Way_Count_Average__c = Decimal.valueOf(cosResult.inter_frame_delay_variation_bin_two_way_count_average);
            if(String.isNotBlank(cosResult.frame_delay_suspectFlag))
            nptDataSet.One_Way_Frame_Delay_Suspect_Flag__c = String.valueOf(cosResult.frame_delay_suspectFlag);
            if(String.isNotBlank(cosResult.inter_frame_delay_variation_suspectFlag))
            nptDataSet.Jitter_Suspect_Flag__c = String.valueOf(cosResult.inter_frame_delay_variation_suspectFlag);
            if(String.isNotBlank(cosResult.frame_loss_ratio_suspectFlag))
            nptDataSet.Frame_Loss_Suspect_Flag__c = String.valueOf(cosResult.frame_loss_ratio_suspectFlag);


                if(cosResult.binStats!=null && cosResult.binStats.size() > 0) {

                    List<EE_AS_TND_Result_Dto.BinStats> binStatsList = cosResult.binStats;
                    for(EE_AS_TND_Result_Dto.BinStats binStats : binStatsList){
                    EE_AS_NPT_Data__c nptDataBinStats= new EE_AS_NPT_Data__c();
                    nptDataBinStats.Timeline__c = cosResult.timeline;
                    nptDataBinStats.Test_Reference__c = parentRecordId;
                    if(String.isNotBlank(cosResult.timestamp))
                    nptDataBinStats.Timestamp__c = DateTime.valueOf(cosResult.timestamp);
                    if(String.isNotBlank(binStats.frame_delay_bin_two_way_count))
                    nptDataBinStats.Delay_Bin_Two_Way_Count__c = Decimal.valueOf(binStats.frame_delay_bin_two_way_count);
                    if(String.isNotBlank(binStats.inter_frame_delay_variation_bin_two_way_count))
                    nptDataBinStats.Jitter_Bin_Two_Way_Count__c = Decimal.valueOf(binStats.inter_frame_delay_variation_bin_two_way_count);
                    if(String.isNotBlank(binStats.frame_delay_bin_lower_bound))
                    nptDataBinStats.Bin_Lower_Bound__c = Decimal.valueOf(binStats.frame_delay_bin_lower_bound);
                    if(String.isNotBlank(binStats.inter_frame_delay_variation_delayDmmBinLowerBound))
                    nptDataBinStats.Variation_Bin_Lower_Bound__c = Decimal.valueOf(binStats.inter_frame_delay_variation_delayDmmBinLowerBound);
                    if(String.isNotBlank(binStats.frame_delay_bin_suspectFlag))
                    nptDataBinStats.Delay_Bin_Suspect_Flag__c = String.valueOf(binStats.frame_delay_bin_suspectFlag);
                    if(String.isNotBlank(binStats.inter_frame_delay_variation_bin_suspectFlag))
                    nptDataBinStats.Jitter_Bin_Suspect_Flag__c = String.valueOf(binStats.inter_frame_delay_variation_bin_suspectFlag);

                    nptDataSets.add(nptDataBinStats);

                    }
                }

            nptDataSets.add(nptDataSet);
        }
        
    }

    private static List<EE_AS_NPT_Settings__mdt> getNPTThresholdSettings() {     List<EE_AS_NPT_Settings__mdt> nptThresholdSettings = [SELECT Class_of_Service__c, 
                                                                Frame_Delay_ms__c, 
                                                                Frame_Loss_Ratio__c, 
                                                                Inter_Frame_Delay_Variation_ms__c,
                                                                Route_Type__c
                                                        FROM 
                                                                EE_AS_NPT_Settings__mdt];
        return nptThresholdSettings;
    }

}