/**
 * Test Class for TND COntroller.
 */
@isTest
private class EE_AS_TnDController_Test
{
	/**
	 * Setup Test Data
	 */
	@testSetup
	static void setupTestData()
	{
		ID loopbackRecTypeId = Schema.SObjectType.TND_Result__c.getRecordTypeInfosByName().get(EE_AS_TnDAPIUtils.TND_TEST_TYPE_LOOPBACK).getRecordTypeId();
		ID onDemandRecTypeId = Schema.SObjectType.TND_Result__c.getRecordTypeInfosByName().get(EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE).getRecordTypeId();

		List<TND_Result__c> tndRecs = new  List<TND_Result__c>();
		TND_Result__c tndResult = new  TND_Result__c();
		tndResult.Reference_Id__c = 'REF4567890';
		tndResult.recordtypeid = loopbackRecTypeId;
		tndResult.Test_Id__c = 'TST_00002';
		tndResult.Access_Technology__c = 'Enterprise Ethernet';
		tndResult.Channel__c = 'SALESFORCE';
		tndResult.Correlation_Id__c = '3c11a419-c552-4d0d-aae455454545454';
		tndResult.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
		tndResult.Req_OVC_Id__c = 'OVC148510000031';
		tndResult.Req_Packet_Size__c = 65;
		tndResult.Requested_Date__c = Datetime.now();
		tndResult.Requested_By__c = UserInfo.getUserId();
		tndResult.Status__c = 'Complete';
		tndResult.Completion_Date__c = Datetime.now().addMinutes(-30);

		tndRecs.add(tndResult);
		TND_Result__c tndResult1 = new  TND_Result__c();
		tndResult1.Reference_Id__c = 'REF4567890565656';
		tndResult1.recordtypeid = loopbackRecTypeId;
		tndResult1.Test_Id__c = 'TST_0000277';
		tndResult1.Access_Technology__c = 'Enterprise Ethernet';
		tndResult1.Channel__c = 'SALESFORCE';
		tndResult1.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545435353';
		tndResult1.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
		tndResult1.Req_OVC_Id__c = 'OVC148510000001';
		tndResult1.Req_Packet_Size__c = 65;
		tndResult1.Requested_Date__c = Datetime.now();
		tndResult1.Requested_By__c = UserInfo.getUserId();
		tndResult1.Status__c = 'Pending';
		tndResult1.Completion_Date__c = Datetime.now();


		tndRecs.add(tndResult1);
		TND_Result__c tndResult22 = new  TND_Result__c();
		tndResult22.Reference_Id__c = 'REF6789066778899';
		tndResult22.recordtypeid = onDemandRecTypeId;
		tndResult22.Test_Id__c = 'TST_0000288';
		tndResult22.Access_Technology__c = 'Enterprise Ethernet';
		tndResult22.Channel__c = 'SALESFORCE';
		tndResult22.Correlation_Id__c = '3c11a419-c552-4d0d-aae4553411100099';
		tndResult22.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
		tndResult22.Req_OVC_Id__c = 'OVC148510000003';
		tndResult22.Req_Packet_Size__c = 65;
		tndResult22.Requested_Date__c = Datetime.now();
		tndResult22.Requested_By__c = UserInfo.getUserId();
		tndResult22.Status__c = 'Scheduled';
		tndResult22.Req_MTU_Size__c = 1000;
		tndResult22.Req_NPT_Duration_Start_Time__c = System.now().addMinutes(10);
		tndResult22.Req_NPT_Duration_End_Date_Time__c = System.now().addHours(5);

		tndRecs.add(tndResult22);
		Insert tndRecs;

		User commUser = DF_TestData.createDFCommUser();

		User user = [Select contact.accountid from User where ID=:commUser.ID Limit 1];

		system.runAs(commUser) {
	        // Create Oppty Bundle
	        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(user.contact.accountid);
	        insert opptyBundle;

	    	String address = 'LOT 204 1 UNIT ST COOKTOWN QLD 4895 Australia';
	    	String latitude = '-33.840213';
	    	String longitude = '151.207368';

			DF_Quote__c dfQuote = DF_TestData.createDFQuote(address, latitude, longitude, 'LOC111111111111', null, opptyBundle.Id, null, 'Green');
			dfQuote.GUID__c = 'eddbe103-b9aa-4a35-9e3e-83448f55badq';
			insert dfQuote;
		
			// Create DF Order
			DF_Order__c dfOrder = DF_TestData.createDFOrder(dfQuote.Id, opptyBundle.Id, 'In Draft');
			dfOrder.Order_Json__c = '{ "productOrder":{ "accessSeekerInteraction":{ "billingAccountID":"BAN000000892801" }, "orderType":"Connect", "customerRequiredDate":"2017-02-25", "afterHoursAppointment":"Yes", "inductionRequired":"No", "securityClearance":"No", "notes":"Order Note Added", "tradingName":"Lacrosse", "heritageSite":"No", "csaId":"VIC", "itemInvolvesContact":[ { "type":"Business", "contactName":"Bob Tompson", "role":"Manager", "emailAddress":"bobt@example.com", "phoneNumber":"0412 345 443", "unstructuredAddress":{ "addressLine1":"Suite 2", "addressLine2":"Level 5", "addressLine3":"380 Doclands Drive", "localityName":"Melbourne CBD", "postcode":"3000", "stateTerritoryCode":"VIC" } }, { "type":"Site", "contactName":"Samantha Greg", "role":"", "emailAddress":"sgreg@example.com", "phoneNumber":"0412 345 443", "unstructuredAddress":{ "addressLine1":"Suite 2", "addressLine2":"Level 6", "addressLine3":"652 Latrobe St", "localityName":"Melbourne CBD", "postcode":"3000", "stateTerritoryCode":"VIC" } } ], "productOrderComprisedOf":{ "action":"ADD", "itemInvolvesLocation":{ "id":"LOC000000160801" }, "itemInvolvesProduct":{ "term":"12 Months", "serviceRestorationSLA":"Enhanced-6 (24/7)", "accessAvailabilityTarget":"99.95% (Dual Uplink/same Network Aggregation element)", "zone":"CBD", "productType":"EE", "templateId":"TPL", "templateVersion":"1.0" }, "referencesProductOrderItem":[ { "action":"ADD", "itemInvolvesProduct":{ "type":"BTD", "ntdType":"Standard (CSAS)", "ntdMounting":"Rack", "powerSupply1":"DC(-d8V to -22V)", "powerSupply2":"Not Required" }, "referencesProductOrderItem":[ { "action":"ADD", "itemInvolvesProduct":{ "type":"UNIE", "interfaceBandwidth":"5 GB", "portId":null, "interfaceType":"100Base-10Base-T (Cat-3) ", "ovcType":"EVPL", "tpId":"0x9100", "cosMappingMode":"PCP", "transientId":"1" } } ] }, { "action":"ADD", "itemInvolvesProduct":{ "type":"OVC", "poi":"N/A", "nni":"NNI000000601417", "routeType":"Local", "sVLanId":"21", "maximumFrameSize":"Jumbo (9000 Bytes)", "cosHighBandwidth":"50Mbps ", "cosMediumBandwidth":"500Mbps ", "cosLowBandwidth":"500Mbps ", "uniVLanId":"25", "connectedTo":"1" } }, { "action":"ADD", "itemInvolvesProduct":{ "type":"OVC", "poi":"N/A", "nni":"NNI000000601417", "routeType":"Local", "sVLanId":"21", "maximumFrameSize":"Standard", "cosHighBandwidth":"40Mbps ", "cosMediumBandwidth":"400Mbps ", "cosLowBandwidth":"400Mbps ", "uniVLanId":"894", "connectedTo":"1" } }, { "action":"ADD", "itemInvolvesProduct":{ "type":"OVC", "poi":"N/A", "nni":"NNI000000601417", "routeType":"Local", "sVLanId":"21", "maximumFrameSize":"Jumbo (9000 Bytes)", "cosHighBandwidth":"70Mbps ", "cosMediumBandwidth":"700Mbps ", "cosLowBandwidth":"700Mbps ", "uniVLanId":"2652", "connectedTo":"1" } } ] }, "accessSeekerContact":{ "contactName":"John Doe", "contactPhone":"+61401123456" } } }';
			dfOrder.Order_Notifier_Response_JSON__c = '{"tradingName": "NAB","securityClearance": "No","productOrderComprisedOf": {"referencesProductOrderItem": [{"referencesProductOrderItem": [{"itemInvolvesProduct": {"type": "UNIE","transientId": "1","tpId": "0x8100","portId": "","ovcType": "Access EVPL","interfaceType": "Copper (Auto-negotiate)","interfaceBandwidth": "1GB","id": ""},"action": "ADD"}],"itemInvolvesProduct": {"uniVLanId": null,"type": "BTD","sVLanId": null,"routeType": null,"powerSupply2": "DC (-48V)","powerSupply1": "AC (240V)","poi": null,"ovcTransientId": null,"nni": null,"maximumFrameSize": null,"id": "","cosMediumBandwidth": null,"cosMappingMode": null,"cosLowBandwidth": null,"cosHighBandwidth": null,"connectedTo": null,"btdType": "Standard","btdMounting": "Rack"},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000031","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000032","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000035","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000036","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000001","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000002","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000003","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000004","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000005","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000006","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000007","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000008","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000009","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000010","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000011","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000012","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000013","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000014","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000015","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000016","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000017","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000018","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000019","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000020","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000021","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000022","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"}, {"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000023","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"},{"referencesProductOrderItem": null,"itemInvolvesProduct": {"uniVLanId": "3969","type": "OVC","sVLanId": "0","routeType": "Local","powerSupply2": null,"powerSupply1": null,"poi": "3NTF - QLD SMALL POI","ovcTransientId": "OVC 1","nni": "NNI000000072840","maximumFrameSize": "Jumbo (9000 Bytes)","id": "OVC148510000050","cosMediumBandwidth": "250Mbps","cosMappingMode": "DSCP","cosLowBandwidth": "30Mbps","cosHighBandwidth": "10Mbps","connectedTo": "1","btdType": null,"btdMounting": null},"action": "ADD"},{ "referencesProductOrderItem": null, "itemInvolvesProduct": { "uniVLanId": "3969", "type": "OVC", "sVLanId": "0", "routeType": "Local", "powerSupply2": null, "powerSupply1": null, "poi": "3NTF - QLD SMALL POI", "ovcTransientId": "OVC 1", "nni": "NNI000000072840", "maximumFrameSize": "Jumbo (9000 Bytes)", "id": "OVC000000000589", "cosMediumBandwidth": "250Mbps", "cosMappingMode": "DSCP", "cosLowBandwidth": "30Mbps", "cosHighBandwidth": "10Mbps", "connectedTo": "1", "btdType": null, "btdMounting": null }, "action": "ADD" },{ "referencesProductOrderItem": null, "itemInvolvesProduct": { "uniVLanId": "3969", "type": "OVC", "sVLanId": "0", "routeType": "Local", "powerSupply2": null, "powerSupply1": null, "poi": "3NTF - QLD SMALL POI", "ovcTransientId": "OVC 1", "nni": "NNI000000072840", "maximumFrameSize": "Jumbo (9000 Bytes)", "id": "OVC148510000051", "cosMediumBandwidth": "250Mbps", "cosMappingMode": "DSCP", "cosLowBandwidth": "30Mbps", "cosHighBandwidth": "10Mbps", "connectedTo": "1", "btdType": null, "btdMounting": null }, "action": "ADD" },{ "referencesProductOrderItem": null, "itemInvolvesProduct": { "uniVLanId": "3969", "type": "OVC", "sVLanId": "0", "routeType": "Local", "powerSupply2": null, "powerSupply1": null, "poi": "3NTF - QLD SMALL POI", "ovcTransientId": "OVC 1", "nni": "NNI000000072840", "maximumFrameSize": "Jumbo (9000 Bytes)", "id": "OVC148510000052", "cosMediumBandwidth": "250Mbps", "cosMappingMode": "DSCP", "cosLowBandwidth": "30Mbps", "cosHighBandwidth": "10Mbps", "connectedTo": "1", "btdType": null, "btdMounting": null }, "action": "ADD" },{ "referencesProductOrderItem": null, "itemInvolvesProduct": { "uniVLanId": "3969", "type": "OVC", "sVLanId": "0", "routeType": "Local", "powerSupply2": null, "powerSupply1": null, "poi": "3NTF - QLD SMALL POI", "ovcTransientId": "OVC 1", "nni": "NNI000000072840", "maximumFrameSize": "Jumbo (9000 Bytes)", "id": "OVC148510000053", "cosMediumBandwidth": "250Mbps", "cosMappingMode": "DSCP", "cosLowBandwidth": "30Mbps", "cosHighBandwidth": "10Mbps", "connectedTo": "1", "btdType": null, "btdMounting": null }, "action": "ADD" },{ "referencesProductOrderItem": null, "itemInvolvesProduct": { "uniVLanId": "3969", "type": "OVC", "sVLanId": "0", "routeType": "Local", "powerSupply2": null, "powerSupply1": null, "poi": "3NTF - QLD SMALL POI", "ovcTransientId": "OVC 1", "nni": "NNI000000072840", "maximumFrameSize": "Jumbo (9000 Bytes)", "id": "OVC148510000054", "cosMediumBandwidth": "250Mbps", "cosMappingMode": "DSCP", "cosLowBandwidth": "30Mbps", "cosHighBandwidth": "10Mbps", "connectedTo": "1", "btdType": null, "btdMounting": null }, "action": "ADD" }],"itemInvolvesProduct": {"zone": "CBD","term": "36 months","templateVersion": "1.0","templateId": "TPL","serviceRestorationSLA": "Premium - 6 (24/7)","productType": "EE","id": "BPI000000000128","accessAvailabilityTarget": null},"itemInvolvesLocation": {"id": "LOC000098151870","enterpriseEthernetServiceLevelRegion": "Metropolitan"},"action": "ADD"},"plannedCompletionDate": " ","orderType": "Connect","notes": "Test","interactionStatus": "Acknowledged","interactionDateComplete": " ","inductionRequired": "No","id": "BCO000000000128","heritageSite": "No","customerRequiredDate": "2018-08-21T00:00:00Z","afterHoursAppointment": "Yes","accessSeekerInteraction": {"billingAccountID": "BAN000000001084"}}';
			insert dfOrder;

			String OrderID = dfOrder.id;
			DF_Order__c order = [select Opportunity_Bundle__c, Opportunity_Bundle__r.Account__c, Opportunity_Bundle__r.Account__r.id from DF_Order__c where ID=:OrderID Limit 1] ;

			List<TND_Result__c> tndRecs2 = new  List<TND_Result__c>();
			TND_Result__c tndResult2 = new  TND_Result__c();
			tndResult2.Reference_Id__c = 'REF4567890565999';
			tndResult2.Test_Id__c = 'TST_0000999';
			tndResult2.Access_Technology__c = 'Enterprise Ethernet';
			tndResult2.Channel__c = 'SALESFORCE';
			tndResult2.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545488999';
			tndResult2.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
			tndResult2.Req_OVC_Id__c = 'OVC148510000031';
			tndResult2.Req_Packet_Size__c = 65;
			tndResult2.Requested_Date__c = Datetime.now();
			tndResult2.Requested_By__c = UserInfo.getUserId();
			tndResult2.Status__c = 'Pending';
			tndResult2.Completion_Date__c = Datetime.now();
			tndResult2.Related_Order__c = OrderID;
			tndRecs2.add(tndResult2);

			TND_Result__c tndResult3 = new  TND_Result__c();
			tndResult3.Reference_Id__c = 'REF4567890565777';
			tndResult3.Test_Id__c = 'TST_0000777';
			tndResult3.Access_Technology__c = 'Enterprise Ethernet';
			tndResult3.Channel__c = 'SALESFORCE';
			tndResult3.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545488777';
			tndResult3.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
			tndResult3.Req_OVC_Id__c = 'OVC148510000001';
			tndResult3.Req_Packet_Size__c = 65;
			tndResult3.Requested_Date__c = Datetime.now();
			tndResult3.Requested_By__c = UserInfo.getUserId();
			tndResult3.Status__c = 'Complete';
			tndResult3.Completion_Date__c = Datetime.now().addMinutes(-30);
			tndResult3.Related_Order__c = OrderID;
			tndRecs2.add(tndResult3);


			TND_Result__c tndResult4 = new  TND_Result__c();
			tndResult4.Reference_Id__c = 'REF4567890565773';
			tndResult4.Test_Id__c = 'TST_0000773';
			tndResult4.Access_Technology__c = 'Enterprise Ethernet';
			tndResult4.Channel__c = 'SALESFORCE';
			tndResult4.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545488773';
			tndResult4.Req_Class_Of_Service__c = 'HIGH;MEDIUM';
			tndResult4.Req_OVC_Id__c = 'OVC14851000001';
			tndResult4.Req_Packet_Size__c = 65;
			tndResult4.Requested_Date__c = Datetime.now();
			tndResult4.Requested_By__c = UserInfo.getUserId();
			tndResult4.Status__c = 'Complete';
			tndResult4.Completion_Date__c = Datetime.now().addMinutes(-30);
			tndResult4.Related_Order__c = OrderID;
			tndRecs2.add(tndResult4);

			insert tndRecs2;
		}

		Account account = new Account(Name='TestName',Access_Seeker_ID__c='ID3456789');
		insert account;

		Incident_Management__c inc = new  Incident_Management__c();
		inc.Incident_Number__c = 'INC09988665545';
		inc.Access_Seeker_ID__c = 'ASI000000892811';
		inc.Industry_Status__c = 'Incident Created';
		inc.RecordTypeId = Schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Network Incident').getRecordTypeId();
		Insert inc;

		EE_AS_WorkLog__c workLog = new  EE_AS_WorkLog__c();
		workLog.Work_Log_Type__c = 'Detail Clarification';
		workLog.Note_Summary__c = '	Summary';
		workLog.Note_Source__c = 'Web';
		workLog.Provided_By__c = 'SALESFORCE';
		workLog.Note_Details__c = 'Some Note';
		workLog.Created_By_SFDC__c = true;
		workLog.Parent_Incident__c = inc.id;
		Insert workLog;

		EE_AS_IncidentNoteAccessSeeker__c workLogAs = new  EE_AS_IncidentNoteAccessSeeker__c();
		workLogAs.Incident_Note__c = workLog.Id;
		workLogAs.Access_Seeker__c='ASI500050005000';
		workLogAs.Account__c = user.contact.accountid;
		Insert workLogAs;
	}


	@isTest
	static void testRunLoopbackTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LOOPBACK;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
	}


	@isTest
	static void testRunLoopbackTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LOOPBACK;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}


	@isTest
	static void testRunLoopbackTestNegative_500_Error()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LOOPBACK;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(500, 'Internal Server Error', getEmptyJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(1, res.errors.size());
	}


	@isTest
	static void testRunLoopbackTestWithRunAs()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LOOPBACK;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'LOW'};
		integer packetSize = 65;
		EE_AS_TNDResponseWrapper res;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.setMock(HttpCalloutMock.class, mockObj);
		String testID = 'TST_0000777';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);

		system.runAs(new User(ID=existingTNDRec.createdbyId)){
			Test.startTest();
			res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
			Test.stopTest();
		}
		System.assertEquals(null,res.errors);
	}


	@isTest
	static void testRunLinkTraceTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LINKTRACE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
	}


	@isTest
	static void testRunLinkTraceNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_LINKTRACE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	@isTest
	static void testRunUNI_E_StatusTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_UNI_E_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
	}


	@isTest
	static void testRunUNI_E_StatusTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_UNI_E_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	static void testRunAASPortStatusTestPositive()
	{
		string refID = null;
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_AAS_PORT_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(0, res.errors.size());
	}


	@isTest
	static void testRunAASPortStatusTestNegative()
	{
		string refID = null;
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_AAS_PORT_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}


	static void testRunBTDStatusTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_BTD_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(0, res.errors.size());
	}


	@isTest
	static void testRunBTDStatusTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_BTD_STATUS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = null;
		integer packetSize = null;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	static void testRunCheckSAPsTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_CHECK_SAPS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(0, res.errors.size());
	}


	@isTest
	static void testRunCheckSAPsTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_CHECK_SAPS;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper ress = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, ress.errors.size());
	}

	@isTest
	static void testRunNPTStatisticalTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_STATISTICAL;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		String startDate = '2018-07-19T03:30:00Z';
		String endDate = '2018-07-19T04:30:00Z';
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, null, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
	}


	@isTest
	static void testRunNPTStatisticalTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_STATISTICAL;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		String startDate = '2018-07-19T03:30:00Z';
		String endDate = '2018-07-19T04:30:00Z';
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	@isTest
	static void testRunNPTPoactiveTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		String startDate = '2018-07-19T03:30:00Z';
		String endDate = '2018-07-19T04:30:00Z';
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
	}

	@isTest
	static void testRunNPTPoactiveScheduledTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		//String startDate = '2018-07-19T03:30:00Z';
		String startDate = System.now().addMinutes(10).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		System.debug('Start Date is '+startDate);
		String endDate = System.now().addHours(5).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
		TND_Result__c tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		System.assertEquals('Scheduled',tndResult.Status__c);
		System.assert(tndResult.Job_Id__c!=null);
	}

	@isTest
	static void testCancelNPTPoactiveScheduledTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		//String startDate = '2018-07-19T03:30:00Z';
		String startDate = System.now().addMinutes(10).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		System.debug('Start Date is '+startDate);
		String endDate = System.now().addHours(5).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		TND_Result__c tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		//Call cancel Test
		String[] errorMsgs = EE_AS_TnDController.cancelTndTest(tndResult.Id);
		Test.stopTest();
		tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		System.assertEquals(0,errorMsgs.size());
		System.assertEquals(EE_AS_TnDAPIUtils.TND_USR_CNCLLD_STATUS,tndResult.Status__c);

	}

	@isTest
	static void testCancelNPTPoactiveScheduledTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		//String startDate = '2018-07-19T03:30:00Z';
		String startDate = System.now().addMinutes(10).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		System.debug('Start Date is '+startDate);
		String endDate = System.now().addHours(5).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		TND_Result__c tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		tndResult.Job_Id__c ='xcvboudisod';
		Update tndResult;
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		//Call cancel Test
		String[] errorMsgs = EE_AS_TnDController.cancelTndTest(tndResult.Id);
		Test.stopTest();
		tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		System.assertEquals(1,errorMsgs.size());
		System.assertEquals('Scheduled',tndResult.Status__c);

	}

	@isTest
	static void testRunNPTPoactiveScheduledTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		String startDate = System.now().addMinutes(10).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		System.debug('Start Date is '+startDate);
		String endDate = System.now().addHours(5).format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ');
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		Test.stopTest();
		System.assertEquals(null,res.errors);
		TND_Result__c tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c=:refID];
		System.assertEquals('Scheduled',tndResult.Status__c);
		System.assert(tndResult.Job_Id__c!=null);

	}

	@isTest
	static void testRunNPTPoactiveFailedTestNegative()
	{
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		List<TND_Result__c> tndResults = [select Id,Name,Req_OVC_Id__c,Req_Class_Of_Service__c,Req_Packet_Size__c,Req_NPT_Duration_Start_Time__c,Req_NPT_Duration_End_Date_Time__c,Req_MTU_Size__c from TND_Result__c where Reference_Id__c = 'REF6789066778899'];
		Test.startTest();
		if(tndResults!=null && tndResults.size()>0){
			TND_Result__c resultRec = tndResults.get(0);
			EE_AS_TnDAPIService.runNPTProactiveFutureTest(resultRec.Id,resultRec.Name,resultRec.Req_OVC_Id__c,resultRec.Req_Class_Of_Service__c.split(';'),Integer.valueOf(resultRec.Req_Packet_Size__c),resultRec.Req_NPT_Duration_Start_Time__c,resultRec.Req_NPT_Duration_End_Date_Time__c,Integer.valueOf(resultRec.Req_MTU_Size__c));
		}		
		Test.stopTest();
		TND_Result__c tndResult = [Select Id, Status__c, Job_Id__c from TND_Result__c where Reference_Id__c='REF6789066778899'];
		System.assertEquals('Failed',tndResult.Status__c);

	}


	@isTest
	static void testRunNPTPoactiveTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_NPT_PROACTIVE;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		integer mtuSize = 1000;
		String startDate = '2018-07-19T03:30:00Z';
		String endDate = '2018-07-19T04:30:00Z';
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, startDate, endDate, mtuSize, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	@isTest
	static void fetchResultNPTPoactiveTestPositive()
	{

		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		string[] msgs = EE_AS_TnDController.fetchResultForTndProactive(existingTNDRec.id);		
		Test.stopTest();
		System.assertEquals(0, msgs.size());
	}

	@isTest
	static void fetchResultNPTPoactiveTestNegative()
	{
		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		string[] msgs = EE_AS_TnDController.fetchResultForTndProactive(existingTNDRec.id);
		Test.stopTest();
		System.assertEquals(3, msgs.size());
	}
		
	@isTest
	static void testCancelNPTProactiveTestPositive()
	{
		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		string[] msgs = EE_AS_TnDController.cancelTndTest(existingTNDRec.id);
		Test.stopTest();
		System.assertEquals(0, msgs.size());
	}

	@isTest
	static void testCancelNPTProactiveTestNegative()
	{
		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		string[] msgs = EE_AS_TnDController.cancelTndTest(existingTNDRec.id);
		Test.stopTest();
		System.assertEquals(3, msgs.size());
	}


	static void testRunOctetCountTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_OCTET_COUNT;
		string ovcId = 'OVC123456789012';
		String duration = '10';

		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, null, null, null, null, duration, null, null, null, null);
		Test.stopTest();
		System.assertEquals(0, res.errors.size());
	}


	@isTest
	static void testRunOctetCountTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_OCTET_COUNT;
		string ovcId = 'OVC123456789012';
		String duration = '10';

		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, null, null, null, null,duration, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	static void testRunUNIePortResetTestPositive()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_UNI_E_PORT_RESET;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(0, res.errors.size());
	}


	@isTest
	static void testRunUNIePortResetTestNegative()
	{
		string refID = 'REF34334876827';
		string reqType = EE_AS_TnDAPIUtils.TND_TEST_TYPE_UNI_E_PORT_RESET;
		string ovcId = 'OVC123456789012';
		string[] classOfService = new string[]{'HIGH', 'MEDIUM'};
		integer packetSize = 65;
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(400, 'Bad Request', getNegJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TNDResponseWrapper res = EE_AS_TnDController.runTndTest(reqType, ovcId, classOfService, packetSize, refID, null, null, null, null, null, null);
		Test.stopTest();
		System.assertEquals(3, res.errors.size());
	}

	@isTest
	static void testGetCurrentTestResultsForUser()
	{

		String testID = 'TST_0000999';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		List<TND_Result__c> tndResults = new List<TND_Result__c>();

		system.runAs(new User(ID=existingTNDRec.createdbyId)){

			Test.startTest();
			tndResults = EE_AS_TnDController.getCurrentTestResultsForUser();
			Test.stopTest();
		}

		System.assert(tndResults.size() > 0);
	}

	@isTest
	static void testCancelTNDTestPositive()
	{
		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(200, 'ok', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TnDController.cancelTndTest(existingTNDRec.id);
		Test.stopTest();

		TND_Result__c existingTNDRecAfterCancel = EE_AS_TnDController.getTestResultsForTestID(testID);

		System.assertEquals(EE_AS_TnDController.STATUS_USER_CANCELLED,existingTNDRecAfterCancel.Status__c);
	}

	@isTest
	static void testCancelTNDTestNegative()
	{
		string testID = 'TST_0000277';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Map<string, string> headerMap = new  Map<string, string>();
		headerMap.put('Content-Type', 'application/json');
		EE_HttpCalloutMock mockObj = new  EE_HttpCalloutMock(404, 'Bad Request', getPositiveJSON(), headerMap);
		Test.startTest();
		Test.setMock(HttpCalloutMock.class, mockObj);
		EE_AS_TnDController.cancelTndTest(existingTNDRec.id);
		Test.stopTest();

		TND_Result__c existingTNDRecAfterCancel = EE_AS_TnDController.getTestResultsForTestID(testID);

		System.assertEquals(EE_AS_TnDController.PENDING,existingTNDRecAfterCancel.Status__c);
	}

	@isTest
	static void testGetCompletedTestResultsForUser()
	{
		String testID = 'TST_0000777';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		List<TND_Result__c> tndResults = new List<TND_Result__c>();

		system.runAs(new User(ID=existingTNDRec.createdbyId)){
			Test.startTest();
			tndResults = EE_AS_TnDController.getCompletedTestResultsForUser();
			Test.stopTest();
		}

		System.assert(tndResults.size() > 0);
	}

	@isTest
	static void testGetAccessSeeker()
	{
		String accessSeekerID = 'ID3456789';
		Test.startTest();
		Map<String, String> accessSeekerMap = EE_AS_TnDAPIUtils.getAccessSeekerName(new Set<String>{accessSeekerID});
		Test.stopTest();
		System.assertEquals('TestName',accessSeekerMap.get(accessSeekerID));
	}



	@isTest
	static void testGetTestResultsForTestID()
	{
		string testID = 'TST_00002';
		Test.startTest();
		TND_Result__c tndResult = EE_AS_TnDController.getTestResultsForTestID(testID);
		Test.stopTest();
		System.assert(tndResult != null);
	}

	@isTest
	static void testUpdateTestRecordwithIncident()
	{
		string testID = 'TST_00002';
		TND_Result__c existingTNDRec = EE_AS_TnDController.getTestResultsForTestID(testID);
		Incident_Management__c inc = new Incident_Management__c(Name='TEST_INC01');
		insert inc;

		Test.startTest();
		EE_AS_TnDController.UpdateTestRecordwithIncident(existingTNDRec.ID,inc.id);
		Test.stopTest();
		TND_Result__c tndResult =[select ID, Incident__c from TND_Result__c where Incident__c=:inc.id];

		System.assert(tndResult != null);
		System.assertEquals(inc.id, tndResult.Incident__c);
	}

	@isTest
	static void testSearchResults()
	{
		string testID = 'TST_00002';
		Test.startTest();
		List<TND_Result__c> tndResults = EE_AS_TnDController.searchTestResults(testID);
		Test.stopTest();
		System.assert(tndResults != null);
		System.assertEquals(0,tndResults.size());
	}


	@isTest
	static void testGetIncidentNotes()
	{
		string testID = 'TST_00002';
		Incident_Management__c inc = [Select ID from Incident_Management__c where Incident_Number__c = 'INC09988665545'];
		Test.startTest();
		List<EE_AS_WorkLog__c> workLogs = EE_AS_TnDController.getIncidentNotes(inc.id);
		Test.stopTest();
		System.assert(workLogs != null);
		System.assertEquals(1,workLogs.size());
	}

	@isTest
	static void testGetNetworkIncidentNotes()
	{
		string testID = 'TST_00002';
		Incident_Management__c inc = [Select ID from Incident_Management__c where Incident_Number__c = 'INC09988665545'];
		User commUser = [select Id,Name from User where Username='tester@noemail.com.test'];
		List<EE_AS_WorkLog__c> workLogs;
		System.runAs(commUser){
		Test.startTest();
		workLogs = EE_AS_TnDController.getNetworkIncidentNotes(inc.id);
		Test.stopTest();
		}
		System.assert(workLogs != null);
		System.assertEquals(1,workLogs.size());
	}

	@isTest
	static void testCreateIncidentNotes()
	{
		string testID = 'TST_00002';
		Incident_Management__c inc = [Select ID from Incident_Management__c where Incident_Number__c = 'INC09988665545'];
		Test.startTest();
		String workLogId = EE_AS_TnDController.createIncidentNotes(inc.id, 'My Test Note Detail', 'Detail Clarification') ;
		Test.stopTest();
		System.assert(workLogId != null);

	}

	private static string getNegJSON()
	{
		string json = '{' + '        	\"status\": 400,' + '        	\"error\": \"Bad Request\",' + '        	\"exceptionMsg\": \"org.springframework.web.bind.MethodArgumentNotValidException\",' + '        	\"errors\": [{' + '        			\"defaultMessage\": \"PacketSize must be in the range 64 to 1500\",' + '        			\"field\": \"packetSize\"' + '        		},' + '        		{' + '        			\"defaultMessage\": \"ovcId must be \'OVC\' followed by 12 digits\",' + '        			\"field\": \"ovcId\"' + '        		},' + '        		{' + '        			\"defaultMessage\": \"Atleast one classOfService must be present to execute Loopback Test.\",' + '        			\"field\": \"classOfService\"' + '        		}' + '        	],' + '        	\"message\": \"Validation failed for object=\'loopbackTestRequest\'. Error count: 3\",' + '        	\"path\": \"/v1/ethernetTests/executeLoopbackTest\"' + '        }';
		return json;
	}


	private static string getPositiveJSON()
	{
		string json = '{' + '        	\"message\": \"Request has been received for ovcId: OVC000000001256\"' + '  }';
		return json;
	}


	private static string getEmptyJSON()
	{
		string json = '{}';
		return json;
	}


}