@isTest
private class EE_AS_Remedy_To_SF_Trigger_Test {

   /**
     * Setup Test Data
     */
    @testSetup
    static void setupTestData()
    {
 
		Incident_Management__c inc = new  Incident_Management__c();
		inc.Incident_Number__c = 'INC09988665545';
		inc.Access_Seeker_ID__c = 'ASI000000892811';
		inc.Correlation_Id__c = '3c11a419-c552-4d0d-aae4554534344343';
		Insert inc;

        Account acct = DF_TestData.createAccount('Test Account');
        acct.Access_Seeker_ID__c = 'ASI000000000026';
        insert acct;

		Incident_Management__c inc1 = new  Incident_Management__c();
		inc1.Incident_Number__c = 'INC09988665589';
		inc1.Access_Seeker_ID__c = 'ASI000000892811';
		inc1.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545435377';
		Insert inc1;

		//Record with workLog
		EE_AS_WorkLog__c workLog = new  EE_AS_WorkLog__c();
		workLog.Work_Log_Type__c = 'Detail Clarification';
		workLog.Note_Summary__c = 'Summary';
		workLog.Note_Source__c = 'Web';
		workLog.Provided_By__c = 'SALESFORCE';
		workLog.Note_Details__c = 'Some Note1';
		workLog.Created_By_SFDC__c = true;
		workLog.Parent_Incident__c = inc1.id;
		workLog.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545435353';
		workLog.Work_Log_Id__c = 'WR0000089';
		Insert workLog;

		//Record without workLog
		EE_AS_WorkLog__c workLog1 = new  EE_AS_WorkLog__c();
		workLog1.Work_Log_Type__c = 'Detail Clarification';
		workLog1.Note_Summary__c = 'Summary89678';
		workLog1.Note_Source__c = 'Web';
		workLog1.Provided_By__c = 'SALESFORCE';
		workLog1.Note_Details__c = 'Some Note2';
		workLog1.Created_By_SFDC__c = true;
		workLog1.Parent_Incident__c = inc.id;
		workLog1.Correlation_Id__c = '3c11a419-c552-4d0d-aae45545435354';

		Insert workLog1;

    }


    @isTest static void testIncomingWorgLogExisting() {

		String notificationJSON = '{\"incidentType\":\"User Service Restoration\",\"incidentId\":\"INC09988665589\",\"incidentData\":{\"businessServiceVersion\":\"V7.0\",\"businessProcessVersion\":\"V7.0\",\"industrySubStatus\" : \"\", \"industryStatus\" : \"\"},\"workInfoContainer\":[{\"type\":\"Detail Clarification\",\"summary\":\"Summary\",\"source\":\"Web\",\"providedBy\":\"SALESFORCE1\",\"notes\":\"Some Note1\",\"channelId\":\"SALESFORCE\",\"wlgId\":\"WR0000089\"}],\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000892811\"}';

        EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = notificationJSON;

    	Test.startTest();
        EventBus.publish(event);
        Test.stopTest();

        EE_AS_WorkLog__c incidentNote = [select Provided_By__c from EE_AS_WorkLog__c where Work_Log_Id__c = 'WR0000089' LIMIT 1];
        
        System.assertEquals('SALESFORCE', incidentNote.Provided_By__c); 
    }

    @isTest static void testIncomingWorgLogExistingNoteWithoutWorkLogID() {

    	String notificationJSON = '{\"incidentType\":\"User Service Restoration\",\"incidentId\":\"INC09988665545\",\"incidentData\":{\"priId\":\"BPI00006789\",\"businessServiceVersion\":\"V7.0\",\"businessProcessVersion\":\"V7.0\",\"industrySubStatus\" : \"In Progress\", \"industryStatus\": \"In Progress\"},\"workInfoContainer\":[{\"type\":\"Detail Clarification\",\"summary\":\"Summary\",\"source\":\"Web\",\"providedBy\":\"SALESFORCE\",\"notes\":\"Some Note2\",\"channelId\":\"SALESFORCE\",\"wlgId\":\"WR0000090\"}],\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000892811\"}';

        EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = notificationJSON;

    	Test.startTest();
        EventBus.publish(event);
        Test.stopTest();

       EE_AS_WorkLog__c incidentNote = [select ID, Work_Log_Id__c from EE_AS_WorkLog__c where Work_Log_Id__c='WR0000090' LIMIT 1];
       System.assert(incidentNote!=null);
    }

	@isTest static void testIncidentNotifications() {

    	// Service Incidents
        String serviceIncidentNotification1 = '{\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007682777\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552\",\"impact\":\"4\",\"descriptionOfProblem\":\"Description of Problem some BS\",\"industryStatus\":\"Acknowledged\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\"},\"serviceListContainer\":[\"OVC212233000072\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\"Loopback Test\",\"id\":\"30f11a99-0bd0-4176-9219-5c09e6e4232a\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        String serviceIncidentNotification2 = '{\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007682777\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552\",\"impact\":\"4\",\"descriptionOfProblem\":\"Description of Problem some BS\",\"industryStatus\":\"Resolved\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\"},\"serviceListContainer\":[\"OVC212233000072\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\"Loopback Test\",\"id\":\"30f11a99-0bd0-4176-9219-5c09e6e4232a\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        String serviceIncidentNotification3 = '{\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007682777\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552\",\"impact\":\"4\",\"descriptionOfProblem\":\"Description of Problem some BS\",\"industryStatus\":\"Closed\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\"},\"serviceListContainer\":[\"OVC212233000072\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\"Loopback Test\",\"id\":\"30f11a99-0bd0-4176-9219-5c09e6e4232a\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        String serviceIncidentNotification4 = '{\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007682777\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552\",\"impact\":\"4\",\"descriptionOfProblem\":\"Description of Problem some BS\",\"industryStatus\":\"Rejected\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\"},\"serviceListContainer\":[\"OVC212233000072\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\"Loopback Test\",\"id\":\"30f11a99-0bd0-4176-9219-5c09e6e4232a\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        String serviceIncidentNotification5 = '{\"correlationId\":\"3c11a419-c552-4d0d-aae4554534344343\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007682777\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552\",\"impact\":\"4\",\"descriptionOfProblem\":\"Description of Problem some BS\",\"industryStatus\":\"InProgress\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\"},\"serviceListContainer\":[\"OVC212233000072\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\"Loopback Test\",\"id\":\"30f11a99-0bd0-4176-9219-5c09e6e4232a\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';

        // Network Incidents
        String networkIncidentNotification1 = '{\"correlationId\":\"8ebe7f93-56dc-4145-951c-99999\",\"accessSeekerId\":\"ASI000000892811\",\"incidentId\":\"NI00000740999\",\"incidentType\":\"Infrastructure Restoration\",\"incidentData\":{\"status\":\"InProgress\",\"descriptionOfProblem\":\"Some BS\",\"industryStatus\":\"InProgess\",\"severity\":3,\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"dateRaised\":1528358372,\"raisedBy\":\"NSOC - Network\",\"notifyRequestType\":\"IncidentCreated\",\"notifyRequestSubType\":\"incident\"},\"workInfoContainer\":[{\"wlgId\":\"67899984\",\"wlgType\":\"General Information\",\"summary\":\"Will be restored soon\",\"notes\":\"Will be restored soon, work in progress\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000216164\",\"AVC000000203397\",\"AVC000000219624\",\"AVC000000219431\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        //String networkIncidentNotification2 = '{\"correlationId\":\"8ebe7f93-56dc-4145-951c-99999\",\"accessSeekerId\":\"ASI000000892811\",\"incidentId\":\"NI00000740999\",\"incidentType\":\"Infrastructure Restoration\",\"incidentData\":{\"status\":\"InProgress\",\"descriptionOfProblem\":\"Some BS\",\"industryStatus\":\"InProgess\",\"severity\":3,\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"dateRaised\":1528358372,\"raisedBy\":\"NSOC - Network\",\"notifyRequestType\":\"IncidentCreated\",\"notifyRequestSubType\":\"incident\"},\"workInfoContainer\":[{\"wlgId\":\"67899984\",\"wlgType\":\"General Information\",\"summary\":\"Will be restored soon\",\"notes\":\"Will be restored soon, work in progress\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000216164\",\"AVC000000203397\",\"AVC000000219624\",\"AVC000000219431\"]}';
		
        // Service Alerts
        String serviceAlertNotification1 = '{\"correlationId\":\"8ebe7f93-56dc-4145-951c-54b5528267\",\"accessSeekerId\":\"ASI000000892811\",\"incidentId\":\"SA000007473340\",\"incidentType\":\"User Service Request\",\"incidentData\":{\"status\":\"Acknowledged\",\"industryStatus\":\"Resolved\",\"severity\":3,\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"reportedDate\":1528358372,\"raisedBy\":\"NSOC - Network\",\"notifyRequestType\":\"IncidentCreated\",\"notifyRequestSubType\":\"incident\"},\"workInfoContainer\":[{\"wlgId\":\"67899984\",\"wlgType\":\"General Information\",\"summary\":\"Will be restored soon\",\"notes\":\"Will be restored soon, work in progress\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000216164\",\"AVC000000203397\",\"AVC000000219624\",\"AVC000000219431\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        String serviceAlertNotification2 = '{\"correlationId\":\"8ebe7f93-56dc-4145-951c-54b5528267\",\"accessSeekerId\":\"ASI000000892811\",\"incidentId\":\"SA000007473340\",\"incidentType\":\"User Service Request\",\"incidentData\":{\"status\":\"Acknowledged\",\"industryStatus\":\"Closed\",\"severity\":3,\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"reportedDate\":1528358372,\"raisedBy\":\"NSOC - Network\",\"notifyRequestType\":\"IncidentCreated\",\"notifyRequestSubType\":\"incident\"},\"workInfoContainer\":[{\"wlgId\":\"67899984\",\"wlgType\":\"General Information\",\"summary\":\"Will be restored soon\",\"notes\":\"Will be restored soon, work in progress\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000216164\",\"AVC000000203397\",\"AVC000000219624\",\"AVC000000219431\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\"}]}';
        
        // Change Requests
        String changeRequestNotification1 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Scheduled\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification2 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Scheduled For Review\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification3 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Scheduled For Approval\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification4 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Implementation In Progress\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification5 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Pending\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification6 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Completed\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification7 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Closed\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';
        String changeRequestNotification8 = '{\"changeRequestId\":\"CRQ000001887005\",\"operation\":\"ChangeScheduled\",\"accessSeekerId\":\"ASI000000892811\",\"changeRequestData\":{\"changeCategory\":\"Network\",\"changeDuration\":169,\"createDate\":1530237474124,\"description\":\"This notification is to let you know that we will be performing network maintenance work. Due to this activity the services listed below will experience a loss of connectivity for up to 0 hrs 10 mins during the change window\",\"endDate\":1530237494956,\"impactedLocation\":\"NT-Urban\",\"startDate\":1530237485456,\"status\":\"Cancelled\",\"type\":\"Expedited\"},\"interruptionWindows\":{\"interruption1\":\"10 min\",\"interruption2\":\"0 min\",\"interruption3\":\"0 min\",\"interruption4\":\"0 min\",\"interruption5\":\"0 min\"},\"impactedServices\":[\"AVC000027944894\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000216164\",\"bpiId\":\"BPI000000216164\",\"nniId\":\"NNI000000216164\"}]}';

        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event2 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event3 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event4 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event5 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event6 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event7 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event8 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event9 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event10 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event11 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event12 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event13 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event14 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event15 = new EE_AS_Remedy_To_SF__e();
        EE_AS_Remedy_To_SF__e event16 = new EE_AS_Remedy_To_SF__e();

        event1.InboundJSONMessage__c = serviceIncidentNotification1;
        event2.InboundJSONMessage__c = serviceIncidentNotification2;
        event3.InboundJSONMessage__c = serviceIncidentNotification3;
        event4.InboundJSONMessage__c = serviceIncidentNotification4;
        event5.InboundJSONMessage__c = serviceIncidentNotification5;
        event6.InboundJSONMessage__c = networkIncidentNotification1;
        event7.InboundJSONMessage__c = serviceAlertNotification1;
        event8.InboundJSONMessage__c = serviceAlertNotification2;
        event9.InboundJSONMessage__c = changeRequestNotification1;
        event10.InboundJSONMessage__c = changeRequestNotification2;
        event11.InboundJSONMessage__c = changeRequestNotification3;
        event12.InboundJSONMessage__c = changeRequestNotification4;
        event13.InboundJSONMessage__c = changeRequestNotification5;
        event14.InboundJSONMessage__c = changeRequestNotification6;
        event15.InboundJSONMessage__c = changeRequestNotification7;
        event16.InboundJSONMessage__c = changeRequestNotification8;

        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        eventsToPublish.add(event2);
        eventsToPublish.add(event3);
        eventsToPublish.add(event4);
        eventsToPublish.add(event5);
        eventsToPublish.add(event6);
        eventsToPublish.add(event7);
        eventsToPublish.add(event8);
        eventsToPublish.add(event9);
        eventsToPublish.add(event10);
        eventsToPublish.add(event11);
        eventsToPublish.add(event12);
        eventsToPublish.add(event13);
        eventsToPublish.add(event14);
        eventsToPublish.add(event15);
        eventsToPublish.add(event16);

    	Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();

    }
	
    @isTest static void testResponseForNoteCreation() {


    	EE_AS_WorkLog__c incidentNote = [select Correlation_Id__c from EE_AS_WorkLog__c where Note_Summary__c = 'Summary89678' LIMIT 1];

    	String notificationResJSON = '{\"operation\":\"Update Acknowledgement\",\"wlgId\":\"WR0000090\",\"statusCode\":\"200\",\"statusMessage\":\"Success Response\",\"correlationId\":\"'+incidentNote.Correlation_Id__c+'\"}';
        EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = notificationResJSON;

    	Test.startTest();
        EventBus.publish(event);
        Test.stopTest();

        EE_AS_WorkLog__c incidentNote1 = [select Status_Code__c,Work_Log_Id__c from EE_AS_WorkLog__c where Note_Summary__c = 'Summary89678' LIMIT 1];
        
        System.assertEquals('WR0000090', incidentNote1.Work_Log_Id__c); 
        System.assertEquals('200', incidentNote1.Status_Code__c); 

    }

    @isTest static void testResponseForNewNoteCreationFromRemedy() {

		String notificationJSON = '{\"incidentType\":\"User Service Restoration\",\"incidentId\":\"INC09988665589\",\"incidentData\":{\"businessServiceVersion\":\"V7.0\",\"priId\":\"BPI00006789\",\"businessProcessVersion\":\"V7.0\",\"industrySubStatus\" : \"\", \"industryStatus\" : \"\"},\"workInfoContainer\":[{\"type\":\"Detail Clarification\",\"summary\":\"Summary\",\"source\":\"Web\",\"providedBy\":\"SALESFORCE\",\"notes\":\"Some Note1\",\"channelId\":\"SALESFORCE\",\"wlgId\":\"WR0000089\"},{\"type\":\"Detail Clarification\",\"summary\":\"Summary\",\"source\":\"Web\",\"providedBy\":\"SALESFORCE\",\"notes\":\"Some Note3\",\"channelId\":\"SALESFORCE\",\"wlgId\":\"WR0000091\"}],\"correlationId\":\"3c11a419-c552-4d0d-aae45545435377\",\"accessSeekerId\":\"ASI000000892811\"}';
    	EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = notificationJSON;

    	Test.startTest();
        EventBus.publish(event);
        Test.stopTest();

        List<EE_AS_WorkLog__c> incidentNotes = [select Work_Log_Id__c from EE_AS_WorkLog__c where Work_Log_Id__c = 'WR0000091'];
        System.assertEquals(1, incidentNotes.size()); 

    }

    @isTest static void testImpactedOVCMultiple() {
        Test.startTest();
        List<String> input = new List<String>{'OVC000000216161','OVC000000216162','OVC000000216163'};
        String actual = EE_AS_Remedy_To_SF_TriggerHandler.getImpactedOVC(input);
        String expected = 'OVC000000216161,OVC000000216162,OVC000000216163';
        System.assertEquals(expected, actual);
        Test.stopTest();
    }
    
	@isTest static void testImpactedOVCSingle() {
        Test.startTest();
        List<String> input = new List<String>{'OVC000000216161'};
        String actual = EE_AS_Remedy_To_SF_TriggerHandler.getImpactedOVC(input);
        String expected = 'OVC000000216161';
        System.assertEquals(expected, actual);
        Test.stopTest();
    }
	
	@isTest static void testTransactionData() {
        String jsonNotification = '{\"correlationId\":\"e6b358ad-439c-4311-b263-250920181230\",\"accessSeekerId\":\"ASI000000151582\",\"transactionData\":{\"errorMessage\":\"Remedy Error Message\",\"errorCode\":\"RemedyCode102\"},\"incidentId\":\"INC250920181230\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552000\",\"impact\":\"4\",\"descriptionOfProblem\":\"description\",\"industryStatus\":\"InProgress\",\"industrySubStatus\":\"\",\"notificationType\":\"AdditionalInformationRequired\",\"priId\":\"BPI000000035086\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\",\"industryReasonCode\":\"\",\"resolutionRejectionDeclineCode\":\"\",\"industryResolutionCode\":\"\",\"nbnProblemId\":\"\",\"impactedLocation\":\"\",\"urgency\":\"\",\"severity\":\"\"},\"serviceListContainer\":[\"OVC000000034526\",\"OVC000000034463\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\" BTD Status\",\"id\":\"05886d5a-9f44-41b3-9987-f64dfa09c5d9\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\",\"ProdCat1\":\"EEAS\"}]}';
        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        event1.InboundJSONMessage__c = jsonNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
    }

    @isTest static void testProcessReasonData() {
        String jsonNotification = '{\"correlationId\":\"e6b358ad-439c-4311-b263-250920181230\",\"accessSeekerId\":\"ASI000000151582\",\"transactionData\":{\"errorMessage\":\"Remedy Error Message\",\"errorCode\":\"RemedyCode102\"},\"incidentId\":\"INC250920181230\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552000\",\"impact\":\"4\",\"descriptionOfProblem\":\"description\",\"industryStatus\":\"InProgress\",\"industrySubStatus\":\"\",\"notificationType\":\"AdditionalInformationRequired\",\"priId\":\"BPI000000035086\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\",\"industryReasonCode\":\"TEST REASON CODE\",\"industryReasonDescription\":\"TEST REASON DESCR\",\"resolutionRejectionDeclineCode\":\"\",\"industryResolutionCode\":\"\",\"nbnProblemId\":\"\",\"impactedLocation\":\"\",\"urgency\":\"\",\"severity\":\"\"},\"serviceListContainer\":[\"OVC000000034526\",\"OVC000000034463\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\" BTD Status\",\"id\":\"05886d5a-9f44-41b3-9987-f64dfa09c5d9\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\",\"ProdCat1\":\"EEAS\"}]}';
        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        event1.InboundJSONMessage__c = jsonNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
    }

    @isTest static void testProcessResolutionData() {
        String jsonNotification = '{\"correlationId\":\"e6b358ad-439c-4311-b263-250920181230\",\"accessSeekerId\":\"ASI000000151582\",\"transactionData\":{\"errorMessage\":\"Remedy Error Message\",\"errorCode\":\"RemedyCode102\"},\"incidentId\":\"INC250920181230\",\"incidentType\":\"User Service Restoration\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552000\",\"impact\":\"4\",\"descriptionOfProblem\":\"description\",\"industryStatus\":\"InProgress\",\"industrySubStatus\":\"\",\"notificationType\":\"AdditionalInformationRequired\",\"priId\":\"BPI000000035086\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\",\"industryResolutionCode\":\"TEST RESOLUTION CODE\",\"industryResolutionDescription\":\"TEST RESOLUTION DESCR\",\"resolutionRejectionDeclineCode\":\"\",\"nbnProblemId\":\"\",\"impactedLocation\":\"\",\"urgency\":\"\",\"severity\":\"\"},\"serviceListContainer\":[\"OVC000000034526\",\"OVC000000034463\"],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[HIGH, MEDIUM, LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[{\"testType\":\" BTD Status\",\"id\":\"05886d5a-9f44-41b3-9987-f64dfa09c5d9\"}],\"categoryListContainer\":[{\"OpCat1\":\"Customer Incident\",\"ProdCat1\":\"EEAS\"}]}';
        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        event1.InboundJSONMessage__c = jsonNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
    }

    @isTest static void testWorkLogforNetworkInc() {
        String networkIncidentNotification = '{\"correlationId\":\"83bfcb80-5e2a-4f2d-88b8-3d417427909\",\"accessSeekerId\":\"ASI000000151582\",\"incidentId\":\"INC000001055305\",\"incidentType\":\"Infrastructure Restoration\",\"incidentData\":{\"severity\":\"Medium\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"In Progress\",\"impact\":\"3-Moderate-Limited\",\"industryStatus\":\"InProgress\",\"notificationType\":\"IncidentCreated\",\"reportedDate\":\"1462783299000\",\"descriptionOfProblem\":\"nbn is currently investigating a network outage impacting the following service OVC000000002465 listed under \\nOVC000000002533 listed under \\nOVC000000002483 listed under \\n \",\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"targetResolutionDate\":\"1462855299000\",\"raisedBy\":\"Enterprise Ethernet NOC\",\"notifyRequestSubType\":\"incident\",\"priId\":\"Default CI EEAS\"},\"workInfoContainer\":[{\"wlgId\":\"67899984\",\"channelId\":\"1234\",\"summary\":\"Will be restored soon\",\"notes\":\"Will be restored soon, work in progress\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000002465\",\"OVC000000002533\",\"OVC000000002483\"],\"categoryListContainer\":[{\"OpCat2\":\"Multiport\",\"OpCat1\":\"Network Incident\",\"OpCat3\":\"Incorrectly patched\",\"ProdCat1\":\"EEAS\",\"closureProductCategoryTier1\":\"EEAS\"}],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000002465\",\"bpiId\":\"BPI000000002607\"},{\"ovcId\":\"OVC000000002533\",\"bpiId\":\"BPI000000002607\"},{\"ovcId\":\"OVC000000002483\",\"bpiId\":\"BPI000000002607\"}]}';
        EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = networkIncidentNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
        Incident_Management__c incident = [SELECT Id FROM Incident_Management__c WHERE Incident_Number__c='INC000001055305' LIMIT 1];
        EE_AS_WorkLog__c worklog = [SELECT Id, Work_Log_Id__c FROM EE_AS_WorkLog__c WHERE Parent_Incident__c = :incident.Id];
        System.assertEquals('67899984', worklog.Work_Log_Id__c);
    }

	@isTest static void testWorkLogAccessSeekerLinkforNetworkInc() {
        String networkIncidentNotification = '{\"correlationId\":\"8ebe7f93-56dc-4145-951c-54b552801516\",\"accessSeekerId\":\"ASI000000000026\",\"incidentId\":\"INC000007407240\",\"incidentType\":\"Infrastructure Restoration\",\"incidentData\":{\"currentStatus\":\"In Progress\",\"industryStatus\":\"InProgress\",\"severity\":3,\"impactedLocation\":\"Site Name: Alexandra , State: VIC\",\"reportedDate\":1528358372000,\"raisedBy\":\"NSOC - Network\",\"notifyRequestType\":\"IncidentCreated\",\"notifyRequestSubType\":\"incident\"},\"workInfoContainer\":[{\"wlgId\":\"WR0000222\",\"wlgType\":\"General Information\",\"summary\":\"Will be restored soon yes\",\"notes\":\"Will be restored soon, work in progress yes\",\"wlgDate\":\"152316734845\",\"providedBy\":\"Remdy\",\"source\":\"Remdy Generated\"}],\"serviceListContainer\":[\"OVC000000216164\",\"AVC000000203397\",\"AVC000000219624\",\"AVC000000219431\"],\"eeasImpactedServiceLists\":[{\"ovcId\":\"OVC000000000001\",\"bpiId\":\"BPI000000000001\",\"nniId\":\"NNI000000000001\"},{\"ovcId\":\"OVC000000000002\",\"bpiId\":\"BPI000000000002\",\"nniId\":\"NNI000000000002\"},{\"ovcId\":\"OVC000000000003\",\"bpiId\":\"BPI000000000003\",\"nniId\":\"NNI000000000003\"}]}';
        EE_AS_Remedy_To_SF__e event = new EE_AS_Remedy_To_SF__e();
        event.InboundJSONMessage__c = networkIncidentNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
        Incident_Management__c incident = [SELECT Id FROM Incident_Management__c WHERE Incident_Number__c='INC000007407240' LIMIT 1];
        EE_AS_WorkLog__c worklog = [SELECT Id, Work_Log_Id__c FROM EE_AS_WorkLog__c WHERE Parent_Incident__c = :incident.Id];
        System.assertEquals('WR0000222', worklog.Work_Log_Id__c);
		EE_AS_IncidentNoteAccessSeeker__c asNote = [SELECT Id, Access_Seeker__c from EE_AS_IncidentNoteAccessSeeker__c WHERE Incident_Note__c = :worklog.Id];
        System.assertEquals('ASI000000000026', asNote.Access_Seeker__c);
    }


    @isTest static void testManuallyCreatedServiceRequestNotification_IncidentAcknowledged() {
        //String jsonNotification = '{\"correlationId\":\"e6b358ad-439c-4311-b263-250920181230\",\"accessSeekerId\":\"ASI000000151582\",\"incidentId\":\"INC250920181230\",\"incidentType\":\"User Service Request\",\"incidentData\":{\"summary\":\"Automation Incident at2018-06-20T10:12:32Z\",\"notifyRequestType\":\"notification\",\"currentStatus\":\"New\",\"reportedDate\":\"1529489552000\",\"impact\":\"4\",\"descriptionOfProblem\":\"description\",\"industryStatus\":\"InProgress\",\"industrySubStatus\":\"\",\"notificationType\":\"AdditionalInformationRequired\",\"priId\":\"BPI000000035086\",\"category\":\"Other\",\"notifyRequestSubType\":\"incident\",\"industryReasonCode\":\"TEST REASON CODE\",\"industryReasonDescription\":\"TEST REASON DESCR\",\"resolutionRejectionDeclineCode\":\"\",\"industryResolutionCode\":\"\",\"nbnProblemId\":\"\",\"impactedLocation\":\"\",\"urgency\":\"\",\"severity\":\"\"},\"serviceListContainer\":[],\"requestDetailsContainer\":{\"SiteContactName\":\"SITE CONTACT FIVE\",\"BusinessName\":\"GGG\",\"CoS\":\"[LOW]\",\"SiteContactNumber\":\"0456789123\",\"SecurityClearance\":\"No\",\"SecurityRequired\":\"No\",\"SiteInductionEssentials\":\"No\",\"TechnicalContactName\":\"TECHNICAL CONTACT FIVE\",\"AdditionalComments\":\"Some comments\",\"SiteAccessClearance\":\"No\",\"SiteAvailability\":\"Other\",\"TechnicalContactNumber\":\"0433433433\",\"CurrentWhiteCard\":\"No\"},\"testResults\":[],\"categoryListContainer\":[{\"OpCat1\":\"Service Request\",\"OpCat2\":\"Equipment\",\"OpCat3\":\"BTD redundant power supply\",\"ProdCat1\":\"EEAS\"}]}';
        String jsonNotification = '{\"correlationId\":\"ec5863ea-3ea3-429a-b863-544518def5a6\",\"accessSeekerId\":\"ASI000000220777\",\"incidentId\":\"INC000010155222\",\"incidentType\":\"User Service Request\",\"incidentData\":{\"summary\":\"-*-\",\"notifyRequestType\":\"notification\",\"subCategory\":\"Order error\",\"currentStatus\":\"New\",\"reportedDate\":\"1544541609000\",\"impact\":\"4\",\"descriptionOfProblem\":\"Hi Team,\\n\\nTheorder has got rejected for this location with error \\\" Reason code: RJ005167\\nDescription: Multiple NTD Installations are unavailable at this time on LOC000175213937. Additional NTD capacity is currently planned to be installed by another order.\\nSo would appreciate if we get a clarification for this one.\\n\\nRegards\",\"industryStatus\":\"Acknowledged\",\"notificationType\":\"IncidentAcknowledged\",\"category\":\"Orders\",\"notifyRequestSubType\":\"incident\",\"priId\":\"BPI000000002607\"},\"requestDetailsContainer\":{\"Location ID\":\"LOC000175213937\"},\"categoryListContainer\":[{\"OpCat2\":\"Equipment\",\"OpCat1\":\"Service Request\",\"OpCat3\":\"BTD Redundant Power Supply\",\"ProdCat1\":\"EEAS\"}]}';
        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        event1.InboundJSONMessage__c = jsonNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
        Incident_Management__c incident = [SELECT Id,Service_Request_Type__c,Service_Request_Issue_Type__c FROM Incident_Management__c WHERE Incident_Number__c='INC000010155222' LIMIT 1];
        System.assertEquals('Equipment', incident.Service_Request_Type__c);
        System.assertEquals('BTD Redundant Power Supply', incident.Service_Request_Issue_Type__c);
    }

	@isTest static void testManuallyCreatedServiceRequestNotification_IncidentAccepted() {        
        String jsonNotification = '{\"correlationId\":\"ec5863ea-3ea3-429a-b863-544518def5a6\",\"accessSeekerId\":\"ASI000000220777\",\"incidentId\":\"INC000010155222\",\"incidentType\":\"User Service Request\",\"incidentData\":{\"summary\":\"-*-\",\"notifyRequestType\":\"notification\",\"subCategory\":\"Order error\",\"currentStatus\":\"New\",\"reportedDate\":\"1544541609000\",\"impact\":\"4\",\"descriptionOfProblem\":\"Hi Team,\\n\\nTheorder has got rejected for this location with error \\\" Reason code: RJ005167\\nDescription: Multiple NTD Installations are unavailable at this time on LOC000175213937. Additional NTD capacity is currently planned to be installed by another order.\\nSo would appreciate if we get a clarification for this one.\\n\\nRegards\",\"industryStatus\":\"Acknowledged\",\"notificationType\":\"IncidentAccepted\",\"category\":\"Orders\",\"notifyRequestSubType\":\"incident\",\"priId\":\"BPI000000002607\"},\"requestDetailsContainer\":{\"Location ID\":\"LOC000175213937\"},\"categoryListContainer\":[{\"OpCat2\":\"Equipment\",\"OpCat1\":\"Service Request\",\"OpCat3\":\"BTD Redundant Power Supply\",\"ProdCat1\":\"EEAS\"}]}';
        EE_AS_Remedy_To_SF__e event1 = new EE_AS_Remedy_To_SF__e();
        event1.InboundJSONMessage__c = jsonNotification;
        List<EE_AS_Remedy_To_SF__e> eventsToPublish = new List<EE_AS_Remedy_To_SF__e>();
        eventsToPublish.add(event1);
        Test.startTest();
        EventBus.publish(eventsToPublish);
        Test.stopTest();
        Incident_Management__c incident = [SELECT Id,Service_Request_Type__c,Service_Request_Issue_Type__c FROM Incident_Management__c WHERE Incident_Number__c='INC000010155222' LIMIT 1];
        System.assertEquals('Equipment', incident.Service_Request_Type__c);
        System.assertEquals('BTD Redundant Power Supply', incident.Service_Request_Issue_Type__c);
    }
}