/**
 * This handler class handles all notifications from Remedy
 */
public with sharing class EE_AS_Remedy_To_SF_TriggerHandler {

    private static final String INCIDENT_API_NAME = 'Incident_Management__c';
    private static final String IN_PROGRESS_COMPARATOR = 'in progress';
    private static final String IN_PROGRESS_API_NAME = 'InProgress';

    // Email
    public static final String EMAIL_REPLY_TO = 'noreply@nbnco.com.au';
    public static final String EMAIL_SENDER_NAME = 'NoReplyNBN';
    public static final String EMAIL_RECIPIENT_CONTACT_TYPE = 'Business Contact';

    public static final String PRODCAT1_EEAS = 'EEAS';

    // Notification Types
    public static final String NOTIFICATION_TYPE_SERVICE_INCIDENT ='User Service Restoration';
    public static final String NOTIFICATION_TYPE_NETWORK_INCIDENT = 'Infrastructure Restoration';
    public static final String NOTIFICATION_TYPE_SERVICE_ALERT = 'User Service Request';
    public static final String NOTIFICATION_TYPE_CHANGE_REQUEST = 'Change Request';
    public static final String NOTIFICATION_TYPE_INCIDENT_ACKNOWLEDGED = 'Incident Acknowledged';
    public static final String NOTIFICATION_TYPE_INCIDENT_ACCEPTED = 'Incident Accepted';
    public static final String NOTIFICATION_TYPE_INCIDENT_CREATED = 'Incident Created';
    public static final String NOTIFICATION_TYPE_NBN_ACTION_REQUIRED = 'NBN Action Required';
    public static final String NOTIFICATION_TYPE_ADDITIONAL_INFORMATION_REQUIRED = 'Additional Information Required';
    public static final String NOTIFICATION_TYPE_NBN_ACTION_COMPLETED = 'NBN Action Completed';
    public static final String NOTIFICATION_TYPE_TICKET_UPDATED_NBNCO = 'Ticket Updated NBNCo';
    public static final String NOTIFICATION_TYPE_INCIDENT_RESOLVED = 'Incident Resolved';
    public static final String NOTIFICATION_TYPE_INCIDENT_CLOSED = 'Incident Closed';
    public static final String NOTIFICATION_TYPE_INCIDENT_REJECTED = 'Incident Rejected';
    public static final String NOTIFICATION_TYPE_NEW = 'New';
    public static final String NOTIFICATION_TYPE_IN_PROGRESS = 'InProgress';
    public static final String NOTIFICATION_TYPE_PAUSED = 'Paused';
    public static final String NOTIFICATION_TYPE_COMPLETE = 'Complete';
    public static final String NOTIFICATION_TYPE_CANCELLED = 'Cancelled';

    // Incoming Notification Status Types
    public static final String NOTIFICATION_STATUS_INCIDENT_CREATED = 'Incident Created';
    public static final String NOTIFICATION_STATUS_INCIDENT_RESOLVED = 'Incident Resolved';
    public static final String NOTIFICATION_STATUS_INCIDENT_CLOSED = 'Incident Closed';
    public static final String NOTIFICATION_STATUS_TICKET_UPDATED_NBNCO = 'Ticket Updated NBNCo';
    public static final String NOTIFICATION_STATUS_SCHEDULED_FOR_REVIEW = 'Scheduled For Review';
    public static final String NOTIFICATION_STATUS_SCHEDULED_FOR_APPROVAL = 'Scheduled For Approval';
    public static final String NOTIFICATION_STATUS_SCHEDULED = 'Scheduled';
    public static final String NOTIFICATION_STATUS_IMPLEMENTATION_IN_PROGRESS = 'Implementation In Progress';
    public static final String NOTIFICATION_STATUS_PENDING = 'Pending';
    public static final String NOTIFICATION_STATUS_COMPLETED = 'Completed';
    public static final String NOTIFICATION_STATUS_CLOSED = 'Closed';
    public static final String NOTIFICATION_STATUS_CANCELLED = 'Cancelled';
    public static final String NOTIFICATION_STATUS_IN_PROGRESS = 'InProgress';
    public static final String NOTIFICATION_STATUS_RESOLVED = 'Resolved';
    public static final String NOTIFICATION_STATUS_ACKNOWLEDGED = 'Acknowledged';
    public static final String NOTIFICATION_STATUS_REJECTED = 'Rejected';

    // Incident Record Status
    public static final String INCIDENT_STATUS_NEW = 'New';
    public static final String INCIDENT_STATUS_IN_PROGRESS = 'In Progress';
    public static final String INCIDENT_STATUS_IN_PROGRESS_NO_SPACE = 'InProgress';
    public static final String INCIDENT_STATUS_PAUSED = 'Paused';
    public static final String INCIDENT_STATUS_COMPLETE = 'Complete';
    public static final String INCIDENT_STATUS_CANCELLED = 'Cancelled';
    public static final String INCIDENT_STATUS_INCIDENT_CREATED = 'Incident Created';
    public static final String INCIDENT_STATUS_INCIDENT_RESOLVED = 'Incident Resolved';
    public static final String INCIDENT_STATUS_INCIDENT_CLOSED = 'Incident Closed';
    public static final String INCIDENT_STATUS_ACKNOWLEDGED = 'Acknowledged';
    public static final String INCIDENT_STATUS_REJECTED = 'Rejected';
    public static final String INCIDENT_STATUS_RESOLVED = 'Resolved';
    public static final String INCIDENT_STATUS_CLOSED = 'Closed';

    // Incident Record Sub-Status
    public static final String INCIDENT_SUB_STATUS_HELD = 'Held';
    public static final String INCIDENT_SUB_STATUS_PENDING = 'Pending';

    private static final String OPERATION_TYPE_UPDATE_ACKNOWLEDGEMENT = 'Update Acknowledgement';
    
    // Incident Types
    public static final String INCIDENT_TYPE_SERVICE_INCIDENT ='Service Incident';
    public static final String INCIDENT_TYPE_SERVICE_REQUEST ='Service Request';
    public static final String INCIDENT_TYPE_NETWORK_INCIDENT ='Network Incident';
    public static final String INCIDENT_TYPE_SERVICE_ALERT ='Service Alert';
    public static final String INCIDENT_TYPE_CHANGE_REQUEST ='Change Request';

    public static final String INCIDENT_TYPE_EEAS_STARTS_WITH ='BPI';

    public static final String AUTOMATED_PROCESS_USER_TYPE ='AutomatedProcess';

    private static List<EE_AS_Remedy_Dto> serviceIncidentNotifcations = new List<EE_AS_Remedy_Dto>();
    private static List<EE_AS_Remedy_Dto> serviceRequestNotifcations = new List<EE_AS_Remedy_Dto>();
    private static List<EE_AS_Remedy_Dto> networkIncidentNotifcations = new List<EE_AS_Remedy_Dto>();
    private static List<EE_AS_Remedy_Dto> serviceAlertNotifcations = new List<EE_AS_Remedy_Dto>();
    private static List<EE_AS_Remedy_Dto> changeRequestNotifcations = new List<EE_AS_Remedy_Dto>();

    private static List<Incident_Management__c> serviceEventsToUpsert = new List<Incident_Management__c>();
    private static List<Incident_Management__c> serviceIncidentsToUpsert = new List<Incident_Management__c>();
    private static List<EE_AS_Incident_Account_Relationship__c> incAccRelToUpsert = new List<EE_AS_Incident_Account_Relationship__c>();

    private static List<EE_AS_WorkLog__c> notesToUpsertUsingCorrelId = new List<EE_AS_WorkLog__c>();
    private static List<EE_AS_WorkLog__c> notesToInsert = new List<EE_AS_WorkLog__c>();
    private static List<EE_AS_WorkLog__c> notesToUpdateWlgId = new List<EE_AS_WorkLog__c>();
    private static List<EE_AS_Incident_Account_Relationship__c> incAccountRelToUpsert = new List<EE_AS_Incident_Account_Relationship__c>();
    private static List<EE_AS_IncidentNoteAccessSeeker__c> incNoteAccSeekerToUpsert = new List<EE_AS_IncidentNoteAccessSeeker__c>();
    private static Map<Id, String> incRefMapToUpdate = new Map<Id, String>();

    private static Map<String,EE_AS_WorkLog__c> incomingWorkLog = new Map<String,EE_AS_WorkLog__c>();

    private static Set<String> incidentIdsToAddNotes = new Set<String>();
    private static Set<String> allExistingLogs = new Set<String>();
    private static Set<String> accessSeekerIds = new Set<String>();
    private static Map<String, String> accessSeekerMap = new Map<String, String>();
    private static Map<String, Set<String>> netIncNoteAccessSeeker = new Map<String, Set<String>>();
    private static Map<String, List<EE_AS_Remedy_Dto.EeasImpactedServiceLists>> accessSeekerImpactedServicesMap = new Map<String, List<EE_AS_Remedy_Dto.EeasImpactedServiceLists>>();
    private static Set<String> incidentToSkip = new Set<String>();
    private static Set<String> incidentIds = new Set<String>();
    public static void processInboundEvents(List<EE_AS_Remedy_To_SF__e> pEvents) {
        try {

            // Split notifications by type
            for(EE_AS_Remedy_To_SF__e event : pEvents) {
                System.debug('!@#$% Event consumed from EE_AS_Remedy_To_SF__e ! ');
                System.debug('!@#$% Message : ' + event.InboundJSONMessage__c);
                
                EE_AS_Remedy_Dto notification = (EE_AS_Remedy_Dto) JSON.deserialize(event.InboundJSONMessage__c, EE_AS_Remedy_Dto.class);
                
                //get all the incident Ids 
                if(notification.incidentId != null)
                    incidentIds.add(notification.incidentId);
                
                //For Update Response
                if(notification.operation!=null) {
                    if(notification.operation.equalsIgnoreCase(OPERATION_TYPE_UPDATE_ACKNOWLEDGEMENT)) {
                        EE_AS_WorkLog__c incidentNote = new EE_AS_WorkLog__c();
                        incidentNote.Correlation_Id__c = notification.correlationId;
                        incidentNote.Work_Log_Id__c = notification.wlgId;
                        incidentNote.Status_Code__c = notification.statusCode;
                        incidentNote.Status_Message__c =notification.statusMessage;
                        notesToUpsertUsingCorrelId.add(incidentNote);
                    }
                }

                //All incident notifications
                if(notification.incidentType!=null){
                    if(notification.incidentType.equalsIgnoreCase(NOTIFICATION_TYPE_SERVICE_INCIDENT)){
                        //Filtering for PRI IS strts with BPI
                        if(notification.incidentData !=null && notification.incidentData.priId!=null && notification.incidentData.priId.startswith(INCIDENT_TYPE_EEAS_STARTS_WITH)){
                        serviceIncidentNotifcations.add(notification);
                        accessSeekerIds.add(notification.accessSeekerId);                           
                        }
                    }
                    else if(notification.incidentType.equalsIgnoreCase(NOTIFICATION_TYPE_NETWORK_INCIDENT)){
                        //Filtering for EEAS block in the notification
                        if(notification.eeasImpactedServiceLists!=null && notification.eeasImpactedServiceLists.size()>0){
                        networkIncidentNotifcations.add(notification);
                        accessSeekerImpactedServicesMap.put(notification.accessSeekerId+'-'+notification.incidentId,notification.eeasImpactedServiceLists);
                        accessSeekerIds.add(notification.accessSeekerId);
                        }
                    }
                    else if(notification.incidentType.equalsIgnoreCase(NOTIFICATION_TYPE_SERVICE_ALERT)){
                        //Filtering for EEAS block in the notification
                        if(notification.eeasImpactedServiceLists!=null && notification.eeasImpactedServiceLists.size()>0){
                        serviceAlertNotifcations.add(notification);
                        accessSeekerImpactedServicesMap.put(notification.accessSeekerId+'-'+notification.incidentId,notification.eeasImpactedServiceLists);
                        accessSeekerIds.add(notification.accessSeekerId);
                        }
                        else if(notification.incidentData !=null && notification.incidentData.priId!=null && 
                            notification.incidentData.priId.startswith(INCIDENT_TYPE_EEAS_STARTS_WITH)){
                            //Filtering for PRI IS strts with BPI
                            serviceRequestNotifcations.add(notification);
                            accessSeekerIds.add(notification.accessSeekerId);                           
                        }
                    }
                }
                
                //Change Request notification
                if(notification.changeRequestId != null && notification.changeRequestId != '') {
                    //Filtering for EEAS block in the notification
                    if(notification.eeasImpactedServiceLists!=null && notification.eeasImpactedServiceLists.size()>0){
                    changeRequestNotifcations.add(notification);
                    accessSeekerImpactedServicesMap.put(notification.accessSeekerId+'-'+notification.changeRequestId,notification.eeasImpactedServiceLists);
                    accessSeekerIds.add(notification.accessSeekerId);
                    }
                }

            }
            
            //fetch all closed incident need to skip
            if(!incidentIds.isEmpty())
                incidentToSkip = getClosedIncidentsToSkip(incidentIds);
            
            // Fetch access seeker record ids by accesse seeker ids
            accessSeekerMap = getAccessSeekerMap(accessSeekerIds);

            // Process notification by type
            if(serviceIncidentNotifcations.size()>0)
                processServiceIncidents(serviceIncidentNotifcations);
            if(serviceRequestNotifcations.size()>0)
                processServiceRequests(serviceRequestNotifcations);
            if(networkIncidentNotifcations.size()>0)
                processNetworkIncidents(networkIncidentNotifcations);
            if(serviceAlertNotifcations.size()>0)
                processServiceAlerts(serviceAlertNotifcations);
            if(changeRequestNotifcations.size()>0)
                processChangeRequests(changeRequestNotifcations);

            // Upsert all incident records
            if(serviceEventsToUpsert.size()>0)
                upsertServiceEvents(serviceEventsToUpsert);

            if(incAccountRelToUpsert.size()>0)
                upsert incAccountRelToUpsert Unique_Key__c;

            // Update all incident records
            if(serviceIncidentsToUpsert.size()>0)
                upsertServiceIncidents(serviceIncidentsToUpsert);

            if(notesToUpsertUsingCorrelId.size()>0)
                upsert notesToUpsertUsingCorrelId Correlation_Id__c;

            if(incomingWorkLog.size()>0){

                //Get all the worklogids of all the service incidents
                List<EE_AS_WorkLog__c> workLogs = [select Id,Parent_Incident__r.Incident_Number__c, Work_Log_Id__c from EE_AS_WorkLog__c where Parent_Incident__r.Incident_Number__c IN :incidentIdsToAddNotes AND Work_Log_Id__c!=null];
                for(EE_AS_WorkLog__c worklog:workLogs){

                   String workLogId  = worklog.Work_Log_Id__c;
                   allExistingLogs.add(workLogId);
                }

                System.debug('ExistingLog:'+allExistingLogs);
                System.debug('incomingWorkLog:'+incomingWorkLog);
                incomingWorkLog.keySet().removeAll(allExistingLogs);
                System.debug('After incomingWorkLog:'+incomingWorkLog);

                List<EE_AS_WorkLog__c> workLogsWithoutLogId= [select Id,Parent_Incident__r.Incident_Number__c, Work_Log_Id__c, Note_Details__c from EE_AS_WorkLog__c where Parent_Incident__r.Incident_Number__c IN :incidentIdsToAddNotes AND Work_Log_Id__c=null];

                if(workLogsWithoutLogId!=null && workLogsWithoutLogId.size()>0){

                    for(EE_AS_WorkLog__c noteWithoutId : workLogsWithoutLogId){
                        for(EE_AS_WorkLog__c incomingLog:incomingWorkLog.values()){
                            if(String.isNotBlank(noteWithoutId.Note_Details__c) && noteWithoutId.Note_Details__c.equalsIgnoreCase(incomingLog.Note_Details__c)){
                                EE_AS_WorkLog__c log  = new EE_AS_WorkLog__c(id=noteWithoutId.Id,Work_Log_Id__c=incomingLog.Work_Log_Id__c);
                                notesToUpdateWlgId.add(log);
                                incomingWorkLog.remove(incomingLog.Work_Log_Id__c);
                            }
                        }
                    }
                }
                
                notesToInsert = incomingWorkLog.values();

            }
            System.debug('notesToInsert is: '+notesToInsert);

            if(notesToInsert.size()>0)
                insert notesToInsert;

            if(notesToUpdateWlgId.size()>0)
                Update notesToUpdateWlgId;

      //Note Account junction object to be inserted after the workLog is inserted
      if(netIncNoteAccessSeeker.size()>0){
        
        for(String wlgId:netIncNoteAccessSeeker.keySet()){
          if(incomingWorkLog.containsKey(wlgId) || allExistingLogs.contains(wlgId)  ){
          for(String accSeek:netIncNoteAccessSeeker.get(wlgId)){
            EE_AS_IncidentNoteAccessSeeker__c incNoteAS = new EE_AS_IncidentNoteAccessSeeker__c(Access_Seeker__c=accSeek,
            Incident_Note__r=new EE_AS_WorkLog__c(Work_Log_Id__c=wlgId),
            Account__c = accessSeekerMap.get(accSeek),
            Unique_Key__c=wlgId+'-'+accSeek);
            incNoteAccSeekerToUpsert.add(incNoteAS);
          }
          }
        }
      }


      if(incNoteAccSeekerToUpsert.size()>0)
            Upsert incNoteAccSeekerToUpsert Unique_Key__c;

        }

        catch(Exception e) {
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            GlobalUtility.logMessage('Error', EE_AS_Remedy_To_SF_TriggerHandler.class.getName(), 'processInboundEvents', '', '', e.getMessage(), JSON.serialize(pEvents), e, 0);
        }    
    }

    private static Map<String, String> getBPIIdDFOrderMap(List<EE_AS_Remedy_Dto> serviceIncidentNotifications) {
        Set<String> bpiIds = new Set<String>();
        for(EE_AS_Remedy_Dto serviceIncidentNotification : serviceIncidentNotifications) {
            bpiIds.add((String)serviceIncidentNotification.incidentData.priId);
        }
        List<DF_Order__c> dfOrders = [SELECT Id, BPI_Id__c FROM DF_Order__c WHERE BPI_Id__c IN :bpiIds AND Order_Status__c = 'Complete' ];
        Map<String, String> bpiIdDFOrderMap = new Map<String, String>();
        for(DF_Order__c dfOrder : dfOrders) {
            bpiIdDFOrderMap.put((String)dfOrder.BPI_Id__c, (String)dfOrder.Id);
        }

        return bpiIdDFOrderMap;
    }

    // Service Incidents
    private static void processServiceIncidents(List<EE_AS_Remedy_Dto> serviceIncidentNotifications) {
        
        System.debug('!@#$% Number of service incident notifications to process : ' + serviceIncidentNotifications.size());
        Map<String, String> bpiIdDFOrderMap = getBPIIdDFOrderMap(serviceIncidentNotifications);
        for(EE_AS_Remedy_Dto serviceIncidentNotification : serviceIncidentNotifications) {
            //check if incident need to skip
            if(!incidentToSkip.isEmpty()) {
                if(String.isNotBlank(serviceIncidentNotification.incidentId)) {
                    if(incidentToSkip.contains(serviceIncidentNotification.incidentId)) {
                        continue;
                    }
                }               
            }
            
            Incident_Management__c serviceIncidentRec = new Incident_Management__c();
            
            if(String.isNotBlank(serviceIncidentNotification.correlationId)) {
                serviceIncidentRec.Correlation_Id__c = serviceIncidentNotification.correlationId;
            }
            
            if(String.isNotBlank(serviceIncidentNotification.incidentId)) {
                serviceIncidentRec.Name = serviceIncidentNotification.incidentId;
                serviceIncidentRec.Incident_Number__c = serviceIncidentNotification.incidentId;  
                incidentIdsToAddNotes.add(serviceIncidentNotification.incidentId);   
            }

            if(String.isNotBlank(serviceIncidentNotification.incidentData.notificationType)) {
                serviceIncidentRec.Notification_Type__c = serviceIncidentNotification.incidentData.notificationType;
            }
            
            
            serviceIncidentRec.Incident_Status__c = '';
            if(serviceIncidentNotification.incidentData.industrySubStatus != null)
                serviceIncidentRec.Incident_Status__c = serviceIncidentNotification.incidentData.industrySubStatus;
            
            if(serviceIncidentNotification.incidentData.closedDate != null)
                    serviceIncidentRec.Closed_Date__c = epochToDateTime(serviceIncidentNotification.incidentData.closedDate);
                
            // Status Mapping
            if(String.isNotBlank(serviceIncidentNotification.incidentData.industryStatus)) {
                String industryStatus = getIndustryStatus(INCIDENT_TYPE_SERVICE_INCIDENT, serviceIncidentNotification.incidentData.industryStatus, serviceIncidentNotification.incidentData.industrySubStatus);
                if(String.isNotBlank(industryStatus))
                    serviceIncidentRec.Industry_Status__c = industryStatus;    
            }
            
            // Category list container
            if(serviceIncidentNotification.categoryListContainer != null) {
                if(serviceIncidentNotification.categoryListContainer.size() > 0) {
                    EE_AS_Remedy_Dto.CategoryListContainer categoryContainer = serviceIncidentNotification.categoryListContainer.get(0);
                    if(categoryContainer.ProdCat1!=null && categoryContainer.ProdCat1.equals(PRODCAT1_EEAS)){
                        serviceIncidentRec.Technology__c = 'Fibre';
                    }
                    serviceIncidentRec.prodCatTier2__c = categoryContainer.prodCat2;
                    serviceIncidentRec.prodCatTier3__c = categoryContainer.prodCat3;
                }
            }

            // Target Commitment Date
            if(serviceIncidentNotification.incidentData != null && serviceIncidentNotification.incidentData.targetResolutionDate != null) {
                serviceIncidentRec.Target_Commitment_Date__c = epochToDateTime(serviceIncidentNotification.incidentData.targetResolutionDate);
            }

            //Mapping for manually created incident is added
            String accessSeekerId = serviceIncidentNotification.accessSeekerId;
            if(String.isNotBlank(accessSeekerId)){
            serviceIncidentRec.Access_Seeker_ID__c = accessSeekerId;
            serviceIncidentRec.Access_Seeker__c = accessSeekerMap.get(accessSeekerId);
            }

            String bpiId = serviceIncidentNotification.incidentData.priId;
            if(String.isNotBlank(bpiId)){
                serviceIncidentRec.PRI_ID__c = bpiId;
            }
            if(bpiIdDFOrderMap.containsKey(serviceIncidentNotification.incidentData.priId)) {
                serviceIncidentRec.DF_Order__c = bpiIdDFOrderMap.get(serviceIncidentNotification.incidentData.priId);
            }
            if(String.isNotBlank(serviceIncidentNotification.incidentData.descriptionOfProblem)){
            serviceIncidentRec.Incident_Notes__c = serviceIncidentNotification.incidentData.descriptionOfProblem;
            }

            if(serviceIncidentNotification.incidentData.reportedDate != null)
            serviceIncidentRec.Reported_Date__c = epochToDateTime(serviceIncidentNotification.incidentData.reportedDate); 

            if(serviceIncidentNotification.incidentData.appAvailStartDatetime != null){
            DateTime availStartDatetime= epochToDateTime(serviceIncidentNotification.incidentData.appAvailStartDatetime); 
            serviceIncidentRec.Availability_Date__c  =  Date.newinstance(availStartDatetime.year(), availStartDatetime.month(), availStartDatetime.day());
            serviceIncidentRec.Availability_Start_Time__c  =  Time.newinstance(availStartDatetime.hour(),availStartDatetime.minute(),availStartDatetime.second(),availStartDatetime.millisecond());
            }

            if(String.isNotBlank(serviceIncidentNotification.incidentData.faultType)){
            serviceIncidentRec.Fault_Type__c = serviceIncidentNotification.incidentData.faultType;
            }

            if(serviceIncidentNotification.serviceListContainer != null && !serviceIncidentNotification.serviceListContainer.isEmpty()) {
                serviceIncidentRec.Impacted_OVC__c = getImpactedOVC(serviceIncidentNotification.serviceListContainer);
            }

            processTransactionData(serviceIncidentNotification, serviceIncidentRec);
            processReasonAndResolutionData(serviceIncidentNotification, serviceIncidentRec);

            serviceIncidentsToUpsert.add(serviceIncidentRec);   

            //WorkLog related code starts
            if(serviceIncidentNotification.workInfoContainer!=null && serviceIncidentNotification.workInfoContainer.size()>0) {
                //form Key value pair of all workLogs
                for(EE_AS_Remedy_Dto.WorkInfoContainer container : serviceIncidentNotification.workInfoContainer){
                    EE_AS_WorkLog__c note = new EE_AS_WorkLog__c();
                    note.Work_Log_Type__c = container.type;
                    note.Channel_Id__c =  container.channelId;
                    note.Note_Summary__c = container.summary;
                    note.Note_Source__c = container.source;
                    note.Provided_By__c = container.providedBy;
                    note.Note_Details__c = container.notes;
                    note.Work_Log_Id__c = container.wlgId;
                    note.Status_Code__c = serviceIncidentNotification.statusCode;
                    note.Status_Message__c = serviceIncidentNotification.statusMessage;
                    note.Parent_Incident__r = new Incident_Management__c(Incident_Number__c=serviceIncidentNotification.incidentId);

                    incomingWorkLog.put(container.wlgId,note);
                }

            }
            //WorkLog related code end   
        }
         
    }

    // Service Requests
    private static void processServiceRequests(List<EE_AS_Remedy_Dto> serviceRequestNotifications) {
        
        System.debug('!@#$% Number of service request notifications to process : ' + serviceRequestNotifications.size());
        Map<String, String> bpiIdDFOrderMap = getBPIIdDFOrderMap(serviceRequestNotifications);
        for(EE_AS_Remedy_Dto serviceRequestNotification : serviceRequestNotifications) {
            //check if incident need to skip
            if(!incidentToSkip.isEmpty()) {
                if(String.isNotBlank(serviceRequestNotification.incidentId)) {
                    if(incidentToSkip.contains(serviceRequestNotification.incidentId)) {
                        continue;
                    }
                }               
            }
            
            Incident_Management__c serviceRequestRec = new Incident_Management__c();
            serviceRequestRec.Incident_Type__c = INCIDENT_TYPE_SERVICE_REQUEST;
            if(String.isNotBlank(serviceRequestNotification.correlationId)) {
                serviceRequestRec.Correlation_Id__c = serviceRequestNotification.correlationId;
            }
            
            if(String.isNotBlank(serviceRequestNotification.incidentId)) {
                serviceRequestRec.Name = serviceRequestNotification.incidentId;
                serviceRequestRec.Incident_Number__c = serviceRequestNotification.incidentId;  
                incidentIdsToAddNotes.add(serviceRequestNotification.incidentId);   
            }

            if(String.isNotBlank(serviceRequestNotification.incidentData.notificationType)) {
                serviceRequestRec.Notification_Type__c = serviceRequestNotification.incidentData.notificationType;
            }
            
            if(serviceRequestNotification.incidentData.closedDate != null)
                    serviceRequestRec.Closed_Date__c = epochToDateTime(serviceRequestNotification.incidentData.closedDate);
            
            serviceRequestRec.Incident_Status__c = '';
            if(serviceRequestNotification.incidentData.industrySubStatus != null)
                serviceRequestRec.Incident_Status__c = serviceRequestNotification.incidentData.industrySubStatus;
            
            // Status Mapping
            if(String.isNotBlank(serviceRequestNotification.incidentData.industryStatus)) {
                String industryStatus = getIndustryStatus(INCIDENT_TYPE_SERVICE_INCIDENT, serviceRequestNotification.incidentData.industryStatus, serviceRequestNotification.incidentData.industrySubStatus);
                if(String.isNotBlank(industryStatus))
                    serviceRequestRec.Industry_Status__c = industryStatus;    
            }
            
            // Category list container
            if(serviceRequestNotification.categoryListContainer != null) {
                if(serviceRequestNotification.categoryListContainer.size() > 0) {
                    EE_AS_Remedy_Dto.CategoryListContainer categoryContainer = serviceRequestNotification.categoryListContainer.get(0);
                    if(categoryContainer.prodCat1!=null && categoryContainer.prodCat1.equals(PRODCAT1_EEAS)){
                        serviceRequestRec.Technology__c = 'Fibre';
                    }
                    serviceRequestRec.prodCatTier2__c = categoryContainer.prodCat2;
                    serviceRequestRec.Service_Request_Type__c = categoryContainer.opCat2;
                    serviceRequestRec.prodCatTier3__c = categoryContainer.prodCat3;
                    serviceRequestRec.Service_Request_Issue_Type__c = categoryContainer.opCat3;
                }
            }

            //Mapping for manually created incident is added
            String accessSeekerId = serviceRequestNotification.accessSeekerId;
            if(String.isNotBlank(accessSeekerId)){
            serviceRequestRec.Access_Seeker_ID__c = accessSeekerId;
            serviceRequestRec.Access_Seeker__c = accessSeekerMap.get(accessSeekerId);
            }

            String bpiId = serviceRequestNotification.incidentData.priId;
            if(String.isNotBlank(bpiId)){
                serviceRequestRec.PRI_ID__c = bpiId;
            }
            if(bpiIdDFOrderMap.containsKey(serviceRequestNotification.incidentData.priId)) {
                serviceRequestRec.DF_Order__c = bpiIdDFOrderMap.get(serviceRequestNotification.incidentData.priId);
            }
            if(String.isNotBlank(serviceRequestNotification.incidentData.descriptionOfProblem)){
            serviceRequestRec.Incident_Notes__c = serviceRequestNotification.incidentData.descriptionOfProblem;
            }

            if(serviceRequestNotification.incidentData.reportedDate != null)
            serviceRequestRec.Reported_Date__c = epochToDateTime(serviceRequestNotification.incidentData.reportedDate); 

            processTransactionData(serviceRequestNotification, serviceRequestRec);
            processReasonAndResolutionData(serviceRequestNotification, serviceRequestRec);

            serviceIncidentsToUpsert.add(serviceRequestRec);   

            //WorkLog related code starts
            if(serviceRequestNotification.workInfoContainer!=null && serviceRequestNotification.workInfoContainer.size()>0) {
                //form Key value pair of all workLogs
                for(EE_AS_Remedy_Dto.WorkInfoContainer container : serviceRequestNotification.workInfoContainer){
                    EE_AS_WorkLog__c note = new EE_AS_WorkLog__c();
                    note.Work_Log_Type__c = container.type;
                    note.Channel_Id__c =  container.channelId;
                    note.Note_Summary__c = container.summary;
                    note.Note_Source__c = container.source;
                    note.Provided_By__c = container.providedBy;
                    note.Note_Details__c = container.notes;
                    note.Work_Log_Id__c = container.wlgId;
                    note.Status_Code__c = serviceRequestNotification.statusCode;
                    note.Status_Message__c = serviceRequestNotification.statusMessage;
                    note.Parent_Incident__r = new Incident_Management__c(Incident_Number__c=serviceRequestNotification.incidentId);

                    incomingWorkLog.put(container.wlgId,note);
                }

            }
            //WorkLog related code end   
        }
         
    }

    // Network Incidents
    private static void processNetworkIncidents(List<EE_AS_Remedy_Dto> networkIncidentNotifications) {
        
        System.debug('!@#$% Number of network incident notifications to process : ' + networkIncidentNotifications.size());

        Map<String, Incident_Management__c> incidentMap = new Map<String, Incident_Management__c>();

        Incident_Management__c networkIncidentRec;

        for(EE_AS_Remedy_Dto networkIncidentNotification : networkIncidentNotifications) {
            //check if incident need to skip
            if(!incidentToSkip.isEmpty()) {
                if(String.isNotBlank(networkIncidentNotification.incidentId)) {
                    if(incidentToSkip.contains(networkIncidentNotification.incidentId)) {
                        continue;
                    }
                }               
            }
            //Fix for Duplicate network Incidents
            if(incidentMap.containsKey(networkIncidentNotification.incidentId)) {
                networkIncidentRec = incidentMap.get(networkIncidentNotification.incidentId);
            } 
            else {
                networkIncidentRec = new Incident_Management__c();

            }

      
        String accessSeekerId = networkIncidentNotification.accessSeekerId;
        Incident_Management__c parentInc = new Incident_Management__c(Incident_Number__c=networkIncidentNotification.incidentId);

        List<EE_AS_Remedy_Dto.EeasImpactedServiceLists> eeasImpactedServiceLists = accessSeekerImpactedServicesMap.get(accessSeekerId+'-'+networkIncidentNotification.incidentId);

            if(eeasImpactedServiceLists != null && eeasImpactedServiceLists.size()>0) {

                for(EE_AS_Remedy_Dto.EeasImpactedServiceLists service : eeasImpactedServiceLists) {


                     EE_AS_Incident_Account_Relationship__c   incRel = new EE_AS_Incident_Account_Relationship__c();

                    if(String.isNotBlank(accessSeekerId)){
                        incRel.Access_Seeker_ID__c = accessSeekerId;
                        incRel.Unique_Key__c = accessSeekerId+'-'+networkIncidentNotification.incidentId+'-'+service.ovcId;
                        incRel.Related_Account__c = accessSeekerMap.get(accessSeekerId);
                    }

                    incRel.Related_Incident__r = parentInc;
                    incRel.OVC_Id__c = service.ovcId;
                    incRel.BPI_Id__c = service.bpiId;
                    incRel.NNI_Id__c = service.nniId;

                    incAccountRelToUpsert.add(incRel);
                }
            }

            if(String.isNotBlank(networkIncidentNotification.incidentId)) {
                networkIncidentRec.Incident_Number__c = networkIncidentNotification.incidentId;
                networkIncidentRec.Name = networkIncidentNotification.incidentId;
                incidentIdsToAddNotes.add(networkIncidentNotification.incidentId);  
            }

            if(networkIncidentNotification.incidentData!=null && String.isNotBlank(networkIncidentNotification.incidentData.notificationType)) {
                networkIncidentRec.Notification_Type__c = networkIncidentNotification.incidentData.notificationType;
            }

            if(String.isNotBlank(networkIncidentNotification.correlationId))
                networkIncidentRec.Correlation_Id__c = networkIncidentNotification.correlationId;
        
            networkIncidentRec.Incident_Type__c = INCIDENT_TYPE_NETWORK_INCIDENT;
            networkIncidentRec.RecordTypeId =  getRecordTypes(INCIDENT_API_NAME).get(INCIDENT_TYPE_NETWORK_INCIDENT).Id;

            // incident data
            if(networkIncidentNotification.incidentData != null) {
                networkIncidentRec.Comments__c = networkIncidentNotification.incidentData.summary;
                networkIncidentRec.Impact__c = networkIncidentNotification.incidentData.impact;
                networkIncidentRec.Severity__c = networkIncidentNotification.incidentData.severity;
                networkIncidentRec.Raised_By__c = networkIncidentNotification.incidentData.raisedBy;
                networkIncidentRec.category__c = networkIncidentNotification.incidentData.category;
                networkIncidentRec.subcategory__c = networkIncidentNotification.incidentData.subCategory;
                if(networkIncidentNotification.incidentData.reportedDate != null)
                    networkIncidentRec.Reported_Date__c = epochToDateTime(networkIncidentNotification.incidentData.reportedDate);  
                if(networkIncidentNotification.incidentData.closedDate != null)
                    networkIncidentRec.Closed_Date__c = epochToDateTime(networkIncidentNotification.incidentData.closedDate);
                networkIncidentRec.Incident_Status__c = networkIncidentNotification.incidentData.industrySubStatus;
                networkIncidentRec.Impacted_Location__c = networkIncidentNotification.incidentData.impactedLocation;
                networkIncidentRec.Description_Of_Problem__c = networkIncidentNotification.incidentData.descriptionOfProblem;

                // Status Mapping
                String industryStatus = getIndustryStatus(INCIDENT_TYPE_NETWORK_INCIDENT, networkIncidentNotification.incidentData.industryStatus, null);
                if(String.isNotBlank(industryStatus))
                    networkIncidentRec.Industry_Status__c = industryStatus;

                // Target Commitment Date
                if(networkIncidentNotification.incidentData.targetResolutionDate != null) {
                    networkIncidentRec.Target_Commitment_Date__c = epochToDateTime(networkIncidentNotification.incidentData.targetResolutionDate);
                }
            }

            processReasonAndResolutionData(networkIncidentNotification, networkIncidentRec);

            // Category list container
            if(networkIncidentNotification.categoryListContainer != null) {
                if(networkIncidentNotification.categoryListContainer.size() > 0) {
                    EE_AS_Remedy_Dto.CategoryListContainer categoryContainer = networkIncidentNotification.categoryListContainer.get(0);
                    networkIncidentRec.prodCatTier2__c = categoryContainer.prodCat2;
                    networkIncidentRec.prodCatTier3__c = categoryContainer.prodCat3;
                }
            }
            incidentMap.put(networkIncidentNotification.incidentId, networkIncidentRec);
            //WorkLog related code starts
            if(networkIncidentNotification.workInfoContainer!=null && networkIncidentNotification.workInfoContainer.size()>0) {
                //form Key value pair of all workLogs
                for(EE_AS_Remedy_Dto.WorkInfoContainer container : networkIncidentNotification.workInfoContainer){
                    EE_AS_WorkLog__c note = new EE_AS_WorkLog__c();
                    note.Work_Log_Type__c = container.type;
                    note.Channel_Id__c =  container.channelId;
                    note.Note_Summary__c = container.summary;
                    note.Note_Source__c = container.source;
                    note.Provided_By__c = container.providedBy;
                    note.Note_Details__c = container.notes;
                    note.Work_Log_Id__c = container.wlgId;
                    note.Status_Code__c = networkIncidentNotification.statusCode;
                    note.Status_Message__c = networkIncidentNotification.statusMessage;
                    note.Parent_Incident__r = new Incident_Management__c(Incident_Number__c=networkIncidentNotification.incidentId);

                    incomingWorkLog.put(container.wlgId,note);

          if(netIncNoteAccessSeeker.containsKey(container.wlgId)) {
            Set<String> acSeekSet = netIncNoteAccessSeeker.get(container.wlgId);
            acSeekSet.add(accessSeekerId);
          }else{
            netIncNoteAccessSeeker.put(container.wlgId, new Set<String>{accessSeekerId});
          }
      
          
                }

            }
      //WorkLog related code end  
        }  
        
        if(!incidentMap.isEmpty())
            serviceEventsToUpsert.addAll(incidentMap.values());

    }

    // Service Alerts
    private static void processServiceAlerts(List<EE_AS_Remedy_Dto> serviceAlertNotifications) {

        System.debug('!@#$% Number of service alert notifications to process : ' + serviceAlertNotifications.size());
        Map<String, Incident_Management__c> incidentMap = new Map<String, Incident_Management__c>();

        Incident_Management__c serviceAlertRec;

        for(EE_AS_Remedy_Dto serviceAlertNotification : serviceAlertNotifications) {

            //Fix for Duplicate network Incidents
            if(incidentMap.containsKey(serviceAlertNotification.incidentId)) {
                serviceAlertRec = incidentMap.get(serviceAlertNotification.incidentId);
            } 
            else {
                serviceAlertRec = new Incident_Management__c();

            }

        String accessSeekerId = serviceAlertNotification.accessSeekerId;
        Incident_Management__c parentInc = new Incident_Management__c(Incident_Number__c=serviceAlertNotification.incidentId);

        List<EE_AS_Remedy_Dto.EeasImpactedServiceLists> eeasImpactedServiceLists = accessSeekerImpactedServicesMap.get(accessSeekerId+'-'+serviceAlertNotification.incidentId);

            if(eeasImpactedServiceLists != null && eeasImpactedServiceLists.size()>0) {

                for(EE_AS_Remedy_Dto.EeasImpactedServiceLists service : eeasImpactedServiceLists) {


                     EE_AS_Incident_Account_Relationship__c   incRel = new EE_AS_Incident_Account_Relationship__c();

                    if(String.isNotBlank(accessSeekerId)){
                        incRel.Access_Seeker_ID__c = accessSeekerId;
                        incRel.Unique_Key__c = accessSeekerId+'-'+serviceAlertNotification.incidentId+'-'+service.ovcId;
                        incRel.Related_Account__c = accessSeekerMap.get(accessSeekerId);
                    }

                    incRel.Related_Incident__r = parentInc;
                    incRel.OVC_Id__c = service.ovcId;
                    incRel.BPI_Id__c = service.bpiId;
                    incRel.NNI_Id__c = service.nniId;

                    incAccountRelToUpsert.add(incRel);
                }
            }
            
            if(String.isNotBlank(serviceAlertNotification.incidentId)) {
                serviceAlertRec.Incident_Number__c = serviceAlertNotification.incidentId; 
                serviceAlertRec.Name = serviceAlertNotification.incidentId;
            }

            if(serviceAlertNotification.incidentData!=null && String.isNotBlank(serviceAlertNotification.incidentData.notificationType)) {
                serviceAlertRec.Notification_Type__c = serviceAlertNotification.incidentData.notificationType;
            }

            if(String.isNotBlank(serviceAlertNotification.correlationId))
                serviceAlertRec.Correlation_Id__c = serviceAlertNotification.correlationId;
            
            serviceAlertRec.Incident_Type__c = INCIDENT_TYPE_SERVICE_ALERT;
            serviceAlertRec.RecordTypeId =  getRecordTypes(INCIDENT_API_NAME).get(INCIDENT_TYPE_SERVICE_ALERT).Id;
            serviceAlertRec.Access_Seeker_ID__c = serviceAlertNotification.accessSeekerId;

            // incident data
            if(serviceAlertNotification.incidentData != null) {
                serviceAlertRec.Comments__c = serviceAlertNotification.incidentData.summary;
                serviceAlertRec.Impact__c = serviceAlertNotification.incidentData.impact;
                serviceAlertRec.Severity__c = serviceAlertNotification.incidentData.severity;
                serviceAlertRec.Raised_By__c = serviceAlertNotification.incidentData.raisedBy;
                serviceAlertRec.category__c = serviceAlertNotification.incidentData.category;
                serviceAlertRec.subcategory__c = serviceAlertNotification.incidentData.subCategory;
                if(serviceAlertNotification.incidentData.reportedDate != null)
                    serviceAlertRec.Reported_Date__c = epochToDateTime(serviceAlertNotification.incidentData.reportedDate);    
                if(serviceAlertNotification.incidentData.closedDate != null)
                    serviceAlertRec.Closed_Date__c = epochToDateTime(serviceAlertNotification.incidentData.closedDate);
                serviceAlertRec.Incident_Status__c = serviceAlertNotification.incidentData.industrySubStatus;
                serviceAlertRec.Impacted_Location__c = serviceAlertNotification.incidentData.impactedLocation;
                serviceAlertRec.Description_Of_Problem__c = serviceAlertNotification.incidentData.descriptionOfProblem;
                
                // Status Mapping
                String industryStatus = getIndustryStatus(INCIDENT_TYPE_SERVICE_ALERT, serviceAlertNotification.incidentData.industryStatus, null);
                if(String.isNotBlank(industryStatus))
                    serviceAlertRec.Industry_Status__c = industryStatus;

                // Target Commitment Date
                if(serviceAlertNotification.incidentData.targetResolutionDate != null) {
                    serviceAlertRec.Target_Commitment_Date__c = epochToDateTime(serviceAlertNotification.incidentData.targetResolutionDate);
                }
            }

            processReasonAndResolutionData(serviceAlertNotification, serviceAlertRec);

            // Category list container
            if(serviceAlertNotification.categoryListContainer != null) {
                if(serviceAlertNotification.categoryListContainer.size() > 0) {
                    EE_AS_Remedy_Dto.CategoryListContainer categoryContainer = serviceAlertNotification.categoryListContainer.get(0);
                    serviceAlertRec.prodCatTier2__c = categoryContainer.prodCat2;
                    serviceAlertRec.prodCatTier3__c = categoryContainer.prodCat3;
                }
            }

            incidentMap.put(serviceAlertNotification.incidentId, serviceAlertRec);
        }  

        serviceEventsToUpsert.addAll(incidentMap.values());


    }

    // Change Requests
    private static void processChangeRequests(List<EE_AS_Remedy_Dto> changeRequestNotifications) {

        System.debug('!@#$% Number of change request notifications to process : ' + changeRequestNotifications.size());

        Map<String, Incident_Management__c> incidentMap = new Map<String, Incident_Management__c>();

        Incident_Management__c changeRequestRec;

        for(EE_AS_Remedy_Dto changeRequestNotification : changeRequestNotifications) {

            //Fix for Duplicate CRQ
            if(incidentMap.containsKey(changeRequestNotification.changeRequestId)) {
                changeRequestRec = incidentMap.get(changeRequestNotification.changeRequestId);
            } 
            else {
                changeRequestRec = new Incident_Management__c();

            }

        String accessSeekerId = changeRequestNotification.accessSeekerId;
        Incident_Management__c parentInc = new Incident_Management__c(Incident_Number__c=changeRequestNotification.changeRequestId);

        List<EE_AS_Remedy_Dto.EeasImpactedServiceLists> eeasImpactedServiceLists = accessSeekerImpactedServicesMap.get(accessSeekerId+'-'+changeRequestNotification.changeRequestId);

            if(eeasImpactedServiceLists != null && eeasImpactedServiceLists.size()>0) {

                for(EE_AS_Remedy_Dto.EeasImpactedServiceLists service : eeasImpactedServiceLists) {


                     EE_AS_Incident_Account_Relationship__c   incRel = new EE_AS_Incident_Account_Relationship__c();

                    if(String.isNotBlank(accessSeekerId)){
                        incRel.Access_Seeker_ID__c = accessSeekerId;
                        incRel.Unique_Key__c = accessSeekerId+'-'+changeRequestNotification.changeRequestId+'-'+service.ovcId;
                        incRel.Related_Account__c = accessSeekerMap.get(accessSeekerId);
                    }

                    incRel.Related_Incident__r = parentInc;
                    incRel.OVC_Id__c = service.ovcId;
                    incRel.BPI_Id__c = service.bpiId;
                    incRel.NNI_Id__c = service.nniId;

                    incAccountRelToUpsert.add(incRel);
                }
            }
            
            if(String.isNotBlank(changeRequestNotification.changeRequestId)) {
                changeRequestRec.Incident_Number__c = changeRequestNotification.changeRequestId;  
                changeRequestRec.Name = changeRequestNotification.changeRequestId;
            }

            if(changeRequestNotification.incidentData!=null && String.isNotBlank(changeRequestNotification.incidentData.notificationType)) {
                changeRequestRec.Notification_Type__c = changeRequestNotification.incidentData.notificationType;
            }

            if(String.isNotBlank(changeRequestNotification.correlationId))
                changeRequestRec.Correlation_Id__c = changeRequestNotification.correlationId;
            
            changeRequestRec.Incident_Type__c = INCIDENT_TYPE_CHANGE_REQUEST;
            changeRequestRec.RecordTypeId =  getRecordTypes(INCIDENT_API_NAME).get(INCIDENT_TYPE_CHANGE_REQUEST).Id;

            // change request data
            if(changeRequestNotification.changeRequestData != null) {
                changeRequestRec.category__c = changeRequestNotification.changeRequestData.changeCategory;
                changeRequestRec.Change_Description__c = changeRequestNotification.changeRequestData.description;
                changeRequestRec.Impacted_Location__c = changeRequestNotification.changeRequestData.impactedLocation;

                // Status mapping
                String industryStatus = getIndustryStatus(INCIDENT_TYPE_CHANGE_REQUEST, changeRequestNotification.changeRequestData.status, null);
                if(String.isNotBlank(industryStatus))
                    changeRequestRec.Industry_Status__c = industryStatus;

                if(changeRequestNotification.changeRequestData.createDate != null)
                    changeRequestRec.Reported_Date__c = epochToDateTime(changeRequestNotification.changeRequestData.createDate);
                if(changeRequestNotification.changeRequestData.startDate != null)
                    changeRequestRec.Change_Request_Start_Date__c = epochToDateTime(changeRequestNotification.changeRequestData.startDate);
                if(changeRequestNotification.changeRequestData.endDate != null)
                    changeRequestRec.Change_Request_End_Date__c = epochToDateTime(changeRequestNotification.changeRequestData.endDate);
                if(String.isNotBlank(changeRequestNotification.changeRequestData.changeDuration))
                    changeRequestRec.Change_Request_Duration__c = Decimal.valueOf(changeRequestNotification.changeRequestData.changeDuration);
                if(changeRequestNotification.changeRequestData.type != null)
                    changeRequestRec.Change_Request_Type__c = changeRequestNotification.changeRequestData.type;
            }


            // interruption windows
            if(changeRequestNotification.interruptionWindows != null) {
                changeRequestRec.Interruption_1__c = changeRequestNotification.interruptionWindows.interruption1;
                changeRequestRec.Interruption_2__c = changeRequestNotification.interruptionWindows.interruption2;
                changeRequestRec.Interruption_3__c = changeRequestNotification.interruptionWindows.interruption3;
                changeRequestRec.Interruption_4__c = changeRequestNotification.interruptionWindows.interruption4;
                changeRequestRec.Interruption_5__c = changeRequestNotification.interruptionWindows.interruption5;
            }

            incidentMap.put(changeRequestNotification.changeRequestId, changeRequestRec);
        }  

        serviceEventsToUpsert.addAll(incidentMap.values());


    }



    // Helper Methods
    private static void upsertServiceEvents(List<Incident_Management__c> serviceEventsToUpsert) {

        List<Incident_Management__c> incidentsWithIncidentIds = new List<Incident_Management__c>();

        for(Incident_Management__c incident : serviceEventsToUpsert) {
            if(incident.Incident_Number__c != null && incident.Incident_Number__c != '')
                incidentsWithIncidentIds.add(incident);
        }

        System.debug('!@#$% serviceEventsToUpsert : ' + serviceEventsToUpsert);
        System.debug('!@#$% incidentsWithIncidentIds : ' + incidentsWithIncidentIds);

        if(incidentsWithIncidentIds.size() > 0)
            upsert incidentsWithIncidentIds Incident_Number__c;
    }

    private static void upsertServiceIncidents(List<Incident_Management__c> serviceIncidentsToUpsert) {

            Map<String, Incident_Management__c> updateMap = new Map<String, Incident_Management__c>();
            Map<String, Incident_Management__c> insertMap = new Map<String, Incident_Management__c>();
            List<String> insertedIncidents = new List<String>();

            System.debug('!@#$% serviceIncidentsToUpsert : ' + serviceIncidentsToUpsert);
            List<String> correlationIds = new List<String>();
            List<String> incidentNumbers = new List<String>();
            Map<String,RecordType> incRecTypes = getRecordTypes(INCIDENT_API_NAME);

            for(Incident_Management__c incident : serviceIncidentsToUpsert) {
                if(incident.Correlation_Id__c != null && incident.Correlation_Id__c != '')
                    correlationIds.add(incident.Correlation_Id__c);
                if(incident.Incident_Number__c != null && incident.Incident_Number__c != '')
                    incidentNumbers.add(incident.Incident_Number__c);
            }

            System.debug('!@#$% correlationIds : ' + correlationIds);
            System.debug('!@#$% incidentNumbers : ' + incidentNumbers);

            List<Incident_Management__c> incidentRecords = [SELECT Id, 
                                                                   Correlation_Id__c, 
                                                                   Incident_Number__c,
                                                                   createdby.UserType
                                                            FROM Incident_Management__c 
                                                            WHERE 
                                                            Correlation_Id__c IN :correlationIds 
                                                            OR 
                                                            Incident_Number__c IN :incidentNumbers];
            System.debug('!@#$% Query outcome incidentRecords : ' + incidentRecords);

            Map<String, String> correlationIdMap = new Map<String, String>();
            Map<String, String> incidentNumberMap = new Map<String, String>();
            Map<String, Incident_Management__c> sfdcCreatedIncidentsMap = new Map<String, Incident_Management__c>();
            for(Incident_Management__c inc : incidentRecords) {
                if(inc.Correlation_Id__c != null && inc.Correlation_Id__c != '')
                    correlationIdMap.put(inc.Correlation_Id__c, inc.Id);
                if(inc.Incident_Number__c != null && inc.Incident_Number__c != '')
                    incidentNumberMap.put(inc.Incident_Number__c, inc.Id);
                if(inc.createdby.UserType !=AUTOMATED_PROCESS_USER_TYPE){
                    sfdcCreatedIncidentsMap.put(inc.Id,inc);
                }
            }

            for(Incident_Management__c incident : serviceIncidentsToUpsert) {
                String incId = String.isNotBlank(correlationIdMap.get(incident.Correlation_Id__c)) ? correlationIdMap.get(incident.Correlation_Id__c) : incidentNumberMap.get(incident.Incident_Number__c);

                if(String.isNotBlank(incId)) {
                    incident.Id = incId;
                    //Fix for incident field override for salesofr crdated incidents
                    if(sfdcCreatedIncidentsMap.get(incId)!=null){
                        Incident_Management__c oldInc = sfdcCreatedIncidentsMap.get(incId);
                        oldInc.Correlation_Id__c = incident.Correlation_Id__c;
                        oldInc.Name  = incident.Name;
                        oldInc.Incident_Number__c  = incident.Incident_Number__c;
                        oldInc.Notification_Type__c  = incident.Notification_Type__c;
                        oldInc.Incident_Status__c  = incident.Incident_Status__c;
                        oldInc.Industry_Status__c  = incident.Industry_Status__c;
                        oldInc.prodCatTier2__c  = incident.prodCatTier2__c;
                        oldInc.prodCatTier3__c  = incident.prodCatTier3__c;
                        oldInc.Target_Commitment_Date__c  = incident.Target_Commitment_Date__c;
                        oldInc.Access_Seeker_ID__c  = incident.Access_Seeker_ID__c;
                        oldInc.Access_Seeker__c  = incident.Access_Seeker__c;
                        oldInc.Error_Code__c = incident.Error_Code__c;
                        oldInc.Error_Description__c = incident.Error_Description__c;
                        oldInc.Error_External__c = incident.Error_External__c;
                        oldInc.Error_Internal__c = incident.Error_Internal__c;
                        oldInc.reasonCode__c = incident.reasonCode__c;
                        oldInc.reasonDescription__c = incident.reasonDescription__c;
                        oldInc.industryResolutionCode__c = incident.industryResolutionCode__c;
                        oldInc.industryResolutionDescription__c = incident.industryResolutionDescription__c;
                    updateMap.put(oldInc.Id,oldInc);
                    }else{
                    updateMap.put(incident.Id,incident);
                    }

                }
                else if (String.isNotBlank(incident.Incident_Type__c) && incident.Incident_Type__c.equals(INCIDENT_TYPE_SERVICE_REQUEST)){
                    incident.RecordTypeId =  incRecTypes.get(INCIDENT_TYPE_SERVICE_REQUEST).Id;
                    insertMap.put(incident.Incident_Number__c,incident);
                }
                else{
                    incident.Incident_Type__c = INCIDENT_TYPE_SERVICE_INCIDENT;
                    incident.RecordTypeId =  incRecTypes.get(INCIDENT_TYPE_SERVICE_INCIDENT).Id;
                    insertMap.put(incident.Incident_Number__c,incident);
                }
            }
            
            Database.update(updateMap.values(), false);
            Database.SaveResult[] srList = Database.insert(insertMap.values(), false);
            for (Database.SaveResult sr : srList) {
                if (sr.isSuccess()) {
                    insertedIncidents.add(sr.getId());
                }
            }
            System.enqueueJob(new EE_AS_SvCacheJob(insertedIncidents));
            //EE_AS_SvCacheService.updateIncidentWithSvCacheDetails(insertedIncidents);
    }

    private static Map<String,RecordType> getRecordTypes(String obj) {

        List<RecordType> rtypes = [SELECT Name, Id FROM RecordType WHERE sObjectType= :obj AND isActive=true];
        Map<String,RecordType> recordTypes = new Map<String,RecordType>();
        for(RecordType rt: rtypes)
            recordTypes.put(rt.Name, rt);
     
        return recordTypes;
    }

    private static Map<String, String> getAccessSeekerMap(Set<String> accessSeekerIds) {

        List<Account> accounts = [SELECT Id, Access_Seeker_ID__c FROM Account WHERE Access_Seeker_ID__c IN :accessSeekerIds AND recordtype.Name='Customer'];
        for(Account account : accounts) {
            accessSeekerMap.put(account.Access_Seeker_ID__c, account.Id);
        }

        return accessSeekerMap;
    }

    private static DateTime epochToDateTime(String epochTimeStr) {
        System.debug('!@#$% epochTimeStr : ' + epochTimeStr);
        Long epochTime = Long.valueOf(epochTimeStr);
        System.debug('!@#$% epochTime : ' + epochTime);

        if(epochTime != null)
            return DateTime.newInstance(epochTime);
        else
            return null;
    }

    public static String getImpactedOVC(List<String> ovcs) {
        String impactedOvc = '';
        if(ovcs.size() > 1) {
            Integer ovcCount = ovcs.size();
            Integer counter = 0;
            for(String ovc : ovcs) {
                impactedOvc += ovc;
                counter++;
                if(counter < ovcCount) {
                    impactedOvc += ',';
                }
            }
        } else {
            impactedOvc = ovcs.get(0);  
        }
        return impactedOvc;
    }

    private static String getIndustryStatus(String incidentType, String status, String subStatus) {
        
        String industryStatus = '';

        // Service Incident
        if(incidentType.equalsIgnoreCase(INCIDENT_TYPE_SERVICE_INCIDENT)) {
            if(String.isNotBlank(status)) {
                if(status.equalsIgnoreCase(NOTIFICATION_STATUS_ACKNOWLEDGED)) 
                    industryStatus = INCIDENT_STATUS_ACKNOWLEDGED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_RESOLVED)) 
                    industryStatus = INCIDENT_STATUS_RESOLVED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_CLOSED)) 
                    industryStatus = INCIDENT_STATUS_CLOSED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_REJECTED)) 
                    industryStatus = INCIDENT_STATUS_REJECTED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_IN_PROGRESS)) {
                    industryStatus = INCIDENT_STATUS_IN_PROGRESS;
                    if(String.isNotBlank(subStatus)) {
                        if(subStatus.equalsIgnoreCase(INCIDENT_SUB_STATUS_HELD) || subStatus.equalsIgnoreCase(INCIDENT_SUB_STATUS_PENDING))
                            industryStatus = industryStatus +' '+ subStatus;
                    }
                }
            }
        }

        // Network Incident & Service Alert
        if(incidentType.equalsIgnoreCase(INCIDENT_TYPE_NETWORK_INCIDENT) || incidentType.equalsIgnoreCase(INCIDENT_TYPE_SERVICE_ALERT)) {
            if(String.isNotBlank(status)) {
                if(status.equalsIgnoreCase(NOTIFICATION_STATUS_IN_PROGRESS))
                    industryStatus = INCIDENT_STATUS_INCIDENT_CREATED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_RESOLVED))
                    industryStatus = INCIDENT_STATUS_INCIDENT_RESOLVED;
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_CLOSED))
                    industryStatus = INCIDENT_STATUS_INCIDENT_CLOSED;
            }    
        }

        // Change Request
        if(incidentType.equalsIgnoreCase(INCIDENT_TYPE_CHANGE_REQUEST)) {
            if(String.isNotBlank(status)) {
                if(status.equalsIgnoreCase(NOTIFICATION_STATUS_SCHEDULED_FOR_REVIEW))
                    industryStatus = INCIDENT_STATUS_NEW;
                
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_SCHEDULED_FOR_APPROVAL))
                    industryStatus = INCIDENT_STATUS_NEW;
                
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_SCHEDULED))
                    industryStatus = INCIDENT_STATUS_NEW;
                
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_IMPLEMENTATION_IN_PROGRESS))
                    industryStatus = INCIDENT_STATUS_IN_PROGRESS;
                
                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_PENDING))
                    industryStatus = INCIDENT_STATUS_PAUSED;

                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_COMPLETED))
                    industryStatus = INCIDENT_STATUS_COMPLETE;

                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_CLOSED))
                    industryStatus = INCIDENT_STATUS_COMPLETE;

                else if(status.equalsIgnoreCase(NOTIFICATION_STATUS_CANCELLED))
                    industryStatus = INCIDENT_STATUS_CANCELLED;
            }    
        }

        // This is added to work with existing implementation where picklist API name is different to value
        if(industryStatus.equalsIgnoreCase(IN_PROGRESS_COMPARATOR))
            industryStatus = IN_PROGRESS_API_NAME;

        return industryStatus;
    }

    public static void processTransactionData(EE_AS_Remedy_Dto notification, Incident_Management__c incident) {

        incident.Error_Internal__c= 'NA';

        if(notification.transactionData != null ) {
            String errorCode = notification.transactionData.errorCode;
            String errorMessage = notification.transactionData.errorMessage;
      String externalUserErrorMessage = incident.Incident_Type__c.equals(INCIDENT_TYPE_SERVICE_REQUEST) ? Label.EE_AS_Service_Request_Error_External_Message : Label.EE_AS_Incident_Error_External_Message;

            System.debug('!@#$% transactionData : ' + notification.transactionData);
            System.debug('!@#$% notification.transactionData.errorCode : ' + notification.transactionData.errorCode);
            if(errorCode != null && String.isNotBlank(errorCode)) {
                incident.Error_Code__c = errorCode;
                if(errorMessage != null && String.isNotBlank(errorMessage)) {
                    incident.Error_Description__c = errorMessage;
                    incident.Error_Internal__c = '<font color="red">'+ 'Error Code '+errorCode + ' ' + errorMessage + '. ' 
                                                    + String.format(Label.EE_AS_Incident_Error_Internal_Message, new List<String>{notification.correlationId}) 
                                                    + '</font>'+'<br/>';
                    incident.Error_External__c = 'Error Code '+errorCode + ' ' + errorMessage + '.' + '\n' 
                                                    + externalUserErrorMessage +'<br/>';
                }
            }
        }
    }

    public static void processReasonAndResolutionData(EE_AS_Remedy_Dto notification, Incident_Management__c incident) {

        EE_AS_Remedy_Dto.IncidentData incidentData = notification.incidentData;
        if(INCIDENT_STATUS_IN_PROGRESS.equalsIgnoreCase(incident.Industry_Status__c) || INCIDENT_STATUS_ACKNOWLEDGED.equalsIgnoreCase(incident.Industry_Status__c)){
        incident.industryResolutionCode__c = 'NA';
        incident.industryResolutionDescription__c = 'NA';
        incident.reasonCode__c = 'NA';
        incident.reasonDescription__c = 'NA';
        }

        if(incidentData != null) {

            String reasonCode = notification.incidentData.industryReasonCode;
            String resolutionCode = notification.incidentData.industryResolutionCode;

            if(reasonCode != null && String.isNotBlank(reasonCode)) {
                incident.reasonCode__c = reasonCode;
                incident.reasonDescription__c = notification.incidentData.industryReasonDescription;
            }

            if(resolutionCode != null && String.isNotBlank(resolutionCode)) {
                incident.industryResolutionCode__c = resolutionCode;
                incident.industryResolutionDescription__c = notification.incidentData.industryResolutionDescription;
            }
        }
    }
    
    private static set<string> getClosedIncidentsToSkip(set<string> incidentNumbers) { 
        set<string> closedIncidentToSkip = new set<string>();
        for(Incident_Management__c incidentRecord : [SELECT Id, 
                                                            Closed_Date__c,
                                                            Correlation_Id__c,
                                                            Incident_Number__c
                                                            FROM Incident_Management__c 
                                                            WHERE                                                             
                                                            Incident_Number__c IN :incidentNumbers
                                                            AND
                                                            Industry_Status__c IN ('Closed','Incident Closed')
                                                            AND 
                                                            RecordType.Name IN ('Service Request','Service Incident','Network Incident')
                                                            ]) {
            //if closed date is greater than 2 hours from now 
            if(incidentRecord.Closed_Date__c != null) {
                if(((decimal.valueof((Datetime.now().getTime() - incidentRecord.Closed_Date__c.getTime())/(60*60)))/1000) > 2) {
                    closedIncidentToSkip.add(incidentRecord.Incident_Number__c);
                }     
            }
        }
        return closedIncidentToSkip;
    }
}