/*------------------------------------------------------------------------
Description:   	A test class created to test EE_CISLocationAPIUtils methods


--------------------------------------------------------------------------*/
@IsTest
public class EE_CISLocationAPIUtilsTest {
	
	public static final String LOC_ID_0 = '';
	public static final String LOC_ID_1 = 'LOC000035375038';
	public static final String LATITUDE_0 = '';
	public static final String LONGITUDE_0 = '';
	public static final String LATITUDE_1 = '44.968046';
	public static final String LONGITUDE_1 = '-94.420307';
	public static final String STATE_1 = 'VIC';
	public static final String POSTCODE_1 = '3000';
	public static final String SUBURB_LOCALITY_1 = 'Melbourne';
	public static final String UNIT_NUMBER_1 = '1';
	public static final String UNIT_TYPE_1 = 'UNIT';
	public static final String STREET_NAME_1 = 'Collins';
	public static final String STREET_TYPE_1 = 'ST';
	public static final String STREET_LOT_NUMBER_1 = '123';
		
	@testSetup static void testDataSetup() {
		DF_AS_TestService.createNBNIntegrationInputsCustomSettings();
		DF_AS_Custom_Settings__c pniBulkifySetting = new DF_AS_Custom_Settings__c(name = 'DF_Order_PNI_API_Bulkify_Setting', Component__c = 'DF_Order_API_Bulkify', Value__c = '2', IsEnabled__c = true);
		insert pniBulkifySetting;

		Account acct = DF_TestData.createAccount('Test Account');
		acct.Access_Seeker_Id__c = 'abctest';
		insert acct;

		String response;
		
		Map<String, String> addressMap1 = new Map<String, String>();
		addressMap1.put('state', STATE_1);
		addressMap1.put('postcode', POSTCODE_1);
		addressMap1.put('suburbLocality', SUBURB_LOCALITY_1);
		addressMap1.put('streetName', STREET_NAME_1);
		addressMap1.put('streetLotNumber', STREET_LOT_NUMBER_1);
		addressMap1.put('unitNumber', UNIT_NUMBER_1);
		
		Map<String, String> addressMap0 = new Map<String, String>();

		User commUser = DF_TestData.createDFCommUser();
		
		System.runAs(commUser) {

			// Create Oppty Bundle
			String opptyBundleId = DF_SF_CaptureController.createOpptyBundle();

			// Create sfreq
			DF_SF_Request__c sfReq1 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_LOCATION_ID, EE_CISLocationAPIUtils.STATUS_PENDING, LOC_ID_1, null, null, opptyBundleId, response, addressMap0);
			insert sfReq1;

			DF_SF_Request__c sfReq2 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_LAT_LONG, EE_CISLocationAPIUtils.STATUS_PENDING, null, LATITUDE_1, LONGITUDE_1, opptyBundleId, response, addressMap0);
			insert sfReq2;

			DF_SF_Request__c sfReq3 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_LOCATION_ID, EE_CISLocationAPIUtils.STATUS_PENDING, LOC_ID_0, null, null, opptyBundleId, response, addressMap0);
			insert sfReq3;

			DF_SF_Request__c sfReq4 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_LAT_LONG, EE_CISLocationAPIUtils.STATUS_PENDING, null, LATITUDE_0, LONGITUDE_0, opptyBundleId, response, addressMap0);
			insert sfReq4;

			DF_SF_Request__c sfReq5 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, opptyBundleId, response, addressMap1);
			insert sfReq5;

			DF_SF_Request__c sfReq6 = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, opptyBundleId, response, addressMap0);
			insert sfReq6;
		}
	}

	@isTest static void test_getHttpRequest() {
		String endPoint = 'endPoint';
		Integer timeoutLimit = 1;
		Map<String, String> headerMap = new Map<String, String>();

		Test.startTest();
		HttpRequest httReq = EE_CISLocationAPIUtils.getHttpRequest(endPoint, timeoutLimit, headerMap);
		System.assertNotEquals(null, httReq);
		Test.stopTest();
	}
	
	@isTest static void test_hasValidSearchByLocationIdInputs() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			DF_SF_Request__c sfReq = getSFRequestByLocId(LOC_ID_1);
			Boolean isValid = EE_CISLocationAPIUtils.hasValidSearchByLocationIdInputs(sfReq);
			System.assert(isValid);
		}
		
		Test.stopTest();
	}

	@isTest static void test_hasValidSearchByAddressInputs() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			DF_SF_Request__c sfReq = getSFRequestByAddr(STATE_1, POSTCODE_1, SUBURB_LOCALITY_1, STREET_NAME_1, STREET_LOT_NUMBER_1);
			Boolean isValid = EE_CISLocationAPIUtils.hasValidSearchByAddressInputs(sfReq);
			System.assert(isValid);
		}
		
		Test.stopTest();
	}

	@isTest static void test_hasValidSearchByLatLongInputs() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			DF_SF_Request__c sfReq = getSFRequestByLatLong(LATITUDE_1, LONGITUDE_1);
			Boolean isValid = EE_CISLocationAPIUtils.hasValidSearchByLatLongInputs(sfReq);
			System.assert(isValid);
		}
		
		Test.stopTest();
	}

	@isTest static void test_convertToURLEncodedStr() {

		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			String unencodedStr = 'test test';
			String encodedStr = EE_CISLocationAPIUtils.convertToURLEncodedStr(unencodedStr);
			Boolean result = encodedStr.contains('%20');
			System.assertEquals(true, result);
		}
		Test.stopTest();
	}

	@isTest static void test_deriveState() {

		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			System.assertEquals('NSW', EE_CISLocationAPIUtils.deriveState('2000'));
			System.assertEquals('VIC', EE_CISLocationAPIUtils.deriveState('3000'));
			System.assertEquals('QLD', EE_CISLocationAPIUtils.deriveState('4000'));
			System.assertEquals('SA', EE_CISLocationAPIUtils.deriveState('5000'));
			System.assertEquals('WA', EE_CISLocationAPIUtils.deriveState('6000'));
			System.assertEquals('TAS', EE_CISLocationAPIUtils.deriveState('7000'));
			System.assertEquals('NT', EE_CISLocationAPIUtils.deriveState('0000'));
		}
		Test.stopTest();
	}

	@isTest static void test_getParamsInBulk() {

		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		
		System.runAs(commUser) {

			String opptyBundleId = DF_SF_CaptureController.createOpptyBundle();

			DF_SF_Request__c sfReq1 = new DF_SF_Request__c();
			sfReq1.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq1;

			DF_SF_Request__c sfReq2 = new DF_SF_Request__c();
			sfReq2.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq2;

			DF_SF_Request__c sfReq3 = new DF_SF_Request__c();
			sfReq3.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq3;

			DF_SF_Request__c sfReq4 = new DF_SF_Request__c();
			sfReq4.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq4;

			DF_SF_Request__c sfReq5 = new DF_SF_Request__c();
			sfReq5.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq5;
			
			List<DF_SF_Request__c> dfSFRequests = new List<DF_SF_Request__c>();
			dfSFRequests.add(sfReq1);

			Set<String> params = new Set<String>();
			for(DF_SF_Request__c dfSFRequest : dfSFRequests) {
				params.add(dfSFRequest.Id);
			}

			List<String> paramsInBulk = EE_CISLocationAPIUtils.getParamsInBulk(params, EE_CISLocationAPIUtils.API_CIS);
			System.assertNotEquals(null, paramsInBulk);
			System.assertEquals(1, paramsInBulk.size());
		}
		Test.stopTest();
	}

	@isTest static void test_getBulkifyValue() {

		Test.startTest();
		DF_AS_TestService.createCustomSettingsForAS();
		DF_AS_TestService.createNBNIntegrationInputsCustomSettings();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			Integer pniBulkify = EE_CISLocationAPIUtils.getBulkifyValue();
			System.assertEquals(10, pniBulkify);
		}
		Test.stopTest();
	}

	@isTest static void test_isNumeric() {

		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {
			System.assertEquals(true, EE_CISLocationAPIUtils.isNumeric('4'));
			System.assertEquals(false, EE_CISLocationAPIUtils.isNumeric('X'));
		}
		Test.stopTest();
	}

	@isTest static void test_xxx() {

		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {

		}
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText1() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();		
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
	
	@isTest static void test_getInputAddressFullText2() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);			
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText3() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText4() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('state', STATE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
	
	@isTest static void test_getInputAddressFullText5() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);			
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('state', STATE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText6() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);			
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);			
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText7() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('state', STATE_1);
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText8() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();			
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText9() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('state', STATE_1);
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText10() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText11() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);			
			
			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
		
	@isTest static void test_getInputAddressFullText12() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);			
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
		
	@isTest static void test_getInputAddressFullText13() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);						

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText14() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();			
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
	
	@isTest static void test_getInputAddressFullText15() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);			
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);
			addressMap.put('streetType', STREET_TYPE_1);
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressFullText16() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);			
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);			
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressFullText(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}
	

	@isTest static void test_generateMockDistance() {
	Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {						
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
			System.assertNotEquals(0, EE_CISLocationAPIUtils.generateMockDistance());
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressQueryFilter1() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);			
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);			
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap.put('state', STATE_1);
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressQueryFilter(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	@isTest static void test_getInputAddressQueryFilter2() {
		Test.startTest();
		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {			
		
			Map<String, String> addressMap = new Map<String, String>();
			addressMap.put('unitType', UNIT_TYPE_1);			
			addressMap.put('unitNumber', UNIT_NUMBER_1);
			addressMap.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap.put('streetName', STREET_NAME_1);			
			addressMap.put('suburbLocality', SUBURB_LOCALITY_1);			
			addressMap.put('postcode', POSTCODE_1);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, DF_SF_CaptureController.createOpptyBundle(), null, addressMap);
			insert sfReq;
			String fullAddress = EE_CISLocationAPIUtils.getInputAddressQueryFilter(sfReq);
			System.assertNotEquals('', fullAddress);
		}
		
		Test.stopTest();
	}

	/*@isTest
	static void test_getBulkifiedValue() {

		Test.startTest();

		User commUser = DF_TestData.createDFCommUser();
		Integer chunkSize = 2;
		
		System.runAs(commUser) {
			String opptyBundleId = DF_SF_CaptureController.createOpptyBundle();

			DF_SF_Request__c sfReq1 = new DF_SF_Request__c();
			sfReq1.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq1;

			DF_SF_Request__c sfReq2 = new DF_SF_Request__c();
			sfReq2.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq2;

			DF_SF_Request__c sfReq3 = new DF_SF_Request__c();
			sfReq3.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq3;

			DF_SF_Request__c sfReq4 = new DF_SF_Request__c();
			sfReq4.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq4;

			DF_SF_Request__c sfReq5 = new DF_SF_Request__c();
			sfReq5.Opportunity_Bundle__c = opptyBundleId;
			insert sfReq5;
			
			List<DF_SF_Request__c> dfSFRequests = new List<DF_SF_Request__c>();
			dfSFRequests.add(sfReq1);

			List<String> bulkified = EE_CISLocationAPIUtils.getBulkifiedValue(dfSFRequests, chunkSize);
			System.assertEquals(1, bulkified.size());
			System.assertEquals(false, bulkified.get(0).endsWith(','));

			dfSFRequests.add(sfReq2);
			bulkified = EE_CISLocationAPIUtils.getBulkifiedValue(dfSFRequests, chunkSize);
			System.assertEquals(1, bulkified.size());
			System.assertEquals(true, bulkified.get(0).contains(','));
			System.assertEquals(false, bulkified.get(0).endsWith(','));

			dfSFRequests.add(sfReq3);
			bulkified = EE_CISLocationAPIUtils.getBulkifiedValue(dfSFRequests, chunkSize);
			System.assertEquals(2, bulkified.size());
			System.assertEquals(true, bulkified.get(0).contains(','));
			System.assertEquals(false, bulkified.get(1).contains(','));
			System.assertEquals(false, bulkified.get(0).endsWith(','));
			System.assertEquals(false, bulkified.get(1).endsWith(','));

			dfSFRequests.add(sfReq4);
			dfSFRequests.add(sfReq5);
			bulkified = EE_CISLocationAPIUtils.getBulkifiedValue(dfSFRequests, chunkSize);
			System.assertEquals(3, bulkified.size());
		}

		Test.stopTest();
	}

	@isTest
	static void test_getSFReqDetailsForCsv() {
		Test.startTest();

		User commUser = DF_TestData.createDFCommUser();
		Integer chunkSize = 2;
		
		System.runAs(commUser) {
			List<DF_SF_Request__c> dfSFRequests = new List<DF_SF_Request__c>();
			String opptyBundleId = DF_SF_CaptureController.createOpptyBundle();

			DF_SF_Request__c sfReq1 = new DF_SF_Request__c();
			sfReq1.Opportunity_Bundle__c = opptyBundleId;
			dfSFRequests.add(sfReq1);

			DF_SF_Request__c sfReq2 = new DF_SF_Request__c();
			sfReq2.Opportunity_Bundle__c = opptyBundleId;
			dfSFRequests.add(sfReq2);

			DF_SF_Request__c sfReq3 = new DF_SF_Request__c();
			sfReq3.Opportunity_Bundle__c = opptyBundleId;
			dfSFRequests.add(sfReq3);

			DF_SF_Request__c sfReq4 = new DF_SF_Request__c();
			sfReq4.Opportunity_Bundle__c = opptyBundleId;
			dfSFRequests.add(sfReq4);

			DF_SF_Request__c sfReq5 = new DF_SF_Request__c();
			sfReq5.Opportunity_Bundle__c = opptyBundleId;
			dfSFRequests.add(sfReq5);
			
			INSERT dfSFRequests;

			List<String> bulkified = EE_CISLocationAPIUtils.getBulkifiedValue(dfSFRequests, chunkSize);
			System.assertEquals(3, bulkified.size());
		}
		
		Test.stopTest();
	}*/

	@isTest static void test_shouldReturnResponseWithAddressListAndStructuredAddressListWhenMultipleAddressFoundAndArgoEnhancementsEnabled() {
		Test.startTest();

		Boolean argoEnhancementsEnabled = EE_CISLocationAPIUtils.isArgoEnhancementsEnabled();

		User commUser = getCommUserByEmail('test123@noemail.com');
		System.runAs(commUser) {

			Map<String, String> addressMap1 = new Map<String, String>();
			addressMap1.put('state', STATE_1);
			addressMap1.put('postcode', POSTCODE_1);
			addressMap1.put('suburbLocality', SUBURB_LOCALITY_1);
			addressMap1.put('streetName', STREET_NAME_1);
			addressMap1.put('streetLotNumber', STREET_LOT_NUMBER_1);
			addressMap1.put('unitNumber', UNIT_NUMBER_1);
			String opptyBundleId = DF_SF_CaptureController.createOpptyBundle();

			DF_ServiceFeasibilityResponse resp = new DF_ServiceFeasibilityResponse('', '', '', new List<String>(), 0, '', 'Pending', '', '', '', '', '', '', '');
			String respStr = System.JSON.serialize(resp);

			DF_SF_Request__c sfReq = DF_TestData.createSFRequest(EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS, EE_CISLocationAPIUtils.STATUS_PENDING, null, null, null, opptyBundleId, respStr, addressMap1);

			String multipleAddressResponsePayload = '{ \n' +
					'"data": [{\n' +
					'"type": "location",\n' +
					'"id": "LOC000000000001",\n' +
					'"attributes": {\n' +
					'	"dwellingType": "MDU",\n' +
					'	"region": "Urban",\n' +
					'	"regionValueDefault": "FALSE",\n' +
					'	"externalTerritory": "FALSE",\n' +
					'	"address": {\n' +
					'		"unstructured": "HILLSIDE NURSING HOME  UNIT 212 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290",\n' +
					'		"levelType": "F",\n' +
					'		"levelNumber": "1",\n' +
					'		"roadNumber1": "3",\n' +
					'		"roadName": "VIOLET TOWN",\n' +
					'		"roadTypeCode": "RD",\n' +
					'		"locality": "MOUNT HUTTON",\n' +
					'		"postCode": "2290",\n' +
					'		"unitNumber": "212",\n' +
					'		"unitType": "UNIT",\n' +
					'		"state": "NSW",\n' +
					'		"siteName": "HILLSIDE NURSING HOME",\n' +
					'		"complexAddress": {\n' +
					'			"siteName": "Building A",\n' +
					'			"roadNumber1": "1",\n' +
					'			"roadNumber2": "2",\n' +
					'			"roadName": "Park",\n' +
					'			"roadTypeCode": "Lane",\n' +
					'			"roadSuffixCode": "N"\n' +
					'		}\n' +
					'	},\n' +
					'	"primaryAccessTechnology": {\n' +
					'		"technologyType": "Fibre To The Building",\n' +
					'		"serviceClass": "13",\n' +
					'		"rolloutType": "Brownfields"\n' +
					'	},\n' +
					'	"csaId": "CSA200000010384",\n' +
					'	"serviceabilityMessage": null,\n' +
					'	"serviceabilityDate": null,\n' +
					'	"serviceabilityClassReason": null,\n' +
					'	"geoCode": {\n' +
					'			"latitude": "36.000000",\n' +
					'			"longitude": "36.000000",\n' +
					'			"geographicDatum": "GDA94",\n' +
					'			"srid": "4283"\n' +
					'	},\n' +
					'	"landUse": "RESIDENTIAL"\n' +
					'  }\n' +
					'},\n' +
					'{\n' +
					'"type": "location",\n' +
					'"id": "LOC000000000002",\n' +
					'"attributes": {\n' +
					'	"dwellingType": "MDU",\n' +
					'	"region": "Urban",\n' +
					'	"regionValueDefault": "FALSE",\n' +
					'	"externalTerritory": "FALSE",\n' +
					'	"address": {\n' +
					'		"unstructured": "HILLSIDE NURSING HOME  UNIT 213 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290",\n' +
					'		"roadNumber1": "3",\n' +
					'		"roadName": "VIOLET TOWN",\n' +
					'		"roadTypeCode": "RD",\n' +
					'		"locality": "MOUNT HUTTON",\n' +
					'		"postCode": "2290",\n' +
					'		"unitNumber": "213",\n' +
					'		"unitType": "UNIT",\n' +
					'		"state": "NSW",\n' +
					'		"siteName": "HILLSIDE NURSING HOME",\n' +
					'		"complexAddress": {\n' +
					'			"siteName": "Building B",\n' +
					'			"roadNumber1": "1",\n' +
					'			"roadName": "Flinders",\n' +
					'			"roadTypeCode": "Lane"\n' +
					'		}\n' +
					'	},\n' +
					'	"primaryAccessTechnology": {\n' +
					'		"technologyType": "Fibre To The Building",\n' +
					'		"serviceClass": "13",\n' +
					'		"rolloutType": "Brownfields"\n' +
					'	},\n' +
					'	"csaId": "CSA200000010384",\n' +
					'	"serviceabilityMessage": null,\n' +
					'	"serviceabilityDate": null,\n' +
					'	"serviceabilityClassReason": null,\n' +
					'	"geoCode": {\n' +
					'		"latitude": "35.000000",\n' +
					'		"longitude": "35.000000",\n' +
					'		"geographicDatum": "GDA94",\n' +
					'		"srid": "4283"\n' +
					'	},\n' +
					'	"landUse": "RESIDENTIAL"\n' +
					'  }\n' +
					'}]\n' +
					'}';

			DF_ServiceFeasibilityResponse response = EE_CISLocationAPIUtils.getDFSFReqDTOFromLocationIdResults(multipleAddressResponsePayload, sfReq);

			System.assertEquals(false, response.AddressList.isEmpty());
			if(argoEnhancementsEnabled){
				System.assertEquals(false, response.structuredAddressList.isEmpty());

                for(Integer i = 0; i < response.structuredAddressList.size(); i++){
                    Map<String, String> structuredAddress = response.structuredAddressList[i];
                    if('HILLSIDE NURSING HOME  UNIT 212 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290'.equals(structuredAddress.get('unstructured'))){
                        System.assertEquals('UNIT', structuredAddress.get('unitType'));
                        System.assertEquals('212', structuredAddress.get('unitNumber'));
                        System.assertEquals('1', structuredAddress.get('levelNumber'));
                        System.assertEquals('3', structuredAddress.get('streetLotNumber1'));
                        System.assertEquals('', structuredAddress.get('streetLotNumber2'));
                        System.assertEquals('VIOLET TOWN', structuredAddress.get('streetName'));
                        System.assertEquals('RD', structuredAddress.get('streetType'));
                        System.assertEquals('MOUNT HUTTON', structuredAddress.get('suburbLocality'));
                        System.assertEquals('2290', structuredAddress.get('postcode'));
                        System.assertEquals('NSW', structuredAddress.get('state'));
                    }
                    else if('HILLSIDE NURSING HOME  UNIT 213 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290'.equals(structuredAddress.get('unstructured'))){
                        System.assertEquals('UNIT', structuredAddress.get('unitType'));
                        System.assertEquals('213', structuredAddress.get('unitNumber'));
                        System.assertEquals('', structuredAddress.get('levelNumber'));
                        System.assertEquals('3', structuredAddress.get('streetLotNumber1'));
                        System.assertEquals('', structuredAddress.get('streetLotNumber2'));
                        System.assertEquals('VIOLET TOWN', structuredAddress.get('streetName'));
                        System.assertEquals('RD', structuredAddress.get('streetType'));
                        System.assertEquals('MOUNT HUTTON', structuredAddress.get('suburbLocality'));
                        System.assertEquals('2290', structuredAddress.get('postcode'));
                        System.assertEquals('NSW', structuredAddress.get('state'));
                    } else{
                        System.assert(false, 'unexpected address returned in response.');
                    }
                }

			}else{
				System.assertEquals(true, response.structuredAddressList.isEmpty());
			}

		}

		Test.stopTest();
	}

	static String getDFPartnerProfile() {
		return (String)([SELECT Id FROM Profile WHERE Name = 'DF Partner User'].get(0).Id);
	}

	static User getCommUserByProfile(String profileId) {
		User commUser = null;
		List<User> users = [SELECT Id, Lastname, Alias FROM User WHERE Profileid = :profileId AND IsActive = true];
		if(users != null && !users.isEmpty()) {
			commUser = users.get(0);
		} else {
			commUser = DF_TestData.createDFCommUser();
		}
		return commUser;
	}

	static User getCommUserByEmail(String emailId) {
		User commUser = null;
		List<User> users = [SELECT Id, Lastname, Alias FROM User WHERE Email = :emailId AND IsActive = true];
		if(users != null && !users.isEmpty()) {
			commUser = users.get(0);
		} else {
			commUser = DF_TestData.createDFCommUser();
		}
		return commUser;
	}

	static DF_SF_Request__c getSFRequestByLocId(String locId) {
		List<DF_SF_Request__c> sfReqs = [SELECT Id, Search_Type__c, Location_Id__c FROM DF_SF_Request__c WHERE Location_Id__c = :locId AND Search_Type__c = :EE_CISLocationAPIUtils.SEARCH_TYPE_LOCATION_ID];
		DF_SF_Request__c sfReq = null;
		if(sfReqs != null && !sfReqs.isEmpty()) {
			sfReq = sfReqs.get(0);
		}
		return sfReq;
	}

	static DF_SF_Request__c getSFRequestByLatLong(String latitude, String longitude) {
		List<DF_SF_Request__c> sfReqs = [SELECT Id, Search_Type__c, Latitude__c, Longitude__c, Location_Id__c FROM DF_SF_Request__c WHERE Latitude__c = :latitude AND Longitude__c = :longitude AND Search_Type__c = :EE_CISLocationAPIUtils.SEARCH_TYPE_LAT_LONG];
		DF_SF_Request__c sfReq = null;
		if(sfReqs != null && !sfReqs.isEmpty()) {
			sfReq = sfReqs.get(0);
		}
		return sfReq;
	}


	static DF_SF_Request__c getSFRequestByAddr(String state, String postcode, String suburbLocality, String streetName, String streetLotNumber) {
		List<DF_SF_Request__c> sfReqs = [SELECT 
												Id, Location_Id__c, Latitude__c, Longitude__c,State__c,Postcode__c,Suburb_Locality__c,
												Street_Name__c,Street_Type__c,Street_or_Lot_Number__c,Unit_Type__c,
												Unit_Number__c,Level__c,Complex_or_Site_Name__c,Building_Name_in_a_Complex__c,
												Street_Name_in_a_Complex__c,Street_Type_in_a_Complex__c,Street_Number_in_a_Complex__c,
												Address__c,Status__c,Search_Type__c
											FROM 
												DF_SF_Request__c 
											WHERE 
												State__c = :state AND 
												Postcode__c = :postcode AND
												Suburb_Locality__c = :suburbLocality AND
												Street_Name__c = :streetName AND
												Street_or_Lot_Number__c = :streetLotNumber AND
												Search_Type__c = :EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS];
		DF_SF_Request__c sfReq = null;
		if(sfReqs != null && !sfReqs.isEmpty()) {
			sfReq = sfReqs.get(0);
		}
		return sfReq;
	}

	static void resetCustomSettings() {
		List<DF_AS_Custom_Settings__c> toDel = [SELECT Id FROM DF_AS_Custom_Settings__c WHERE Component__c IN ('DF_Order_API_Bulkify')];
		delete toDel;
	}
}