public class EE_CISLocationAPIUtils  {

    public static final String SEARCH_TYPE_LOCATION_ID = 'SearchByLocationID';
    public static final String SEARCH_TYPE_ADDRESS = 'SearchByAddress';
    public static final String SEARCH_TYPE_LAT_LONG = 'SearchByLatLong';

    public static final String STATUS_PENDING = 'Pending';
    public static final String STATUS_PROCESSED = 'Processed';
    public static final String STATUS_COMPLETED = 'Completed';

    public static final String STATUS_ERROR = 'In Error';
    public static final String STATUS_VALID = 'Valid';
    public static final String STATUS_INVALID = 'Invalid';
    public static final String ERROR = 'Error';

    public static final String STATUS_INVALID_LOCID = 'Invalid - LOCID';
    public static final String STATUS_INVALID_LATLONG = 'Invalid - LatLong';
    public static final String STATUS_INVALID_ADDRESS = 'Invalid - Address';
    public static final String STATUS_INVALID_FIXED_WIRELESS = 'Invalid - Fixed Wireless';
    public static final String STATUS_INVALID_SATELLITE = 'Invalid - Satellite';
    public static final String STATUS_INVALID_NOT_SERVICEABLE = 'Invalid - Not Serviceable';
    public static final String STATUS_PROD_UNAVAIL = 'Product Unavailable';
    public static final String STATUS_LOC_UNAVAIL = 'Location Unavailable';
    public static final String STATUS_INVALID_UNKNOWN = 'Invalid - Unknown';

    public static final String HTTP_METHOD_GET = 'GET';

    public static final String CONTENT_TYPE = 'Content-Type';
    public static final String CONTENT_TYPE_JSON = 'application/json';

    public static final Integer HTTP_STATUS_200 = 200;
    public static final Integer HTTP_STATUS_201 = 201;
    public static final Integer HTTP_STATUS_202 = 202;
    public static final Integer HTTP_STATUS_404 = 404;
    public static final Integer HTTP_STATUS_500 = 500;

    public static final String COUNTRY = 'Australia';
    public static final String NAMED_CRED_PREFIX = 'callout:';
    public static final String NBN_DOMAIN = 'https://www.nbnco.com.au';
    public static final String REQ_HDR_REFERER = 'Referer';


    public static final String ERR_LOCID_NOT_FOUND = 'locationId was not found.';
    public static final String ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID = 'Response - too many results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID = 'Response - no results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND = 'Response - rootNode.Meta data not found.';
    public static final String ERR_RESP_NO_RESULTS_FOUND = 'Response - No results found.';
    public static final String ERR_RESP_MORE_THAN_1_RESULT_FOUND = 'Response - More than 1 result found.';
    public static final String ERR_NO_LATLONG_RESULTS_FOUND = 'No LatLong results found.';
    public static final String ERR_INVALID_POSTCODE = 'Postcode is invalid.';
    public static final String INTEGR_SETTING_NAME_CIS_LOCATION_API = 'CIS_Location_API';
    public static final String INTEGR_SETTING_NAME_PNI_DISTANCE_API = 'PNI_Distance_API';
    public static final String URL_FILTER_PREFIX = '?filter=';
    public static final String URL_PARAM_DELIMITER = ',';
    public static final String URL_PARAM_ASSIGN_OPR = '=';

    public static final String LATITUDE = 'geocode.latitude';
    public static final String LONGITUDE = 'geocode.longitude';

    public static final String BOUNDRY_TYPE_NAME = 'NetworkBoundary';
    public static final String SAM_BOUNDRY_TYPE = 'SAM';
    public static final String FSA_BOUNDRY_TYPE = 'FSA';
    public static final String SAM_STATUS_INSERVICE = 'INSERVICE';

    public static final String ERR_COMM_USR_ACCT_ID_NOT_FOUND = 'Community User AccountId was not found.';
    public static final String ERR_COMM_USR_ID_NOT_FOUND = 'Community UserId was not found.';
    public static final String ERR_COMM_USR_NOT_FOUND = 'Community User was not found.';

    public static final String STR_COMMA = ',';
    public static final String STR_EMPTY = '';

    public static final String API_CIS = 'CIS';
    public static final String API_PNI = 'PNI';


    public static Boolean isArgoEnhancementsEnabled() {
        return GlobalUtility.getReleaseToggle('Release_Toggles__mdt', 'MR_Argo_EE_Enhancements', 'IsActive__c');
    }
    /**
     * Gets the http request.
     *
     * @param      endPoint      The end point
     * @param      timeoutLimit  The timeout limit
     * @param      headerMap     The header map
     *
     * @return     The http request.
     */
    public static HttpRequest getHttpRequest(String endPoint, Integer timeoutLimit, Map<String, String> headerMap) {
        HttpRequest req = new HttpRequest();

        try {
            req.setEndpoint(endpoint);
            req.setMethod(DF_Constants.HTTP_METHOD_GET);
            req.setTimeout(timeoutLimit);

            // Set all headers
            for (String key : headerMap.keySet()) {
                req.setHeader(key, headerMap.get(key));
            }

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return req;
    }

    /**
     * Gets the sf request details.
     *
     * @param      sfReqId  The sf request identifier
     *
     * @return     The sf request details.
     */
    public static List<DF_SF_Request__c> getSFReqDetails(List<String> sfReqsId) {
        List<DF_SF_Request__c> sfReqList;

        try {
            if (sfReqsId != null && !sfReqsId.isEmpty()) {
                sfReqList = [SELECT Location_Id__c,
                             Latitude__c,
                             Longitude__c,
                             State__c,
                             Postcode__c,
                             Suburb_Locality__c,
                             Street_Name__c,
                             Street_Type__c,
                             Street_or_Lot_Number__c,
                             Unit_Type__c,
                             Unit_Number__c,
                             Level__c,
                             Complex_or_Site_Name__c,
                             Building_Name_in_a_Complex__c,
                             Street_Name_in_a_Complex__c,
                             Street_Type_in_a_Complex__c,
                             Street_Number_in_a_Complex__c,
                             Address__c,
                             Response__c,
                             Status__c,
                             Search_Type__c
                             FROM   DF_SF_Request__c
                             WHERE  Id IN :sfReqsId];
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return sfReqList;
    }


    /**
    * Gets the integration settings.
    *
    * @param      settingName  The setting name
    *
    * @return     The integration settings.
    */
    public static DF_Integration_Setting__mdt getIntegrationSettings(string settingName) {
        DF_Integration_Setting__mdt integrSetting;

        integrSetting = [SELECT
                         Named_Credential__c,
                         Timeout__c,
                         Context_Path__c,
                         DP_Environment_Override__c
                         FROM
                         DF_Integration_Setting__mdt
                         WHERE
                         DeveloperName = : settingName];

        return integrSetting;
    }

    /**
     * Determines if it has valid search by location identifier inputs.
     *
     * @param      sfReq  The sf request
     *
     * @return     True if has valid search by location identifier inputs, False otherwise.
     */
    public static Boolean hasValidSearchByLocationIdInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        try {
            if (String.isNotEmpty(sfReq.Location_Id__c)) {
                hasValidInputs = true;
            }

            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /**
     * Determines if it has valid search by address inputs.
     *
     * @param      sfReq  The sf request
     *
     * @return     True if has valid search by address inputs, False otherwise.
     */
    public static Boolean hasValidSearchByAddressInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Validate for minimal required Address search params:
            // state or postcode, suburbLocality, streetName and streetLotNumber
            if ((String.isNotEmpty(state) || String.isNotEmpty(postcode)) &&  (String.isNotEmpty(suburbLocality)
                    && String.isNotEmpty(streetName) && String.isNotEmpty(streetLotNumber))) {
                hasValidInputs = true;
            }

            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /**
     * Determines if it has valid search by lat long inputs.
     *
     * @param      sfReq  The sf request
     *
     * @return     True if has valid search by lat long inputs, False otherwise.
     */
    public static Boolean hasValidSearchByLatLongInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        try {
            if (String.isNotEmpty(sfReq.Latitude__c) && String.isNotEmpty(sfReq.Longitude__c)) {
                hasValidInputs = true;
            }

            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /*
     Purpose : Process response from Location API and build DTO instance - for
     SearchByLocationId

     @param      response  The response
     @param      sfReq     The sf request

     @return     The dfsf request dto from location identifier results.
    */
    public static DF_ServiceFeasibilityResponse getDFSFReqDTOFromLocationIdResults(String response, DF_SF_Request__c sfReq) {

        DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse();
        List<String> addressList = new List<String>();
        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        integer dataSize = 0;
        Boolean isServiceable = false;
        String fullTextAddress = '';
        EE_CISLocationResponseParsar cisParser = new EE_CISLocationResponseParsar();

        try {
            // Get root node of response
            cisParser = (EE_CISLocationResponseParsar)JSON.deserialize(response, EE_CISLocationResponseParsar.class);
            sfResponse = (DF_ServiceFeasibilityResponse)System.JSON.deserialize(sfReq.Response__c, DF_ServiceFeasibilityResponse.class);
            System.debug('start getDFSFReqDTOFromLocationIdResults for request with sfReq locId ' + sfReq.Location_Id__c + ' , latlong ' + sfReq.Latitude__c + ',' + sfReq.Longitude__c + ' , status ' + sfReq.Status__c + ' and sfResponse locId ' + sfResponse.LocId + ' , latlong ' + sfResponse.locLatLong + ' , status ' + sfResponse.status);
            dataSize = (cisParser != null && cisParser.data != null) ? cisParser.data.size() : 0;
            sfResponse.AddressList =  new List<String>(addressList);

            if (dataSize == 1) {

                EE_CISLocationResponseParsar.Data data = cisParser.data.get(0);

                if (data != null && data.id != null) {
                    sfResponse.LocId = data.id;
                    if (String.isBlank(sfReq.Location_Id__c)) {
                        sfReq.Location_Id__c = data.id;
                    }
                }


                if (cisParser.included != null && cisParser.included.size() > 0) {
                    for (EE_CISLocationResponseParsar.Included included : cisParser.included) {
                        String includedId = included.id;
                        if (BOUNDRY_TYPE_NAME.equals(included.type) && included.attributes != null &&
                                SAM_BOUNDRY_TYPE.equals(included.attributes.boundaryType) &&
                                SAM_STATUS_INSERVICE.equals(included.attributes.status)) {
                            isServiceable = true;
                            sfResponse.samID = includedId;

                        } else if (BOUNDRY_TYPE_NAME.equals(included.type) && included.attributes != null &&
                                   FSA_BOUNDRY_TYPE.equals(included.attributes.boundaryType) ) {
                            sfResponse.fsaID = includedId;
                        }
                    }

                } else {

                    GlobalUtility.logMessage(DF_Constants.ERROR, EE_CISLocationAPIUtils.class.getName(), 'getDFSFReqDTOFromLocationIdResults', sfReq.ID, data.id, '', response, null, 0);
                    sfResponse.status = STATUS_PROD_UNAVAIL;
                }

                if (isServiceable) {

                    if (data.attributes != null && data.attributes.geoCode != null) {
                        sfResponse.Latitude = data.attributes.geoCode.latitude;
                        sfResponse.Longitude = data.attributes.geoCode.longitude;
                        sfResponse.locLatLong = sfResponse.Latitude + ', ' + sfResponse.Longitude ;
                    }
                    if (data.attributes != null && data.attributes.address != null) {
                        fullTextAddress = data.attributes.address.unstructured;
                        if (String.isNotBlank(fullTextAddress)) {
                            addressList.add(fullTextAddress);
                        }

                    } else if (EE_CISLocationAPIUtils.SEARCH_TYPE_ADDRESS.equals(sfReq.Search_Type__c)) {
                        System.debug('setting invalid address status because data.attributes.address is null');
                        sfResponse.status = STATUS_INVALID_ADDRESS;
                        fullTextAddress = getInputAddressFullText(sfReq);
                        if (String.isNotBlank(fullTextAddress)) {
                            addressList.add(fullTextAddress);
                        }
                    }

                    if (sfResponse.Latitude  != null && sfResponse.Longitude != null && String.isNotBlank(fullTextAddress)) {

                        if (EE_CISLocationAPIUtils.SEARCH_TYPE_LAT_LONG.equals(sfReq.Search_Type__c)) {
                            String searchLatitude = sfReq.Latitude__c;
                            String searchLongitude = sfReq.Longitude__c;

                            /*if (searchLatitude != sfResponse.Latitude && searchLongitude != sfResponse.Longitude) {
                                sfResponse.status = STATUS_INVALID_LATLONG;
                            }*/
                        }


                        String technologyType = (data.attributes.primaryAccessTechnology != null) ? data.attributes.primaryAccessTechnology.technologyType : '';
                        String csaId = data.attributes.csaId;
                        sfResponse.csaId = csaId;
                        sfResponse.AddressList =  new List<String>(addressList);

                        if (String.isNotEmpty(technologyType)) {
                            if ((technologyType).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS))
                                sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                            else if ((technologyType).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE))
                                sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                            else if ((technologyType).containsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED))
                                sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                            else if ((technologyType).equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE)) {
                                sfResponse.primaryTechnology = technologyType;
                                sfResponse.serviceType = technologyType;
                                sfResponse.derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(sfResponse.primaryTechnology, sfResponse.serviceType);
                            } else if ((technologyType).equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC)) {
                                sfResponse.primaryTechnology = technologyType;
                                sfResponse.serviceType = technologyType;
                                sfResponse.derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(sfResponse.primaryTechnology, sfResponse.serviceType);
                            } else if ((technologyType).equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_BUILDING)) {
                                sfResponse.primaryTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_COPPER;
                                sfResponse.serviceType = technologyType;
                                sfResponse.derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(sfResponse.primaryTechnology, sfResponse.serviceType);
                            } else if ((technologyType).equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_NODE)) {
                                sfResponse.primaryTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_COPPER;
                                sfResponse.serviceType = technologyType;
                                sfResponse.derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(sfResponse.primaryTechnology, sfResponse.serviceType);
                            } else if ((technologyType).equalsIgnoreCase(DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_CURB)) {
                                sfResponse.primaryTechnology = DF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_COPPER;
                                sfResponse.serviceType = technologyType;
                                sfResponse.derivedTechnology = DF_SF_ValidationController.getDerivedTechnologyValue(sfResponse.primaryTechnology, sfResponse.serviceType);
                            } else {
                                sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                            }

                        } else {
                            sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                        }

                    } else {
                        sfResponse.status = EE_CISLocationAPIUtils.STATUS_INVALID_LOCID;
                    }

                } else {
                    sfResponse.status = EE_CISLocationAPIUtils.STATUS_PROD_UNAVAIL;
                }

            } else if (dataSize > 1) {
                if (EE_CISLocationAPIUtils.SEARCH_TYPE_LOCATION_ID.equals(sfReq.Search_Type__c)) {
                    throw new CustomException(ERR_RESP_MORE_THAN_1_RESULT_FOUND + ':' + dataSize);
                } else {
                    Boolean isArgoEnhancementsEnabled = isArgoEnhancementsEnabled();
                    for (EE_CISLocationResponseParsar.Data data : cisParser.data) {
                        if (data.attributes != null && data.attributes.address != null) {
                            String textAddress = data.attributes.address.unstructured;
                            if (String.isNotBlank(textAddress)) {
                                addressList.add(textAddress);
                            }
                            if (isArgoEnhancementsEnabled) {
                                Map<String, String> structuredAddress = new Map<String, String>();
                                structuredAddress.put('locId', GlobalUtility.emptyIfBlank(data.id));
                                structuredAddress.put('unstructured', GlobalUtility.emptyIfBlank(data.attributes.address.unstructured));
                                //capture the structured address
                                structuredAddress.put('streetLotNumber1', GlobalUtility.emptyIfBlank(data.attributes.address.roadNumber1));
                                structuredAddress.put('streetLotNumber2', GlobalUtility.emptyIfBlank(data.attributes.address.roadNumber2));
                                structuredAddress.put('streetName', GlobalUtility.emptyIfBlank(data.attributes.address.roadName));
                                structuredAddress.put('streetType', GlobalUtility.emptyIfBlank(data.attributes.address.roadTypeCode));
                                structuredAddress.put('suburbLocality', GlobalUtility.emptyIfBlank(data.attributes.address.locality));
                                structuredAddress.put('postcode', GlobalUtility.emptyIfBlank(data.attributes.address.postCode));
                                structuredAddress.put('unitNumber', GlobalUtility.emptyIfBlank(data.attributes.address.unitNumber));
                                structuredAddress.put('unitType', GlobalUtility.emptyIfBlank(data.attributes.address.unitType));
                                structuredAddress.put('state', GlobalUtility.emptyIfBlank(data.attributes.address.state));
                                structuredAddress.put('levelNumber', GlobalUtility.emptyIfBlank(data.attributes.address.levelNumber));
                                structuredAddress.put('levelType', GlobalUtility.emptyIfBlank(data.attributes.address.levelType));
                                structuredAddress.put('siteName', GlobalUtility.emptyIfBlank(data.attributes.address.siteName));
                                try {
                                    structuredAddress.put('complexSiteName', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.siteName));
                                    structuredAddress.put('complexRoadNumber1', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadNumber1));
                                    structuredAddress.put('complexRoadNumber2', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadNumber2));
                                    structuredAddress.put('complexRoadName', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadName));
                                    structuredAddress.put('complexRoadTypeCode', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadTypeCode));
                                    structuredAddress.put('complexRoadSuffixCode', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadSuffixCode));
                                } catch(Exception e){
                                    //complexAddress may not be present
                                    structuredAddress.put('complexSiteName', '');
                                    structuredAddress.put('complexRoadNumber1', '');
                                    structuredAddress.put('complexRoadNumber2', '');
                                    structuredAddress.put('complexRoadName', '');
                                    structuredAddress.put('complexRoadTypeCode', '');
                                    structuredAddress.put('complexRoadSuffixCode', '');
                                }
                                //ignored address attributes not captured on UI
                                /*
                                  "locationDescriptor": "Near the school",
                                  "lotNumber":"12345",
                                  "planNumber":"N-78238",
                                  "roadSuffixCode": "N",
                                 */
                                structuredAddressList.add(structuredAddress);

                            }
                        }
                    }
                    sfResponse.AddressList =  new List<String>(addressList);
                    sfResponse.AddressList.sort();
                    if (isArgoEnhancementsEnabled) {
                        sfResponse.structuredAddressList.addAll(structuredAddressList);
                    }
                    sfResponse.status = DF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;
                    System.debug('setting invalid address status because data.size > 1');
                }

            } else if (dataSize == 0) {
                sfResponse.status = EE_CISLocationAPIUtils.STATUS_LOC_UNAVAIL;
            }

            System.debug('end getDFSFReqDTOFromLocationIdResults for request with sfReq locId ' + sfReq.Location_Id__c + ' , latlong ' + sfReq.Latitude__c + ',' + sfReq.Longitude__c + ' , status ' + sfReq.Status__c + ' and sfResponse locId ' + sfResponse.LocId + ' , latlong ' + sfResponse.locLatLong + ' , status ' + sfResponse.status);

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }


        return sfResponse;
    }



    /**
     * Gets the input address full text.
     *
     * @param      sfReq  The sf request
     *
     * @return     The input address full text.
     */
    public static String getInputAddressFullText(DF_SF_Request__c sfReq) {
        String addressFullText;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Derive the state if postcode is provided
            if (String.isEmpty(state)) {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                }
            }

            // Minimum search params
            // With State (no Postcode)
            if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                       && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params
                // With State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(postcode)
                       && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                       && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;

                // Minimum search params + streetType
                // With State (no Postcode) + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(streetType)
                       && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                       && String.isNotEmpty(streetType)
                       && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType
                // With State and Postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(postcode) && String.isNotEmpty(streetType)
                       && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                       && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No
                // With State (no Postcode) + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                       && String.isEmpty(postcode) && String.isEmpty(unitType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without state and postcode + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                       && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                       && String.isEmpty(postcode) && String.isEmpty(unitType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No
                // With State and Postcode + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                       && String.isEmpty(unitType) && String.isEmpty(level)
                       && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No & Unit Type
                // With State (no Postcode) + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                       && String.isEmpty(postcode)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and Postcode + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                       && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                       && String.isEmpty(postcode)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No & Unit Type
                // With State and Postcode + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(unitNumber)
                       && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                       && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                       && String.isEmpty(streetType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                       && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                       && String.isEmpty(postcode) && String.isEmpty(streetType)
                       && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) && String.isNotEmpty(unitNumber)
                       && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                       && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                       && String.isNotEmpty(streetType) && String.isNotEmpty(unitType)
                       && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                       && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                       && String.isNotEmpty(unitType)
                       && String.isEmpty(streetType) && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                       && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else {
                //throw new CustomException('An unhandled address input combination has been detected!');
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return addressFullText;
    }

    /**
     * convert To URLEncoded Str
     *
     * @param      unencodedStr  The unencoded string
     *
     * @return    String encoded string
     */
    public static String convertToURLEncodedStr(String unencodedStr) {
        String urlEncodedStr;

        try {
            if (String.isNotEmpty(unencodedStr)) {
                urlEncodedStr = unencodedStr.replace(' ', '%20');
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return urlEncodedStr;
    }

    /**
     * Derive State
     *
     * @param      postCode  The post code
     *
     * @return     String state
     */
    public static String deriveState(String postCode) {
        final String STATE_ABREV_NSW = 'NSW';
        final String STATE_ABREV_VIC = 'VIC';
        final String STATE_ABREV_QLD = 'QLD';
        final String STATE_ABREV_SA = 'SA';
        final String STATE_ABREV_WA = 'WA';
        final String STATE_ABREV_TAS = 'TAS';
        final String STATE_ABREV_NT = 'NT';

        String derivedState;
        String firstChar;

        try {
            if (postCode.length() == 4) {
                firstChar = postCode.left(1);

                if (firstChar == '2') {
                    derivedState = STATE_ABREV_NSW;
                } else if (firstChar == '3') {
                    derivedState = STATE_ABREV_VIC;
                } else if (firstChar == '4') {
                    derivedState = STATE_ABREV_QLD;
                } else if (firstChar == '5') {
                    derivedState = STATE_ABREV_SA;
                } else if (firstChar == '6') {
                    derivedState = STATE_ABREV_WA;
                } else if (firstChar == '7') {
                    derivedState = STATE_ABREV_TAS;
                } else if (firstChar == '0') {
                    derivedState = STATE_ABREV_NT;
                }
            } else {
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_INVALID_POSTCODE);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return derivedState;
    }

    /**
     * Gets the input address query filter.
     *
     * @param      sfReq  The sf request
     *
     * @return     The input address query filter.
     */
    public static String getInputAddressQueryFilter(DF_SF_Request__c sfReq) {
        // Constants for params
        final String PARAM_STATE = 'address.state';
        final String PARAM_POSTCODE = 'address.postCode';
        final String PARAM_LOCALITY = 'address.locality';
        final String PARAM_ROAD_NAME = 'address.roadName';
        final String PARAM_ROAD_TYPE_CODE = 'address.roadTypeCode';
        final String PARAM_ROAD_NUMBER = 'address.roadNumber1';
        final String PARAM_UNIT_TYPE = 'address.unitType';
        final String PARAM_UNIT_NUMBER = 'address.unitNumber';
        final String PARAM_LEVEL_NUMBER = 'address.levelNumber';
        final String PARAM_LEVEL_TYPE = 'address.levelType';
        final String QUERY_DELIMITER = ',';

        String addressQueryFilter = '';

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            // Filter Sample:
            // ?filter=address.state=NSW,address.locality=North%20Sydney,address.roadName=Miller,address.levelNumber=1,address.unitNumber=1

            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Derive the state if postcode is provided
            if (String.isNotEmpty(state)) {
                addressQueryFilter += PARAM_STATE + '=' + state + QUERY_DELIMITER;
            } else {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);

                    addressQueryFilter += PARAM_STATE + '=' + state + QUERY_DELIMITER;
                }
            }

            if (String.isNotEmpty(postcode)) {
                addressQueryFilter += PARAM_POSTCODE + '=' + postcode + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(suburbLocality)) {
                addressQueryFilter += PARAM_LOCALITY + '=' + suburbLocality + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetName)) {
                addressQueryFilter += PARAM_ROAD_NAME + '=' + streetName + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetType)) {
                addressQueryFilter += PARAM_ROAD_TYPE_CODE + '=' + streetType + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetLotNumber)) {
                addressQueryFilter += PARAM_ROAD_NUMBER + '=' + streetLotNumber + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(unitType)) {
                addressQueryFilter += PARAM_UNIT_TYPE + '=' + unitType + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(unitNumber)) {
                addressQueryFilter += PARAM_UNIT_NUMBER + '=' + unitNumber + QUERY_DELIMITER;
            }
            if (String.isNotEmpty(level)) {
                addressQueryFilter += PARAM_LEVEL_NUMBER + '=' + level + QUERY_DELIMITER;
            }

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return addressQueryFilter;
    }


    /**
     * Generate Mock Distance
     *
     * @return    Integer Distance
     */
    public static Integer generateMockDistance() {
        Integer distance = 0;

        try {
            Integer randomNum = generateRandomNum(1);

            if (randomNum == 0) {
                distance = 50;
            } else if (randomNum == 1) {
                distance = 100;
            } else if (randomNum == 2 || randomNum == 3) {
                distance = 500;
            } else if (randomNum == 4 || randomNum == 5) {
                distance = 1000;
            } else if (randomNum == 6 || randomNum == 7) {
                distance = 1500;
            } else if (randomNum == 8 || randomNum == 9) {
                distance = 2000;
            } else {
                distance = 0;
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return distance;
    }

    /**
     * Generate Random Number
     *
     * @param      randomNumLength  The random number length
     *
     * @return     Integer random distance number
     */
    public static Integer generateRandomNum(Integer randomNumLength) {
        final String CHARS = '0123456789';
        Integer randomNum;

        try {
            String randomNumStr = '';

            while (randomNumStr.length() < randomNumLength) {
                Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), CHARS.length());
                randomNumStr += CHARS.substring(idx, idx + 1);
            }

            randomNum = Integer.valueOf(randomNumStr);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return randomNum;
    }

    /**
     * Creates a service feasibility request.
     *
     * @param      searchType        The search type
     * @param      locId             The location identifier
     * @param      latitude          The latitude
     * @param      longitude         The longitude
     * @param      opptyBundleId     The oppty bundle identifier
     * @param      response          The response
     * @param      addressInputsMap  The address inputs map
     *
     * @return     creatred Record ID
     */
    public static DF_SF_Request__c createServiceFeasibilityRequest(String searchType, String locId, String latitude, String longitude, Id opptyBundleId, String response, Map<String, String> addressInputsMap) {
        DF_SF_Request__c sfReq;

        // Vars to populate DTO Response values
        List<String> dtoAddressList = new List<String>();
        String dtoAddress;
        String dtoLatitude;
        String dtoLongitude;
        String dtoLocId;
        Integer dtoDistance; // Will always be initially null
        String dtoAccessTechnology; // Will always be initially null
        String dtoStatus = DF_LAPI_APIServiceUtils.STATUS_PENDING;

        try {
            sfReq = new DF_SF_Request__c();
            sfReq.Location_Id__c = locId;
            sfReq.Latitude__c = latitude;
            sfReq.Longitude__c = longitude;
            sfReq.Opportunity_Bundle__c = opptyBundleId;
            sfReq.Search_Type__c = searchType;
            sfReq.Status__c = DF_LAPI_APIServiceUtils.STATUS_PENDING;

            // Search By Location ID
            if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LOCATION_ID)) {
                dtoLocId = locId;
                // Search By LatLong
            } else if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_LAT_LONG)) {
                dtoLatitude = latitude;
                dtoLongitude = longitude;
                // Search By Address
            } else if (searchType.equalsIgnoreCase(DF_LAPI_APIServiceUtils.SEARCH_TYPE_ADDRESS)) {
                // Update Address field inputs
                if (!addressInputsMap.isEmpty()) {
                    sfReq.State__c = addressInputsMap.get('state');
                    sfReq.Postcode__c = addressInputsMap.get('postcode');
                    sfReq.Suburb_Locality__c = addressInputsMap.get('suburbLocality');
                    sfReq.Street_Name__c = addressInputsMap.get('streetName');
                    sfReq.Street_Type__c = addressInputsMap.get('streetType');
                    sfReq.Street_or_Lot_Number__c = addressInputsMap.get('streetLotNumber');
                    sfReq.Unit_Type__c = addressInputsMap.get('unitType');
                    sfReq.Unit_Number__c = addressInputsMap.get('unitNumber');
                    sfReq.Level__c = addressInputsMap.get('level');
                    sfReq.Complex_or_Site_Name__c = addressInputsMap.get('complexSiteName');
                    sfReq.Building_Name_in_a_Complex__c = addressInputsMap.get('complexBuildingName');
                    sfReq.Street_Name_in_a_Complex__c = addressInputsMap.get('complexStreetName');
                    sfReq.Street_Type_in_a_Complex__c = addressInputsMap.get('complexStreetType');
                    sfReq.Street_Number_in_a_Complex__c = addressInputsMap.get('complexStreetNumber');

                    dtoAddress = DF_LAPI_APIServiceUtils.getInputAddressFullText(sfReq);

                    if (String.isNotEmpty(dtoAddress)) {
                        dtoAddressList.add(dtoAddress);
                    }
                }
            }

            // Create sfResponse
            DF_ServiceFeasibilityResponse sfResponse = new DF_ServiceFeasibilityResponse(dtoLocId, dtoLatitude, dtoLongitude, dtoAddressList, dtoDistance, dtoAccessTechnology, dtoStatus, null, null, null, null, null, null, null);
            String dfSFRespDTO = JSON.serialize(sfResponse);

            sfReq.Response__c = dfSFRespDTO;

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return sfReq;
    }

    /**
     * Method to get DF Order Settings custom metadata
     *
     * @return  DF_Order_Settings__mdt dfOrderSettings
    */
    public static DF_Order_Settings__mdt getDfOrderSettings() {
        DF_Order_Settings__mdt dfOrderSettings = [SELECT
                Location_API__c
                FROM
                DF_Order_Settings__mdt
                WHERE
                DeveloperName = 'DFOrderSettings'];
        return dfOrderSettings;
    }

    public static DF_Opportunity_Bundle__c createOpptyBundle() {
        Id commUserAccountId;
        DF_Opportunity_Bundle__c opptyBundle = new DF_Opportunity_Bundle__c();

        try {
            // Get account id from Partner Community user
            commUserAccountId = getCommUserAccountId();
            Id recTypeId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME, DF_Constants.OPPORTUNITY_BUNDLE_OBJECT);

            if (commUserAccountId != null && recTypeId != null) {
                opptyBundle.Account__c = commUserAccountId;
                opptyBundle.RecordTypeId = recTypeId;
            } else {
                throw new CustomException(DF_SF_CaptureController.ERR_COMM_USR_ACCT_ID_NOT_FOUND);
            }

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return opptyBundle;
    }

    public static Id getCommUserAccountId() {
        Id commUserAccountId;
        Id commUserId;
        User commUser;

        try {
            // Get Community user AccountId
            commUserId = UserInfo.getUserId();

            if (commUserId != null) {
                commUser = [SELECT AccountId
                            FROM User
                            WHERE Id = :commUserId];
            } else {
                throw new CustomException(ERR_COMM_USR_ID_NOT_FOUND);
            }

            if (commUser != null) {
                if (commUser.AccountId != null) {
                    commUserAccountId = commUser.AccountId;
                } else {
                    throw new CustomException(DF_SF_CaptureController.ERR_COMM_USR_ACCT_ID_NOT_FOUND);
                }
            } else {
                throw new CustomException(DF_SF_CaptureController.ERR_COMM_USR_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return commUserAccountId;
    }

    public static List<String> getParamsInBulk(Set<String> params, String apiName) {
        return getBulkifiedValue(params, getBulkifyValue(apiName));
    }

    public static Integer getBulkifyValue(String apiName) {
        DF_AS_Custom_Settings__c bulkifySetting = null;
        String apiBulkify = null;
        Integer bulkify = 1;

        if(String.isNotBlank(apiName)) {
            if(API_CIS.equalsIgnoreCase(apiName)) {
                bulkifySetting = DF_AS_Custom_Settings__c.getValues('DF_Order_Queue_CIS_Max_Callout');
            }
            if(API_PNI.equalsIgnoreCase(apiName)) {
                bulkifySetting = DF_AS_Custom_Settings__c.getValues('DF_Order_PNI_API_Bulkify_Setting');
            }
            apiBulkify = bulkifySetting != null ? bulkifySetting.Value__c : null;
            bulkify = String.isNotBlank(apiBulkify) && isNumeric(apiBulkify) ? Integer.valueOf(apiBulkify) : 1;
        }

        return bulkify;
    }

    public static Integer getBulkifyValue() {
        DF_AS_Custom_Settings__c pniBulkifySetting = DF_AS_Custom_Settings__c.getValues('DF_Order_Queue_CIS_Max_Callout');
        String pniAPIBulkify = pniBulkifySetting != null ? pniBulkifySetting.Value__c : null;
        Integer pniBulkify = String.isNotBlank(pniAPIBulkify) && isNumeric(pniAPIBulkify) ? Integer.valueOf(pniAPIBulkify) : 1;

        return pniBulkify;
    }

    public static Boolean isNumeric(String value) {
        try {
            Decimal.valueOf(value);
            return true;
        } catch (Exception e) {
            return false;
        }
    }

    public static List<String> getBulkifiedValue(Set<String> params, Integer chunkSize) {

        List<String> bulkified = new List<String>();

        if (params != null && !params.isEmpty() && chunkSize != null && chunkSize > 0) {
            String value = STR_EMPTY;
            Integer loopCounter = 1;
            Integer chunkCounter = 1;
            Integer size = params.size();
            for (String param : params) {
                if (chunkCounter <= chunkSize) {
                    value += param + STR_COMMA;
                    if (chunkCounter == chunkSize || loopCounter == size) {
                        if (String.isNotBlank(value) && value.endsWith(STR_COMMA)) {
                            String bulkifiedValue = value.removeEnd(STR_COMMA);
                            bulkified.add(bulkifiedValue);
                        }
                        value = STR_EMPTY;
                        chunkCounter = 0;
                    }
                    chunkCounter++;
                }
                loopCounter++;
            }
        }

        return bulkified;
    }
}