/***************************************************
- Developed by: Ashwani Kaushik, Priyanka Manoharan
- Date Created: 20/09/2018 (dd/MM/yyyy)
- Description: This class contains key methods for Connect / Modify order functionality for Enterprise Ethernet
- Version History:
- v1.0 - 20/09/2018, RS: Created
*/
public class EE_OrderUtility
{

    public static List<Schema.FieldSetMember> fieldSetMemberList;
    public static String whereClause;
    public static String query;
    public static String connectZone; //CPST-7198
    
    @AuraEnabled
    public static Boolean IsModifyInProgress(String bpiId)
    {
    Boolean IsModifyExist=false;
    csord__Subscription__c subObj = EE_OrderUtility.getSubscriptionRecord(bpiId);
            if(subObj != null && subObj.csord__Order__c != null){
                if(subObj.csord__Status__c != DF_CONSTANTS.ORDER_STATUS_COMPLETE)
                {
                  IsModifyExist=true; 
                }
               
        }
         if(subObj==null)
                {
                    IsModifyExist=true;
                }
    return IsModifyExist;
    }
    
    public static DF_Quote__c cloneDfQuote(DF_Quote__c existingQuote, String modifyType){
   
        DF_Quote__c dfQuoteObj;
        if(existingQuote !=null)
        {
           //create new df_quote__c record 
           dfQuoteObj=new DF_Quote__c();
           dfQuoteObj.QuoteType__c='Modify';
           dfQuoteObj.Quote_SubType__c=modifyType;
           dfQuoteObj.Opportunity_Bundle__c=existingQuote.Opportunity_Bundle__c;
           dfQuoteObj.Location_Id__c=existingQuote.Location_Id__c;
           dfQuoteObj.address__c=existingQuote.address__c;
           dfQuoteObj.Latitude__c=existingQuote.Latitude__c;
           dfQuoteObj.Longitude__c=existingQuote.Longitude__c;
           dfQuoteObj.Fibre_Build_Cost__c=existingQuote.Fibre_Build_Cost__c;
           dfQuoteObj.Fibre_Build_Category__c=existingQuote.Fibre_Build_Category__c;
           dfQuoteObj.recordTypeId=existingQuote.recordTypeId;
           dfQuoteObj.GUID__c=DF_OrderValidatorServiceUtils.generateGUID();
           dfQuoteObj.Order_GUID__c=DF_OrderValidatorServiceUtils.generateGUID();
           dfQuoteObj.LAPI_Response__c=existingQuote.LAPI_Response__c;
           dfQuoteObj.Business_Contact_Name__c=existingQuote.Business_Contact_Name__c; //Added by Gagan - Beyond Team For Exceptions Report
           insert dfQuoteObj;
        }
           
        return dfQuoteObj;
    }

    public static DF_Order__c getDFOrder(String bpiId, string modifyType)
    {
        List<DF_Order__c> dfOrdList=new List<DF_Order__c>();
        DF_Order__c dfOrder;
        if(String.IsNotBlank(bpiId))
            {
                fieldSetMemberList=HelperUtility.readFieldSet('dfOrderFieldSet','DF_Order__c');
                String whereClause='BPI_Id__c=\''+bpiId+ '\'  AND Order_Status__c=\'In Draft\' AND OrderType__c=\'Modify\' AND Order_SubType__c=\''+modifyType+ '\' LIMIT 1';
                String query=HelperUtility.generateQueryFromFieldSets('DF_Order__c',fieldSetMemberList,whereClause);
                System.debug('####Generated Query'+query);
                dfOrdList=Database.query(query);
                if(dfOrdList.size()>0) dfOrder=dfOrdList[0];
            }
        return dfOrder;
        }  

    public static DF_Quote__c getDFQuote(String dfQuoteId)
    {
         DF_Quote__c dfQuoteObj;
         
         if(String.IsNotBlank(dfQuoteId)) 
            {
                //fieldSetMemberList=HelperUtility.readFieldSet('dfQuoteFieldSet','DF_Quote__c');
                //whereClause='id=\''+dfQuoteId+ '\'';
                //query=HelperUtility.generateQueryFromFieldSets('DF_Quote__c',fieldSetMemberList,whereClause);
                query = 'SELECT Id, Name, RAG__c, Location_Id__c, Address__c, Latitude__c, Longitude__c, Opportunity__c, Opportunity_Bundle__c, Opportunity__r.Commercial_Deal__c,'+
                        'Opportunity__r.Commercial_Deal__r.Deal_Module_Reference__c, Opportunity__r.Commercial_Deal__r.ETP_Applies__c,'+
                        'LAPI_Response__c, Fibre_Build_Cost__c, Fibre_Build_Category__c, QuoteType__c, RecordTypeId, Status__c FROM DF_Quote__c WHERE Id =\''+dfQuoteId+ '\'';
                dfQuoteObj=Database.query(query);
            }
        
      return dfQuoteObj;
    }   
    
    public static DF_Order__c cloneDFOrder(DF_Quote__c dfQuoteObj,DF_Order__c existingOrder, String modifyType){
        DF_Order__c dfOrderObj;
        
        if(dfQuoteObj != null && existingOrder != null)
            {
                dfOrderObj=new DF_Order__c();
                dfOrderObj.OrderType__c ='Modify';
                dfOrderObj.Order_SubType__c = modifyType;
                dfOrderObj.DF_Quote__c=dfQuoteObj.id;
                dfOrderObj.Opportunity_Bundle__c=dfQuoteObj.Opportunity_bundle__c;
                dfOrderObj.RecordTypeId=Schema.SObjectType.DF_Order__c.getRecordTypeInfosByName().get(DF_CONSTANTS.ENTERPRISE_ETHERNET_RECORDTYPE_NAME).getRecordTypeId();
                dfOrderObj.BPI_Id__c=existingOrder.BPI_Id__c;
                dfOrderObj.BTD_Id__c=existingOrder.BTD_Id__c;
                dfOrderObj.UNI_Id__c=existingOrder.UNI_Id__c;
                dfOrderObj.Order_Version__c=existingOrder.Order_Version__c+1;
                dfOrderObj.Previous_Order__c=existingOrder.id;
                dfOrderObj.OVC_NonBillable__c = generateOVCNonBillableJSON(existingOrder); //existingOrder.OVC_NonBillable__c;
                dfOrderObj.OVC_Type__c = existingOrder.OVC_Type__c;
                dfOrderObj.TPID__c = existingOrder.TPID__c;
                dfOrderObj.Interface_Type__c = existingOrder.Interface_Type__c;
                dfOrderObj.Order_JSON__c = existingOrder.Order_JSON__c;
                dfOrderObj.Order_Notifier_Response_JSON__c = existingOrder.Order_Notifier_Response_JSON__c;
                
                dfOrderObj.Induction_Required__c = existingOrder.Induction_Required__c;
                dfOrderObj.Security_Required__c = existingOrder.Security_Required__c;
                dfOrderObj.Service_Region__c = existingOrder.Service_Region__c;
                dfOrderObj.Customer_Required_Date__c = existingOrder.Customer_Required_Date__c;
                dfOrderObj.Heritage_Site__c = existingOrder.Heritage_Site__c;
                dfOrderObj.Trading_Name__c = existingOrder.Trading_Name__c;
                
                dfOrderObj.UNI_Port__c = existingOrder.UNI_Port__c;
                if(existingOrder.OrderType__c=='Connect') dfOrderObj.Original_Order__c=existingOrder.id;
                else dfOrderObj.Original_Order__c=existingOrder.Original_Order__c;
                
                insert dfOrderObj; 
            }
        
      return dfOrderObj;
    }
    
    /*
    * Includes the logic to get a subscription (CloudSense) record based on the BPI Id
    * Parameters : BPI Id
    * @Return : Subscription record
    */
    public static csord__Subscription__c getSubscriptionRecord (String bpiId){
        System.debug('getSubscriptionRecord ' + bpiId);
        List<csord__Subscription__c> subscriptionList = new List<csord__Subscription__c>();
        subscriptionList = [select Id, Name, BPI_Id__c, csordtelcoa__Change_Type__c, csord__Account__c, csord__Order__c, csord__Status__c, csordtelcoa__Replacement_Subscription__c from csord__Subscription__c where BPI_Id__c = :bpiId and csordtelcoa__Replacement_Subscription__c = null and Name = :DF_Constants.DIRECT_FIBRE_PRODUCT_CHARGES_NAME];
        csord__Subscription__c subObj = !subscriptionList.isEmpty() ? subscriptionList.get(0) : null;
        System.debug('AP subObj: '+subObj);
        if(subObj != null)
            return subObj;
        else
            return null;
    }
    
    /*
    * Includes the logic to delete any pending modification record within salesforce
    * Parameters : BPI Id
    * @Return : void
    */
    @future
    public static void modifyOrderPostProcessing(String bpiId, string submitOrderId){
        set<id> quoteIds = new set<Id>();
        set<id> opptyIds = new set<Id>();
        set<id> basketIds = new set<Id>();
        List<Opportunity> draftOppty = new List<Opportunity>();
        List<DF_Order__c> dfDraftOrders = [SELECT Id, DF_Quote__c from DF_Order__c WHERE BPI_Id__c = :bpiId and Order_Status__c = :DF_Constants.ORDER_DRAFT 
                                            and Id <> :submitOrderId and ordertype__c = :DF_Constants.MODIFY];
        for(DF_Order__c order : dfDraftOrders) {
            quoteIds.add(order.DF_Quote__c);
        }
        List<DF_Quote__c> dfDraftQuote = [SELECT Id, Opportunity__c from DF_Quote__c WHERE Id in :quoteIds]; 
        for(DF_Quote__c quote : dfDraftQuote) {
            opptyIds.add(quote.opportunity__c);
        }
        
        for(Opportunity oppty : [select id, (select id from cscfga__Product_Baskets__r) from opportunity where id in :opptyIds]) {
            draftOppty.add(oppty);
            for(cscfga__Product_Basket__c basket : oppty.cscfga__Product_Baskets__r) {
                basketIds.add(basket.Id);
            }
        }
                
         
        if(!dfDraftOrders.isEmpty() && !dfDraftQuote.isEmpty()) {
            try {
                delete [select id from cscfga__Product_Configuration__c where cscfga__Product_Basket__c in : basketIds];
                delete [select id from cscfga__Product_Basket__c where id in :basketIds];
                delete draftOppty;
                delete dfDraftOrders;
                delete dfDraftQuote;
            }
            catch(Exception ex) {
                GlobalUtility.logMessage(DF_Constants.ERROR, EE_OrderUtility.class.getName(), 'modifyOrderPostProcessing', '', '', ex.getMessage(), '', ex, 0);
            } 
        }
    }
    
    public static Opportunity getOpportunityRecord (csord__Subscription__c subObj){
        //Subscription has a reference to CloudSense Order object which in turn has a reference to Opportunity record
        if(subObj != null && subObj.csord__Order__c != null){
            List<csord__Order__c> ordList = new List<csord__Order__c>();
            ordList = [select Id, csordtelcoa__Opportunity__c from csord__Order__c where Id = :subObj.csord__Order__c];
            csord__Order__c ordObj = !ordList.isEmpty() ? ordList.get(0) : null;
            if(ordObj != null){
                List<Opportunity> oppList = new List<Opportunity>();
                oppList = [select Id, Name, Opportunity_Bundle__c, AccountId, RecordTypeId, StageName from Opportunity where Id = :ordObj.csordtelcoa__Opportunity__c];
                Opportunity oppObj = !oppList.isEmpty() ? oppList.get(0) : null;
                System.debug('AP oppObj: '+oppObj);
                if(oppObj != null)
                    return oppObj;
                else
                    return null; 
            }
            else
                return null;
        }
        else
            return null;
    }
    
    /*
    * Includes the logic to create Opportunity record for Modify Order
    * Parameters : List of Opportunity records
    * @Return : List of Opportunity records to be created
    */
    public static List<Opportunity> createMACDOpp (List<Opportunity> oppList){
        List<Opportunity> oppoList = new List<Opportunity>();
        for(Opportunity oppo: oppList){
            if(oppo != null && oppo.Opportunity_Bundle__c != null && oppo.AccountId != null && oppo.RecordTypeId != null){
                String STAGENAME = DF_CS_API_Util.getCustomSettingValue('SF_STAGENAME');
                Opportunity opp = new Opportunity();
                opp.Name = 'Pending';
                opp.StageName = String.isNotEmpty(STAGENAME) ? STAGENAME : null;
                opp.CloseDate = (Date.today()).addDays(60);
                opp.Opportunity_Bundle__c = oppo.Opportunity_Bundle__c;            
                opp.RecordTypeId = oppo.RecordTypeId;
                opp.AccountId = oppo.AccountId;
                //opp.Type =
                oppoList.add(opp);
            }
        }
        System.debug('AP oppoList: '+oppoList);
        return oppoList;
    }
    
    /*
    * Includes the logic to get the product configuration for Product charges and OVC and other DF Quote related information as a serialized string.
    * Parameters : basket id, DF_Quote record.
    * @Return : String that says if the execution of functionality was successful. If so, a serialized string is returned
    */
    public static String getProductData(String basketId, DF_Quote__c quoteObj) {
        String serializedResponse;
        if(String.isNotBlank(basketId)){
            Map<Id, cscfga__Product_Configuration__c> configs = new Map<Id, cscfga__Product_Configuration__c>([Select id from cscfga__Product_Configuration__c where cscfga__Product_Basket__c = :basketId]);
            if(!configs.isEmpty()){
                //fetches configurations from the product basket
                Map<String,Object> configResponse = cscfga.API_1.getProductConfigurations(new List<Id>(configs.keySet()));
                System.debug('AP configResponse: '+configResponse);
                if(quoteObj != null && configResponse != null && String.isNotBlank(basketId)){
                    //serialize the information required for the UI
                    String DealDescription = (quoteObj != null && quoteObj.Opportunity__c !=null && quoteObj.Opportunity__r.Commercial_Deal__c !=null) ? quoteObj.Opportunity__r.Commercial_Deal__r.Deal_Module_Reference__c : null;
                    String EtpApplies = (quoteObj != null && quoteObj.Opportunity__c !=null && quoteObj.Opportunity__r.Commercial_Deal__c !=null) ? quoteObj.Opportunity__r.Commercial_Deal__r.ETP_Applies__c : null;
                    serializedResponse = json.serialize( new DF_QuickQuoteData(quoteObj.Name, quoteObj.Location_Id__c, quoteObj.Address__c, configResponse, basketId, 0.0, DealDescription, EtpApplies));//include modification charges here
                }
                else
                    serializedResponse = 'Error';
            }
            else
                serializedResponse = 'Error';
        }
        else
            serializedResponse = 'Error';
        System.debug('AP serializedResponse: '+serializedResponse);
        return serializedResponse;
    }
    
    /*
    * Includes the logic to update Hidden_OVC_Charges as JS rules do not execute in custom UI.
    * This method is executed to set the Hidden OVC charges in the parent configuration which is otherwise set using javascript rules. Javascript rules do not run in CS API calls
    * Parameters : basket id, product configuration id, total recurring charge of all OVCs.
    * @Return : String that says if the execution of functionality was successful. If so, Recuuring charge value and the modification charge in the parent are returned
    */
    @AuraEnabled
    public static String updateHiddenOVCCharges(String basketId,String configId, Decimal totalOVC) {
        String result;
        if(String.isNotBlank(basketId) && String.isNotBlank(configId) && totalOVC != null){
            cscfga__Product_Basket__c basket = [Select Id, Name, cscfga__User_Session__c from cscfga__Product_Basket__c where id = :basketId];
            cscfga.API_1.ApiSession apiSession = DF_CS_API_Util.createApiSession(basket);
            apiSession.setConfigurationToEdit(new cscfga__Product_Configuration__c(Id = configId, cscfga__Product_Basket__c = basketId));        
            cscfga.ProductConfiguration currConfig = apiSession.getConfiguration();
            
            for(cscfga.Attribute att : currConfig.getAttributes()) {
                System.debug('AP Attribute name is : ' + att);
                if(att.getName() == 'Hidden_OVC_Charges'){
                    att.setValue(String.valueOf(totalOVC)); 
                }
            }
            apiSession.executeRules(); 
            apiSession.validateConfiguration();
            apiSession.persistConfiguration();
            
           // return the final recurring charge
            String rc;
            String mc;
            for(cscfga.Attribute att : currConfig.getAttributes()) {
                System.debug('AP Attribute name is : ' + att);
                if(att.getName() == 'Recurring charge'){
                    rc = att.getValue(); 
                }
                else if(att.getName() == 'Hidden_SM_Charge'){
                    mc = att.getValue(); 
                }
            }
            result = '{"rc":"'+rc+'", "mc":"'+ mc +'"}';
        }
        else
            result = 'Error';

        return result;   
       //return '{"rc":"'+'5000'+'", "mc":"'+ '250' +'"}';
    }

    /* Includes the logic to get the product configuration for Product charges and OVC and other DF Quote related information as a serialized string.
    * Parameters : quote id.
    * @Return : String that says if the execution of functionality was successful. If so, a serialized string is returned
    */
    @AuraEnabled
    public static String getExistingQuickQuoteData(String quoteId) {
        String serializedResponse;
        String bcDefId = DF_CS_API_Util.getCustomSettingValue('SF_BUILD_CONTRIBUTION_DEFINITION_ID');
        if(String.isNotBlank(quoteId) && String.isNotBlank(bcDefId)){
            List<DF_Quote__c> quoteList = [SELECT Id, Name, Fibre_Build_Category__c,RAG__c, Location_Id__c, Address__c, Opportunity__c, LAPI_Response__c, Fibre_Build_Cost__c,
                                            Opportunity__r.Commercial_Deal__c,Opportunity__r.Commercial_Deal__r.Deal_Module_Reference__c,Opportunity__r.Commercial_Deal__r.ETP_Applies__c
                                             FROM DF_Quote__c WHERE Id = :quoteId];
            DF_Quote__c quoteObj = !quoteList.isEmpty() ? quoteList.get(0) : null;
            String oppId = quoteObj != null ? quoteObj.Opportunity__c : null;
            String DealDescription = (quoteObj != null && quoteObj.Opportunity__c !=null && quoteObj.Opportunity__r.Commercial_Deal__c !=null) ? quoteObj.Opportunity__r.Commercial_Deal__r.Deal_Module_Reference__c : null;
            String EtpApplies = (quoteObj != null && quoteObj.Opportunity__c !=null && quoteObj.Opportunity__r.Commercial_Deal__c !=null) ? quoteObj.Opportunity__r.Commercial_Deal__r.ETP_Applies__c : null;
            List<cscfga__Product_Basket__c> baskets = [SELECT Id, cscfga__Opportunity__c FROM cscfga__Product_Basket__c WHERE cscfga__Opportunity__c = :oppId];
            String basketId = !baskets.isEmpty() ? baskets.get(0) != null ? baskets.get(0).Id : null : null;
            Map<Id, cscfga__Product_Configuration__c> configs = new Map<Id, cscfga__Product_Configuration__c>([Select id from cscfga__Product_Configuration__c where cscfga__Product_Basket__c = :basketId and cscfga__Product_Definition__c != :bcDefId]);
            if(!configs.isEmpty()){
                //fetches configurations from the product basket
                Map<String,Object> configResponse = cscfga.API_1.getProductConfigurations(new List<Id>(configs.keySet()));
                System.debug('PPPP configResponse: '+configResponse);
                if(quoteObj != null && configResponse != null && String.isNotBlank(basketId))
                    //serialize the information required for quick quote screen
                    //serializedResponse = json.serialize( new DF_QuickQuoteData(quoteObj.Name, quoteObj.Location_Id__c, quoteObj.Address__c, configResponse, basketId, quoteObj.Fibre_Build_Cost__c));
                    serializedResponse = json.serialize( new DF_QuickQuoteData(quoteObj.Name, quoteObj.Location_Id__c, quoteObj.Address__c, configResponse, basketId, quoteObj.Fibre_Build_Cost__c,DealDescription,EtpApplies));
                else
                    serializedResponse = 'Error';
            }
            else
                serializedResponse = 'Error';
        }
        else
            serializedResponse = 'Error';
        System.debug('PPPP serializedResponse: '+serializedResponse);
        return serializedResponse;
    }
    
    /*
    * Includes the logic to create Opportunity, DF Quote and all CloudSense records for Modify MACD approach
    * Parameters : BPI Id
    * @Return : String that says if the execution of functionality was successful. If so, a serialized string is returned
    */
    public static String createMACDBasket(String bpiId, String modifyType){
        if(String.isNotBlank(bpiId)){
            
            csord__Subscription__c subObj = EE_OrderUtility.getSubscriptionRecord(bpiId);
            system.debug('AP subObj ' +subObj);
            Opportunity oppo;
            DF_Quote__c existingQuote,quoteObj;
            DF_Order__c existingOrder;
            String EligibleCommercialDeal = '';
            String oppBundleId = '';
            String CriteriaValue = '';
            if(subObj != null)
            {
                oppo = EE_OrderUtility.getOpportunityRecord(subObj);
                system.debug('AP oppo ' +oppo);
                if(oppo != null)
                {
                    existingQuote=[select id,Name,opportunity_bundle__c,Opportunity_Bundle__r.Account__c,recordTypeId,Business_Contact_Name__c,
                                   LAPI_Response__c ,location_Id__c,address__c,Latitude__c,Longitude__c,Opportunity_Bundle__r.Account__r.Commercial_Deal__c,
                                   Fibre_Build_Cost__c,Fibre_Build_Category__c from df_Quote__c where opportunity__c=:oppo.id LIMIT 1];              
                    if(existingQuote != null && existingQuote.Opportunity_Bundle__c != null 
                       && string.isNotBlank(existingQuote.Location_Id__c) && existingQuote.Opportunity_Bundle__r.Account__c != null)
                    {
                        if(existingQuote.Opportunity_Bundle__r.Account__r.Commercial_Deal__c && string.isNotBlank(modifyType) 
                           && (modifyType.equalsIgnoreCase(DF_Constants.MODIFY_OVC_BANDWIDTH) || modifyType.equalsIgnoreCase(DF_Constants.MODIFY_ADD_OVC))){
                            CriteriaValue = existingQuote.Location_Id__c;  
                            oppBundleId = existingQuote.Opportunity_Bundle__c;
                            EligibleCommercialDeal =  EE_UtilityClass.commercialDeal('Loc Id',CriteriaValue,oppBundleId);  
                        }
                        quoteObj = EE_OrderUtility.cloneDfQuote(existingQuote, modifyType);
                        quoteObj = [select id,Name,opportunity_bundle__c,recordTypeId, LAPI_Response__c ,location_Id__c,address__c,Latitude__c,Longitude__c,
                                    Fibre_Build_Cost__c,Fibre_Build_Category__c from df_Quote__c where Id = :quoteObj.Id LIMIT 1];
                        System.debug('AP 1 quoteObj.Name: '+quoteObj.Name);
                        existingOrder=[select id,ordertype__c,BPI_Id__c,BTD_Id__c,UNI_Id__c,OVC_NonBillable__c,OVC_Type__c,TPID__c,Interface_Type__c,Order_Version__c,Previous_Order__c,Original_Order__c, Order_Notifier_Response_JSON__c, 
                                       Induction_Required__c,Security_Required__c, Service_Region__c, Customer_Required_Date__c, Heritage_Site__c, Trading_Name__c, Order_JSON__c, UNI_Port__c from DF_ORDER__c where DF_Quote__c =:existingQuote.id LIMIT 1]; 
                        //CPST-7198
                        DF_OrderDataJSONWrapper.DF_OrderDataJSONRoot rootInfo = (DF_OrderDataJSONWrapper.DF_OrderDataJSONRoot) JSON.deserialize(existingOrder.Order_JSON__c, DF_OrderDataJSONWrapper.DF_OrderDataJSONRoot.class);
                        DF_OrderDataJSONWrapper.ItemInvolvesProductL1 prodItem = rootInfo.productOrder.productOrderComprisedOf.itemInvolvesProduct;
                        connectZone = prodItem.zone;

                        if(quoteObj != null && oppo != null) {
                            String recTypeId = DF_CS_API_Util.getRecordType(DF_Constants.ENTERPRISE_ETHERNET_NAME,DF_Constants.OPPORTUNITY_OBJECT);
                            System.debug('AP recTypeId:'+recTypeId);
                            csordtelcoa__Change_Types__c changeTypeVal = csordtelcoa__Change_Types__c.getAll().get('Upgrade');
                            List<csord__Subscription__c> subscriptionList = new List<csord__Subscription__c>();
                            subscriptionList.add(subObj);system.debug('subscriptionList,changeTypeVal,recTypeId,quoteObj.Name,null '+ subscriptionList+' , '+changeTypeVal+' , '+recTypeId+' , '+quoteObj.Name);
                            String modOppId = csordtelcoa.API_V1.createMACOpportunityFromSubscriptions(subscriptionList,changeTypeVal,recTypeId,quoteObj.Name,null);
                            System.debug('AP modOppId: '+modOppId);
                            
                            List<Opportunity> newOppList = new List<Opportunity>();
                            newOppList = [select Id, Name, Opportunity_Bundle__c, CloseDate, AccountId, RecordTypeId, StageName from Opportunity where Id = :modOppId];
                            Opportunity newOppObj = !newOppList.isEmpty() ? newOppList.get(0) : null;
                            System.debug('AP newOppObj : '+newOppObj );
                            if(newOppObj != null){
                                String STAGENAME = DF_CS_API_Util.getCustomSettingValue('SF_STAGENAME');
                                newOppObj.Name = quoteObj.Name;
                                newOppObj.StageName = String.isNotEmpty(STAGENAME) ? STAGENAME : null;
                                newOppObj.CloseDate = (Date.today()).addDays(60);
                                newOppObj.Opportunity_Bundle__c = oppo.Opportunity_Bundle__c;            
                                newOppObj.RecordTypeId = oppo.RecordTypeId;
                                newOppObj.AccountId = oppo.AccountId;
                                if(string.isNotBlank(EligibleCommercialDeal)){
                                    newOppObj.Commercial_Deal__c = EligibleCommercialDeal;
                                }
                                update newOppObj;
                                List<cscfga__Product_Basket__c> basketList = [Select Id, Name, cscfga__User_Session__c, cscfga__Opportunity__c from cscfga__Product_Basket__c where cscfga__Opportunity__c = :modOppId];
                                cscfga__Product_Basket__c basket = !basketList.isEmpty() ? basketList.get(0) : null;
                                
                                cscfga__User_Session__c userSession = new cscfga__User_Session__c(Name= 'User Session', cscfga__Last_Accessed_Date__c = Datetime.now(), cscfga__PC_Return_URL__c='/'); 
                                insert userSession;
                                
                                if(basket != null && userSession != null){
                                    quoteObj.Opportunity__c = modOppId;
                                    update quoteObj;
                                    
                                    basket.Name = 'Basket for Session: '+userSession.Id; 
                                    basket.cscfga__User_Session__c = userSession.Id;
                                    update basket;
                                    system.debug('basket ' +basket);
                                    List<cscfga__Product_Configuration__c> configList = new List<cscfga__Product_Configuration__c>();
                                    configList = [Select Id, cscfga__Configuration_Offer__r.cscfga__Template__c, cscfga__Product_Basket__c, cscfga__Parent_Configuration__c, cscfga__Configuration_Offer__c, cscfga__Configuration_Offer__r.Name from cscfga__Product_Configuration__c where cscfga__Product_Basket__c = :basket.Id and Name = :DF_Constants.DIRECT_FIBRE_PRODUCT_CHARGES_NAME];
                                    cscfga__Product_Configuration__c config = !configList.isEmpty() ? configList.get(0) : null;
                                    //call new function here
                                    System.debug('AP config: '+config);
                                    
                                    List<csbb__Product_Configuration_Request__c> pcrList = new List<csbb__Product_Configuration_Request__c>();
                                    String categoryId = DF_CS_API_Util.getCustomSettingValue('SF_CATEGORY_ID');
                                    String pcOfferId = DF_CS_API_Util.getCustomSettingValue('SF_PRODUCT_CHARGE_OFFER_ID');
                                    
                                    if(config != null && categoryId != null && pcOfferId != null){
                                        //query category value
                                        sObject categoryObject = new cscfga__Product_Category__c();
                                        String queryStrng = DF_CS_API_Util.getQuery(categoryObject, ' WHERE Id = '+ '\'' + categoryId + '\'');
                                        List<cscfga__Product_Category__c> categoryList = (List<cscfga__Product_Category__c>)DF_CS_API_Util.getQueryRecords(queryStrng); 
                                        cscfga__Product_Category__c category = !categoryList.isEmpty() ? categoryList.get(0) : null;
                                        if(category != null){
                                            system.debug('!!! category : '+category);
                                            pcrList.add(DF_CS_API_Util.createProductConfigurationRequest(basket, config, pcOfferId, category));
                                            if(!pcrList.isEmpty()){
                                                insert pcrList;
                                                
                                                if(existingOrder !=null)
                                                { 
                                                    quoteObj = [select id,Name,opportunity_bundle__c,recordTypeId, LAPI_Response__c ,location_Id__c,address__c,Latitude__c,Longitude__c,Opportunity__r.Commercial_Deal__c,
                                                                Opportunity__r.Commercial_Deal__r.Deal_Module_Reference__c, Opportunity__r.Commercial_Deal__r.ETP_Applies__c,
                                                                Fibre_Build_Cost__c,Fibre_Build_Category__c from df_Quote__c where Id = :quoteObj.Id LIMIT 1];
                                                    updateOldESLAValueAfterMacDCreation(config.Id);
                                                    DF_Order__c orderObj = EE_OrderUtility.cloneDFOrder(quoteObj,existingOrder,modifyType);
                                                    return EE_OrderUtility.getProductData(basket.Id, quoteObj);
                                                }
                                                else
                                                    return 'Error';    
                                                
                                            }
                                            else
                                                return 'Error'; 
                                        }
                                        else
                                            return 'Error'; 
                                    }
                                    else
                                        return 'Error';
                                }
                                else
                                    return 'Error';
                            }
                            else
                                return 'Error';
                        }
                        else
                            return 'Error';
                    }
                    else 
                        return 'Error';          
                }
                else 
                    return 'Error';    
            }
            else 
                return 'Error';   
        }
        else
            return 'Error';
    }
    
    //update the new eSLA charges to old
    public static void updateOldESLAValueAfterMacDCreation(Id configId) {
        system.debug('::update eSLA::');
        List<cscfga__Attribute__c> updateAttrList = new List<cscfga__Attribute__c>();
        string attrNew = '';
        //CPST-7198: included 'Hidden_Connect_Zone' in search criteria
        for(cscfga__Attribute__c slaAttr : [Select cscfga__Value__c, Name FROM cscfga__Attribute__c 
                                                WHERE cscfga__Product_Configuration__c=:configId
                                                AND (Name = 'Hidden_eSLA_Charges'    OR 
                                                    Name = 'Hidden_eSLA_Charges_Old' OR 
                                                    Name = 'Is_SLA_Downgrade' OR 
                                                    Name = 'Hidden_Connect_Zone')]) {
            if(slaAttr.name == 'Hidden_eSLA_Charges') {
                attrNew = slaAttr.cscfga__Value__c;
            }    
            if(slaAttr.name == 'Hidden_eSLA_Charges_Old' && attrNew != '') {
                slaAttr.cscfga__Value__c = attrNew;
                updateAttrList.add(slaAttr);
            }                                     
            if(slaAttr.name == 'Is_SLA_Downgrade') {
                slaAttr.cscfga__Value__c = 'false';
                updateAttrList.add(slaAttr);
            }  
            //CPST-7198
            if(slaAttr.name == 'Hidden_Connect_Zone') {
                if(String.isNotBlank(connectZone)){
                    slaAttr.cscfga__Value__c = connectZone;
                    updateAttrList.add(slaAttr);
                }
            } 
        }
        
        update updateAttrList;
    }
    
    /*
    * Includes the logic to update product information
    * Parameters : basket id, serialized string of configurations and attributes, configuration Id.
    * @Return : String that says if the execution of functionality was successful
    */
    @AuraEnabled
    public static String updateProduct(String basketId, String configs, String attributes, String configId) {
        String result;
        String serializedResponse;
        if(String.isNotBlank(basketId) && String.isNotBlank(configs) && String.isNotBlank(attributes) && String.isNotBlank(configId)){
            Map<String, cscfga__Product_Configuration__c> cfgs = (Map<String, cscfga__Product_Configuration__c>)JSON.deserialize(configs, Map<String, cscfga__Product_Configuration__c>.class);
            Map<String, List<cscfga__Attribute__c>> atts = (Map<String, List<cscfga__Attribute__c>>)JSON.deserialize(attributes, Map<String, List<cscfga__Attribute__c>>.class);
            
            //update all attributes in the product and revalidate configurations
            Map<String, Object> allConfigData = new Map<String, Object>();
            allConfigData.putAll((Map<String, Object>) cfgs);
            allConfigData.putAll((Map<String, Object>) atts);
            cscfga.API_1.updateProductConfigurations(allConfigData);
            
            Set<Id> configIds = new Set<Id>();
            for(String key : cfgs.keySet()) {
                configIds.add(key);
            }
           // cscfga.ProductConfigurationBulkActions.revalidateConfigurations(configIds);
            
            List<cscfga__Product_Basket__c> basketList = [Select Id, Name, cscfga__User_Session__c, cscfga__Opportunity__c from cscfga__Product_Basket__c where Id = :basketId];
            cscfga__Product_Basket__c basket = !basketList.isEmpty() ? basketList.get(0) : null;
            cscfga.API_1.ApiSession apiSession = DF_CS_API_Util.createApiSession(basket);
            apiSession.setConfigurationToEdit(new cscfga__Product_Configuration__c(Id = configId, cscfga__Product_Basket__c = basketId));        
            cscfga.ProductConfiguration currConfig = apiSession.getConfiguration();
            apiSession.executeRules(); 
            apiSession.validateConfiguration();
            apiSession.persistConfiguration();
            
            
            result = 'Success';
        }
        else
            result = 'Error';
        return result;
    }
    //updates the OVC NonBillable field with the new Id's from cloudsense
    //10 Nov this can be optimized but ...
    public static String generateOVCNonBillableJSON(DF_Order__c existingOrder){
        String ovcJSON = '';
        String oldOVCJSON ;
        String tempJSON;
    
        if(existingOrder<>null){
            
            tempJSON= '{ "OVC":'+existingOrder.OVC_NonBillable__c+'}';
            oldOVCJSON = existingOrder.OVC_NonBillable__c;
            DF_OVCWrapper jPrevOrdResp = DF_OVCWrapper.parse(tempJSON);
            Set<String> PrevOrderOVCIds = new Set<String>();
            Map<String,DF_OVCWrapper.OVC> oldOVCData = new  map<string,DF_OVCWrapper.OVC>();
            //get Previous OVC Ids
            for(DF_OVCWrapper.OVC PrevOrdOVC : jPrevOrdResp.OVC){
                PrevOrderOVCIds.add(PrevOrdOVC.OVCId);
            }
            system.debug('PrevOrderOVCIds '+PrevOrderOVCIds);

            Map<Id,Id> oldOVCIdToNewIdMap = new Map<Id,Id>();

            for(cscfga__Product_Configuration__c cfg : [SELECT Id, csordtelcoa__Replaced_Product_Configuration__c FROM cscfga__Product_Configuration__c WHERE csordtelcoa__Replaced_Product_Configuration__c IN:PrevOrderOVCIds]){
                oldOVCIdToNewIdMap.put(cfg.csordtelcoa__Replaced_Product_Configuration__c,cfg.Id );
            } 
            system.debug('oldOVCIdToNewIdMap '+oldOVCIdToNewIdMap);
           // system.debug('oldOVCJSON '+oldOVCJSON);
            //for(Id newId:oldOVCIdToNewIdMap.keySet()){
            //    oldOVCJSON = oldOVCJSON.replace((String)newId, (String)oldOVCIdToNewIdMap.get(newId));
            //}

            //get OVC Ids in format OVC000000123123 from CS obj
            Map<String,csord__Service__c> configToServiceMap = new Map<String,csord__Service__c>();
            for(csord__Service__c serv : [SELECT csordtelcoa__Product_Configuration__c, OVC_Id__c, Name FROM csord__Service__c WHERE csordtelcoa__Product_Configuration__c IN:PrevOrderOVCIds]){
                configToServiceMap.put(serv.csordtelcoa__Product_Configuration__c, serv);
            } 
            system.debug('configToServiceMap '+ configToServiceMap);
            system.debug('jPrevOrdResp '+JSON.serialize(jPrevOrdResp));

            DF_OVCWrapper newOVCs = new DF_OVCWrapper();
            newOVCs.OVC  = new List<DF_OVCWrapper.OVC>();
            for(DF_OVCWrapper.OVC PrevOrdOVC : jPrevOrdResp.OVC){
                PrevOrdOVC.ovcSystemId = configToServiceMap.get(PrevOrdOVC.OVCId).OVC_Id__c;
                PrevOrdOVC.OVCId = oldOVCIdToNewIdMap.get(PrevOrdOVC.OVCId);
                //system.debug(PrevOrdOVC);
                newOVCs.OVC.add(PrevOrdOVC);
            }
           // system.debug('newOVCs'+JSON.serialize(newOVCs));
            //system.debug('newOVCs.OVC'+JSON.serialize(newOVCs.OVC));


            ovcJSON = +JSON.serialize(newOVCs.OVC);
            system.debug('ovcJSON '+ovcJSON);

        }

        return ovcJSON;
    }

    /*
    * Includes the logic to add OVC to Product charges product configuration.
    * Parameters : basket id, product configuration id to which ovc is added as a related product, csa value for the new OVC.
    * @Return : String that says if the execution of functionality was successful
    */
    @AuraEnabled
    public static String addOVC(String basketId,String configId, String csa){
        String result;
        String ovcDefId = DF_CS_API_Util.getCustomSettingValue('SF_OVC_DEFINITION_ID');
        try{
        if(String.isNotBlank(basketId) && String.isNotBlank(configId) && String.isNotBlank(ovcDefId)){
            sObject ovcObject = new cscfga__Product_Definition__c();
            String queryString = DF_CS_API_Util.getQuery(ovcObject, ' WHERE Id = '+ '\'' + ovcDefId + '\'');
            List<cscfga__Product_Definition__c> ovcList = (List<cscfga__Product_Definition__c>)DF_CS_API_Util.getQueryRecords(queryString); 
            cscfga__Product_Definition__c ovc = !ovcList.isEmpty() ? ovcList.get(0) : null;
            System.debug('PPPP ovc: '+ovc);
            
            List<cscfga__Product_Basket__c> baskets = [Select Id, Name, cscfga__User_Session__c from cscfga__Product_Basket__c where id = :basketId];
            cscfga__Product_Basket__c basket = !baskets.isEmpty() ? baskets.get(0) : null;
            System.debug('PPPP basket: '+basket);
            
            //logic to fetch product configuration and add a new related product OVC
            cscfga.API_1.ApiSession apiSession = DF_CS_API_Util.createApiSession(basket);
            apiSession.setProductToConfigure(new cscfga__Product_Definition__c(Id = ovcDefId), new Map<String, String> {'containerType' => 'basket', 'linkedId' => basketId, 'configId' => configId});
            if(ovc != null){
                cscfga.ProductConfiguration currConfig = apiSession.getRootConfiguration(); 
                cscfga.ProductConfiguration relatedConfig =  apiSession.AddRelatedProduct(ovc.Name, ovcDefId); //adding ovc attribute definition where OVC is related attribute name and ovcdefId is the definition id of new product to be added
                
                if(String.isNotBlank(csa)){
                    for(cscfga.Attribute att : relatedConfig.getAttributes()) {
                        if(att.getName() == 'CSA'){
                            att.setValue(csa);            
                            att.setDisplayValue(csa);
                        }
                    }
                }
                apiSession.executeRules();
                cscfga.ValidationResult vr = apiSession.validateConfiguration();
                apiSession.persistConfiguration();
                result = 'Success';
            }
            else
                result = 'Error';
        }
        else
            result = 'Error';
        return result;
        }
        catch(Exception e){
            throw new CustomException(e.getMessage());
        }
    }

    /*
    * Includes the logic to remove OVC from the basket and from Product charges product configuration.
    * Parameters : basket id, product configuration id from which ovc is removed, related product attribute name in parent product definition.
    * @Return : String that says if the execution of functionality was successful
    */
    @AuraEnabled
    public static String removeOVC(Id basketId, Id configId, String relatedProductAtt) {
        String result;
        try{
            if(String.isNotBlank(basketId) && String.isNotBlank(configId) && String.isNotBlank(relatedProductAtt)){
                cscfga__Product_Configuration__c config = [Select Id, cscfga__Configuration_Offer__r.cscfga__Template__c, cscfga__Product_Basket__c, cscfga__Parent_Configuration__c, cscfga__Configuration_Offer__c, cscfga__Configuration_Offer__r.Name from cscfga__Product_Configuration__c where id = :configId];
                System.debug('PPPP config: '+config);
                if(config != null){
                    //method to remove related product from basket
                    cscfga.ProductBasketManager.removeProductsFromBasket(new List<cscfga__Product_Configuration__c>{config}, new cscfga__Product_Basket__c(Id = basketId));
                    if(String.isNotBlank(config.cscfga__Parent_Configuration__c)) {
                        cscfga__Attribute__c att = [Select id, cscfga__value__c from cscfga__attribute__c where name = :relatedProductAtt and cscfga__Product_Configuration__c = :config.cscfga__Parent_Configuration__c];
                        if(att != null){
                            removeFromRelatedProduct(att, config.Id);
                            update att;
                            Set<Id> idList = new Set<Id>();
                            idList.add(config.cscfga__Parent_Configuration__c);
                            cscfga.ProductConfigurationBulkActions.revalidateConfigurations(idList);
                            result = 'Success';
                        }
                        else
                            result = 'Error';
                    }
                    else
                        result = 'Error';
                }
                else
                    result = 'Error';
            }
            else
                result = 'Error';   
            return result;
        }
        catch(Exception e){
            throw new CustomException(e.getMessage());
        }
    }
    
    /*
    * Includes the logic to update related product attribute in the parent product configuration when a related product is removed
    * Parameters : cscfga__Attribute__c attribute and value.
    * @Return : void
    */
    @AuraEnabled
    public static void removeFromRelatedProduct(cscfga__Attribute__c att, Id value) {
        if(String.isNotBlank(att.cscfga__Value__c)) {
            att.cscfga__value__c = att.cscfga__value__c.replace(value + ',', '');
            att.cscfga__value__c = att.cscfga__value__c.replace(',' + value, '');
            att.cscfga__value__c = att.cscfga__value__c.replace(value, '');
        }       
    }
    
}