@isTest
public class handleCISServiceandProductInt_Test {
    public static String token = '3c08d723a26f1234';
    public static String copperPathId = 'CPI300000403245';
    public static String changeReason = 'FAULT|DATA-CORRECTION|OTHER';
    public static String desiredPair = 'P12:345';
    public static String url = '/v1/changeDistributionPair';
    public static String role = 'NBN';
    public static String requestor = 'Salesforce';
    public static String nbnCorrelationId = '9dc761c5-930d-461c-8be3-63c1c018d947';
    public static String serviceId = 'serv';
    public static string requestorId = 'requestorId';
    public static String callOutURL = 'callout:NBNAPPGATEWAYSIT';
    public static String strPRI = 'PRI003000710422';
    public static String avcId = 'AVC000000773046';
  
    @testSetup static void setup() {
        List < sObject > lstNbnintegrationinputs = Test.loadData(NBNIntegrationInputs__c.sObjectType, 'NBNIntegrationInputsTestData');
        
        List < NBNIntegationErrors__c > lst = new List < NBNIntegationErrors__c > ();
        
        lst.add(new NBNIntegationErrors__c(name = 'Services400', Status_Code__c = '400', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        
        lst.add(new NBNIntegationErrors__c(name = 'Services404', Status_Code__c = '404', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Services401', Status_Code__c = '401', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Services500', Status_Code__c = '500', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Services502', Status_Code__c = '502', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Services408', Status_Code__c = '408', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Services429', Status_Code__c = '429', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products400', Status_Code__c = '400', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products404', Status_Code__c = '404', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products401', Status_Code__c = '401', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products502', Status_Code__c = '502', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products429', Status_Code__c = '429', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Products408', Status_Code__c = '408', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));  
        lst.add(new NBNIntegationErrors__c(name = 'Products500', Status_Code__c = '500', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));  
        lst.add(new NBNIntegationErrors__c(name = 'Locations400', Status_Code__c = '400', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Locations404', Status_Code__c = '404', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Locations401', Status_Code__c = '401', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Locations502', Status_Code__c = '502', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Locations429', Status_Code__c = '429', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        lst.add(new NBNIntegationErrors__c(name = 'Locations408', Status_Code__c = '408', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));   
        lst.add(new NBNIntegationErrors__c(name = 'Locations500', Status_Code__c = '500', API__c = 'Locations', Error_Message__c = 'Status: 400 - Check your path and query parameters'));
        insert lst;
        
        
        // Create common test Incidents.
        List < Incident_Management__c > lstIncidents = new List < Incident_Management__c > ();
        Incident_Management__c obj = new Incident_Management__c();
        obj.Appointment_Start_Date__c = System.now();
        obj.Appointment_End_Date__c = System.now();
        obj.Target_Commitment_Date__c = System.now();
        obj.Appointment_Start_Date__c = System.now();
        obj.Appointment_End_Date__c = System.now();
        obj.Target_Commitment_Date__c = System.now();
        obj.PRI_ID__c = 'PRI003000710422';
        lstIncidents.add(obj);
        insert lstIncidents;
        
        // Insert Custom Settings.
        NBNIntegrationInputs__c customObj = new NBNIntegrationInputs__c();
        customObj.Name = 'CISOrderHistoryAPI';
        customObj.AccessSeekerId__c = 'testId';
        customObj.Call_TimeOut_In_MilliSeconds__c = '60000';
        customObj.EndpointURL__c = '/v1/test';
        customObj.NBNBreadcrumbId__c = 'test';
        customObj.NBN_Environment_Override__c = 'SIT1';
        customObj.nbn_Role__c = 'NBN';
        customObj.Service_Name__c = 'test serviec';
        customObj.Token__c = '8e73b7e33b22ad58';
        customObj.XNBNBusinessChannel__c = 'Salesforce';
        customObj.UI_TimeOut__c = 50;
        customObj.NBN_Environment_Override__c = 'TEST';
        insert customObj;
        
        // Insert Custom Settings.
        NBNIntegrationInputs__c customObj1 = new NBNIntegrationInputs__c();
        customObj1.Name = 'strCISProductsAPI';
        customObj1.AccessSeekerId__c = 'testId';
        customObj1.Call_TimeOut_In_MilliSeconds__c = '60000';
        customObj1.EndpointURL__c = '/v1/test';
        customObj1.NBNBreadcrumbId__c = 'test';
        customObj1.NBN_Environment_Override__c = 'SIT1';
        customObj1.nbn_Role__c = 'NBN';
        customObj1.Service_Name__c = 'test serviec';
        customObj1.Token__c = '8e73b7e33b22ad58';
        customObj1.XNBNBusinessChannel__c = 'Salesforce';
        customObj1.UI_TimeOut__c = 50;
        customObj1.NBN_Environment_Override__c = 'TEST';
        insert customObj1;
        
        Account testAcc = new Account(Name = 'TestAccount', Access_Seeker_ID__c = '1234');
        insert testAcc;
        
        NBNIntegrationCache__c inCache = new NBNIntegrationCache__c();
        inCache.PRIId__c = 'PRI003000710422';
        inCache.JSONPayload__c = '{"data":[{"id":"PRI003000710422","type":"ncasProductInstance","attributes":{"locationId":"LOC000020377685","primaryAccessTechnology":"Fibre To The Node","priorityAssist":"No","productStatus":"Active","orderCompletionDate":"19/03/2018 15:01:56"},"relationships":{"accessSeeker":{"data":{"id":"ASI000000220997","type":"accessSeeker"},"links":{"related":"http://10.11.43.23:8484/accessseeker/v1/info/ASI000000220997"}},"services":{"data":[{"id":"AVC000022352577","type":"avc-d"}],"links":{"related":"https://cis-api-sit3.slb.nbndc.local/rest/services/v1/avcs/"}}}}]}';
        inCache.IntegrationType__c = 'ProductInformation';
        insert inCache;
    }
    
    static string strResponseCIS = '{' +
            '   "data":[' +
            '      {' +
            '         "id":"PRI000018801652",' +
            '         "type":"nfasProductInstance",' +
            '         "attributes":{' +
            '            "locationId":"LOC000118847663",' +
            '            "primaryAccessTechnology":"Fibre",' +
            '            "priorityAssist":"No",' +
            '            "productStatus":"Active",' +
            '            "orderCompletionDate":"07/05/2014 11:28:29"' +
            '         },' +
            '         "relationships":{' +
            '            "accessSeeker":{' +
            '               "data":{' +
            '                  "id":"ASI000000000035",' +
            '                  "type":"accessSeeker"' +
            '               },' +
            '               "links":{' +
            '                  "related":"http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/accessseeker/v1/info/ASI000000000035"' +
            '               }' +
            '            },' +
            '            "services":{' +
            '               "data":[' +
            '                  {' +
            '                     "id":"AVC000003083996",' +
            '                     "type":"avc-d"' +
            '                  }' +
            '               ],' +
            '               "links":{' +
            '                  "related":"https://cis-api-prod-dc2.slb.nbndc.local/rest/services/v1/avcs/"' +
            '               }' +
            '            }' +
            '         }' +
            '      }' +
            '   ],' +
            '   "included":[' +
            '      {' +
            '         "type":"ProductOrder",' +
            '         "id":"ORD020025921854",' +
            '         "attributes":{' +
            '            "orderType":"Connect",' +
            '            "orderStatus":"Complete",' +
            '            "dateAccepted":"11/10/2017 10:29:00",' +
            '            "dateCompleted":"19/02/2018 17:15:14",' +
            '            "dwellingType" : "testDwelling",' +
            '            "address" : {"state":"NSW"},' +
            '            "orderAttrs":{' +
            '               "action":"ADD",' +
            '               "priorityAssist":"No",' +
            '               "serviceRestorationSla":"Standard",' +
            '               "informedConsent":"Yes",' +
            '               "batteryBackupService":"No",' +
            '               "orderSla":"Standard",' +
            '               "nfasNtd":{' +
            '                  "action":"ADD",' +
            '                  "location":"Indoor",' +
            '                  "ntdType":"Internal"' +
            '               },' +
            '               "uniD":[{' +
            '                  "action":"ADD",' +
            '                  "uniType":"UNI-D",' +
            '                  "vlanMode":"Default-Mapped",' +
            '                  "fromPortId":"0",' +
            '                  "interfaceType":"10/100/1000BASE-T",' +
            '                  "portId":"0",' +
            '                  "speedAndDuplex":"Auto Negotiation (10/100/1000Mbps,Half/Full Duplex)",' +
            '                  "uniTransientId":"UNI-D1"' +
            '               }],' +
            '               "avcD":[{' +
            '                  "action":"ADD",' +
            '                  "avcType":"1:1",' +
            '                  "bandwidthProfile":"D25_U10_Mbps_TC4_P, D5_U5_Mbps_TC2_C",' +
            '                  "cvcId":"CVC000000455871",' +
            '                  "nniCvlanId":"1246",' +
            '                  "accessLoopIdentification":"Active",' +
            '                  "avcTransientId":"AVC-D1",' +
            '                  "connectedToUni":"UNI-D1"' +
            '               }],' +
            '               "avcM":[{' +
            '                  "action":"ADD",' +
            '                  "avcType":"Multicast",' +
            '                  "bandwidthProfile":"D5_Mbps_TCMC_C",' +
            '                  "cvcId":"CVC012345678904",' +
            '                  "connectedToAvc":"AVC-D1"' +
            '               }]' +
            '            }' +
            '         }' +
            '      },' +
            '      {' +
            '         "type":"ProductOrder",' +
            '         "id":"ORD020039778026",' +
            '         "attributes":{' +
            '            "orderType":"Modify",' +
            '            "orderStatus":"In Progress",' +
            '            "dateAccepted":"22/02/2018 14:56:43",' +
            '            "address" : {"state":"NSW","unstructured":"test"},' +
            '            "orderAttrs":{' +
            '               "action":"MODIFY",' +
            '               "id":"PRI000053946957",' +
            '               "informedConsent":"Yes",' +
            '               "batteryBackupService":"Yes",' +
            '               "nfasNtd":{' +
            '                  "action":"NO CHANGE",' +
            '                  "id":"NTD000037135691"' +
            '               },' +
            '               "uniV":[' +
            '                  {' +
            '                     "action":"ADD",' +
            '                     "uniType":"UNI-V",' +
            '                     "portId":"0",' +
            '                     "uniTransientId":"UNI-V1",' +
            '                     "configurationMode":"TR-069"' +
            '                  }' +
            '               ],' +
            '               "uniD":[{' +
            '                  "action":"NO CHANGE",' +
            '                  "id":"UNI000046834467"' +
            '               }],' +
            '               "avcV":[' +
            '                  {' +
            '                     "action":"ADD",' +
            '                     "avcType":"N:1",' +
            '                     "bandwidthProfile":"D0.15_U0.15_Mbps_TC1_C",' +
            '                     "cvcId":"CVC000000299920",' +
            '                     "connectedToUni":"UNI-V1"' +
            '                  }' +
            '               ],' +
            '               "avcD":[{' +
            '                  "action":"NO CHANGE",' +
            '                  "id":"AVC000047039892"' +
            '               }]' +
            '            }' +
            '         }' +
            '      }' +
            '   ]' +
            '}';
    
    // Order History
    @isTest static void integrationUtility_OrderHistory() {
        //Query Incident Record
        Incident_Management__c im = [SELECT Id, PRI_ID__c FROM Incident_Management__c].get(0);
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISOrderHistoryAPI';
        mockResp.Status = Label.success;
        mockResp.TOWStatusCode = 200;
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse res;
        Test.StartTest();
        //res = integrationUtility.getHttpResponseOrderHistory('PRI003000710422', '10');
        handleCISServiceandProductIntegration.getOrderHistory_new('10', im.PRI_ID__c, 'testASI', 'NCAS-FTTN');
        Test.StopTest();
    }
    
    // Order History
    @isTest static void integrationUtility_OrderHistory2() {
        
        NBNIntegrationCache__c objCache = new NBNIntegrationCache__c();
        objCache.PRIId__c = 'PRI003000710422';
        objCache.JSONPayload__c = strResponseCIS;
        objCache.IntegrationType__c = 'OrderHistory';
        insert objCache;
        
        //Query Incident Record
        Incident_Management__c im = [SELECT Id, PRI_ID__c FROM Incident_Management__c].get(0);
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISOrderHistoryAPI';
        mockResp.Status = Label.success; 
        mockResp.TOWStatusCode = 200;
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse res;
        Test.StartTest();
        /*HttpResponse response = integrationUtility.getHttpResponseOrderHistory(im.PRI_ID__c,'10' ,'testASI'); 
        system.assert(false,response);*/
        handleCISServiceandProductIntegration.getOrderHistory_new('10', im.PRI_ID__c, 'testASI', 'NCAS-FTTN');
        objCache.JSONPayload__c = '';
        update objCache;
        handleCISServiceandProductIntegration.getOrderHistory_new('10', im.PRI_ID__c, 'testASI', 'NCAS-FTTN');
        Test.StopTest();
    }
    
    @isTest static void getAccNameTest() {
        handleCISServiceandProductIntegration.getAccName('1234');
    }
    
    /*@isTest static void deserializeJSONTest() {
        handleCISServiceandProductIntegration.deserializeJSON(strResponseCIS, 'data');
    }*/
    
    @isTest static void updateIncidentTest() {
        Incident_Management__c im = [select id, PRI_ID__c, locId__c from Incident_Management__c limit 1];
        handleCISServiceandProductIntegration.updateIncident(im.id, im.PRI_ID__c, im.locId__c);
    }
    
    // Service
    @isTest static void integrationUtility_Test1() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'Service';
        mockResp.Status = Label.success;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, '', '');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_Test2() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'Service';
        mockResp.Status = '408';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, '', '');
        Test.StopTest();
    }
    
    @isTest static void processLocationJsonTest1() {
        String strResponse1 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"unstructured": "FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060","roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject1 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse1, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject1);
        
        String strResponse2 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"unstructured": "FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060","roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject2 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse2, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject2);
        
        String strResponse3 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"unstructured": "FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060","roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject3 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse3, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject3);
        
        String strResponse4 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"unstructured": "FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060","roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject4 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse4, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject4);
        
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
    }
    
    // Location
    @isTest static void integrationUtility_Location2() {
        
        String strLocation = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"unstructured": "FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060","roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        NBNIntegrationCache__c objCache = new NBNIntegrationCache__c();
        objCache.LocId__c = 'LOC000142502552';
        objCache.JSONPayload__c = strResponseCIS;
        objCache.IntegrationType__c = 'LocationInformation';
        insert objCache;
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '500';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',strResponseCIS, 'PRI003000710422', 'testASI','LOC000142502552');
        Test.StopTest();
        
    }
    
    // Location
    @isTest static void integrationUtility_Location3() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '404';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',response.getBody(), 'PRI003000710422', 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
    // Location
    @isTest static void integrationUtility_Location4() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '408';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',response.getBody(), 'PRI003000710422', 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
    // Location    
    @isTest static void integrationUtility_Location5() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '400';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',response.getBody(), 'PRI003000710422', 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_Location6() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '429';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',response.getBody(), 'PRI003000710422', 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
        @isTest static void integrationUtility_Location7() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'product';
        mockResp.Status = '400';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',null, null, null,null);
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_location8() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        mockResp.strResponseType = 'Location';
        mockResp.Status = '400';
        //mockResp.TOWStatusCode = 429;
        
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC123456789012');
        Test.StopTest();
    }
    
    // getProduct
    @isTest static void integrationUtility_product1() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        system.debug('locmap*******' + locmap);
        mockResp.strResponseType = 'Location';
        mockResp.Status = '429';
        mockResp.TOWStatusCode = 429;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_product2() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        mockResp.strResponseType = 'product';
        mockResp.Status = '400';
        mockResp.TOWStatusCode = 400;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC000142502552');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_product3() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        mockResp.strResponseType = 'product';
        mockResp.Status = '200';
        mockResp.TOWStatusCode = 429;
        
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC123456789012');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_product4() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        mockResp.strResponseType = 'product';
        mockResp.Status = '408';
        mockResp.TOWStatusCode = 408;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC123456789012');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_product5() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        
        mockResp.strResponseType = 'product';
        mockResp.Status = '500';
        mockResp.TOWStatusCode = 500;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC123456789012');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_product6() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        String strResponse5 = '{ "data":[ {"type": "location","id": "LOC123456789012","attributes": {"gnafId": "G8932387982982","dwellingType": "MDU","region": "Urban","regionValueDefaulted": "FALSE","externalTerritory": "FALSE", "address": {"roadNumber1": "50","roadName": "Miller","roadTypeCode": "ST","locality": "North Sydney","postCode": "2060","levelNumber": "1","levelType": "FL" ,"unitNumber": "1","unitType": "OFFC", "state":"NSW"},"geocode": {"latitude": "37.8136","longitude": "144.9631", "geographicDatum": "GDA94","srid": "4283"},"primaryAccessTechnology": {"technologyType": "Fibre", "serviceClass": 3,"rolloutType": "Brownfield"}}, "relationships": {"containmentBoundaries": {"data": [{"id": "ADA-001","type": "networkBoundary","boundaryType": "ADA"},{"id": "MPS-001","type": "networkBoundary","boundaryType": "MPS"}]},"MDU": {"data": {"id": "LOC212345678901","type": "location"}}}}]}';
        integrationWrapper.RootLocObject RtLObject5 = (integrationWrapper.RootLocObject) JSON.deserialize(strResponse5, integrationWrapper.RootLocObject.Class);
        handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        map<string,string> locmap = handleCISServiceandProductIntegration.processLocationJson(RtLObject5);
        mockResp.strResponseType = 'product';
        mockResp.Status = '404';
        mockResp.TOWStatusCode = 404;
        
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body***' + response.getBody());
        system.debug('Body***' + response.getStatusCode());
        handleCISServiceandProductIntegration.getProductInfo('PRI003000710422','Residential',locmap,null, 'testASI','LOC123456789012');
        Test.StopTest();
    }
    
    @isTest static void getUserValTest() {
        
        map < String, string > fromCustSettingmap = new map < string, string > {
            'a' => 'b'
                };
        map < String, string > fromResp = new map < string, string > {
            'a' => 'b'
                };
        handleCISServiceandProductIntegration.getUserVal(fromCustSettingmap, fromResp);
        
    }
    
    // Product
   @isTest static void integrationUtility_Product() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISPRI';
        mockResp.Status = Label.success;
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getLocationInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewLoc('Residential',response.getBody(), 'PRI003000710422','testASI','LOC000142502552');
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_ViewServWithJSON() {
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISServicesAPI';
        mockResp.Status = '200';
        Test.setMock(HttpCalloutMock.class, mockResp);
        Test.StartTest();
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        String strResponse = '{' +
            '"data":{' +
            '"type":"avc-d",' +
            '"id":"AVC000022249851",' +
            '"attributes":{' +
            '"elementManager":"SAM",' +
            '"bandwidthProfile":"D25-100_U5-40_Mbps_TC4_P",' +
            '"avcType":"1:1",' +
            '"avcResourceId":"ALK000000000006",' +
            '"primaryAccessTechnology":"FibreToTheBuilding/FibreToTheNode",' +
            '"poiName":"2MAI-MAITLAND",' +
            '"avcConfig":{' +
            '"minLay1UpBitRate":"5100",' +
            '"minLay1DownBitRate":"25900",' +
            '"insertDslLineRate":"True",' +
            '"icsServiceId":"ILK000000414065"' +
            '},' +
            '"aas":{' +
            '"aasName":"SWAAS0000102",' +
            '"svlan":"3000",' +
            '"ipAddress":"1.1.1.1",' +
            '"primaryPort":"1/1/1",' +
            '"secondaryPort":"1/1/2",' +
            '"connectedtoPort":"1/1/3"' +
            '},' +
            '"cvc":{' +
            '"cvcId":"CVC000000190598",' +
            '"cvcResourceId":"CLK000000000006",' +
            '"tc1BandwidthProfile":"D200_U200_Mbps_TC1_C",' +
            '"tc2BandwidthProfile":"D200_U200_Mbps_TC2_C",' +
            '"tc4BandwidthProfile":"D2000_U2000_Mbps_TC4_C",' +
            '"mcBandwidthProfile":"D2000_U2000_Mbps_TC4_C"' +
            '},' +
            '"uniDsl":{' +
            '"uniId":"UNI000000773681",' +
            '"uniDslId":"CPI300000418831",' +
            '"uniDslVlanMode":"Tagged",' +
            '"dslStabilityProfile":"Standard",' +
            '"potsInterconnect":"0245456780",' +
            '"uniDslMode":"VDSL2",' +
            '"exchangePairConnection":"No",' +
            '"csll":{' +
            '"id":"PRI000004401447",' +
            '"type":"USL",' +
            '"productStatus":"Terminated"' +
            '}' +
            '},' +
            '"nniNodes":[{' +
            '"nniId":"SWEAS0000105",' +
            '"nniType":"i-nni",' +
            '"nniCvlanId":"1",' +
            '"nniSvlanId":"1",' +
            '"nniLagId":"102",' +
            '"nniIpAddress":"1.1.1.1"' +
            '},' +
            '{' +
            '"nniId":"SWEAS0000105",' +
            '"nniType":"i-nni",' +
            '"nniCvlanId":"1",' +
            '"nniSvlanId":"1",' +
            '"nniLagId":"103",' +
            '"nniIpAddress":"3.3.3.3"' +
            '},' +
            '{' +
            '"nniId":"SWEAS0000105",' +
            '"nniType":"i-nni",' +
            '"nniCvlanId":"1",' +
            '"nniSvlanId":"1",' +
            '"nniLagId":"104",' +
            '"nniIpAddress":"4.4.4.4"' +
            '}]' +
            '},' +
            '"relationships":{' +
            '"associatedWith":{' +
            '"data":{' +
            '"id":"PRI000057309003",' +
            '"type":"ncasProductInstance"' +
            '}' +
            '},' +
            '"servicedBy":{' +
            '"data":{' +
            '"id":"SWOLT0000112",' +
            '"type":"dslam"' +
            '}' +
            '}' +
            '}' +
            '},' +
            '"included":[{' +
            '"type":"ncasProductInstance",' +
            '"id":"PRI000057309003",' +
            '"attributes":{' +
            '"locationId":"LOC000142502552",' +
            '"accessSeekerId":"ASI0000002209977",' +
            '"priorityAssit":"No",' +
            '"enhancedSla":"Enhanced-8"' +
            '}' +
            '},{' +
            '"type":"dslam",' +
            '"id":"SWOLT0000112",' +
            '"attributes":{' +
            '"rack":"1",' +
            '"shelf":"1",' +
            '"slot":"LT3",' +
            '"port":"7",' +
            '"dslamType":"LNEU",' +
            '"ontIpAddress":"12.34.56.78",' +
            '"dpboProfile":"ADP-VDSL_12dB"' +
            '}' +
            '}]' +
            '}';
        handleCISServiceandProductIntegration.viewSer(response, '', strResponse);
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_ViewServWithJSON1() {
        Test.StartTest();
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISServicesAPI';
        mockResp.Status = '200';
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, null, null);
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_ViewServWithJSON2() {
        Test.StartTest();
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISServicesAPI';
        mockResp.Status = '400';
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, null, null);
        Test.StopTest();
    }
    
    @isTest static void integrationUtility_ViewServWithJSON3() {
        Test.StartTest();
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISServicesAPI';
        mockResp.Status = '404';
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, null, null);
        Test.StopTest();
    }
        @isTest static void integrationUtility_ViewServWithJSON4() {
        Test.StartTest();
        // Set Mock Class
        IntUtilityMockHttpRespGen mockResp = new IntUtilityMockHttpRespGen();
        mockResp.strResponseType = 'CISServicesAPI';
        mockResp.Status = '500';
        Test.setMock(HttpCalloutMock.class, mockResp);
        HttpResponse response = integrationUtility.getServiceInfo(avcId);
        system.debug('Body' + response.getBody());
        system.debug('Body' + response.getStatusCode());
        handleCISServiceandProductIntegration.viewSer(response, null, null);
        Test.StopTest();
    }
}