/***************************************************************************************************
Class Name:         helperCISServiceandProductIntegration
Class Type:         Helper Class 
Version:            1.0 
Created Date:       15 Sept 2017
Function:           
Input Parameters:   None ``
Output Parameters:  None
Description:        class to retrieve Service Information
Modification Log:
* Developer          Date             Description
* --------------------------------------------------------------------------------------------------                 
* Sanghita Das      15/11/2017      Created - Version 1.0 
* Beau Anderson     21/01/2018      Updated - Version 2.0 changed to a helper class so other components can used attributes retrieved 
from NBN CIS Services and Products API
* Syed Moosa Nazir TN   13/06/2018      Updated code by removing unnecessary commented code and added try-catch as part of CUSTSA-17093                                
****************************************************************************************************/ 

public class handleCISServiceandProductIntegration{
    private static integrationWrapper.RootObject RtObject ;
    private static integrationWrapper.RootProdObject RtPObject;
    private static integrationWrapper.RootLocObject RtLObject;
    Public static Map<String,String> servMap=new Map<String,String>(); 
    Public static Map<String,String> locMap=new Map<String,String>(); 
    Public static Map<String,String> locMapAdd =new Map<String,String>();   
    private static List<LightningComponentConfigurations__c> lstLightningComponentConfig = new List<LightningComponentConfigurations__c>();
    private static List<LightningComponentConfigurations__c> lstLightningComponentConfigbyUser = new List<LightningComponentConfigurations__c>();
    private static String PRIid='';
    private static String LocID=''; 
    private static Boolean LocIncluded = false;   
    Public static HttpResponse ProdResp = new HttpResponse();  
    Public static HttpResponse LocResp = new HttpResponse();
    
    //This method is called from IncidentManagementController_LC apex class which passes the response,incident number and the json payload to this method.
    public static Map<String,String> viewSer(HttpResponse response,String incNum, String jsonPayload){
        try{ 
            System.debug('handleCISServiceandProductIntegration==>viewSer==>response.getBody' + response.getBody());
            if(!String.isBlank(jsonPayload) && jsonPayload != null){
                System.debug('handleCISServiceandProductIntegration==>viewSer==>jsonPayload' + jsonPayload);
                RtObject = (integrationWrapper.RootObject)JSON.deserialize(jsonPayload,integrationWrapper.RootObject.Class);
                System.debug('handleCISServiceandProductIntegration==>viewSer==>RtObject' + RtObject);
                servMap = processServiceJson(RtObject);
                System.debug('handleCISServiceandProductIntegration==>viewSer==>servMap' + servMap);
            }
            else{      
                if(response.getStatusCode() == 200) {   
                    RtObject = (integrationWrapper.RootObject)JSON.deserialize(response.getBody(),integrationWrapper.RootObject.Class);
                    servMap = processServiceJson(RtObject);                                          
                }  
                else if(response.getStatusCode() == 404 || response.getStatusCode() == 400 || response.getStatusCode() == 500 || response.getStatusCode() == 408) {
                    System.debug('handleCISServiceandProductIntegration==>viewSer==>response.getBody' + string.valueOf(response.getBody()));   
                    servMap.put('Error',getIntegrationErrorMessage('Services',response.getStatusCode()));
                    // Commented By Gaurav Saraswat and replaced with one common function call for all integration actions
                    /*if(response.getStatusCode() == 400){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Services400');
                        If(NBNError.Status_Code__c == String.valueof(response.getStatusCode())){
                            servMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(response.getStatusCode() == 404){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Services404');
                        If(NBNError.Status_Code__c == String.valueof(response.getStatusCode())){
                            servMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(response.getStatusCode() == 408){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Services408');
                        If(NBNError.Status_Code__c == String.valueOf(response.getStatusCode())){
                            servMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(response.getStatusCode() == 500){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Services500');
                        If(NBNError.Status_Code__c == String.valueOf(response.getStatusCode())){
                            servMap.put('Error',NBNError.Error_Message__c);
                        }
                    }*/
                }
                else {
                    servMap.put('Error','Internal Server Error');
                }
            }    
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>viewSer==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>viewSer==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','viewSer','','','','',ex,0);
        } 
        return servMap;
    }
    
    //This method is called from the viewServ method which passes the response to its wrapper class.
    public static Map<String,String> processServiceJson(integrationWrapper.RootObject RtObject){
        String ASI='';
        try{
            if(RtObject!=null){
                if(RtObject.included !=null){
                    for(integer i=0; i<=RtObject.included.size()-1; i++){
                        if(RtObject.included[i].attributes!=null){
                            if(RtObject.included[i].attributes.accessSeekerId!=null){
                                ASI=RtObject.included[i].attributes.accessSeekerId;
                                String AccessSeekerName='';
                                AccessSeekerName= getAccName(ASI);                        
                                if(AccessSeekerName!=''){
                                    servMap.put('AccessSeekerName', AccessSeekerName); 
                                    locMap.put('AccessSeekerName', AccessSeekerName);
                                }
                            }
                        }
                    }
                }
                if(RtObject.data.relationships.associatedWith.data!=null){
                    //requirement has change so that order completion date needs to be displayed on the location module. Leaving code here in case this changes but as of 12/01/2018 this isn't being used
                    servMap.put('priID',RtObject.data.relationships.associatedWith.data.id);
                    locMap.put('priID',RtObject.data.relationships.associatedWith.data.id);
                    //CUSTSA-24704 commented the code to remove this extra callout
                    /*  ProdResp = integrationUtility.getHttpResponse(RtObject.data.relationships.associatedWith.data.id, ASI);
if(ProdResp.getBody()!='{}'&& ProdResp.getBody()!='' && ProdResp.getStatusCode() == 200){
RtPObject = (integrationWrapper.RootProdObject)JSON.deserialize(ProdResp.getBody(),integrationWrapper.RootProdObject.Class);
for(integer j=0; j<=RtPObject.data.size()-1; j++){
servMap.put('OrderCompletionDate', RtPObject.data[j].attributes.orderCompletionDate);
}
}*/
                }
                if(RtObject.data !=null){
                    servMap.put('AVCID', RtObject.data.id);
                    servMap.put('Type',RtObject.data.type);
                    if(RtObject.data.attributes!=null){
                        String strValuetoDisplay = '';
                        String intkey = 'BandwidthProfile';
                        //strValuetoDisplay = CustomSettingsUtility.getDisplayVal(strValuetoDisplay,String.valueOf(RtObject.data.attributes.bandwidthProfile),intkey);
                        if(RtObject.data.attributes.bandwidthProfile != null){
                            servMap.put('BandwidthProfile',Jigsaw_BandwidthProfileParser.formatBandwidthProfileDisplay(RtObject.data.attributes.bandwidthProfile));
                        }else{
                            servMap.put('BandwidthProfile','');
                        }
                        //TODO fix line below it is a fudge. The lightning component needs to be re-written to recieve the map and then assign them to lightning attributes 
                        //then display the attributes rather then just iterate through a map
                        if(RtObject.data.attributes.primaryAccessTechnology==null){
                            servMap.put('PrimaryAccessTechnology',Label.No_Information);
                        }else{
                            String techIntKey = 'PrimaryAccessTechnology';
                            String typeIntKey = 'Type';
                            String straccessTechValuetoDisplay = CustomSettingsUtility.getDisplayVal(strValuetoDisplay,String.valueOf(RtObject.data.attributes.primaryAccessTechnology),techIntKey);
                            String strTechValuetoDisplay = CustomSettingsUtility.getDisplayVal(strValuetoDisplay,String.valueOf(RtObject.data.type),typeIntKey);
                            if(straccessTechValuetoDisplay != null && strTechValuetoDisplay != null){
                                servMap.put('PrimaryAccessTechnology&Type',straccessTechValuetoDisplay+' '+strTechValuetoDisplay);
                            }
                        }
                        if(RtObject.data.attributes.avcConfig!=null ){
                            servMap.put('MinimumL1BitrateUpstream',RtObject.data.attributes.avcConfig.minLay1UpBitRate);
                            servMap.put('MinimumL1BitrateDownstream',RtObject.data.attributes.avcConfig.minLay1DownBitRate);
                        }
                        if(RtObject.data.attributes.cvc!=null){
                            servMap.put('CVCID',RtObject.data.attributes.cvc.cvcid);
                            servMap.put('TC1BandwidthProfile',RtObject.data.attributes.cvc.tc1BandwidthProfile);
                            servMap.put('TC2BandwidthProfile',RtObject.data.attributes.cvc.tc2BandwidthProfile);
                            servMap.put('TC4BandwidthProfile',RtObject.data.attributes.cvc.tc4BandwidthProfile);
                        }
                        if(RtObject.data.attributes.uniDsl!=null){
                            servMap.put('CopperPathID',RtObject.data.attributes.uniDsl.uniDslId);
                            servMap.put('VLANMode',RtObject.data.attributes.uniDsl.uniDslVlanMode);
                            servMap.put('StabillityProfile',RtObject.data.attributes.uniDsl.dslStabilityProfile);
                            servMap.put('ExchangePairConnection',RtObject.data.attributes.uniDsl.exchangePairConnection);       
                        }
                    }
                }
                if(RtObject.included !=null){
                    for(integer i=0; i<=RtObject.included.size()-1; i++){
                        if( RtObject.included [i].id!=null && RtObject.included[i].id.startsWith('SWO')){
                            servMap.put('DSLAMID',RtObject.included [i].id);
                        }
                        if(RtObject.included[i].type == 'nhasNtd')
                        {
                            if(RtObject.included[i].id!=null && RtObject.included[i].id.startsWith('NTD')) {
                                servMap.put('NTD',RtObject.included[i].id);
                            }
                        }
                        if(RtObject.included [i].attributes !=null) {                   
                            if( RtObject.included [i].attributes.port !=null ){
                                servMap.put('DSLAMPort',RtObject.included [i].attributes.port);                        
                            }
                            if(RtObject.included[i].attributes.dpboProfile !=null && !String.isblank(String.valueoF(RtObject.included[i].attributes.dpboProfile))){
                                servMap.put('DBPOProfile','Yes');                       
                            } 
                            else {
                                servMap.put('DBPOProfile','No');
                            }
                            //getMacAddress for nhas incidents
                            if(RtObject.included[i].type == 'nhasNtd')
                            {
                                if(RtObject.included [i].attributes.ntdUniMacAddress != Null)
                                {
                                    servMap.put('MAC',RtObject.included [i].attributes.ntdUniMacAddress);
                                }    
                            }                    
                        }                   
                    }                 
                }
            }
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>processServiceJson==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>processServiceJson==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','processServiceJson','','','','',ex,0);
        } 
        return servMap;
    }
    
    //This method is called from IncidentManagementController_LC apex class which passes the response,incident number,PRIId, Access Seeker and the json payload to this method.
    public static Map<String,String> viewLoc(String serviceSegment,String jsonPayload,String PRIid, String ASI, String locIdParam){        
        try{   
            //In case no service information is returned get the PRI from the incident and then make a call to Product instances API 
            if(String.isblank(jsonPayload)){ 
                serviceSegment = serviceSegment;  
                locMapAdd = getProductInfo(PRIid,serviceSegment,locMap,jsonPayload, ASI, locIdParam);
                locMap.putAll(locMapAdd);   
            }
            if(String.isNotblank(jsonPayload)){
                RtLObject = (integrationWrapper.RootLocObject)JSON.deserialize(jsonPayload,integrationWrapper.RootLocObject.Class);
                locMap = processLocationJson(RtLObject);
                System.Debug('handleCISServiceandProductIntegration==>viewLoc==>locMap' + locMap);
            } 
            if(locMap.get('priID')==null){
                locMap.put('priID',PRIid);
            }    
            if(locMap.get('BusinessvsResidential') == null){
	            locMap.put('BusinessvsResidential',serviceSegment);
	        }
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>viewLoc==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>viewLoc==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','viewLoc','','','','',ex,0);
        } 
        return locMap;
    }
    
    
    //This method is called from the viewLoc method which passes the response to its wrapper class.
    public static Map<String,String> processProductJson(integrationWrapper.RootProdObject RtPObject,String serviceSegment){
        list<NBNIntegrationCache__c> cacheList = new list<NBNIntegrationCache__c>();
        system.debug('handleCISServiceandProductIntegration==>processProductJson==>RtPObject'+RtPObject);
        try{
            if(!String.isBlank(serviceSegment) && serviceSegment != null){
                locMap.put('BusinessvsResidential',serviceSegment);
            }
            if(RtPObject.data!=null){
                for(integer j=0; j<=RtPObject.data.size()-1; j++){
                    if(RtPObject.data[j].attributes.orderCompletionDate!=null){
                        locMap.put('orderCompletionDate',RtPObject.data[j].attributes.orderCompletionDate);
                    }
                    else{
                        locMap.put('orderCompletionDate',Label.No_Information);
                    }
                    if(RtPObject.data[j].attributes.locationId!=null){
                        locMap.put('locid',RtPObject.data[j].attributes.locationId);
                    }
                    else{
                        locMap.put('locid',Label.No_Information);
                    }
                    LocID=RtPObject.data[j].attributes.locationId;
                }
            }
            if(RtPObject.included!=null){
                System.Debug('handleCISServiceandProductIntegration==>processProductJson==>Entered code that will set loc included to true');
                LocIncluded = true;
                for(integer k=0; k<=RtPObject.included.size()-1; k++){
                    if(RtPObject.included[k].id!=null){
                        locMap.put('locid',RtPObject.included[k].id);
                    }
                    else{
                        locMap.put('locid',Label.No_Information);
                    }
                    //Added by Nishank
                    LocID=RtPObject.included[k].id;
                    if(RtPObject.included[k].attributes.address!=null && RtPObject.included[k].attributes.address.state!=null){
                        locMap.put('State',RtPObject.included[k].attributes.address.state); 
                    }
                    else{
                        locMap.put('State',Label.No_Information);
                    }
                    if(RtPObject.included[k].attributes.address!=null && RtPObject.included[k].attributes.address.unstructured!=null){
                        locMap.put('PhysicalAddressState',RtPObject.included[k].attributes.address.unstructured);
                    }
                    else{
                        locMap.put('PhysicalAddressState','No address information');
                    }
                    if(RtPObject.included[k].attributes.dwellingType!=null){
                        String intKey = 'Typeofpremise';
                        String strValuetoDisplay = '';
                        strValuetoDisplay = CustomSettingsUtility.getDisplayVal(strValuetoDisplay,String.valueOf(RtPObject.included[k].attributes.dwellingType),intKey);
                        if(strValuetoDisplay != null){
                            locMap.put('Typeofpremise',strValuetoDisplay);
                        }
                    }else{
                        locMap.put('Typeofpremise',Label.No_Information);
                    }
                    if(RtPObject.included[k].attributes.region!=null){
                        locMap.put('Region',RtPObject.included[k].attributes.region);
                    }
                    else{
                        locMap.put('Region',Label.No_Information);
                    }
                }
            }else {
                LocResp = integrationUtility.getLocationInfo(LocID);
                if(LocResp.getStatusCode() == 200 && String.isNotBlank(LocResp.getBody())) {
                    RtLObject = (integrationWrapper.RootLocObject)JSON.deserialize(LocResp.getBody(),integrationWrapper.RootLocObject.Class);
                    list<NBNIntegrationCache__c> tempCacheList = incidentManagementController_LC.cacheLocationIntegration(LocID,LocResp); 
                    cacheList.addAll(tempCacheList);
                    locMap = processLocationJson(RtLObject);
                }
                else if(LocResp.getStatusCode() == 400 || LocResp.getStatusCode() == 404 || LocResp.getStatusCode() == 408 || LocResp.getStatusCode() == 429 || LocResp.getStatusCode() == 500) {
                    System.debug('handleCISServiceandProductIntegration==>processProductJson==>LocResp.getBody' + string.valueOf(LocResp.getBody()));
                    locMap.put('Error',getIntegrationErrorMessage('Locations',LocResp.getStatusCode()));
                    /*if(LocResp.getStatusCode() == 400){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations400');
                        If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                            locMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(LocResp.getStatusCode() == 404){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations404');
                        If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                            locMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(LocResp.getStatusCode() == 408){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations408');
                        If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                            locMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(LocResp.getStatusCode() == 429){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations429');
                        If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                            locMap.put('Error',NBNError.Error_Message__c);
                        }
                    }
                    if(LocResp.getStatusCode() == 500){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations500');
                        If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                            locMap.put('Error',NBNError.Error_Message__c);
                        }
                    }*/
                }
                else {
                    locMap.put('Error','Internal Server Error');
                }
            }
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>processProductJson==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>processProductJson==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','processProductJson','','','','',ex,0);
        } 
        //add list of nbn cache to map that whill be then used to passed back to component to insert the data
        // this is to avoid uncommited work pending issue.
        if(!cacheList.isEmpty()){
            locMap.put('cacheList',JSON.serialize(cacheList));
        }
        return locMap;
    }    
    public static map<String,String> getProductInfo(String PRIid,String serviceSegment,Map<String,String> locmap, String jsonPayload, String ASI, String locIdParam){
        list<NBNIntegrationCache__c> cacheList = new list<NBNIntegrationCache__c>();
        System.Debug('handleCISServiceandProductIntegration==>getProductInfo==>Entered get product info');
        System.Debug('>>>>>>>>JSONPAYLOAD>>>>>>>>>>'+jsonPayload);
        try{
            if(serviceSegment==null){
                //do Nothing
            }
            else{
                locMap.put('BusinessvsResidential',serviceSegment);
            }
            // Commented By Gaurav Saraswat and no api calls to product info api. 
            /*if(String.isNotBlank(jsonPayload)){
                List<NBNIntegrationCache__c> lstnbnInt = [select id,PRIId__c,JSONPayload__c from NBNIntegrationCache__c where PRIId__c=:PRIid AND IntegrationType__c = 'ProductInformation'];
                if(lstnbnInt.size() > 0){
                    for(NBNIntegrationCache__c nInt:lstnbnInt){
                        if(nInt.PRIId__c == PRIid){
                            jsonPayload = nInt.JSONPayload__c;
                        }
                    }
                }
            }
            if(String.isBlank(jsonPayload)){
                System.debug('handleCISServiceandProductIntegration==>getProductInfo==>Entered jsonpayload product info is empty');
                //The below API call out is not required. Removed by Nishank Tandon
                //ProdResp = integrationUtility.getHttpResponse(PRIid, ASI);
                if(ProdResp.getStatusCode() == 200 && String.isNotBlank(ProdResp.getBody())){
                    RtPObject = (integrationWrapper.RootProdObject)JSON.deserialize(ProdResp.getBody(),integrationWrapper.RootProdObject.Class);
                    list<NBNIntegrationCache__c> tempCacheList = incidentManagementController_LC.cacheProductIntegration(PRIid,ProdResp);
                    cacheList.addAll(tempCacheList);
                } 
            }
            if(String.isNotBlank(jsonPayload)){
                System.debug('handleCISServiceandProductIntegration==>getProductInfo==>Entered jsonpayload product info');
                RtPObject = (integrationWrapper.RootProdObject)JSON.deserialize(jsonPayload,integrationWrapper.RootProdObject.Class);
                locMap = processProductJson(RtPObject,serviceSegment); 
            }
            if(ProdResp.getStatusCode() == 200 && String.isNotBlank(ProdResp.getBody()) && (String.isNotBlank(jsonPayload))){
                RtPObject = (integrationWrapper.RootProdObject)JSON.deserialize(ProdResp.getBody(),integrationWrapper.RootProdObject.Class);
                locMap = processProductJson(RtPObject,serviceSegment);
            }
            if(ProdResp.getStatusCode() == 404 || ProdResp.getStatusCode() == 400 || ProdResp.getStatusCode() == 408 || ProdResp.getStatusCode() == 429 || ProdResp.getStatusCode() == 500){
                System.debug('handleCISServiceandProductIntegration==>getProductInfo==>ProdResp.getBody()' + string.valueOf(ProdResp.getBody()));
                locMap.put('Error',getIntegrationErrorMessage('Products',ProdResp.getStatusCode()));
                // Commented By Gaurav Saraswat and replaced with one common function call for all integration actions
                /*if(ProdResp.getStatusCode() == 400){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products400');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(ProdResp.getStatusCode() == 404){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products404');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(ProdResp.getStatusCode() == 408){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products408');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(ProdResp.getStatusCode() == 429){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products429');
                    If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(ProdResp.getStatusCode() == 500){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products500');
                    If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }/*
            }
            else{
                locMap.put('Error','');
            }*/
            
            //added by Rohit Mathur to update the LOC Id send from view
            if(String.isBlank(LocID)){
                LocID = locIdParam;
            }
           /* List<NBNIntegrationCache__c> lstnbnIntLoc = [select id,LocId__c,JSONPayload__c from NBNIntegrationCache__c where LocId__c=:LocID AND IntegrationType__c = 'LocationInformation'];
            if(lstnbnIntLoc.size() > 0){
                for(NBNIntegrationCache__c nInt:lstnbnIntLoc){
                    if(nInt.LocId__c == LocID){
                        jsonPayload = nInt.JSONPayload__c;
                    }
                }
            }
            /*if((String.isBlank(jsonPayload))){
                LocResp = integrationUtility.getLocationInfo(LocID);
                System.Debug('>>>>>>>>LocResp.getBody()>>>>>>>>>>'+LocResp.getBody());
                RtLObject = (integrationWrapper.RootLocObject)JSON.deserialize(LocResp.getBody(),integrationWrapper.RootLocObject.Class);
                list<NBNIntegrationCache__c> tempCacheList = incidentManagementController_LC.cacheLocationIntegration(LocID,LocResp);
                cacheList.addAll(tempCacheList);
            }
            if(String.isNotBlank(jsonPayload)){
                System.Debug('>>>>>>>>JSONPAYLOAD>>>>>>>>>>'+jsonPayload);
                RtLObject = (integrationWrapper.RootLocObject)JSON.deserialize(jsonPayload,integrationWrapper.RootLocObject.Class);
                locMap = processLocationJson(RtLObject); 
            }*/
            LocResp = integrationUtility.getLocationInfo(LocID);
            System.Debug('>>>>>>>>LocResp.getBody()>>>>>>>>>>'+LocResp.getBody());
            list<NBNIntegrationCache__c> tempCacheList = incidentManagementController_LC.cacheLocationIntegration(LocID,LocResp);
            if(tempCacheList != Null && tempCacheList.isEmpty())
            {
                cacheList.addAll(tempCacheList);
            }
            if(LocResp.getStatusCode() == 200 && String.isNotBlank(LocResp.getBody()) && String.isBlank(jsonPayload))
            {
                RtLObject = (integrationWrapper.RootLocObject)JSON.deserialize(LocResp.getBody(),integrationWrapper.RootLocObject.Class);
                locMap = processLocationJson(RtLObject);
            }
            else if(LocResp.getStatusCode() == 400 || LocResp.getStatusCode() == 404 || LocResp.getStatusCode() == 408 || LocResp.getStatusCode() == 429 || LocResp.getStatusCode() == 500) {
                System.debug('handleCISServiceandProductIntegration==>getProductInfo==>LocResp.getBody()' + string.valueOf(LocResp.getBody()));
                locMap.put('Error',getIntegrationErrorMessage('Services',LocResp.getStatusCode()));
                // Commented By Gaurav Saraswat and replaced with one common function call for all integration actions
                /*if(LocResp.getStatusCode() == 400){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations400');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(LocResp.getStatusCode() == 404){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations404');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(LocResp.getStatusCode() == 408){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations408');
                    If(NBNError.Status_Code__c == String.valueof(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(LocResp.getStatusCode() == 429){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations429');
                    If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }
                if(LocResp.getStatusCode() == 500){
                    NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Locations500');
                    If(NBNError.Status_Code__c == String.valueOf(ProdResp.getStatusCode())){
                        locMap.put('Error',NBNError.Error_Message__c);
                    }
                }*/
            }
            else 
            {
                locMap.put('Error','Internal Server Error');
            }
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>getProductInfo==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>getProductInfo==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','getProductInfo','','','','',ex,0);
        } 
        //add list of nbn cache to map that whill be then used to passed back to component to insert the data
        // this is to avoid uncommited work pending issue.
        if(!cacheList.isEmpty()){
            if(locMap.containsKey('cacheList')){
                list<NBNIntegrationCache__c> tempList = (list<NBNIntegrationCache__c>)JSON.deserialize(locMap.get('cacheList'),list<NBNIntegrationCache__c>.class);
                tempList.addAll(cacheList);
                locMap.put('cacheList',JSON.serialize(tempList));
            }else{
                locMap.put('cacheList',JSON.serialize(cacheList));
            }
        }
        return locMap;
    }
    
    public static Map<String,String> processLocationJson(integrationWrapper.RootLocObject RtLObject){
        try{
            if(RtLObject.data!=null){
                for(integer j=0; j<=RtLObject.data.size()-1; j++){
                    if(RtLObject.data[j].attributes.dwellingType!=null){
                        String intKey = 'Typeofpremise';
                        String strValuetoDisplay = '';
                        strValuetoDisplay = CustomSettingsUtility.getDisplayVal(strValuetoDisplay,String.valueOf(RtLObject.data[j].attributes.dwellingType),intKey);
                        if(strValuetoDisplay != null){
                            locMap.put('Typeofpremise',strValuetoDisplay);
                        }
                    }else{
                        locMap.put('Typeofpremise',Label.No_Information);
                    }
                    if(RtLObject.data[j].attributes.region!=null){
                        locMap.put('Region',RtLObject.data[j].attributes.region);
                    }
                    else{
                        locMap.put('Region',Label.No_Information);
                    }
                    //Added by Nishank
                    if(RtLObject.data[j].attributes.address!=null && RtLObject.data[j].attributes.address.state!=null){
                        locMap.put('State',RtLObject.data[j].attributes.address.state); 
                    }
                    else{
                        locMap.put('State',Label.No_Information);
                    }
                    if(RtLObject.data[j].attributes.address!=null && RtLObject.data[j].attributes.address.unstructured!=null){
                        locMap.put('PhysicalAddressState',RtLObject.data[j].attributes.address.unstructured);
                    }
                    else{
                        locMap.put('PhysicalAddressState','No address information');
                    }
            }
        }
        }
        catch (Exception ex){
            System.debug('handleCISServiceandProductIntegration==>processLocationJson==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>processLocationJson==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','processLocationJson','','','','',ex,0);
        } 
        return locmap;
    }
    
    // method to get the account name      
    public static String getAccName(String id){
        if(String.isNotBlank(id)){
            String Accname='';
            List<Account>  AccnameList= [select name from account where Access_Seeker_ID__c =:id LIMIT 1];
            if(!AccnameList.isEmpty()){
                Accname = AccnameList.get(0).name;  
                return Accname;
            }
            return ''; 
        }
        return ''; 
    }
    
    //This is a generic method to get the error messages from the Custom Setting (Custom Setting Name : NBNIntegationErrors__c).
    public static String getIntegrationErrorMessage(String apiType, Integer statusCode){
        for(NBNIntegationErrors__c err : [Select Status_Code__c,error_Message__c FROM NBNIntegationErrors__c Where api__c =:apiType ]){
            if(err.Status_Code__c == String.valueOf(statusCode)){
                return err.error_Message__c;
            }
        }
        return '';
    }
    
    /*//method to deserialize JSON
    public Static Map<String,Object> deserializeJSON(Object jsonObj,String param1){      
        String jsonStr=String.valueOf(jsonObj);
        Map <String, Object> root = (Map <String, Object>) JSON.deserializeUntyped(jsonStr);         
        Map<String,Object>  subvalue= new Map<String,Object>() ;
        for(String i:root.keyset()){
            if(i==param1){
                subValue.put(i,root.get(i));
            }      
        }
        return subvalue;   
    }*/
    
    //method to get user permitted fields 
    public static List<string> getUserVal(map<String,string> fromCustSettingmap,Map<String,String> fromResp){    
        List<String> attributeList=new List<String>();  
        String attri = '';
        String locid = ''; //### LOCID ###
        String avcid = ''; //$$$ AVCID $$$
        String techType = ''; //%%% techtype %%%
        
        if(fromResp!=null){
            for(String s:fromCustSettingmap.keyset()){    
                if(fromResp.keyset().contains(s) && fromResp.get(s)!=null) {
                    if(fromCustSettingmap.get(s)==null)
                        attri=fromResp.get(s);
                    else
                        attri=fromCustSettingmap.get(s)+': '+fromResp.get(s);
                    attributeList.add(attri);
                }
                if(fromResp.keyset().contains(s) && fromResp.get(s)==null){
                    attri=fromCustSettingmap.get(s)+': '+'No Information';
                    attributeList.add(attri);
                }
                if(String.isNotBlank(s) && s.Contains('NewLine'))
                {
                    attributeList.add('NewLine');
                }
                /*if(s == 'locid' && locid == ''){
                    locid =  '###'+fromResp.get(s)+'###';
                    attributeList.add(locid);
                }*/
                /*if(s == 'AVCID' && avcid == ''){
                    avcid =  '$$$'+fromResp.get(s)+'$$$';
                    attributeList.add(avcid);
                }*/
                if(s == 'PrimaryAccessTechnology&Type' && techType == ''){
                    techType =  '%%%'+fromResp.get(s)+'%%%';
                    attributeList.add(techType);
                }
            }
        }
        else{
            attri='No Service or Location information found';
            attributeList.add(attri);
        }
        return attributeList;
    }   
    
    //method to update PRI and LocId in incident object 
    public static void updateIncident(String id,String PRI,String Loc ){
        try{
            if(id!=null){
                List<Incident_Management__c> incList=[select PRI_ID__c,locId__c from  Incident_Management__c where id=:id limit 1];
                incList[0].PRI_ID__c=PRI;
                incList[0].locId__c=Loc;    
                UPDATE incList;
            }
        }
        catch(Exception ex) {
            System.debug('handleCISServiceandProductIntegration==>updateIncident==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>updateIncident==>ex.getStackTraceString()' +ex.getStackTraceString());
        }
    } 
    
    //Sunil created as part of CUSTSA-8373 will be used by lightning component initially but can be re-used
    //This method is called from IncidentManagementController_LC apex class which passes the dayscount,PRIId and Access Seeker Id to this method.
    public static serviceChangesRetunWrapper getOrderHistory_new(String dayCount, String PRIid, String ACI, String prodCat)
    {
        serviceChangesRetunWrapper returnwrap = new serviceChangesRetunWrapper();
        Map<String, Integer> mapOrderCount = new Map<String, Integer>();
        String errorDetails;
        try{
            mapOrderCount.put('completedOrders', 0);
            mapOrderCount.put('inFlightOrders', 0);
            mapOrderCount.put('expCode', 0);
            Boolean doUpdateCache = false;
            HttpResponse response;
            // First check the Cache if Payload is available.
            String jsonPayload = '';
            
            List<NBNIntegrationCache__c> lstnbnInt = [SELECT id,PRIId__c,JSONPayload__c from NBNIntegrationCache__c where PRIId__c=:PRIid AND IntegrationType__c = 'OrderHistory'];
            if(lstnbnInt.size() > 0){
                for(NBNIntegrationCache__c nInt:lstnbnInt){
                    if(nInt.PRIId__c == PRIid){
                        jsonPayload = nInt.JSONPayload__c;
                    }
                }
            }
            System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>jsonPayload' + jsonPayload);
            if(String.isBlank(jsonPayload) == false){
                System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>mapOrderCount' + mapOrderCount);  
                returnwrap = processOrderHistoryResponse(mapOrderCount, jsonPayload, prodCat);
                System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>mapOrderCount' + mapOrderCount);
                
            }
            else{
                response = integrationUtility.getHttpResponseOrderHistory(PRIid, dayCount, ACI); 
                if(response.getStatusCode() == 200 && response != null && !String.isBlank(response.getBody())){
                    System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>mapOrderCount' + mapOrderCount);
                    System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>response.getBody()' + response.getBody());
                    returnwrap = processOrderHistoryResponse(mapOrderCount, response.getBody(), prodCat);
                    doUpdateCache = true;
                    System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>mapOrderCount' + mapOrderCount);
                }
                else{
                    if(response != null && (response.getStatusCode() == 429 || response.getStatusCode() == 403 || response.getStatusCode() == 404 || 
                                            response.getStatusCode() == 400 || response.getStatusCode() == 500 || response.getStatusCode() == 408 ||
                                            response.getStatusCode() == 503)){
                        System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>response.getBody()' + string.valueOf(response.getBody()));
                        errorDetails = getIntegrationErrorMessage('Products',response.getStatusCode());
                        mapOrderCount.put('expCode', response.getStatusCode());
                        // Commented By Gaurav Saraswat and replaced with one common function call for all integration actions
                        /*if(response.getStatusCode() == 400){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products400');
                            If(NBNError.Status_Code__c == String.valueof(response.getStatusCode())){
                                
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }
                        if(response.getStatusCode() == 403){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products404');
                            if(NBNError.Status_Code__c == String.valueof(response.getStatusCode())){
                                mapOrderCount.put('expCode', 403);
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }
                        if(response.getStatusCode() == 404){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products404');
                            If(NBNError.Status_Code__c == String.valueof(response.getStatusCode())){
                                mapOrderCount.put('expCode', 404);
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }
                        if(response.getStatusCode() == 408){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products408');
                            If(NBNError.Status_Code__c == String.valueOf(response.getStatusCode())){
                                mapOrderCount.put('expCode', 408);
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }
                        if(response.getStatusCode() == 429){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products429');
                            If(NBNError.Status_Code__c == String.valueOf(response.getStatusCode())){
                                mapOrderCount.put('expCode', 429);
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }
                        
                        if(response.getStatusCode() == 500){
                            NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('Products500');
                            If(NBNError.Status_Code__c == String.valueOf(response.getStatusCode())){
                                mapOrderCount.put('expCode', 500);
                                errorDetails = NBNError.Error_Message__c ;
                            }
                        }*/
                    }else if(response.getStatusCode() == 0){
                        errorDetails = 'Some error occured';
                        mapOrderCount.put('expCode', 503);
                    }
                    
                }
            }
            
            if(doUpdateCache == true){
                // add entry in Cache and enqueue the job for processing
                NBNIntegrationCache__c nbnIntcache = new NBNIntegrationCache__c();
                nbnIntcache.IntegrationType__c = 'OrderHistory';
                nbnIntcache.JSONPayload__c = response.getBody();
                nbnIntcache.PRIId__c = PRIid;
                AsyncCache updateJob = new AsyncCache(nbnIntcache);
                ID jobID = System.enqueueJob(updateJob);
            }
            
            System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>mapOrderCount' + mapOrderCount);
        }
        catch(Exception ex) {
            System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>ex.getMessage()' +ex.getMessage());
            System.debug('handleCISServiceandProductIntegration==>getOrderHistory_new==>ex.getStackTraceString()' +ex.getStackTraceString());
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'handleCISServiceandProductIntegration','getOrderHistory_new','','','','',ex,0);
        }
        returnWrap.prdCatVal = prodCat;
        returnwrap.mapOrderCount = mapOrderCount;
        returnwrap.errorDetails = errorDetails;
        return returnwrap;
        
    }
    // Helper method for count Order History
    private static serviceChangesRetunWrapper processOrderHistoryResponse(Map<String, Integer> mapOrderCount, String jsonPayLoad, String prodCat)
    {
        serviceChangesRetunWrapper returnWrap = new serviceChangesRetunWrapper();
        String avcId;
        String locId;
        //CUSTSA-24704 ::: Start
        String orderCompletionDate;
        if(String.isNotBlank(prodCat) && !prodCat.equalsIgnoreCase('NHUR'))
        {
            JIGSAW_ProductOrderWrapper r = (JIGSAW_ProductOrderWrapper)JSON.deserialize(jsonPayLoad, JIGSAW_ProductOrderWrapper.Class);
            //CUSTSA-24704 ::: End
            List<JIGSAW_ProductOrderWrapper.cls_included> lst = r.included;
            List<JIGSAW_ProductOrderWrapper.cls_data> dataLst = r.data;
            System.debug('handleCISServiceandProductIntegration==>processOrderHistoryResponse==>lst' + lst);
            System.debug('handleCISServiceandProductIntegration==>processOrderHistoryResponse==>dataLst' + dataLst);
            if(!dataLst.isEmpty())
            {
                //get AVC Id
                if(dataLst[0].relationships != null)
                {
                    if(dataLst[0].relationships.services != null)
                    {
                        if(!dataLst[0].relationships.services.data.isEmpty()){
                            if(dataLst[0].relationships.services.data[0].id != null){
                                avcId = dataLst[0].relationships.services.data[0].id;
                            }
                        } 
                    }
                }
                //get Location Id                      
                if(dataLst[0].attributes != null)
                {
                    if(dataLst[0].attributes.locationId != null)
                    {
                        locId = dataLst[0].attributes.locationId;
                    }
                }
                //MRTEST-29103 : start
                //CUSTSA-24704 ::: Start
                if(dataLst[0].attributes.orderCompletionDate != null)
                {
                    orderCompletionDate = dataLst[0].attributes.orderCompletionDate;
                }
                //CUSTSA-24704 ::: End
                // MRTEST-29103 : End
            }
            if(lst != null)
            {
                for(JIGSAW_ProductOrderWrapper.cls_included pi:lst)
                {
                    JIGSAW_ProductOrderWrapper.cls_attributes att = pi.attributes;
                    if(String.valueOf(att.orderStatus).equalsIgnoreCase('Complete')){
                        mapOrderCount.put('completedOrders', mapOrderCount.get('completedOrders')+1);
                    }
                    else{
                        mapOrderCount.put('inFlightOrders', mapOrderCount.get('inFlightOrders')+1);
                    }
                }  
            }
        }
        else
        {
            Map<String,Object> deserializedJsonRecord;
            List<Object> locationData;
            Map<String,Object> relationshipsMapData;
            Map<String,Object> addressMapData;
            deserializedJsonRecord = (Map<String,Object>)JSON.deserializeUntyped(jsonPayLoad);
            if(deserializedJsonRecord != Null && !deserializedJsonRecord.isEmpty())
            {
                locationData = (List<Object>)(deserializedJsonRecord.get('data'));
                if(locationData != Null && !locationData.isEmpty())
                {
                    for (Object childObjectData : locationData) 
                    {
                        relationshipsMapData = ((Map<String,Object>)childObjectData);
                        relationshipsMapData = (Map<String,Object>)relationshipsMapData.get('relationships');
                        addressMapData  = (Map<String,Object>)relationshipsMapData.get('address');
                        addressMapData = (Map<String,Object>)addressMapData.get('data');
                        if((String)addressMapData.get('type') == 'location')
                        {
                            locId = (String)addressMapData.get('id');
                        }
                    }
                }
            }
            mapOrderCount = null;
            avcId = null;
            orderCompletionDate = null;
        }
        returnWrap.mapOrderCount = mapOrderCount;
        returnWrap.avcId = avcId;
        returnWrap.locId = locId;
        //CUSTSA-24704 ::: Start
        returnWrap.orderCompletionDate = orderCompletionDate;
        //CUSTSA-24704 ::: End
        return returnWrap;
    }
    //wrapper class to return service changes count on UI and Error details in case of API failure.
    public class serviceChangesRetunWrapper 
    {
        @AuraEnabled 
        public Map<String, Integer> mapOrderCount;
        @AuraEnabled 
        public String errorDetails;
        @AuraEnabled 
        public String avcId;
        @AuraEnabled 
        public String locId;
        //CUSTSA-24704 ::: Start
        @AuraEnabled 
        public String orderCompletionDate;
        //CUSTSA-24704 ::: End
        @AuraEnabled 
        public String prdCatVal;
    }
    
}