/************************************************************************************************************
Version                 : 1.0 
Created Date            : 30-10-2017
Description/Function    : This is the main class which has the logic to create account,contact,opp,stgapp,development
                          on submission of newdev application.
Used in                 : 
Modification Log        :
* Developer                   Date                   Description
* -------------------------------------------------------------------------                
* SUKUMAR SALLA             30-10-2017             Created the Class
* Naseer                    8/9/2018               Updated for NPD-4835, RFS Date to stay blank unless updated by Appian.
**************************************************************************************************************/
public class HelperNewDevUtility {
    static final String defaultUserId;
    static{
        defaultUserId = NewDevelopments_Settings__c.getOrgDefaults().Default_UserId__c;
    }  
    
    public static List<NewDev_Application__c> getNewDevAppRecordbyAppId(set<String> setAppids){
        list<NewDev_Application__c> records = new List<NewDev_Application__c> ();
        DescribeSObjectResult describeResult = NewDev_Application__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String>( describeResult.fields.getMap().keySet() );      
        String query =        
            ' SELECT ' +
            String.join( fieldNames, ',' ) +
            ' FROM ' +              
            describeResult.getName() +
            ' WHERE ' + 
            ' id In: setAppids'
            ;
        
        records = Database.query( query );
        if(!records.isEmpty()){
            return records;
        }
        return Null;    
    }
 
    public static ResultsWrapper CreateAccount(NewDev_Application__c newDevAppFormRec){
        system.debug('***CreateAccount***');
        Id CompanyRTId = GlobalCache.getRecordTypeId('Account', GlobalConstants.COMPANY_RECTYPE_NAME);
        Id PropertyRTId = GlobalCache.getRecordTypeId('Account', GlobalConstants.PROPERTY_DEVELOPER_RECTYPE_NAME);
        Id ResidentialRTId = GlobalCache.getRecordTypeId('Account', GlobalConstants.RESIDENTIAL_RECTYPE_NAME);
        Id ExternalContactRTId = GlobalCache.getRecordTypeId('Contact', GlobalConstants.EXTERNAL_CONTACT_RECTYPE_NAME);
        account EmptyAccount = new account();
        Boolean IsNew;
        String accountType;
        string recordTypeId;
        String businessName, ABN;    
        Boolean isEntityTypeAvailable = False;
        Id accRecordTypeId;
        
        List<Account> accountsToInsert = new List<Account>();
        Account a;
        
        map<string, string> mapBusinessNameAndABN = new map<string, string>();
        map<string, string> mapEntityTypeAndABN = new map<string, string>();
        map<string, string> mapAccountBelongsTo = new map<string, string>();
        map<string, List<Account>> mapAccountsWithABN = new map<string, List<Account>>();
        
        
        if(newDevAppFormRec.Applicant_ABN__c == newDevAppFormRec.ABN__c){
            mapBusinessNameAndABN.put(newDevAppFormRec.ABN__c, newDevAppFormRec.Business_Name__c);
            mapEntityTypeAndABN.put(newDevAppFormRec.ABN__c, newDevAppFormRec.Entity_Type__c);
            mapAccountBelongsTo.put(newDevAppFormRec.ABN__c, 'BillingEntity');
        }
        else{
            if(newDevAppFormRec.Applicant_ABN__c!=null){
               mapBusinessNameAndABN.put(newDevAppFormRec.Applicant_ABN__c, newDevAppFormRec.Applicant_Business_Name__c); 
                 mapEntityTypeAndABN.put(newDevAppFormRec.Applicant_ABN__c, newDevAppFormRec.Applicant_Entity_Type__c);
                 mapAccountBelongsTo.put(newDevAppFormRec.Applicant_ABN__c, 'ApplicantAccount');
            }
            //if(newDevAppFormRec.ABN__c!=null){
                mapBusinessNameAndABN.put(newDevAppFormRec.ABN__c, newDevAppFormRec.Business_Name__c); 
                mapEntityTypeAndABN.put(newDevAppFormRec.ABN__c, newDevAppFormRec.Entity_Type__c);
                mapAccountBelongsTo.put(newDevAppFormRec.ABN__c, 'BillingEntity');
           // }
            
        }
        
        List<Entity_Type_Mapping__mdt> entityTypesList = [select label, Entity__c, Entity_Type__c,Entity_Code__c from Entity_Type_Mapping__mdt];
        system.debug('*** mapBusinessNameAndABN ==>'+mapBusinessNameAndABN);
        system.debug('*** mapEntityTypeAndABN ==>'+mapEntityTypeAndABN);
        system.debug('*** mapAccountBelongsTo ==>'+mapAccountBelongsTo);
        
        
        for(string abnString: mapBusinessNameAndABN.keyset()){
            for(Entity_Type_Mapping__mdt e: entityTypesList){
                if(e.Entity_Code__c == mapEntityTypeAndABN.get(abnString))
                {
                    if(newDevAppFormRec.Trustee_ABN__c != null && newDevAppFormRec.Trustee_ABN__c != ''){
                        isEntityTypeAvailable = True;
                        businessName = newDevAppFormRec.Trustee_Name__c+' '+'ATF'+' '+mapBusinessNameAndABN.get(abnString);
                        ABN = newDevAppFormRec.Trustee_ABN__c;
                    }
                    else{
                        businessName = mapBusinessNameAndABN.get(abnString);
                        ABN = abnString;
                    }
                }
            }
            if(!isEntityTypeAvailable){
                businessName = mapBusinessNameAndABN.get(abnString);
                ABN = abnString;
            } 
            
            system.debug('***** businessName ==>'+ businessName);
            system.debug('***** ABN ==>'+ ABN);
            a = new Account();
            a.Customer_Class__c = newDevAppFormRec.Upgraded_Customer_Class__c;
            a.On_Demand_Id__c = newDevAppFormRec.CRMoD_Account_ID__c != null ? newDevAppFormRec.CRMoD_Account_ID__c : '';
            if(newDevAppFormRec.Customer_Type__c == 'Company' || mapAccountBelongsTo.get(abnString)=='ApplicantAccount'){
                accountType = 'Organisation';
                //recordTypeId = 'Company';
                
                List<Account> MatchingABNAccounts = [SELECT ID, Name, Phone, Status__c From Account
                                                     WHERE ABN__c =: ABN
                                                     AND (RecordTypeId =: CompanyRTId OR RecordTypeId =: PropertyRTId) 
                                                     ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
                
                if(MatchingABNAccounts.isEmpty()) {               
                    a.Name = businessName;                
                    a.ABN__c = ABN;
                    a.ACN__c = (mapAccountBelongsTo.get(abnString) == 'ApplicantAccount' ? '': newDevAppFormRec.ACN__c);
                    a.Phone = (mapAccountBelongsTo.get(abnString) == 'ApplicantAccount' ? newDevAppFormRec.Applicant_Phone__c : newDevAppFormRec.Billing_Phone__c);
                    a.RecordTypeId = CompanyRTId;
                    a.Customer_Type__c = 'Organisation';
                    if(a.Account_Types__c!=null){
                        if(mapAccountBelongsTo.get(abnString) == 'ApplicantAccount'){
                            a.Account_Types__c = a.Account_Types__c +';Design Consultant';
                        }                                
                    }
                    else
                    {
                        if(mapAccountBelongsTo.get(abnString) == 'ApplicantAccount'){
                            a.Account_Types__c = 'Design Consultant'; 
                        }                                
                    }
                    a.Industry = Null;
                    a.ownerId = defaultUserId;
                    IsNew = TRUE;
                    accRecordTypeId = CompanyRTId;
                }
                else {          
                    List<Account> MatchingABNAndNameaAcounts = [SELECT ID, Name, Phone, RecordTypeId, Account_Types__c, Status__c, ParentId From Account 
                                                                WHERE Name =: businessName
                                                                AND ABN__c =: ABN
                                                                AND (RecordTypeId =: CompanyRTId OR RecordTypeId =: PropertyRTId) 
                                                                ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
                    if(MatchingABNAndNameaAcounts.size() > 0){
                        a = MatchingABNAndNameaAcounts[0];
                        if (!String.isBlank(a.ParentId)) {
                            a.ParentId = GetTopLevelAccount(a.ParentId);
                        }
                        if (String.isBlank(a.Status__c) || a.Status__c == 'Inactive') {
                            a.Status__c = 'Active';
                        }
                        a.On_Demand_Id__c = newDevAppFormRec.CRMoD_Account_ID__c != null ? newDevAppFormRec.CRMoD_Account_ID__c : '';
                        a.Customer_Class__c = newDevAppFormRec.Upgraded_Customer_Class__c;
                        //string at;
                        if(a.Name == businessName){
                            
                            if(a.Account_Types__c!=null){
                                 if(mapAccountBelongsTo.get(abnString) == 'ApplicantAccount'){
                                     a.Account_Types__c = a.Account_Types__c +';Design Consultant';
                                 }                                
                            }
                            else
                            {
                                if(mapAccountBelongsTo.get(abnString) == 'ApplicantAccount'){
                                    a.Account_Types__c = 'Design Consultant'; 
                                }                                
                            }
      
                            a.Phone = (mapAccountBelongsTo.get(abnString) == 'ApplicantAccount' ? newDevAppFormRec.Applicant_Phone__c : newDevAppFormRec.Billing_Phone__c);
                            system.debug('update Phone Number');
                            IsNew = False;
                            accRecordTypeId = a.RecordTypeId;
                        }
                    }
                    else {                  
                        Id Pid = GetTopLevelAccount(MatchingABNAccounts[0].Id);
                        a.Name = businessName;
                        a.ABN__c = ABN;
                        a.ACN__c = newDevAppFormRec.ACN__c;
                        a.Phone = newDevAppFormRec.Billing_Phone__c;
                        a.RecordTypeId = CompanyRTId;
                        a.Customer_Type__c = 'Organisation';
                        a.ParentID = Pid;
                        a.Industry = Null;
                        a.ownerId = defaultUserId;
                        IsNew = TRUE;  
                        accRecordTypeId = CompanyRTId;
                    }
                }
            } 
            else if(newDevAppFormRec.Customer_Type__c == 'Residential' && mapAccountBelongsTo.get(abnString) != 'ApplicantAccount'){
                system.debug('*** mapAccountBelongsTo ==>'+mapAccountBelongsTo);
                accountType = 'Person';
                //Map<Id, Contact> contactsMap = new Map<Id, contact>([SELECT ID, FirstName, LastName, Email, AccountID From Contact WHERE Firstname =: stagingRecord.First_Name__c AND LastName =: stagingRecord.Last_Name__c AND Email=: stagingRecord.Email_Address__c AND Status__c = 'Active' AND RecordTypeId =: ExternalContactRTId]);
                // John Huang 3/5/2018 JIRA NPSLCST-33752: using billing information
                List<contact> contactList = [SELECT ID, FirstName, LastName, Email, AccountID,Portal_Unique_Code__c From Contact 
                                             WHERE Firstname =: newDevAppFormRec.Billing_First_Name__c//newDevAppFormRec.Applicant_First_Name__c 
                                             AND LastName =: newDevAppFormRec.Billing_Last_Name__c//newDevAppFormRec.Applicant_Last_Name__c 
                                             AND Email=: newDevAppFormRec.Billing_Email__c//newDevAppFormRec.Applicant_Email__c 
                                             AND Status__c = 'Active' 
                                             AND RecordTypeId =: ExternalContactRTId
                                             ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
                //String accName = newDevAppFormRec.Applicant_First_Name__c + ' ' + newDevAppFormRec.Applicant_Last_Name__c;
                String accName = newDevAppFormRec.Billing_First_Name__c + ' ' + newDevAppFormRec.Billing_Last_Name__c;
                
               
                   
                if(contactList.isEmpty()){
                    a.Name = accName;
                    a.Customer_Type__c = 'Person';
                    a.RecordTypeId = ResidentialRTId;
                    a.Industry = Null;
                    a.ownerId = defaultUserId;
                    accRecordTypeId = ResidentialRTId; 
                }
                else {
                     
                    contact existingcontact = contactList.get(0);                   
                    List<Account> residentialAccounts = new List<account>([SELECT Id, name, Customer_Type__c FROM Account 
                                                                           Where Name =:accName 
                                                                           AND Status__c = 'Active' 
                                                                           AND (RecordTypeId =: ResidentialRTId OR RecordTypeId =: PropertyRTId) 
                                                                           ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC]);
                    if(residentialAccounts.isEmpty()){
                        a.Name = accName;
                        a.Customer_Type__c = 'Person';
                        a.RecordTypeId = ResidentialRTId;
                        a.Industry = Null;
                        a.ownerId = defaultUserId;
                        accRecordTypeId = ResidentialRTId; 
                    }
                    else {
                        return new ResultsWrapper(residentialAccounts[0].Id, null,'Person',accRecordTypeId, False);
                    }
                }
            }        
            else{
                system.debug(newDevAppFormRec.Customer_Type__c);
            }
            system.debug('*** a ==>'+a);
            accountsToInsert.add(a);
        }        
        try{
            system.debug('*** accRecordTypeId *** '+accRecordTypeId);
            if(accountsToInsert.size()>0){
                system.debug('***** accountsToInsert ==>'+accountsToInsert);
                upsert accountsToInsert;
                system.debug('***** accountsToInsert ==>'+accountsToInsert);
                if(accountsToInsert.size() == 2){
                    if(accountsToInsert[0].Account_Types__c != null && accountsToInsert[0].Account_Types__c.contains('Design Consultant')){
                        return new ResultsWrapper(accountsToInsert[1].Id,accountsToInsert[0].id,accountType,accRecordTypeId,IsNew);
                    }
                    else{
                        return new ResultsWrapper(accountsToInsert[0].Id,accountsToInsert[1].id,accountType,accRecordTypeId,IsNew);
                    }                
                }             
            }
            if(a != EmptyAccount){
                system.debug('account to be upserted' + a);
                upsert a;
                return new ResultsWrapper(a.Id,null,accountType,accRecordTypeId,IsNew);
            }
        }catch(Exception ex){
            System.debug('message '+ex.getMessage()+' at line '+ex.getStackTraceString());
            GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateAccount', ' ', '', '', '', ex, 0);                            
        }
        system.debug('**** account return ****'+ a);
        return null;
    }
    
    public static contactResultsWrapper CreateContact(Id accId, string accRecordTypeId, Id designerAccId, NewDev_Application__c newDevAppFormRec){
        system.debug('****** accRecordTypeId ==>'+ accRecordTypeId);
        system.debug('****designerAccId ==> '+designerAccId);
        Id ExternalContactRTId  = (accRecordTypeId ==  GlobalCache.getRecordTypeId('Account', GlobalConstants.COMPANY_RECTYPE_NAME)? GlobalCache.getRecordTypeId('Contact', GlobalConstants.COMPANY_CONTACT_RECTYPE_NAME) : GlobalCache.getRecordTypeId('Contact', GlobalConstants.EXTERNAL_CONTACT_RECTYPE_NAME));     
        Boolean isAccountPayableSameAsApplicant = isContactSameAsApplicant(newDevAppFormRec, 'AccountPayableContact');
        system.debug('***isAccountPayableSameAsApplicant==>'+isAccountPayableSameAsApplicant);
        Boolean isBillingContactSameAsApplicant = isContactSameAsApplicant(newDevAppFormRec, 'BillingContact');
        system.debug('***isBillingContactSameAsApplicant==>'+isBillingContactSameAsApplicant);
        Boolean isContractSignatorySameAsApplicant = isContactSameAsApplicant(newDevAppFormRec, 'ContractSignatoryContact');
        system.debug('***isContractSignatorySameAsApplicant==>'+isContractSignatorySameAsApplicant);
        
        try{
            //Applicant Contact
            Id accIdApplicantContactAccount = accId;
            if(designerAccId!=null && !isAccountPayableSameAsApplicant && !isBillingContactSameAsApplicant && !isContractSignatorySameAsApplicant){
                accIdApplicantContactAccount = designerAccId;
            }
            /* *
             * John Huang 3/5/2018 JIRA NPSLCST-33752 Account Creation: if applicant abn is different from billing abn, applicant contact should link to billing abn account
             * Please note: if applicant contact is different from the other contacts (billing, Signatory, payable) and designer account is not null, then link applicant contact to applicant account
             * */
            resultsCreateOrUpdateContact ApplicantContact = createOrUpdateContact(newDevAppFormRec.Applicant_First_Name__c, newDevAppFormRec.Applicant_Last_Name__c, newDevAppFormRec.Applicant_Email__c, newDevAppFormRec.Applicant_Phone__c, accId, ExternalContactRTId,newDevAppFormRec.CRMoD_Applicant_Contact_ID__c,newDevAppFormRec.Portal_Access_Code__c ) ;
            if (designerAccId != null && !newDevAppFormRec.Accounts_Payable_same_as_Applicant__c && !newDevAppFormRec.Billing_Contact_same_as_Applicant__c &&
                !newDevAppFormRec.Contract_Signatory_Same_As_Applicant__c){
                ApplicantContact = createOrUpdateContact(newDevAppFormRec.Applicant_First_Name__c, newDevAppFormRec.Applicant_Last_Name__c, newDevAppFormRec.Applicant_Email__c, newDevAppFormRec.Applicant_Phone__c, designerAccId, ExternalContactRTId,newDevAppFormRec.CRMoD_Applicant_Contact_ID__c,newDevAppFormRec.Portal_Access_Code__c ) ;        
            }
            ApplicantContact.c.Portal_Access_Code__c = generatePortalAccessCode(6);
            ApplicantContact.c.Portal_Access_Code_Generated_On__c = System.Now();
            ApplicantContact.c.Portal_Unique_Code__c = newDevAppFormRec.Portal_Access_Code__c;
            if(designerAccId!=null){
                ApplicantContact.c.Contact_Type__c = 'Design Consultant';
            }
            upsert ApplicantContact.c;

            //Billing Contact
            resultsCreateOrUpdateContact billingContact = new resultsCreateOrUpdateContact(new Contact(), false);
            if(isBillingContactSameAsApplicant){
                billingContact.c = ApplicantContact.c;
                billingContact.isContactexists = ApplicantContact.isContactexists;
            }
            else{
                string phone = newDevAppFormRec.Billing_Phone__c;
                if(phone != null && phone != ''){
                    phone = newDevAppFormRec.Billing_Mobile_Number__c;
                }
                billingContact = createOrUpdateContact(newDevAppFormRec.Billing_First_Name__c, newDevAppFormRec.Billing_Last_Name__c, newDevAppFormRec.Billing_Email__c, phone, accId, ExternalContactRTId, newDevAppFormRec.CRMoD_Billing_Contact_ID__c,'');
                upsert billingContact.c;
            }

            //Contract Signatory
            resultsCreateOrUpdateContact contractSignatoryContact = new resultsCreateOrUpdateContact(new Contact(), false);
            if(isContractSignatorySameAsApplicant){
                contractSignatoryContact.c = new Contact();
                contractSignatoryContact.c = ApplicantContact.c;
                contractSignatoryContact.isContactexists = ApplicantContact.isContactexists;
            }
            else{
                string phone = newDevAppFormRec.Contract_Signatory_Phone__c;
                if(phone != null && phone != ''){
                    phone = newDevAppFormRec.Contract_Signatory_Additional_Phone__c;
                }
                contractSignatoryContact = createOrUpdateContact(newDevAppFormRec.Contract_Signatory_First_Name__c, newDevAppFormRec.Contract_Signatory_Last_Name__c, newDevAppFormRec.Contract_Signatory_Email__c, phone, accId, ExternalContactRTId, newDevAppFormRec.CRMoD_Contract_Signatory_Contact_ID__c,'');
                upsert contractSignatoryContact.c;
            }

            //Accounts payable
            resultsCreateOrUpdateContact accountsPayableContact = new resultsCreateOrUpdateContact(new Contact(), false);
            if(isAccountPayableSameAsApplicant){
                accountsPayableContact.c = ApplicantContact.c;
                accountsPayableContact.isContactexists = ApplicantContact.isContactexists;
            }
            else{
                string phone = newDevAppFormRec.Accounts_Payable_Phone__c;
                if(phone != null && phone != ''){
                    phone = newDevAppFormRec.Accounts_Payable_Mobile_Number__c;
                }
                accountsPayableContact = createOrUpdateContact(newDevAppFormRec.Accounts_Payable_First_Name__c, newDevAppFormRec.Accounts_Payable_Last_Name__c, newDevAppFormRec.Accounts_Payable_Email__c, Phone, accId, ExternalContactRTId, newDevAppFormRec.CRMoD_AP_Contact_ID__c,'');
                upsert accountsPayableContact.c;
            }

            createAccountContactRelation(ApplicantContact.c.Id, designerAccId);
            return new contactResultsWrapper(accountsPayableContact.c.Id,ApplicantContact.c.Id,billingContact.c.Id,contractSignatoryContact.c.Id,accountsPayableContact.isContactexists,ApplicantContact.isContactexists,billingContact.isContactexists,contractSignatoryContact.isContactexists);

        }catch(Exception ex){
            System.debug('ex at contract signatory '+ex.getMessage()+' at line '+ex.getStackTraceString());
            GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateContact', ' ', '', '', '', ex, 0);}
        
        return null;
    }
    
    // contact duplicate check and contact creation (MSEU-5983)
    
    //contact duplicate check including p2p id
    public static resultsCreateOrUpdateContact createOrUpdateContact(String Fname, String Lname, String emailid, String pNumber, Id accId, Id rType, string p2pId,string portalCode){
        contact a;
        Boolean isExist;
        Id ExternalContactRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('External Contact').getRecordTypeId();
        Id CompanyContactRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Company Contact').getRecordTypeId();
        list<Id> recTypeId = new list<Id>();
        recTypeId.add(ExternalContactRTId);
        recTypeId.add(CompanyContactRTId);
        List<contact> existingContacts = new List<contact>();
        if(p2pId != null && p2pId != ''){
            //existingContacts = [SELECT Id, firstName, LastName, phone, AccountId, Status__c, RecordTypeId, Email, On_Demand_Id_P2P__c FROM Contact WHERE On_Demand_Id_P2P__c = :p2pId OR (Firstname =: Fname AND Lastname =: Lname AND Email =: emailid AND Status__c = 'Active' AND RecordTypeId In :recTypeId) ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
            existingContacts = [SELECT Id, firstName, LastName, phone, AccountId, Status__c, RecordTypeId, Email, On_Demand_Id_P2P__c FROM Contact WHERE On_Demand_Id_P2P__c = :p2pId ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
            if(existingContacts == null || existingContacts.size() == 0){
                existingContacts = [SELECT Id, firstName, LastName, phone, AccountId, Status__c, RecordTypeId, Email, On_Demand_Id_P2P__c FROM Contact WHERE Firstname =: Fname AND Lastname =: Lname AND Email =: emailid AND Status__c = 'Active' AND RecordTypeId In :recTypeId ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
            }
            if(existingContacts != null && existingContacts.size() == 0){
                a = new Contact();
                a.RecordTypeId = rType;
                isExist = false;
            }
            else{
                if (existingContacts.size()> 1)
                    {
                       Integer i = 0;
                       boolean matchCon = false;
                       for(i= 0;i<existingContacts.size();i++)
                       {
                           if(existingContacts.get(i).Portal_unique_Code__c != null && existingContacts.get(i).Portal_unique_Code__c != '' )
                           {
                               if (existingContacts.get(i).Portal_unique_Code__c == portalCode)
                               {
                                   a= existingContacts.get(i);
                                   matchCon = true ;
                               }
                           }
                       }
                        if (!matchCon){
                            a = existingContacts.get(0);
                        }
                    }
                else{
                    a = existingContacts.get(0);
                    }
                a = existingContacts.get(0);
                isExist = true;
            }
            a.firstname = Fname;
            a.Lastname = Lname;
            a.Email = emailid;
            a.Status__c = 'Active';
            a.Phone = pNumber;
            a.accountId = accid;
            a.On_Demand_Id_P2P__c = p2pId;
            return new resultsCreateOrUpdateContact(a, isExist);
        }
        else{
            existingContacts = [SELECT Id, firstname, Lastname, phone, MobilePhone, AccountId FROM Contact 
                                          WHERE Firstname =: Fname 
                                          AND Lastname =: Lname 
                                          AND Email =: emailid 
                                          AND Status__c = 'Active' 
                                          AND RecordTypeId In :recTypeId  ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
        if(existingContacts.isEmpty()){
            a = new contact(Firstname = Fname, Lastname = Lname, Email = emailid, phone = pNumber, accountId = accId, RecordTypeId = rType, ownerId = defaultUserId);
            isExist = False;
        }
        else {
            contact ec = existingContacts.get(0);
            if(pNumber != Null){
                ec.phone = pNumber;
            }
            if(ec.accountId != accid){
                ec.accountId = accid;
            }
            isExist = True; 
            system.debug('existing contact details' + ec);
            a = ec;                                         
        }
        return new resultsCreateOrUpdateContact(a, isExist);
        }
    }
    
    
    //create new AccountAddress (Contract)
    public static resultsNewAccountAddress CreateAccountAddress(NewDev_Application__c newDevAppFormRec, contactResultsWrapper contactResults, ResultsWrapper accountResults){
       
        //Id NewDevRT = '0120l0000004fIU'; 
        Id AccAddressNewDevClass3_4_RT = GlobalCache.getRecordTypeId('Contract', GlobalConstants.ACC_ADDRESS_NEWDEV_CLASS_3_4); 
        Boolean isExist;
        String isActive = 'Active';
        Contract TcAddress = new Contract();
        
        //system.debug('account is ' + accountResults.recordId);
        if(contactResults.newPayable == TRUE || contactResults.newBilling == TRUE || accountResults.IsNew == TRUE){
            TcAddress = createaddress(newDevAppFormRec, contactResults.BillingConId, contactResults.payableConId, accountResults.billingAccountId, AccAddressNewDevClass3_4_RT);
            system.debug('New Contacts Found --> create address..' + TcAddress);
            isExist = False;
        }
        else {
            String Query = 
                'SELECT Id, BillingCountry ' +
                'FROM Contract ' +
                'WHERE ' +
                'RecordTypeId = :AccAddressNewDevClass3_4_RT AND ' +
                'AccountId = \'' + accountResults.billingAccountId + '\' AND ' +
                'Status = :isActive AND ' +
                'BillingStreet = \'' + newDevAppFormRec.Billing_Street_1__c + '\' AND ' +
                'BillingCity = \'' + newDevAppFormRec.Billing_Suburb__c + '\' AND ' +
                'BillingState = \'' + newDevAppFormRec.Billing_State__c + '\' AND ' + 
                'BillingPostalCode = \'' + newDevAppFormRec.Billing_Postcode__c + '\' AND ' +
                'BillingCountry = \'' + newDevAppFormRec.Billing_Country__c + '\' AND ' +
                'Billing_Contact__c = \'' + contactResults.BillingConId + '\' AND ' +
                'Dunning_Contact__c = \'' + contactResults.payableConId + '\'' +
                ' ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC';
            system.debug('query...' + query);
            List<Contract> existingAddress = Database.query( Query );
            if(existingAddress.size() == 0){
                TcAddress = createaddress(newDevAppFormRec, contactResults.BillingConId, contactResults.payableConId, accountResults.billingAccountId, AccAddressNewDevClass3_4_RT);
                system.debug('Existing Contacts --> create address..' + TcAddress);
                isExist = False;
            }
            else {
                
                TcAddress = existingAddress[0];
                TcAddress.BillingCountry = 'Australia';
                isExist = TRUE;
                system.debug('Existing address..' + TcAddress);
            }
        }
        try{
            Database.UpsertResult ur = Database.upsert(TcAddress, false);
            system.debug('account address upsert results' + ur);
            if(ur.isSuccess()){
                return new resultsNewAccountAddress(ur.getId(), !isExist);
            }
        }catch(Exception ex){GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateAccountAddress', ' ', '', '', '', ex, 0);}
        return null;
    }
    
    
    //Create Site
    public static resultsNewSite CreateSite(NewDev_Application__c newDevAppFormRec){
        Id verifiedSiteRT = GlobalCache.getRecordTypeId('Site__c', GlobalConstants.SITE_VERIFIED);
        Id unverifiedSiteRT = GlobalCache.getRecordTypeId('Site__c', GlobalConstants.SITE_UNVERIFIED);
        Boolean isExist;
        Site__c newSite = new Site__c();
        string whereCondition = (newDevAppFormRec.Location_ID__c!=null ? 'Location_ID__c = \'' + newDevAppFormRec.Location_ID__c + '\' AND ' : 'Name = \'' + newDevAppFormRec.Site_Name__c + '\' AND ' );           
        system.debug('***newDevAppFormRec.Location_ID__c ==>'+ newDevAppFormRec.Location_ID__c);
        system.debug('***whereCondition ==>'+ whereCondition);
        String Query = 
            'SELECT Id, Name, Site_Address__c ' +
            'FROM Site__c ' +
            'WHERE ' + whereCondition +
            '(RecordTypeId = :verifiedSiteRT OR RecordTypeId = :unverifiedSiteRT) ORDER BY SystemModstamp Limit 1';
    
        system.debug('query...' + query);
        List<Site__c> existingSites = Database.query(Query);
        if(existingSites.size() == 0 || (existingSites.size()> 0 && existingSites[0].Name!=newDevAppFormRec.Site_Name__c)){
            newSite.Name = newDevAppFormRec.Site_Name__c;
            newSite.Site_Address__c = newDevAppFormRec.Site_Name__c;
            if(existingSites.size() == 0){
              newSite.Location_Id__c = newDevAppFormRec.Location_Id__c;
            } 
            newSite.Technology_Type__c = newDevAppFormRec.Technology_Planned__c;
            newsite.Post_Code__c = newDevAppFormRec.Application_Postcode__c;
            newSite.Road_Number_1__c = newDevAppFormRec.Application_Street_1__c;
            /*To fix length issue - we were storing Street Name in Road Number 2 field which is of 20chars*/
            //newSite.Road_Number_2__c = newDevAppFormRec.Application_Street_2__c;
            newSite.Road_Name__c = newDevAppFormRec.Application_Street_2__c;
            newSite.Locality_Name__c = newDevAppFormRec.Application_Suburb__c;
            newSite.State_Territory_Code__c = newDevAppFormRec.Application_State__c;
            newSite.Latitude__c = newDevAppFormRec.Latitude__c;
            newSite.Longitude__c = newDevAppFormRec.Longitude__c;
            newSite.FSA__c = newDevAppFormRec.fsaId__c;
            newSite.SAM__c = newDevAppFormRec.samId__c;
            newSite.RecordTypeId = unverifiedSiteRT;
            //newSite.ownerId = defaultUserId;
        }
        else{            
              return new resultsNewSite(existingSites[0].Id, FALSE, existingSites[0].Site_Address__c);
        }
        /*
        else if(existingSites.size() == 1){
            return new resultsNewSite(existingSites[0].Id, FALSE, existingSites[0].Site_Address__c);
        }
        else{
            List<Site__c> verfiedSites = [SELECT ID, Site_Address__c FROM Site__c Where RecordTypeId = :verifiedSiteRT ORDER BY SystemModstamp DESC NULLS LAST];
            List<Site__c> unverfiedSites = [SELECT ID, Site_Address__c FROM Site__c Where RecordTypeId = :unverifiedSiteRT ORDER BY SystemModstamp DESC NULLS LAST];
            if(!verfiedSites.isEmpty()){
                return new resultsNewSite(verfiedSites[0].Id, FALSE, verfiedSites[0].Site_Address__c);
            }
            else {
                return new resultsNewSite(unverfiedSites[0].Id, FALSE, unverfiedSites[0].Site_Address__c);
            }   
        }*/
        try{
            Database.UpsertResult ur = Database.upsert(newSite, false);
            system.debug('Site upsert results' + ur);
            if(ur.isSuccess()){
                return new resultsNewSite(ur.getId(), True, newSite.Site_Address__c);
            }
        }catch(Exception ex){GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateSite', ' ', '', '', '', ex, 0);}
        
        
        return null;
    } 
    
    // Insert Development record  
    Public static developmentResultsWrapper CreateDevelopment(NewDev_Application__c newDevAppFormRec, contactResultsWrapper contactResults, ResultsWrapper accountResults, resultsNewSite SiteDetails){
        Id DevRT = GlobalCache.getRecordTypeId('Development__c', GlobalConstants.DEV_SMALL_RECTYPE_NAME);
        Development__c dev = new Development__c();
        //dev.Name = SiteDetails.siteName;
        if(newDevAppFormRec.Development_Name__c!= null){
            dev.Name = newDevAppFormRec.Development_Name__c;           
        }
        else{
            dev.Name = SiteDetails.siteName;            
        }
        //dev.Name = (newDevAppFormRec.Development_Name__c!='' ? newDevAppFormRec.Development_Name__c : SiteDetails.siteName);
        dev.Account__c = accountResults.billingAccountId;
        dev.Primary_Contact__c = contactResults.payableConId; 
        dev.FSA__c = newDevAppFormRec.fsaId__c;
        dev.SAM__c = newDevAppFormRec.samId__c;
        dev.RecordTypeId = DevRT;        
        dev.OwnerId = defaultUserId;
          // Mapping additional fields - START
        dev.Suburb__c = newDevAppFormRec.Application_Suburb__c;
        dev.State__c = newDevAppFormRec.Application_State__c;
        dev.Post_Code__c = newDevAppFormRec.Application_Postcode__c;      
        dev.Number_of_Stages__c = newDevAppFormRec.Number_of_Stages__c;
        dev.Number_of_Premises__c = newDevAppFormRec.TotalNumberOfPremises__c;        
        dev.Essential_Services__c = newDevAppFormRec.Essential_Service__c;
        dev.Council_Reference_Number__c = newDevAppFormRec.Council_Reference_Number__c;
        dev.Confirm_no_other_Telco__c = newDevAppFormRec.Confirm_no_other_Telco__c;
        // Mapping additional fields - END
        if(newDevAppFormRec.CRMoD_Development_ID__c != null){
            dev.Development_ID__c = newDevAppFormRec.CRMoD_Development_ID__c;               
        }
        try{
            Database.UpsertResult ur = Database.upsert(dev, false);
            system.debug('dev insert results' + ur);
            if(ur.isSuccess()){
            
                 Development_Contact__c devContact;
                List<Development_Contact__c> listDevContacts = new List<Development_Contact__c>();
                set<string> setDevContacts = new set<string>();
                
                for(Development_Contact__c dc: [select id, contact__c from Development_Contact__c where id=: ur.getId()]){
                     setDevContacts.add(dc.contact__c);
                }   
                
                if(contactResults.AuthorisedConId == contactResults.payableConId && 
                   contactResults.AuthorisedConId == contactResults.BillingConId &&
                   contactResults.AuthorisedConId == contactResults.ContractSignatoryConId)
                { 
                    if(!setDevContacts.contains(contactResults.AuthorisedConId))
                    {
                        devContact = new Development_Contact__c();
                        devContact.Contact__c = contactResults.AuthorisedConId;
                        devContact.Development__c = ur.getId();
                        devContact.Roles__c = 'Account Payable Contact; Applicant; Billing Contact; Contract Signatory';
                        listDevContacts.add(devContact);
                    }
                }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                            
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){   
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Billing Contact; Contract Signatory;  Applicant';
                            listDevContacts.add(devContact);
                         }

                        if(!setDevContacts.contains(contactResults.payableConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.payableConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact';
                            listDevContacts.add(devContact);
                        }  
                  }
                else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                            
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){   
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact; Contract Signatory; Applicant';
                            listDevContacts.add(devContact);
                         }

                        if(!setDevContacts.contains(contactResults.BillingConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.BillingConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Billing Contact';
                            listDevContacts.add(devContact);
                        }  
                  }
                 else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){   
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact; Billing Contact; Applicant';
                            listDevContacts.add(devContact);
                         }

                        if(!setDevContacts.contains(contactResults.ContractSignatoryConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.ContractSignatoryConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Contract Signatory';
                            listDevContacts.add(devContact);
                        }  
                  }
                else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){   
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact; Applicant';
                            listDevContacts.add(devContact);
                         }

                        if(!setDevContacts.contains(contactResults.BillingConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.BillingConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Billing Contact';
                            listDevContacts.add(devContact);
                        }  

                        if(!setDevContacts.contains(contactResults.ContractSignatoryConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.ContractSignatoryConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Contract Signatory';
                            listDevContacts.add(devContact);  
                        }   
                    }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){   
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Applicant;Billing Contact';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.payableConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.payableConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.ContractSignatoryConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.ContractSignatoryConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Contract Signatory';
                            listDevContacts.add(devContact); 
                        }                           
                    }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                        
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Applicant;Contract Signatory';
                            listDevContacts.add(devContact);
                        }

                        if(!setDevContacts.contains(contactResults.payableConId)){
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.payableConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.BillingConId)){                            
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.BillingConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Billing Contact';
                            listDevContacts.add(devContact); 
                        }
                    }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                         
                        if(!setDevContacts.contains(contactResults.AuthorisedConId)){  
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.AuthorisedConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Applicant';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.ContractSignatoryConId)){  
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.ContractSignatoryConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Contract Signatory';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.payableConId)){     
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.payableConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Account Payable Contact';
                            listDevContacts.add(devContact);
                        }
                        
                        if(!setDevContacts.contains(contactResults.BillingConId)){                      
                            devContact = new Development_Contact__c();
                            devContact.Contact__c = contactResults.BillingConId;
                            devContact.Development__c = ur.getId();
                            devContact.Roles__c = 'Billing Contact';
                            listDevContacts.add(devContact);  
                        }                           
                    }
                insert listDevContacts;
                return new developmentResultsWrapper(ur.getId(), True);
            }
        }catch(Exception ex){GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateDevelopment', ' ', '', '', '', ex, 0);}
        return null;
    }
    
    // Insert stage application record
    
    Public static stageApplicationResultsWrapper CreateStageApplication(NewDev_Application__c newDevAppFormRec, contactResultsWrapper contactResults, ResultsWrapper accountResults, resultsNewSite SiteDetails, developmentResultsWrapper developmentResults){
        //Id DevRT = GlobalCache.getRecordTypeId('Stage_Application__c', GlobalConstants.DEV_SMALL_RECTYPE_NAME);
        Stage_Application__c stgApp = new Stage_Application__c();
        stgApp.Name = SiteDetails.siteName;
        stgApp.Account__c = accountResults.billingAccountId;
        stgApp.Primary_Contact__c = contactResults.ContractSignatoryConId; 
        stgApp.Applicant_Contact__c = contactResults.AuthorisedConId;
        stgAPP.Primary_Location__c = SiteDetails.siteId;
        stgApp.Development__c = developmentResults.devId;
        //stgApp.Request_ID__c = '4567890';
        stgApp.Dwelling_Type__c =  (newDevAppFormRec.Dwelling_Type__c == 'Single Dwelling Unit (SDU)' ? 'SDU' : (newDevAppFormRec.Dwelling_Type__c == 'Multi Dwelling Unit (MDU)' ? 'MDU' : ''));
        stgApp.Service_Delivery_Type__c = (newDevAppFormRec.Service_Delivery_Type__c=='SD Unknown'?'':newDevAppFormRec.Service_Delivery_Type__c);
        stgApp.Build_Type__c = newDevAppFormRec.What_are_you_Building__c;
        stgApp.Building_Type__c = newDevAppFormRec.Building_Type__c;
        stgApp.Class__c = newDevAppFormRec.Upgraded_Customer_Class__c;
        stgApp.Active_Status__c = 'Active';
         stgApp.Application_Status__c = (newDevAppFormRec.Applicant_Role__c!='All Other requestors' ? 'Payment Pending':'Payment Not Required');
        stgApp.Local_Technology__c = newDevAppFormRec.Technology_Planned__c;
        stgApp.Planned_Technology__c = newDevAppFormRec.Technology_Planned__c;
        stgApp.No_of_Premises__c = newDevAppFormRec.TotalNumberOfPremises__c;  
        stgApp.Technical_Assessment__c = newDevAppFormRec.Technical_Assessment__c;
         stgApp.Latitude__c = newDevAppFormRec.Latitude__c;
        stgApp.Longitude__c = newDevAppFormRec.Longitude__c;
        stgApp.FSA__c = newDevAppFormRec.fsaId__c;
        stgApp.SAM__c = newDevAppFormRec.samId__c;
        stgApp.Reference_Number__c = newDevAppFormRec.Application_Reference_Number__c;
        //NPD-4835
        //stgApp.Estimated_Ready_for_Service_Date__c = newDevAppFormRec.Estimated_Occupancy_Date__c;
        stgApp.Estimated_First_Service_Connection_Date__c = newDevAppFormRec.Estimated_Occupancy_Date__c;
        stgApp.OwnerId = defaultUserId;
        stgApp.Is_Pit_and_Pipe_Private__c = newDevAppFormRec.Is_Pit_and_Pipe_Private__c;
        if(newDevAppFormRec.CRMoD_Stage_ID__c != null){
           stgApp.Request_ID__c = newDevAppFormRec.CRMoD_Stage_ID__c;               
        }
        stgApp.Application_Number__c = newDevAppFormRec.Application_Number__c;
        // Additional fields
        stgApp.Address__c = ((newDevAppFormRec.Application_Street_1__c!=null ? newDevAppFormRec.Application_Street_1__c : '') + ' ' + (newDevAppFormRec.Application_Street_2__c!=null?newDevAppFormRec.Application_Street_2__c:'')).trim(); 
        stgApp.Suburb__c = newDevAppFormRec.Application_Suburb__c;        
        stgApp.State__c = newDevAppFormRec.Application_State__c;
        stgApp.Postal_Code__c = newDevAppFormRec.Application_Postcode__c;
        try{
            Database.UpsertResult ur = Database.upsert(stgApp, false);
            system.debug('stage Application insert results' + ur);
            if(ur.isSuccess()){
                // StageApplication_Contact__c stgContact = new StageApplication_Contact__c( Contact__c = contactResults.payableConId, Stage_Application__c = ur.getId());
                StageApplication_Contact__c stgContact;
                List<StageApplication_Contact__c> listStgContacts = new List<StageApplication_Contact__c>();
                system.debug('contactResults.AuthorisedConId'+contactResults.AuthorisedConId);
                system.debug('contactResults.payableConId'+contactResults.payableConId);
                system.debug('contactResults.BillingConId'+contactResults.BillingConId);
                system.debug('contactResults.BillingConId'+contactResults.BillingConId);
                if(contactResults.AuthorisedConId == contactResults.payableConId && 
                   contactResults.AuthorisedConId == contactResults.BillingConId &&
                   contactResults.AuthorisedConId == contactResults.ContractSignatoryConId)
                {                       
                    stgContact = new StageApplication_Contact__c();
                    stgContact.Contact__c = contactResults.AuthorisedConId;
                    stgContact.Stage_Application__c = ur.getId();
                    stgContact.Roles__c = 'Account Payable Contact; Applicant; Billing Contact; Contract Signatory';
                    listStgContacts.add(stgContact);
                }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant; Billing Contact; Contract Signatory';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.payableConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Account Payable Contact';
                            listStgContacts.add(stgContact);                                                 
                 }
                 else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant; Account Payable Contact; Contract Signatory';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.BillingConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Billing Contact';
                            listStgContacts.add(stgContact);                                                 
                 }
                 else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant; Account Payable Contact; Billing Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.ContractSignatoryConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Contract Signatory';
                            listStgContacts.add(stgContact);                                                 
                 }
                else if(contactResults.AuthorisedConId == contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Account Payable Contact; Applicant';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.BillingConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Billing Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.ContractSignatoryConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Contract Signatory';
                            listStgContacts.add(stgContact);                       
                        }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId == contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant;Billing Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.payableConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Account Payable Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.ContractSignatoryConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Contract Signatory';
                            listStgContacts.add(stgContact);                       
                        }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId == contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant;Contract Signatory';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.payableConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Account Payable Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.BillingConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Billing Contact';
                            listStgContacts.add(stgContact);                       
                        }
                else if(contactResults.AuthorisedConId != contactResults.payableConId && 
                        contactResults.AuthorisedConId != contactResults.BillingConId &&
                        contactResults.AuthorisedConId != contactResults.ContractSignatoryConId){
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.AuthorisedConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Applicant';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.ContractSignatoryConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Contract Signatory';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.payableConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Account Payable Contact';
                            listStgContacts.add(stgContact);
                            
                            stgContact = new StageApplication_Contact__c();
                            stgContact.Contact__c = contactResults.BillingConId;
                            stgContact.Stage_Application__c = ur.getId();
                            stgContact.Roles__c = 'Billing Contact';
                            listStgContacts.add(stgContact);                       
                        }  
                system.debug('listStgContacts ==>'+listStgContacts);
                if(listStgContacts.size()>0){
                     insert listStgContacts;
                }
               
                
                // link Premises records to stage Application if available.
                List<Premise__c> pList = new List<Premise__c>();
                if((newDevAppFormRec.What_are_you_Building__c == 'Lead-In Conduit') || (newDevAppFormRec.What_are_you_Building__c == 'Pit and Pipe' &&  newDevAppFormRec.Number_Of_Premises__c == 2)){                   
                    for(Premise__c p: [select id, Stage_Application__c,NewDev_Application__c from Premise__c where NewDev_Application__c=:newDevAppFormRec.Id]){
                        p.Stage_Application__c = ur.getId();
                        pList.add(p);
                    }                    
                }
                if(pList.size()>0){
                   update pList;      
                }
                return new stageApplicationResultsWrapper(ur.getId(), stgApp, True);
            }
            
        }catch(Exception ex){
            GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateStageApplication', ' ', '', '', '', ex, 0);
            system.debug(' stage ex message '+ex.getMessage()+' line '+ex.getStacktraceString());
        }
        return null;
    }
    
    // Create Opportunity
    public static ID CreateOpportunityandInvoice(NewDev_Application__c newDevAppFormRec, ResultsWrapper Acc, contactResultsWrapper cons, resultsNewSite SiteDetails, resultsNewAccountAddress accAdd, stageApplicationResultsWrapper stgAppResults){
        Id OpptyNewDevRT = GlobalCache.getRecordTypeId('Opportunity', GlobalConstants.NEW_DEV_SCO);
        // need to define the logic to identify which RT ??? sukumar
        Opportunity opp = new Opportunity();
        opp.Source__c = 'New Developments';
        opp.StageName = 'New';        
        opp.Name = SiteDetails.siteName;
        opp.Site__c = SiteDetails.siteId;
        opp.AccountId = acc.billingAccountId;
        opp.ContractId = accAdd.aId; //account Address
        opp.RecordTypeId = OpptyNewDevRT;
        opp.Stage_Application__c = stgAppResults.stgId;
        opp.Mode_of_Payment__c = newDevAppFormRec.Payment_Method__c;
        opp.CloseDate = System.today(); //newDevAppFormRec.Application_Submit_Time__c;
        //opp.Type_of_Applicant__c = newDevAppFormRec.Application_Type__c;
        //opp.Application_Invoice_BpointRef__c = Null; //newDevAppFormRec.Payment_Type__c == 'Credit card' ? stagingRecord.Application_Id__c: Null;
        opp.ownerId = defaultUserId;
        //opp.Amount = newDevAppFormRec.Total_Cost_for_Premises__c;
        system.debug('@@@@Cost===='+newDevAppFormRec.Total_Cost_for_Premises__c);
        system.debug('@@@@Ammount===='+opp.Amount);
        try{
            Database.SaveResult ur = Database.insert(opp, false);
            system.debug('Opportunity insert results..' + ur);
            if(ur.isSuccess()){
                Insert new OpportunityContactRole(Role = 'Billing Contact', OpportunityId = ur.getId(), ContactId = cons.AuthorisedConId, IsPrimary = TRUE);                     
                return ur.getId();
            }
            
        }catch(Exception ex){GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'CreateOpportunityandInvoice', ' ', '', '', '', ex, 0);}
        
        return null;
    }
    
    public static ID UpdateRelatedOpportunity(Id OpptyId){
        Opportunity opp = new Opportunity(id=OpptyId);
        opp.StageName='Closed Won';
        try{
            Database.SaveResult ur = Database.update(opp, false);
            system.debug('Opportunity update results..' + ur);
            if(ur.isSuccess()){  
                return ur.getId();
            }  
        }catch(Exception ex){GlobalUtility.logMessage('Error', 'HelperNewDevUtility', 'UpdateOpportunityToClosedWon', ' ', '', '', '', ex, 0);}
        return null;
    } 
    
    
    public static Boolean isPayableIsAuthorAuthorised(NewDev_Application__c newDevAppFormRec){
        Boolean isSame = False;
        //&& newDevAppFormRec.Additional_Phone_Number__c == newDevAppFormRec.Payable_Additional_Phone_Number__c 
        if(newDevAppFormRec != Null){
            if(newDevAppFormRec.Applicant_First_Name__c == newDevAppFormRec.Accounts_Payable_First_Name__c 
               && newDevAppFormRec.Applicant_Last_Name__c == newDevAppFormRec.Accounts_Payable_Last_Name__c                                                        
               && newDevAppFormRec.Applicant_Email__c == newDevAppFormRec.Accounts_Payable_Email__c 
               && newDevAppFormRec.Applicant_Phone__c == newDevAppFormRec.Accounts_Payable_Phone__c){
                   isSame = True;
                   system.debug('Same records........');
               }
        }
        return isSame;      
    }
    
    public static Boolean isContactSameAsApplicant(NewDev_Application__c newDevAppFormRec, String contactType){
        Boolean isSame = False;         
        if(newDevAppFormRec != Null){
            if(contactType == 'BillingContact')
            {
                if(newDevAppFormRec.Billing_Contact_same_as_Applicant__c 
                   && newDevAppFormRec.Applicant_First_Name__c == newDevAppFormRec.Billing_First_Name__c 
                   && newDevAppFormRec.Applicant_Last_Name__c == newDevAppFormRec.Billing_Last_Name__c                                                        
                   && newDevAppFormRec.Applicant_Email__c == newDevAppFormRec.Billing_Email__c 
                   && newDevAppFormRec.Applicant_Phone__c == newDevAppFormRec.Billing_Phone__c){
                       isSame = True;
                       system.debug('*** BillingContact same as Applicant ***');
                   }
            }
            else if(contactType == 'AccountPayableContact'){
                if(newDevAppFormRec.Accounts_Payable_same_as_Applicant__c 
                   && newDevAppFormRec.Applicant_First_Name__c == newDevAppFormRec.Accounts_Payable_First_Name__c 
                   && newDevAppFormRec.Applicant_Last_Name__c == newDevAppFormRec.Accounts_Payable_Last_Name__c                                                        
                   && newDevAppFormRec.Applicant_Email__c == newDevAppFormRec.Accounts_Payable_Email__c 
                   && newDevAppFormRec.Applicant_Phone__c == newDevAppFormRec.Accounts_Payable_Phone__c){
                       isSame = True;
                       system.debug('*** AccountPayableContact same as Applicant ***');
                   }
            }
            else if(contactType == 'ContractSignatoryContact'){
                if(/*newDevAppFormRec.Contract_Signatory_Same_As_Applicant__c &&*/ newDevAppFormRec.Applicant_First_Name__c == newDevAppFormRec.Contract_Signatory_First_Name__c 
                   && newDevAppFormRec.Applicant_Last_Name__c == newDevAppFormRec.Contract_Signatory_Last_Name__c                                                        
                   && newDevAppFormRec.Applicant_Email__c == newDevAppFormRec.Contract_Signatory_Email__c 
                   && newDevAppFormRec.Applicant_Phone__c == newDevAppFormRec.Contract_Signatory_Phone__c){
                       isSame = True;
                       system.debug('*** ContractSignatorycontact same as Applicant***');
                   }
            }
        }
        return isSame;      
    }
    
    public static string generatePortalAccessCode(integer length) {      
        /*
String hashString = '1000' + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
String hexDigest = EncodingUtil.convertToHex(hash);
system.debug('##########' + hexDigest );
*/  
        string result = '';
        while(result.length() < length){
            blob privateKey = crypto.generateAesKey(256);
            string randomString = EncodingUtil.base64Encode(crypto.generateMac('hmacSHA512',privateKey,privateKey));
            result = randomString;
        }
        result = result.substring(0,length);
        return result;
    }
    
    
    
    public static contract createaddress(NewDev_Application__c newDevAppFormRec, ID billingId, Id dunningId, Id AccId, Id tcRT){
        Contract TcAddress = new contract();
        TcAddress.BillingStreet = newDevAppFormRec.Billing_Street_1__c;
        TcAddress.BillingCity = newDevAppFormRec.Billing_Suburb__c;
        TcAddress.BillingState = newDevAppFormRec.Billing_State__c;
        TcAddress.BillingPostalCode = newDevAppFormRec.Billing_Postcode__c;
        TcAddress.BillingCountry = newDevAppFormRec.Billing_Country__c;
        TcAddress.AccountId = AccId;
        TcAddress.Billing_Contact__c = billingId;
        TcAddress.Dunning_Contact__c = dunningId;
        TcAddress.RecordTypeId = tcRT;
        TcAddress.Status = 'Pending Execution';
        TcAddress.ownerId = defaultUserId;
        return TcAddress;
    }
    
    public class resultsNewAccountAddress{
        public ID aId {get; set;}
        public Boolean isAddressexist {get; set;}
        public resultsNewAccountAddress(Id AddressId, Boolean isExists){
            aId = AddressId;
            isAddressexist = isExists;
        }
    }
    
    
    public Static String GetTopLevelAccount(String objId){
        Boolean topLevelParent = false;
        while ( !topLevelParent ) {
            Account a = [ Select Id, ParentId From Account where Id =: objId limit 1 ];
            if ( a.ParentID != null ) {
                objId = a.ParentID;
            }
            else {
                topLevelParent = true;
            }
        }
        Account parentAcc = [SELECT Id, Status__c FROM Account WHERE Id =: objId LIMIT 1];
        if (String.isBlank(parentAcc.Status__c) || parentAcc.Status__c == 'Inactive') {
            parentAcc.Status__c = 'Active';
            try {
                update parentAcc;
            } catch(Exception ex){
                GlobalUtility.logMessage('Error', 'GetTopLevelAccount', 'Update Parent Account', ' ', '', '', '', ex, 0);
            }
        }
        return parentAcc.Id ;
    }
    
    public static void createAccountContactRelation(Id applicantcontactid, Id designerAccId){
        List<AccountContactRelation> listAccConRel = new List<AccountContactRelation>();
        List<AccountContactRelation> lstAccCon = new List<AccountContactRelation>();
        boolean isRelatedAccount = false;
        system.debug('*** designerAccId ==>'+designerAccId);
        if(designerAccId!=null){
            system.debug('*** designerAccId ==>'+designerAccId);                
            lstAccCon = [select AccountId,contactId,id from AccountContactRelation where AccountId=:designerAccId]; 
            system.debug('lstAccCon Inside loop==>'+lstAccCon);
        }
        if(applicantcontactid!=null){
            if(designerAccId!=null){
                if(lstAccCon.isEmpty()){
                    AccountContactRelation acr = new AccountContactRelation();
                    acr.AccountId= designerAccId;
                    acr.contactId= applicantcontactid;
                    acr.IsActive = true;                
                    listAccConRel.add(acr);
                }
                else if(lstAccCon.size()>0){
                    for(AccountContactRelation acr: lstAccCon){
                        if(acr.contactId == applicantcontactid){
                            isRelatedAccount = True;
                        }
                    }
                    if(!isRelatedAccount){
                        AccountContactRelation acr = new AccountContactRelation();
                        acr.AccountId= designerAccId;
                        acr.contactId= applicantcontactid;
                        acr.IsActive = true;                
                        listAccConRel.add(acr);
                    }
                }
                system.debug('***listAccConRel ==>'+listAccConRel);
                if(listAccConRel.size()>0)
                {
                    insert listAccConRel;
                }                 
            }
        }
    }
    
    
    public class ResultsWrapper{
        public Id billingAccountId {get; set;}
        public Id designerAccountId  {get; set;}
        public String Type {get; set;}
        public string recordTypeId{get;set;}
        public Boolean IsNew {get; set;}
        
        public ResultsWrapper(Id I, Id dAccId, String T,string RT,Boolean Ex){
            billingAccountId = i;
            designerAccountId = dAccId;
            Type = T;
            recordTypeId = RT;
            IsNew = Ex;
        }       
    }
    
    public class contactResultsWrapper{
        public Id payableConId {get; set;}
        public Id AuthorisedConId {get; set;}
        public Id BillingConId {get; set;}
        public Id ContractSignatoryConId {get; set;}
        public Boolean newPayable {get; set;}
        public Boolean newAuthorised {get; set;}
        public Boolean newBilling {get; set;}
        public Boolean newContractSignatory {get; set;}
        public contactResultsWrapper(Id pId, Id aId, Id bId, Id cId, Boolean nP, Boolean nA, Boolean nB, Boolean nC){
            payableConId = pId;
            AuthorisedConId = aId;
            BillingConId = bId;
            ContractSignatoryConId = cId;
            newPayable = nP;
            newAuthorised = nA;
            newBilling = nB;
            newContractSignatory = nC;
        }
    }
    
    public class resultsCreateOrUpdateContact{
        public contact c {get; set;}
        public Boolean isContactexists {get; set;}
        public resultsCreateOrUpdateContact(contact ce, Boolean isExists){
            c = ce;
            isContactexists = isExists;
        }
    }
    
    public class developmentResultsWrapper{
        public Id devId {get; set;}
        public Boolean isDevelopmentExists {get; set;}
        public developmentResultsWrapper(id did, Boolean isExists){
            devId = did;
            isDevelopmentExists = isExists;
        }
    }  
    
    public class stageApplicationResultsWrapper{
        public Id stgId {get; set;}
        public Stage_Application__c stgApp {get; set;}
        public Boolean isStgExists {get; set;}
        public stageApplicationResultsWrapper(id sid, Stage_Application__c sa, Boolean isExists){
            stgId = sid;
            stgApp = sa;
            isStgExists = isExists;
        }
    } 
    
    
    public class resultsNewSite{
        public ID siteId {get; set;}
        public Boolean isSiteexist {get; set;}
        public String siteName {get; set;}
        public resultsNewSite(Id Sid, Boolean isExists, String sName){
            siteId = Sid;
            isSiteexist = isExists;
            siteName = sName;
        }
    }
    
}