public Without Sharing class ICTUserMigrationController {
    /*------------------------------------------------------------------------
Company:       NBN
Description:   Controller for User Migration from CCP to PC licence
Test Class: UserMigration_UtilitiesTest
<Date>      <Authors Name>      <Action>      <Brief Description of Change>
28.03.2018   Mohith R           Created         
--------------------------------------------------------------------------*/
    public class UserMigrationStatus {
        @AuraEnabled
        public string contactId {get;set;}
        @AuraEnabled
        public string newUserId {get;set;}
        @AuraEnabled
        public string oldUserId {get;set;}
        @AuraEnabled
        public string userName  {get;set;}
        @AuraEnabled
        public string status  {get;set;}
        @AuraEnabled
        public string nextStep  {get;set;}        
        @AuraEnabled
        public string cfsId {get;set;}        
    }
    
    public class ResponseModel {
        @AuraEnabled
        public Boolean success {get;set;}
        @AuraEnabled
        public string message {get;set;}
        @AuraEnabled
        public string whatId  {get;set;}
        @AuraEnabled
        public string newRecordId  {get;set;}
        
        public ResponseModel(){
            success = false;
        }
    }
    
    public class MigrateUserModel {
        @AuraEnabled
        public Boolean hasPermission{get;set;}
        @AuraEnabled
        public Boolean isActivePCUserExist {get;set;}
        @AuraEnabled
        public Boolean isActiveCCPUserExist {get;set;}
        @AuraEnabled
        public Boolean isRelatedDataMigrationNeeded {get;set;}
        @AuraEnabled
        public Boolean isInactiveCCPUserExist {get;set;}
        @AuraEnabled
        public Boolean isSalesDelegateRoleExist {get;set;}
        @AuraEnabled
        public Boolean isInvalidContactId {get;set;}
        @AuraEnabled
        public Boolean isContactAdditionalInfoProvided {get;set;}
        @AuraEnabled
        public string oldUserId  {get;set;}
        @AuraEnabled
        public string newUserId  {get;set;}
        @AuraEnabled
        public string completedStep  {get;set;}
        @AuraEnabled
        public string nextStep  {get;set;}
        @AuraEnabled
        public boolean isUserFound {get;set;}
        @AuraEnabled
        PortalUser portalUsers {get;set;}
        
        public MigrateUserModel(){
            portalUsers= new PortalUser();
            isActivePCUserExist = false;
            isActiveCCPUserExist= false;
            isRelatedDataMigrationNeeded= false;
            isInactiveCCPUserExist= false;
            isSalesDelegateRoleExist= false;
            isInvalidContactId= false;
            isContactAdditionalInfoProvided= false;        
            isUserFound= false;
            hasPermission= false;
        }
        
    }
    
    public class PortalUser {
        @AuraEnabled
        public String Id {get;set;}
        @AuraEnabled
        public String AccountId {get;set;}
        @AuraEnabled
        public Boolean IsPortalEnabled {get;set;}
        @AuraEnabled
        public Boolean IsActive {get;set;}
        @AuraEnabled
        public String Alias {get;set;}    
        @AuraEnabled
        public String CommunityNickname {get;set;}
        @AuraEnabled
        public string ContactId {get;set;}
        @AuraEnabled
        public string Email {get;set;}
        @AuraEnabled
        public string EmailEncodingKey {get;set;}
        @AuraEnabled
        public string LanguageLocaleKey {get;set;}
        @AuraEnabled
        public string LastName {get;set;}
        @AuraEnabled
        public string LocaleSidKey {get;set;}  
        @AuraEnabled
        public string ProfileId {get;set;}
        @AuraEnabled
        public String TimeZoneSidKey {get;set;}
        @AuraEnabled
        public string Username {get;set;}
        @AuraEnabled
        public string FirstName {get;set;}
        //@AuraEnabled
        //public string FederationIdentifier {get;set;}
        @AuraEnabled
        public string lmsconsCornerstoneID {get;set;}
        @AuraEnabled
        public Boolean lmsconsCornerstoneGroupAdmin {get;set;}
        @AuraEnabled
        public Date CFSActivationDate {get;set;}
        @AuraEnabled
        public string lmsconsCFS_Status {get;set;}
        Public Boolean isUserTranscriptsExist{
            get { return userTranscripts != null && userTranscripts.size() > 0 ? true : false; }
            set;
        }
        @AuraEnabled
        List<Transcript> userTranscripts {get;set;}
        
        Public Boolean isTrainingUserLicensesExist{
            get { return transcriptTrainingUserLicenses != null && transcriptTrainingUserLicenses.size() > 0 ? true : false; }
            set;
        }
        @AuraEnabled
        List<TrainingUserLicense> transcriptTrainingUserLicenses {get;set;}
        public PortalUser(){
            userTranscripts= new List<Transcript>();
            transcriptTrainingUserLicenses = new List<TrainingUserLicense>();
        }
    }
    
    public class Transcript {
        @AuraEnabled
        public String Id {get;set;}
        @AuraEnabled
        public String lmsconsTrainee {get;set;}
        @AuraEnabled
        public String lmsconsTraineeUserProfile {get;set;}
        @AuraEnabled
        public String lmsconsTraineeUserType {get;set;}
        @AuraEnabled
        public String lmsconsTraineeUserRole {get;set;}
        @AuraEnabled
        public String name {get;set;}        
        
        public Transcript(){
        }
    }
    
    public class TrainingUserLicense{
        @AuraEnabled
        public String Id {get;set;}
        @AuraEnabled
        public String lmsconsUser {get;set;}
        @AuraEnabled
        public Boolean lmsconsisUsed {get;set;}
        @AuraEnabled
        public String lmsconsCornerstone_ID {get;set;}
        @AuraEnabled
        public Date lmsconsExpiration {get;set;}
        @AuraEnabled
        public String Name {get;set;}        
    }
    
    public ICTUserMigrationController(){ 
    }
    
    @AuraEnabled
    public static string getMigrationUserPayload(string contactId, string newUserId, string usreName , string status ,string nextStep, string oldUserId, string cfsId){
        UserMigrationStatus  uMS = new UserMigrationStatus();
        uMS.contactId = contactId;
        uMS.newUserId = newUserId;
        uMS.oldUserId = oldUserId;
        uMS.userName  = usreName ;
        uMS.status  = status ;
        uMS.nextStep = nextStep;
        uMS.cfsId = cfsId;
        return JSON.serialize(uMS);
    }
    @AuraEnabled
    public static UserMigrationStatus getMigrationUserModel(string payLoad){     
        try{
            if(!string.isEmpty(payLoad)){
                UserMigrationStatus pUser = (UserMigrationStatus)JSON.deserialize(payLoad,UserMigrationStatus.class);
                return pUser;
            }
        }
        catch(Exception ex){
            GlobalUtility.logMessage('Error','ICT Partner Program Community','ICTUserMigrationController','','ICTUserMigrationController','getMigrationUserModel method error','',ex,0);
            system.debug('--ICTUserMigrationController--' + ex.getMessage());  
            system.debug('Failed to getMigrationUserModel with payload: '+payload+ ' Exception: '+ex.getMessage());
        }                                  
        return null;
    }
    
    @AuraEnabled
    public static ResponseModel disableUserByContactId(string contactId){
        ResponseModel result = new ResponseModel();
        
        if(string.isEmpty(contactId)){
            result.success = false;
            result.message = 'Invalid/Empty contact Id provided';
            result.whatId = contactId;
            return result;
        }
        
        User userRec = [Select Id,
                        AccountId,
                        IsPortalEnabled,
                        IsActive,
                        Alias,
                        CommunityNickname,
                        ContactId,
                        Email,
                        EmailEncodingKey,
                        LanguageLocaleKey,
                        LastName,
                        LocaleSidKey, 
                        ProfileId,
                        TimeZoneSidKey,
                        Username,
                        FirstName,
                        //FederationIdentifier,
                        lmscons__Cornerstone_ID__c,
                        lmscons__Cornerstone_Group_Admin__c,
                        CFS_Activation_Date__c,
                        lmscons__CFS_Status__c,
                        User_Migration_Payload__c
                        //isUserMigrationCompleted
                        FROM User where 
                        contactId =: contactId limit 1];
        
        return disableUser(userRec);
    }
    
    @AuraEnabled
    public static ResponseModel disableUser(User userRec){
        ResponseModel result = new ResponseModel();
        if(userRec != null){
            try{
                string userMigrationPayload = getMigrationUserPayload(userRec.contactId, null, userRec.userName , 'UserDisabled' ,'CreateUser', null, userRec.lmscons__Cornerstone_ID__c);
                userRec.IsActive = false;
                userRec.IsPortalEnabled = false;
                userRec.lmscons__Cornerstone_ID__c = '';
                userRec.Previous_Contact_Id__c = userRec.ContactId;
                //userRec.PreviousUsername__c = userRec.Username;
                userRec.User_Migration_Payload__c = userMigrationPayload;
                
                update userRec;
                
                result.success = true;
                result.whatId = userRec.Id;
                result.message = 'Successfully disabled the given user';
            }
            catch(Exception ex){
                GlobalUtility.logMessage('Error','ICT Partner Program Community','ICTUserMigrationController','','ICTUserMigrationController','disableUser method error','',ex,0);
                system.debug('--ICTUserMigrationController--' + ex.getMessage()); 
                //system.debug('Failed disableUser with Exception: '+ex);
                result.success = false;
                result.whatId = userRec.Id;
                result.message = ex.getMessage();
                
                
            }
            
        }
        else{
            result.whatId = userRec.Id;
            result.success = false;
            result.message = 'Unable to find the user';
        }
        system.debug('Result++++++ : '+ String.ValueOf(result));   
        return result;
    }
    
    @AuraEnabled
    public static ResponseModel createUserByContactId(string contactId) {
        User userRec = new User();
        ResponseModel result = new ResponseModel();
        
        if(string.isEmpty(contactId)){
            result.success = false;
            result.message = 'Invalid/Empty contact Id provided';
            result.whatId = contactId;
            return result;
        }     
        userRec = [Select Id,
                   AccountId,
                   IsPortalEnabled,
                   IsActive,
                   Alias,
                   CommunityNickname,
                   ContactId,
                   Email,
                   EmailEncodingKey,
                   LanguageLocaleKey,
                   LastName,
                   LocaleSidKey, 
                   ProfileId,
                   TimeZoneSidKey,
                   Username,
                   FirstName,
                   //FederationIdentifier,
                   lmscons__Cornerstone_ID__c,
                   lmscons__Cornerstone_Group_Admin__c,
                   CFS_Activation_Date__c,
                   lmscons__CFS_Status__c,
                   User_Migration_Payload__c,
                   Previous_Contact_Id__c
                   FROM User where 
                   Previous_Contact_Id__c =: contactId
                   order by LastModifiedDate desc limit 1];
        
        return createUser(userRec);
    }
    @AuraEnabled
    public static ResponseModel createUser(User userRec){
        system.debug('-------userRec---' + userRec);
        ResponseModel result = new ResponseModel();
        if(userRec != null){
            
            try{
                if(!string.isEmpty(userRec.User_Migration_Payload__c)){
                    UserMigrationStatus userMigrationModel = getMigrationUserModel(userRec.User_Migration_Payload__c);
                    
                    if(userMigrationModel != null){
                        List<Profile> profiles = [SELECT Id, Name  FROM Profile WHERE name =: System.Label.ICTPartnerUserProfile limit 1];
                        if(profiles.size() > 0){
                            User pUser = new User();                                                                
                            pUser.Alias = userRec.Alias;
                            pUser.CFS_Activation_Date__c = userRec.CFS_Activation_Date__c;
                            pUser.CommunityNickname = userRec.CommunityNickname+'.ict';
                            pUser.ContactId = userMigrationModel.ContactId;//set to old contact id from custom field
                            pUser.Email = userRec.Email;
                            pUser.EmailEncodingKey = userRec.EmailEncodingKey;
                            pUser.lmscons__CFS_Status__c = userRec.lmscons__CFS_Status__c;
                            //pUser.FederationIdentifier = userRec.FederationIdentifier;
                            pUser.FirstName = userRec.FirstName;
                            pUser.LanguageLocaleKey = userRec.LanguageLocaleKey;
                            pUser.LastName = userRec.LastName;
                            pUser.LocaleSidKey = userRec.LocaleSidKey;
                            pUser.ProfileId = profiles[0].Id;
                            pUser.TimeZoneSidKey = userRec.TimeZoneSidKey;
                            pUser.Username= userMigrationModel.Username; //Set to Old username from customfield
                            
                            pUser.lmscons__CFS_Status__c = userRec.lmscons__CFS_Status__c;
                            pUser.lmscons__Cornerstone_Group_Admin__c = userRec.lmscons__Cornerstone_Group_Admin__c;
                            pUser.lmscons__Cornerstone_ID__c = userMigrationModel.cfsId; //userRec.lmscons__Cornerstone_ID__c;                            
                            
                            string userMigrationPayload = getMigrationUserPayload(userMigrationModel.contactId, null, null , 'UserCreated' ,'MigrateRelatedData', userRec.Id, userMigrationModel.cfsId);
                            
                            if(!string.isEmpty(userMigrationPayload))
                                pUser.User_Migration_Payload__c = userMigrationPayload;
                            
                            insert pUser;
                            
                            userMigrationPayload = getMigrationUserPayload(userMigrationModel.contactId, pUser.Id, userMigrationModel.userName , 'UserCreated' ,'MigrateRelatedData', null, userMigrationModel.cfsId);
                            
                            if(!string.isEmpty(userMigrationPayload)){
                                userRec.User_Migration_Payload__c = userMigrationPayload;                            
                                update userRec;
                            }                        
                            
                            result.success = true;
                            result.whatId = userRec.Id;
                            result.newRecordId = pUser.Id;                
                            result.message = 'Successfully disabled the given user';
                        }
                        else{
                            system.debug('Unable to find the profile (ICT Partner Community User)');
                            result.success = false;
                            result.whatId = userRec.Id;
                        }
                    }
                    else{
                        system.debug('Unable to find the payload');
                        result.success = false;
                        result.whatId = userRec.Id;                        
                    }                                        
                }
            }
            catch(Exception ex) {
                system.debug('--ICTUserMigrationController--' + ex.getMessage()); 
                result.success = false;
                result.whatId = userRec.Id;
                result.message = ex.getMessage();
                GlobalUtility.logMessage('Error','ICT Partner Program Community','ICTUserMigrationController','','ICTUserMigrationController','createUser method error','',ex,0);
            }
        }
        else{
            result.whatId = userRec.Id;
            result.success = false;
            result.message = 'Unable to find the user';
        }
        
        return result;
    }
    @AuraEnabled
    public static ResponseModel migrateTranscriptsWithOldUserId(string oldUserId){        
        ResponseModel result = new ResponseModel();
        List<User> updatedUsers = new List<User>();
        if(string.isEmpty(oldUserId)) {
            result.success = false;
            result.message = 'Invalid/Empty user Id provided';
            result.whatId = oldUserId;
            result.newRecordId = null;
            return result;
        }
        
        User userRec = [Select Id,                            
                        User_Migration_Payload__c,
                        Previous_Contact_Id__c
                        FROM User where 
                        id =: oldUserId
                        AND Previous_Contact_Id__c <> null
                        order by LastModifiedDate desc limit 1];
        system.debug('---migrateTranscriptsWithOldUserId userRec--' + userRec);
        if(userRec != null && !string.isEmpty(userRec.User_Migration_Payload__c)){
            UserMigrationStatus userMigrationModel = getMigrationUserModel(userRec.User_Migration_Payload__c);
            if(userMigrationModel != null){
                result = migrateTranscriptsToNewuser(oldUserId, userMigrationModel.newUserId);
                
                if(result.success){
                    result = migrateTrainingUserLicenseToNewuser(oldUserId, userMigrationModel.newUserId);
                    
                    if(result.success){
                        List<User> userList = [Select Id,
                                               User_Migration_Payload__c,
                                               Previous_Contact_Id__c
                                               FROM User where 
                                               Id =: userMigrationModel.newUserId OR
                                               Id =: oldUserId]; 
                        if(userList.size() > 0) {                    
                            for(User u : userList){
                                
                                if(!string.isEmpty(u.User_Migration_Payload__c)){                 
                                    UserMigrationStatus userMigration = getMigrationUserModel(u.User_Migration_Payload__c); 
                                    if(u.Id != oldUserId && userMigration != null)
                                        u.User_Migration_Payload__c = getMigrationUserPayload(userMigration.contactId, userMigration.newUserId, userMigration.userName , 'MigratedData' ,'None', oldUserId, userMigration.cfsId);
                                    else if(userMigration != null)
                                        u.User_Migration_Payload__c = getMigrationUserPayload(userMigration.contactId, userMigration.newUserId, userMigration.userName , 'Completed' ,'None', null, userMigration.cfsId);
                                }                       
                            }
                            update userList;
                        }
                        // Send email to partner user
                        sendEmail(userMigrationModel.newUserId);
                    }
                }
                
            }
        }
        else{            
            result.success = true;
            result.whatId = oldUserId;
            result.newRecordId = null;
            result.message = 'No User found';
        }
        
        system.debug('Result++++++ : '+ String.ValueOf(result));                      
        return result;
    }
    
    public static void sendEmail(String strPartnerUserId){
        List<EmailTemplate> lstEmailTemps = [ SELECT ID FROM EmailTemplate WHERE DeveloperName = 'Communities_ICT_Migrate_from_CCP_to_PC_Email' ];
        List<OrgWideEmailAddress> lstOrgAddress = [ SELECT Id FROM OrgWideEmailAddress WHERE Address = 'noreply@nbnco.com.au' ];
        if(!lstEmailTemps.isEmpty() && !lstOrgAddress.isEmpty()){
            Messaging.SingleEmailMessage mailToUser = new Messaging.SingleEmailMessage();
            mailToUser.setTargetObjectId(strPartnerUserId);
            mailToUser.setOrgWideEmailAddressId(lstOrgAddress[0].Id);
            mailToUser.setTemplateId(lstEmailTemps[0].id);
            mailToUser.setSaveAsActivity(false);
            Messaging.SendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailToUser });
            if (results[0].success) {
                System.debug('---The email was sent successfully to Partner User.--');
            } else {
                System.debug('The email failed to send: ' + results[0].errors[0].message);
            }
        }
    }
    
    @AuraEnabled
    public static ResponseModel migrateTranscriptsToNewuser(string oldUserId, string newUserId) {        
        ResponseModel result = new ResponseModel();
        //List<lmscons__Transcript__c> updatedTranscriptList = new List<lmscons__Transcript__c>();
        if(string.isEmpty(newUserId) || string.isEmpty(oldUserId)){
            result.success = false;
            result.message = 'Invalid/Empty user Id provided';
            result.whatId = oldUserId;
            result.newRecordId = newUserId;
            return result;
        }
        
        List<lmscons__Transcript__c> transcriptList = [Select Id, Name,
                                                       lmscons__Trainee__c,
                                                       lmscons__Trainee_User_Profile__c,
                                                       lmscons__Trainee_User_Type__c,
                                                       lmscons__TraineeUserRole__c
                                                       FROM lmscons__Transcript__c where 
                                                       lmscons__Trainee__c =:oldUserId];
        
        if(transcriptList.size() > 0) {
            try{
                for(lmscons__Transcript__c lmsT : transcriptList){
                    lmsT.lmscons__Trainee__c = newUserId;
                    lmsT.lmscons__Trainee_User_Profile__c = 'ICT Partner Community User';
                }
                update transcriptList; 
                
                result.success = true;
                result.whatId = oldUserId;
                result.newRecordId = newUserId;
                result.message = 'Transcript updated'; 
            }
            catch(Exception ex)
            {
                result.success = false;
                result.whatId = oldUserId;
                result.newRecordId = newUserId;
                result.message = ex.getMessage();
                GlobalUtility.logMessage('Error','ICT Partner Program Community','ICTUserMigrationController','','ICTUserMigrationController','migrateTranscriptsToNewuser method error','',ex,0);
                system.debug('--ICTUserMigrationController--' + ex.getMessage()); 
                //system.debug('Failed migrating Transcript data with Exception: '+ex);

            }
        }
        else{            
            result.success = true;
            result.whatId = oldUserId;
            result.newRecordId = newUserId;
            result.message = 'No Transcript found';
        }                      
        return result;
    }
    
    @AuraEnabled
    public static ResponseModel migrateTrainingUserLicenseToNewuser(string oldUserId, string newUserId){        
        ResponseModel result = new ResponseModel();
        //List<lmscons__Transcript__c> updatedTranscriptList = new List<lmscons__Transcript__c>();
        if(string.isEmpty(newUserId) || string.isEmpty(oldUserId)){
            result.success = false;
            result.message = 'Invalid/Empty user Id provided';
            result.whatId = oldUserId;
            result.newRecordId = newUserId;
            return result;
        }
        
        Map<String,String> mapTrainingUserCFSMatch = new Map<String,String>();
        Map<String,Boolean> mapTrainingUserLicenseUsed = new Map<String,Boolean>();
        
        List<lmscons__Training_User_License__c> TrainingUserLicenseList = [Select Id, Name,
                                                                           lmscons__User__c,
                                                                           lmscons__isUsed__c,
                                                                           lmscons__Cornerstone_ID__c,
                                                                           lmscons__Expiration__c
                                                                           FROM lmscons__Training_User_License__c where 
                                                                           lmscons__User__c = :oldUserId];
        
        system.debug('---TrainingUserLicenseList--' + TrainingUserLicenseList);
        if(TrainingUserLicenseList.size() > 0){
            try{
                List<lmscons__Training_User_License__c> lstTULUpdate = new List<lmscons__Training_User_License__c>();
                for(lmscons__Training_User_License__c tUL : TrainingUserLicenseList){
                    mapTrainingUserCFSMatch.put(tUL.Id, tUL.lmscons__Cornerstone_ID__c);
                    mapTrainingUserLicenseUsed.put(tUL.Id, tUL.lmscons__isUsed__c);
                    tUL.lmscons__User__c = null;
                    tUL.lmscons__isUsed__c = false;          
                    tUL.lmscons__Cornerstone_ID__c = null;
                    
                    lstTULUpdate.add(tUL);
                }
                
                update lstTULUpdate;
                system.debug('---lstTULUpdate--' + lstTULUpdate);
                
                List<lmscons__Training_User_License__c> lstTULReUpdate = new List<lmscons__Training_User_License__c>();
                for(lmscons__Training_User_License__c tULRec : TrainingUserLicenseList){
                    tULRec.lmscons__User__c = newUserId;
                    
                    lstTULReUpdate.add(tULRec);               
                }
                
                update lstTULReUpdate;
                system.debug('---lstTULReUpdate--' + lstTULReUpdate);
                
                List<lmscons__Training_User_License__c> lstTULFinalUpdate = new List<lmscons__Training_User_License__c>();
                for(lmscons__Training_User_License__c tULRecord : TrainingUserLicenseList){
                    tULRecord.lmscons__Cornerstone_ID__c = mapTrainingUserCFSMatch.get(tULRecord.Id);
                    tULRecord.lmscons__isUsed__c = mapTrainingUserLicenseUsed.get(tULRecord.Id); 
                    
                    lstTULFinalUpdate.add(tULRecord);               
                }
                
                update lstTULFinalUpdate;
                system.debug('---lstTULFinalUpdate--' + lstTULFinalUpdate);
                
                result.success = true;
                result.whatId = oldUserId;
                result.newRecordId = newUserId;
                result.message = 'Successfully migrated the old user related records!';
                
            }
            catch(Exception ex){
                result.success = false;
                result.whatId = oldUserId;
                result.newRecordId = newUserId;
                result.message = ex.getMessage();
                GlobalUtility.logMessage('Error','ICT Partner Program Community','ICTUserMigrationController','','ICTUserMigrationController','migrateTrainingUserLicenseToNewuser method error','',ex,0);
                system.debug('--ICTUserMigrationController--' + ex.getMessage()); 
                system.debug('Failed migrating Training User Licences data with Exception: '+ex);

            }
            
        }
        else{            
            result.success = true;
            result.whatId = oldUserId;
            result.newRecordId = newUserId;
            result.message = 'No TrainingUserLicense found';
        }
        return result;
    }
    @AuraEnabled
    public static MigrateUserModel getMigrateUserModel(string contactId){
        MigrateUserModel  resultModel = new MigrateUserModel();
        List<User> existingActiveUser = new List<User>();
        List<User> existingInActiveUser = new List<User>();
        Map<string, string> mapProfileName = new Map<string, string>();
        Map<string, PortalUser> mapPortalUser = new Map<string, PortalUser>();   
        
        // get user permission 
        Boolean userPermission = false;
        List<PermissionSetAssignment> lstcurrentUserPerSet = [SELECT Id, PermissionSet.Name,AssigneeId FROM PermissionSetAssignment
                                                              WHERE AssigneeId = :Userinfo.getUserId() ];
        
        
        for ( PermissionSetAssignment psa : lstcurrentUserPerSet ) {
            System.debug('---psa.PermissionSet.Name--' + psa.PermissionSet.Name);
            if ( psa.PermissionSet.Name.equals('Migrate_CCP_to_PC') ) {
                resultModel.hasPermission = true;
                //userPermission = true;
            }
        }
        
        
        if(string.isEmpty(contactId)){
            resultModel.isInvalidContactId  = true;
            return resultModel;
        }            
        
        List<Profile> profiles = [SELECT Id, Name  FROM Profile WHERE name =: System.Label.ICTPartnerUserProfile OR name =: System.Label.ICTCustomerUserProfile];                  
        if(profiles.size() > 0){
            for(Profile p : profiles)
                mapProfileName.put(p.Id, p.Name);
        }
        
        Contact con = [SELECT Id, Name, ICT_Contact_Role__c, Additional_Information_Provided__c  FROM Contact WHERE id =:contactId limit 1];
        if(con == null){
            resultModel.isInvalidContactId = true;
            return resultModel;
        }
        else{
            if(con.ICT_Contact_Role__c.contains('Sales Delegate')){
                resultModel.isSalesDelegateRoleExist = true;
            }
            resultModel.isContactAdditionalInfoProvided = con.Additional_Information_Provided__c ;            
        }
        existingActiveUser = [Select Id,
                              AccountId,
                              IsPortalEnabled,
                              IsActive,
                              Alias,
                              CommunityNickname,
                              ContactId,
                              Email,
                              EmailEncodingKey,
                              LanguageLocaleKey,
                              LastName,
                              LocaleSidKey, 
                              ProfileId,
                              TimeZoneSidKey,
                              Username,
                              FirstName,
                              //FederationIdentifier,
                              lmscons__Cornerstone_ID__c,
                              lmscons__Cornerstone_Group_Admin__c,
                              CFS_Activation_Date__c,
                              lmscons__CFS_Status__c,
                              User_Migration_Payload__c
                              //isUserMigrationCompleted
                              FROM User where 
                              ContactId =: contactId
                              AND IsActive = true
                              AND IsPortalEnabled = true limit 1];
        
        if(existingActiveUser.size() > 0){            
            if(mapProfileName.containsKey(existingActiveUser[0].ProfileId) && mapProfileName.get(existingActiveUser[0].ProfileId) == System.Label.ICTPartnerUserProfile) {
                resultModel.isActivePCUserExist = true;
                PortalUser pUser = getPortalUserFromUser(existingActiveUser[0]);
                
                UserMigrationStatus userMigrationModel = getMigrationUserModel(existingActiveUser[0].User_Migration_Payload__c); 
                if(userMigrationModel != null){
                    resultModel.oldUserId = userMigrationModel.oldUserId;
                    resultModel.newUserId = userMigrationModel.newUserId;
                    resultModel.completedStep = userMigrationModel.status;
                    resultModel.nextStep = userMigrationModel.nextStep;
                }
                
                if(pUser != null){
                    mapPortalUser.put(pUser.Id, pUser);
                }                
            }
            else if(mapProfileName.containsKey(existingActiveUser[0].ProfileId) && mapProfileName.get(existingActiveUser[0].ProfileId) == System.Label.ICTCustomerUserProfile){
                resultModel.isActiveCCPUserExist = true;
                PortalUser pUser = getPortalUserFromUser(existingActiveUser[0]);
                resultModel.oldUserId = null;
                resultModel.newUserId = null;
                resultModel.completedStep = 'None';
                resultModel.nextStep = 'DisableUser';
                if(pUser != null) {
                    mapPortalUser.put(pUser.Id, pUser);
                }
            }
        }
        else{
            //Change Contact ID to custom field for Contact Id once field created
            existingInActiveUser = [Select Id,
                                    AccountId,
                                    IsPortalEnabled,
                                    IsActive,
                                    Alias,
                                    CommunityNickname,
                                    ContactId,
                                    Email,
                                    EmailEncodingKey,
                                    LanguageLocaleKey,
                                    LastName,
                                    LocaleSidKey, 
                                    ProfileId,
                                    TimeZoneSidKey,
                                    Username,
                                    FirstName,
                                    //FederationIdentifier,
                                    lmscons__Cornerstone_ID__c,
                                    lmscons__Cornerstone_Group_Admin__c,
                                    CFS_Activation_Date__c,
                                    lmscons__CFS_Status__c,
                                    User_Migration_Payload__c
                                    FROM User where 
                                    Previous_Contact_Id__c =: contactId
                                    order by LastModifiedDate desc limit 1];
            
            for(User u : existingInActiveUser){
                UserMigrationStatus userMigrationModel = getMigrationUserModel(u.User_Migration_Payload__c); 
                if(userMigrationModel != null){
                    resultModel.oldUserId = userMigrationModel.oldUserId;
                    resultModel.newUserId = userMigrationModel.newUserId;
                    resultModel.completedStep = userMigrationModel.status;
                    resultModel.nextStep = userMigrationModel.nextStep;
                }
                PortalUser pUser = getPortalUserFromUser(u);                                                
                resultModel.isInactiveCCPUserExist = true;
                if(pUser != null){
                    mapPortalUser.put(pUser.Id, pUser);
                }
            }
        }
        
        if(mapPortalUser.size() > 0){
            mapPortalUser = setTranscripts(mapPortalUser);
            mapPortalUser = setTrainingUserLicense(mapPortalUser);
            system.debug('------mapPortalUser value--' + mapPortalUser.values());
            if(mapPortalUser.values().size() > 0){
                resultModel.isRelatedDataMigrationNeeded = true;
            }
            resultModel.portalUsers = mapPortalUser.values()[0];
            resultModel.isUserFound = true;
            //resultModel.portalUsers.addAll(mapPortalUser.values());
        }
        else{
            resultModel.isUserFound = false;
        }
        system.debug('Result++++++ : '+ String.ValueOf(resultModel));
        system.debug('isUserFound ++++++ : '+ resultModel.isUserFound );
        return resultModel;
    }
    @AuraEnabled
    public static PortalUser getPortalUserFromUser(User u){
        PortalUser pUser;
        if(u != null){
            string jsonStringUser = JSON.serialize(u);
            pUser = (PortalUser)JSON.deserialize(jsonStringUser,PortalUser.class);
            pUser.lmsconsCornerstoneID = u.lmscons__Cornerstone_ID__c;
            pUser.lmsconsCornerstoneGroupAdmin = u.lmscons__Cornerstone_Group_Admin__c;
            pUser.CFSActivationDate = u.CFS_Activation_Date__c;
            pUser.lmsconsCFS_Status = u.lmscons__CFS_Status__c;
        }
        return pUser;
    }
    @AuraEnabled
    public static Map<string, PortalUser> setTranscripts(Map<string, PortalUser> mapPortalUser){        
        if(mapPortalUser.size() > 0){            
            List<lmscons__Transcript__c> transcriptList = [Select Id, Name,
                                                           lmscons__Trainee__c,
                                                           lmscons__Trainee_User_Profile__c,
                                                           lmscons__Trainee_User_Type__c,
                                                           lmscons__TraineeUserRole__c
                                                           FROM lmscons__Transcript__c where 
                                                           lmscons__Trainee__c IN :mapPortalUser.keySet()];
            
            if(transcriptList.size() > 0){
                for(lmscons__Transcript__c lmsT : transcriptList){
                    Transcript t = new Transcript();
                    t.Id = lmsT.Id;
                    t.lmsconsTrainee = lmsT.lmscons__Trainee__c;
                    t.lmsconsTraineeUserProfile = lmsT.lmscons__Trainee_User_Profile__c;
                    t.lmsconsTraineeUserType = lmsT.lmscons__Trainee_User_Type__c;
                    t.lmsconsTraineeUserRole = lmsT.lmscons__TraineeUserRole__c;
                    t.name = lmsT.Name;
                    system.debug('--mapPortalUser---' + mapPortalUser);
                    system.debug('--lmsT.lmscons__Trainee__c---' + lmsT.lmscons__Trainee__c);
                    
                    if(mapPortalUser.containsKey(lmsT.lmscons__Trainee__c)){
                        List<Transcript> lstTrans = new List<Transcript>();
                        system.debug('----transcripts---' + mapPortalUser.get(lmsT.lmscons__Trainee__c).userTranscripts);
                        if(mapPortalUser.get(lmsT.lmscons__Trainee__c).userTranscripts != null){
                            lstTrans = mapPortalUser.get(lmsT.lmscons__Trainee__c).userTranscripts;
                        }
                        lstTrans.add(t);
                        mapPortalUser.get(lmsT.lmscons__Trainee__c).userTranscripts = lstTrans;
                    }
                }
            }                      
        }
        return mapPortalUser;
    }
    @AuraEnabled
    public static Map<string, PortalUser> setTrainingUserLicense(Map<string, PortalUser> mapPortalUser){                
        if(mapPortalUser.size() > 0) {                    
            List<lmscons__Training_User_License__c> TrainingUserLicenseList = [Select Id, Name,
                                                                               lmscons__User__c,
                                                                               lmscons__isUsed__c,
                                                                               lmscons__Cornerstone_ID__c,
                                                                               lmscons__Expiration__c
                                                                               FROM lmscons__Training_User_License__c where 
                                                                               lmscons__User__c IN :mapPortalUser.keySet()];             
            
            if(TrainingUserLicenseList.size() > 0){
                for(lmscons__Training_User_License__c tUL : TrainingUserLicenseList){
                    TrainingUserLicense t = new TrainingUserLicense();
                    t.Id = tUL.Id;
                    t.lmsconsUser = tUL.lmscons__User__c;
                    t.lmsconsisUsed = tUL.lmscons__isUsed__c;
                    t.lmsconsCornerstone_ID = tUL.lmscons__Cornerstone_ID__c;
                    t.lmsconsExpiration  = tUL.lmscons__Expiration__c;
                    t.name = tUL.Name;
                    if(mapPortalUser.containsKey(tUL.lmscons__User__c)){
                        List<TrainingUserLicense> lstTransLicense = new List<TrainingUserLicense>();
                        if(mapPortalUser.get(tUL.lmscons__User__c).transcriptTrainingUserLicenses != null){
                            lstTransLicense = mapPortalUser.get(tUL.lmscons__User__c).transcriptTrainingUserLicenses;
                        }
                        lstTransLicense.add(t);
                        mapPortalUser.get(tUL.lmscons__User__c).transcriptTrainingUserLicenses = lstTransLicense;
                    }
                }
            }                      
        }
        return mapPortalUser;
    }
    
    
}