@isTest
public class inboundTicketOfWork_Test{
    
    @testSetup static void setUpData() {

        ID recordTypeId = schema.sobjecttype.Account.getrecordtypeinfosbyname().get(GlobalConstants.RSP_RECTYPE_NAME).getRecordTypeId();

        Account accountRecord = new Account(
            recordTypeId = recordTypeId,
            Name = 'SkyMesh Company',
            Tier__c = '1',
            Access_Seeker_ID__c = 'ASI000000220997'
        );

        insert accountRecord;

        //Code to insert data for Custom settings

        insert new InboundPlatformEventMap__c(name = 'incidentData', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = false, Is_Child_Element__c = false, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'data', Child_Node_Name__c = '', Object__c = 'Incident_Management__c');
        insert new InboundPlatformEventMap__c(name = 'sfAppointments', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = true, Is_Parent_Element__c = true, JSONParentKey__c = 'sfAppointments', Child_Node_Name__c = 'appointmentData', Object__c = 'Incident_Management__c');
        insert new InboundPlatformEventMap__c(name = 'sfAssociations', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfAssociations', Child_Node_Name__c = 'associationData', Object__c = 'Remedy_Association__c');
        insert new InboundPlatformEventMap__c(name = 'sfSlas', Is_Upsert__c = true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfSlas', Child_Node_Name__c = 'slaData', Object__c = 'SLA__c');
        insert new InboundPlatformEventMap__c(name = 'sfWorklogs', Is_Work_Log_Upsert__c=true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfWorklogs', Child_Node_Name__c = 'worklogData', Object__c = 'Remedy_Work_Log__c');
        insert new InboundPlatformEventMap__c(name = 'sfWrqs', Is_WorkOrder_Update__c= true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfWrqs', Child_Node_Name__c = 'wrqData', Object__c = 'WorkOrder');
		insert new InboundPlatformEventMap__c(name = 'sfMilestones',IS_SLA_Milestone_Upsert__c=true, Is_WorkOrder_Update__c= false,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = false, JSONParentKey__c = 'sfMilestones', Child_Node_Name__c = 'milestoneData', Object__c = 'RemedyMilestone__c');


        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'accessSeekerId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'accessSeekerId', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Access_Seeker_ID__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentEndDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentEndDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_End_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'AppointmentId__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentNotes', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentNotes', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_details__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentSlot', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentSlot', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_TimeSlot__c');

        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStartDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStartDate ', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Start_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStartDate1', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStartDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Date_Time__c');

        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'assignedGroup', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'assignedGroup', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Assigned_Group__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'assignee', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'assignee', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'assignee__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'associatedIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'associatedIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'associatedIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'associationIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'associationIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'associationIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'businessChannel', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'businessChannel', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Channel_Reported__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'closureSummary', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'closureSummary', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'closureSummary__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'engagementType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'engagementType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Engagement_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentAuditHistory', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentAuditHistory', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'incidentAuditHistory__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = 'Incident_Management_FTTN_B', Is_Datetime_Field__c = false, Is_External_Id__c = true, Is_Lookup_Field__c = false, JSONKey__c = 'incidentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Number__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier1', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifierAppointment', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Id');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifierAssociation', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentNotes', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentNotes', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Incident_Notes__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentNumber2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'industryStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'industryStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Industry_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'industrySubStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'industrySubStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Industry_Sub_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'opCatTier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'opCatTier2', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Fault_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'plannedCompletionDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'plannedCompletionDate', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'EndDate');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'priority', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'priority', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'priority__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'priorityAssist', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'priorityAssist', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'priorityAssist__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'reportedDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'reportedDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Reported_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'segment', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'segment', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'segment__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'serviceRegion', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'serviceRegion', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'serviceRegion__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'serviceRestorationSLA', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'serviceRestorationSLA', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'serviceRestorationSLA__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaDueDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaDueDate', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaDueDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'slaIdentifier', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'SLAIdentifier__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaName', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaName', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaName__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaPauseStartTime', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaPauseStartTime', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaPauseStartTime__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaRequestId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaRequestId', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaRequestId__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaResponseDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaResponseDate', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaResponseDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaResolutionDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaResolutionDate', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaResolutionDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaStartTime', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaStartTime', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaStartTime__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaStatus__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaType__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'status', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'status', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'statusReason', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'statusReason', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Status_Reason__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'targetCommitmentDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'targetCommitmentDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Target_Commitment_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'technology', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'technology', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'testData', Salesforce_Field__c = 'Technology__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogAddedBy', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogAddedBy', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Added_By__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogDate', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Date_Timestamp__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogDetails', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogDetails', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Note_Details__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogInternalExternal', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogInternalExternal', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Note_Internal_External__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogType', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'WorklogType__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqIdentifier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = true, Is_Lookup_Field__c = false, JSONKey__c = 'worklogIdentifier', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'worklogIdentifier__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqStatus', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'Status');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqStatusReason', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqStatusReason', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqStatusReason__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqType', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqType__c');
		insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneName', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneName', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'Name');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'MilestoneSlaRequestId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaRequestId', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'slaRequestId__c');
		insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneStatus', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'milestoneStatus__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'dueDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'dueDate', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'dueDate__c');       
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneId', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'RemedyMilestoneId__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqRecordIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqRecordIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqRecordIdentifier__c',Is_Object_Identifier__c=true);
        
        insert new Incident_Management__c(Incident_Number__c='INC000006922569');
        insert new Incident_Management__c(Incident_Number__c='INC000009998410');
        
    } // end of setup method.
    
    static testMethod void testMethodTest() {      
        
        list<ticketOfWork__e> eve =  new list<ticketOfWork__e>();
        list<String> JSONStringList= new list<String>();
        JSONStringList=TestDataUtility.getNetTrail(200,'FTTN');system.debug('@@JSONStringList'+JSONStringList);
        if(JSONStringList.size()>0){
            for (integer i=0;i<200;i++){
                ticketOfWork__e e = new ticketOfWork__e();
                e.InboundJSONMessage__c  =JSONStringList[i];
                eve.add(e);
            } 
        }  
        
        test.startTest(); 
        EventBus.publish(eve);
        test.stopTest(); 
    }
    static testMethod void testWorkOrder() {  
        //create Incident
        Incident_Management__c inc =  new Incident_Management__c ();
        inc.Incident_Number__c='INC000008865187';
        inc.recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId();
        inc.Appointment_Start_Date__c=system.now();
        inc.Appointment_End_Date__c=system.now();
        inc.Target_Commitment_Date__c=system.now();
        inc.User_Federation_Id__c = 'n102466';
        inc.Industry_Status__c = 'Acknowledged'; 
        inc.Engagement_Type__c = 'Appointment';
        inc.Appointment_Status__c = 'Reserved';
        
        insert inc;
        
        WorkOrder wo = new WorkOrder();
        wo.transactionId__c = 'c748ade2f8b90165';
        wo.Status = 'Requested';
        wo.Incident__c = inc.id;
        insert wo;
        
        String JSONStringList = '{"transactionId":"c748ade2f8b90165","tokenId":"1b264057feba25b7","correlationId":"851fbabd-f238-47fe-aeab-21a0ab0ecd4d","ticketOfWorkId":"WRQ100043189766","ticketOfWorkStatus":"CREATED","ticketOfWorkStatusReason":"CREATED","ticketOfWorkType":"End User Assurance FTTB","incidentId":"INC000008865187","additionalInformation":"#IPVT# PLEASE DO NOT TOUCHnAdditional 22 ","repeatIncidentPriority":"0","locationId":"LOC000010977816","appointmentId":"APT100055270782","jobRequirement":"FSD - Service Restoration","centralSplitterPresent":"Yes","faultType":"No Data","faultDetails":"#IPVT# PLEASE DO NOT TOUCHnFault 11","services":[{"serviceId":"AVC000020099995","serviceType":"AVCD","copperPairServiceClass":null,"downstreamSpeed":null,"upstreamSpeed":null,"minimumRequiredLayer1UpstreamBitrate":null,"minimumRequiredLayer1DownstreamBitrate":null},{"serviceId":"PRI000055711874","serviceType":"VSL","copperPairServiceClass":"13","downstreamSpeed":"D50_Mbps_TC4_PMbps","upstreamSpeed":"U20_Mbps_TC4_PMbps","minimumRequiredLayer1UpstreamBitrate":null,"minimumRequiredLayer1DownstreamBitrate":null}],"resources":[{"type":"Copper Pair","lineStatus":"Active NBN connected","potsInterconnect":"strPotsInterconnect","resourceId":null,"ntdInstallationLocation":null,"ntdSerialNumber":null,"wiredTv":null,"unidPortNumber":null,"univPortNumber":null,"locationId":null,"physicalAddress":null,"latitude":null,"longitude":null,"nearestAddress":null,"portnumber":null}]}';
        
        ticketOfWork__e e = new ticketOfWork__e();
        e.InboundJSONMessage__c  = JSONStringList;
        
        
        test.startTest(); 
        EventBus.publish(e);
        test.stopTest(); 
    }
    
    
}