/*------------------------------------------------------------
Author:         Kashyap Murthy
Company:        NbnCo
Description:    Handler class for IncidentManagementTrigger to meet following requirements
                Case1: Assign ownerId to groupId based on group name.
                Case2: Assign Account id In Access_Seeker__c field based on Access_Seeker__c value obtained 
                       in inbound JSON.
                Case3: To only allow "Automated Process" to update the OwnerId field of Incident Management record.
                
Inputs:         
Test Class:     
History
<Date>          <Authors Name>     <Brief Description of Change>
15/1/2018      Kashyap Murthy      Created trigger. 
03/03/2018     Rohit Mathur        Added comments to the class.
20/03/2018     Rohit Mathur        Added logic to derive current status JIRA 10167
15/06/2018     Marc Bazin           Added logic assign owner after federationId changes CUSTSA-17408
13/09/2018      Syed                Filted Jigsaw FTTN/B Incidents by recordtype before processing the logic
------------------------------------------------------------*/
public class IncidentManagementTriggerHandler implements ITriggerHandler {
    // Allows unit tests (or other code) to disable this trigger for the transaction
    public static Boolean TriggerDisabled = false;
    public static Boolean TriggerRecursive = false;
    //Checks to see if the trigger has been disabled either by custom setting or by running code
    public Boolean IsDisabled() {
        return TriggerDisabled;
    }
    /*------------------------------------------------------------
    Author:         Kashyap Murthy
    Company:        NbnCo
    Description:    This method is used to populate Account ID and QueueID in Access_Seeker_ID__c and OwnerId respectively 
    Inputs:         [List<SObject> newItems, Map<Id, SObject> newItemMap]
    Returns:        
    History
    <Date>      <Authors Name>     <Brief Description of Change>
    5/1/2018      Kashyap Murthy      Created trigger. 
    ------------------------------------------------------------*/
    public void BeforeInsert(List < SObject > newItems, Map < Id, SObject > newItemMap) {
        List <Incident_Management__c> lstOfnewItems = new List <Incident_Management__c> ();
        map<String, Id> mapOfIncidentManagementRecordType = new map<string, Id>();
        mapOfIncidentManagementRecordType = HelperUtility.pullAllRecordTypes('Incident_Management__c');
        Id IncidentManagementFTTNB_RecTypeId = mapOfIncidentManagementRecordType.get('Incident Management FTTN/B'); 
        for (Incident_Management__c iterIncidentMgmt: (List <Incident_Management__c>) newItems){
            if(iterIncidentMgmt.recordTypeID <> null){
                if(iterIncidentMgmt.recordTypeID == IncidentManagementFTTNB_RecTypeId){
                    lstOfnewItems.add(iterIncidentMgmt);
                }
                String recordType = Incident_Management__c.sObjectType.getDescribe().getRecordTypeInfosById().get(iterIncidentMgmt.recordTypeID).getName();
                if( (recordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_INCIDENT) ||
                    recordType.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_REQUEST))
                    && String.isBlank(iterIncidentMgmt.Notification_Type__c) && String.isBlank(iterIncidentMgmt.Incident_Number__c) && String.isBlank(iterIncidentMgmt.Correlation_Id__c)) {
                    iterIncidentMgmt.Correlation_Id__c = DF_IntegrationUtils.generateGUID();    
                }
            }
        }
        if(!lstOfnewItems.isEmpty())
            processFttnbIncidents_BefInst(lstOfnewItems);
    }
    public void processFttnbIncidents_BefInst(List <Incident_Management__c> lstOfnewItems){
        String sObjectName = 'Group';
        String lookUpId = 'Name';
        String queueName = 'Queue';
        //list to store Access seeker Id coming from inbound message
        List < String > accessSeekerList = new List < String > ();
        //list to store Group name associated with incidient record coming from inbound message
        List < String > assignedGroupList = new List < String > ();
        
        //user id set and map to update photo url field on incident record
        Set <String> userIDSet = new set<String>();
        Map <id,User> userObjMap = new Map <id,User>();
        Map <String,User> userObjMap1 = new Map <String,User>();
        //iterate over current target object records. 
        for (Incident_Management__c iterIncidentMgmt: (List < Incident_Management__c > ) lstOfnewItems) {
            if(String.isNotBlank(iterIncidentMgmt.Access_Seeker_ID__c)){
                accessSeekerList.add(iterIncidentMgmt.Access_Seeker_ID__c);
            }
            if(String.isNotBlank(iterIncidentMgmt.Assigned_Group__c)){
                assignedGroupList.add(iterIncidentMgmt.Assigned_Group__c);
            }
            // Jira - #23196 - Remove Checking user OwnerId with incident user ferderation id.
            if(String.isNotEmpty(iterIncidentMgmt.User_Federation_Id__c))
                userIDSet.add(iterIncidentMgmt.User_Federation_Id__c);
                //userIDSet.add(iterIncidentMgmt.ownerId);
        }
        // Jira - #23196 - Remove Checking user OwnerId with incident user ferderation id.
        /*
        if(!userIDSet.isEmpty()){
            userObjMap = new Map<ID, User>([select smallPhotoUrl from User where ID IN : userIDSet]);
        } */
        // Jira - #23196 - Check for federation id with incident.
        if(!userIDSet.isEmpty()){
            List<User> lstUser = new List<User>([select id, smallPhotoUrl, FederationIdentifier from User where FederationIdentifier IN : userIDSet]);
            if(!lstUser.isEmpty() && lstUser.size() >0){
                for(User objUsr : lstUser){
                    userObjMap1.put(objUsr.FederationIdentifier , objUsr);
                }
            }
        }
        List < Group > groupList = new List < Group > ();
        //query all field of Groups where names are in assignedGroupList and type equals to Queue
        if(!assignedGroupList.isEmpty()){
            String sQuery = ' Select ' + QueryUtils.getCommaSeparatedFieldForAnObject(sObjectName) +
            ' From ' + sObjectName +
            ' Where ' + lookUpId + ' IN :assignedGroupList and Type = :queueName';
            groupList = database.query(sQuery);
        }
        Map < String, String > groupIdNameMap = new Map < String, String > ();
        
        if(!groupList.isEmpty()){
            for (Group g: groupList) {
                /*Group Name-Id map to be used to populate Incident_Managemnet__C.OwnerId field based on Name of group 
                received in inbound Json*/
                groupIdNameMap.put(g.name, g.id);
            }
        }
        
        //Get map of Access Seeker - Account ID to be used to populate Incident_Management__c.Access_Seeker__c.
        Map < String, String > accessSeekerIdAndAccMap = new Map < String, String >();
        if(!accessSeekerList.isEmpty()){
            accessSeekerIdAndAccMap = HelperIntegrationUtility.findRspAccountList(accessSeekerList);
        }
         
        for (Incident_Management__c iterIncidentMgmt: (List < Incident_Management__c > ) lstOfnewItems) {
            //logic to update name field of Incident record as Incident number coming from Remedy
            //this logic is to get rid of Process Builder "Set Incident Name"
            if(String.isNotBlank(iterIncidentMgmt.Incident_Number__c)){
                iterIncidentMgmt.Name  = iterIncidentMgmt.Incident_Number__c;
            }
            // Jira - #23196 - Remove Checking user OwnerId with incident user ferderation id.
            //update photo url field based on owner id
            /*if(userObjMap.containsKey(iterIncidentMgmt.ownerId)){
                iterIncidentMgmt.Assignee_Photo__c = userObjMap.get(iterIncidentMgmt.ownerId).smallPhotoUrl;
            }*/
            if(!userObjMap1.isEmpty() && userObjMap1.containsKey(iterIncidentMgmt.User_Federation_Id__c)){
                iterIncidentMgmt.Assignee_Photo__c = userObjMap1.get(iterIncidentMgmt.User_Federation_Id__c).smallPhotoUrl;
            }
            
            if (!String.isBlank(iterIncidentMgmt.Access_Seeker_ID__c) && accessSeekerIdAndAccMap.containsKey(iterIncidentMgmt.Access_Seeker_ID__c)) {
                iterIncidentMgmt.Access_Seeker__c = accessSeekerIdAndAccMap.get(iterIncidentMgmt.Access_Seeker_ID__c);
            }
            if (iterIncidentMgmt.Channel_Reported__c == 'B2B') {
                iterIncidentMgmt.Channel_Reported__c = 'B2B Gateway';
            }
            if (iterIncidentMgmt.Channel_Reported__c == 'Portal') {
                iterIncidentMgmt.Channel_Reported__c = 'Service Portal';
            }
            if (!String.isBlank(iterIncidentMgmt.Assigned_Group__c)) {
                if (groupIdNameMap.get(iterIncidentMgmt.Assigned_Group__c) != null) {
                    iterIncidentMgmt.ownerId = groupIdNameMap.get(iterIncidentMgmt.Assigned_Group__c);
                }
            }
            if (!String.isBlank(iterIncidentMgmt.PriorityAssist__c)) {
                if (iterIncidentMgmt.PriorityAssist__c.equalsIgnoreCase('Yes') || iterIncidentMgmt.PriorityAssist__c.equalsIgnoreCase('True')) {
                    iterIncidentMgmt.PriorityAssist__c = 'Yes';
                } else {
                    iterIncidentMgmt.PriorityAssist__c = 'No';
                }
            }
            if (String.isBlank(iterIncidentMgmt.PriorityAssist__c)) {
                iterIncidentMgmt.PriorityAssist__c = 'No';
            }
            //Updated as part of CUSTSA-23559
            if(String.isNotBlank(iterIncidentMgmt.Technology__c) && (iterIncidentMgmt.Technology__c.Equals('FTTN') || iterIncidentMgmt.Technology__c.Equals('FTTB')))
            {
                iterIncidentMgmt.Fault_Type__c = iterIncidentMgmt.Op_Cat_Tier_2__c;
            }
            if(String.isNotBlank(iterIncidentMgmt.Technology__c) && (iterIncidentMgmt.Technology__c.Equals('NHAS') || iterIncidentMgmt.Technology__c.Equals('NHUR')))
            {
                iterIncidentMgmt.Fault_Type__c = iterIncidentMgmt.Op_Cat_Tier_3__c;
            }
            if (String.isBlank(iterIncidentMgmt.Operate_And_Managed_By__c) && String.isNotBlank(iterIncidentMgmt.Technology__c) && iterIncidentMgmt.Technology__c.Equals('NHAS'))
            {
                iterIncidentMgmt.Operate_And_Managed_By__c = 'NBN';
            }
            if(String.isBlank(iterIncidentMgmt.Operate_And_Managed_By__c) && String.isNotBlank(iterIncidentMgmt.Op_Cat_Tier_2__c) && String.isNotBlank(iterIncidentMgmt.Op_Cat_Tier_3__c) && String.isNotBlank(iterIncidentMgmt.Technology__c) && iterIncidentMgmt.Technology__c.Equals('NHUR') && iterIncidentMgmt.Op_Cat_Tier_2__c.Equals('Pay TV') && iterIncidentMgmt.Op_Cat_Tier_3__c.Equals('Foxtel - Exercising work right'))
            {
                iterIncidentMgmt.Operate_And_Managed_By__c = 'Foxtel';
            }
            if(String.isBlank(iterIncidentMgmt.Operate_And_Managed_By__c) && String.isNotBlank(iterIncidentMgmt.Technology__c) && iterIncidentMgmt.Technology__c.Equals('NHUR'))
            {
                iterIncidentMgmt.Operate_And_Managed_By__c = 'NBN';
            }
            //get current status JIRA 10167
            String currentStatus = getIncidentCurrentStatus(iterIncidentMgmt, null);
            if (String.isNotBlank(currentStatus)) 
            {
                iterIncidentMgmt.Current_Status__c = currentStatus;
            }
        }
    }
    /*------------------------------------------------------------
    Author:         Kashyap Murthy
    Company:        NbnCo
    Description:    This method is used to populate Account ID and QueueID in Access_Seeker_ID__c and OwnerId respectively 
                    This method is used to allows only "Automated Process" to update the OwnerId field of Incident Management record.
    Inputs:         [List<SObject> newItems, List<SObject> oldItems, Map<Id, SObject> newItemMap, Map<Id, SObject> oldItemMap]
    Returns:        
    History
    <Date>      <Authors Name>     <Brief Description of Change>
    5/1/2018      Kashyap Murthy      Created trigger. 
    ------------------------------------------------------------*/
    public void BeforeUpdate(List < SObject > newItems, List < SObject > oldItems, Map < Id, SObject > newItemMap, Map < Id, SObject > oldItemMap) {
        List <Incident_Management__c> lstOfnewItems = new List <Incident_Management__c> ();
        map<String, Id> mapOfIncidentManagementRecordType = new map<string, Id>();
        mapOfIncidentManagementRecordType = HelperUtility.pullAllRecordTypes('Incident_Management__c');
        Id IncidentManagementFTTNB_RecTypeId = mapOfIncidentManagementRecordType.get('Incident Management FTTN/B'); 
        for (Incident_Management__c iterIncidentMgmt: (List <Incident_Management__c>) newItems){
            if(iterIncidentMgmt.recordTypeID <> null && iterIncidentMgmt.recordTypeID == IncidentManagementFTTNB_RecTypeId)
            lstOfnewItems.add(iterIncidentMgmt);
        }
        if(!lstOfnewItems.isEmpty())
            processFttnbIncidents_BefUpdate(lstOfnewItems, oldItems, newItemMap, oldItemMap);
    }
    public void processFttnbIncidents_BefUpdate(List < SObject > lstOfnewItems, List < SObject > oldItems, Map < Id, SObject > newItemMap, Map < Id, SObject > oldItemMap) {
        Group DefaultQueue = [Select Id From Group WHERE Type = 'Queue' AND DeveloperName = :Label.Jigsaw_DefaultQueue limit 1] ;
        Map<String,List<RemedyToSalesforceStatusMetadataType__mdt>> remedySalesforceStatusMetaDataTypeMap = new Map<String,List<RemedyToSalesforceStatusMetadataType__mdt>>();
        List<RemedyToSalesforceStatusMetadataType__mdt> lstremedyToSalesforceStatusMetadatType;
        For(RemedyToSalesforceStatusMetadataType__mdt remedySalesforceStatusMetaDataType : [Select User_Action__c,After_Incident_Status__c,After_Industry_Status__c,After_Industry_Sub_Status__c,After_Status_Reason__c,After_Engagement_Type__c,Current_Work_Order_Status__c  From RemedyToSalesforceStatusMetadataType__mdt])
        {
            if(remedySalesforceStatusMetaDataTypeMap.get(remedySalesforceStatusMetaDataType.User_Action__c) == null)
            {
               lstremedyToSalesforceStatusMetadatType = new List<RemedyToSalesforceStatusMetadataType__mdt>();
               lstremedyToSalesforceStatusMetadatType.Add(remedySalesforceStatusMetaDataType);
               remedySalesforceStatusMetaDataTypeMap.put(remedySalesforceStatusMetaDataType.User_Action__c,lstremedyToSalesforceStatusMetadatType);
            }
            else
            {
               remedySalesforceStatusMetaDataTypeMap.get(remedySalesforceStatusMetaDataType.User_Action__c).Add(remedySalesforceStatusMetaDataType);
            }      
        }
        String sObjectName = 'Group';
        String lookUpId = 'Name';
        String queueName = 'Queue';
        String userObjectName = 'User';
        String userObjLookUpId = 'Id';
        List < String > accessSeekerList = new List < String > ();
        List < String > assignedGroupList = new List < String > ();
        List < String > lastModifiedByList = new List < String > ();
		// CUSTSA-26971 - Update profile Pic based on federation Id
        Set <String> userIDSet = new set<String>();
		Map <String,User> userObjMap1 = new Map <String,User>();
        // CUSTSA-17408 assigned Owner for federation iD update variable
        map<string,string> IncidentOwnerAfterRemedyUpdateMap = new map<string,string>();
        Map<String,String> federationIdsWithGroupUpdatedInRemedy = new Map<String,String>() ;
        for (Incident_Management__c iterIncidentMgmt: (List < Incident_Management__c > ) lstOfnewItems) {
            Incident_Management__c oldIM = (Incident_Management__c) oldItemMap.get(iterIncidentMgmt.Id);
            Incident_Management__c newIM = (Incident_Management__c) newItemMap.get(iterIncidentMgmt.Id);
            if(String.isNotBlank(iterIncidentMgmt.Access_Seeker_ID__c) && iterIncidentMgmt.Access_Seeker_ID__c != oldIM.Access_Seeker_ID__c)
            {
                accessSeekerList.add(iterIncidentMgmt.Access_Seeker_ID__c);
            }
            if(String.isNotBlank(iterIncidentMgmt.Assigned_Group__c) && iterIncidentMgmt.Assigned_Group__c != oldIM.Assigned_Group__c )
            {
                assignedGroupList.add(iterIncidentMgmt.Assigned_Group__c);
            }
            lastModifiedByList.add(iterIncidentMgmt.LastModifiedById);
			// CUSTSA-26971 - Update profile Pic based on federation Id
            if(String.isNotEmpty(iterIncidentMgmt.User_Federation_Id__c))
				userIDSet.add(iterIncidentMgmt.User_Federation_Id__c);
        }
        List < Group > groupList = new List < Group > ();
        //query all field of Groups where names are in assignedGroupList and type equals to Queue
        if(!assignedGroupList.isEmpty()){
            String sQuery = ' Select ' + QueryUtils.getCommaSeparatedFieldForAnObject(sObjectName) +
            ' From ' + sObjectName +
            ' Where ' + lookUpId + ' IN :assignedGroupList and Type = :queueName';
            groupList = database.query(sQuery);
        }
        Map < String, String > groupIdNameMap = new Map < String, String > ();
        if(!groupList.isEmpty())
        {
            for (Group g: groupList) 
            {
                /*Group Name-Id map to be used to populate Incident_Managemnet__C.OwnerId field based on Name of group 
                received in inbound Json*/
                groupIdNameMap.put(g.name, g.id);
            }
        }
		// CUSTSA-26971 - Update profile Pic based on federation Id
        if(!userIDSet.isEmpty())
        {
            List<User> lstUser = new List<User>([select id, smallPhotoUrl, FederationIdentifier from User where FederationIdentifier IN : userIDSet]);
            if(!lstUser.isEmpty() && lstUser.size() >0){
                for(User objUsr : lstUser){
                    userObjMap1.put(objUsr.FederationIdentifier , objUsr);
                }
            }
        }
        Map < String, String > accessSeekerIdAndAccMap = new Map < String, String > ();
        if(!accessSeekerList.isEmpty()){
           accessSeekerIdAndAccMap = HelperIntegrationUtility.findRspAccountList(accessSeekerList);
        }
        for(Incident_Management__c iterIncidentMgmt: (List < Incident_Management__c > ) lstOfnewItems){
            // CUSTSA-17408
            if (String.isNotBlank(iterIncidentMgmt.Assigned_Group__c) &&
                    String.isNotBlank(iterIncidentMgmt.User_Federation_Id__c)){
                federationIdsWithGroupUpdatedInRemedy.put(iterIncidentMgmt.User_Federation_Id__c,groupIdNameMap.get(iterIncidentMgmt.Assigned_Group__c));
                system.debug('groupIdNameMap' +groupIdNameMap +'iterIncidentMgmt.Assigned_Group__c :' +iterIncidentMgmt.Assigned_Group__c);
                system.debug('iterIncidentMgmt.User_Federation_Id__c : '+iterIncidentMgmt.User_Federation_Id__c);
            }
        }
        if(!federationIdsWithGroupUpdatedInRemedy.isEmpty()){
            IncidentOwnerAfterRemedyUpdateMap = IncidentOwnerAfterRemedyUpdateMap(
                getUserByFederationId(federationIdsWithGroupUpdatedInRemedy),
                federationIdsWithGroupUpdatedInRemedy) ; 
        }
        // call utility to set the value of below code and then set the ownerid if necessary
        List<String> outJSONs = new List<String>();
        // call utility to set the value of below code and then set the ownerid if necessary
        for (Incident_Management__c iterIncidentMgmt : (List <Incident_Management__c>) lstOfnewItems) 
        {
            Incident_Management__c oldIM = (Incident_Management__c) oldItemMap.get(iterIncidentMgmt.Id);
            Incident_Management__c newIM = (Incident_Management__c) newItemMap.get(iterIncidentMgmt.Id);
            if (!String.isBlank(iterIncidentMgmt.Access_Seeker_ID__c) && iterIncidentMgmt.Access_Seeker_ID__c != oldIM.Access_Seeker_ID__c && accessSeekerIdAndAccMap.containsKey(iterIncidentMgmt.Access_Seeker_ID__c)) 
            {
                iterIncidentMgmt.Access_Seeker__c = accessSeekerIdAndAccMap.get(iterIncidentMgmt.Access_Seeker_ID__c);
            }
            if (!String.isBlank(iterIncidentMgmt.Assigned_Group__c) && iterIncidentMgmt.Assigned_Group__c != oldIM.Assigned_Group__c && iterIncidentMgmt.User_Action__c != 'User Assigned' ) 
            {
                if (groupIdNameMap.get(iterIncidentMgmt.Assigned_Group__c) != null) 
                {
                    iterIncidentMgmt.ownerId = groupIdNameMap.get(iterIncidentMgmt.Assigned_Group__c);
                }           
            }
            else if (!String.isBlank(iterIncidentMgmt.Assigned_Group__c) && iterIncidentMgmt.Assigned_Group__c == oldIM.Assigned_Group__c ) {
                //MRfix - Gaurav CUSTSA-17893
                if ( String.isBlank(iterIncidentMgmt.assignee__c)) 
                {
                    system.debug('Current Status --->' + iterIncidentMgmt.Current_Status__c);
                    iterIncidentMgmt.User_Federation_Id__c = null;
                    iterIncidentMgmt.OwnerId = DefaultQueue.Id; 
                }
                else 
                {
                    iterIncidentMgmt.User_Federation_Id__c = newIM.User_Federation_Id__c;
                    //iterIncidentMgmt.OwnerId = DefaultQueue.Id;
                }
            }
            /** Jira - #23196 - Remove setting user OwnerId as Incident Owner
            // Assign owner for federationID changes
            if (iterIncidentMgmt.User_Federation_Id__c != null && iterIncidentMgmt.User_Federation_Id__c != oldIM.User_Federation_Id__c) {
                    String newOwner =IncidentOwnerAfterRemedyUpdateMap.get(iterIncidentMgmt.User_Federation_Id__c);
                    if (newOwner != null){
                    iterIncidentMgmt.ownerId = newOwner;
                    }
                }
            */
            if (iterIncidentMgmt.Channel_Reported__c == 'B2B') 
            {
                iterIncidentMgmt.Channel_Reported__c = 'B2B Gateway';
            }
            if (iterIncidentMgmt.Channel_Reported__c == 'Portal') 
            {
                iterIncidentMgmt.Channel_Reported__c = 'Service Portal';
            }
            if (!String.isBlank(iterIncidentMgmt.PriorityAssist__c)) 
            {
                if (iterIncidentMgmt.PriorityAssist__c.equalsIgnoreCase('Yes') || iterIncidentMgmt.PriorityAssist__c.equalsIgnoreCase('True')) {
                    iterIncidentMgmt.PriorityAssist__c = 'Yes';
                } else {
                    iterIncidentMgmt.PriorityAssist__c = 'No';
                }
            }
            if (String.isBlank(iterIncidentMgmt.PriorityAssist__c)) {
                iterIncidentMgmt.PriorityAssist__c = 'No';
            }
            //get current status JIRA 10167
            String currentStatus = getIncidentCurrentStatus(iterIncidentMgmt, (Incident_Management__c) oldItemMap.get(iterIncidentMgmt.id));
            if (String.isNotBlank(currentStatus)) 
            {
                iterIncidentMgmt.Current_Status__c = currentStatus;
            }
            List<string> lstAutomatedUserNames = Label.Automated_User_Names.Split(';');
            if(newIM.User_Action__c != null && remedySalesforceStatusMetaDataTypeMap.get(newIM.User_Action__c) != Null)
            {
                if(newIM.Awaiting_Current_Incident_Status__c && getSpinnerStatus(newIM,oldIM,remedySalesforceStatusMetaDataTypeMap.get(newIM.User_Action__c)))
                {
                   iterIncidentMgmt.Awaiting_Current_Incident_Status__c = false;
                   //Needs to be removed once place Incident on hold action is moved to Jigsaw in 1903 (Users will not be using Remedy to place incident on hold once it is moved.)
                   if(lstAutomatedUserNames.Contains(UserInfo.getName()) && newIM.User_Action__c.equals('nbnOutOfHeld'))
                   {
                        iterIncidentMgmt.User_Action__c = '';       
                   }
                   //On Success of Place Incident on Hold Action send SINI Linking action to Remedy.
                   if(newIM.User_Action__c.equals('nbnHeld') && newIM.Send_SINI_Request__c)
                   {
                       iterIncidentMgmt.User_Action__c = 'relateToIncident';
                       iterIncidentMgmt.DisableOperatorActions__c = true; 
                       outJSONs.add(SalesforceToRemedyProcessor.buildSalesforceToRemedyJSONPayload(oldIM, newIM));
                   }
                }
            }
            //Update SLA Status Spinner Based On Response From Remedy.
            if( (newIM.Current_SLA__c != oldIM.Current_SLA__c)  && (oldIM.Awaiting_Current_SLA_Status__c == true || oldIM.RequestAppointmentSLAStatus__c == true) )
            {               
                iterIncidentMgmt.Awaiting_Current_SLA_Status__c = false;
                iterIncidentMgmt.RequestAppointmentSLAStatus__c = false;
            }
			// CUSTSA-26971 - Update profile Pic based on federation Id
            if(!userObjMap1.isEmpty() && userObjMap1.containsKey(iterIncidentMgmt.User_Federation_Id__c)){
                iterIncidentMgmt.Assignee_Photo__c = userObjMap1.get(iterIncidentMgmt.User_Federation_Id__c).smallPhotoUrl;
            }
			//changes done as part of CUSTSA-23135
            if(oldIM.AppointmentId__c != newIM.AppointmentId__c)
            {
                iterIncidentMgmt.Work_Request__c = Null;
                iterIncidentMgmt.Current_work_order_status__c = NULL;
                iterIncidentMgmt.WOR_ID__c = NULL;
                iterIncidentMgmt.Current_work_order_status_reason__c = NULL;
                iterIncidentMgmt.Jigsaw_WO_TOW_Response_Message__c = NULL;
                iterIncidentMgmt.Jigsaw_WO_TOW_Response_Status__c = NULL;
                iterIncidentMgmt.Jigsaw_WO_Selected_PCR_Desc__c = NULL;
            }
            if(String.isNotBlank(newIM.Technology__c) && (oldIM.Op_Cat_Tier_2__c != newIM.Op_Cat_Tier_2__c) && (newIM.Technology__c.Equals('FTTN') || newIM.Technology__c.Equals('FTTB')))
            {
                iterIncidentMgmt.Fault_Type__c = newIM.Op_Cat_Tier_2__c;
            }
            if(String.isNotBlank(newIM.Technology__c) && (oldIM.Op_Cat_Tier_3__c != newIM.Op_Cat_Tier_3__c)  && (newIM.Technology__c.Equals('NHAS') || newIM.Technology__c.Equals('NHUR')))
            {
                iterIncidentMgmt.Fault_Type__c = newIM.Op_Cat_Tier_3__c;
            }
            
            // CUSTSA-28003 Populating Action Trigger Time on Incident Management Action Record
            if(isTriggerRPAOperatorAction(oldIM, newIM)){
                newIM.Recent_Action_Triggered_Time__c = System.now();
            }
            // CUSTSA-28003 Ends
			
			Set<String> rpaActionsToCheckDisable = new Set<String>{'User Assigned'};
            if(newIM.DisableOperatorActions__c && String.isNotBlank(newIM.User_Action__c)
                          && rpaActionsToCheckDisable.contains(newIM.User_Action__c)){
                  if(oldIM.User_Federation_Id__c != newIM.User_Federation_Id__c && String.isNotBlank(newIM.assignee__c)){
                        newIM.DisableOperatorActions__c = false;                                
                    }
            }
            
        }
        //invoke the utility method that creates a log of outboundJSONs
        if(!outJSONs.isEmpty()){
            system.debug('processFttnbIncidents_AftUpdate 3==>outJSONs:'+outJSONs);
            remedyRPAErrorHandlingUtil.deserializeRPAErrorJSON(outJSONs,'Outbound');
        }
        
        // MRTEST-30937 Starts
        // Added By Gaurav Saraswat
        // Calling method to set the incident status on incident
        updateIncidentStatusBasedOnSLA(lstOfnewItems, oldItemMap);
        // MRTEST-30937 Ends
    }
    public void BeforeDelete(List < SObject > oldItems, Map < Id, SObject > oldItemMap) {}
    public void AfterInsert(List < SObject > newItems, Map < Id, SObject > newItemMap) {
       
        List<Incident_Management__c> incidentsToGenerateEvents = new List<Incident_Management__c>();
        List<Incident_Management__c> incidentsToGenerateEmail = new List<Incident_Management__c>();
        for (Incident_Management__c incident : (List <Incident_Management__c>) newItems) {
            if(incident.recordTypeID != null) {
                String currentRecordTypeName = Incident_Management__c.sObjectType.getDescribe().getRecordTypeInfosById().get(incident.recordTypeID).getName();
                if((currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_INCIDENT) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_REQUEST)) && 
                    String.isBlank(incident.Incident_Number__c) && String.isBlank(incident.Notification_Type__c)) {
                    incidentsToGenerateEvents.add(incident);
                }
                else if(currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_NETWORK_INCIDENT) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_ALERT) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_INCIDENT) ||
					currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_REQUEST) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_CHANGE_REQUEST)){
                    incidentsToGenerateEmail.add(incident);
                }
            } 
        }
        if(incidentsToGenerateEvents.size()>0)
            EE_AS_IncidentManagementTriggerHandler.generatePlatformEvents(incidentsToGenerateEvents);
        
         if(incidentsToGenerateEmail.size()>0)
            EE_AS_IncidentManagementTriggerHandler.deliverEmail(incidentsToGenerateEmail);
			
		// START CUSTSA-28544 Send Incident RecordId to Genesys IWD
        Set<String> operatorActions = new Set<String>();
        operatorActions.add('Update_Salesforce_Record_Id');
        List<JIGSAW_Module_Config__mdt> lstConfigModule = new List<JIGSAW_Module_Config__mdt>();
        // Check if UpdateSalesforceRecordID operator action is toggled-On in order to trigger functionality - Send Incident RecordId to Genesys IWD
        lstConfigModule = JIGSAW_Utils.evaluateModuleVisibility(null,operatorActions,false,false);
        if(!lstConfigModule.isEmpty() && lstConfigModule.size()  == 1){
            Id IncidentManagementFTTNB_RecTypeId = Schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId();
            List<String> outJSONs = new List<String>();
            //get a list of outbound jsons to be queued in RPA object
            for (Incident_Management__c incident : (List <Incident_Management__c>) newItems) {
                if(incident.recordTypeId == IncidentManagementFTTNB_RecTypeId){
                    outJSONs.add(SalesforceToRemedyProcessor.buildSalesforceRecordIdPayload(incident));
                } else{
                    //do nothing
                }
            }
            //async job to insert the rih/rpa records out of this execution context 
            if(!outJSONs.isEmpty()){
                Id jobId = System.enqueueJob(new JIGSAW_UpdateSFIdAction(outJSONs));
            }
        }
        // END
    }
  
    /*------------------------------------------------------------
    Author:         Kashyap Murthy
    Company:        NbnCo
    Description:    This method is used to publish Platform event to Remedy with changes 
                    made in Incident Mangement Records.
    Inputs:         [List<SObject> newItems, List<SObject> oldItems, Map<Id, SObject> newItemMap, Map<Id, SObject> oldItemMap]
    Returns:        
    History
    <Date>      <Authors Name>     <Brief Description of Change>
    5/1/2018      Kashyap Murthy      Created trigger. 
    ------------------------------------------------------------*/
    public void AfterUpdate(List < SObject > newItems, List < SObject > oldItems, Map < Id, SObject > newItemMap, Map < Id, SObject > oldItemMap) {
        List<Incident_Management__c> incidentsToGenerateEmail = new List<Incident_Management__c>();
        List <Incident_Management__c> lstOfOldItems = new List <Incident_Management__c> ();
        map<String, Id> mapOfIncidentManagementRecordType = new map<string, Id>();
        mapOfIncidentManagementRecordType = HelperUtility.pullAllRecordTypes('Incident_Management__c');
        Id IncidentManagementFTTNB_RecTypeId = mapOfIncidentManagementRecordType.get('Incident Management FTTN/B'); 
        for (Incident_Management__c iterIncidentMgmt: (List <Incident_Management__c>) oldItems){
            Incident_Management__c oldIM = (Incident_Management__c) oldItemMap.get(iterIncidentMgmt.Id);
            Incident_Management__c newIM = (Incident_Management__c) newItemMap.get(iterIncidentMgmt.Id);
            // Jigsaw
            if(iterIncidentMgmt.recordTypeID <> null && iterIncidentMgmt.recordTypeID == IncidentManagementFTTNB_RecTypeId){
                lstOfOldItems.add(iterIncidentMgmt);
            }
            // EE Assurance
            if(newIM.recordTypeID != null) {
                String currentRecordTypeName = Incident_Management__c.sObjectType.getDescribe().getRecordTypeInfosById().get(newIM.recordTypeID).getName();
                    
                if(currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_NETWORK_INCIDENT) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_ALERT) ||
                    currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_CHANGE_REQUEST)){
                    if(oldIM.Industry_Status__c != newIM.Industry_Status__c) {
                        incidentsToGenerateEmail.add(newIM);
                    }
                }
                else if(currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_INCIDENT) ||
						currentRecordTypeName.equalsIgnoreCase(DF_Constants.RECORD_TYPE_SERVICE_REQUEST) ){
                    if(oldIM.Notification_Type__c != newIM.Notification_Type__c) {
                        incidentsToGenerateEmail.add(newIM);
                    }
                }
            }
        }
        if(incidentsToGenerateEmail.size()>0)
            EE_AS_IncidentManagementTriggerHandler.deliverEmail(incidentsToGenerateEmail);
        if(!lstOfOldItems.isEmpty())
            processFttnbIncidents_AftUpdate(lstOfOldItems, newItemMap, oldItemMap);
    }
    public void processFttnbIncidents_AftUpdate(List <Incident_Management__c> lstOfOldItems, Map < Id, SObject > newItemMap, Map < Id, SObject > oldItemMap){
        List<String> outJSONs = new List<String>();
																		  
		User loggedInUser = [select id, FederationIdentifier, SmallPhotoUrl from User where Id=:UserInfo.getUserId()];
        for (Incident_Management__c iterIncidentMgmt: (List < Incident_Management__c > ) lstOfOldItems) {
            Incident_Management__c oldIM = (Incident_Management__c) oldItemMap.get(iterIncidentMgmt.Id);
            Incident_Management__c newIM = (Incident_Management__c) newItemMap.get(iterIncidentMgmt.Id);
            system.debug('processFttnbIncidents_AftUpdate 1==>New Value:'+newIM+'==>Old Value==>'+oldIM);
            if(isTriggerRPAOperatorAction(oldIM, newIM))
																																																			
																																													
																																  
																																																
																																																 
																									  
			   
              {
                system.debug('processFttnbIncidents_AftUpdate 2==>New Value:'+newIM+'==>Old Value==>'+oldIM);
                // Added By Gaurav Saraswat to pass federation Id 
                SalesforceToRemedyProcessor.federationId = loggedInUser.FederationIdentifier;
                outJSONs.add(SalesforceToRemedyProcessor.buildSalesforceToRemedyJSONPayload(oldIM, newIM));
              }
        }
        //invoke the utility method that creates a log of outboundJSONs
        if(!outJSONs.isEmpty()){
            system.debug('processFttnbIncidents_AftUpdate 3==>outJSONs:'+outJSONs);
            remedyRPAErrorHandlingUtil.deserializeRPAErrorJSON(outJSONs,'Outbound');
        }
    }
    public void AfterDelete(List < SObject > oldItems, Map < Id, SObject > oldItemMap) {}
    public void AfterUndelete(List < SObject > oldItems, Map < Id, SObject > oldItemMap) {}
    
    public boolean isTriggerRPAOperatorAction(Incident_Management__c oldIM, Incident_Management__c newIM){
        List<String> lstUserActions = Label.RPAOperatorActions.split(';');
        return ((newIM.User_Action__c == 'User Assigned' && UserInfo.getName() != 'Automated Process')
                || (newIM.User_Action__c == 'addNote' && ((oldIM.Add_note_internal__c != newIM.Add_note_internal__c) || (oldIM.Add_note_external__c != newIM.Add_note_external__c)))
                || (newIM.User_Action__c == 'changePRD' && oldIM.Planned_Remediation_Date__c != newIM.Planned_Remediation_Date__c)
                || (newIM.User_Action__c == 'relateToIncident' && oldIM.Network_Incidents_For_Linking__c != newIM.Network_Incidents_For_Linking__c && UserInfo.getName() != 'Automated Process')
                || (newIM.User_Action__c == 'updateOperationCategorisation' && oldIM.Op_Cat_Inflight_Changes__c != newIM.Op_Cat_Inflight_Changes__c && UserInfo.getName() != 'Automated Process')
				|| (newIM.User_Action__c != oldIM.User_Action__c && lstUserActions.Contains(newIM.User_Action__c)));
    }
    
    /*------------------------------------------------------------
    Author:         Rohit Mathur
    Company:        NbnCo
    Description:    This method is used to calculate Current Status of Incident Management records based on othe fields
    Inputs:         [Incident_Management__c newIncident, Incident_Management__c oldIncident]
    Returns:        
    History
    <Date>        <Authors Name>     <Brief Description of Change>
    5/1/2018      Rohit Mathur        JIRA 10167
    ------------------------------------------------------------*/
    public string getIncidentCurrentStatus(Incident_Management__c newIncident, Incident_Management__c oldIncident) {
        // JIRA : 10167
        // Added by Rohit Mathur 09/03/2018
        //Logic to pouplate Current State of Incident record based on other fields.
        //String variable to hold the calucalte current status value and return the same
        String calculatedCurrentStatus = 'Unknown';
        //If Industry Status equalas Acknowleged and Industry sub status equals null then current status equals New Incident
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Acknowledged' &&
            String.isBlank(newIncident.Industry_Sub_Status__c)) {
            calculatedCurrentStatus = 'New Incident';
        }
        //If Industry Status equalas Acknowleged, Industry sub status equals Pending
        //and Incident Status equals Pending then current status equals Pending
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Acknowledged' &&
            newIncident.Industry_Sub_Status__c == 'Pending' && newIncident.Incident_Status__c == 'Pending') {
            calculatedCurrentStatus = 'Pending';
        }
        
        if (oldIncident != null) {
            //in case of update
            //If Industry Status equalas In progress and Industry sub status equals null and previous incident current status is either
            //New Incident/RSP Responded/Pending/Resolution Rejected/Resolved/Held then current status equals In Progress
            if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'InProgress' && String.isBlank(newIncident.Industry_Sub_Status__c) 
                && (oldIncident.Current_Status__c == 'Unknown' || oldIncident.Current_Status__c == 'New Incident' || oldIncident.Current_Status__c == 'In Progress' || oldIncident.Current_Status__c == 'RSP Responded' || oldIncident.Current_Status__c == 'Pending' ||  oldIncident.Current_Status__c == 'Resolution Rejected' || oldIncident.Current_Status__c == 'Resolved' || oldIncident.Current_Status__c == 'On Hold' || ((oldIncident.Current_Status__c == 'Awaiting Technician' || oldIncident.Current_Status__c == 'Tech Onsite') && String.isNotBlank(newIncident.Current_work_order_status__c) && newIncident.Current_work_order_status__c == 'CANCELLED'))) {
                calculatedCurrentStatus = 'In Progress';
            }
            //If Industry Status equalas In progress, Industry sub status equals null and WRQ Status is CREATED/RELEASED/ASSIGNED and previous current status was In Progress
            //then current status equals Avaiting Technicial
            if ((oldIncident.Current_Status__c == 'Unknown' || oldIncident.Current_Status__c == 'In Progress' || oldIncident.Current_Status__c == 'Awaiting Technician') && String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'InProgress' && String.isBlank(newIncident.Industry_Sub_Status__c) && String.isNotBlank(newIncident.Current_work_order_status__c) && (newIncident.Current_work_order_status__c == 'CREATED' || newIncident.Current_work_order_status__c == 'RELEASED' || newIncident.Current_work_order_status__c == 'ASSIGNED')) {
                calculatedCurrentStatus = 'Awaiting Technician';
            }
            //If Industry Status equalas In progress, Industry sub status equals null and WRQ Status is STARTED and previous current status is Awaiting Technician
            //then current status equals Tech Onsite
            if ((oldIncident.Current_Status__c == 'Unknown' || oldIncident.Current_Status__c == 'Awaiting Technician' || oldIncident.Current_Status__c == 'Tech Onsite') && String.isNotBlank(newIncident.Industry_Status__c) &&
                newIncident.Industry_Status__c == 'InProgress' && String.isBlank(newIncident.Industry_Sub_Status__c) && String.isNotBlank(newIncident.Current_work_order_status__c) && newIncident.Current_work_order_status__c == 'STARTED') 
            {
                calculatedCurrentStatus = 'Tech Onsite';
            }
            //If Industry Status equalas In progress, Industry sub status equals null and WRQ Status is FINSHED/COMPLTED
            //and WRQ Status reason equals COMPLETE/FINISHED and previous current status equals then current status equals Tech Offsite
            if ((oldIncident.Current_Status__c == 'Unknown' || oldIncident.Current_Status__c == 'Tech Onsite' || oldIncident.Current_Status__c == 'Tech Offsite') && String.isNotBlank(newIncident.Industry_Status__c) &&
                newIncident.Industry_Status__c == 'InProgress' && String.isBlank(newIncident.Industry_Sub_Status__c) && String.isNotBlank(newIncident.Current_work_order_status__c) && (newIncident.Current_work_order_status__c == 'HELD' || newIncident.Current_work_order_status__c == 'PENDING' || newIncident.Current_work_order_status__c == 'FINISHED' || newIncident.Current_work_order_status__c == 'COMPLETED')) 
            {
                calculatedCurrentStatus = 'Tech Offsite';
            }
        }
        //If Industry Status equalas In progress, Industry sub status equals Pending and Incident Status equals Pending
        //then current status equals Pending
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'InProgress' && newIncident.Industry_Sub_Status__c == 'Pending' && newIncident.Incident_Status__c == 'Pending') {
            calculatedCurrentStatus = 'Pending';
        }
        //If Industry Status equalas In progress or Acknowledged, Industry sub status equals Pending and Incident Status equals Assigned
        //then current status RSP Responded
        if (String.isNotBlank(newIncident.Industry_Status__c) && (newIncident.Industry_Status__c == 'InProgress' || newIncident.Industry_Status__c == 'Acknowledged') &&
            newIncident.Industry_Sub_Status__c == 'Pending' && newIncident.Incident_Status__c == 'Assigned') {
            calculatedCurrentStatus = 'RSP Responded';
        }
        
        //If Industry Status equalas Resolved and Incident Status equals Resolved then Current Status euqls Resolved
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Resolved' && String.isNOtBlank(newIncident.Incident_Status__c) && newIncident.Incident_Status__c == 'Resolved') {
            calculatedCurrentStatus = 'Resolved';
        }
        
        //If Industry Status equals Resolved and Incident Status equals In Progress then Current Status equals Resolution Rejected
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Resolved' &&
            String.isNotBlank(newIncident.Incident_Status__c) && newIncident.Incident_Status__c == 'In Progress') {
            calculatedCurrentStatus = 'Resolution Rejected';
        }
        //If Industry Status equalas Resolved and Incident Status equals Assigned then Current Status euqls Resolution Rejected
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Resolved' && String.isNotBlank(newIncident.Incident_Status__c) && newIncident.Incident_Status__c == 'Assigned') {
            calculatedCurrentStatus = 'Resolution Rejected';
        }
        //If Industry Status equalas Closed then Current Status euqls Closed
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Closed') {
            calculatedCurrentStatus = 'Closed';
        }
        //If Industry Status equalas Rejected then Current Status euqls Rejected
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Rejected') {
            calculatedCurrentStatus = 'Rejected';
        }
        //If Industry Status equalas Cancelled then Current Status euqls Cancelled
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'Cancelled') {
            calculatedCurrentStatus = 'Cancelled';
        }
        //If Industry Status equalas In Progress and Industry sub status equals Held then current status equals Held
        if (String.isNotBlank(newIncident.Industry_Status__c) && newIncident.Industry_Status__c == 'InProgress' && String.isNotBlank(newIncident.Industry_Sub_Status__c) && newIncident.Industry_Sub_Status__c == 'Held') {
            calculatedCurrentStatus = 'On Hold';
        }
        return calculatedCurrentStatus;
    }
    /*------------------------------------------------------------
    Author:         Murali Krishna
    Company:        NbnCo
    Description:    This method is used to get Spinner status of Incident Management records based on othe fields
    Inputs:         [Incident_Management__c newIncident, Incident_Management__c oldIncident]
    Returns:        
    History
    <Date>        <Authors Name>     <Brief Description of Change>
    27/04/2018      Murali Krishna        JIRA 11899,11753
    ------------------------------------------------------------*/
    public boolean getSpinnerStatus(Incident_Management__c newIncident, Incident_Management__c oldIncident,List<RemedyToSalesforceStatusMetadataType__mdt> lstRemedyToSalesforcStatusMetadatatypes) 
    {
        boolean spinnerStatus = false;
        String afterIncidentStatus = newIncident.Incident_Status__c != null ? newIncident.Incident_Status__c.toUpperCase() : '';
        String afterIndustryStatus = newIncident.Industry_Status__c != null ? newIncident.Industry_Status__c.toUpperCase() : '';
        String afterIndustrySubStatus = newIncident.Industry_Sub_Status__c != null ? newIncident.Industry_Sub_Status__c.toUpperCase() : '';
        string afterStatusReason = newIncident.Status_Reason__c != null ? newIncident.Status_Reason__c.toUpperCase() : '';
        string afterEngagementType = newIncident.Engagement_Type__c != null ? newIncident.Engagement_Type__c.toUpperCase() : '';
        string afterCurrentWorkOrderStatus = newIncident.Current_work_order_status__c != null ? newIncident.Current_work_order_status__c.toUpperCase() : '';
        string afterAppointmentId = newIncident.AppointmentId__c;
        String customMetaDataafterIncidentStatus;
        String customMetaDataafterIndustryStatus;
        String customMetaDataafterIndustrySubStatus;
        String customMetaDataafterStatusReason;
        String customMetaDataafterEngagementType;
        String customMetaDataafterCurrentWorkOrderStatus;
        For(RemedyToSalesforceStatusMetadataType__mdt remedySalesforceStatusMetaDataType : lstRemedyToSalesforcStatusMetadatatypes)
        {            
            customMetaDataafterIncidentStatus = remedySalesforceStatusMetaDataType.After_Incident_Status__c != null ? remedySalesforceStatusMetaDataType.After_Incident_Status__c.toUpperCase() : '';
            customMetaDataafterIndustryStatus = remedySalesforceStatusMetaDataType.After_Industry_Status__c != null ? remedySalesforceStatusMetaDataType.After_Industry_Status__c.toUpperCase() : '';
            customMetaDataafterIndustrySubStatus = remedySalesforceStatusMetaDataType.After_Industry_Sub_Status__c != null ? remedySalesforceStatusMetaDataType.After_Industry_Sub_Status__c.toUpperCase() : '';
            customMetaDataafterStatusReason = remedySalesforceStatusMetaDataType.After_Status_Reason__c != null ? remedySalesforceStatusMetaDataType.After_Status_Reason__c.toUpperCase() : '';
            customMetaDataafterEngagementType = remedySalesforceStatusMetaDataType.After_Engagement_Type__c != null ? remedySalesforceStatusMetaDataType.After_Engagement_Type__c.toUpperCase() : '';
            customMetaDataafterCurrentWorkOrderStatus = remedySalesforceStatusMetaDataType.Current_Work_Order_Status__c != null ? remedySalesforceStatusMetaDataType.Current_Work_Order_Status__c.toUpperCase():'';
            if(!remedySalesforceStatusMetaDataType.User_Action__c.Equals('changeEUETAppointment') 
               && !remedySalesforceStatusMetaDataType.User_Action__c.Equals('changeEUETCommitment') 
               && !remedySalesforceStatusMetaDataType.User_Action__c.Equals('offsiteTechnician')
               && !remedySalesforceStatusMetaDataType.User_Action__c.Equals('onsiteTechnician')
               && !remedySalesforceStatusMetaDataType.User_Action__c.Equals('rspAcceptResolution')
               && !remedySalesforceStatusMetaDataType.User_Action__c.Equals('rspRejectResolution'))
            {
                if(
                    afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) && 
                    afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) 
                    && afterStatusReason.Equals(customMetaDataafterStatusReason)
                )
                {
                    spinnerStatus = true;
                }
            }
            else if(remedySalesforceStatusMetaDataType.User_Action__c.Equals('offsiteTechnician'))
            {
                if(
                    ((afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) 
                    && afterCurrentWorkOrderStatus.Equals(customMetaDataafterCurrentWorkOrderStatus))
                     || 
                     (afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) &&
                     afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) 
                    && afterCurrentWorkOrderStatus.Equals(customMetaDataafterCurrentWorkOrderStatus))
                    ||
                    (afterCurrentWorkOrderStatus.Equals(customMetaDataafterCurrentWorkOrderStatus) && (afterCurrentWorkOrderStatus == 'HELD' || afterCurrentWorkOrderStatus == 'CANCELLED')))
                )
                {
                    spinnerStatus = true;
                }
            }
            else if(remedySalesforceStatusMetaDataType.User_Action__c.Equals('onsiteTechnician'))
            {
                if(
                    afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) 
                    && afterCurrentWorkOrderStatus.Equals(customMetaDataafterCurrentWorkOrderStatus)
                    
                )
                {
                    spinnerStatus = true;
                }
            }
            else if(remedySalesforceStatusMetaDataType.User_Action__c.Equals('rspAcceptResolution')){
                	if(afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) && 
                       afterIndustryStatus.Equals(customMetaDataafterIndustryStatus)) 
                    	{
                            spinnerStatus = true;
                       	}
            }
            else if(remedySalesforceStatusMetaDataType.User_Action__c.Equals('rspRejectResolution')){
                	if(afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) && 
                       afterIndustryStatus.Equals(customMetaDataafterIndustryStatus)) 
                {
                    spinnerStatus = true;
                }
            }
            else
            {
                if( 
                    afterEngagementType.equalsIgnoreCase('Commitment') && 
                    afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) && 
                    afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) 
                    && afterEngagementType.Equals(customMetaDataafterEngagementType) 
                    && afterAppointmentId != null
                )
                {
                    spinnerStatus = true;
                }
                if (
                    
                    afterEngagementType.equalsIgnoreCase('Appointment') && afterIncidentStatus.Equals(customMetaDataafterIncidentStatus) && afterIndustryStatus.Equals(customMetaDataafterIndustryStatus) 
                    && afterIndustrySubStatus.Equals(customMetaDataafterIndustrySubStatus) && afterEngagementType.Equals(customMetaDataafterEngagementType)
                    
                   )
                {
                    spinnerStatus = true;    
                }    
            }
        }
        return spinnerStatus;
    }
    
    
    /*------------------------------------------------------------
    Author:         Gaurav Saraswat
    Company:        NbnCo
    Description:    This method is used to update incident awaiting current sla status for closed incident if sla met/missed exist on current incident
    Inputs:        
    Returns:        
    History
    <Date>        <Authors Name>     <Brief Description of Change>
    05/02/2019     Gaurav Saraswat        MRTEST-30937
    ------------------------------------------------------------*/
    private void updateIncidentStatusBasedOnSLA(List<sObject> incList, Map<Id,sObject> oldMap){
        Map<Id,Incident_Management__c> currentSLAToClosedIncidentMap = new Map<Id, Incident_Management__c>();
        for(Incident_Management__c inm : (List <Incident_Management__c>)incList){
            if(inm.Current_Status__c.equalsIgnoreCase('Closed') && (inm.Current_Status__c != ((Incident_Management__c)oldMap.get(inm.id)).Current_Status__c) && String.isNotBlank(inm.Current_SLA__c) && inm.Awaiting_Current_SLA_Status__c){
                currentSLAToClosedIncidentMap.put(inm.Current_SLA__c,inm);
            }
        }
        
        if(!currentSLAToClosedIncidentMap.isEmpty()){
            for(SLA__C slaRec : [SELECT Id,slaStatus__c From SLA__c Where Id IN : currentSLAToClosedIncidentMap.keySet()]){
                if(slaRec.slaStatus__c.equalsIgnoreCase('Met') || slaRec.slaStatus__c.equalsIgnoreCase('Missed')){
                    currentSLAToClosedIncidentMap.get(slaRec.Id).Awaiting_Current_SLA_Status__c = false;
                }
            }
        }
        
    }
    
    
    /*------------------------------------------------------------
    Author:         Marc Bazin
    Company:        NbnCo
    Description:    This method is used to update incident owner
    Inputs:        
    Returns:        
    History
    <Date>        <Authors Name>     <Brief Description of Change>
    27/04/2018      Marc Bazin        JIRA 11899,11753
    ------------------------------------------------------------*/
    private map<String,string> IncidentOwnerAfterRemedyUpdateMap(Map<string,User> userByFederationIds, map<String,string> updatedFederationIdsWithGroup){
        map<String,string> IncidentOwnerAfterRemedyUpdate = new map<String,string>();
        Map<string,Id> RecordOwnerByfederationIds = new Map<string,Id>();
        set<String>  NoSFUserIDS= new set<String>();
  
        Group DefaultQueue = [Select Id From Group WHERE Type = 'Queue' AND DeveloperName = :Label.Jigsaw_DefaultQueue limit 1] ;
        //check if Salesforce user exist
        for(String updatedFederationId : userByFederationIds.keyset()){
            //fed Id is in SFDC
            if(userByFederationIds.get(updatedFederationId) !=null){
                
                IncidentOwnerAfterRemedyUpdate.put(updatedFederationId,userByFederationIds.get(updatedFederationId).Id ) ;
            }
            else {
                NoSFUserIDS.add(updatedFederationId);
            }
        }
        //check if as a group
        for(String NoSFUserID : NoSFUserIDS){
            system.debug('NoSFUserID + : '+NoSFUserID + '; updatedFederationIdsWithGroup '+updatedFederationIdsWithGroup) ;
            if(updatedFederationIdsWithGroup.get(NoSFUserID)!= '' || updatedFederationIdsWithGroup.get(NoSFUserID)!= NULL){
                IncidentOwnerAfterRemedyUpdate.put(NoSFUserID,updatedFederationIdsWithGroup.get(NoSFUserID)) ;
                
            }
            if(IncidentOwnerAfterRemedyUpdate.get(NoSFUserID) == null){
                
                
                    IncidentOwnerAfterRemedyUpdate.put(NoSFUserID,DefaultQueue.id) ;
                
            }
        }
        
            system.debug('IncidentOwnerAfterRemedyUpdateMap IncidentOwnerAfterRemedyUpdate'+IncidentOwnerAfterRemedyUpdate);
        return IncidentOwnerAfterRemedyUpdate ;
    }
    /*------------------------------------------------------------
    Author:         Marc Bazin
    Company:        NbnCo
    Description:    Utility method is used to update incident owner
    Inputs:        
    Returns:        
    History
    <Date>        <Authors Name>     <Brief Description of Change>
    14/06/2018      Marc Bazin       
    ------------------------------------------------------------*/
    private static Map<string,User> getUserByFederationId(map<String,String> federationIds){
        Map<string,User> usersByFederationIdMap = new Map<string,User>();
        for(string fId : federationIds.keyset()){
            usersByFederationIdMap.put(fId, null) ;
        }
        for(User vUser :[SELECT Email,
                                FederationIdentifier,
                                FirstName,
                                ForecastEnabled,
                                FullPhotoUrl,
                                IsActive,
                                LastName 
                        FROM User 
                        where  FederationIdentifier in : federationIds.keyset()]){
           usersByFederationIdMap.put(vUser.FederationIdentifier, vUser) ;
        }
        return UsersByFederationIdMap ;
    }
 
}