/*------------------------------------------------------------------------
Author:        Asif Khan
Company:       NBN
Description:   Utility class to perform all Individual type of actions

Test Class: IndividualUtilities

History
<Date>      <Authors Name>      <Action>      <Brief Description of Change>
10.12.2018   Asif Khan           Created
--------------------------------------------------------------------------*/
public class IndividualUtilities_Bulk{    

    public class IndividualModel {
        //personal info variables
        public String firstName {get;set;}
        public String lastName {get;set;}
        public String email {get;set;}
        public String pID {get;set;}
        
        //preference variables
        public Boolean nbnProducts {get;set;}
        public Boolean nbnUpdates {get;set;}
        public Boolean telesales {get;set;}
        public Boolean unsubscribeAll {get;set;}
        public Boolean hasOptedOutOfEmail {get;set;}
        public Date optedOutOfEmailDate {get;set;}
         
        //not used as of now
        public Boolean events {get;set;}
        public String phoneNumber {get;set;}
        public Boolean productInfo {get;set;}
        public Boolean nbnIndustryEvents {get;set;}
        public Boolean nbnWholeSaleSolution {get;set;}
    }

    public IndividualUtilities_Bulk(){                              
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records and return contacts
    Input Parameters    :   Contact List
    Output Parameters   :   List of Contacts 
    --------------------------------------------------------------------------*/    
    public static List<Contact> SetIndividualsToContacts(List<Contact> conList){  
        map<string, Individual> indEmailMap = new map<string, Individual>();
        list<Individual> indList = new list<Individual>();
        map<string, Individual> newIndEmailMap = new map<string, Individual>();
        set<string> emailList = new set<string>();    

        system.debug('conList - SetIndividualsToContacts....'+conList); 
        
        try
        {
            for(Contact con : conList){
                if((con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId() || con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId()) && !string.isBlank(con.Email))
                {
                    emailList.add(con.Email);                
                }            
            }

            system.debug('emailList - SetIndividualsToContacts....'+emailList);

            if(emailList.size() > 0)
            {
                indList = [SELECT Id,Salutation,FirstName,LastName,Email__c,
                           ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                NBN_Products__c,nbn_updates__c,
                                                telesales__c, Email_Opt_Out_Date__c, 
                                                HasOptedOutOfEmail__c, PID__c, Phone__c
                                                FROM Individual 
                                                WHERE Email__c IN :emailList];


                for(Individual ind : indList){
                    indEmailMap.put(ind.Email__c, ind);            
                }

                for(Contact con : conList){
                    if(!indEmailMap.containsKey(con.Email)){
                        Individual ind = new Individual();
                        ind.Salutation = con.Salutation;
                        ind.FirstName = con.firstName;
                        ind.LastName = con.lastName;
                        ind.Email__c = con.email;
                        ind.Phone__c = con.phone;

                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            ind.NBN_Products__c = true;
                            ind.nbn_updates__c = true;
                            ind.telesales__c = true;
                            //ind.HasOptedOutOfEmail__c = false;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            ind.ICT_nbn_Business_News__c = true;
                            ind.ICT_nbn_Business_Products_Services__c = true;
                            ind.ICT_Channel_Program_Updates__c = true;                            
                            //ind.HasOptedOutOfEmail__c = false;
                        }                                                

                        if(!newIndEmailMap.containsKey(ind.Email__c) && !indEmailMap.containsKey(ind.Email__c))
                            newIndEmailMap.put(ind.Email__c, ind);
                        
                    }
                }        
                system.debug('newIndEmailMap - ....'+newIndEmailMap.values()); 
                insert newIndEmailMap.values();

                for(Contact con : conList){
                    if(indEmailMap.containsKey(con.Email))
                    {
                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            con.IndividualId = indEmailMap.get(con.Email).Id;                            
                            con.NBN_Products__c = indEmailMap.get(con.Email).NBN_Products__c;
                            con.nbn_updates__c = indEmailMap.get(con.Email).nbn_updates__c;
                            con.telesales__c = indEmailMap.get(con.Email).telesales__c;
                            con.HasOptedOutOfEmail = indEmailMap.get(con.Email).HasOptedOutOfEmail__c;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            con.IndividualId = indEmailMap.get(con.Email).Id;                            
                            con.ICT_nbn_Business_News__c = indEmailMap.get(con.Email).ICT_nbn_Business_News__c;
                            con.ICT_nbn_Business_Products_Services__c = indEmailMap.get(con.Email).ICT_nbn_Business_Products_Services__c;
                            con.ICT_Channel_Program_Updates__c = indEmailMap.get(con.Email).ICT_Channel_Program_Updates__c ;                            
                        }
                                        
                    }
                    else if(newIndEmailMap.containsKey(con.Email))
                    {
                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            con.IndividualId = newIndEmailMap.get(con.Email).Id;                            
                            con.NBN_Products__c = newIndEmailMap.get(con.Email).NBN_Products__c;
                            con.nbn_updates__c = newIndEmailMap.get(con.Email).nbn_updates__c;
                            con.telesales__c = newIndEmailMap.get(con.Email).telesales__c;
                            con.HasOptedOutOfEmail = newIndEmailMap.get(con.Email).HasOptedOutOfEmail__c;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            con.IndividualId = newIndEmailMap.get(con.Email).Id;                            
                            con.ICT_nbn_Business_Products_Services__c = newIndEmailMap.get(con.Email).ICT_nbn_Business_Products_Services__c;
                            con.ICT_nbn_Business_News__c = newIndEmailMap.get(con.Email).ICT_nbn_Business_News__c;
                            con.ICT_Channel_Program_Updates__c = newIndEmailMap.get(con.Email).ICT_Channel_Program_Updates__c ;                                                        
                        }
                                        
                    }
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.SetIndividualsToContacts - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.SetIndividualsToContacts - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.SetIndividualsToContacts - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.SetIndividualsToContacts - getLineNumber :'+ex.getLineNumber());
        }
                
        return conList;
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will Update/Create Individual records and return contacts
    Input Parameters    :   Contact List
    Output Parameters   :   List of Contacts 
    --------------------------------------------------------------------------*/    
    public static List<Contact> UpdateIndividualsByContacts(List<Contact> conList, Boolean isNew){  
        map<string, Individual> indEmailMap = new map<string, Individual>();
        map<string, Individual> indIdMap = new map<string, Individual>();
        list<Individual> indList = new list<Individual>();
        map<string, Individual> newIndEmailMap = new map<string, Individual>();
        set<string> emailList = new set<string>();
        set<string> indIdList = new set<string>();
        list<Individual> indUpdateList = new list<Individual>();

        system.debug('conList - UpdateIndividualsByContacts....'+conList); 
        
        try
        {
            for(Contact con : conList){
                if((con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId() || con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId()) && !string.isBlank(con.Email))
                {
                    emailList.add(con.Email);  
                    
                    if(!string.isBlank(con.IndividualId))
                    	indIdList.add(con.IndividualId);
                }
                
            }

            system.debug('emailList - UpdateIndividualsByContacts....'+emailList);
            system.debug('emailList - UpdateIndividualsByContacts....'+indIdList);

            if(emailList.size() > 0)
            {
                if(indIdList.size() > 0)
            	{
                    indList = [SELECT Id, Salutation, FirstName,LastName,Email__c,TriggerSwitch__c,
                               					NBN_Products__c,nbn_updates__c,
                               					ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                telesales__c, Email_Opt_Out_Date__c, 
                                                HasOptedOutOfEmail__c, PID__c, Phone__c,
                                                Unsubscribe_all__c,
                                                Unsubscribed_date__c
                                                FROM Individual 
                                                WHERE Email__c IN :emailList OR Id IN :indIdList];
                }
                else
                {
                    indList = [SELECT Id, Salutation, FirstName,LastName,Email__c,TriggerSwitch__c,
                               					ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                NBN_Products__c,nbn_updates__c,
                                                telesales__c, Email_Opt_Out_Date__c, 
                                                HasOptedOutOfEmail__c, PID__c, Phone__c,
                                                Unsubscribe_all__c,
                                                Unsubscribed_date__c
                                                FROM Individual 
                                                WHERE Email__c IN :emailList];
                }
                


                for(Individual ind : indList)
                {
                    indEmailMap.put(ind.Email__c, ind);
                    indIdMap.put(ind.Id, ind);
                }

                for(Contact con : conList)
                {
                    if(!indEmailMap.containsKey(con.Email))
                    {
                        Individual ind = new Individual();
                        ind.Salutation = con.Salutation;
                        ind.FirstName = con.firstName;
                        ind.LastName = con.lastName;
                        ind.Email__c = con.email;
                        ind.Phone__c = con.phone;

                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            ind.NBN_Products__c = true;
                            ind.nbn_updates__c = true;
                            ind.telesales__c = true;
                            //ind.HasOptedOutOfEmail__c = false;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            ind.ICT_nbn_Business_Products_Services__c = true;
                            ind.ICT_nbn_Business_News__c = true;
                            ind.ICT_Channel_Program_Updates__c = true;                           
                            //ind.HasOptedOutOfEmail__c = false;
                        }                       
                        
                        system.debug('addingNew - ind.Email__c....'+ind.Email__c);

                        if(!newIndEmailMap.containsKey(ind.Email__c) && !indEmailMap.containsKey(ind.Email__c))
                            newIndEmailMap.put(ind.Email__c, ind);
                        
                    }
                    else
                    {
                        Individual ind = indEmailMap.get(con.Email);
                        ind.Salutation = con.Salutation;
                        ind.FirstName = con.firstName;
                        ind.LastName = con.lastName;
                        ind.Email__c = con.email;
                        ind.Phone__c = con.phone;
                        
                        if(isNew)
                        {
                            if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                            {
                                ind.NBN_Products__c = true;
                                ind.nbn_updates__c = true;
                                ind.telesales__c = true;
                                ind.HasOptedOutOfEmail__c = false;
                                ind.Email_Opt_Out_Date__c = null;
                            }
                            else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                            {
                                ind.ICT_nbn_Business_Products_Services__c = true;
                                ind.ICT_nbn_Business_News__c = true;
                                ind.ICT_Channel_Program_Updates__c = true;                               
                                //ind.HasOptedOutOfEmail__c = false;
                            }
                        }

                        if(ind.TriggerSwitch__c)
                            ind.TriggerSwitch__c = false;
                        else
                            ind.TriggerSwitch__c = true;

                        indUpdateList.add(ind);
                    }
                }        
                system.debug('newIndEmailMap - ....'+newIndEmailMap.values()); 
                insert newIndEmailMap.values();

                update indUpdateList;

                for(Contact con : conList){
                    if(indEmailMap.containsKey(con.Email))
                    {
                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            con.IndividualId = indEmailMap.get(con.Email).Id;
                            con.NBN_Products__c = indEmailMap.get(con.Email).NBN_Products__c;
                            con.nbn_updates__c = indEmailMap.get(con.Email).nbn_updates__c;
                            con.telesales__c = indEmailMap.get(con.Email).telesales__c;
                            con.HasOptedOutOfEmail = indEmailMap.get(con.Email).HasOptedOutOfEmail__c;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            con.IndividualId = indEmailMap.get(con.Email).Id;
                            con.ICT_nbn_Business_Products_Services__c = indEmailMap.get(con.Email).ICT_nbn_Business_Products_Services__c;
                            con.ICT_nbn_Business_News__c = indEmailMap.get(con.Email).ICT_nbn_Business_News__c;
                            con.ICT_Channel_Program_Updates__c= indEmailMap.get(con.Email).ICT_Channel_Program_Updates__c;                           
                        }
                        

                    }
                    else if(newIndEmailMap.containsKey(con.Email))
                    {
                        if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            con.IndividualId = newIndEmailMap.get(con.Email).Id;                            
                            con.NBN_Products__c = newIndEmailMap.get(con.Email).NBN_Products__c;
                            con.nbn_updates__c = newIndEmailMap.get(con.Email).nbn_updates__c;
                            con.telesales__c = newIndEmailMap.get(con.Email).telesales__c;
                            con.HasOptedOutOfEmail = newIndEmailMap.get(con.Email).HasOptedOutOfEmail__c;
                        }
                        else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                        {
                            con.IndividualId = newIndEmailMap.get(con.Email).Id;                            
                            con.ICT_nbn_Business_Products_Services__c = newIndEmailMap.get(con.Email).ICT_nbn_Business_Products_Services__c;
                            con.ICT_nbn_Business_News__c = newIndEmailMap.get(con.Email).ICT_nbn_Business_News__c;
                            con.ICT_Channel_Program_Updates__c= newIndEmailMap.get(con.Email).ICT_Channel_Program_Updates__c;                            
                        }
                                        
                    }
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByContacts - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByContacts - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByContacts - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByContacts - getLineNumber :'+ex.getLineNumber());
        }
                
        return conList;
    }    

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records and return Leads
    Input Parameters    :   Lead List
    Output Parameters   :   List of Leads 
    --------------------------------------------------------------------------  */ 
    public static List<Lead> UpdateIndividualsByLeads(List<Lead> leadList, Boolean isNew)
    {  
        map<string, Individual> indEmailMap = new map<string, Individual>();
        list<Individual> indList = new list<Individual>();
        map<string, Individual> newIndEmailMap = new map<string, Individual>();
        set<string> emailList = new set<string>();    
        list<Individual> indUpdateList = new list<Individual>();
        map<string, Individual> indIdMap = new map<string, Individual>();
        set<string> indIdList = new set<string>();
        
        try
        {
            for(Lead leadval : leadList){
                if((leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId() || leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId()) && !string.isBlank(leadVal.Email)){
                    emailList.add(leadval.Email);
                    
                    if(!string.isBlank(leadval.IndividualId))
                    	indIdList.add(leadval.IndividualId);
                }
            }        
            if(emailList.size() > 0)
            {
                if(indIdList.size() > 0)
            	{
                    indList = [SELECT Id,Salutation,FirstName,LastName,Email__c,TriggerSwitch__c,
                               						ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                    NBN_Products__c,nbn_updates__c,
                                                    telesales__c, Email_Opt_Out_Date__c, 
                                                    HasOptedOutOfEmail__c, PID__c, Phone__c,
                                                    Unsubscribe_all__c,
                                                    Unsubscribed_date__c
                                                    FROM Individual 
                                                    WHERE Email__c IN :emailList OR Id IN :indIdList];
                }
                else
                {
                    indList = [SELECT Id,Salutation,FirstName,LastName,Email__c,TriggerSwitch__c,
                               						ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                    NBN_Products__c,nbn_updates__c,
                                                    telesales__c, Email_Opt_Out_Date__c, 
                                                    HasOptedOutOfEmail__c, PID__c, Phone__c,
                                                    Unsubscribe_all__c,
                                                    Unsubscribed_date__c
                                                    FROM Individual 
                                                    WHERE Email__c IN :emailList];
                }

                for(Individual ind : indList){
                    indEmailMap.put(ind.Email__c, ind);
                    indIdMap.put(ind.Id, ind);           
                }

                for(Lead leadVal : leadList){
                    if(!indEmailMap.containsKey(leadVal.Email)){
                        Individual ind = new Individual();
                        ind.Salutation = leadVal.Salutation;
                        ind.FirstName = leadVal.firstName;
                        ind.LastName = leadVal.lastName;
                        ind.Email__c = leadVal.email;
                        ind.Phone__c = leadVal.phone;
                        
                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            ind.NBN_Products__c = true;
                            ind.nbn_updates__c = true;
                            ind.telesales__c = true; 
                            //ind.HasOptedOutOfEmail__c = false;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            ind.ICT_nbn_Business_Products_Services__c = true;
                            ind.ICT_nbn_Business_News__c = true;
                            ind.ICT_Channel_Program_Updates__c= true;                          
                        }                        

                        system.debug('addingNew - ind.Email__c....'+ind.Email__c);

                        if(!newIndEmailMap.containsKey(ind.Email__c) && !indEmailMap.containsKey(ind.Email__c))
                            newIndEmailMap.put(ind.Email__c, ind);
                        
                    }
                    else
                    {
                        Individual ind = indEmailMap.get(leadVal.Email);
                        ind.Salutation = leadVal.Salutation;
                        ind.FirstName = leadVal.firstName;
                        ind.LastName = leadVal.lastName;
                        ind.Email__c = leadVal.email;
                        ind.Phone__c = leadVal.phone;
                        
                        if(isNew)
                        {
                            if(leadVal.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                            {
                                ind.NBN_Products__c = true;
                                ind.nbn_updates__c = true;
                                ind.telesales__c = true;
                                //ind.HasOptedOutOfEmail__c = false;
                                ind.HasOptedOutOfEmail__c = false;
                                ind.Email_Opt_Out_Date__c = null;
                            }
                            else if(leadVal.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                            {
                                ind.ICT_nbn_Business_Products_Services__c = true;
                                ind.ICT_nbn_Business_News__c = true;
                                ind.ICT_Channel_Program_Updates__c = true;                               
                                //ind.HasOptedOutOfEmail__c = false;
                            }
                        }
                        
                        if(ind.TriggerSwitch__c)
                            ind.TriggerSwitch__c = false;
                        else
                            ind.TriggerSwitch__c = true;

                        indUpdateList.add(ind);
                    }
                }        
                
                insert newIndEmailMap.values();

                update indUpdateList;

                for(Lead leadval : leadList){
                    if(indEmailMap.containsKey(leadval.Email))
                    {
                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            leadval.IndividualId = indEmailMap.get(leadval.Email).Id;                            
                            leadval.NBN_Products__c = indEmailMap.get(leadval.Email).NBN_Products__c;
                            leadval.nbn_updates__c = indEmailMap.get(leadval.Email).nbn_updates__c;
                            leadval.telesales__c = indEmailMap.get(leadval.Email).telesales__c;  
                            leadval.HasOptedOutOfEmail = indEmailMap.get(leadval.Email).HasOptedOutOfEmail__c;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            leadval.IndividualId = indEmailMap.get(leadval.Email).Id;                            
                            leadval.ICT_nbn_Business_Products_Services__c = indEmailMap.get(leadval.Email).ICT_nbn_Business_Products_Services__c;
                            leadval.ICT_nbn_Business_News__c = indEmailMap.get(leadval.Email).ICT_nbn_Business_News__c;
                            leadval.ICT_Channel_Program_Updates__c= indEmailMap.get(leadval.Email).ICT_Channel_Program_Updates__c;                            
                        }                        
                    }
                    else if(newIndEmailMap.containsKey(leadval.Email))
                    {
                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            leadval.IndividualId = newIndEmailMap.get(leadval.Email).Id;                            
                            leadval.NBN_Products__c = newIndEmailMap.get(leadval.Email).NBN_Products__c;
                            leadval.nbn_updates__c = newIndEmailMap.get(leadval.Email).nbn_updates__c;
                            leadval.telesales__c = newIndEmailMap.get(leadval.Email).telesales__c;
                            leadval.HasOptedOutOfEmail = newIndEmailMap.get(leadval.Email).HasOptedOutOfEmail__c;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            leadval.IndividualId = newIndEmailMap.get(leadval.Email).Id;                            
                            leadval.ICT_nbn_Business_Products_Services__c = newIndEmailMap.get(leadval.Email).ICT_nbn_Business_Products_Services__c;
                            leadval.ICT_nbn_Business_News__c = newIndEmailMap.get(leadval.Email).ICT_nbn_Business_News__c;
                            leadval.ICT_Channel_Program_Updates__c= newIndEmailMap.get(leadval.Email).ICT_Channel_Program_Updates__c;                            
                        }                        
                    }
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByLeads - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByLeads - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByLeads - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.UpdateIndividualsByLeads - getLineNumber :'+ex.getLineNumber());
        }
        
        return leadList;
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records and return Leads
    Input Parameters    :   Lead List
    Output Parameters   :   List of Leads 
    --------------------------------------------------------------------------  */ 
    public static List<Lead> SetIndividualsToLead(List<Lead> leadList)
    {  
        map<string, Individual> indEmailMap = new map<string, Individual>();
        list<Individual> indList = new list<Individual>();
        map<string, Individual> newIndEmailMap = new map<string, Individual>();
        set<string> emailList = new set<string>();            

        try
        {
            for(Lead leadval : leadList){
                if((leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId() || leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId()) && !string.isBlank(leadVal.Email)){
                    emailList.add(leadval.Email);
                }
            }        
            if(emailList.size() > 0)
            {
                indList = [SELECT Id,Salutation,FirstName,LastName,Email__c,
                           						ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                                NBN_Products__c,nbn_updates__c,
                                                telesales__c, Email_Opt_Out_Date__c, 
                                                HasOptedOutOfEmail__c, PID__c, Phone__c
                                                FROM Individual 
                                                WHERE Email__c IN :emailList];

                for(Individual ind : indList){
                    indEmailMap.put(ind.Email__c, ind);            
                }

                for(Lead leadval : leadList){
                    if(!indEmailMap.containsKey(leadval.Email)){
                        Individual ind = new Individual();
                        ind.Salutation = leadval.Salutation;
                        ind.FirstName = leadval.firstName;
                        ind.LastName = leadval.lastName;
                        ind.Email__c = leadval.email;
                        ind.Phone__c = leadval.phone;
                        
                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            ind.NBN_Products__c = true;
                            ind.nbn_updates__c = true;
                            ind.telesales__c = true; 
                            //ind.HasOptedOutOfEmail__c = false;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            ind.ICT_nbn_Business_Products_Services__c = true;
                            ind.ICT_nbn_Business_News__c = true;
                            ind.ICT_Channel_Program_Updates__c= true;                            
                        }
                         

                        if(!newIndEmailMap.containsKey(ind.Email__c) && !indEmailMap.containsKey(ind.Email__c))
                            newIndEmailMap.put(ind.Email__c, ind);
                    }
                }        
                
                insert newIndEmailMap.values();

                for(Lead leadval : leadList){
                    if(indEmailMap.containsKey(leadval.Email)){

                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            leadval.IndividualId = indEmailMap.get(leadval.Email).Id;                            
                            leadval.NBN_Products__c = indEmailMap.get(leadval.Email).NBN_Products__c;
                            leadval.nbn_updates__c = indEmailMap.get(leadval.Email).nbn_updates__c;
                            leadval.telesales__c = indEmailMap.get(leadval.Email).telesales__c;  
                            leadval.HasOptedOutOfEmail = indEmailMap.get(leadval.Email).HasOptedOutOfEmail__c;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            leadval.IndividualId = indEmailMap.get(leadval.Email).Id;                            
                            leadval.ICT_nbn_Business_Products_Services__c = indEmailMap.get(leadval.Email).ICT_nbn_Business_Products_Services__c;
                            leadval.ICT_nbn_Business_News__c = indEmailMap.get(leadval.Email).ICT_nbn_Business_News__c;
                            leadval.ICT_Channel_Program_Updates__c= indEmailMap.get(leadval.Email).ICT_Channel_Program_Updates__c;                            
                        }
                        
                    }
                    else if(newIndEmailMap.containsKey(leadval.Email))
                    {
                        if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            leadval.IndividualId = newIndEmailMap.get(leadval.Email).Id;                        
                            leadval.NBN_Products__c = newIndEmailMap.get(leadval.Email).NBN_Products__c;
                            leadval.nbn_updates__c = newIndEmailMap.get(leadval.Email).nbn_updates__c;
                            leadval.telesales__c = newIndEmailMap.get(leadval.Email).telesales__c;
                            leadval.HasOptedOutOfEmail = newIndEmailMap.get(leadval.Email).HasOptedOutOfEmail__c;
                        }
                        else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                        {
                            leadval.IndividualId = newIndEmailMap.get(leadval.Email).Id;                        
                            leadval.ICT_nbn_Business_Products_Services__c = newIndEmailMap.get(leadval.Email).ICT_nbn_Business_Products_Services__c;
                            leadval.ICT_nbn_Business_News__c = newIndEmailMap.get(leadval.Email).ICT_nbn_Business_News__c;
                            leadval.ICT_Channel_Program_Updates__c= newIndEmailMap.get(leadval.Email).ICT_Channel_Program_Updates__c;                            
                        }                        
                    }
                }
            }
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.SetIndividualsToLead - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.SetIndividualsToLead - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.SetIndividualsToLead - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.SetIndividualsToLead - getLineNumber :'+ex.getLineNumber());
        }
        
        return leadList;
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records
    Input Parameters    :   IndividualModelList Object
    Output Parameters   :   Individual List
    --------------------------------------------------------------------------*/ 
    public static List<Individual> updateIndividualByModel(List<IndividualModel> indModelList){      
        
        System.debug('IndividualUtilities_Bulk.updateIndividualByModel - indModelList.size()....'+indModelList.size());
        
        list<Individual> indList = new list<Individual>();
        list<Individual> indListUpdated = new list<Individual>();
        
        list<Individual> indListUpdate = new list<Individual>();
        map<string, Individual> pidMapNewInd = new map<string, Individual>();
        list<Individual> indListFinal = new list<Individual>();
        map<string, IndividualModel> pidMap = new map<string, IndividualModel>();    
        List<string> individualIds = new List<string>();

        for(IndividualModel indModel : indModelList){
            if(!string.isBlank(indModel.pID))
                pidMap.put(indModel.pID, indModel);
        }

        if(pidMap.values().size() > 0)
        {
            indList = [SELECT Id, FirstName,LastName,Email__c,TriggerSwitch__c,
                       					ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                        NBN_Products__c,nbn_updates__c,
                                        telesales__c, Email_Opt_Out_Date__c, 
                                        HasOptedOutOfEmail__c, PID__c, Phone__c 
                                            FROM Individual 
                                            WHERE Pid__c IN :pidMap.keySet()];     
               
            if(indList.size() > 0){
                for(Individual ind: indList){ 
                    individualIds.add(ind.Id);
                    if(ind.Email__c == pidMap.get(ind.Pid__c).email)
                    {
                    	ind.FirstName = pidMap.get(ind.Pid__c).firstName;
                        ind.LastName = pidMap.get(ind.Pid__c).lastName;
                        ind.Email__c = pidMap.get(ind.Pid__c).email;
                        ind.Phone__c = pidMap.get(ind.Pid__c).phoneNumber;
                                            
                        ind.nbn_updates__c = pidMap.get(ind.Pid__c).nbnUpdates;
                        ind.NBN_Products__c = pidMap.get(ind.Pid__c).nbnProducts;
                        ind.telesales__c = pidMap.get(ind.Pid__c).telesales;
    
                        if(ind.TriggerSwitch__c)
                            ind.TriggerSwitch__c = false;
                        else
                            ind.TriggerSwitch__c = true;                    
    
                        if(pidMap.get(ind.Pid__c).unsubscribeAll)
                        {
                            ind.NBN_Products__c = false;
                            ind.nbn_updates__c = false;
                            ind.telesales__c = false; 
                        }    
                        
                        indListUpdate.add(ind);
						                        
                    }
                    else
                    {
                        Individual indNew = new Individual();
                        indNew.FirstName = pidMap.get(ind.Pid__c).firstName;
                        indNew.LastName = pidMap.get(ind.Pid__c).lastName;
                        indNew.Email__c = pidMap.get(ind.Pid__c).email;
                        indNew.Phone__c = pidMap.get(ind.Pid__c).phoneNumber;
                                            
                        indNew.nbn_updates__c = pidMap.get(ind.Pid__c).nbnUpdates;
                        indNew.NBN_Products__c = pidMap.get(ind.Pid__c).nbnProducts;
                        indNew.telesales__c = pidMap.get(ind.Pid__c).telesales;                                               
    
                        if(pidMap.get(ind.Pid__c).unsubscribeAll)
                        {
                            indNew.NBN_Products__c = false;
                            indNew.nbn_updates__c = false;
                            indNew.telesales__c = false; 
                        }    
                        
                        pidMapNewInd.put(ind.Id, indNew);
                    }
                    
                }                
            }            
            
            if(!pidMapNewInd.isEmpty())
            {
             	insert pidMapNewInd.values(); 
                for(Individual i:pidMapNewInd.values())
                    individualIds.add(i.Id);

                indListFinal.addAll(pidMapNewInd.values());
            }            	
            if(!indListUpdate.isEmpty())
            {                
                update indListUpdate;
                indListFinal.addAll(indListUpdate);                
            }            	            			            
            
            if(individualIds.size() > 0)
            {
                indListUpdated = [SELECT Id, FirstName,LastName,Email__c,TriggerSwitch__c,
                                        ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                        NBN_Products__c,nbn_updates__c,
                                        telesales__c, Email_Opt_Out_Date__c, 
                                        HasOptedOutOfEmail__c, PID__c, Phone__c 
                                            FROM Individual 
                                            WHERE Id IN :individualIds];     

                UpdateContatAndLeadByIndividual(indListUpdated, pidMapNewInd);
            }
            
        }                
        return indListFinal;          
    }
    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Individual
    --------------------------------------------------------------------------*/    
    public static list<Individual> UpdateContatAndLeadByIndividual(list<Individual> indList, map<string, Individual> pidMapNewInd){  
        //Whenever the Individual is updated, it needs to be cascaded to the associated lead and contact
        try
        {
            list<Lead> updatedLeads = syncLead(indList, pidMapNewInd);
            list<Contact> updatedContacts = syncContact(indList, pidMapNewInd);
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadByIndividual - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadByIndividual - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadByIndividual - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadByIndividual - getLineNumber :'+ex.getLineNumber());
        }
        
        return indList;
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will populate Individual records from Trigger
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Individual
    --------------------------------------------------------------------------*/    
    public static list<Individual> UpdateContatAndLeadPrefByIndividual(list<Individual> indList){  
        //Whenever the Individual is updated, it needs to be cascaded to the associated lead and contact
        try
        {
            list<Contact> updatedContacts = syncContactPref(indList);
            list<Lead> updatedLeads = syncLeadPref(indList);            
        }
        catch(Exception ex)
        {
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadPrefByIndividual - Exception....'+ex);
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadPrefByIndividual - getMessage :'+ex.getMessage());
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadPrefByIndividual - getStackTraceString :'+ex.getStackTraceString());
            System.debug('IndividualUtilities_Bulk.UpdateContatAndLeadPrefByIndividual - getLineNumber :'+ex.getLineNumber());
        }
        
        return indList;
    }
    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will sync Contact records
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Contact
    --------------------------------------------------------------------------*/
    public static list<Contact> syncContact(list<Individual> indList, map<string, Individual> pidMapNewInd) 
    {        
        list<Contact> contactList = new list<Contact>();
        Map<string, Individual> indMap = new Map<string, Individual>();

        for(Individual ind : indList){
            indMap.put(ind.Id, ind);
        }
		System.debug('IndividualUtilities_Bulk.syncContact - indMap.values().size()....'+indMap.values().size());
        if(indMap.values().size() > 0)
        {
            contactList = [SELECT Id, RecordTypeId, FirstName,LastName,Email,Phone,
                           			ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                    NBN_Products__c,nbn_updates__c,
                                    telesales__c,
                                    IndividualId, HasOptedOutOfEmail
                                    FROM Contact 
                                    WHERE IndividualId IN :indMap.keySet()];

            if(contactList.size() > 0){
                for(Contact Con : contactList)
                {                    
                    if(!pidMapNewInd.containsKey(Con.IndividualId))
                    {                                                
                        if(Con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            //Personal info updated on the Contact                             
                            Con.FirstName = indMap.get(Con.IndividualId).FirstName;
                            Con.LastName = indMap.get(Con.IndividualId).LastName;
                            Con.Phone = indMap.get(Con.IndividualId).Phone__c;
                            Con.Email = indMap.get(Con.IndividualId).Email__c;  
                        }
                        
                        //preference options updated on the contact                    
                        Con.NBN_Products__c = indMap.get(Con.IndividualId).NBN_Products__c;
                        Con.nbn_updates__c = indMap.get(Con.IndividualId).nbn_updates__c;
                        Con.telesales__c = indMap.get(Con.IndividualId).telesales__c;
                        Con.HasOptedOutOfEmail = indMap.get(Con.IndividualId).HasOptedOutOfEmail__c;
                    }
                    else
                    {
                        if(Con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                         	//Personal info updated on the Contact 
                            Con.FirstName = pidMapNewInd.get(Con.IndividualId).FirstName;
                            Con.LastName = pidMapNewInd.get(Con.IndividualId).LastName;
                            Con.Phone = pidMapNewInd.get(Con.IndividualId).Phone__c;
                            Con.Email = pidMapNewInd.get(Con.IndividualId).Email__c;         
                            
                            //preference options updated on the contact                    
                            Con.NBN_Products__c = pidMapNewInd.get(Con.IndividualId).NBN_Products__c;
                            Con.nbn_updates__c = pidMapNewInd.get(Con.IndividualId).nbn_updates__c;
                            Con.telesales__c = pidMapNewInd.get(Con.IndividualId).telesales__c;
                            Con.HasOptedOutOfEmail = pidMapNewInd.get(Con.IndividualId).HasOptedOutOfEmail__c;
                            Con.IndividualId = pidMapNewInd.get(Con.IndividualId).Id;
                        }                        
                    }
                                        
                }
                update contactList;
            }  
        }            
        return contactList;           
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will sync Contact Prefrences Only
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Contact
    --------------------------------------------------------------------------*/
    public static list<Contact> syncContactPref(list<Individual> indList) {        
        list<Contact> contactList = new list<Contact>();
        Map<string, Individual> indMap = new Map<string, Individual>();
        Map<Id, Individual> indDBList = new Map<Id, Individual>();

        for(Individual ind : indList){
            indMap.put(ind.Id, ind);
        }

        for(Individual i : [SELECT Id, FirstName,LastName,Email__c,
                            				ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                            NBN_Products__c,nbn_updates__c,
                                            telesales__c, Email_Opt_Out_Date__c, 
                                            HasOptedOutOfEmail__c, PID__c, Phone__c 
                                            FROM Individual 
                                            WHERE Id IN :indMap.keySet()])
            indDBList.put(i.Id, i);

        if(indMap.values().size() > 0)
        {
            contactList = [SELECT RecordTypeId, Id, FirstName,LastName,Email,Phone,
                           			ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                    NBN_Products__c,nbn_updates__c,
                                    telesales__c,
                                    IndividualId, HasOptedOutOfEmail
                                    FROM Contact 
                                    WHERE IndividualId IN :indMap.keySet()];

            if(contactList.size() > 0)
            {
                for(Contact con : contactList)
                {
                    if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                    {
                        con.NBN_Products__c = indMap.get(con.IndividualId).NBN_Products__c;
                        con.nbn_updates__c = indMap.get(con.IndividualId).nbn_updates__c;
                        con.telesales__c = indMap.get(con.IndividualId).telesales__c;
                        con.HasOptedOutOfEmail = indDBList.get(con.IndividualId).HasOptedOutOfEmail__c;
                    }
                    else if(con.RecordTypeId == Contact.sObjectType.getDescribe().getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId())
                    {
                        con.ICT_nbn_Business_Products_Services__c = indMap.get(con.IndividualId).ICT_nbn_Business_Products_Services__c;
                        con.ICT_nbn_Business_News__c = indMap.get(con.IndividualId).ICT_nbn_Business_News__c;
                        con.ICT_Channel_Program_Updates__c= indMap.get(con.IndividualId).ICT_Channel_Program_Updates__c;                        
                    }                    
                }
                update contactList;
            }  
        }            
        return contactList;           
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will sync Lead records
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Lead
    --------------------------------------------------------------------------   */
    public static list<Lead> syncLead(list<Individual> indList, map<string, Individual> pidMapNewInd) {        
        list<Lead> leadList = new list<Lead>();
        Map<string, Individual> indMap = new Map<string, Individual>();

        for(Individual ind : indList){
            indMap.put(ind.Id, ind);
        }

        if(indMap.values().size() > 0)
        {
            leadList = [SELECT Id, RecordTypeId, FirstName,LastName,Email,Phone,
                        			ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                    NBN_Products__c,nbn_updates__c,
                                    telesales__c, IndividualId, HasOptedOutOfEmail
                                    FROM Lead 
                                    WHERE IndividualId IN :indMap.keySet()];

            if(leadList.size() > 0){
                for(Lead leadVal : leadList){
                    
                    if(!pidMapNewInd.containsKey(leadVal.IndividualId))
                    {
                        if(leadVal.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            //Personal info updated on the lead
                            leadVal.FirstName = indMap.get(leadVal.IndividualId).FirstName;
                            leadVal.LastName = indMap.get(leadVal.IndividualId).LastName;
                            leadVal.Phone = indMap.get(leadVal.IndividualId).Phone__c;
                            leadVal.Email = indMap.get(leadVal.IndividualId).Email__c; 
                        }						                        
                        //preference options updated on the lead                    
                        leadVal.nbn_updates__c = indMap.get(leadVal.IndividualId).nbn_updates__c;
                        leadVal.NBN_Products__c = indMap.get(leadVal.IndividualId).NBN_Products__c;
                        leadVal.telesales__c = indMap.get(leadVal.IndividualId).telesales__c;
                        leadVal.HasOptedOutOfEmail = indMap.get(leadVal.IndividualId).HasOptedOutOfEmail__c;                        
                    }
                    else
                    {
                        if(leadVal.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                        {
                            //Personal info updated on the lead
                            leadVal.FirstName = pidMapNewInd.get(leadVal.IndividualId).FirstName;
                            leadVal.LastName = pidMapNewInd.get(leadVal.IndividualId).LastName;
                            leadVal.Phone = pidMapNewInd.get(leadVal.IndividualId).Phone__c;
                            leadVal.Email = pidMapNewInd.get(leadVal.IndividualId).Email__c;
                            
                            //preference options updated on the lead                    
                            leadVal.nbn_updates__c = pidMapNewInd.get(leadVal.IndividualId).nbn_updates__c;
                            leadVal.NBN_Products__c = pidMapNewInd.get(leadVal.IndividualId).NBN_Products__c;
                            leadVal.telesales__c = pidMapNewInd.get(leadVal.IndividualId).telesales__c;
                            leadVal.HasOptedOutOfEmail = pidMapNewInd.get(leadVal.IndividualId).HasOptedOutOfEmail__c;
                            leadVal.IndividualId = pidMapNewInd.get(leadVal.IndividualId).Id;
                        }    
                    }
                    
                }
                update leadList;
            }
        }
        return leadList;          
    }

    /*------------------------------------------------------------------------
    Author              :   Asif Khan
    Company             :   NBN
    Description         :   This method will sync Lead records
    Input Parameters    :   IndividualModel Object
    Output Parameters   :   Lead
    --------------------------------------------------------------------------   */
    public static list<Lead> syncLeadPref(list<Individual> indList) {        
        list<Lead> leadList = new list<Lead>();
        Map<string, Individual> indMap = new Map<string, Individual>();
        Map<Id, Individual> indDBList = new Map<Id, Individual>();

        for(Individual ind : indList){
            indMap.put(ind.Id, ind);
        }

        for(Individual i : [SELECT Id, FirstName,LastName,Email__c,
                            				ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                            NBN_Products__c,nbn_updates__c,
                                            telesales__c, Email_Opt_Out_Date__c, 
                                            HasOptedOutOfEmail__c, PID__c, Phone__c 
                                            FROM Individual 
                                            WHERE Id IN :indMap.keySet()])
            indDBList.put(i.Id, i);

        if(indMap.values().size() > 0)
        {
            leadList = [SELECT Id, RecordTypeId, FirstName,LastName,Email,Phone,
                        			ICT_nbn_Business_News__c,ICT_nbn_Business_Products_Services__c,ICT_Channel_Program_Updates__c,
                                    NBN_Products__c,nbn_updates__c,
                                    telesales__c, IndividualId, HasOptedOutOfEmail
                                    FROM Lead 
                                    WHERE IndividualId IN :indMap.keySet()];

            if(leadList.size() > 0){
                for(Lead leadval : leadList)
                {
                    if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId())
                    {
                        leadval.nbn_updates__c = indMap.get(leadval.IndividualId).nbn_updates__c;
                        leadval.NBN_Products__c = indMap.get(leadval.IndividualId).NBN_Products__c;
                        leadval.telesales__c = indMap.get(leadval.IndividualId).telesales__c;
                        leadval.HasOptedOutOfEmail = indDBList.get(leadval.IndividualId).HasOptedOutOfEmail__c;                                    
                    }
                    else if(leadval.RecordTypeId == Lead.sObjectType.getDescribe().getRecordTypeInfosByName().get('Business Segment ICT').getRecordTypeId())
                    {
                        leadval.ICT_nbn_Business_Products_Services__c = indMap.get(leadval.IndividualId).ICT_nbn_Business_Products_Services__c;
                        leadval.ICT_nbn_Business_News__c = indMap.get(leadval.IndividualId).ICT_nbn_Business_News__c;
                        leadval.ICT_Channel_Program_Updates__c= indMap.get(leadval.IndividualId).ICT_Channel_Program_Updates__c;                        
                    }   
                    
                }
                update leadList;
            }
        }
        return leadList;          
    } 
}