/***************************************************************************************************
Class Name:         integrationWrapper
Class Type:         WrapperClass 
Company :           Appirio
Version:            1.0 
Created Date:       15 Sept 2017
Function:           
Input Parameters:   None 
Output Parameters:  None
Description:        Wrapper class to hold deserialized JSON value. ServiceIntWrapper is called from viewServiceLocation_LC to display value in UI. Also called by
                    RecordAlternateContunuityInteraction. USE FOR INBOUND INTEGRATION. TO USE OUTBOUND USE THE FOLLOWING CLASS integrationWrapperOutbound.
Modification Log:
* Developer          Date             Description
* --------------------------------------------------------------------------------------------------                 
* Sanghita Das      16/11/2017      Created - Version 1.0 
* Beau Anderson     20/12/2018      Updated - Added PRI wrapper values and update network inventory wrapper details
* Alex Odago        04/01/2018      Updated - Added LQD and LSD Test wrapper values
****************************************************************************************************/ 



 public class integrationWrapper{  
 
 public class ServiceIntWrapper{
         @auraEnabled public string priID;
         @auraEnabled public string AccessSeekerName;
         @auraEnabled public string AVCID;
         @auraEnabled public string Type;
         @auraEnabled public string BandwidthProfile;         
         @auraEnabled public string PrimaryAccessTechnology;
         @auraEnabled public string MinimumL1BitrateUpstream;
         @auraEnabled public string MinimumL1BitrateDownstream;
         @auraEnabled public string CopperPathID;
         @auraEnabled public string VLANMode;         
         @auraEnabled public string StabillityProfile;
         @auraEnabled public string ExchangePairConnection;
         @auraEnabled public string CVCID;
         @auraEnabled public string TC1BandwidthProfile;
         @auraEnabled public string TC2BandwidthProfile;         
         @auraEnabled public string TC4BandwidthProfile;
         @auraEnabled public string DSLAMID;
         @auraEnabled public string DSLAMPort;
         @auraEnabled public string DBPOProfile;
         @auraEnabled public string OrderCompletionDate;         
         @auraEnabled public string locID;
         @auraEnabled public string PhysicalAddressState;
         @auraEnabled public string Typeofpremise;
         @auraEnabled public string BusinessvsResidential;
         @AuraEnabled Public string transactionId;
         @AuraEnabled Public string testReferenceId;
         @AuraEnabled Public string status;
         @AuraEnabled Public string startDateTime;
         @AuraEnabled Public string result;
         @AuraEnabled Public meta metadata;
         @AuraEnabled Public string endDateTime;
         @AuraEnabled Public list<diagnosticD> diagnosticDetails;
        
    }

    

     public class RootObject{
      // @auraEnabled  public List<servData> data ;
        @auraEnabled  public servData data ;
        @auraEnabled public List<ServIncluded> included ;
    }

    public class servData{
        @auraEnabled public string type ;
        @auraEnabled public string id ;
        @auraEnabled public servAttributes attributes ;
        @auraEnabled public servRelationships relationships ;
    }
    
     public class ServIncluded{
        @auraEnabled public string type ;
        @auraEnabled public string id ; 
        @auraEnabled public IncludedAttributes attributes;
    }
    
    public class servAttributes {
        @auraEnabled public string elementManager;
        @auraEnabled public string bandwidthProfile;
        @auraEnabled public string avcType;
        @auraEnabled public string avcResourceId;
        @auraEnabled public string primaryAccessTechnology;
        @auraEnabled public string poiName;
        @auraEnabled public avcConfig avcConfig ;
        @auraEnabled public aas aas;
        @auraEnabled public cvc cvc;
        @auraEnabled public uniDsl uniDsl;
        @auraEnabled public List<nniNodes> nniNodes;
    }
    
    public class avcConfig{
    @auraEnabled public string  minLay1UpBitRate;
    @auraEnabled public string  minLay1DownBitRate;
    @auraEnabled public string  insertDslLineRate;
    @auraEnabled public string  icsServiceId;
    }
    
    public class aas{
    @auraEnabled public string aasName;
    @auraEnabled public string svlan; 
    @auraEnabled public string ipAddress;
    @auraEnabled public string primaryPort;
    @auraEnabled public string secondaryPort;
    @auraEnabled public string connectedtoPort;   
    
    }
    
     public class cvc{
      @auraEnabled public string cvcId;
      @auraEnabled public string cvcResourceId;
      @auraEnabled public string tc1BandwidthProfile;
      @auraEnabled public string tc2BandwidthProfile;
      @auraEnabled public string tc4BandwidthProfile;
      @auraEnabled public string mcBandwidthProfile;
     }
     
      public class uniDsl{
      @auraEnabled public string uniId;
      @auraEnabled public string uniDslId;
      @auraEnabled public string uniDslVlanMode;
      @auraEnabled public string dslStabilityProfile;
      @auraEnabled public string potsInterconnect ;
      @auraEnabled public string uniDslMode;
      @auraEnabled public string exchangePairConnection;
      @auraEnabled public csll csll ;
      }
      
      public class csll{
       @auraEnabled public string  id;
       @auraEnabled public string  type;
        @auraEnabled public string  productStatus;
      }
      
      
      public class nniNodes{
      @auraEnabled public string  nniId;
      @auraEnabled public string  nniType;
      @auraEnabled public string  nniCvlanId;
      @auraEnabled public string  nniSvlanId;
      @auraEnabled public string  nniLagId;
      @auraEnabled public string  nniIpAddress;
      }
     
     public class servRelationships {
     @auraEnabled public relAssoWith associatedWith;
     @auraEnabled public relServBy servicedBy;
    }
    
    public class relAssoWith{
     @auraEnabled public relAssoWithData data;
    }
    
    public class relServBy{
     @auraEnabled public relServByData data;
    }
    
   public class relAssoWithData{
     @auraEnabled public string type ;
     @auraEnabled public string id ;
      
    }
    
    public class relServByData{
     @auraEnabled public string type ;
     @auraEnabled public string id ;  
    }
        
   public class IncludedAttributes{
     @auraEnabled public string ntdUniMacAddress;
     @auraEnabled public string locationId;
     @auraEnabled public string accessSeekerId; 
     @auraEnabled public string priorityAssit;
     @auraEnabled public string enhancedSla; 
     @auraEnabled public string rack;
     @auraEnabled public string shelf; 
     @auraEnabled public string slot ;
     @auraEnabled public string port;   
     @auraEnabled public string dslamType; 
     @auraEnabled public string ontIpAddress;
     @auraEnabled public string dpboProfile;
    }
   
   
   public class RootProdObject{
        @auraEnabled public List<PRIData> data ;
        @auraEnabled public List<PRIIncluded> included ;
    }
    
    public class RootLocObject{
        @auraEnabled public List<LocData> data ;
    }
    
     public class LocData{
        @auraEnabled public string type ;
        @auraEnabled public string id ;
        @auraEnabled public LocAttributes attributes;
    }
    
    public class LocAttributes{
        @auraEnabled public IncludedAddress address ;
        @auraEnabled public string dwellingType;
        @auraEnabled public string region;
    }
    
    @TestVisible public class priWrapper{
        public string priID;
        public string copperPathId;
        public string locId;
        public string address;
        public string type;
        public string techType;
    }

     public class PRIData{
        @auraEnabled public string type ;
        @auraEnabled public string id ;
        @auraEnabled public PRIAttributes attributes;
        @auraEnabled public PRIRelationships relationships;
    }
    
     public class PRIIncluded{
        @auraEnabled public IncludedPAttributes attributes ;
        @auraEnabled public string id;
    }
    
     public class PRIAttributes{
         @auraEnabled public string orderCompletionDate;
         @auraEnabled public string copperPathId;
         @auraEnabled public string locationId;
         @auraEnabled public string address;
         @auraEnabled public string region;
         @auraEnabled public string dwellingType;
         @auraEnabled public string landUse;
         @auraEnabled public string PrimaryAccessTechnology;
         @auraEnabled public string priorityAssist;
         @auraEnabled public string productStatus;
    }
    
     public class PRIRelationships{
        @auraEnabled public PRIAddress address;
    }
    
     public class PRIAddress{
        @auraEnabled public PRIRelationsShipData data;
    }
    
     public class IncludedAddress{
        @auraEnabled public string unstructured;
        @auraEnabled public string state;
        
    }
    
     public class PRIRelationsShipData{
        @auraEnabled public string id;
    }
    
     public class IncludedPAttributes{
        @auraEnabled public IncludedAddress address ;
        @auraEnabled public string dwellingType;
        @auraEnabled public string  landUse;
        @auraEnabled public string region;
        @auraEnabled public string orderStatus;
        public PriAccessTech PrimaryAccessTechnology{get; set;}
    }
    
    
    public class PriAccessTech{
        public String technologyType{get; set;}
        public String serviceClass {get; set;}
        public String rolloutType{get; set;}
     }
     
    public class PNIresp{
        public String Status{ get; set; }
        public String NetworkID { get; set; }
        public String Error{ get; set; }
    } 
    
    
    public class NetworkInventoryWrapper{
        public String nbnCorrelationId;
        public String reqStatus;
    }
    
    public class RootNIObject{
        @auraEnabled public List<NIData> data ;
    }
    
    public class RootNIRespObject{
        @auraEnabled public List<NIRespData> data ;
    }
    
    public class NIRespData{
        @auraEnabled public string transactionId;
        @auraEnabled public NetworkInventoryMetadata metadata;
    }
    
    public class NIData{
        @auraEnabled public string transactionId;
        @auraEnabled public string copperPathId;
        @auraEnabled public string updateStatus;
        @auraEnabled public NetworkInventoryMetadata metadata;
    }
    
    public class NetworkInventoryMetadata{
        public String nbnCorrelationId;
        public String tokenId;
        public String copperPathId;
        public String changeReason;
        public String requestedPair;
    }

    
    
    public class meta{
        @AuraEnabled    Public string nbnCorrelationId;
        @AuraEnabled    Public string requestorId;
        @AuraEnabled   Public string serviceId;
        @AuraEnabled   Public string tokenId;
        @AuraEnabled Public string resynchronizeType;
        @AuraEnabled Public string monitoringDuration;
        @AuraEnabled Public string pollingPeriod;
        @AuraEnabled Public string forceMeasurement;

    
    }

    public class diagnosticD{
    @AuraEnabled    Public string packetSize;
    @AuraEnabled    Public string packetsLost;
    @AuraEnabled   Public string packetsReceived;
    @AuraEnabled    Public string packetsSent;
    @AuraEnabled    Public string result;
    @AuraEnabled   Public string status;
    @AuraEnabled    Public string type;
    }


    public class TNDReq{
    Public string tokenId;
    Public string requestorId;
    Public string serviceId;
    Public string packetSize;
    }
    
     public class Event {
        public Integer replayId;
    }

    public class Payload {
        public String CreatedDate;
        public String CreatedById;
        public String InboundJSONMessage;
        
    }

    public class Data {
        public String schema;
        public Payload payload;
        public Event event;
    }

    public class PNIRespParser {
        public Data data;
        public String channel;
    }
    
   
    public class InboundJSONMessage{
        public String transactionId;
        public Metadata metadata;
        public String copperPathId;
        public String status;
        public String pairConnected;
        public PNIExc exception_x;
    }
    
     public class Metadata {
        public String nbnCorrelationId;
        public String tokenId;
        public String copperPathId;
        public String changeReason;
        public String requestedPair;
    }


    public class PNIExc {
        public String code;
        public String message;
    }
     public class LQDTest {
         @auraEnabled public String transactionId;
         @auraEnabled public String testReferenceId;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String startDateTime;
         @auraEnabled public String endDateTime;
         @auraEnabled Public meta metadata;
         @auraEnabled Public list<diagnosticDetailsLQDTests> diagnosticDetails;
     }
     public class diagnosticDetailsLQDTests {
         @auraEnabled public String type;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String estimatedResponseTime;
         @auraEnabled public String monitoringPeriod;
         /*@auraEnabled public String monitoringPeriodUnitType;
         @auraEnabled public String monitoringDuration;
         @auraEnabled public String resynchroniseType;
         @auraEnabled public String serviceStability;*/
         @auraEnabled public String cpeType;
         @auraEnabled public String dslType;
         @auraEnabled public String vectoringStatus;
         @auraEnabled public String actualCpeVectoringType;
         @auraEnabled public String modemVendorIdHex;
         @auraEnabled public String systemVendorIdHex;
         @auraEnabled public String systemVendorModelHex;
         @auraEnabled public String serialNumber;
         @auraEnabled public String serviceStability;
         @auraEnabled public String estimatedDeltDistance;
         @auraEnabled public String electricalLength;
         @auraEnabled public String actualBitrateUpstream;
         @auraEnabled public String actualBitrateDownstream;
         @auraEnabled public String actualBitrateUnitType;
         @auraEnabled public String attainableBitrateUpstream;
         @auraEnabled public String attainableBitrateDownstream;
         @auraEnabled public String attainableBitrateUnitType;
         @auraEnabled public String layer2BitrateUpstream;
         @auraEnabled public String layer2BitrateDownstream;
         @auraEnabled public String layer2BitrateUnitType;
         @auraEnabled public String noiseMarginAverageUpstream;
         @auraEnabled public String noiseMarginAverageDownstream;
         @auraEnabled public String noiseMarginAverageUnitType;
         @auraEnabled public String relativeCapacityOccupationUpstream;
         @auraEnabled public String relativeCapacityOccupationDownstream;
         @auraEnabled public String relativeCapacityOccupationUnitType;
         @auraEnabled public String actualPsdUpstream;
         @auraEnabled public String actualPsdDownstream;
         @auraEnabled public String actualPsdUnitType;
         @auraEnabled public String outputPowerUpstream;
         @auraEnabled public String outputPowerDownstream;
         @auraEnabled public String outputPowerUnitType;
         @auraEnabled public String userTrafficUpstream;
         @auraEnabled public String userTrafficDownstream;
         @auraEnabled public String userTrafficUnitType;
         @auraEnabled public String physicalProfile;
         @auraEnabled public String fallbackState;
         @auraEnabled Public list<String> imageUrls;
         @auraEnabled Public list<String> classificationHistoryImageUrls;
         @auraEnabled Public list<Exceptions> exceptions;
     }
     public class attenuationAvg {
         @auraEnabled public String bandId;
         @auraEnabled public String downstream;
         @auraEnabled public String upstream;
         @auraEnabled public String unitType;
     }
     public class serviceProb {
         @auraEnabled public String location;
         @auraEnabled public String description;
         @auraEnabled public String confidenceLevel;
         @auraEnabled public String impact;
         @auraEnabled public String proposedRepairActions;
     }
     public class exceptions {
         @auraEnabled public String code;
         @auraEnabled public String message;
     }
     public class LSDTest {
         @auraEnabled public String transactionId;
         @auraEnabled public String testReferenceId;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String startDateTime;
         @auraEnabled public String endDateTime;
         @auraEnabled Public meta metadata;
         @auraEnabled Public list<diagnosticDetailsLSDTests> diagnosticDetails;
     }
     public class diagnosticDetailsLSDTests {
         @auraEnabled public String type;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String lineId;
         @auraEnabled public String userLabel;
         @auraEnabled public String lineOperationalStatus;
         @auraEnabled public String lastStatusChange;
         @auraEnabled public String serviceStability;
         @auraEnabled public String cardType;
         @auraEnabled public String cpeType;
         @auraEnabled public String dslType;
         @auraEnabled public String cpeMacAddress;
         @auraEnabled public String modemVendorIdHex;
         @auraEnabled public String modemVendorIdAscii;
         @auraEnabled public String systemVendorIdHex;
         @auraEnabled public String systemVendorIdAscii;
         @auraEnabled public String systemVendorModelHex;
         @auraEnabled public String systemVendorModelAscii;
         @auraEnabled public String serialNumber;
         @auraEnabled public String actualCpeVectoringType;
         @auraEnabled public String vectoringStatus;
         @auraEnabled public String estimatedDeltDistance;
         @auraEnabled public String electricalLength;
         @auraEnabled public String rtxActualNetDataRateUpstream;
         @auraEnabled public String rtxActualNetDataRateDownstream;
         @auraEnabled public String rtxActualNetDataRateUnitType;
         @auraEnabled public String rtxActualExpectedThroughputUpstream;
         @auraEnabled public String rtxActualExpectedThroughputDownstream;
         @auraEnabled public String rtxActualExpectedThroughputUnitType;
         @auraEnabled public String rtxAttainableNetDataRateUpstream;
         @auraEnabled public String rtxAttainableNetDataRateDownstream;
         @auraEnabled public String rtxAttainableNetDataRateUnitType;
         @auraEnabled public String rtxAttainableExpectedThroughputUpstream;
         @auraEnabled public String rtxAttainableExpectedThroughputDownstream;
         @auraEnabled public String rtxAttainableExpectedThroughputUnitType;
         @auraEnabled public String tc2ExistingWbaThresholdUpstream;
         @auraEnabled public String tc2ExistingWbaThresholdDownstream;
         @auraEnabled public String tc2ExistingWbaThresholdUnitType;
         @auraEnabled public String tc4ExistingWbaThresholdUpstream;
         @auraEnabled public String tc4ExistingWbaThresholdDownstream;
         @auraEnabled public String tc4ExistingWbaThresholdUnitType;
         @auraEnabled public String higherCalculatedRateUpstream;
         @auraEnabled public String higherCalculatedRateDownstream;
         @auraEnabled public String higherCalculatedRateUnitType;   
         @auraEnabled public String fecActualBitrateUpstream;
         @auraEnabled public String fecActualBitrateDownstream;
         @auraEnabled public String fecActualBitrateUnitType;
         @auraEnabled public String fecAttainableBitrateUpstream;
         @auraEnabled public String fecAttainableBitrateDownstream;
         @auraEnabled public String fecAttainableBitrateUnitType;
         @auraEnabled public String tc2OrderedSpeedUpstream;
         @auraEnabled public String tc2OrderedSpeedDownstream;
         @auraEnabled public String tc2OrderedSpeedUnitType;    
         @auraEnabled public String tc2CapableDownstreamResult;
         @auraEnabled public String tc2CapableUpstreamResult;   
         @auraEnabled public String tc4OrderedSpeedUpstream;
         @auraEnabled public String tc4OrderedSpeedDownstream;
         @auraEnabled public String tc4OrderedSpeedUnitType;    
         @auraEnabled public String tc4CapableDownstreamResult;
         @auraEnabled public String tc4CapableUpstreamResult;   
         @auraEnabled public String noiseMarginAverageUpstream;
         @auraEnabled public String noiseMarginAverageDownstream;
         @auraEnabled public String noiseMarginAverageUnitType; 
         @auraEnabled Public attenuation attenuationAverage;
         @auraEnabled Public attenuation loopAttenuationAverage;
         @auraEnabled public String relativeCapacityOccupationUpstream;
         @auraEnabled public String relativeCapacityOccupationDownstream;
         @auraEnabled public String relativeCapacityOccupationUnitType;
         @auraEnabled public String actualPsdUpstream;
         @auraEnabled public String actualPsdDownstream;
         @auraEnabled public String actualPsdUnitType;
         @auraEnabled public String actualRtxModeDownstream;
         @auraEnabled public String actualRtxModeUpstream;
         @auraEnabled public String userTrafficUpstream;
         @auraEnabled public String userTrafficDownstream;
         @auraEnabled public String userTrafficUnitType;
         @auraEnabled public String outputPowerUpstream;
         @auraEnabled public String outputPowerDownstream;
         @auraEnabled public String outputPowerUnitType;
         @auraEnabled Public list<String> supportedCpeVectoringType;
         @auraEnabled public String layer2BitrateUpstream;
         @auraEnabled public String layer2BitrateDownstream;
         @auraEnabled public String layer2BitrateUnitType;
         @auraEnabled public String physicalProfile;
         @auraEnabled public String coexistence;
         @auraEnabled public String fallbackState;
         @auraEnabled Public list<Exceptions> exceptions;
     }
     public class LoopbackTest {
         @auraEnabled public String transactionId;
         @auraEnabled public String testReferenceId;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String startDateTime;
         @auraEnabled public String endDateTime;
         @auraEnabled public String estimatedResponseTime;
         @auraEnabled Public meta metadata;
         @auraEnabled Public list<diagnosticDetailsLoopbackTests> diagnosticDetails;
     }
     public class diagnosticDetailsLoopbackTests {
         @auraEnabled public String type; 
         @auraEnabled public String status;
         @auraEnabled public String result; 
         @auraEnabled public String packetSize; 
         @auraEnabled public String packetsSent; 
         @auraEnabled public String packetsReceived; 
         @auraEnabled public String packetsLost; 
         @auraEnabled public String timestamp; 
         @auraEnabled public String lossPercentage; 
         @auraEnabled public String badMsdu; 
         @auraEnabled public String outOfOrder; 
         @auraEnabled public String accessSeekerId; 
         @auraEnabled public String accessSeekerName; 
         @auraEnabled public String fromNodeId; 
         @auraEnabled public String enniAccessInterfaceObjectName; 
         @auraEnabled public String enniNodeId; 
         @auraEnabled public String enniSVlan; 
         @auraEnabled public String enniCVlan; 
         @auraEnabled public String enniLagId; 
         @auraEnabled public String svcId; 
         @auraEnabled public String inniAccessInterfaceObjectName; 
         @auraEnabled public String inniNodeId; 
         @auraEnabled public String inniSVlan ; 
         @auraEnabled public String inniCVlan; 
         @auraEnabled public String inniLagId; 
         @auraEnabled public String avcResourceId; 
         @auraEnabled public String mepTargetMacAddress; 
         @auraEnabled public String mepMacAddress; 
         @auraEnabled public String maintenanceDomainId; 
         @auraEnabled public String maintenanceAssociationId; 
         @auraEnabled public String maintenanceEndpointId; 
         @auraEnabled public String gmegPointer; 
         @auraEnabled Public list<Exceptions> exceptions;
     }
     public class MLTTest {
         @auraEnabled public String transactionId;
         @auraEnabled public String testReferenceId;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String startDateTime;
         @auraEnabled public String endDateTime;
         @auraEnabled public String estimatedResponseTime;
         @auraEnabled Public meta metadata;
         @auraEnabled Public list<diagnosticDetailsMLTTests> diagnosticDetails;
     }
     public class diagnosticDetailsMLTTests {
              @auraEnabled public String type;
              @auraEnabled public String status;
              @auraEnabled public String result;
              @auraEnabled public String measurementStartTime;
              @auraEnabled public String copperPairId;
              @auraEnabled public String loopTermination;
              @auraEnabled public String loopLength;
              @auraEnabled public String loopLengthUnitType;
              @auraEnabled public String abDcVoltageMeasureUnitType;
              @auraEnabled public String abDcVoltageMeasureValue;
              @auraEnabled public String abDcVoltageReferenceUnitType;
              @auraEnabled public String abDcVoltageReferenceValue;
              @auraEnabled public String baDcVoltageMeasureUnitType;
              @auraEnabled public String baDcVoltageMeasureValue;
              @auraEnabled public String baDcVoltageReferenceUnitType;
              @auraEnabled public String baDcVoltageReferenceValue;
              @auraEnabled public String aearthDcVoltageMeasureUnitType;
              @auraEnabled public String aearthDcVoltageMeasureValue;
              @auraEnabled public String aearthDcVoltageReferenceUnitType;
              @auraEnabled public String aearthDcVoltageReferenceValue;
              @auraEnabled public String bearthDcVoltageMeasureUnitType;
              @auraEnabled public String bearthDcVoltageMeasureValue;
              @auraEnabled public String bearthDcVoltageReferenceUnitType;
              @auraEnabled public String bearthDcVoltageReferenceValue;
              @auraEnabled public String abAcVoltageMeasureUnitType;
              @auraEnabled public String abAcVoltageMeasureValue;
              @auraEnabled public String abAcVoltageReferenceUnitType;
              @auraEnabled public String abAcVoltageReferenceValue;
              @auraEnabled public String baAcVoltageMeasureUnitType;
              @auraEnabled public String baAcVoltageMeasureValue;
              @auraEnabled public String baAcVoltageReferenceUnitType;
              @auraEnabled public String baAcVoltageReferenceValue;
              @auraEnabled public String aearthAcVoltageMeasureUnitType;
              @auraEnabled public String aearthAcVoltageMeasureValue;
              @auraEnabled public String aearthAcVoltageReferenceUnitType;
              @auraEnabled public String aearthAcVoltageReferenceValue;
              @auraEnabled public String bearthAcVoltageMeasureUnitType;
              @auraEnabled public String bearthAcVoltageMeasureValue;
              @auraEnabled public String bearthAcVoltageReferenceUnitType;
              @auraEnabled public String bearthAcVoltageReferenceValue;
              @auraEnabled public String abResistanceUnitType;
              @auraEnabled public String abResistanceValue;
              @auraEnabled public String abResistanceReferenceUnitType;
              @auraEnabled public String abResistanceReferenceValue;
              @auraEnabled public String baResistanceUnitType;
              @auraEnabled public String baResistanceValue;
              @auraEnabled public String baResistanceReferenceUnitType;
              @auraEnabled public String baResistanceReferenceValue;
              @auraEnabled public String aearthResistanceUnitType;
              @auraEnabled public String aearthResistanceValue;
              @auraEnabled public String aearthResistanceReferenceUnitType;
              @auraEnabled public String aearthResistanceReferenceValue;
              @auraEnabled public String bearthResistanceUnitType;
              @auraEnabled public String bearthResistanceValue;
              @auraEnabled public String bearthResistanceReferenceUnitType;
              @auraEnabled public String bearthResistanceReferenceValue;
              @auraEnabled public String abCapacitanceUnitType;
              @auraEnabled public String abCapacitanceValue;
              @auraEnabled public String abCapacitanceReferenceUnitType;
              @auraEnabled public String abCapacitanceReferenceValue;
              @auraEnabled public String baCapacitanceUnitType;
              @auraEnabled public String baCapacitanceValue;
              @auraEnabled public String baCapacitanceReferenceUnitType;
              @auraEnabled public String baCapacitanceReferenceValue;
              @auraEnabled public String aearthCapacitanceUnitType;
              @auraEnabled public String aearthCapacitanceValue;
              @auraEnabled public String aearthCapacitanceReferenceUnitType;
              @auraEnabled public String aearthCapacitanceReferenceValue;
              @auraEnabled public String bearthCapacitanceUnitType;
              @auraEnabled public String bearthCapacitanceValue;
              @auraEnabled public String bearthCapacitanceReferenceUnitType;
              @auraEnabled public String bearthCapacitanceReferenceValue;
              @auraEnabled Public list<detectedProblems> detectedProblems;
              @auraEnabled Public list<Exceptions> exceptions;
     }
     public class detectedProblems {
         @auraEnabled public String description;
         @auraEnabled public String proposedRepairActions;
         @auraEnabled public String location;
         @auraEnabled public String confidenceLevel;
         @auraEnabled public String impact;
          
     }

     public class SELTTest {
         @auraEnabled public String transactionId;
         @auraEnabled public String testReferenceId;
         @auraEnabled public String status;
         @auraEnabled public String result;
         @auraEnabled public String startDateTime;
         @auraEnabled public String endDateTime;
         @auraEnabled public String estimatedResponseTime;
         @auraEnabled Public meta metadata;
         @auraEnabled Public list<diagnosticDetailsSELTTests> diagnosticDetails;
     }
     public class diagnosticDetailsSELTTests {
              @auraEnabled public String type;
              @auraEnabled public String status;
              @auraEnabled public String result;
              @auraEnabled Public list<LoopEstimate> loopEstimates;
              @auraEnabled Public list<DetectedProblems> detectedProblems;
              @auraEnabled Public list<String> images;
              @auraEnabled Public list<Exceptions> exceptions;
     }

     public class LoopEstimate{
            @auraEnabled public String measurementTimestamp;
            @auraEnabled public String rtxAttainableExpectedThroughputDownstream;
            @auraEnabled public String rtxAttainableExpectedThroughputUpstream;
            @auraEnabled public String rtxAttainableExpectedThroughputUnitType;
            @auraEnabled public String syncStatusBefore;
            @auraEnabled public String terminationType;
            @auraEnabled public String lineLengthUnitType;
            @auraEnabled public String lineLength;
            @auraEnabled public String lineLengthAccuracy;
            @auraEnabled Public list<String> reliability;
            @auraEnabled public String estimatedAttenuationAt300khzSelt;
            @auraEnabled public String estimatedAttenuationAt300khzSeltUnitType;
            @auraEnabled public String estimatedAttenuationAt1MhzSelt;
            @auraEnabled public String estimatedAttenuationAt1MhzSeltUnitType;
            @auraEnabled Public list<capacity> capacity;
            @auraEnabled Public list<bridgeTaps> bridgeTaps;

     }
    public class capacity{
            @auraEnabled public String profile;
            @auraEnabled public String unitType;
            @auraEnabled public String capacityId;
            @auraEnabled public String capacityName;
            @auraEnabled public String capacityDown;
            @auraEnabled public String capacityDownAccuracy;
            @auraEnabled public String capacityUp;
            @auraEnabled public String capacityUpAccuracy;
    }
    public class bridgeTaps{
            @auraEnabled public String unitType;
            @auraEnabled public String distanceFromCo;
            @auraEnabled public String bridgeTapLength;
    }

    public class TicketOfWork {
        @auraEnabled public String transactionId;
        @auraEnabled public String tokenId;
        @auraEnabled public String accessSeekerId;
        @auraEnabled public String ticketOfWorkId;
        @auraEnabled public String ticketOfWorkType;
        @auraEnabled public String ticketOfWorkStatus;
        @auraEnabled public String ticketOfWorkStatusReason;
        @auraEnabled public String plannedCompletionDate;
        @auraEnabled public String closureSummary;
        @auraEnabled public String closureSymptom;
        @auraEnabled public String closureCause;
        @auraEnabled public String closureResolution;
        @auraEnabled public String incidentId;
        @auraEnabled public String additionalInformation;
        @auraEnabled public String repeatIncidentPriority;
        @auraEnabled public String segment;  
        @auraEnabled public String serviceRestorationSla;
        @auraEnabled public String locationId;
        @auraEnabled public String appointmentId;
        @auraEnabled public String appointmentType;
        @auraEnabled public String jobRequirement;
        @auraEnabled public String centralSplitterPresent;
        @auraEnabled public String faultType;
        @auraEnabled public String faultDetails;
        @auraEnabled public list<services> services;
        @auraEnabled public list<resources> resources;
        @auraEnabled Public TOWIssue exception_x;
    }
    public class services {
              @auraEnabled public String serviceId;
              @auraEnabled public String serviceType;
              @auraEnabled public String copperPairServiceClass;
              @auraEnabled public String downstreamSpeed;
              @auraEnabled public String upstreamSpeed;
              @auraEnabled public String minimumRequiredLayer1UpstreamBitrate;
              @auraEnabled public String minimumRequiredLayer1DownstreamBitrate;

    }
    public class resources {
              @auraEnabled public String type;
              @auraEnabled public String lineStatus;
              @auraEnabled public String potsInterconnect;
    }
    
    public class TOWIssue {
              @auraEnabled public String code;
              @auraEnabled public String message;
    }

     public class TestsRespData{
        @auraEnabled public string transactionId;
        @auraEnabled public TestsMetadata metadata;
     }
    
     public class TestsMetadata{
        public String nbnCorrelationId;
        public String tokenId;
        public String requestorId;
        public String serviceId;
     }
     public class attenuation{
        @auraEnabled public String unitType;
        @auraEnabled Public list<band> bands;

     }
     public class band{
        @auraEnabled public String bandid;
        @auraEnabled public String downstream;
        @auraEnabled public String upstream;
     }  
     
     
        public class NetWorkTrialResp{
        public list<copperDistributionCables> copperDistributionCables{get;set;}
        public mdf mdf{get;set;}
        public copperLeadinCable copperLeadinCable{get;set;}
        public tco tco{get;set;}
        public list<pillars> pillars{get;set;}
        public metadataFTT metadata{get;set;}
        public fttnNode fttnNode{get;set;}
        public fttbSite fttbSite{get;set;}
        public String status{get;set;}
        public copperMainCable copperMainCable{get;set;}
        public String transactionId{get;set;}
        public String OPair;
        //created for multipillar Mapping
        public String OPair1;
        public String OPair2;
        public String OPair3;
        public String OPair4;
        public String MPair;
        //created for multipillar Mapping
        public String MPair1;
        public String MPair2;
        public String MPair3;
        public String MPair4;
        public TerminationModules ciu {get;set;} 
        public Dpu dpu {get;set;} 
        public PNIExc exception_x;
        }
        
   public class fttbSite{
       public String id;
       public String type;
       public String subtype;
       public String status;
       public String platformReferenceId;
       public String locationLatitude;
       public String locationLongitude;
       public List<mdfs> mdfs;
   }  
   
   public class mdfs{
       public String id;
       public String type;
       public String subtype;
       public String status;
       public String platformReferenceId;
       public String chassisId;
       public String chassisType;
       public String chassisSubtype;
       public String chassisStatus;
       public String chassisPlatformReferenceId;
       public String portId;
       public String portName;
       public String portPlatformReferenceId;
       public String portStatus;
   }
        
    public class terminationModules{
        public String name{get;set;}
        public String id{get;set;}
        public String type{get;set;}
        public String twistedPairName{get;set;}
        public Integer twistedPairId{get;set;}
        public String twistedPairPlatformReferenceId{get;set;}
        public String platformReferenceId{get;set;}
        public String twistedPairStatus{get;set;}
        public String status{get;set;}
        public String twistedPairInstallationStatus{get;set;}
        public String subtype{get;set;}
        public String type_Z {get;set;}
        
    }
    
    public class Dpu {
        public String id {get;set;} 
        public String name {get;set;} 
        public String type_Z {get;set;} // in json: type
        public String status {get;set;} 
        public String platformReferenceId {get;set;} 
        public String portId {get;set;} 
        public String portName {get;set;} 
        public String portPlatformReferenceId {get;set;} 
        public String portStatus {get;set;} 
        public String portInstallationStatus {get;set;} 
        public String serialNumber {get;set;} 
    }
    
    public class tco{
        public String locationLongitude{get;set;}
        public String status{get;set;}
        public String subtype{get;set;}
        public String platformReferenceId{get;set;}
        public String type{get;set;}
        public String locationId{get;set;}
        public String name{get;set;}
        public String locationLatitude{get;set;}
        public String id{get;set;}
    }
    public class pillars{
        public String type{get;set;}
        public String name{get;set;}
        public String id{get;set;}
        public String subtype{get;set;}
        public String distributionPairCapacity{get;set;}
        public String platformReferenceId{get;set;}
        public list<terminationModules> terminationModules{get;set;}
        public String status{get;set;}
    }
    public class metadataFTT{
        public String incidentId{get;set;}
        public String copperPathId{get;set;}
        public String tokenId{get;set;}
        public String accessServiceTechnologyType{get;set;}
        public String nbnCorrelationId{get;set;}
    }
    public class mdf{
        public String locationId{get;set;}
        public String locationLatitude{get;set;}
        public String locationLongitude{get;set;}
        public String platformReferenceId{get;set;}
        public String portId{get;set;}
        public String status{get;set;}
        public String portName{get;set;}
        public String subtype{get;set;}
        public String portPlatformReferenceId{get;set;}
        public String type{get;set;}
        public String portStatus{get;set;}
        public String name{get;set;}
        public String portInstallationStatus{get;set;}
        public String id{get;set;}
    }
    public class fttnNode{
        public String id{get;set;}
        public String status{get;set;}
        public String subtype {get;set;}
        public String type{get;set;}
        public String platformReferenceId{get;set;}
        public String name{get;set;}
    }
    public class copperMainCable{
        public String id{get;set;}
        public String lengthType{get;set;}
        public String length{get;set;}
        public String twistedPairId{get;set;}
        public String platformReferenceId{get;set;}
        public String twistedPairName{get;set;}
        public String status{get;set;}
        public String twistedPairPlatformReferenceId{get;set;}
        public String subtype{get;set;}
        public String twistedPairStatus{get;set;}
        public String type{get;set;}
        public String twistedPairInstallationStatus{get;set;}
        public String name{get;set;}
    }
    public class copperLeadinCable{
        public String twistedPairPlatformReferenceId{get;set;}
        public String length{get;set;}
        public String lengthType{get;set;}
        public String platformReferenceId{get;set;}
        public String installationType{get;set;}
        public String status{get;set;}
        public String twistedPairId{get;set;}
        public String subtype{get;set;}
        public String twistedPairName{get;set;}
        public String type{get;set;}
        public String twistedPairStatus{get;set;}
        public String name{get;set;}
        public String twistedPairInstallationStatus{get;set;}
        public String id{get;set;}
    }
    public class copperDistributionCables{
        public String subtype{get;set;}
        public String lengthType{get;set;}
        public String twistedPairCapacity{get;set;}
        public String length{get;set;}
        public String twistedPairId{get;set;}
        public String platformReferenceId{get;set;}
        public String twistedPairName{get;set;}
        public String status{get;set;}
        public String twistedPairPlatformReferenceId{get;set;}
        public String type{get;set;}
        public String twistedPairStatus{get;set;}
        public String name{get;set;}
        public String twistedPairInstallationStatus{get;set;}
        public String id{get;set;}
    }

    public class FeedItemWrapper{
        @AuraEnabled public String Id{get;set;}
        @AuraEnabled public String ParentId{get;set;}
        @AuraEnabled public String Type{get;set;}
        @AuraEnabled public String CreatedById{get;set;}
        @AuraEnabled public DateTime CreatedDate{get;set;}
        @AuraEnabled public String Title{get;set;}
        @AuraEnabled public String Body{get;set;}
        @AuraEnabled public String NetworkScope{get;set;}
        @AuraEnabled public String Visibility{get;set;}
        @AuraEnabled public boolean isLongPost{get;set;}
        public FeedItemWrapper(String xId, String xParentId, String xType, String xCreatedById, DateTime xCreatedDate, String xTitle, String xBody, String xNetworkScope, String xVisibility,Boolean xIsLongPost){
            Id = xId;
            ParentId = xParentId;
            Type = xType;
            CreatedById = xCreatedById;
            CreatedDate = xCreatedDate;
            Title = xTitle;
            Body = xBody;
            NetworkScope = xNetworkScope;
            Visibility = xVisibility;
            isLongPost = xIsLongPost;
        }
    }
     
     
    // Work Order Action Wrapper Received from TOW API
    public class WOActionResponse {
        @auraEnabled public String transactionId;
        @auraEnabled public String transactionStatus;
        @auraEnabled public String workOrderId;
        @auraEnabled public String techType;
        @auraEnabled public String woSpecVersion;
        @auraEnabled public String revisionNumber;
        @auraEnabled public String revisionTime;
        @auraEnabled public String currentFieldWorkStatus;
        @auraEnabled public String activityId;
        @auraEnabled public String currentActivityStateId;
        @auraEnabled public String currentActivityStateDateTime;
        @auraEnabled public String interactionStatus;
        @auraEnabled public WOResponseMetaData metadata;
        @auraEnabled public Exceptions exceptions;
       
    }
     
     public class WOResponseMetaData {
        @auraEnabled public String nbnCorrelationId;
        @auraEnabled public String tokenId;
        
     }
     
     
 
}