/***************************************************************************************************
Class Name:         integrationUtility
Class Type:         Util Class 
Version:            1.0 
Created Date:       05 Oct 2017
Function:           This class supports REST callout to NBNCo on premise systems that store network information. At date of creation it was on-premise system called CIS and the API was called ProductInstances V2
Output Parameters:  Http Response
Description:        Used by RecordAlternateContinuityInteraction_CX
Modification Log:
* Developer          Date             Description
* ---------------------------------------------------------getWorkOrderRequest-----------------------------------------                 
* Beau Anderson      05/10/2017      Created - Version 1.0 Refer CUSTSA-6245 for story description
* Sanghita Das       14/11/2017      Created -  Sanghita Das       14/11/2017      Created - Method postReqTMS /getServiceInfo/ getServiceInfo
* Syed Moosa Nazir  29-10-2018      Updated all the HTTP methods to make callout via "doHttpCallout" method and also added the API gateway callout logic
* Gaurav Saraswat   4-12-2018       Added Description Comments to all methods and Updated all the Methods to make callout based on the header keys value present in custom setting & calling generic makeRESTApiCall method
* Syed Moosa Nazir	24-01-2019		CUSTSA-24874, CUSTSA-24875 - Consume CIS getAppointment inplace of MS getAppointment service. Implemented Toggle feature.  
* Krishna Kanth     05-04-2019      Updated getLocationOrder callout to API Gateway
* Syed Moosa Nazir	12-04-2019		Updated the headerKeyToValue as per https://confluence.nbnco.net.au/display/b2b/API+Design+Principles
****************************************************************************************************/
public class integrationUtility {
    
    // Header key value map values to store the mapping values or their default values to be mapped on header information.
    public static Map<String,String> headerKeyToValue = new Map<String,String>{
        'X-NBN-BusinessChannel'     => 'XNBNBusinessChannel__c',
        'NBN-Environment-Override'  => 'NBN_Environment_Override__c',
        'X-NBN-Delivery-Partner-Id' => 'AccessSeekerId__c',
        'X-Global-Transaction-ID'   => newGuid(''),
        'nbn-correlation-id'        => newGuid(''),
        'X-NBN-Correlation-Id'      => newGuid(''),
        'X-NBN-Breadcrumb-Id'       => newGuid(''),
        'x-api-key'                 => 'x_api_key__c',
        'Content-Type'              => 'application/json',
        'nbn-requestor-platform'    => 'XNBNBusinessChannel__c',
        'nbn-role'                  => 'nbn_Role__c',
        'NBN-Role'                  => 'nbn_Role__c',
        'NBN-Activity-Name'         => 'NBN_Activity_Name__c',
	'X-NBN-Activity-Name'       => 'NBN_Activity_Name__c',
        'NBN-Correlation-ID'        => newGuid(''),
        'NBN-Business-Channel'      => 'XNBNBusinessChannel__c',
        'NBN-Channel'               => 'XNBNBusinessChannel__c',
        'NBN-TransactionID'         => newGuid(''),
        'X-NBN-Access-Seeker-Id'    => 'AccessSeekerId__c',
        'X-NBN-Role'                => 'nbn_Role__c',
        'Accept'                    => 'application/json',
        'X-NBN-APIVersion'          => 'XNBNAPIVersion__c',
        'X-NBN-MessageID'           =>  newGuid(''),
        'X-NBN-Channel'             => 'XNBNBusinessChannel__c',
        'X-NBN-CorrelationID'    	=>  newGuid(''),
	'NBN-CorrelationID'			=>  newGuid('')
    };


    
    /***************************************************************************************************
    Method Name:        getHttpResponseOrderHistory
    Method Parameters:  PRI id Associated to current incident, Number of days, Assess seeker Id
    Method Return Type: HttpResponse
    Method Description :- Calling Order history api to fetch order history details for specified number of days and display on right most service changes panel
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HttpResponse getHttpResponseOrderHistory(string strPRI, String numberOfDays, String ASI) {
        numberOfDays = String.isBlank(numberOfDays) ? '30' : numberOfDays;
        return makeGETRESTApiCall('CISOrderHistoryAPI', strPRI, numberOfDays, null, ASI,  'getHttpResponseOrderHistory');
    }
    
    /***************************************************************************************************
    Method Name:        getHttpResponse
    Method Parameters:  PRI id Associated to current incident, Assess seeker Id
    Method Return Type: HttpResponse
    Method Description :- To get the product information json but not anymore using. but still used in RecordAlternateContinuityInteraction_CX
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HttpResponse getHttpResponse(string strPRI, String ASI) {
        return makeGETRESTApiCall('CISProductsAPI', strPRI, null, null, ASI, 'getHttpResponse');
    }
    
    /***************************************************************************************************
    Method Name:        getServiceInfo
    Method Parameters:  AVC id related to the current incident
    Method Return Type: HttpResponse
    Method Description :- to get the Service information and display it in the left pane of the incident details page
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HttpResponse getServiceInfo(string avcId) {
        return makeGETRESTApiCall('CISServicesAPI', avcId, null, null, null, 'getServiceInfo');
    }
    
    /***************************************************************************************************
    Method Name:        getLocationInfo
    Method Parameters:  Loc id related to the current incident
    Method Return Type: HttpResponse
    Method Description :- to get the location information and display it in the left pane of the incident details page
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HttpResponse getLocationInfo(string locId) {
        return makeGETRESTApiCall('CISPlacesAPI', locId, null, null, null, 'getLocationInfo');
    }
    
    /***************************************************************************************************
    Method Name:        getAppointmentDetailsFromCIS
    Method Parameters:  Integration Type : getAppointmentDetailsFromCIS, Access Seeker Id & appointmentId
    Method Return Type: HttpResponse
    Method Description :- To get the appointment details directly from the CIS system and display it while clicking on show appointment details.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getAppointmentDetailsFromCIS(String integrationType, String accessSeekerId, String appointmentId){
        return makeGETRESTApiCall(integrationType, appointmentId, null, null, accessSeekerId,  'getAppointmentDetailsFromCIS');
    }
    
    /***************************************************************************************************
    Method Name:        GetAppointmentRequest
    Method Parameters:  Integration Type : getAppointmentDetailsCIS, appointmentTransactionId
    Method Return Type: HttpResponse
    Method Description :- To get the appointment details directly from MS system with the help of previously recieved transaction req Id from ms on page load.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse GetAppointmentRequest(String integrationType, String appointmentTransactionId) {
        return makeGETRESTApiCall(integrationType, appointmentTransactionId, null, null, null, 'GetAppointmentRequest'); 
    }
    
    /***************************************************************************************************
    Method Name:        getWorkOrderHistoryRequest
    Method Parameters:  Location Type, Report Date String, Number of days & IntegrationType As "WorkOrderHistory". 
    Method Return Type: HttpResponse
    Method Description :- To get the work order history detail and display it once user clicks on link show work orders under truck rolls
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getWorkOrderHistoryRequest(String locationId, String reportDate, String Daycount, String integrationType) {
        Daycount = String.isBlank(Daycount) ? '60' : Daycount;
        return makeGETRESTApiCall(integrationType, locationId, reportDate, Daycount, null, 'getWorkOrderHistoryRequest');
    }
    
    /***************************************************************************************************
    Method Name:        getWorkOrderRequest
    Method Parameters:  Site Id, work order Number and Integration Type As "WorkOrder" 
    Method Return Type: HttpResponse
    Method Description :- Detail of a work order record getting displayed once you click on workorder link from the table.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getWorkOrderRequest(String siteId, String workOrderNumber, String integrationType) {
        if(String.isNotBlank(siteId)){
            siteId = 'NBNCO##';
        }
        workOrderNumber = EncodingUtil.base64Encode(blob.valueOf(siteId + workOrderNumber));
        return makeGETRESTApiCall(integrationType, workOrderNumber, null, null, null, 'getWorkOrderRequest');
    }
    
    /***************************************************************************************************
    Method Name:        getTestHistorySummary
    Method Parameters:  Avc id related to current incident & Duration 
    Method Return Type: HttpResponse
    Method Description :- returns the Test hisotry overview summary on AVC related to avc id till specified duration.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getTestHistorySummary (String avcId, Integer duration){
        return makeGETRESTApiCall('JIGSAW_TestManagerSummary', avcId, String.valueOf(duration), null, null, 'getTestHistorySummary');
    }
    
	/***************************************************************************************************
    Method Name:        getTestHistorySummary
    Method Parameters:  Avc id related to current incident, startDate and endDate to filter the test results. 
    Method Return Type: HttpResponse
    Method Description :- returns the Test hisotry overview summary on AVC related to avc id till specified duration.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getTestHistorySummary (String avcId, String startDate, String endDate){
        return makeGETRESTApiCall('JIGSAW_TestManagerSummaryWithFilter', avcId, EncodingUtil.urlEncode(startDate, 'UTF-8'), EncodingUtil.urlEncode(endDate, 'UTF-8'), null, 'getTestHistorySummary');
    }
	
    /***************************************************************************************************
    Method Name:        getTestHistoryDetail
    Method Parameters:  WRI ID related to a particular test instance. 
    Method Return Type: HttpResponse
    Method Description :- returns the details of a test history
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getTestHistoryDetail (String wriId){
        return makeGETRESTApiCall('JIGSAW_TestManagerDetail', wriId, null, null, null, 'getTestHistoryDetail');
    }
    
    /***************************************************************************************************
    Method Name:        getGraphsIntegration
    Method Parameters:  Graph User hosted on the aws
    Method Return Type: HttpResponse
    Method Description :- returns the blob of the graph which is hosted on aws.
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getGraphsIntegration (String graphUrl){
        return makeGETRESTApiCall('JIGSAW_TestManagerGraphs', graphUrl, null, null, null, 'getGraphsIntegration');
    }
    
    /***************************************************************************************************
    Method Name:        getServiceHealthCard
    Method Parameters:  AVC Id related to current incident.
    Method Return Type: HttpResponse
    Method Description :- returns all health related detail for that specified AVC entity and display it on health card panel
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getServiceHealthCard (String avcId){
        return makeGETRESTApiCall('HealthCard', avcId, null, null, null, 'getServiceHealthCard');
    }
    
    
    /***************************************************************************************************************************************************************
    Method Name:        getSpeedPerformance
    Method Parameters:  AVC Id related to current incident & Access seeker Id.  
    Method Return Type: HttpResponse
    Method Description :- To get the Traffic Speed light for a network to display on the health card. 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse getSpeedPerformance(String avcId, String accessSeekerId) {
        return makeGETRESTApiCall('SpeedAssurance', avcId, null, null, accessSeekerId, 'getSpeedPerformance');
        
    }
    
    
    /***************************************************************************************************
    Method Name:        postReqTMS
    Method Parameters:  CopperPathId, ReqParam1, ReqParam2, Correlation Id, Custom Setting Name.
    Method Return Type: HttpResponse
    Method Description :- Network Trail Callout Method to receive the network trail information
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse postReqTMS(String copperPathId, String Param1, String Param2, String nbnCorrelationId, String custSetName) {
        Map<String, String> body = new Map<String, String>();
        NBNIntegrationInputs__c cType = NBNIntegrationInputs__c.getInstance(custSetName);       
        body.put('tokenId', cType.Token__c);
        body.put('copperPathId', copperPathId); //CPI000000000008
        if (custSetName == Label.ChangeDistributionPair) {
            body.put('changeReason', Param1);
            if(String.IsNotBlank(Param2)){
                body.put('requestedPair', Param2);
            }
        }
        if (custSetName == 'NetworkTrail') {
            body.put('accessServiceTechnologyType', Param1);
            if(String.IsNotBlank(Param2)){
                body.put('incidentId', Param2);
            }
            if(nbnCorrelationId == 'csll'){
                body.put(nbnCorrelationId, 'false');
            }
        }
        return makePOSTRESTApiCall(custSetName, JSON.serialize(body), 'postReqTMS');
    }
    
    /***************************************************************************************************
    Method Name:        postTOWRequest
    Method Parameters:  Request Body Wrapper, Type of queue.
    Method Return Type: HttpResponse
    Method Description :- This method is used in the dispatch technician Operator Action to post the ticket of work request. 
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse postTOWRequest(integrationWrapperOutbound inWrapperObj,String StrProdCat) {
        String integrationType = (StrProdCat == 'NCAS-FTTN') ? 'createTOWFttn' : (StrProdCat == 'NCAS-FTTB') ? 'createTOWFttb' : '';
        // Set Body
        NBNIntegrationInputs__c createTOW = NBNIntegrationInputs__c.getInstance(integrationType);
        inWrapperObj.tokenId = createTOW.Token__c;
        return makePOSTRESTApiCall(integrationType, JSON.serialize(inWrapperObj), 'postTOWRequest');
    }
    
    /***************************************************************************************************
    Method Name:        postCancelAppointmentRequest
    Method Parameters:  Access Seeker Id, AppointmentId, Clousre code & Integration Type Value
    Method Return Type: HttpResponse
    Method Description :- To cancel the appointment in maximo or remedy with the specified closureCode. Getting called from ConvertToAppointment/ConvertToCommitement && Resolve Incident
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse postCancelAppointmentRequest(String accessSeekerId, String appointmentId, String closureCode, String integrationType) {
        Map<String, String> body = new Map<String, String>();
        NBNIntegrationInputs__c nbnCancelAppt = NBNIntegrationInputs__c.getInstance(integrationType);
        body.put('tokenId', nbnCancelAppt.Token__c);
        body.put('accessSeekerId', accessSeekerId);
        body.put('appointmentId', appointmentId);
        body.put('closureCode', closureCode);
        return makePOSTRESTApiCall(integrationType, JSON.serialize(body), 'postCancelAppointmentRequest');
    }
    
    /***************************************************************************************************
    Method Name:        postGetAppointmentRequest
    Method Parameters:  Access Seeker Id, AppointmentId, AppintmentId & Integration Type Custom Setting. 
    Method Return Type: HttpResponse
    Method Description :- to get the appointment transactionId From MS on page load which is getting used later to fetch the appointment information. 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse postGetAppointmentRequest(String accessSeekerId, String appointmentId, String integrationType) {
        Map<String, String> body = new Map<String, String>();
        // Form Body
        body.put('accessSeekerId', accessSeekerId);
        body.put('appointmentId', appointmentId);
        return makePOSTRESTApiCall(integrationType, JSON.serialize(body), 'postGetAppointmentRequest');
    }
 
    
    /***************************************************************************************************
    Method Name:        getNetworkBanner
    Method Parameters:  AVC Id,Incident Number. 
    Method Return Type: HttpResponse
    Method Description :- To get the network banner details and display it on the network banner detail section on the incident page.
    Version:            1.0 
    Created Date:       7 Jan 2019
    ***************************************************************************************************/
    public static HTTPResponse getNetworkBanner (String integrationType,String avcId, String incidentNumber) {
        return makeGETRESTApiCall(integrationType,avcId,incidentNumber,null,null,null);
    }
    
    /***************************************************************************************************
    Method Name:        postTechNote
    Method Parameters:  Action Date String, Request Body
    Method Return Type: HttpResponse
    Method Description :- To send the Added note value to the incident record. 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse postTechNote(String actionDate, incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues){
        HttpResponse response = new HttpResponse();
        try{
            String woRecordResponse; 
            // Form Body
            NBNIntegrationInputs__c nbnTow = NBNIntegrationInputs__c.getInstance('CreateWOTechNote');
            String sbody = BuildWorkOrderActionsPostBody(nbnTow, actionDate, null, woWrapperValues, 'postTechNote');
            // call doHttpCallout
            response = makePOSTRESTApiCall('CreateWOTechNote', sbody, 'postTechNote');
            integrationWrapper.WOActionResponse objResponse = (integrationWrapper.WOActionResponse)JSON.deserialize(response.getBody(),integrationWrapper.WOActionResponse.Class);
            // WORemedyIntegrationLogSetting Method called
            // TechNote should be sent instead of TechOnSite to WORemedyIntegrationLogSetting- GAURAV/LOKESH to CONFIRM
            WORemedyIntegrationLogSetting(woWrapperValues.incidentId, sbody, woWrapperValues.woNum, 'Response', objResponse.transactionStatus, 'TechNote', response.getBody(), objResponse.transactionId);
            if(response.getStatusCode() == 202){
                if(objResponse.transactionId != null && !String.isEmpty(objResponse.transactionId)){
                    woRecordResponse = Jigsaw_WO_OperatorActionController.SaveWorkOrderRecordTechNote(objResponse.transactionId, objResponse.transactionStatus, woWrapperValues);
                } 
               // Check for Work Order record and Work History in NBNIntegrationCache__c, if exists need to be deleted.
                if(!String.isEmpty(woRecordResponse) && woRecordResponse == 'SUCCESSFULL'){
                    List<NBNIntegrationCache__c> lstnbnInt = [SELECT Id FROM NBNIntegrationCache__c WHERE (Work_Order_Number__c = :woWrapperValues.woNum  AND IntegrationType__c = 'WorkOrder') OR (LocId__c = :woWrapperValues.locationId  AND IntegrationType__c = 'WorkHistory')];
                    if(lstnbnInt <> null && !lstnbnInt.isEmpty())
                        DataBase.delete(lstnbnInt);
                }
            }
        }catch (Exception ex) {
            system.debug('integrationUtility==>postTechNote==>exception==>'+ex);
            String payLoad = getRequestResponsePayLoad(null, response, null);
            // Log the Exception
            GlobalUtility.logMessage(
                GlobalConstants.ERROR_RECTYPE_NAME, // logLevel
                'integrationUtility', // sourceClass - 255
                'postTechNote', // sourceFunction - 255
                'JIGSAW', // referenceId - 18. FYI: Ideally record Id should be passed.
                '', // referenceInfo - 255
                '', // logMessage - 32768 - FYI: get overriden by exception.getMessage();
                payLoad, // payLoad - 32768 
                ex, // Exception 
                0 // timeTaken - 18 
            );
        }
        return response;
    }
    
    public static HTTPResponse postTOWWORKORDERRequest(String actionDate, String completeJobSafely, incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues){
        HttpResponse response = new HttpResponse();
        try{
            String woRecordResponse; 
            // get custom setting record
            String integrationType = (woWrapperValues.woActionType == 'Action_Finish_Activity') ? 'CreateWOOffsiteComplete' : ((woWrapperValues.woActionType == 'Action_Incomplete') ? 'CreateWOOffsiteIncomplete' : '');            
            woWrapperValues.isFault = (woWrapperValues.woActionType == 'Action_Finish_Activity') ? ((woWrapperValues.isFault == 'true') ? 'Yes' : 'No') : ((woWrapperValues.woActionType == 'Action_Incomplete') ? null : '');
            // Form Body
            NBNIntegrationInputs__c nbnTow = NBNIntegrationInputs__c.getInstance(integrationType);
            String body = BuildWorkOrderActionsPostBody(nbnTow, actionDate, completeJobSafely, woWrapperValues, 'postTOWWORKORDERRequest');
            response = makePOSTRESTApiCall(integrationType, body, 'postTOWWORKORDERRequest');
            integrationWrapper.WOActionResponse objResponse = (integrationWrapper.WOActionResponse)JSON.deserialize(response.getBody(),integrationWrapper.WOActionResponse.Class);
            // WORemedyIntegrationLogSetting Method called
            WORemedyIntegrationLogSetting(woWrapperValues.incidentId, body, woWrapperValues.woNum, 'Response', objResponse.transactionStatus, 'TechOffSite',  response.getBody(), objResponse.transactionId);
            if(response.getStatusCode() == 202){
                if(objResponse.transactionId != null && !String.isEmpty(objResponse.transactionId)){
                    woRecordResponse = Jigsaw_WO_OperatorActionController.SaveWorkOrderRecord(objResponse.transactionId, objResponse.transactionStatus, woWrapperValues);
                } 
               // Check for Work Order record and Work History in NBNIntegrationCache__c, if exists need to be deleted.
                if(!String.isEmpty(woRecordResponse) && woRecordResponse == 'SUCCESSFULL'){
                    List<NBNIntegrationCache__c> lstnbnInt = [SELECT Id FROM NBNIntegrationCache__c WHERE (Work_Order_Number__c = :woWrapperValues.woNum  AND IntegrationType__c = 'WorkOrder') OR (LocId__c = :woWrapperValues.locationId  AND IntegrationType__c = 'WorkHistory')];
                    if(lstnbnInt <> null && !lstnbnInt.isEmpty())
                        DataBase.delete(lstnbnInt);
                }
            }
        }catch (Exception ex) {
            system.debug('integrationUtility==>postTOWWORKORDERRequest==>exception==>'+ex);
            String payLoad = getRequestResponsePayLoad(null, response, null);
            // Log the Exception
            GlobalUtility.logMessage(
                GlobalConstants.ERROR_RECTYPE_NAME, // logLevel
                'integrationUtility', // sourceClass - 255
                'postTOWWORKORDERRequest', // sourceFunction - 255
                'JIGSAW', // referenceId - 18. FYI: Ideally record Id should be passed.
                '', // referenceInfo - 255
                '', // logMessage - 32768 - FYI: get overriden by exception.getMessage();
                payLoad, // payLoad - 32768
                ex, // Exception 
                0 // timeTaken - 18 
            );
        }
        return response;
    }
    
    public static HTTPResponse postTOWWORKORDERRequestOnsiteTechnician( String completeJobSafely, String actionDate, incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues){
        HttpResponse response = new HttpResponse();
        try{
            String woRecordResponse; 
            // Form Body
            NBNIntegrationInputs__c nbnTow = NBNIntegrationInputs__c.getInstance('CreateWOOnsiteTech');
            String body = BuildWorkOrderActionsPostBody(nbnTow, actionDate, completeJobSafely, woWrapperValues, 'postTOWWORKORDERRequestOnsiteTechnician');
            response = makePOSTRESTApiCall('CreateWOOnsiteTech', body, 'postTOWWORKORDERRequestOnsiteTechnician');
            integrationWrapper.WOActionResponse objResponse = (integrationWrapper.WOActionResponse)JSON.deserialize(response.getBody(),integrationWrapper.WOActionResponse.Class);
            // WORemedyIntegrationLogSetting Method called
            WORemedyIntegrationLogSetting(woWrapperValues.incidentId, body, woWrapperValues.woNum, 'Response', objResponse.transactionStatus, 'TechOnSite', response.getBody(), objResponse.transactionId);
            if(response.getStatusCode() == 202){
                if(objResponse.transactionId != null && !String.isEmpty(objResponse.transactionId)){
                    woRecordResponse = Jigsaw_WO_OperatorActionController.SaveWorkOrderRecordOnsiteTechnician(objResponse.transactionId, objResponse.transactionStatus, woWrapperValues);
                } 
               // Check for Work Order record and Work History in NBNIntegrationCache__c, if exists need to be deleted.
                if(!String.isEmpty(woRecordResponse) && woRecordResponse == 'SUCCESSFULL'){
                    List<NBNIntegrationCache__c> lstnbnInt = [SELECT Id FROM NBNIntegrationCache__c WHERE (Work_Order_Number__c = :woWrapperValues.woNum  AND IntegrationType__c = 'WorkOrder') OR (LocId__c = :woWrapperValues.locationId  AND IntegrationType__c = 'WorkHistory')];
                    if(lstnbnInt <> null && !lstnbnInt.isEmpty())
                        DataBase.delete(lstnbnInt);
                }
            }
        }catch (Exception ex) {
            system.debug('integrationUtility==>postTOWWORKORDERRequestOnsiteTechnician==>exception==>'+ex);
            String payLoad = getRequestResponsePayLoad(null, response, null);
            // Log the Exception
            GlobalUtility.logMessage(
                GlobalConstants.ERROR_RECTYPE_NAME, // logLevel
                'integrationUtility', // sourceClass - 255
                'postTOWWORKORDERRequestOnsiteTechnician', // sourceFunction - 255
                'JIGSAW', // referenceId - 18. FYI: Ideally record Id should be passed.
                '', // referenceInfo - 255
                '', // logMessage - 32768 - FYI: get overriden by exception.getMessage();
                payLoad, // payLoad - 32768
                ex, // Exception 
                0 // timeTaken - 18 
            );
        }
        return response;
    }
    
    
    /*************************************************************************************
    Helper Methods
    *************************************************************************************/
    
    /***************************************************************************************************
    Method Name:        makeGETRESTApiCall
    Method Parameters:  Integration Type, param1, param2, param3, Access Seeker ID, Source Function
    Method Return Type: HttpResponse
    Method Description :- to call a http request with GET Method
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse makeGETRESTApiCall(String integrationType, String param1, String param2, String param3, String ASI, String sourceFunction){
        return makeRESTApiCall(integrationType, 'GET', param1, param2, param3, ASI, null, sourceFunction);
    }
    
    /***************************************************************************************************
    Method Name:        makePOSTRESTApiCall
    Method Parameters:  Integration Type, Request Body, Source Function
    Method Return Type: HttpResponse
    Method Description :- to call a http request with POST Method
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse makePOSTRESTApiCall(String integrationType, String body, String sourceFunction){
        return makeRESTApiCall(integrationType, 'POST', null, null, null, null, body, sourceFunction);
    }
    
    
    /***************************************************************************************************
    Method Name:        makeRESTApiCall
    Method Parameters:  NBNIntegrationInput Custom Setting Name, Type of HTTP Req, Parameters, Parameters, Parameters, Access Seeker Id, Request Body, Source Function
    Method Return Type: HttpResponse
    Method Description :- Generic Method to call the REST Api of GET and POST type. 
    Version:            1.0 
    Created Date:       4 Dec 2019
    ***************************************************************************************************/
    public static HTTPResponse makeRESTApiCall(String integrationType, String httpRestMethod, String param1, String param2, String param3, String ASI, String body, String sourceFunction){
        HttpResponse response = new HttpResponse();
        try{
            if(String.IsNotBlank(param1) || httpRestMethod =='POST') {
                List<String> urlParamList = new List<String> {
                    param1,
                    param2,
                    param3
                };
                // get custom setting data
                NBNIntegrationInputs__c nbnIntegrationRec = NBNIntegrationInputs__c.getInstance(integrationType);
                String URLEndPoint = nbnIntegrationRec.EndpointURL__c;
                // Set End Point
                URLEndPoint = getCompleteEndPoint(nbnIntegrationRec, URLEndPoint);
                URLEndPoint = String.format(URLEndPoint, urlParamList);
                // call doHttpCallout
                response = doHttpCallout(httpRestMethod, URLEndPoint, prepareHttpReqHeaderMap(nbnIntegrationRec,ASI,null), integer.valueof(nbnIntegrationRec.Call_TimeOut_In_MilliSeconds__c), body, null, sourceFunction);
            }
        }catch (Exception ex) {
            system.debug('integrationUtility==>'+sourceFunction+'==>exception==>'+ex);
            // Log the Exception
            GlobalUtility.logMessage(
                GlobalConstants.ERROR_RECTYPE_NAME, // logLevel
                'integrationUtility', // sourceClass - 255
                sourceFunction, // sourceFunction - 255
                'JIGSAW', // referenceId - 18. FYI: Ideally record Id should be passed.
                'param1='+param1+'=param2='+param2+'=param3='+param3+'=ASI='+ASI+'=body='+body, // referenceInfo - 255
                '', // logMessage - 32768 - FYI: get overriden by exception.getMessage();
                '', // payLoad - 32768 
                ex, // Exception 
                0 // timeTaken - 18 
            );
        }
        return response;
    }
    
    
    /***************************************************************************************************
    Method Name:        prepareHttpReqHeaderMap
    Method Parameters:  NBNIntegration Input Custom Setting Instance, Access seeker Id, correlation Id
    Method Return Type: Map of header informartion
    Method Description :- returns Map of header informartion based on the header key field value in custom setting instance
    Version:            1.0 
    Created Date:       04 Dec 2019
    ***************************************************************************************************/
    public static Map<String,String> prepareHttpReqHeaderMap(NBNIntegrationInputs__c NBNIntegrationInput, String ASI, String nbnCorrelationId){
        // Replacing the values of correlation and ASI if it's coming from page, otherwise it picks from custom setting instance or default values. 
        if(NBNIntegrationInput.name == 'getAppointmentDetailsCIS' && String.isNotBlank(ASI)){
            headerKeyToValue.put('X-NBN-Access-Seeker-Id', ASI);
        }
        else if(NBNIntegrationInput.name == 'SpeedAssurance' && String.isNotBlank(ASI)){
            headerKeyToValue.put('NBN-PartyID', ASI);
        }
        else if(String.isNotBlank(ASI)){
            headerKeyToValue.put('X-NBN-Delivery-Partner-Id', ASI);
        }
        if(String.isNotBlank(nbnCorrelationId)){
            headerKeyToValue.put('nbn-correlation-id', nbnCorrelationId);
        }
        Map<string, string> mapOfHttpHeader = new map<string, string>();
        for(String key : NBNIntegrationInput.Header_Keys__c.split(',')){
            if(!headerKeyToValue.containsKey(key)){
                system.assert(false,'failed for '+ key +  '--' +  headerKeyToValue.keySet());
            }
            if(key != 'x-api-key' && headerKeyToValue.containsKey(key) && headerKeyToValue.get(key).containsIgnoreCase('__c') && NBNIntegrationInput.get(headerKeyToValue.get(key)) != null){
                mapOfHttpHeader.put(key, String.valueOf(NBNIntegrationInput.get(headerKeyToValue.get(key))));
            }
            else if(!headerKeyToValue.get(key).containsIgnoreCase('__c')){
                mapOfHttpHeader.put(key, headerKeyToValue.get(key));
            }
            else if(key == 'x-api-key'){
                if(NBNIntegrationInput.Is_Api_Gateway__c){
                    mapOfHttpHeader.put('x-api-key', NBNIntegrationInput.x_api_key__c);
                }
            }
        }
        // Resetting the replaced values if any
        headerKeyToValue.put('X-NBN-Delivery-Partner-Id', 'AccessSeekerId__c');
        headerKeyToValue.put('nbn-correlation-id', newGuid(''));

        return mapOfHttpHeader;
    }
    
    
    public static String BuildWorkOrderActionsPostBody(NBNIntegrationInputs__c nbnTow, String actionDate, String completeJobSafely, incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues, string acionName){
        String sbody;
        // HTTP Post Body Wrapper
        integrationWrapperWorkOrderOutbound bodyObj = new integrationWrapperWorkOrderOutbound(); 
        integrationWrapperWorkOrderOutbound.ActivityChangeData bodyActChData = new integrationWrapperWorkOrderOutbound.ActivityChangeData();
        // Form Body
        bodyObj.tokenId = nbnTow.Token__c;
        bodyObj.accessSeekerId = woWrapperValues.strAccessSeekerId;
        bodyObj.workOrderId = woWrapperValues.parent;
        bodyObj.woSpecversion = woWrapperValues.woSpecVersion;            
        bodyObj.techType = woWrapperValues.woTechType;
        bodyObj.workOrderSpecification = woWrapperValues.WOSpecID;
        // ActivityChangeData inner wrapper in HTTP POST Body
        bodyActChData.actionDate = actionDate;
        bodyActChData.additionalInfo = woWrapperValues.addInfo;
        // Below variables are for tech offsite
        if(acionName.equalsIgnoreCase('postTOWWORKORDERRequest')){
            bodyActChData.workingServiceTestPoint = woWrapperValues.wkServiceTestPoint;
            bodyActChData.faultOutsideNBNDemarcation = woWrapperValues.isFault;
            bodyActChData.faultOutsideNBNDemarcationRootCause = woWrapperValues.rootCause;
            bodyActChData.confirmNetworkBoundaryPoint = woWrapperValues.netBoundaryPoint;
            bodyActChData.networkBoundaryDetails = woWrapperValues.netBoundaryPointDetails;
            bodyActChData.completeJobSafely = completeJobSafely;
        }
        // Below variables are for tech offsite and tech onsite
        if(acionName.equalsIgnoreCase('postTOWWORKORDERRequest') || acionName.equalsIgnoreCase('postTOWWORKORDERRequestOnsiteTechnician')){
            bodyActChData.pcrCode = woWrapperValues.woPCRCode;
            bodyActChData.closureSummary = woWrapperValues.closureSummaryText;
        }
        // Below variable are for tech onsite
        if(acionName.equalsIgnoreCase('postTOWWORKORDERRequestOnsiteTechnician')){
            bodyActChData.reasonCode = woWrapperValues.reasonCode;
            bodyActChData.technicianId = woWrapperValues.technicianID;
        }
        // Below variable are for tech note
        if(acionName.equalsIgnoreCase('postTechNote')){
            bodyActChData.dataUpdateType = 'LOG-ENTRY';
            bodyActChData.reasonCode = 'COMMENTS';
        }
        // Add the inner wrapper to outer wrapper variable
        bodyObj.activityChangeData = bodyActChData;
        // Seralize wrapper to string to pass as HTTP body
        sbody = JSON.serialize(bodyObj);
        return sbody;
    }
    
    public static void WORemedyIntegrationLogSetting(String incidentId, String outJson,  String woNum, String woStatus, String respStatus, String action, String inJson, String transactionId){
        List<RemedyIntegrationHandling__c> lstWOInthandle = [SELECT id, action__c, InboundJSONMessage__c,incidentNumber__c,OutboundJSONMessage__c, salesForceUser__c, Status__c, transactionId__c, WorkOrderStatus__c, WorkOrderNumber__c FROM RemedyIntegrationHandling__c WHERE WorkOrderNumber__c =: woNum];
        RemedyIntegrationHandling__c woIntegrationHandling = new RemedyIntegrationHandling__c();
        if(lstWOInthandle <> null && !lstWOInthandle.isEmpty())
            woIntegrationHandling = lstWOInthandle[0];
        woIntegrationHandling.action__c = action;
        woIntegrationHandling.InboundJSONMessage__c = inJson;
        woIntegrationHandling.incidentNumber__c = incidentId;
        if(outJson <> null && !String.isEmpty(outJson))
            woIntegrationHandling.OutboundJSONMessage__c = outJson;
        woIntegrationHandling.Status__c = respStatus;
        woIntegrationHandling.transactionId__c = transactionId;
        woIntegrationHandling.WorkOrderStatus__c = woStatus;
        woIntegrationHandling.WorkOrderNumber__c = woNum;
        system.debug('WORemedyIntegrationLogSetting==>woIntegrationHandling==>' + woIntegrationHandling);
        Database.upsert(woIntegrationHandling);
    }
    
    // doHttpCallout - its a utility method. avoid writing custom logic in it.
    public static httpResponse doHttpCallout(String httpMethodType, String endpoint, Map<String,String> mapOfHttpHeader, Integer timeOut, String httpBody, Boolean isCompressed,  string sourceFunction){
        Http http = new Http();
        HttpRequest httpRequest = new HttpRequest();
        HttpResponse httpResponse = new HttpResponse();
        string payLoad = '';
        try {
            httpRequest.setMethod(httpMethodType);
            httpRequest.setEndpoint(endpoint);
            httpRequest.setTimeOut(timeOut);
            for(string key : mapOfHttpHeader.keySet())
                httpRequest.setHeader(key, mapOfHttpHeader.get(key));
            if(httpMethodType.equalsIgnoreCase('POST'))
                httpRequest.setBody(httpBody);      
            if(isCompressed <> null)
                httpRequest.setCompressed(isCompressed);
            // Perform callout
            httpResponse = http.send(httpRequest);
            payLoad = getRequestResponsePayLoad(httpRequest, httpResponse, mapOfHttpHeader);
        }catch (Exception ex) {
            payLoad = getRequestResponsePayLoad(httpRequest, httpResponse, mapOfHttpHeader);
            system.debug('integrationUtility==>doHttpCallout==>exception==>'+ex);
            // Log the Exception
            GlobalUtility.logMessage(
                GlobalConstants.ERROR_RECTYPE_NAME, // logLevel
                'integrationUtility', // sourceClass - 255
                sourceFunction, // sourceFunction - 255
                'JIGSAW', // referenceId - 18. FYI: Ideally record Id should be passed.
                ((endpoint.length() < 255) ? endpoint : endpoint.left(254)), // referenceInfo - 255
                '', // logMessage - 32768 - FYI: get overriden by exception.getMessage();
                payLoad, // payLoad - 32768 
                ex, // Exception 
                0 // timeTaken - 18 
            );
        }
        return httpResponse;
    }
    
    public static string getRequestResponsePayLoad(httpRequest httpRequest, httpResponse httpResponse, Map<String,String> mapOfHttpHeader){
        string payLoad = '';
        // Add Http Request information in payload - for Debugging and error logging
        if(httpRequest <> null){
            payLoad += 'Request Endpoint==>' + httpRequest.getEndpoint() + '<==\r\n';
            payLoad += 'Request Method==>' + httpRequest.getMethod() + '<==\r\n';
            if(mapOfHttpHeader <> null){
                for(string key : mapOfHttpHeader.keySet())
                    payLoad += 'Request Header==>' + key + '==>' + mapOfHttpHeader.get(key) +  '<==\r\n';
            }
            if(httpRequest.getMethod().equalsIgnoreCase('POST'))
                payLoad += 'Request Body==>' + httpRequest.getBody() + '<==\r\n\r\n\r\n';
        }
        system.debug('integrationUtility==>getRequestResponsePayLoad==>Request payLoad==>'+payLoad);
        // Add Http Response information in payload - for Debugging and error logging
        if(httpResponse <> null){
            payLoad += 'Response Status Message & Code==>' + httpResponse.toString() + '<==\r\n';
            for(string responseHeaderKey : httpResponse.getHeaderKeys())
                payLoad += 'Response Header==>' + responseHeaderKey + '==>' + httpResponse.getHeader(responseHeaderKey) +  '<==\r\n';
            payLoad += 'Response Body==>' + httpResponse.getBody() + '<==\r\n\r\n\r\n';
        }
        system.debug('integrationUtility==>getRequestResponsePayLoad==>Complete payLoad==>'+payLoad);
        return payLoad;
    }
    
    public static String newGuid(string guuid) {
        integer nextByte = 0;
        string kHexChars = '0123456789abcdef';
        for (Integer i = 0; i < 16; i++) {
            if (i == 4 || i == 6 || i == 8 || i == 10) {
                guuid += '-';
            }
            nextByte = (Math.round(Math.random() * 255) - 128) & 255;
            if (i == 6) {
                nextByte = nextByte & 15;
                nextByte = nextByte | (4 << 4);
            }
            if (i == 8) {
                nextByte = nextByte & 63;
                nextByte = nextByte | 128;
            }
            guuid += getCharAtIndex(kHexChars, nextByte >> 4);
            guuid += getCharAtIndex(kHexChars, nextByte & 15);
        }
        return guuid;
    }
    
    public static string getCharAtIndex(String str, Integer index) {
        if (str == null)
            return null;
        if (str.length() <= 0)
            return str;
        if (index == str.length())
            return null;
        return str.substring(index, index + 1);
    }
    
    // Decide whether API gateway or App gateway
    public static string getCompleteEndPoint(NBNIntegrationInputs__c NBNIntegrationInputs, String partialEndpoint) {
        if (NBNIntegrationInputs <> null){
            // Set End Point
            partialEndpoint = NBNIntegrationInputs.Is_Api_Gateway__c ? NBNIntegrationInputs.API_GW_Callout_URL__c + partialEndpoint : NBNIntegrationInputs.Call_Out_URL__c + partialEndpoint;
        }
        return partialEndpoint;
    }
    
    /*   Created Date :2nd Mar 2018
    *   Created by: Ramya Narayanaswamy
    *   Updated by: Krishna Kanth, Date: 10/04/2019
    CCT-2247 - Integration with API Gateway to refresh all orders/Appointments and work orders
    associated with specific Location.*/
    public static Integer getLocationOrders(String LocId,String ordId){
        HttpResponse response = new HttpResponse();
        HttpRequest request = new HttpRequest();
        Http http = new Http(); 
        Integer statusCode = 0;
        String URLEndpoint = '';
        String logMessage = 'API Gateway Callout for refresh Orders/Appointments/Workorders';
        SDM_CISIntegrationParams__c IntegParams = SDM_CISIntegrationParams__c.getOrgDefaults();
       
        URLEndpoint = IntegParams.EndpointUrl__c + LocId + '?orderId=' + ordId;
        System.debug(URLEndpoint);
        
        try{
            if(IntegParams.Turn_on_Callout__c && (LocId != '' && LocId != null) && (ordId != '' && ordId != null)){
                String uniqueKey = '';
                uniqueKey = newGuid(uniqueKey);
                request.setMethod('GET');
                request.setHeader('X-NBN-Correlation-Id', uniqueKey);
                request.setHeader('X-NBN-Business-Channel', 'SDM');
                request.setHeader('x-api-key', IntegParams.x_api_key__c);    
                
                request.setEndpoint('callout:Api_Gateway_Internal' + URLEndpoint);
                request.setTimeOut(integer.valueof(IntegParams.TimeOutInMilliseconds__c));
                response = http.send(request);
                system.debug('the status code is '+ response.getStatusCode());
                if(response.getStatusCode() == 200){
                    //response is sent to parser
                    SDM_UpdateOrderDetailsForLOC.processJSON(response.getBody());
                    statusCode = 200;
                }else{
                    if(response.getStatusCode() == 400){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('SDMCISServices400');
                        logMessage = NBNError.Error_Message__c;
                        statusCode = 400;
                    }else if(response.getStatusCode() == 404){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('SDMCISServices404');
                        logMessage = NBNError.Error_Message__c;
                        statusCode = 404;
                    }else if(response.getStatusCode() == 429){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('SDMCISServices429');                        
                        logMessage = NBNError.Error_Message__c; 
                        statusCode = 429;
                    }else if(response.getStatusCode() == 500){
                        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance('SDMCISServices500');                        
                        logMessage = NBNError.Error_Message__c; 
                        statusCode = 500;
                    }
                    GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'integrationUtility','getLocationOrders', locId,'',logMessage,response.getBody(),null,0);   
                }
            }
        }catch(Exception ex){
            GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'integrationUtility','getLocationOrders', locId,'',logMessage,request.tostring(),ex,0);     
            statusCode = 0;
        }
        return statusCode;
    }
}