@isTest
private class JIGSAW_NetworkTrailTest {
    
    // Test Data 
    @testSetup static void setup() {
        // create custom setting records for Network Trail
        List<SObject> lstToInsert = new List<SObject>();
        
        NBNIntegrationInputs__c objCS1 = new NBNIntegrationInputs__c();        
        objCS1.Name = 'NetworkTrail';
        objCS1.Call_Out_URL__c = 'callout:NBNAPPGATEWAY';
        objCS1.EndpointURL__c='/v1/cableRecordEnquiry';
        objCS1.AccessSeekerId__c = 'testId';
        objCS1.Call_TimeOut_In_MilliSeconds__c = '60000';
        objCS1.NBN_Environment_Override__c='SIT1';
        objCS1.nbn_Role__c='NBN';
        objCS1.Service_Name__c='test serviec';
        objCS1.Token__c='8e73b7e33b22ad58';
        objCS1.XNBNBusinessChannel__c='Salesforce';
        objCS1.UI_TimeOut__c = 6000;
        objCS1.Header_Keys__c = 'Content-Type,nbn-correlation-id,nbn-requestor-platform,NBN-Environment-Override,nbn-role,x-api-key';
        lstToInsert.add(objCS1);
        
        
        Incident_Management__c obj = new Incident_Management__c();
        obj.Appointment_Start_Date__c = System.now();
        obj.Appointment_End_Date__c = System.now();
        obj.Target_Commitment_Date__c = System.now();
        obj.Appointment_Start_Date__c = System.now();
        obj.Appointment_End_Date__c = System.now();
        obj.Target_Commitment_Date__c = System.now();
        obj.PRI_ID__c = 'PRI003000710422';
        obj.Network_Trail_Transaction_Id__c = 'test';
        lstToInsert.add(obj);
        
        
        
        NBNIntegrationCache__c inCache = new NBNIntegrationCache__c();
        inCache.CPI_Id__c = 'CPI300000403245';
        inCache.JSONPayload__c = networkTrailJSON();
        inCache.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache);
        
        NBNIntegrationCache__c inCache1 = new NBNIntegrationCache__c();
        inCache1.CPI_Id__c = 'CPI300000403246';
        inCache1.JSONPayload__c = networkTrailInValidJSON();
        inCache1.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache1);
        
        NBNIntegrationCache__c inCache2 = new NBNIntegrationCache__c();
        inCache2.CPI_Id__c = 'CPI300000403260';
        inCache2.JSONPayload__c = networkTrailJSONFTTB();
        inCache2.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache2);
        
        NBNIntegrationCache__c inCache3 = new NBNIntegrationCache__c();
        inCache3.CPI_Id__c = 'CPI300000403261';
        inCache3.JSONPayload__c = networkTrailInvalidJSONFTTB();
        inCache3.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache3);
        
        NBNIntegrationCache__c inCache4 = new NBNIntegrationCache__c();
        inCache4.CPI_Id__c = 'CPI300000403263';
        inCache4.JSONPayload__c = networkTrailJSONFTTBFailure();
        inCache4.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache4);
        
        NBNIntegrationCache__c inCache5 = new NBNIntegrationCache__c();
        inCache5.CPI_Id__c = 'CPI300000403264';
        inCache5.JSONPayload__c = networkTrailJSONFTTBException();
        inCache5.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache5);
        
        NBNIntegrationCache__c inCache6 = new NBNIntegrationCache__c();
        inCache6.CPI_Id__c = 'CPI300000403265';
        inCache6.JSONPayload__c = networkTrailJSONFTTNException();
        inCache6.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache6);
        
        NBNIntegrationCache__c inCache7 = new NBNIntegrationCache__c();
        inCache7.CPI_Id__c = 'CPI300000403266';
        inCache7.JSONPayload__c = networkTrailJSONFTTBExceptionWhenfttbSiteNotNull();
        inCache7.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache7);
        
        NBNIntegrationCache__c inCache8 = new NBNIntegrationCache__c();
        inCache8.CPI_Id__c = 'CPI300000403267';
        inCache8.JSONPayload__c = networkTrailJSONFTTNWhenExceptionMessageNull();
        inCache8.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache8);
        
        NBNIntegrationCache__c inCache9 = new NBNIntegrationCache__c();
        inCache9.CPI_Id__c = 'CPI300000403268';
        inCache9.JSONPayload__c = networkTrailJSONFTTNWhenExceptionCodeNull();
        inCache9.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache9);
        
        NBNIntegrationCache__c inCache10 = new NBNIntegrationCache__c();
        inCache10.CPI_Id__c = 'CPI300000403269';
        inCache10.JSONPayload__c = networkTrailJSONFTTBExceptionWhenfttbSiteNotNullAndMessageBlank();
        inCache10.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache10);
        
        NBNIntegrationCache__c inCache11 = new NBNIntegrationCache__c();
        inCache11.CPI_Id__c = 'CPI300000403270';
        inCache11.JSONPayload__c = networkTrailJSONFTTBExceptionWhenfttbSiteNotNullAndErrorCodeBlank();
        inCache11.IntegrationType__c = 'NetworkTrail';
        lstToInsert.add(inCache11);
        
        
        
        insert lstToInsert;
        
    }
     
    
    //FTTN testcases
  
    // requestNetworkTrail when cache found
    @isTest static void testMethod1() {
        Test.startTest();
        String cpiid = 'CPI300000403245';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail invalid json when cache found
    @isTest static void testMethod8() {
        Test.startTest();
        String cpiid = 'CPI300000403246';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
		Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);                
        
        Test.stopTest();
        
    }
    
       
    // requestNetworkTrail Single piller and single copper distribution when cache NOT found
    @isTest static void testMethod2() {
       
        String cpiid = 'CPI3000004032475'; //CPI300000403245
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailJSON();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
         Test.startTest();
        Test.setMock(HttpCalloutMock.class, objMock);
        //JIGSAW_NetworkTrail.WrapperResponse result = JIGSAW_NetworkTrail.requestNetworkTrail(cpiid, technologyType, incidentName);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        
        
        Test.stopTest();
        
    }
	
	// requestNetworkTrail - Multi piller  when cache NOT found
    @isTest static void testMethod3() {
        Test.startTest();
        String cpiid = 'CPI300001701040';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailMultiPillerJSON();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
        Test.setMock(HttpCalloutMock.class, objMock);
        //JIGSAW_NetworkTrail.WrapperResponse result = JIGSAW_NetworkTrail.requestNetworkTrail(cpiid, technologyType, incidentName);
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        
        Test.stopTest();
        
    }
	
	// requestNetworkTrail - Multi copper  when cache NOT found
    @isTest static void testMethod4() {
        Test.startTest();
        String cpiid = 'CPI300001701041';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailMultiCopperJSON();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
        Test.setMock(HttpCalloutMock.class, objMock);
        //JIGSAW_NetworkTrail.WrapperResponse result = JIGSAW_NetworkTrail.requestNetworkTrail(cpiid, technologyType, incidentName);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail - Invalid json response  when cache NOT found
    @isTest static void testMethod5() {
        Test.startTest();
        String cpiid = 'CPI300001701043';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailInValidJSON();
        objMock.dummyStatusCode = 400;
        objMock.dummyStatus = 'EXCEPTION';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }
    
    // requestNetworkTrail - null response when cache NOT found
    @isTest static void testMethod6() {
        Test.startTest();
        String cpiid = 'CPI300001701079';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
                
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = null; //networkTrailJSONFTTNResponseNull();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        
        Test.stopTest();
        
    }
    
    
    // requestNetworkTrail when cache NOT found ERROR Scenario
    @isTest static void testMethod7() {
        Test.startTest();
        String cpiid = 'CPI3000004032475';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'MS is DOWN AS USUAL';
        objMock.dummyStatusCode = 404;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
                
        Test.stopTest();
        
    }
    
    // requestNetworkTrail when cache NOT found ERROR Scenario - 401
    @isTest static void testMethod9() {
        Test.startTest();
        String cpiid = 'CPI3000004032475';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'Authorization refused for the supplied HTTP basic auth credentials';
        objMock.dummyStatusCode = 401;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail when cache NOT found ERROR Scenario - 500
    @isTest static void testMethod10() {
        Test.startTest();
        String cpiid = 'CPI3000004032475';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'Service encountered an internal technical error';
        objMock.dummyStatusCode = 500;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTN Exception status when cache found
    @isTest static void testMethod24() {
        Test.startTest();
        String cpiid = 'CPI300000403265';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTN Exception status when error code is null and cache found
    @isTest static void testMethod28() {
        Test.startTest();
        String cpiid = 'CPI300000403268';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTN Exception status when message is null and cache found
    @isTest static void testMethod27() {
        Test.startTest();
        String cpiid = 'CPI300000403267';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
     // requestNetworkTrail - exception response  when cache NOT found
    @isTest static void testMethod25() {
        Test.startTest();
        String cpiid = 'CPI300001701065';
        String technologyType = 'NCAS-FTTN';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailJSONFTTBException();
        objMock.dummyStatusCode = 400;
        objMock.dummyStatus = 'exception';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        
        Test.stopTest();
        
    }    
    
    //FTTB testcases
    
    // requestNetworkTrail when cache found
    @isTest static void testMethod11() {
        Test.startTest();
        String cpiid = 'CPI300000403260';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail invalid json when cache found
    @isTest static void testMethod12() {
        Test.startTest();
        String cpiid = 'CPI300000403261';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTB failure status when cache found
    @isTest static void testMethod21() {
        Test.startTest();
        String cpiid = 'CPI300000403263';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTB Exception status when cache found
    @isTest static void testMethod22() {
        Test.startTest();
        String cpiid = 'CPI300000403265';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTB Exception status when FTTBsite not null and cache found
    @isTest static void testMethod26() {
        Test.startTest();
        String cpiid = 'CPI300000403266';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTB Exception status when FTTBsite not null, exception message null and cache found
    @isTest static void testMethod29() {
        Test.startTest();
        String cpiid = 'CPI300000403269';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTB Exception status when FTTBsite not null, exception code null and cache found
    @isTest static void testMethod30() {
        Test.startTest();
        String cpiid = 'CPI300000403270';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail FTTBsite null when cache found
    @isTest static void testMethod20() {
        Test.startTest();
        String cpiid = 'CPI300000403245';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail - Multi MDFs  when cache NOT found
    @isTest static void testMethod13() {
        Test.startTest();
        String cpiid = 'CPI300001701060';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailJSONFTTB();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }
    
    
        
    // requestNetworkTrail - exception response  when cache NOT found
    @isTest static void testMethod23() {
        Test.startTest();
        String cpiid = 'CPI300001701064';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailJSONFTTBException();
        objMock.dummyStatusCode = 400;
        objMock.dummyStatus = 'exception';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }    
    
    // requestNetworkTrail - Invalid json response  when cache NOT found
    @isTest static void testMethod14() {
        Test.startTest();
        String cpiid = 'CPI300001701064';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailInvalidJSONFTTB();
        objMock.dummyStatusCode = 400;
        objMock.dummyStatus = 'EXCEPTION';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }
    
    // requestNetworkTrail - null response when cache NOT found
    @isTest static void testMethod15() {
        Test.startTest();
        String cpiid = 'CPI300001701065';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = null;
        objMock.dummyStatusCode = 400;
        objMock.dummyStatus = 'EXCEPTION';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }
    
    // requestNetworkTrail when cache NOT found ERROR Scenario
    @isTest static void testMethod16() {
        Test.startTest();
        String cpiid = 'CPI3000004032466';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
         
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'MS is DOWN AS USUAL';
        objMock.dummyStatusCode = 404;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail - FTTBsite not found  when  noncache
    @isTest static void testMethod19() {
        Test.startTest();
        String cpiid = 'CPI300001701041';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
        
        
        // Set Mock
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = networkTrailMultiCopperJSON();
        objMock.dummyStatusCode = 200;
        objMock.dummyStatus = 'OK';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        String result2 = JIGSAW_NetworkTrail.requestForPNIResponse(cpiid, incidentName,technologyType);
        Test.stopTest();
        
    }
    
    
    // requestNetworkTrail when cache NOT found ERROR Scenario - 401
    @isTest static void testMethod17() {
        Test.startTest();
        String cpiid = 'CPI3000004032467';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
          
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'Authorization refused for the supplied HTTP basic auth credentials';
        objMock.dummyStatusCode = 401;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
    
    // requestNetworkTrail when cache NOT found ERROR Scenario - 500
    @isTest static void testMethod18() {
        Test.startTest();
        String cpiid = 'CPI3000004032468';
        String technologyType = 'FTTB';
        String incidentName = [SELECT Id, Name FROM Incident_Management__c].get(0).Name;
        Incident_Management__c incRec = [SELECT Id, Name FROM Incident_Management__c limit 1];
          
        // Set Mock For Error Scenario
        MockHttpResponseGenerator objMock = new MockHttpResponseGenerator();
        objMock.dummyResponse = 'Service encountered an internal technical error';
        objMock.dummyStatusCode = 500;
        objMock.dummyStatus = 'Not Found';
        Test.setMock(HttpCalloutMock.class, objMock);
        String result = JIGSAW_NetworkTrail.requestNetworkTrailResponse(cpiid, technologyType, incRec.Name, incRec.id);
        
        Test.stopTest();
        
    }
   
    class MockHttpResponseGenerator implements HttpCalloutMock {
        public String dummyResponse;
        public Integer dummyStatusCode;
        public String dummyStatus;
        
        // Implement this interface method
        public HTTPResponse respond(HTTPRequest req) {
            // Create a fake response
            HttpResponse res = new HttpResponse();
            res.setHeader('Content-Type', 'application/json');
            res.setBody(dummyResponse);
            res.setStatusCode(dummyStatusCode);
            res.setStatus(dummyStatus);
            return res;
        }
    }
    
    static String networkTrailJSON() {
		return		'{'+
		'	"transactionId": "aeb8a1007f60271d",'+
		'	"status": "Completed",'+
		'	"metadata": {'+
		'		"nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
		'		"tokenId": "3c08d723a26f1234",'+
		'		"copperPathId": "CPI300000403245",'+
		'		"accessServiceTechnologyType": "Fibre To The Node",'+
		'		"incidentId": "INC000000012"'+
		'	},'+
		'	"tco": {'+
		'		"id": "148689111451627491",'+
		'		"name": "",'+
		'		"type": "Premise Equipment",'+
		'		"subtype": "TCO",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "1291492788",'+
		'		"locationId": "",'+
		'		"locationLatitude": "",'+
		'		"locationLongitude": ""'+
		'	},'+
		'	"mdf": {'+
		'		"id": "E0001",'+
		'		"name": "P17:194",'+
		'		"type": "Joint",'+
		'		"subtype": "TAP",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "781274058",'+
		'		"locationId": "LOC000012345679",'+
		'		"locationLatitude": "-37.6854",'+
		'		"locationLongitude": "144.565",'+
		'		"portId": "157",'+
		'		"portName": "P17:194",'+
		'		"portPlatformReferenceId": "893746589",'+
		'		"portStatus": "Designed",'+
		'		"portInstallationStatus": "Not Installed"'+
		'	},'+
		'	"copperLeadinCable": {'+
		'		"id": "182219421351754719",'+
		'		"name": "4TBA0111DPU001:4-4|182219421351754719:2-2",'+
		'		"type": "Cable",'+
		'		"subtype": "CLS",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "1291492811",'+
		'		"length": "35.16",'+
		'		"lengthType": "",'+
		'		"installationType": "Underground",'+
		'		"twistedPairId": "1",'+
		'		"twistedPairName": "4TBA0111DPU001:4",'+
		'		"twistedPairPlatformReferenceId": "1291492813",'+
		'		"twistedPairStatus": "In Service",'+
		'		"twistedPairInstallationStatus": "Installed"'+
		'	},'+
		'	"copperDistributionCables": [{'+
		'		"id": "4TBA-01-11-CDS-004",'+
		'		"name": "4TBA0111CCU001:4-4",'+
		'		"type": "Cable",'+
		'		"subtype": "CDS",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "1291492821",'+
		'		"length": "69",'+
		'		"lengthType": "",'+
		'		"twistedPairCapacity": "",'+
		'		"twistedPairId": "1",'+
		'		"twistedPairName": "4TBA0111CCU001:4",'+
		'		"twistedPairPlatformReferenceId": "1291492823",'+
		'		"twistedPairStatus": "In Service",'+
		'		"twistedPairInstallationStatus": "Installed"'+
		'	}],'+
		'	"pillars": [{'+
		'		"id": "101559892156683127",'+
		'		"name": "4TBA-01-11-CCU-001",'+
		'		"type": "Pillar",'+
		'		"subtype": "CCU",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "1291491672",'+
		'		"distributionPairCapacity": "900",'+
		'		"terminationModules": [{'+
		'				"id": "101559892156683127_O",'+
		'				"name": "4TBA0111CCU001:1-1200",'+
		'				"type": "Termination Module",'+
		'				"subtype": "O Pair",'+
		'				"status": "In Service",'+
		'				"platformReferenceId": "1291491676",'+
		'				"twistedPairId": 4,'+
		'				"twistedPairName": "4TBA0111CCU001:4",'+
		'				"twistedPairPlatformReferenceId": "713844058",'+
		'				"twistedPairStatus": "In Service",'+
		'				"twistedPairInstallationStatus": "Installed"'+
		'			},'+
		'			{'+
		'				"id": "101559892156683127_C",'+
		'				"name": "4TBA0111CCU002:1-1200",'+
		'				"type": "Termination Module",'+
		'				"subtype": "C Pair",'+
		'				"status": "In Service",'+
		'				"platformReferenceId": "1291491678",'+
		'				"twistedPairId": 4,'+
		'				"twistedPairName": "4TBA0111CCU002:4",'+
		'				"twistedPairPlatformReferenceId": "713844059",'+
		'				"twistedPairStatus": "In Service",'+
		'				"twistedPairInstallationStatus": "Installed"'+
		'			}'+
		'		]'+
		'	}],'+
		'	"joint": {'+
		'		"id": "000000015032224032",'+
		'		"type": "Joint",'+
		'		"subtype": "CJL",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "1446074012",'+
		'		"locationLatitude": "-38.02440142",'+
		'		"locationLongitude": "145.2447201",'+
		'		"supportStructureType": "Pit"'+
		'	},'+
		'	"fttnNode": {'+
		'		"id": "6CAN-08-04-FNO-001",'+
		'		"name": "",'+
		'		"type": "FTTN Node",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "727426051",'+
		'		"dslamNetworkResource": {'+
		'			"id": "3LYN-24-12-DSL-0001",'+
		'			"name": "SWDSL0217261",'+
		'			"type": "Chassis",'+
		'			"subtype": "DSL",'+
		'			"status": "In Service",'+
		'			"platformReferenceId": "1401059993"'+
		'		}'+
		'	},'+
		'	"copperMainCable": {'+
		'		"id": "M0002",'+
		'		"name": "EXCH01 M2:1201-1350",'+
		'		"type": "Cable",'+
		'		"subtype": "CMS",'+
		'		"status": "In Service",'+
		'		"platformReferenceId": "713844079",'+
		'		"length": "",'+
		'		"lengthType": "",'+
		'		"twistedPairId": "56",'+
		'		"twistedPairName": "EXCH01 M2:1256",'+
		'		"twistedPairPlatformReferenceId": "451604097",'+
		'		"twistedPairStatus": "In Service",'+
		'		"twistedPairInstallationStatus": "Installed"'+
		'	}'+
		'}'+
		'';
    }
	
	static String networkTrailMultiPillerJSON() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Completed",'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701040",'+
       ' "accessServiceTechnologyType": "Fibre To The Node",'+
       ' "incidentId": "INC000007409038",'+
       ' "csll": "false"'+
    '},'+
   ' "fttnNode": { '+
   '     "id": "3WSE-01-19-FNO-001",'+
   '     "type": "FTTN Node",'+
   '     "subtype": "CSD",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "825430184",'+
   '     "locationLatitude": "-37.50390333",'+
   '     "locationLongitude": "145.07258292"'+
   ' },'+
   ' "tco": {'+
   '     "id": "3WSE-01-19-CTB-029",'+
   '     "type": "Premise Equipment",'+
   '     "subtype": "TCO",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "1386841071",'+
   '     "locationLatitude": "-37.509081532",'+
   '     "locationLongitude": "145.071000697"'+
   ' },'+
   ' "copperLeadinCable": {'+
   '     "id": "3WSE-01-19-CIP-029",'+
   '     "name": "3WSE0119CCJ001:1-1",'+
   '     "type": "Cable",'+
   '     "subtype": "CLS",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "1600426433",'+
   '     "length": "69.538",'+
   '     "lenghtType": "Model",'+
   '     "twistedPairId": "1",'+
   '     "twistedPairName": "3WSE0119CCJ001:1",'+
   '     "twistedPairPlatformReferenceId": "1600439350",'+
   '     "twistedPairStatus": "In Service",'+
   '                             "supportStructureType": "Pole",'+
   '     "twistedPairInstallationStatus": "Installed"'+
   ' },'+
   ' "copperDistributionCables": ['+
   '     {'+
   '         "id": "000000000204425266",'+
   '         "name": "TH:1-2|3WSE0119CCJ001:3-3",'+
   '         "type": "Cable",'+
   '         "subtype": "CDS",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1789775907",'+
   '         "length": "201.7",'+
   '         "lenghtType": "AsBuilt",'+
   '         "twistedPairId": "44",'+
   '         "twistedPairName": "3WSE0119CCJ001:1",'+
   '         "twistedPairPlatformReferenceId": "1789775908",'+
   '         "twistedPairStatus": "In Service",'+
   '         "twistedPairInstallationStatus": "Installed"'+
   '     }'+
   ' ],'+
   ' "pillars": [ '+
   '     {'+
   '         "id": "3WSE-01-19-CCJ-001",'+
   '         "name": "Piller 1",'+
   '         "type": "Pillar",'+
   '         "subtype": "CCU",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1791097232",'+
   '         "locationLatitude": "-37.50364878",'+
   '         "locationLongitude": "145.0725965",'+
   '         "terminationModules": ['+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_O",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "O Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097260",'+
   '                 "twistedPairId": "1",'+
   '                 "twistedPairName": "3WSE0119CCJ001:1",'+
   '                 "twistedPairPlatformReferenceId": "1791097260_1",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             },'+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_C",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "C Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097271",'+
   '                 "twistedPairId": "21",'+
   '                 "twistedPairName": "XXXX0000CMU0012:21",'+
   '                 "twistedPairPlatformReferenceId": "1791097271_21",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             }'+
   '         ]'+
   '     },'+
   '                            {'+
   '         "id": "3WSE-01-19-CCJ-002",'+
   '                                             "name": "Piller 2",'+
   '         "type": "Pillar",'+
   '         "subtype": "CCU",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1791097232",'+
   '         "locationLatitude": "-37.50364878",'+
   '         "locationLongitude": "145.0725965",'+
   '         "terminationModules": ['+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_O",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "O Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097260",'+
   '                 "twistedPairId": "1",'+
   '                 "twistedPairName": "3WSE0119CCJ001:1",'+
   '                 "twistedPairPlatformReferenceId": "1791097260_1",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             },'+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_C",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "C Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097271",'+
   '                 "twistedPairId": "21",'+
   '                 "twistedPairName": "XXXX0000CMU0012:21",'+
   '                 "twistedPairPlatformReferenceId": "1791097271_21",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             }'+
   '         ]'+
   '     }'+
   ' ],'+
   ' "joint": {'+
   '     "id": "000000004214851773",'+
   '     "type": "Joint",'+
   '     "subtype": "CJL",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "966053566",'+
   '     "locationLatitude": "-37.505216969",'+
   '     "locationLongitude": "145.072347547",'+
   '     "supportStructureType": "Pole"'+
   ' }'+
   '}'+
		'';
    }
	
	static String networkTrailMultiCopperJSON() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Completed",'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701041",'+
       ' "accessServiceTechnologyType": "Fibre To The Node",'+
       ' "incidentId": "INC000007409038",'+
       ' "csll": "false"'+
    '},'+
   ' "fttnNode": { '+
   '     "id": "3WSE-01-19-FNO-001",'+
   '     "type": "FTTN Node",'+
   '     "subtype": "CSD",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "825430184",'+
   '     "locationLatitude": "-37.50390333",'+
   '     "locationLongitude": "145.07258292"'+
   ' },'+
   ' "tco": {'+
   '     "id": "3WSE-01-19-CTB-029",'+
   '     "type": "Premise Equipment",'+
   '     "subtype": "TCO",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "1386841071",'+
   '     "locationLatitude": "-37.509081532",'+
   '     "locationLongitude": "145.071000697"'+
   ' },'+
   ' "copperLeadinCable": {'+
   '     "id": "3WSE-01-19-CIP-029",'+
   '     "name": "3WSE0119CCJ001:1-1",'+
   '     "type": "Cable",'+
   '     "subtype": "CLS",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "1600426433",'+
   '     "length": "69.538",'+
   '     "lenghtType": "Model",'+
   '     "twistedPairId": "1",'+
   '     "twistedPairName": "3WSE0119CCJ001:1",'+
   '     "twistedPairPlatformReferenceId": "1600439350",'+
   '     "twistedPairStatus": "In Service",'+
   '                             "supportStructureType": "Pole",'+
   '     "twistedPairInstallationStatus": "Installed"'+
   ' },'+
   ' "copperDistributionCables": ['+
   '     {'+
   '         "id": "000000000204425266",'+
   '         "name": "TH:1-2|3WSE0119CCJ001:3-3",'+
   '         "type": "Cable",'+
   '         "subtype": "CDS",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1789775907",'+
   '         "length": "201.7",'+
   '         "lenghtType": "AsBuilt",'+
   '         "twistedPairId": "44",'+
   '         "twistedPairName": "3WSE0119CCJ001:1",'+
   '         "twistedPairPlatformReferenceId": "1789775908",'+
   '         "twistedPairStatus": "In Service",'+
   '         "twistedPairInstallationStatus": "Installed"'+
   '     },'+
   '{'+
   '         "id": "000000000204425267",'+
   '         "name": "TH:1-2|3WSE0119CCJ001:3-3",'+
   '         "type": "Cable",'+
   '         "subtype": "CDS",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1789775907",'+
   '         "length": "201.7",'+
   '         "lenghtType": "AsBuilt",'+
   '         "twistedPairId": "44",'+
   '         "twistedPairName": "3WSE0119CCJ001:1",'+
   '         "twistedPairPlatformReferenceId": "1789775908",'+
   '         "twistedPairStatus": "In Service",'+
   '         "twistedPairInstallationStatus": "Installed"'+
   '     }'+
   ' ],'+
   ' "pillars": [ '+
   '     {'+
   '         "id": "3WSE-01-19-CCJ-001",'+
   '         "name": "Piller 1",'+
   '         "type": "Pillar",'+
   '         "subtype": "CCU",'+
   '         "status": "In Service",'+
   '         "platformReferenceId": "1791097232",'+
   '         "locationLatitude": "-37.50364878",'+
   '         "locationLongitude": "145.0725965",'+
   '         "terminationModules": ['+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_O",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "O Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097260",'+
   '                 "twistedPairId": "1",'+
   '                 "twistedPairName": "3WSE0119CCJ001:1",'+
   '                 "twistedPairPlatformReferenceId": "1791097260_1",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             },'+
   '             {'+
   '                 "id": "3WSE-01-19-CCJ-001_C",'+
   '                 "type": "Termination Module",'+
   '                 "subtype": "C Pair",'+
   '                 "status": "In Service",'+
   '                 "platformReferenceId": "1791097271",'+
   '                 "twistedPairId": "21",'+
   '                 "twistedPairName": "XXXX0000CMU0012:21",'+
   '                 "twistedPairPlatformReferenceId": "1791097271_21",'+
   '                 "twistedPairStatus": "In Service",'+
   '                 "twistedPairInstallationStatus": "Installed"'+
   '             }'+
   '         ]'+
   '     }'+       
   ' ],'+
   ' "joint": {'+
   '     "id": "000000004214851773",'+
   '     "type": "Joint",'+
   '     "subtype": "CJL",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "966053566",'+
   '     "locationLatitude": "-37.505216969",'+
   '     "locationLongitude": "145.072347547",'+
   '     "supportStructureType": "Pole"'+
   ' }'+
   '}'+
		'';
    }
    
    static String networkTrailInValidJSON() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Completed"'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701043",'+
       ' "accessServiceTechnologyType": "Fibre To The Node",'+
       ' "incidentId": "INC000007409038",'+
       ' "csll": "false"'+
    '},'+
   ' "tco": {'+
   '     "id": "3WSE-01-19-CTB-029",'+
   '     "type": "Premise Equipment",'+
   '     "subtype": "TCO",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "1386841071",'+
   '     "locationLatitude": "-37.509081532",'+
   '     "locationLongitude": "145.071000697"'+
   ' },'+
   ' "joint": {'+
   '     "id": "000000004214851773",'+
   '     "type": "Joint",'+
   '     "subtype": "CJL",'+
   '     "status": "In Service",'+
   '     "platformReferenceId": "966053566",'+
   '     "locationLatitude": "-37.505216969",'+
   '     "locationLongitude": "145.072347547",'+
   '     "supportStructureType": "Pole"'+
   ' }'+
   '}'+
		'';
    }
    
     static String networkTrailJSONFTTB() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Completed",'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701060",'+
       ' "accessServiceTechnologyType": "Fibre To The Building",'+
       ' "incidentId": "INC000007409038",'+
       ' "csll": "false"'+
    '},'+
  '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   },'+
     '   "mdfs": ['+
     '       {'+
     '           "id": "2RED-04-007-NMW-0001",'+
     '           "type": "Distribution Frame",'+
     '           "subtype": "NBN_MDF",'+
     '           "status": "In Service",'+
     '           "platformReferenceId": "1417776317",'+
     '           "locationId": "LOC000168950299",'+
     '           "chassisId": "2RED-04-007-XNF-0001",'+
     '           "chassisType": "Chassis",'+
     '           "chassisSubtype": "CCF_X",'+
     '           "chassisStatus": "In Service",'+
     '           "chassisPlatformReferenceId": "1417776328",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777364",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0002",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776323",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-XBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_X",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776333",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777978",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776318",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_C", '+
        '        "chassisStatus": "In Service", '+
        '        "chassisPlatformReferenceId": "1417776332",'+
        '        "portId": "35",'+
        '        "portName": "C35",'+
        '        "portPlatformReferenceId": "1417777193",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-NMW-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "NBN_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776317",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CNF-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "CCF_C",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776329",'+
        '        "portId": "22",'+
        '        "portName": "C22",'+
        '        "portPlatformReferenceId": "1417777010",'+
        '        "portStatus": "Designed"'+
        '    }'+
        ']'+
   ' }'+
   '}'+
		'';
    }
    
    static String networkTrailJSONFTTBFailure() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Failure",'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701060",'+
       ' "accessServiceTechnologyType": "Fibre To The Building",'+
       ' "incidentId": "INC000007409038",'+
       ' "csll": "false"'+
    '},'+
  '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   },'+
     '   "mdfs": ['+
     '       {'+
     '           "id": "2RED-04-007-NMW-0001",'+
     '           "type": "Distribution Frame",'+
     '           "subtype": "NBN_MDF",'+
     '           "status": "In Service",'+
     '           "platformReferenceId": "1417776317",'+
     '           "locationId": "LOC000168950299",'+
     '           "chassisId": "2RED-04-007-XNF-0001",'+
     '           "chassisType": "Chassis",'+
     '           "chassisSubtype": "CCF_X",'+
     '           "chassisStatus": "In Service",'+
     '           "chassisPlatformReferenceId": "1417776328",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777364",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0002",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776323",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-XBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_X",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776333",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777978",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776318",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_C", '+
        '        "chassisStatus": "In Service", '+
        '        "chassisPlatformReferenceId": "1417776332",'+
        '        "portId": "35",'+
        '        "portName": "C35",'+
        '        "portPlatformReferenceId": "1417777193",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-NMW-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "NBN_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776317",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CNF-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "CCF_C",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776329",'+
        '        "portId": "22",'+
        '        "portName": "C22",'+
        '        "portPlatformReferenceId": "1417777010",'+
        '        "portStatus": "Designed"'+
        '    }'+
        ']'+
   ' }'+
   '}'+
		'';
    }

    
    
    static String networkTrailInvalidJSONFTTB() {
		return		'{'+
    '"transactionId": "fab38275b9a534ae",'+
    '"status": "Completed"'+
    '"metadata": {'+
       ' "nbnCorrelationId": "0e8cedd0-ad98-11e6-bf2e-47644ada7c0f",'+
       ' "tokenId": "3c08d723a26f1234",'+
       ' "copperPathId": "CPI300001701061",'+
       ' "accessServiceTechnologyType": "Fibre To The Building",'+
       ' "incidentId": "INC000007409038"'+
       ' "csll": "false"'+
    '},'+
  '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   },'+
     '   "mdfs": ['+
     '       {'+
     '           "id": "2RED-04-007-NMW-0001",'+
     '           "type": "Distribution Frame",'+
     '           "subtype": "NBN_MDF",'+
     '           "status": "In Service",'+
     '           "platformReferenceId": "1417776317",'+
     '           "locationId": "LOC000168950299",'+
     '           "chassisId": "2RED-04-007-XNF-0001",'+
     '           "chassisType": "Chassis",'+
     '           "chassisSubtype": "CCF_X",'+
     '           "chassisStatus": "In Service",'+
     '           "chassisPlatformReferenceId": "1417776328",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777364",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0002",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776323",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-XBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_X",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776333",'+
        '        "portId": "22",'+
        '        "portName": "X22",'+
        '        "portPlatformReferenceId": "1417777978",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-FRM-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "BUILDING_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776318",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CBL-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "MDF_C", '+
        '        "chassisStatus": "In Service", '+
        '        "chassisPlatformReferenceId": "1417776332",'+
        '        "portId": "35",'+
        '        "portName": "C35",'+
        '        "portPlatformReferenceId": "1417777193",'+
        '        "portStatus": "Designed"'+
        '    },'+
        '    {'+
        '        "id": "2RED-04-007-NMW-0001",'+
        '        "type": "Distribution Frame",'+
        '        "subtype": "NBN_MDF",'+
        '        "status": "In Service",'+
        '        "platformReferenceId": "1417776317",'+
        '        "locationId": "LOC000168950299",'+
        '        "chassisId": "2RED-04-007-CNF-0001",'+
        '        "chassisType": "Chassis",'+
        '        "chassisSubtype": "CCF_C",'+
        '        "chassisStatus": "In Service",'+
        '        "chassisPlatformReferenceId": "1417776329",'+
        '        "portId": "22",'+
        '        "portName": "C22",'+
        '        "portPlatformReferenceId": "1417777010",'+
        '        "portStatus": "Designed"'+
        '    }'+
        ']'+
   ' }'+
   '}'+
		'';
    }
    
    static String networkTrailJSONFTTBException() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Failure",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300000403264",'+
   '     "accessServiceTechnologyType": "Fibre To The Building",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   ' "exception": {'+
   '     "code": "000000",'+
   '     "message": "A technical error has occurred during the processing of the request."'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTNException() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Failure",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300000403265",'+
   '     "accessServiceTechnologyType": "Fibre To The Node",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   ' "exception": {'+
   '     "code": "000000",'+
   '     "message": "A technical error has occurred during the processing of the request."'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTNWhenExceptionCodeNull() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Failure",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300000403268",'+
   '     "accessServiceTechnologyType": "Fibre To The Node",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   ' "exception": {'+
   '     "code": "",'+
   '     "message": "A technical error has occurred during the processing of the request."'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTNWhenExceptionMessageNull() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Failure",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300000403267",'+
   '     "accessServiceTechnologyType": "Fibre To The Node",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   ' "exception": {'+
   '     "code": "000000",'+
   '     "message": ""'+
   ' }'+
'}'+
		'';
    }
    
     static String networkTrailJSONFTTBExceptionWhenfttbSiteNotNull() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Completed",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300001701066",'+
   '     "accessServiceTechnologyType": "Fibre To The Building",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   }'+
	 ' },'+
   ' "exception": {'+
   '     "code": "000000",'+
   '     "message": "A technical error has occurred during the processing of the request."'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTBExceptionWhenfttbSiteNotNullAndMessageBlank() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Completed",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300001701069",'+
   '     "accessServiceTechnologyType": "Fibre To The Building",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   }'+
	 ' },'+
   ' "exception": {'+
   '     "code": "000000",'+
   '     "message": ""'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTBExceptionWhenfttbSiteNotNullAndErrorCodeBlank() {
		return		'{'+
   ' "transactionId": "22981ccd71d08d18",'+
   ' "status": "Completed",'+
   ' "metadata": {'+
   '     "nbnCorrelationId": "0dacedd1-ad98-11e6-bf2e-47644ada98ea",'+
   '     "tokenId": "3c08d723a26f1234",'+
   '     "copperPathId": "CPI300001701070",'+
   '     "accessServiceTechnologyType": "Fibre To The Building",'+
   '     "incidentId": "INC000007409038",'+
   '     "csll": "false"'+
   ' },'+
   '"fttbSite": {'+
     '  "id": "2RED-04-007-FBU-0101", '+
     '   "type": "Site", '+
     '   "subtype": "FTTB",'+
     '   "status": "In Service",'+
     '   "platformReferenceId": "1417775942_support",'+
     '   "locationLatitude": "-33.889194021",'+
     '   "locationLongitude": "151.208195373",'+
     '   "dslamNetworkResource": {'+
     '       "id": "2RED-04-007-MX6-0001",'+
     '       "name": "SWDSL0400414",'+
     '       "type": "Chassis",'+
     '       "subtype": "MX6",'+
     '       "status": "In Service",'+
     '       "platformReferenceId": "1417776309"'+
     '   }'+
	 ' },'+
   ' "exception": {'+
   '     "code": "",'+
   '     "message": "A technical error has occurred during the processing of the request."'+
   ' }'+
'}'+
		'';
    }
    
    static String networkTrailJSONFTTNResponseNull() {
		return		'{'+
        '}'+
		'';
    }

}