public without sharing class Jigsaw_WO_OperatorActionController {
  /*------------------------------------------------------------
Author:     Lokesh
Company:       NBN
Description:   Server-side controller which will handle a number of custom lightning components Controller methods 
   related to Work Order operator actions (TechOffsite, TechOnSite, TechNote).
Inputs:    
Test Class:    Add test class
History
<Date>      <Author>     <Description>
------------------------------------------------------------*/
    
     public static Map<String,String> mapPCRActivityType = new  Map<String,String>();
     public static Map<String,String> mapProblemValues = new  Map<String,String>();
     public static Map<String,String> mapCauseValues = new  Map<String,String>();
     public static Map<String,String> mapResolutionValues = new  Map<String,String>();
     public static Map<String,List<String>> mapProbToCauses = new  Map<String,List<String>>();
     public static Map<String,List<String>> mapCauseToResolutions = new  Map<String,List<String>>();
     public static Map<String,List<String>> mapPCtoR = new  Map<String,List<String>>();
     public static FINAL String ACTION_TYPE_CANCEL = 'Action_Cancel';
    
  
    /***************************************************************************************************
    Method Name:        getReasonResolutionValuesFromCS
    Method Parameters:  Active WO - Tech type, Engagement Type and Version
                        
    Method Return Type: Map of Quick PCR Resolution Values
    Method Description :- Method takes a input as WO tech type, WO engagement Type and WO version and gets a List Common resolution PCR values from PCR Custom etting.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
     @AuraEnabled 
     public static Map<String,String> getReasonResolutionValuesFromCS(String subActionType, String woType, String version){
        Map<String,String> mapReasonResolution ;
         
         String query = 'SELECT Common_Resolution_Value__c,PCR_Code__c,With_Appointment__c,With_Commitment__c,WO_Sub_Type__c,WO_Type_FTTN_FTTB__c,WO_Version__c FROM Jigsaw_PCR_Action_Filter__c WHERE Common_Resolution_Value__c != null ';
         
         if(!String.isEmpty(woType))
             query += ' AND WO_Type_FTTN_FTTB__c =: woType ';
         
         if(!String.isEmpty(subActionType)){
             String strYes = 'Y';
             if(subActionType == 'Appointment')
                 query += ' AND With_Appointment__c =: strYes ';
             else if(subActionType == 'Commitment')
                 query += ' AND With_Commitment__c =: strYes ';
         }
         if(!String.isEmpty(version)){
                 query += ' AND WO_Version__c = :version ';
         }
         System.debug('Reason query :' + query);
         
         List<Jigsaw_PCR_Action_Filter__c> lstCmnResolution = Database.query(query);
         if(!lstCmnResolution.isEmpty() && lstCmnResolution.size() > 0){
             mapReasonResolution = new Map<String,String>();
             for(Jigsaw_PCR_Action_Filter__c objValue : lstCmnResolution){
                 mapReasonResolution.put(objValue.Common_Resolution_Value__c,objValue.PCR_Code__c );
             }
         }
         system.debug(' mapReasonResolution :' + mapReasonResolution );
         return mapReasonResolution;       
     }
    
    /***************************************************************************************************
    Method Name:        getPCRValuesFromCS
    Method Parameters:  Active WO - Tech type, Engagement Type and Version
                        
    Method Return Type: List of Jigsaw_PCR_Action_Filter__c custom setting values.
    Method Description :- Method takes a input as WO tech type, WO engagement Type and WO version and gets a List of PCR values from PCR Custom etting.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
    @AuraEnabled 
    public static List<Jigsaw_PCR_Action_Filter__c> getPCRValuesFromCS(String usrEngageType, String woType, String version){
       
        String qryPCRCS = 'SELECT Action_Type__c,C_Code__c,C_Description__c,Id,PCR_Code_Label__c,PCR_Code__c,PCR_Description__c,P_Code__c,P_Description__c,R_Code__c,R_Description__c,Show_Additional_Field__c,With_Appointment__c,With_Commitment__c,WO_Sub_Type__c,WO_Type_FTTN_FTTB__c,WO_Version__c,With_Remediation__c FROM Jigsaw_PCR_Action_Filter__c WHERE WO_Type_FTTN_FTTB__c = :woType ';
        qryPCRCS += ' AND Action_type__c != : ACTION_TYPE_CANCEL ';
         
        if(!String.isEmpty(usrEngageType)){
            String strYes = 'Y';
            if(usrEngageType == 'Appointment')
                qryPCRCS += ' AND With_Appointment__c =: strYes ';
            else if(usrEngageType == 'Commitment')
                qryPCRCS += ' AND With_Commitment__c =: strYes ';
            else if(usrEngageType == 'Remediation')
                qryPCRCS += ' AND With_Remediation__c =: strYes ';
        }
        if(!String.isEmpty(version)){
            qryPCRCS += ' AND WO_Version__c = :version ';
        }
        List<Jigsaw_PCR_Action_Filter__c> lstPCRCS = Database.query(qryPCRCS);
        return lstPCRCS;
               
    }
    
    /***************************************************************************************************
    Method Name:        getPCRDetailsFromConfig
    Method Parameters:  Active WO - Tech type, Engagement Type and Version
                        
    Method Return Type: List of Jigsaw_PCR_Action_Filter__c custom setting values.
    Method Description :- Method call child method through passing WO tech type, WO engagement Type and WO version and gets a List of PCR values from PCR Custom etting.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
    @AuraEnabled 
    public static List<Jigsaw_PCR_Action_Filter__c> getPCRDetailsFromConfig(String usrEngageType, String woType, String version){
        List<Jigsaw_PCR_Action_Filter__c> lstPCRs = getPCRValuesFromCS(usrEngageType,woType,version);
        system.debug('lstPCRs : ' + lstPCRs);
        return lstPCRs;
    }
    
  /*  @AuraEnabled 
    public static List<String> getAssociatedCauseList(String strProblem){
        system.debug('mapProbToCauses' + mapProbToCauses);
        return mapProbToCauses.get(strProblem);
    }
    
    @AuraEnabled 
    public static List<String> getAssociatedResolutionList(String strCause, String strPC){
        system.debug('mapCauseToResolutions  :' + mapCauseToResolutions);
        return mapCauseToResolutions.get(strCause);
    } */
    
    /***************************************************************************************************
    Method Name:        getDetailWorkOrderValuesFromWWM
    Method Parameters:  Active Work order number
                        
    Method Return Type: JIGSAW_WorKOrderDetailsWrapper wrapper object
    Method Description :- Call otherinhouse method to get related WO details though API call.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
    @AuraEnabled 
        public static JIGSAW_WorKOrderDetailsWrapper getDetailWorkOrderValuesFromWWM(String woNumber){
            Wrapper_WorkOrderResponse workOrderDetailsWrapperReturn = new Wrapper_WorkOrderResponse();
            workOrderDetailsWrapperReturn = getDetailWorkOrderValuesFromWWMCallout(woNumber);
            JIGSAW_WorKOrderDetailsWrapper objWrapper_WorkOrder = new JIGSAW_WorKOrderDetailsWrapper();
            if(workOrderDetailsWrapperReturn != null && (!String.isEmpty(workOrderDetailsWrapperReturn.response) || !String.isEmpty(workOrderDetailsWrapperReturn.errorCode	) ))
            {
                   
              //  objWrapper_WorkOrder = (JIGSAW_WorKOrderDetailsWrapper)JSON.deserialize(workOrderDetailsWrapperReturn.response, JIGSAW_WorKOrderDetailsWrapper.Class);
                if(String.isBlank(workOrderDetailsWrapperReturn.response) == false){
                    objWrapper_WorkOrder = (JIGSAW_WorKOrderDetailsWrapper)JSON.deserialize(workOrderDetailsWrapperReturn.response, JIGSAW_WorKOrderDetailsWrapper.Class);
                    System.debug('@@@' + objWrapper_WorkOrder);
                }
                objWrapper_WorkOrder.errorCode = workOrderDetailsWrapperReturn.errorCode;
                objWrapper_WorkOrder.errorDesc = workOrderDetailsWrapperReturn.errorDetails;
                
               
            }else{
            objWrapper_WorkOrder.errorCode = 'UNKNOWN';
            objWrapper_WorkOrder.errorDesc = 'Something goes wrong, Please contact system administrator';
            
            
            }
            return objWrapper_WorkOrder;
                   
        }
    
    /***************************************************************************************************
    Method Name:        getDetailWorkOrderValuesFromWWMCallout
    Method Parameters:  Active Work order number
                        
    Method Return Type: Wrapper_WorkOrderResponse wrapper object
    Method Description :- Used for making a direct callout to WWM for work order  detail API
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/ 
    @AuraEnabled 
        public static Wrapper_WorkOrderResponse getDetailWorkOrderValuesFromWWMCallout(String woNumber){
            Wrapper_WorkOrderResponse workOrderDetailsWrapperReturn = new Wrapper_WorkOrderResponse();
            
            if(String.isNotBlank(woNumber))
            {	
                 String jsonResponse = JIGSAW_WorkOrderModuleController.getJSONFromCache('WorkOrder', woNumber, null, '');
                if(String.isBlank(jsonResponse) == false){
                    workOrderDetailsWrapperReturn.response = jsonResponse;
                    return workOrderDetailsWrapperReturn;
                }
                HttpResponse workOrderAPIResponse = new HttpResponse();
                try{
                    workOrderAPIResponse = integrationUtility.getWorkOrderRequest('NBNCO', woNumber, 'WorkOrder');
                    System.debug('@@@' + workOrderAPIResponse);
                   if(Test.isRunningTest()){     
                        String jsonString =        '{'+
                            '   "actfinish":"2018-05-15T09:48:00+1000",'+
                            '   "actstart":"2018-05-15T09:46:00+1000",'+
                            '   "nbncausecode":"DDA",'+
                            '   "nbnpriorityvalue":"99",'+
                            '   "nbnremedycode":"RDC",'+
                            '   "nbnwospecid":"FTTN_Service_Assurance_Work_Order_Specification",'+
                            '   "nbnwospectype":"WorkOrder Specification",'+
                            '   "nbnwospecversion":"4.3.0",'+
                            '   "orgid":"NBN CO",'+
                            '   "problemcode":"DDC",'+
                            '   "siteid":"NBNCO",'+
                            '   "wonum":"WOR100000725381",'+
                            '   "worklog":['+
                            '      {'+
                            '         "clientviewable":true,'+
                            '         "createby":"MXINTATLAS",'+
                            '         "createdate":"2018-05-15T09:46:46+1000",'+
                            '         "description":"Complete Job Safely - Action_Commence_Work",'+
                            '         "description_longdescription":"Standard Controls",'+
                            '         "logtype":"CLIENTNOTE",'+
                            '         "worklogid":423979'+
                            '      },'+
                            '      {'+
                            '         "clientviewable":true,'+
                            '         "createby":"LACHLANFRY",'+
                            '         "createdate":"2018-05-15T09:49:34+1000",'+
                            '         "description":"Complete Job Safely - Action_Finish_Activity",'+
                            '         "description_longdescription":"Standard Controls",'+
                            '         "logtype":"CLIENTNOTE",'+
                            '         "worklogid":423934'+
                            '      },'+
                            '      {'+
                            '         "clientviewable":false,'+
                            '         "createby":"LACHLANFRY",'+
                            '         "createdate":"2018-05-15T09:49:00+1000",'+
                            '         "description":"The work order is Claimable",'+
                            '         "description_longdescription":"The work order is Claimable",'+
                            '         "logtype":"CLAIMABLE",'+
                            '         "worklogid":423935'+
                            '      }'+
                            '   ],'+
                            '   "wostatus":['+
                            '      {'+
                            '         "changeby":"LACHLANFRY",'+
                            '         "changedate":"2018-05-15T09:49:35+1000",'+
                            '         "status":"COMP",'+
                            '         "wostatusid":1407760'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTATLAS",'+
                            '         "changedate":"2018-05-15T09:46:44+1000",'+
                            '         "status":"INPRG",'+
                            '         "wostatusid":1407757'+
                            '      },'+
                            '      {'+
                            '         "changeby":"LACHLANFRY",'+
                            '         "changedate":"2018-05-15T09:44:11+1000",'+
                            '         "status":"ACKNOWLEDGED",'+
                            '         "wostatusid":1407755'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:11+1000",'+
                            '         "status":"APPR",'+
                            '         "wostatusid":1407109'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:10+1000",'+
                            '         "status":"ALLOCATED",'+
                            '         "wostatusid":1407108'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:10+1000",'+
                            '         "status":"TRIAGED",'+
                            '         "wostatusid":1407107'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:07+1000",'+
                            '         "status":"WAPPR",'+
                            '         "wostatusid":1407102'+
                            '      }'+
                            '   ],'+
                            '   "gbsstatusreasonhist":['+
                            '      {'+
                            '         "changeby":"LACHLANFRY",'+
                            '         "changedate":"2018-05-15T09:49:35+1000",'+
                            '         "fromstatus":"INPRG",'+
                            '         "gbsstatusreasonhistid":865784,'+
                            '         "reasoncode":"FINISHED",'+
                            '         "status":"COMP",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Finished",'+
                            '               "reasoncode":"FINISHED"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTATLAS",'+
                            '         "changedate":"2018-05-15T09:46:46+1000",'+
                            '         "fromstatus":"INPRG",'+
                            '         "gbsstatusreasonhistid":865855,'+
                            '         "reasoncode":"COMMENCE-WORK",'+
                            '         "status":"INPRG",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Commence Work",'+
                            '               "reasoncode":"COMMENCE-WORK"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTATLAS",'+
                            '         "changedate":"2018-05-15T09:46:44+1000",'+
                            '         "fromstatus":"ACKNOWLEDGED",'+
                            '         "gbsstatusreasonhistid":865780,'+
                            '         "reasoncode":"TECH-ON-SITE",'+
                            '         "status":"INPRG",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Tech on site",'+
                            '               "reasoncode":"TECH-ON-SITE"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"LACHLANFRY",'+
                            '         "changedate":"2018-05-15T09:45:09+1000",'+
                            '         "fromstatus":"ACKNOWLEDGED",'+
                            '         "gbsstatusreasonhistid":865778,'+
                            '         "reasoncode":"ON-TIME",'+
                            '         "status":"ACKNOWLEDGED",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"On Time",'+
                            '               "reasoncode":"ON-TIME"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"LACHLANFRY",'+
                            '         "changedate":"2018-05-15T09:44:12+1000",'+
                            '         "fromstatus":"APPR",'+
                            '         "gbsstatusreasonhistid":865775,'+
                            '         "reasoncode":"ASSIGNED",'+
                            '         "status":"ACKNOWLEDGED",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Assigned",'+
                            '               "reasoncode":"ASSIGNED"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:11+1000",'+
                            '         "fromstatus":"ALLOCATED",'+
                            '         "gbsstatusreasonhistid":865244,'+
                            '         "reasoncode":"ASSIGNED-TO-SDP",'+
                            '         "status":"APPR",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Assigned to Delivery Partner",'+
                            '               "reasoncode":"ASSIGNED-TO-SDP"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:10+1000",'+
                            '         "fromstatus":"TRIAGED",'+
                            '         "gbsstatusreasonhistid":865243,'+
                            '         "reasoncode":"ASSIGNED-TO-SDP",'+
                            '         "status":"ALLOCATED",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Assigned to Delivery Partner",'+
                            '               "reasoncode":"ASSIGNED-TO-SDP"'+
                            '            }'+
                            '         ]'+
                            '      },'+
                            '      {'+
                            '         "changeby":"MXINTADM",'+
                            '         "changedate":"2018-05-14T15:56:10+1000",'+
                            '         "fromstatus":"WAPPR",'+
                            '         "gbsstatusreasonhistid":865242,'+
                            '         "reasoncode":"ASSIGNED-TO-SDP",'+
                            '         "status":"TRIAGED",'+
                            '         "gbsreason":['+
                            '            {'+
                            '               "description":"Assigned to Delivery Partner",'+
                            '               "reasoncode":"ASSIGNED-TO-SDP"'+
                            '            }'+
                            '         ]'+
                            '      }'+
                            '   ],'+
                            '   "nbntestdetails":['+
                            '      {'+
                            '         "createdate":"2018-05-15",'+
                            '         "testid":"WRI900005429180",'+
                            '         "testname":"Verification Test",'+
                            '         "testoutcome":"Completed",'+
                            '         "testresult":"Passed"'+
                            '      },'+
                            '      {'+
                            '         "createdate":"2018-05-15",'+
                            '         "testid":"WRI900005429122",'+
                            '         "testname":"Verification Test",'+
                            '         "testoutcome":"Cancelled",'+
                            '         "testresult":"Not Applicable"'+
                            '      }'+
                            '   ],'+
                            '   "workorderspec":['+
                            '      {'+
                            '         "assetattrid":"AVC-D ID",'+
                            '         "gbsspecvalue":"AVC000000871713",'+
                            '         "workorderspecid":4295360'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"FAULT TYPE",'+
                            '         "gbsspecvalue":"New Service Never Worked",'+
                            '         "workorderspecid":4295361'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"FTTP NTD TYPE",'+
                            '         "workorderspecid":4295362'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"INSTALLED FIBRE IN ANY PART OF TELSTRA LIC",'+
                            '         "workorderspecid":4295563'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"NTD INSTALLATION LOCATION",'+
                            '         "workorderspecid":4295564'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"PRE CALL PERFORMED",'+
                            '         "workorderspecid":4295565'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"REASON DID NOT USE TELSTRA LIC",'+
                            '         "workorderspecid":4295566'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"REQUIRED CONTROLS",'+
                            '         "workorderspecid":4295567'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"RESTRICTION TYPE",'+
                            '         "workorderspecid":4295571'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"SAFETY CHECK",'+
                            '         "gbsspecvalue":"Standard Controls",'+
                            '         "workorderspecid":4295568'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"WAY LEAVE CONSENT",'+
                            '         "gbsspecvalue":"No",'+
                            '         "workorderspecid":4295569'+
                            '      },'+
                            '      {'+
                            '         "assetattrid":"WIRED TV INSTALLATION REQUIRED",'+
                            '         "workorderspecid":4295570'+
                            '      }'+
                            '   ]'+
                            '}';
                        workOrderAPIResponse.setBody(jsonString);  //jsonString
                        workOrderAPIResponse.setStatusCode(200);           
                   } 
                    if(workOrderAPIResponse != null){
                        System.debug('@@@' + workOrderAPIResponse.getStatusCode());
                        System.debug('@@@' + workOrderAPIResponse.getBody());
                        
                        if(workOrderAPIResponse.getStatusCode() == 200){
                            String s = workOrderAPIResponse.getBody().replaceAll('\n','').replaceAll('\r','');
                            workOrderDetailsWrapperReturn.response = s;
                            workOrderDetailsWrapperReturn.errorCode = String.valueOf(workOrderAPIResponse.getStatusCode());
                    		// fill cache here.
                    		//JIGSAW_WorkOrderModuleController objNew = new JIGSAW_WorkOrderModuleController();
                    		//Commented as per new logic, no need to create cache for Work Order
                           // JIGSAW_WorkOrderModuleController.setJSONFromCache('WorkOrder', woNumber, null, null, s);
                            //obj.errorCode = String.valueOf(workOrderAPIResponse.getStatusCode());
                            
                            
                        }else{
                            workOrderDetailsWrapperReturn.errorCode = String.valueOf(workOrderAPIResponse.getStatusCode());
                            workOrderDetailsWrapperReturn.errorDetails = workOrderAPIResponse.getStatus();
                        }
                    }
                    return workOrderDetailsWrapperReturn;
                    }
                catch(exception ex){
                        System.debug('@@@' + ex.getMessage());
                        workOrderDetailsWrapperReturn.errorCode = 'UNKNOWN';
                        workOrderDetailsWrapperReturn.errorDetails = ex.getMessage();
                        return workOrderDetailsWrapperReturn;
                    }
               
            }else{
            workOrderDetailsWrapperReturn.errorCode = 'UNKNOWN';
            workOrderDetailsWrapperReturn.errorDetails = 'Something goes wrong, Please contact system administrator';
            return workOrderDetailsWrapperReturn;
            
            }
            
                   
        }
    public class Wrapper_WorkOrderResponse{
        public string response;
        public string errorCode;
        public string errorDetails;
    }
    
    /***************************************************************************************************
    Method Name:        getDetailWorkHistoryValuesFromWWM
    Method Parameters:  current incident number and days count
                        
    Method Return Type: List of JIGSAW_WorkHistoryWrapper wrapper class object.
    Method Description :- Method takes a input as incident number and dayscount gets a active child work order associated with the passed incident.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
    @AuraEnabled 
        public static JIGSAW_WorkHistoryWrapper getDetailWorkHistoryValuesFromWWM(String incidentNumber, String dayCount){
            JIGSAW_WorkHistoryWrapper objJIGSAW_WorkHistoryWrapper = new JIGSAW_WorkHistoryWrapper();
            JIGSAW_WorkOrderModuleController.Wrapper_WorkHistoryResponse objWrapper_WorkHistoryResponse = new JIGSAW_WorkOrderModuleController.Wrapper_WorkHistoryResponse();
            try{ //Wrapper_WorkHistoryResponse
                objWrapper_WorkHistoryResponse = JIGSAW_WorkOrderModuleController.getData_WorkHistory(incidentNumber, dayCount,null);
                System.debug('@@@ come after call method' );
                System.debug('@@@Response WrapperResult' + objWrapper_WorkHistoryResponse);
                String resultWorkHistory = objWrapper_WorkHistoryResponse.response;
                System.debug('@@@Response Result' + resultWorkHistory);
		      /*          resultWorkHistory=      '{'+
        '   "member": ['+
        '         {'+
        '           "class": "SR",'+
        '           "classstructureid": "MR1802-6735",'+
        '           "historyflag": false,'+
        '           "nbnaccessseeker": "ASI000000220282",'+
        '           "nbnaccesstech": "FTTN",'+
        '           "nbnappointmentid": "APT100000045501",'+
        '           "nbncategory": "SERVICE RESTORATION",'+
        '           "nbncopperpathid": "CPI000000000000",'+
        '           "nbndemandtype": "STANDARD INSTALL",'+
        '           "nbnlocationid": "LOC000009567829",'+
        '           "nbnreasoncode": "COMPLETE",'+
        '           "nbnreferenceid": "INC000002595408",'+  //INC000002595408
        '           "nbnregion": "C-CSA400000000028",'+
        '           "nbnregiontype": "URBAN",'+
        '           "nbnserviceclass": "32",'+
        '           "nbnslatime": "2018-05-22T23:59:00+1000",'+
 	 	'           "nbnslotname": "08-12",'+
        '           "nbnworkforce": "DP1019",'+
        '           "orgid": "NBN CO",'+
        '           "reportdate": "2018-05-08T01:49:18+1000",'+
        '           "siteid": "NBNCO",'+
        '           "status": "INPRG",'+  //INPRG
        '           "ticketid": "WRQ100000022774",'+
        '           "nbnworkhistoryview": [{'+
        '               "classstructureid": "MR1802-6735",'+
        '               "historyflag": false,'+
        '               "nbnappend": "2018-05-15T12:00:00+1000",'+
        '               "nbnappointmentid": "APT100000045501",'+
        '               "nbnappstart": "2018-05-15T08:00:00+1000",'+
        '               "nbncopperpathid": "CPI000000000000",'+
        '               "nbnlocationid": "LOC000009567829",'+
        '               "nbnreasoncode": "FINISHED",'+
        '               "nbnrequirement": "APPOINTMENT",'+
        '               "nbnticketid": "WRQ100000022774",'+
        '               "nbntype": "AERIAL",'+
        '               "nbnworkforce": "DP1019",'+
        '               "orgid": "NBN CO",'+
        '               "parent": "WOR100000200956",'+
        '               "reportdate": "2018-05-08T01:49:28+1000",'+
        '               "siteid": "NBNCO",'+
        '               "status": "INPRG",'+  //INPRG
        '               "statusdate": "2018-05-08T01:50:35+1000",'+
        '               "woclass": "WORKORDER",'+
        '               "wonum": "WOR100000200960",'+
        '               "classstructure": [{'+
        '                   "classstructureid": "MR1802-6735"'+
        '               }]'+
        '           }]'+
        '       },'+
        '       {'+
        '           "class": "SR",'+
        '           "classstructureid": "MR1707-6694",'+
        '           "historyflag": false,'+
        '           "nbnaccessseeker": "ASI000000220282",'+
        '           "nbnaccesstech": "FTTC",'+
        '           "nbnappointmentid": "APT100000046015",'+
        '           "nbncategory": "DEMAND INSTALL",'+
        '           "nbndemandtype": "STANDARD INSTALL",'+
        '           "nbnlocationid": "LOC000009567829",'+
        '           "nbnreasoncode": "ASSIGNED",'+
        '           "nbnreferenceid": "b9ff96e9-969a-48ae-a561-34c01791a6db",'+
        '           "nbnregion": "C-CSA400000000028",'+
        '           "nbnregiontype": "URBAN",'+
        '           "nbnserviceclass": "31",'+
        '           "nbnslatime": "2018-05-30T23:59:00+1000",'+
        '           "nbnslotname": "08-12",'+
        '           "nbnworkforce": "DP1019",'+
        '           "orgid": "NBN CO",'+
        '           "reportdate": "2018-05-09T13:27:32+1000",'+
        '           "siteid": "NBNCO",'+
        '           "status": "ASSIGNED",'+
        '           "ticketid": "WRQ100000023254",'+
        '           "nbnworkhistoryview": [{'+
        '                   "classstructureid": "MR1707-6694",'+
        '                   "historyflag": false,'+
        '                   "nbnappend": "2018-05-17T12:00:00+1000",'+
        '                   "nbnappointmentid": "APT100000046015",'+
        '                   "nbnappstart": "2018-05-17T08:00:00+1000",'+
        '                   "nbnlocationid": "LOC000009567829",'+
        '                   "nbnreasoncode": "THIRD-PARTY-DELAY",'+
        '                   "nbnrequirement": "LEAD IN AND CUT IN",'+
        '                   "nbnticketid": "WRQ100000023254",'+
        '                   "nbntype": "AERIAL",'+
        '                   "nbnworkforce": "DP1019",'+
        '                   "orgid": "NBN CO",'+
        '                   "parent": "WOR100000201972",'+
        '                   "reportdate": "2018-05-09T13:27:39+1000",'+
        '                   "siteid": "NBNCO",'+
        '                   "status": "INCOMPLETE",'+
        '                   "statusdate": "2018-05-09T13:28:45+1000",'+
        '                   "woclass": "WORKORDER",'+
        '                   "wonum": "WOR100000201986",'+
        '                   "classstructure": [{'+
        '                       "classstructureid": "MR1707-6694"'+
        '                   }]'+
        '               },'+
        '               {'+
        '                   "classstructureid": "MR1707-6698",'+
        '                   "historyflag": false,'+
        '                   "nbnappointmentid": "APT100000046015",'+
        '                   "nbnlocationid": "LOC000009567829",'+
        '                   "nbnplannedremediationdate": "2018-05-19",'+
        '                   "nbnreasoncode": "THIRD-PARTY-DELAY-CLEARED",'+
        '                   "nbnrequirement": "REMEDIATION",'+
        '                   "nbntargdateforprd": "2018-05-16",'+
        '                   "nbnticketid": "WRQ100000023254",'+
        '                   "nbnworkforce": "DP1019",'+
        '                   "orgid": "NBN CO",'+
        '                   "parent": "WOR100000201972",'+
        '                   "reportdate": "2018-05-09T13:28:45+1000",'+
        '                   "siteid": "NBNCO",'+
        '                   "status": "COMP",'+
        '                   "statusdate": "2018-05-09T13:40:43+1000",'+
        '                   "woclass": "WORKORDER",'+
        '                   "wonum": "WOR100000202019",'+
        '                   "classstructure": [{'+
        '                       "classstructureid": "MR1707-6698"'+
        '                   }]'+
        '               }'+
        '           ]'+
        '       }'+
        '   ]'+
        '}';  
           // res.setBody(hardcodedRes);
           // res.setStatusCode(200); */
            if(String.isBlank(resultWorkHistory) == false){
                    String replaceIllegal= resultWorkHistory.replaceAll('\n','').replaceAll('\r','');
                    objJIGSAW_WorkHistoryWrapper = (JIGSAW_WorkHistoryWrapper)JSON.deserialize(replaceIllegal, JIGSAW_WorkHistoryWrapper.Class);
                    System.debug('@@@GT' + objJIGSAW_WorkHistoryWrapper);
                }
            }catch(exception ex){
              // add execption if parsing error
              objJIGSAW_WorkHistoryWrapper.errorCode = 'Unknown';
              objJIGSAW_WorkHistoryWrapper.errorDesc = ex.getMessage();
              System.debug('@@@' + ex.getMessage());
              return objJIGSAW_WorkHistoryWrapper;
            }
            /*Wrapper_WorkOrderResponse workOrderDetailsWrapperReturn = new Wrapper_WorkOrderResponse();
           // workOrderDetailsWrapperReturn = getDetailWorkOrderValuesFromWWMCallout();
            JIGSAW_WorKOrderDetailsWrapper objWrapper_WorkOrder;
            if(workOrderDetailsWrapperReturn != Null)
            {
                
                objWrapper_WorkOrder = (JIGSAW_WorKOrderDetailsWrapper)JSON.deserialize(workOrderDetailsWrapperReturn.response, JIGSAW_WorKOrderDetailsWrapper.Class);
                if(String.isBlank(workOrderDetailsWrapperReturn.response) == false){
                    objWrapper_WorkOrder = (JIGSAW_WorKOrderDetailsWrapper)JSON.deserialize(workOrderDetailsWrapperReturn.response, JIGSAW_WorKOrderDetailsWrapper.Class);
                    System.debug('@@@' + objWrapper_WorkOrder);
                }
                objWrapper_WorkOrder.errorCode = workOrderDetailsWrapperReturn.errorCode;
                objWrapper_WorkOrder.errorDesc = workOrderDetailsWrapperReturn.errorDetails;
                
               
            }else{
            objWrapper_WorkOrder.errorCode = 'UNKNOWN';
            objWrapper_WorkOrder.errorDesc = 'Something goes wrong, Please contact system administrator';
            
            
            }
            return objWrapper_WorkOrder;*/
            return objJIGSAW_WorkHistoryWrapper;
                   
        }
    
    /***************************************************************************************************
    Method Name:        SaveWorkOrderRecord
    Method Parameters:  Take all required WO values needed to be save into WO record in SF 
                        
    Method Return Type: Success or Error String value.
    Method Description :- Method takes all parameter values for WO which need to be save in Salesforce WO object and gets a Success or error as result after DML.
    Version:            1.0 
    Created Date:       04 September 2018
    ***************************************************************************************************/
    
    @AuraEnabled 
    public static String SaveWorkOrderRecord(String transactionId, String TransactionStatus, 
                                             incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues ){
        
         system.debug('come into save workorder');
         RecordType woRT = [Select Id , Name from RecordType where DeveloperName = 'Work_Order'];
         List<WorkOrder> lstWO = [Select ID,Incident__c, Status, Jigsaw_Parent_WorkOrder_Number__c,WorkOrderNumber, wrqType__c, wrqIdentifier__c, Recordtype.Id FROM WorkOrder WHERE wrqIdentifier__c =:woWrapperValues.woNum AND recordtype.id =: woRT.Id];
       // List<WorkOrder> lstWOR = [Select ID FROM WorkOrder WHERE wrqIdentifier__c =:parentWO];
       
        WorkOrder wo = new WorkOrder();
        if(!lstWO.isEmpty() && lstWO.size() > 0){
            wo = lstWO[0];
        }
        //if(!lstWOR.isEmpty() && lstWOR.size() > 0){
       //      wo.ParentWorkOrderId = lstWOR[0].Id;
       // }                                         
        wo.RecordTypeId = woRT.Id;
        wo.AppointmentId__c = woWrapperValues.WorkOrderApptID;
        wo.Jigsaw_Parent_WorkOrder_Number__c = woWrapperValues.parent;
                                                 
        if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTN'))                                         
        	wo.wrqType__c = 'FTTN Service Assurance';
        else if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTB'))                                         
        	wo.wrqType__c = 'End User Assurance FTTB';
                                                 
        wo.wrqIdentifier__c = woWrapperValues.woNum;
        if(!String.isEmpty(woWrapperValues.incidentId)){
            Incident_Management__c inc = [SELECT Id FROM Incident_Management__c WHERE Name =: woWrapperValues.incidentId];
            wo.Incident__c = inc.Id;
        }        
        wo.WO_Action_Type__c = woWrapperValues.WoActionType;
        wo.WO_Complete_Job_Safety__c = 'Standard Controls';
      //  wo.WO_Fault_Outside_NBN_Demarcation__c = isFault;
      //  if(isFault=='true')
      //      wo.WO_Fault_NBN_Dmrc_Root_Cause__c = rootCause;
      //  else
      //      wo.WO_Fault_NBN_Dmrc_Root_Cause__c = ''; 
        wo.WO_PCR_Code__c = woWrapperValues.woPCRCode;
        wo.WO_SpecVersion__c = woWrapperValues.woSpecVersion;
        wo.WO_Work_Service_Test_Point__c = woWrapperValues.wkServiceTestPoint;
        wo.additionalInformation__c = woWrapperValues.addInfo;
        wo.transactionId__c = transactionId;
        wo.WO_Transaction_Status__c = TransactionStatus;                                 
        if(!String.isEmpty(woWrapperValues.netBoundaryPoint)){
            wo.WO_Network_Boundary_Point__c = woWrapperValues.netBoundaryPoint;
            wo.WO_Network_Boundary_Point_Details__c  = woWrapperValues.netBoundaryPointDetails;
        }
        system.debug('WO object is  -' + wo);
        try{
            Database.upsert(wo);
            return 'SUCCESSFULL';
        }
        catch(Exception ex){
            System.debug('@@## Exception Message' + ex.getMessage()); 
            //GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'Jigsaw_WO_OperatorActionController','Save WorkOrder',strRecordId,'',Ex.getMessage(), Ex.getStackTraceString(),Ex, 0);
            return ex.getMessage();
        }
        //return 'FAILED';
        
    }
    
    /***************************************************************************************************
    Method Name:        TBD
    Method Parameters:  TBD
                        
    Method Return Type: 
    Method Description :- 
    Version:            1.0 
    Created Date:       
    ***************************************************************************************************/
    
    @AuraEnabled 
    public static String SaveWorkOrderRecordOnsiteTechnician(String transactionId, String TransactionStatus,
                                              				incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues){
        
         system.debug('come into save workorder');
         RecordType woRT = [Select Id , Name from RecordType where DeveloperName = 'Work_Order'];
         List<WorkOrder> lstWO = [Select ID,Incident__c, Status, Jigsaw_Parent_WorkOrder_Number__c,WorkOrderNumber, wrqType__c, wrqIdentifier__c, Recordtype.Id FROM WorkOrder WHERE wrqIdentifier__c =:woWrapperValues.woNum AND recordtype.id =: woRT.Id];
       // List<WorkOrder> lstWOR = [Select ID FROM WorkOrder WHERE wrqIdentifier__c =:parentWO];
       
        WorkOrder wo = new WorkOrder();
        if(!lstWO.isEmpty() && lstWO.size() > 0){
            wo = lstWO[0];
        }
        //if(!lstWOR.isEmpty() && lstWOR.size() > 0){
       //      wo.ParentWorkOrderId = lstWOR[0].Id;
       // }                                         
        wo.RecordTypeId = woRT.Id;
        wo.AppointmentId__c = woWrapperValues.WorkOrderApptID;
        wo.Jigsaw_Parent_WorkOrder_Number__c = woWrapperValues.parent;
		wo.Reason_Code__c = woWrapperValues.reasonCode;          
        if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTN'))                                         
        	wo.wrqType__c = 'FTTN Service Assurance';
        else if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTB'))                                         
        	wo.wrqType__c = 'End User Assurance FTTB';
                                                 
        wo.wrqIdentifier__c = woWrapperValues.woNum;
        if(!String.isEmpty(woWrapperValues.incidentId)){
            Incident_Management__c inc = [SELECT Id FROM Incident_Management__c WHERE Name =: woWrapperValues.incidentId];
            wo.Incident__c = inc.Id;
        }        
        wo.WO_Complete_Job_Safety__c = 'Standard Controls';
        wo.WO_SpecVersion__c = woWrapperValues.woSpecVersion;
       // wo.WO_Work_Service_Test_Point__c = wkServiceNetPoint;
        wo.additionalInformation__c = woWrapperValues.addInfo;
        wo.transactionId__c = transactionId;
        wo.WO_Transaction_Status__c = TransactionStatus;                                 
       
        system.debug('WO object is  -' + wo);
        try{
            Database.upsert(wo);
            return 'SUCCESSFULL';
        }
        catch(Exception ex){
            System.debug('@@## Exception Message' + ex.getMessage()); 
            //GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'Jigsaw_WO_OperatorActionController','Save WorkOrder',strRecordId,'',Ex.getMessage(), Ex.getStackTraceString(),Ex, 0);
            return ex.getMessage();
        }
        //return 'FAILED';
        
    }
    
    /**********************************************************************************************
    Function: Refer :  TBD
    Input Parameters:  TBD 
    Output Parameters:  String
    Modification Log:
    * Developer             Date             Description
    * ----------------------------------------------------------------------------------------------
    * Gaurav Tiwari      15/09/2018      Created the method to save work order for tech onsite
    ***********************************************************************************************/
    
    @AuraEnabled 
    public static String SaveWorkOrderRecordTechNote(String transactionId, String TransactionStatus,
                                                incidentManagementController_LC.Wrapper_WorkOrdervalues woWrapperValues){
        
         system.debug('come into save workorder');
         RecordType woRT = [Select Id , Name from RecordType where DeveloperName = 'Work_Order'];
         List<WorkOrder> lstWO = [Select ID,Incident__c, Status, Jigsaw_Parent_WorkOrder_Number__c,WorkOrderNumber, wrqType__c, wrqIdentifier__c, Recordtype.Id FROM WorkOrder WHERE wrqIdentifier__c =:woWrapperValues.woNum  AND recordtype.id =: woRT.Id];
       // List<WorkOrder> lstWOR = [Select ID FROM WorkOrder WHERE wrqIdentifier__c =:parentWO];
       
        WorkOrder wo = new WorkOrder();
        if(!lstWO.isEmpty() && lstWO.size() > 0){
            wo = lstWO[0];
        }
        //if(!lstWOR.isEmpty() && lstWOR.size() > 0){
       //      wo.ParentWorkOrderId = lstWOR[0].Id;
       // }                                         
        wo.RecordTypeId = woRT.Id;
        wo.AppointmentId__c = woWrapperValues.WorkOrderApptID;
        wo.Jigsaw_Parent_WorkOrder_Number__c = woWrapperValues.parent;
		if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTN'))                                         
        	wo.wrqType__c = 'FTTN Service Assurance';
        else if(!String.isEmpty(woWrapperValues.woTechType) && woWrapperValues.woTechType.contains('FTTB'))                                         
        	wo.wrqType__c = 'End User Assurance FTTB';
                                                 
        wo.wrqIdentifier__c = woWrapperValues.woNum;
        if(!String.isEmpty(woWrapperValues.incidentId)){
            Incident_Management__c inc = [SELECT Id FROM Incident_Management__c WHERE Name =: woWrapperValues.incidentId];
            wo.Incident__c = inc.Id;
        }        
        wo.WO_Complete_Job_Safety__c = 'Standard Controls';
        wo.WO_SpecVersion__c = woWrapperValues.woSpecVersion;
       // wo.WO_Work_Service_Test_Point__c = wkServiceNetPoint;
        wo.additionalInformation__c = woWrapperValues.addInfo;
        wo.transactionId__c = transactionId;
        wo.WO_Transaction_Status__c = TransactionStatus;                                 
       
        system.debug('WO object is  -' + wo);
        try{
            Database.upsert(wo);
            return 'SUCCESSFULL';
        }
        catch(Exception ex){
            System.debug('@@## Exception Message' + ex.getMessage()); 
            //GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'Jigsaw_WO_OperatorActionController','Save WorkOrder',strRecordId,'',Ex.getMessage(), Ex.getStackTraceString(),Ex, 0);
            return ex.getMessage();
        }
        //return 'FAILED';
        
    }
    // Wrapper class Work History Callout
    public class Wrapper_WorkHistoryResponse{
        public string response;
        public string errorCode;
        public string errorDetails;
        public Integer totalRecords;
    }

  
    
}