//
//Generated by AdminBooster
// Explicit Change to delete file
//To be deleted 

public class JIGSAW_HealthCardWrapper{
	/*
	public String serviceId;	//AVC000000000010
	public cls_notes[] notes;
	public String transactionTimestamp;	//2019-02-06T02:36:42.723Z
	public cls_basedOnDataUpdatedEvery15mins basedOnDataUpdatedEvery15mins;
	public cls_basedOnDataUpdatedEvery24Hours basedOnDataUpdatedEvery24Hours;
	public cls_healthCardSummary healthCardSummary;
	public cls_cpeListFromPast30Days[] cpeListFromPast30Days;
	public cls_macAddressesForPast48Hours[] macAddressesForPast48Hours;
	
    
    public class cls_notes {
		public String id;	//000004
		public String type;	//Info
		public String description;	//No recently executed LSD test found for the past 24 hours for the given AVC ID - service state, noise margins and cpe type data reflective of telemetry-based data only
	}
	public class cls_basedOnDataUpdatedEvery15mins {
		public cls_modemOperationalStateForPast24Hours[] modemOperationalStateForPast24Hours;
		public cls_modemOperationalStateForPast48Hours[] modemOperationalStateForPast48Hours;
		public String sumUnavailableSecondCountersForPast24Hours;	//185
		public cls_unavailableSecondCountersForPast24Hours[] unavailableSecondCountersForPast24Hours;
		public String sumSeverelyErroredSecondsDownstreamForPast24Hours;	//215
		public String sumSeverelyErroredSecondsUpstreamForPast24Hours;	//95
		public cls_severelyErroredSeconds severelyErroredSeconds;
		public cls_correctedAndr correctedAndr;
		public cls_macAddressesForPast48Hours[] macAddressesForPast48Hours;
		public cls_dropouts dropouts;
		public cls_loopAttenuation loopAttenuation;
	}
	public class cls_modemOperationalStateForPast24Hours {
		public String value;	//up
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_modemOperationalStateForPast48Hours {
		public String value;	//up
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_unavailableSecondCountersForPast24Hours {
		public String value;	//60
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_severelyErroredSeconds {
		public cls_downstreamForPast24Hours[] downstreamForPast24Hours;
		public cls_upstreamForPast24Hours[] upstreamForPast24Hours;
	}
	public class cls_downstreamForPast24Hours {
		public String timestamp;	//2018-08-13T13:42:47.798Z
		public String value;	//40562
	}
	public class cls_upstreamForPast24Hours {
		public String timestamp;	//2018-08-13T13:42:47.798Z
		public String value;	//12156
	}
	public class cls_correctedAndr {
		public cls_downstreamForPast24Hours[] downstreamForPast24Hours;
		public cls_upstreamForPast24Hours[] upstreamForPast24Hours;
	}
	public class cls_macAddressesForPast48Hours {
		public String value;	//0A-C3-52-C1-81-C0
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_dropouts {
		public boolean dropoutFault;
		public boolean dropout24HoursFault;
		public String dropoutsPast24Hours;	//116
		public String sumReInitialisationCountersForPast24Hours;	//150
		public String sumLossOfPowerCountersForPast24Hours;	//34
		public boolean dropout48HoursFault;
		public String dropoutsPast48Hours;	//116
		public String sumReInitialisationCountersForPast48Hours;	//150
		public String sumLossOfPowerCountersForPast48Hours;	//34
		public String sumUnavailableSecondCountersForPast48Hours;	//185
		public String sumSeverelyErroredSecondsDownstreamForPast48Hours;	//215
		public String sumSeverelyErroredSecondsUpstreamForPast48Hours;	//95
		public cls_reInitialisationCounterPast48Hours[] reInitialisationCounterPast48Hours;
		public cls_lossOfPowerCounterPast48Hours[] lossOfPowerCounterPast48Hours;
	}
	public class cls_reInitialisationCounterPast48Hours {
		public String value;	//50
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_lossOfPowerCounterPast48Hours {
		public String value;	//9
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_loopAttenuation {
		public boolean loopAttenuationWarning;
		public String loopAttenuationVariationForPast24Hours;	//15
		public String loopAttenuationUnitType;	//dB
		public cls_loopAttenuationDownstreamForPast24Hours[] loopAttenuationDownstreamForPast24Hours;
	}
	public class cls_loopAttenuationDownstreamForPast24Hours {
		public String value;	//10
		public String timestamp;	//2018-08-13T13:42:47.798Z
	}
	public class cls_basedOnDataUpdatedEvery24Hours {
		public cls_cpeListFromPast30Days[] cpeListFromPast30Days;
		public String failedReInitialisations;	//3
		public String failedReInitialisationsForPast48Hours;	//6
		public String failedReInitialisationsTimestamp;	//2018-08-13T13:41:07.798Z
		public String actualRateAdaptationModeDownstream;	//Automatic at Startup
		public String actualRateAdaptationModeUpstream;	//Operator Controlled
		public String actualRateAdaptationModeTimestamp;	//2018-08-13T13:41:07.798Z
		public String noiseMarginDownstream;	//2379
		public String noiseMarginUpstream;	//2379
		public String noiseMarginTimestamp;	//2018-08-13T13:41:07.798Z
		public String noiseMarginUnitType;	//dB
		public String outputPowerDownstream;	//9999
		public String outputPowerUpstream;	//100
		public String outputPowerTimestamp;	//2018-08-13T13:41:07.798Z
		public String outputPowerUnitType;	//dBm
		public String impulseNoiseProtectionDownstream;	//123
		public String impulseNoiseProtectionUpstream;	//27071
		public String impulseNoiseProtectionTimestamp;	//2018-08-13T13:41:07.798Z
		public String impulseNoiseProtectionUnitType;	//symbols
	}
	public class cls_cpeListFromPast30Days {
		public String make;	//Huawei
		public String serialNumber;	//B392KD89239KD93L
		public String model;	//Hi9jguj
		public String firmwareVersion;	//2.3.565.1152212
		public String compatibility;	//Incompatible
		public String timestamp;	//2018-08-12T13:41:07.798Z
	}
	public class cls_healthCardSummary {
		public String stabilityRagStatus;	//Red
		public String connectivityRagStatus;	//Green
		public String serviceStateLastChangeTimestamp;	//2019-01-31T00:00:52Z
		public String serviceState;	//Up
		public String serviceStateTimestamp;	//2018-08-13T13:42:47.798Z
		public String correctedAttainableRateDownstream;	//40562
		public String correctedAttainableRateUpstream;	//12156
		public String correctedAttainableRateTimestamp;	//2018-08-13T13:42:47.798Z
		public boolean dropoutFault;
		public String dropoutFaultTimestamp;	//2018-08-13T13:42:47.798Z
		public boolean dropout24HoursFault;
		public boolean dropout48HoursFault;
		public String dropoutsPast24Hours;	//116
		public String dropoutsPast48Hours;	//116
		public String sumReInitialisationCountersForPast24Hours;	//150
		public String sumReInitialisationCountersForPast48Hours;	//150
		public String reinitialisationCountersTimestamp ;	//2018-08-13T13:42:47.798Z
		public String sumLossOfPowerCountersForPast24Hours;	//34
		public String sumLossOfPowerCountersForPast48Hours;	//34
		public String lossOfPowerCountersTimestamp;	//2018-08-13T13:42:47.798Z
		public String sumUnavailableSecondCountersForPast24Hours;	//185
		public String sumUnavailableSecondCountersForPast48Hours;	//185
		public String unavailableSecondCountersTimestamp;	//2018-08-13T13:42:47.798Z
		public String sumSeverelyErroredSecondsDownstreamForPast48Hours;	//215
		public String sumSeverelyErroredSecondsUpstreamForPast48Hours;	//95
		public String sumSeverelyErroredSecondsUpstreamForPast24Hours;	//95
		public String sumSeverelyErroredSecondsDownstreamForPast24Hours;	//215
		public String severelyErroredSecondsTimestamp;	//2018-08-13T13:42:47.798Z
		public boolean loopAttenuationWarning;
		public String loopAttenuationVariationForPast24Hours;	//15dB
		public String loopAttenuationDownstream;	//10dB
		public String loopAttenuationDownstreamTimestamp;	//2018-08-13T13:42:47.798Z
		public String sumFailedReinitialisationsForPast24Hours;	//3
		public String sumFailedReinitialisationsForPast48Hours;	//6
		public String failedReinitialisationsTimestamp;	//2018-08-13T13:42:47.798Z
		public String noiseMarginDownstream;	//2379dB
		public String noiseMarginUpstream;	//2379dB
		public String noiseMarginTimestamp;	//2018-08-13T13:41:07.798Z
		public String actualRateAdaptationModeUpstream;	//Operator Controlled
		public String actualRateAdaptationModeDownstream;	//Automatic at Startup
		public String actualRateAdaptationModeTimestamp;	//2018-08-13T13:41:07.798Z
		public String outputPowerUpstream;	//100dBm
		public String outputPowerDownstream;	//9999dBm
		public String outputPowerTimestamp;	//2018-08-13T13:41:07.798Z
		public String cpeMake;	//Huawei
		public String cpeModel;	//Hi9jguj
		public String cpeSerialNumber;	//B392KD89239KD93L
		public String cpeFirmwareVersion;	//2.3.565.1152212
		public String cpeCompatibility;	//Compatible
		public String cpeTimestamp;	//2018-08-12T13:41:07.798Z
		public String cpeType;	//Netcomm
		public String cpeMacAddress;	//0A:C3:52:C1:81:C0
		public String cpeMacAddressTimestamp;	//2018-08-13T13:42:47.798Z
		public String cpeTerminationType;	//UNKNOWN
		public String cpeTerminationTypeTimestamp;	//2019-02-06T02:14:11.673Z
		public String numOfCpeChangesInLast30Days;	//1
		public boolean cpeChangeInLast30Days;
		public String potsServicePresent;	//YES
		public String potsServicePresentTimestamp;	//2019-02-06T02:14:11.548Z
		public String foreignDcAbVoltage;	//-0.1V
		public String foreignDcAbVoltageRagStatus;	//Green
		public String foreignDcAEarthVoltage;	//-0.2V
		public String foreignDcAEarthVoltageRagStatus;	//Green
		public String foreignDcBEarthVoltage;	//-0.1V
		public String foreignDcBEarthVoltageRagStatus;	//Green
		public String foreignVoltageTimestamp;	//2019-02-06T02:14:11.548Z
		public String foreignAcAbVoltage;	//0.0V
		public String foreignAcAbVoltageRagStatus;	//Green
		public String foreignAcAEarthVoltage;	//0.6V
		public String foreignAcAEarthVoltageRagStatus;	//Green
		public String foreignAcBEarthVoltage;	//0.6V
		public String foreignAcBEarthVoltageRagStatus;	//Green
		public String abResistance;	//5000+kohms
		public String abResistanceRagStatus;	//Green
		public String aEarthResistance;	//2854.7kohms
		public String aEarthResistanceRagStatus;	//Red
		public String bEarthResistance;	//5000+kohms
		public String bEarthResistanceRagStatus;	//Green
		public String resistanceTimestamp;	//2019-02-06T02:14:11.548Z
		public String abCapacitance;	//58.5nF
		public String aEarthCapacitance;	//63.3nF
		public String bEarthCapacitance;	//51.0nF
		public String capacitiveBalance;	//81%
		public String capacitiveBalanceRagStatus;	//Green
		public String capacitanceTimestamp;	//2019-02-06T02:14:11.548Z
		public String lineLengthFromSelt;	//640m
		public String lineLengthAccuracyFromSelt;	//[+/-] 70m
		public String lineLengthFrom375;	//620m
		public String lineLengthTimestamp;	//2019-02-15T02:22:01.599Z
		public cls_tooltips tooltips;
	}
	public class cls_tooltips {
		public String stabilityRagStatus;	//Stability Red/Amber/Green Status for the given AVC
		public String connectivityRagStatus;	//Connectivity Red/Amber/Green Status for the given AVC
		public String serviceState;	//Latest modem operational state. Indicates if the modem is up or down
		public String serviceStateLastChangeTimestamp;	//Some Text About This Field
		public String sumUnavailableSecondCounters;	//Some Text About This Field
		public String sumSeverelyErroredSeconds;	//Some Text About This Field
		public String correctedAttainableRate;	//Some Text About This Field
		public String calculated375Attenuation;	//Some Text About This Field
		public String dropoutFault;	//Some Text About This Field
		public String sumReInitialisationCounters;	//Some Text About This Field
		public String sumLossOfPowerCounters;	//Some Text About This Field
		public String loopAttenuation;	//Some Text About This Field
		public String sumFailedReinitialisations;	//Some Text About This Field
		public String noiseMargin;	//Some Text About This Field
		public String actualRateAdaptationMode;	//Some Text About This Field
		public String outputPower;	//Some Text About This Field
		public String cpeMake;	//Some Text About This Field
		public String cpeModel;	//Some Text About This Field
		public String cpeSerialNumber;	//Some Text About This Field
		public String cpeFirmwareVersion;	//Some Text About This Field
		public String cpeMacAddress;	//Some Text About This Field
		public String cpeCompatibility;	//Some Text About This Field
		public String cpeType;	//Some Text About This Field
		public String cpeTerminationType;	//Some Text About This Field
		public String potsServicePresent;	//Some Text About This Field
		public String foreignDcVoltage;	//Some Text About This Field
		public String foreignAcVoltage;	//Some Text About This Field
		public String resistance;	//Some Text About This Field
		public String capacitance;	//Some Text About This Field
		public String capacitiveBalance;	//Some Text About This Field
		public String lineLengthFromSelt;	//Some Text About This Field
		public String lineLengthFrom375;	//Some Text About This Field
	}
	public static JIGSAW_HealthCardWrapper parse(String json){
		return (JIGSAW_HealthCardWrapper) System.JSON.deserialize(json, JIGSAW_HealthCardWrapper.class);
	}
*/
	
}