/***************************************************************************************************
    Class Name  : MockHttpResponse
    Class Type  : Test Class 
    Version     : 1.0 
    Created Date: 07-September-2017
    Function    : This class contains test responses for call outs
    Used in     : None
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Rupendra Vats            07/09/2017                 Created
****************************************************************************************************/
@isTest
public class MockHttpResponse implements HttpCalloutMock {
    public string strResponseType {get;set;}
    
    public HTTPResponse respond(HTTPRequest req) {
        String strResponse;
        
        if(strResponseType == 'ABNSuccess'){
            strResponse = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><SearchByABNv201408Response xmlns="http://abr.business.gov.au/ABRXMLSearch/"><ABRPayloadSearchResults><response><businessEntity201408><ASICNumber>051775556</ASICNumber><mainName><organisationName>TELSTRA CORPORATION LIMITED</organisationName><effectiveFrom>2000-01-20</effectiveFrom></mainName><businessName><organisationName>Telstra Business and Enterprise</organisationName><effectiveFrom>2017-08-22</effectiveFrom></businessName></businessEntity201408></response></ABRPayloadSearchResults></SearchByABNv201408Response></soap:Body></soap:Envelope>';
        }
        else if(strResponseType == 'ABNException'){
            strResponse = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><SearchByABNv201408Response xmlns="http://abr.business.gov.au/ABRXMLSearch/"><ABRPayloadSearchResults><request><identifierSearchRequest><authenticationGUID>57d5490a-b3fa-4afd-a9d7-bab5fa5ca776</authenticationGUID><identifierType>ABN</identifierType><identifierValue>vzvzxvz</identifierValue><history>N</history></identifierSearchRequest></request><response><dateRegisterLastUpdated>0001-01-01</dateRegisterLastUpdated><dateTimeRetrieved>2017-09-07T10:51:35.4652889+10:00</dateTimeRetrieved><exception><exceptionDescription>Search text is not a valid ABN or ACN</exceptionDescription><exceptionCode>WEBSERVICES</exceptionCode></exception></response></ABRPayloadSearchResults></SearchByABNv201408Response></soap:Body></soap:Envelope>';
        }
        else if(strResponseType == 'GooglePlaceSearch'){
            strResponse = '{"predictions" : [{"description" : "17 Princes Highway, Cann River, Victoria, Australia","place_id" : "ChIJDxQ7jMurO2sRJvu1Idp7oGE"}],"status" : "OK"}';
        }
        else if(strResponseType == 'GooglePlaceDetails'){
            strResponse = '{"result" : {"address_components" : [{"long_name" : "177","short_name" : "177","types" : [ "street_number" ]},{"long_name" : "Parramatta Road","short_name" : "Parramatta Rd","types" : [ "route" ]},{"long_name" : "Parramatta Road","short_name" : "Parramatta Rd","types" : [ "subpremise" ]},{"long_name" : "Camperdown","short_name" : "Camperdown","types" : [ "locality", "political" ]},{"long_name" : "Marrickville Council","short_name" : "Marrickville","types" : [ "administrative_area_level_2", "political" ]},{"long_name" : "New South Wales","short_name" : "NSW","types" : [ "administrative_area_level_1", "political" ]},{"long_name" : "Australia","short_name" : "AU","types" : [ "country", "political" ]},{"long_name" : "2050","short_name" : "2050","types" : [ "postal_code" ]}]},"status" : "OK"}';
        }
        else if(strResponseType == 'WebsiteHeader'){
            strResponse = '<html><head><title>test header</title></head><body>test Lorem <div> test </div></body></html>';
        }
        else if(strResponseType == 'WebsiteFooter'){
            strResponse = 'test footer';
        }
        else if(strResponseType == 'LocationSuccess'){
            strResponse = '{"links":{"self":"http://10.11.42.93:8282/places/v2/addresses?page[number]=1&page[size]=10&filter=fullText==1000","first":"http://10.11.42.93:8282/places/v2/addresses?page[number]=1&page[size]=10&filter=fullText==1000","last":"http://10.11.42.93:8282/places/v2/addresses?page[number]=29&page[size]=10&filter=fullText==1000","next":"http://10.11.42.93:8282/places/v2/addresses?page[number]=2&page[size]=10&filter=fullText==1000"},"data":[{"type":"address","id":"LOC000098433347","relationships":{"locatedAt":{"data":{"id":"LOC000098433347","type":"location"}}},"attributes":{"aliases":[{"postCode":"3756","locality":"DARRAWEIT GUIM","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR DARRAWEIT GUIM VIC 3756 Australia","roadNumber1":"1000","country":"Australia"},{"postCode":"3756","locality":"UPPER PLENTY","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR UPPER PLENTY VIC 3756 Australia","roadNumber1":"1000","country":"Australia"},{"postCode":"3756","locality":"WALLAN EAST","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR WALLAN EAST VIC 3756 Australia","roadNumber1":"1000","country":"Australia"},{"postCode":"3756","locality":"WANDONG","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR WANDONG VIC 3756 Australia","roadNumber1":"1000","country":"Australia"},{"postCode":"3756","locality":"BYLANDS","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR BYLANDS VIC 3756 Australia","roadNumber1":"1000","country":"Australia"}],"principal":{"postCode":"3756","locality":"WALLAN","roadName":"VALLEY","roadTypeCode":"DR","state":"VIC","fullText":"1000 VALLEY DR WALLAN VIC 3756 Australia","roadNumber1":"1000","country":"Australia"},"meta":{"aliasMatchIndex":2,"relevanceScore":832.44135},"geopoint":{"latitude":-37.39895081,"longitude":145.007102}}}],"meta":{"totalPages":29,"totalMatchedResources":285}}';
        }
        else if(strResponseType == 'LocationDetailsSuccess'){
            strResponse = '{"data":[{"type":"location","id":"LOC000035375038","attributes":{"rolloutRegionIdentifier":"4CKT-51-04-COOW-00-02","premises":{"disconnectionDate":null,"readyForServiceDate":"2017-08-01","serviceClass":"4","isServiceable":true,"isFrustrated":false,"serviceType":"Wireless","primaryTechnology":"Wireless","technologyType":"Wireless","csaId":"CSA400000000144","serviceClassDescription":"Within Wireless Boundary (Wireless not in service)","serviceClassReason":null,"technologyOverride":"Undefined","premisesFlag":true,"disconnectionType":null,"obsolete":false,"marketable":true,"gnafPersistentId":"GAQLD162096188","originalGnafPersistentId":"GAQLD162096188","serviceableLocationType":"N","locationConnectionStatus":null,"locationStatus":"ACTIVE","locationName":null,"locationDescription":null,"locationType":"SITE","serviceLevelRegion":"REMOTE","buildingType":null,"propertyType":"SDU1","asaId":null,"fsaId":null,"mpsId":null,"csaName":"Cairns CSA","samId":null,"daid":null,"infillFlag":false,"tlsInfillBoundary":null,"infillRegionReadyFor":null,"serviceContinuityRegion":null,"polygonId":null,"parcelId":null,"priId":null,"mostrecentconnectionDate":null,"poiId":null,"poiName":null,"transitionalPoiId":null,"transitionalPoiName":null,"transitionalCsaId":null,"transitionalCsaName":null,"landUse":"RESIDENTIAL","landUseSubclass":null,"newDevelopmentsChargeApplies":null,"firstConnectionDate":null,"firstDisconnectionDate":null,"mostRecentDisconnectionDate":null,"accessTechnologyType":null,"accessSeekerId":null,"isComplexPremise":null,"orderId":null,"orderStatus":null,"orderDateReceived":null,"bandwidthProfile":null,"priorityAssist":null,"deliveryPointIdentifier":null,"isDeleted":"N","sourceSystemC":"UDS","sourceContributor":"PNI","secondaryComplexName":null,"complexRoadNumber1":null,"complexRoadNumber2":null,"complexRoadName":null,"complexRoadTypeCode":null,"complexRoadSuffixCode":null,"complexAddressString":null,"listing_type":null},"geopoint":{"latitude":-15.451568,"longitude":145.178216}},"relationships":[{"address":{"data":[{"type":"address","id":"LOC000035375038"}]}}]}],"included":[{"type":"address","id":"LOC000035375038","attributes":{"meta":{"relevanceScore":1.0},"principal":{"fullText":"LOT 204 1 UNIT ST COOKTOWN QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"COOKTOWN","postcode":"4895","state":"QLD"},"geopoint":{"latitude":-15.451568,"longitude":145.178216},"aliases":[{"fullText":"LOT 204 1 UNIT ST COOK QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"COOK","postcode":"4895","state":"QLD"},{"fullText":"LOT 204 1 UNIT ST HOPE VALE QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"HOPE VALE","postcode":"4895","state":"QLD"},{"fullText":"LOT 204 1 UNIT ST CORAL SEA QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"CORAL SEA","postcode":"4895","state":"QLD"},{"fullText":"LOT 204 1 UNIT ST MARTON QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"MARTON","postcode":"4895","state":"QLD"},{"fullText":"LOT 204 1 UNIT ST QUARANTINE BAY QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"QUARANTINE BAY","postcode":"4895","state":"QLD"},{"fullText":"LOT 204 1 UNIT ST ROSSVILLE QLD 4895 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"1","roadName":"UNIT","roadTypeCode":"ST","locality":"ROSSVILLE","postcode":"4895","state":"QLD"}]}}],"meta":{"totalMatchedResources":1}}';
        }
        else if(strResponseType == 'LocationDetailsEmpty'){
            strResponse = '{"data":[{"type":"location","id":"LOC000005510916","attributes":{"rolloutRegionIdentifier":"2TAH-02","premises":{"disconnectionDate":"2018-08-10","readyForServiceDate":"2017-01-27","serviceClass":"11","isServiceable":true,"isFrustrated":false,"serviceType":"Brownfields FTTN-Copper","primaryTechnology":"Copper","technologyType":"Copper","csaId":"CSA200000010151","serviceClassDescription":"Serviceable by Copper, no existing Copper Pair in-place, lead-in required","serviceClassReason":null,"technologyOverride":"Undefined","premisesFlag":true,"disconnectionType":"Standard","obsolete":false,"marketable":true,"gnafPersistentId":"GANSW706051229","originalGnafPersistentId":"GANSW706051229","serviceableLocationType":"N","locationConnectionStatus":null,"locationStatus":"ACTIVE","locationName":null,"locationDescription":null,"locationType":"SITE","serviceLevelRegion":"MAJOR RURAL","buildingType":null,"propertyType":"SDU1","asaId":null,"fsaId":"2TAH","mpsId":null,"csaName":"Campbelltown 2 CSA","samId":"2TAH-02","daid":"2TAH-02-10","infillFlag":false,"tlsInfillBoundary":null,"infillRegionReadyFor":null,"serviceContinuityRegion":null,"polygonId":null,"parcelId":null,"priId":null,"mostrecentconnectionDate":null,"poiId":null,"poiName":null,"transitionalPoiId":null,"transitionalPoiName":null,"transitionalCsaId":null,"transitionalCsaName":null,"landUse":"RESIDENTIAL","landUseSubclass":null,"newDevelopmentsChargeApplies":null,"firstConnectionDate":null,"firstDisconnectionDate":null,"mostRecentDisconnectionDate":null,"accessTechnologyType":null,"accessSeekerId":null,"isComplexPremise":null,"orderId":null,"orderStatus":null,"orderDateReceived":null,"bandwidthProfile":null,"priorityAssist":null,"deliveryPointIdentifier":null,"isDeleted":"N","sourceSystemC":"UDS","sourceContributor":"PNI","secondaryComplexName":null,"complexRoadNumber1":null,"complexRoadNumber2":null,"complexRoadName":null,"complexRoadTypeCode":null,"complexRoadSuffixCode":null,"complexAddressString":null,"listing_type":"HFL"},"geopoint":{"latitude":-34.219113,"longitude":150.584054}},"relationships":[{"address":{"data":[{"type":"address","id":"LOC000005510916"}]}}]}],"included":[{"type":"address","id":"LOC000005510916","attributes":{"meta":{"relevanceScore":1.0},"principal":{"fullText":"LOT 22 8 IBBOTSON ST TAHMOOR NSW 2573 Australia","levelType":,"levelNumber":,"unitType":,"unitNumber":,"roadNumber1":,"roadName":,"roadTypeCode":,"locality":,"postcode":,"state":},"geopoint":{"latitude":-34.219113,"longitude":150.584054},"aliases":[{"fullText":"LOT 22 8 IBBOTSON ST THIRLMERE NSW 2573 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"8","roadName":"IBBOTSON","roadTypeCode":"ST","locality":"THIRLMERE","postcode":"2573","state":"NSW"},{"fullText":"LOT 22 8 IBBOTSON ST COURIDJAH NSW 2573 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"8","roadName":"IBBOTSON","roadTypeCode":"ST","locality":"COURIDJAH","postcode":"2573","state":"NSW"},{"fullText":"LOT 22 8 IBBOTSON ST BARGO NSW 2573 Australia","levelType":null,"levelNumber":null,"unitType":null,"unitNumber":null,"roadNumber1":"8","roadName":"IBBOTSON","roadTypeCode":"ST","locality":"BARGO","postcode":"2573","state":"NSW"}]}}],"meta":{"totalMatchedResources":1}}';
        }
        // Create a test response
        HttpResponse res = new HttpResponse();
        res.setBody(strResponse);
        res.setStatusCode(200);
        return res;
    }
}