/***************************************************************************************************
    Class Name  :  NBNGoCaseCreation_Test
    Class Type  : Test Class 
    Version     : 1.0 
    Created Date: 19/05/2017
    Function    : This class contains unit test scenarios for NBNGoCaseCreation apex class which handles integration business logic for NBNGo App
    Used in     : None
    Modification Log :
    * Developer                   Date                   Description
    * ----------------------------------------------------------------------------                 
    * Rupendra Vats            19/05/2017                 Created
****************************************************************************************************/

@isTest(seeAllData = false)
public Class NBNGoCaseCreation_Test{
    static user u;
    static void createUser(){
        Profile p = [ SELECT Id from Profile WHERE Name = 'System Administrator' ];
        u = new User(Username = 'nbngosupport@nbnco.com.au', Email='nbngo@nbnco.com.au', Alias = 'nbntest', CommunityNickname = 'nbntest', TimeZoneSidKey = 'Australia/Sydney', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', ProfileId = p.Id, LanguageLocaleKey = 'en_US');
        u.LastName = 'NBN Go App';
        insert u;
    }
    static testMethod void TestMethod_GetAllCase() {
        createUser();
        
        List<Contact> lstCon = new List<Contact>();
        Contact conRecA = new  Contact();
        conRecA.LastName = 'Test 2 A';
        conRecA.email = 'rupendrakumarvats@nbnco.com.au';
        conRecA.Preferred_Phone__c = '0450297361';
        conRecA.Alternate_Phone__c = '0450297367';
        conRecA.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        lstCon.add(conRecA);
        
        Contact conRecB = new  Contact();
        conRecB.LastName = 'Test 2 B';
        conRecB.FirstName = 'Test 2';
        conRecB.email = 'rupendrakumarvats1@nbnco.com.au';
        conRecB.Preferred_Phone__c = '0450297362';
        conRecB.Alternate_Phone__c = '0450297369';
        conRecB.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        lstCon.add(conRecB);
        
        insert lstCon;
        
        system.runAs(u){
            List<Case> lstCase = new List<Case>();
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
            Case cA = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRecA.Id, Primary_Contact_Role__c = 'End User Residential', nbn_go_App_User__c = UserInfo.getUserEmail());
            lstCase.add(cA);
            
            Case cB = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRecB.Id, Primary_Contact_Role__c = 'End User Residential', nbn_go_App_User__c = UserInfo.getUserEmail());
            lstCase.add(cB);
            
            insert lstCase;
            
            /*cB.Status = 'Closed';
            update cB;*/
        
            Test.startTest();
            RestRequest req = new RestRequest(); 
            req.params.put('email', UserInfo.getUserEmail());
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'GET';//HTTP Request Type
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.getNBNGoCases();
            Test.stopTest();
        }
    }
    
   static testMethod void TestMethod_GetAllCaseExp() {
        createUser();
        
        List<Contact> lstCon = new List<Contact>();
        Contact conRecA = new  Contact();
        conRecA.LastName = 'Test 2 A';
        conRecA.email = 'rupendrakumarvats@nbnco.com.au';
        conRecA.Preferred_Phone__c = '0450297361';
        conRecA.Alternate_Phone__c = '0450297367';
       	conRecA.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
       
        lstCon.add(conRecA);
        
        Contact conRecB = new  Contact();
        conRecB.LastName = 'Test 2 B';
        conRecB.FirstName = 'Test 2';
        conRecB.email = 'rupendrakumarvats1@nbnco.com.au';
        conRecB.Preferred_Phone__c = '0450297362';
        conRecB.Alternate_Phone__c = '0450297369';
       	conRecB.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        lstCon.add(conRecB);
        
        insert lstCon;
        
        system.runAs(u){
            List<Case> lstCase = new List<Case>();
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
            Case cA = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRecA.Id, Primary_Contact_Role__c = 'End User Residential', nbn_go_App_User__c = UserInfo.getUserEmail());
            lstCase.add(cA);
            
            Case cB = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRecB.Id, Primary_Contact_Role__c = 'End User Residential', nbn_go_App_User__c = UserInfo.getUserEmail());
            lstCase.add(cB);
            
            insert lstCase;
            
           /* cB.Status = 'Closed';
            update cB;*/
        
            Test.startTest();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'GET';//HTTP Request Type
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.getNBNGoCases();
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_NewEnquiryCase() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();

        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"App - nbn go\",'+
        '       \"notifyNBNGoUSer\": \"false\",'+
        '       \"nbngoUserInfo\": {'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
        '       },'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseType\": \"Enquiry\",'+
        '           \"description\": \"My House compound wall Damaged\"'+
        '       },'+
        '       \"primaryContactDetails\": {'+
        '           \"firstName\": \"Test 1\",'+
        '           \"lastName\": \"Test 2\",'+
        '           \"phoneNumber\": \"0450297367\",'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
        '           \"preferredContactMethod\": \"Preferred Phone\"'+
        '       },'+
        '       \"secondaryContactDetails\": {'+
        '           \"firstName\": \"Sec 1\",'+
        '           \"lastName\": \"Sec 2\",'+
        '           \"emailAddress\": \"test@gmail.com\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"country\": \"Australia\",'+
        '           \"postCode\": \"2060\",'+
        '           \"state\": \"NSW\",'+
        '           \"streetName\": \"50 Miller St\",'+
        '           \"suburbOrlocality\": \"Town Hall\"'+
        '       }'+        
        '   }'+
        '}';
        
        system.runAs(u){
            RestRequest req = new RestRequest(); 
            req.params.put('email', UserInfo.getUserEmail());
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.getNBNGoCases();
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_NewComplaintCase() {
        createUser();
        
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();

        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"App - nbn go\",'+
        '       \"notifyNBNGoUSer\": \"false\",'+
        '       \"nbngoUserInfo\": {'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
        '       },'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseType\": \"Complaint\",'+
        '           \"description\": \"My House compound wall Damaged\"'+
        '       },'+
        '       \"primaryContactDetails\": {'+
        '           \"firstName\": \"Test 1\",'+
        '           \"lastName\": \"Test 2\",'+
        '           \"phoneNumber\": \"0450297367\",'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
        '           \"preferredContactMethod\": \"Preferred Phone\"'+
        '       },'+
        '       \"secondaryContactDetails\": {'+
        '           \"firstName\": \"Sec 1\",'+
        '           \"lastName\": \"Sec 2\",'+
        '           \"emailAddress\": \"test@gmail.com\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"country\": \"\",'+
        '           \"postCode\": \"\",'+
        '           \"state\": \"\",'+
        '           \"streetName\": \"\",'+
        '           \"suburbOrlocality\": \"\"'+
        '       }'+        
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        NBNGoCaseCreation.createNBNGoCase();NBNGoCaseCreation.getNBNGoCases();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }
    
    static testMethod void TestMethod_NewDamageCase() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        Test.startTest();

        String jsonInput = '{'+
        '   \"createCaseRequestDetails\": {'+
        '       \"businessChannel\": \"App - nbn go\",'+
        '       \"notifyNBNGoUSer\": \"false\",'+
        '       \"nbngoUserInfo\": {'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
        '       },'+
        '       \"caseDetails\": {'+
        '           \"isNewCase\": \"true\",'+
        '           \"caseType\": \"Damage Report\",'+
        '           \"description\": \"My House compound wall Damaged\",'+
        '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
        '           \"WhereDamaged\": \"My House entrance\",'+
        '           \"WhenDamaged\": \"19-05-2017\",'+
        '           \"HowDamaged\": \"Some reason\",'+
        '           \"WhoDamaged\": \"NBN Damaged\"'+
        '       },'+
        '       \"primaryContactDetails\": {'+
        '           \"firstName\": \"Test 1\",'+
        '           \"lastName\": \"Test 2\",'+
        '           \"phoneNumber\": \"0450297367\",'+
        '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
        '           \"preferredContactMethod\": \"Preferred Phone\"'+
        '       },'+
        '       \"secondaryContactDetails\": {'+
        '           \"firstName\": \"Sec 1\",'+
        '           \"lastName\": \"Sec 2\",'+
        '           \"emailAddress\": \"test@gmail.com\"'+
        '       },'+
        '       \"locationAddress\": {'+
        '           \"country\": \"Australia\",'+
        '           \"postCode\": \"2060\",'+
        '           \"state\": \"NSW\",'+
        '           \"streetName\": \"50 Miller St\",'+
        '           \"suburbOrlocality\": \"Town Hall\"'+
        '       }'+        
        '   }'+
        '}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
        req.httpMethod = 'POST';//HTTP Request Type
        req.requestBody = Blob.valueof(jsonInput);
        RestContext.request = req;
        RestContext.response= res;
        NBNGoCaseCreation.createNBNGoCase();
        system.debug('RestContext.response====>'+res.responseBody.toString());
        Test.stopTest();
    }

    static testMethod void TestMethod_NewDamageCaseWithoutDamage() {
        createUser();
        
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"\",'+
            '           \"WhereDamaged\": \"\",'+
            '           \"WhenDamaged\": \"\",'+
            '           \"HowDamaged\": \"\",'+
            '           \"WhoDamaged\": \"\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_FollowUpDamageCase() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        Contact conRec = new  Contact();
        conRec.LastName = 'Test 2';
        conRec.FirstName = 'Test 1';
        conRec.email = 'rupendrakumarvats@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        conRec.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        insert conRec;
        
        system.runAs(u){
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
            Case c = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRec.Id, Primary_Contact_Role__c = 'End User Residential', On_Demand_Case_Number__c = '2344');
            insert c;

            String casenumber = [ select CaseNumber From Case Where Id =: c.Id][0].casenumber;
            List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"false\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"caseNumber\": \"' + casenumber + '\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    static testMethod void TestMethod_FollowUpQueryCase() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        Contact conRec = new  Contact();
        conRec.LastName = 'Test 2';
        conRec.FirstName = 'Test 1';
        conRec.email = 'rupendrakumarvats@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        conRec.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        insert conRec;
        
        system.runAs(u){
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Query').getRecordTypeId();
            Case c = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRec.Id, Primary_Contact_Role__c = 'End User Residential', On_Demand_Case_Number__c = '2344');
            insert c;
        
            String casenumber = [ select CaseNumber From Case Where Id =: c.Id][0].casenumber;
            List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"false\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"caseNumber\": \"' + casenumber + '\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    static testMethod void TestMethod_FollowupDamageCaseNoEmail() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        Contact conRec = new  Contact();
        conRec.LastName = 'Test 2';
        conRec.FirstName = 'Test 1';
        conRec.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        conRec.email = 'rupendrakumarvats@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        insert conRec;
        
        system.runAs(u){
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
            Case c = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRec.Id, Primary_Contact_Role__c = 'End User Residential', On_Demand_Case_Number__c = '2344');
            insert c;
            
            String casenumber = [ select CaseNumber From Case Where Id =: c.Id][0].casenumber;
            List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"false\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"caseNumber\": \"' + casenumber + '\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"haha@test.com\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"haha@test2.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    // Test Methods for JSON Request errors
    
    static testMethod void TestMethod_WithoutCaseDetails() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutPrimaryContact() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutSecContact() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutSecContactinfo() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"\",'+
            '           \"lastName\": \"\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    static testMethod void TestMethod_WithoutLocation() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        Contact conRec = new  Contact();
        conRec.LastName = 'Test 2';
        conRec.FirstName = 'Test 1';
        conRec.email = 'rupendrakumarvats@nbnco.com.au';
        conRec.Preferred_Phone__c = '0450297361';
        conRec.Alternate_Phone__c = '0450297367';
        conRec.recordtypeid = GlobalCache.getRecordTypeId('Contact','External Contact');
        insert conRec;
        
        system.runAs(u){
            Id rtId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Formal Complaint').getRecordTypeId();
            Case c = new Case(RecordTypeId = rtId, Origin = 'App - nbn go', Priority = 'High', ContactId = conRec.Id, Primary_Contact_Role__c = 'End User Residential', On_Demand_Case_Number__c = '2344');
            insert c;
            
            String casenumber = [ select CaseNumber From Case Where Id =: c.Id][0].casenumber;
            List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"false\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"caseNumber\": \"' + casenumber + '\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"haha@test.com\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"haha@test2.com\"'+
            '       }'+
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }   

    static testMethod void TestMethod_WithoutCaseType() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"test\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutCaseNumber() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"false\",'+
            '           \"caseNumber\": \"\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutCaseStatus() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"caseNumber\": \"\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    static testMethod void TestMethod_WithoutChannel() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"caseNumber\": \"\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }

    static testMethod void TestMethod_IncorrectChannel() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App\",'+
            '       \"notifyKENUSer\": \"false\",'+
            '       \"NBNGoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"caseNumber\": \"\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutNBNGoInfo() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutNBNGoEmail() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutNBNGoEmailAddress() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutEnvelope() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+'}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutNotify() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_WithoutNotifyInfo() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\",'+
            '       \"notifyNBNGoUSer\": \"t\",'+
            '       \"nbngoUserInfo\": {'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\"'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Damage Report\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
    
    static testMethod void TestMethod_IncorrectInput() {
        createUser();
        
        // Custom Setting - "Error Message" Records
        List<Error_Message__c> ListofErrorMessage = TestDataUtility.getListOfErrorMessage(true);
        system.runAs(u){
            Test.startTest();

            String jsonInput = '{'+
            '   \"createCaseRequestDetails\": {'+
            '       \"businessChannel\": \"App - nbn go\"'+
            '       \"notifyNBNGoUSer\": \"false\",'+
            '       \"nbngoUserInfo\": {'+
            '       },'+
            '       \"caseDetails\": {'+
            '           \"isNewCase\": \"true\",'+
            '           \"caseType\": \"Enquiry\",'+
            '           \"description\": \"My House compound wall Damaged\",'+
            '           \"WhatDamaged\": \"My House compound wall Damaged\",'+
            '           \"WhereDamaged\": \"My House entrance\",'+
            '           \"WhenDamaged\": \"19-05-2017\",'+
            '           \"HowDamaged\": \"Some reason\",'+
            '           \"WhoDamaged\": \"NBN Damaged\"'+
            '       },'+
            '       \"primaryContactDetails\": {'+
            '           \"firstName\": \"Test 1\",'+
            '           \"lastName\": \"Test 2\",'+
            '           \"phoneNumber\": \"0450297367\",'+
            '           \"emailAddress\": \"rupendrakumarvats@nbnco.com.au\",'+
            '           \"preferredContactMethod\": \"Preferred Phone\"'+
            '       },'+
            '       \"secondaryContactDetails\": {'+
            '           \"firstName\": \"Sec 1\",'+
            '           \"lastName\": \"Sec 2\",'+
            '           \"emailAddress\": \"test@gmail.com\"'+
            '       },'+
            '       \"locationAddress\": {'+
            '           \"country\": \"Australia\",'+
            '           \"postCode\": \"2060\",'+
            '           \"state\": \"NSW\",'+
            '           \"streetName\": \"50 Miller St\",'+
            '           \"suburbOrlocality\": \"Town Hall\"'+
            '       }'+        
            '   }'+
            '}';
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/processNBNGoCase';  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
            req.requestBody = Blob.valueof(jsonInput);
            RestContext.request = req;
            RestContext.response= res;
            NBNGoCaseCreation.createNBNGoCase();
            system.debug('RestContext.response====>'+res.responseBody.toString());
            Test.stopTest();
        }
    }
}