/***************************************************************************************************
Class Name          : NBNGoCaseCreation
Class Type          : Integration Class
Version             : 1.0 
Created Date        : 08-May-2017
Description         : Create NBNGo case and manage Seconday Contact for NBNGo App
Input Parameters    : JSON Request 
Output Parameters   : HelperIntegrationUtility.responseStatus


Modification Log    :
* Developer             Date            Description
* ----------------------------------------------------------------------------                 
* Rupendra Vats       08-May-2017      Create NBNGo case and manage Seconday Contact for NBNGo App
****************************************************************************************************/ 
@RestResource(urlMapping='/processNBNGoCase/*')
global class NBNGoCaseCreation{
    static string correlationId;
    static string currentDateTime = HelperIntegrationUtility.getcurrentDateTime(system.now());
    static string businessChannel;
    static string jsonRequest;
    static string responseJsonMessage, responseJSONCaseInfo;
    static string caseNumber; // JSON input Case Number
    static string crmOdCaseNumber; // CRM Od Case Number
    static string sfCaseNumber; // Salesforce Case Number
    static string exceptionMessage = HelperUtility.getErrorMessage('008');
    static string strChannel = 'App - nbn go';
    
    static boolean isNewCase;
    
    static Contact endUser;
    static Contact secondaryUser;
    static Case issueDetails;
    
    static HelperIntegrationUtility.responseStatus responseToSendBack = new HelperIntegrationUtility.responseStatus();
    static HelperIntegrationUtility.getResponseStatus getResponse = new HelperIntegrationUtility.getResponseStatus();
    
    /*---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------   REST Service Get method to return NBNGo cases to NBNGo App  ----------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------*/
    @HttpGet
    global static void getNBNGoCases() {
        try{
            String strEmail = RestContext.request.params.get('email');
            getResponse = processCaseRequest(strEmail);
            if(String.IsBlank(getResponse.code)){
                GlobalUtility.logMessage('Error','NBNGoCaseCreation','getNBNGoCases','','getNBNGoCases','getNBNGoCases method error',jsonRequest,null,0);
                getResponse = HelperIntegrationUtility.generateGETNBNGoResponse('get NBNGo Case',false,'','008',exceptionMessage,currentDateTime,null); // 008
            }
            
            responseJSONCaseInfo = JSON.serializePretty(getResponse,true);  
            responseJSONCaseInfo = '{ "getNBNGoCaseStatus" : ' + responseJSONCaseInfo + ' }';
            restContext.response.responseBody = Blob.valueOf(responseJSONCaseInfo);
            restContext.response.addHeader('Content-Type', 'application/json');  
        }Catch(Exception ex){
            System.debug('--getNBNGoCases method exception--' + ex.getMessage());
            // Log the Exception
            GlobalUtility.logMessage('Error','NBNGoCaseCreation','getNBNGoCases','','getNBNGoCases','getNBNGoCases method error',jsonRequest,ex,0);
            getResponse = HelperIntegrationUtility.generateGETNBNGoResponse('get NBNGo Case',false,'','008',exceptionMessage,currentDateTime,null);
            
            responseJSONCaseInfo = JSON.serializePretty(getResponse,true);  
            responseJSONCaseInfo = '{ "getNBNGoCaseStatus" : ' + responseJSONCaseInfo + ' }';
            restContext.response.responseBody = Blob.valueOf(responseJSONCaseInfo);
            restContext.response.addHeader('Content-Type', 'application/json');
        }
    }
    
    static HelperIntegrationUtility.getResponseStatus processCaseRequest(String NBNGoEmail){
        List<HelperIntegrationUtility.NBNGoCaseInfo> lstNBNGoCase = new List<HelperIntegrationUtility.NBNGoCaseInfo>();
        set<string> setCaseIds = new set<string>();
        map<string, List<HelperIntegrationUtility.CaseRelatedActivities>> mapCaseActivityHistory = new map<string, List<HelperIntegrationUtility.CaseRelatedActivities>>();
        HelperIntegrationUtility.GetNBNGoCaseInfo responseDetails;
        
        if(!String.IsBlank(NBNGoEmail)){
            List<Case> lstCase = [ SELECT Id, CaseNumber, Description, Status, CreatedDate, ClosedDate, Contact.FirstName, Contact.LastName, nbn_go_Case_Type__c
                                  FROM Case WHERE nbn_go_App_User__c =: NBNGoEmail AND ((Status = 'Closed' AND ClosedDate = LAST_N_DAYS:30) OR Status != 'Closed')  ];
            if(!lstCase.isEmpty()){
                // Get collection of case Ids.
                for(case c: lstCase){
                    setCaseIds.add(c.id);
                }
                
                for(Activity_History__c ah: [select id, Activity_Type__c, New_Value__c, Old_Value__c, Reference_Text__c,Field_Label__c, 
                                             Related_To__c, Subject__c, Date__c, Email_Sub_Type__c,Assigned_To__c FROM Activity_History__c 
                                             WHERE Related_To__c IN: setCaseIds]){
                                                 
                                                 string activityType;
                                                 string activityMessage;
                                                 
                                                 if(ah.Activity_Type__c == Label.nbnGo_TaskCategory_Email && ah.Email_Sub_Type__c == 'Outbound' && (ah.Assigned_To__c != null && ah.Assigned_To__c != '')){
                                                     activityType = 'Email Sent';
                                                     activityMessage = Label.nbnGo_ActivityEmailMessage1+' '+ ah.Assigned_To__c;
                                                 }
                                                 else if(ah.Activity_Type__c == Label.nbnGo_TaskCategory_FieldChange){
                                                     if(ah.Old_Value__c == 'Open' || ah.New_Value__c == 'Closed' || ah.New_Value__c == 'Re-Opened' || ah.New_Value__c == 'Cancelled'){
                                                         activityType =  ah.Field_Label__c+' change';
                                                         if(((ah.Old_Value__c == 'Open'|| ah.Old_Value__c == 'Re-Opened') && ah.New_Value__c != 'Closed' && ah.New_Value__c != 'Cancelled'))
                                                             activityMessage = Label.nbnGo_ActivityStatusMessage+' '+ah.Old_Value__c+' to '+ 'In progress'; 
                                                         else if(ah.New_Value__c == 'Re-Opened' && (ah.Old_Value__c == 'Closed'|| ah.Old_Value__c == 'Cancelled'))
                                                              activityMessage = Label.nbnGo_ActivityStatusMessage+' Closed to '+ 'Re-Opened';
                                                         else if(ah.New_Value__c == 'Closed' || ah.New_Value__c == 'Cancelled')
                                                             activityMessage = Label.nbnGo_ActivityStatusMessage+' '+ (ah.Old_Value__c == 'Open' || ah.Old_Value__c == 'Re-Opened'? ah.Old_Value__c +' to Closed': 'In progress to Closed');
                                                     }                          
                                                 }
                                                 else if(ah.Activity_Type__c == 'Case Created'){
                                                     activityType =  ah.Activity_Type__c;
                                                     activityMessage =  'Case created successfully';
                                                 }
                                                 else if(ah.Activity_Type__c == 'Email' && ah.Email_Sub_Type__c == 'Inbound' && (ah.Assigned_To__c != null && ah.Assigned_To__c != '')){
                                                     activityType = 'Email Received';
                                                     activityMessage = Label.nbnGo_ActivityEmailMessage2+' '+ ah.Assigned_To__c;
                                                 }                                                                 
                                                 
                                                 if(activityType!=null && activityMessage!=null) {
                                                     if(!mapCaseActivityHistory.containsKey(ah.Related_To__c)){
                                                         mapCaseActivityHistory.put(ah.Related_To__c, new List<HelperIntegrationUtility.CaseRelatedActivities>());
                                                         mapCaseActivityHistory.get(ah.Related_To__c).add(new HelperIntegrationUtility.CaseRelatedActivities(activityType,activityMessage, ah.Date__c));
                                                     }
                                                     else{
                                                         mapCaseActivityHistory.get(ah.Related_To__c).add(new HelperIntegrationUtility.CaseRelatedActivities(activityType,activityMessage, ah.Date__c));
                                                     }                         
                                                 }                         
                                                 
                                             }
                for(Case c : lstCase){
                    String strPrimaryContact, strStatus;
                    
                    // Get Primary Contact Full Name
                    if(string.isNotBlank(c.Contact.FirstName) && string.isNotBlank(c.Contact.LastName)){
                        strPrimaryContact = c.Contact.FirstName + ' ' + c.Contact.LastName;
                    }else if(!string.isNotBlank(c.Contact.FirstName) && string.isNotBlank(c.Contact.LastName)){
                        strPrimaryContact = c.Contact.LastName;
                    }
                    
                    // Assign common Case Status
                    if(c.Status == 'Cancelled' || c.Status == 'Closed'){
                        strStatus = 'Closed';
                    }
                    else if(c.Status == 'Open'){
                        strStatus = 'Open';
                    }
                    else{
                        strStatus = 'In Progress';
                    }
                    
                    
                    HelperIntegrationUtility.NBNGoCaseInfo NBNGocase;
                    if(c.ClosedDate != Null){
                        NBNGocase = new HelperIntegrationUtility.NBNGoCaseInfo(c.CaseNumber, strPrimaryContact, c.nbn_go_Case_Type__c, strStatus, string.valueOf(c.CreatedDate), string.valueOf(c.ClosedDate),mapCaseActivityHistory.get(c.id));
                    }
                    else{
                        NBNGocase = new HelperIntegrationUtility.NBNGoCaseInfo(c.CaseNumber, strPrimaryContact, c.nbn_go_Case_Type__c, strStatus, string.valueOf(c.CreatedDate), '', mapCaseActivityHistory.get(c.id));
                    }
                    lstNBNGoCase.add(NBNGocase);
                }
                responseDetails = new HelperIntegrationUtility.GetNBNGoCaseInfo(lstNBNGoCase);
            }else{
                return HelperIntegrationUtility.generateGETNBNGoResponse('get NBNGo Cases',true,'','038',HelperUtility.getErrorMessage('038'),currentDateTime,null);
            }
        }else{
            return HelperIntegrationUtility.generateGETNBNGoResponse('get NBNGo Cases',false,'','033',HelperUtility.getErrorMessage('033'),currentDateTime,null);
        }
        
        return HelperIntegrationUtility.generateGETNBNGoResponse('get NBNGo Cases',true,'','029',HelperUtility.getErrorMessage('029'),currentDateTime,responseDetails);
    }
    /*---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------   REST Service POST method to create and manage NBNGo case from NBNGo App  ---------------------------
----------------------------------------------------------------------------------------------------------------------------------------*/
    
    @HttpPost
    global static void createNBNGoCase() {
        Savepoint sp = Database.setSavepoint();
        system.debug('---' + UserInfo.getLastName() + '----' + UserInfo.getName());
        // requestBody returns blob. hence converting to string.
        jsonRequest = RestContext.request.requestBody.toString();
        try{
            system.debug('jsonRequest===>'+jsonRequest);
            NBNGoRequestJsonToApex parsedRequest = NBNGoRequestJsonToApex.parse(jsonRequest);
            system.debug('parsedRequest===>'+parsedRequest);
            responseToSendBack = processParsedRequest(parsedRequest);
            system.debug('responseToSendBack===>'+responseToSendBack);
            if(String.IsBlank(responseToSendBack.code)){
                GlobalUtility.logMessage('Error','NBNGoCaseCreation','createNBNGoCase','','createNBNGoCase','createNBNGoCase method error',jsonRequest,null,0);
                responseToSendBack = HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime); // 008
            }
            responseJsonMessage = JSON.serializePretty(responseToSendBack,true);
            responseJsonMessage = '{ "createNBNGoCaseResponseDetails" : '+responseJsonMessage+' }';
            restContext.response.responseBody = Blob.valueOf(responseJsonMessage);
            restContext.response.addHeader('Content-Type', 'application/json');
        }
        catch(Exception ex){
            system.debug('---jsonRequest---'+jsonRequest);
            system.debug('---exception---'+ex);
            responseToSendBack = HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime);
            responseJsonMessage = JSON.serializePretty(responseToSendBack,true);
            responseJsonMessage = '{ "createNBNGoCaseResponseDetails" : '+responseJsonMessage+' }';
            restContext.response.responseBody = Blob.valueOf(responseJsonMessage);
            restContext.response.addHeader('Content-Type', 'application/json');
            Database.rollback(sp);
            // Log the Exception
            GlobalUtility.logMessage('Error','NBNGoCaseCreation','createNBNGoCase','','createNBNGoCase','createNBNGoCase method error',jsonRequest,ex,0);
        }
    }
    
    static HelperIntegrationUtility.responseStatus processParsedRequest(NBNGoRequestJsonToApex parsedRequest){
        try{
            if(parsedRequest <> null){
                if(parsedRequest.createCaseRequestDetails <> null){
                    responseToSendBack = checkPrimaryDetails(parsedRequest.createCaseRequestDetails);
                    system.debug('---responseToSendBack===>'+responseToSendBack);
                    if(String.IsBlank(responseToSendBack.code)){
                        // Log the Exception
                        GlobalUtility.logMessage('Error','createNBNGoCaseResponseDetails','processParsedRequest','','processParsedRequest','processParsedRequest method',jsonRequest,null,0);
                        return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime);
                    }
                }
                else{
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','009',HelperUtility.getErrorMessage('009'),currentDateTime);
                }
            }
            else{
                // Log the Exception
                GlobalUtility.logMessage('Error','createNBNGoCaseResponseDetails','processParsedRequest','','processParsedRequest','processParsedRequest method',jsonRequest,null,0);
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime);
            }
        }Catch(exception ex1){
            system.debug('----' + ex1);
        }
        return responseToSendBack;
    }
    
    static HelperIntegrationUtility.responseStatus checkPrimaryDetails(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Check NBNGo User Details
        if(CaseRequestDetails.nbngoUserInfo != null){
            if(CaseRequestDetails.nbngoUserInfo.emailAddress != null){
                if(String.IsBlank(CaseRequestDetails.nbngoUserInfo.emailAddress)){
                    // Log the Exception
                    GlobalUtility.logMessage('Error','NBNGoCaseCreation','checkPrimaryDetails','','checkPrimaryDetails','checkPrimaryDetails method',jsonRequest,null,0);
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','033',HelperUtility.getErrorMessage('033'),currentDateTime);
                }
            }
            else{
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','036',HelperUtility.getErrorMessage('036'),currentDateTime);
            }
        }else{
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','034',HelperUtility.getErrorMessage('034'),currentDateTime);
        }
        
        // Check Business Channel
        if(CaseRequestDetails.businessChannel <> null){
            businessChannel = CaseRequestDetails.businessChannel;
            
            if(businessChannel.equalsIgnoreCase(strChannel)){
                responseToSendBack = executeNBNGoLogic(CaseRequestDetails);
                system.debug('---responseToSendBack==1=>'+responseToSendBack);
                if(String.IsBlank(responseToSendBack.code)){
                    // Log the Exception
                    GlobalUtility.logMessage('Error','NBNGoCaseCreation','checkPrimaryDetails','','checkPrimaryDetails','checkPrimaryDetails method',jsonRequest,null,0);
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime);
                }
            }
            else{
                // 010
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','010',HelperUtility.getErrorMessage('010'),currentDateTime);
            }
        }
        else{
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','011',HelperUtility.getErrorMessage('011'),currentDateTime);
        }
        
        return responseToSendBack;
    }
    
    static HelperIntegrationUtility.responseStatus executeNBNGoLogic(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Verify Case Request Details
        if(CaseRequestDetails.caseDetails == null){
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','017',HelperUtility.getErrorMessage('017'),currentDateTime);
        }
        else{
            if(string.isNotBlank(CaseRequestDetails.caseDetails.isNewCase)){
                if(CaseRequestDetails.caseDetails.isNewCase.equalsIgnoreCase('false')){
                    isNewCase = false;
                    // Get the Case Number
                    if(string.isNotBlank(CaseRequestDetails.caseDetails.caseNumber))
                        caseNumber = CaseRequestDetails.caseDetails.caseNumber;
                    else
                        return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','024',HelperUtility.getErrorMessage('024'),currentDateTime);
                }
                else if(CaseRequestDetails.caseDetails.isNewCase.equalsIgnoreCase('true')){
                    isNewCase = true;
                }
                else
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','025',HelperUtility.getErrorMessage('025'),currentDateTime);
            }
            else
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','026',HelperUtility.getErrorMessage('026'),currentDateTime);
        }  
        
        // Verify Primary Contact Details
        if(CaseRequestDetails.primaryContactDetails == null){
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','035',HelperUtility.getErrorMessage('035'),currentDateTime);
        }
        
        // Verify Secondary Contact Details
        if(CaseRequestDetails.secondaryContactDetails != null){
            if(CaseRequestDetails.secondaryContactDetails.firstName == null || CaseRequestDetails.secondaryContactDetails.lastName == null || CaseRequestDetails.secondaryContactDetails.emailAddress == null){
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','037',HelperUtility.getErrorMessage('037'),currentDateTime);
            }
            if(!string.isNotBlank(CaseRequestDetails.secondaryContactDetails.firstName) || !string.isNotBlank(CaseRequestDetails.secondaryContactDetails.lastName) || !string.isNotBlank(CaseRequestDetails.secondaryContactDetails.emailAddress)){
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','037',HelperUtility.getErrorMessage('037'),currentDateTime);
            }
            
        }
        
        // Verify 'Do you want to get NBNGo notifications' Details
        if(CaseRequestDetails.notifyNBNGoUSer != null){
            if(!CaseRequestDetails.notifyNBNGoUSer.equalsIgnoreCase('true') && !CaseRequestDetails.notifyNBNGoUSer.equalsIgnoreCase('false')){
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','039',HelperUtility.getErrorMessage('039'),currentDateTime);
            }
        }
        else{
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','039',HelperUtility.getErrorMessage('039'),currentDateTime);
        }
        
        // Verify location address Details
        if(CaseRequestDetails.locationAddress == null){
            return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','018',HelperUtility.getErrorMessage('018'),currentDateTime);
        }
        
        // Create Case and Send Email notification
        if(isNewCase){
            system.debug('---New Case--');
            //Find Primary Contact
            endUser = getContactDetails(CaseRequestDetails);
            if(endUser == null){
                endUser = createContactInSF(CaseRequestDetails);
            }
            
            //Find Secondary Contact
            if(CaseRequestDetails.secondaryContactDetails != null){
                secondaryUser = getSecondaryContactDetails(CaseRequestDetails);
                if(secondaryUser == null){
                    secondaryUser = createSecondaryContactInSF(CaseRequestDetails);
                }
            }
            
            issueDetails = createCaseInSF(CaseRequestDetails);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                string issueDetailsCreatedDateTime = HelperIntegrationUtility.getcurrentDateTime(issueDetails.createdDate);
                HelperIntegrationUtility.responseStatus response = sendNotificationEmail(CaseRequestDetails);
                if(!string.isEmpty(response.message)){
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',true,sfCaseNumber,'019',HelperUtility.getErrorMessage('019') + ' and ' + HelperUtility.getErrorMessage('030'),string.valueOf(issueDetailsCreatedDateTime));
                }else{
                    return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',true,sfCaseNumber,'019',HelperUtility.getErrorMessage('019'),string.valueOf(issueDetailsCreatedDateTime));
                }
                
            }
            else{
                // Case not created. Error occurred 
                // Log the Exception
                GlobalUtility.logMessage('Error','NBNGoCaseCreation','executeNBNGoLogic','','executeNBNGoLogic','Case not created',jsonRequest,null,0);
                return HelperIntegrationUtility.generateNBNGoResponse('create NBNGo Case',false,'','008',exceptionMessage,currentDateTime);
            }
            return responseToSendBack;
        }
        // FollowUp Case and Send Email notification
        else if(!isNewCase && string.isNotBlank(caseNumber)){
            system.debug('---FollowUp Case--');
            endUser = getContactDetails(CaseRequestDetails);
            //Find Secondary Contact
            if(CaseRequestDetails.secondaryContactDetails != null){
                secondaryUser = getSecondaryContactDetails(CaseRequestDetails);
            }
            issueDetails = HelperIntegrationUtility.findCaseByCaseNumber(caseNumber);
            if(issueDetails <> null && issueDetails.id <> null){
                sfCaseNumber = issueDetails.CaseNumber;
                crmOdCaseNumber = issueDetails.On_Demand_Case_Number__c;
                if(issueDetails.ContactId <> null &&
                   issueDetails.contact.FirstName <> null && 
                   CaseRequestDetails.primaryContactDetails.firstName <> null &&
                   issueDetails.contact.FirstName.equalsIgnoreCase(CaseRequestDetails.primaryContactDetails.firstName) &&
                   issueDetails.contact.LastName <> null && 
                   CaseRequestDetails.primaryContactDetails.lastName <> null &&
                   issueDetails.contact.LastName.equalsIgnoreCase(CaseRequestDetails.primaryContactDetails.lastName) && 
                   ((issueDetails.contact.Email <> null && 
                     CaseRequestDetails.primaryContactDetails.emailAddress <> null && 
                     issueDetails.contact.Email.equalsIgnoreCase(CaseRequestDetails.primaryContactDetails.emailAddress)) ||
                    (issueDetails.contact.Preferred_Phone__c <> null && 
                     CaseRequestDetails.primaryContactDetails.phoneNumber <> null && 
                     issueDetails.contact.Preferred_Phone__c.equalsIgnoreCase(CaseRequestDetails.primaryContactDetails.phoneNumber)) ||
                    (
                        issueDetails.contact.Alternate_Phone__c <> null && 
                        CaseRequestDetails.primaryContactDetails.phoneNumber <> null && 
                        issueDetails.contact.Alternate_Phone__c.equalsIgnoreCase(CaseRequestDetails.primaryContactDetails.phoneNumber)))             
                  ){
                      return responseToSendBack = sendNotificationEmail(CaseRequestDetails);
                  }
                else{
                    return HelperIntegrationUtility.generateNBNGoResponse('Followup Case',false,caseNumber,'027',HelperUtility.getErrorMessage('027'),currentDateTime);
                }
            }
            else{
                sendNotificationEmail(CaseRequestDetails);
                return HelperIntegrationUtility.generateNBNGoResponse('Followup Case',false,caseNumber,'028',HelperUtility.getErrorMessage('028'),currentDateTime);
            }
        }
        
        return responseToSendBack;
    }
    
    /*---------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------  NBNGo App Logic - helper Methods  ---------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------*/
    static Contact getContactDetails(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Check End User Contact
        if(CaseRequestDetails.primaryContactDetails <> null){
            // Call findContact method
            endUser = HelperIntegrationUtility.findContact(CaseRequestDetails.primaryContactDetails.firstName, CaseRequestDetails.primaryContactDetails.lastName, CaseRequestDetails.primaryContactDetails.phoneNumber, CaseRequestDetails.primaryContactDetails.emailAddress);
            return endUser;
        } 
        return endUser;
    }
    
    static Contact getSecondaryContactDetails(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Check Secondary Contact
        if(CaseRequestDetails.secondaryContactDetails <> null){
            // Call findContact method
            secondaryUser = HelperIntegrationUtility.findContact(CaseRequestDetails.secondaryContactDetails.firstName, CaseRequestDetails.secondaryContactDetails.lastName, Null, CaseRequestDetails.secondaryContactDetails.emailAddress);
            return secondaryUser;
        }
        return secondaryUser;
    }
    
    static Contact createContactInSF(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Contact Not found & Create Contact
        endUser = HelperIntegrationUtility.createContact(CaseRequestDetails.primaryContactDetails.firstName, CaseRequestDetails.primaryContactDetails.lastName, CaseRequestDetails.primaryContactDetails.phoneNumber, CaseRequestDetails.primaryContactDetails.emailAddress, true, null,CaseRequestDetails.primaryContactDetails.preferredContactMethod);
        // Create Contact Records
        if(endUser <> null)
            insert endUser;
        return endUser;
    }
    
    static Contact createSecondaryContactInSF(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        // Contact Not found & Create Contact
        secondaryUser = HelperIntegrationUtility.createContact(CaseRequestDetails.secondaryContactDetails.firstName, CaseRequestDetails.secondaryContactDetails.lastName, null, CaseRequestDetails.secondaryContactDetails.emailAddress, true, null,null);
        // Create Contact Records
        if(secondaryUser <> null)
            insert secondaryUser;
        return secondaryUser;
    }
    
    static Case createCaseInSF(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        Id RecordTypeId;
        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY))
            RecordTypeId = GlobalCache.getRecordTypeId('Case', GlobalConstants.QUERY_RECTYPE_NAME);
        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT))
            RecordTypeId = GlobalCache.getRecordTypeId('Case', GlobalConstants.FORMAL_COMPLAINT_RECTYPE_NAME);
        // create Case
        issueDetails = HelperIntegrationUtility.createNBNGoCase(CaseRequestDetails.caseDetails, endUser, secondaryUser, CaseRequestDetails.locationAddress,RecordTypeId,null,CaseRequestDetails.nbngoUserInfo.emailAddress,CaseRequestDetails.notifyNBNGoUSer);
        return issueDetails;
    }
    
    static HelperIntegrationUtility.responseStatus sendNotificationEmail(NBNGoRequestJsonToApex.CreateCaseRequestDetails CaseRequestDetails){
        if(String.isNotBlank(crmOdCaseNumber))
            responseToSendBack = HelperIntegrationUtility.generateNBNGoResponse('Create/Followup Case Notification Triggered',true,crmOdCaseNumber,'030',HelperUtility.getErrorMessage('030'),currentDateTime);
        else if(String.isNotBlank(sfCaseNumber))
            responseToSendBack = HelperIntegrationUtility.generateNBNGoResponse('Create/Followup Case Notification Triggered',true,sfCaseNumber,'030',HelperUtility.getErrorMessage('030'),currentDateTime);
        else
            responseToSendBack = HelperIntegrationUtility.generateNBNGoResponse('Create/Followup Case Notification Triggered',true,CaseNumber,'030',HelperUtility.getErrorMessage('030'),currentDateTime);
        try{
            List<String> lstEmailTemp = new List<String>();
            
            if(!isNewCase){
                lstEmailTemp.add('CustomerCaseFollowupNotificationEmailTemplate');
            }else{
                lstEmailTemp.add('CustomerCaseCreationNotificationEmailTemplate');
            }
            
            lstEmailTemp.add('InternalCaseNotificationEmailTemplate');
            
            if((String.isNotEmpty(crmOdCaseNumber) || String.isNotEmpty(sfCaseNumber) || String.isNotEmpty(caseNumber)) && CaseRequestDetails <> null){
                EmailTemplate custEmailTemp, InternalemailTemp;
                List<EmailTemplate> lstEmailTemplates = [Select Id, Name, HtmlValue, Body, Subject from EmailTemplate WHERE Name In: lstEmailTemp Order By Name ASC];
                
                if(!lstEmailTemplates.isEmpty() && (lstEmailTemplates[0].Name == 'CustomerCaseCreationNotificationEmailTemplate' || lstEmailTemplates[0].Name == 'CustomerCaseFollowupNotificationEmailTemplate')){
                    custEmailTemp = lstEmailTemplates[0];
                    InternalemailTemp = lstEmailTemplates[1];
                }else if(!lstEmailTemplates.isEmpty() && (lstEmailTemplates[0].Name == 'InternalCaseNotificationEmailTemplate')){
                    InternalemailTemp = lstEmailTemplates[0];
                    custEmailTemp = lstEmailTemplates[1];
                }
                
                List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
                List<OrgWideEmailAddress> owea = [select Id, Address, DisplayName from OrgWideEmailAddress where Address =: label.noReplyEmailAddress LIMIT 1];
                string custEmailSubject;
                Messaging.SingleEmailMessage mailToCustomer,mailToSecondary;
                Messaging.SingleEmailMessage mailToInternalTeam;
                
                system.debug('--custEmailTemp---' + custEmailTemp);
                system.debug('--InternalemailTemp---' + InternalemailTemp);
                
                if(custEmailTemp <> null){
                    mailToCustomer = new Messaging.SingleEmailMessage();
                    mailToSecondary = new Messaging.SingleEmailMessage();
                    
                    String custSubject = custEmailTemp.Subject;
                    String custHtmlBody = custEmailTemp.HtmlValue;
                    String secondaryHTMLBody = custEmailTemp.HtmlValue;
                    
                    if(String.isNotBlank(crmOdCaseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                    }
                    else if(String.isNotBlank(sfCaseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', sfCaseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                    }
                    else if(String.isNotBlank(caseNumber)){
                        custSubject = custSubject.replace('{!Case.CaseNumber}', caseNumber);
                        custHtmlBody = custHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                    }
                    
                    if(isNewCase){
                        custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', 'Thank you, your enquiry has been successfully submitted.');
                    }
                    else{
                        custHtmlBody = custHtmlBody.replace('{!AckMessageOrFailureMessage}', 'Thank you, your follow up enquiry has been successfully submitted.');
                    }
                    
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                        custHtmlBody = custHtmlBody.replace('{!CaseRecordType}', CaseRequestDetails.caseDetails.caseType);
                    else
                        custHtmlBody = custHtmlBody.replace('{!CaseRecordType}', '');
                    
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType) && CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY)){
                        custHtmlBody = custHtmlBody.replace('{!numberOfDays}', 'five');
                        custHtmlBody = custHtmlBody.replace('{!complaintEmail}', 'on ');
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                        else
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');   
                        custHtmlBody = custHtmlBody.replace('{!whatDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whereDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whenDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!howDamaged}','');
                        custHtmlBody = custHtmlBody.replace('{!whoDamaged}','');
                    }
                    else{
                        custHtmlBody = custHtmlBody.replace('{!numberOfDays}', 'three');
                        custHtmlBody = custHtmlBody.replace('{!complaintEmail}', 'via email at complaint@nbnco.com.au or ');
                        if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whatDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>' +CaseRequestDetails.caseDetails.whatDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>');  
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whereDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whereDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>');   
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whenDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whenDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>');   
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.howDamaged))
                                custHtmlBody = custHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.howDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>');    
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.whoDamaged))
                                custHtmlBody = custHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>' +CaseRequestDetails.caseDetails.whoDamaged);
                            else
                                custHtmlBody = custHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>');    
                            custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');
                        }
                        else{
                            custHtmlBody = custHtmlBody.replace('{!whatDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whereDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whenDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!howDamaged}','');
                            custHtmlBody = custHtmlBody.replace('{!whoDamaged}','');
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                                custHtmlBody = custHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                            else
                                custHtmlBody = custHtmlBody.replace('{!Case.Description}', '');
                        }
                    }
                    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.streetName))
                        custHtmlBody = custHtmlBody.replace('{!Address}', CaseRequestDetails.locationAddress.streetName);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Address}', '');
                    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.suburbOrlocality))
                        custHtmlBody = custHtmlBody.replace('{!Suburb}', CaseRequestDetails.locationAddress.suburbOrlocality);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Suburb}', '');
                    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.postCode))
                        custHtmlBody = custHtmlBody.replace('{!Postcode}', CaseRequestDetails.locationAddress.postCode);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Postcode}', '');
                    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.state))
                        custHtmlBody = custHtmlBody.replace('{!State}', CaseRequestDetails.locationAddress.state);
                    else
                        custHtmlBody = custHtmlBody.replace('{!State}', '');
                    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.country))
                        custHtmlBody = custHtmlBody.replace('{!Country}', CaseRequestDetails.locationAddress.country);
                    else
                        custHtmlBody = custHtmlBody.replace('{!Country}', '');    
                    
                    secondaryHTMLBody = custHtmlBody;
                    // Primary Contact Details
                    string ContactFullName = CaseRequestDetails.primaryContactDetails.firstName +' '+CaseRequestDetails.primaryContactDetails.lastName;
                    if(String.isNotBlank(ContactFullName))
                        custHtmlBody = custHtmlBody.replace('{!ContactFullName}', ContactFullName);
                    else
                        custHtmlBody = custHtmlBody.replace('{!ContactFullName}', '');
                    
                    // Secondary Contact Details
                    if(CaseRequestDetails.secondaryContactDetails != Null){
                        string secondaryConFullName = CaseRequestDetails.secondaryContactDetails.firstName +' '+CaseRequestDetails.secondaryContactDetails.lastName;
                        if(String.isNotBlank(ContactFullName))
                            secondaryHTMLBody = secondaryHTMLBody.replace('{!ContactFullName}', secondaryConFullName);
                        else
                            secondaryHTMLBody = secondaryHTMLBody.replace('{!ContactFullName}', '');    
                    }
                    
                    
                    // Primary Contact Email Template
                    if(issueDetails <> null && issueDetails.id <> null)
                        mailToCustomer.setWhatId(issueDetails.id);
                    
                    if(endUser <> null && endUser.id <> null){
                        mailToCustomer.setTargetObjectId(endUser.id);
                    }
                    
                    mailToCustomer.setToAddresses(new String[] {CaseRequestDetails.primaryContactDetails.emailAddress});
                    mailToCustomer.setSaveAsActivity(true);
                    mailToCustomer.setSubject(custSubject);
                    mailToCustomer.setHtmlBody(custHtmlBody);
                    
                    if (owea <> null && !owea.isEmpty())
                        mailToCustomer.setOrgWideEmailAddressId(owea.get(0).Id);
                    
                    // Secondary Contact Email Template
                    if(CaseRequestDetails.secondaryContactDetails != Null){
                        if(issueDetails <> null && issueDetails.id <> null)
                            mailToSecondary.setWhatId(issueDetails.id);
                        
                        if(secondaryUser <> null && secondaryUser.id <> null){
                            mailToSecondary.setTargetObjectId(secondaryUser.id);
                        }
                        
                        mailToSecondary.setToAddresses(new String[] {CaseRequestDetails.secondaryContactDetails.emailAddress});
                        mailToSecondary.setSaveAsActivity(true);
                        mailToSecondary.setSubject(custSubject);
                        mailToSecondary.setHtmlBody(secondaryHTMLBody);
                        
                        if (owea <> null && !owea.isEmpty())
                            mailToSecondary.setOrgWideEmailAddressId(owea.get(0).Id);
                        
                    }
                    custEmailSubject = custSubject;
                    
                    if(((endUser <> null && !endUser.IsEmailBounced) || (endUser == null)) && !Test.isRunningTest())
                        mailList.add(mailToCustomer);
                    // If Primary Contact Email is Bounced, then we don't send an email to the Customer but just creating an EmailMessage & Activity record
                    else{
                        EmailMessage emailMsg = new EmailMessage();
                        if (owea <> null && !owea.isEmpty()){
                            emailMsg.FromName = owea.get(0).DisplayName;
                            emailMsg.FromAddress = owea.get(0).Address;
                        }
                        else{
                            emailMsg.FromName = 'NoReplyNBN';
                            emailMsg.FromAddress = 'noreply@nbnco.com.au';
                        }
                        emailMsg.ToAddress = (mailToCustomer.getToAddresses())[0];
                        emailMsg.Subject = mailToCustomer.getSubject();
                        emailMsg.HtmlBody = mailToCustomer.getHtmlBody();
                        if(issueDetails <> null && issueDetails.id <> null)
                            emailMsg.ParentId = issueDetails.id; //Attach with the case
                        emailMsg.MessageDate = system.now();
                        emailMsg.Status = '3';
                        emailMsg.isEmailBounced__c = true;
                        insert emailMsg;
                        if(endUser <> null && endUser.id <> null){
                            EmailMessageRelation associateContactAndEmail = new EmailMessageRelation ();
                            associateContactAndEmail.EmailMessageId = emailMsg.Id;
                            associateContactAndEmail.RelationId = endUser.id;
                            associateContactAndEmail.RelationType = 'ToAddress';
                            insert associateContactAndEmail;
                        }
                    }
                    
                    if(CaseRequestDetails.secondaryContactDetails != Null){
                        if(((secondaryUser <> null && !secondaryUser.IsEmailBounced) || (secondaryUser == null)) && !Test.isRunningTest())
                            mailList.add(mailToSecondary);
                        // If Secondary Contact Email is Bounced, then we don't send an email to the Customer but just creating an EmailMessage & Activity record
                        else{
                            EmailMessage emailMsg = new EmailMessage();
                            if (owea <> null && !owea.isEmpty()){
                                emailMsg.FromName = owea.get(0).DisplayName;
                                emailMsg.FromAddress = owea.get(0).Address;
                            }
                            else{
                                emailMsg.FromName = 'NoReplyNBN';
                                emailMsg.FromAddress = 'noreply@nbnco.com.au';
                            }
                            emailMsg.ToAddress = (mailToSecondary.getToAddresses())[0];
                            emailMsg.Subject = mailToSecondary.getSubject();
                            emailMsg.HtmlBody = mailToSecondary.getHtmlBody();
                            if(issueDetails <> null && issueDetails.id <> null)
                                emailMsg.ParentId = issueDetails.id; //Attach with the case
                            emailMsg.MessageDate = system.now();
                            emailMsg.Status = '3';
                            emailMsg.isEmailBounced__c = true;
                            insert emailMsg;
                            if(secondaryUser <> null && secondaryUser.id <> null){
                                EmailMessageRelation associateContactAndEmail = new EmailMessageRelation();
                                associateContactAndEmail.EmailMessageId = emailMsg.Id;
                                associateContactAndEmail.RelationId = secondaryUser.id;
                                associateContactAndEmail.RelationType = 'ToAddress';
                                insert associateContactAndEmail;
                            }
                        }
                    }
                }
                
                if(InternalemailTemp != null){
                    mailToInternalTeam = new Messaging.SingleEmailMessage();
                    String internalSubject = InternalemailTemp.Subject;
                    String internalHtmlBody = InternalemailTemp.HtmlValue;
                    if(isNewCase){
                        if(String.isNotBlank(crmOdCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+crmOdCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+crmOdCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        }
                        else if(String.isNotBlank(sfCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+sfCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+sfCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                        }
                        else if(String.isNotBlank(caseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+caseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'New Case Ref: '+caseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                        }
                        internalHtmlBody = internalHtmlBody.replace('{!AckMessage}', 'A new case has been received');
                    }
                    else{
                        if(String.isNotBlank(crmOdCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+crmOdCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+crmOdCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', crmOdCaseNumber);
                        }
                        else if(String.isNotBlank(sfCaseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+sfCaseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+sfCaseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', sfCaseNumber);
                        }
                        else if(String.isNotBlank(caseNumber)){
                            if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+caseNumber+' Online '+CaseRequestDetails.caseDetails.caseType);
                            else
                                internalSubject = internalSubject.replace('{!Subject}', 'Existing Case Ref: '+caseNumber+' Online ');
                            internalHtmlBody = internalHtmlBody.replace('{!Case.CaseNumber}', caseNumber);
                        }
                        internalHtmlBody = internalHtmlBody.replace('{!AckMessage}', 'A new follow up enquiry has been received');
                    }
                    string ContactFullName = CaseRequestDetails.primaryContactDetails.firstName +' '+CaseRequestDetails.primaryContactDetails.lastName;
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType))
                        internalHtmlBody = internalHtmlBody.replace('{!CaseRecordType}', CaseRequestDetails.caseDetails.caseType);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!CaseRecordType}', '');  
                    if(String.isNotBlank(ContactFullName))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactName}', ContactFullName);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactName}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.primaryContactDetails.phoneNumber))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactPhone}', CaseRequestDetails.primaryContactDetails.phoneNumber);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactPhone}', '');   
                    if(String.isNotBlank(CaseRequestDetails.primaryContactDetails.emailAddress))
                        internalHtmlBody = internalHtmlBody.replace('{!ContactEmail}', CaseRequestDetails.primaryContactDetails.emailAddress);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!ContactEmail}', '');    
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.streetName))
                        internalHtmlBody = internalHtmlBody.replace('{!Address}', CaseRequestDetails.locationAddress.streetName);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Address}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.suburbOrlocality))
                        internalHtmlBody = internalHtmlBody.replace('{!Suburb}', CaseRequestDetails.locationAddress.suburbOrlocality);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Suburb}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.postCode))
                        internalHtmlBody = internalHtmlBody.replace('{!Postcode}', CaseRequestDetails.locationAddress.postCode);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Postcode}', ''); 
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.state))
                        internalHtmlBody = internalHtmlBody.replace('{!State}', CaseRequestDetails.locationAddress.state);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!State}', '');
                    if(String.isNotBlank(CaseRequestDetails.locationAddress.country))
                        internalHtmlBody = internalHtmlBody.replace('{!Country}', CaseRequestDetails.locationAddress.country);
                    else
                        internalHtmlBody = internalHtmlBody.replace('{!Country}', '');
                    if(String.isNotBlank(CaseRequestDetails.caseDetails.caseType) && (CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT))){
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.description))
                            internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', 'Question/Comment:</td><td> '+CaseRequestDetails.caseDetails.description);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', '');     
                        internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!howDamaged}','');
                        internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}','');
                    }
                    else if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whatDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>' +CaseRequestDetails.caseDetails.whatDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whatDamaged}', 'What was damaged?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whereDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whereDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whereDamaged}', 'Where did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whenDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.whenDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whenDamaged}', 'When did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.howDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>' +CaseRequestDetails.caseDetails.howDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!howDamaged}', 'How did the damage occur?: </td><td>');    
                        if(String.isNotBlank(CaseRequestDetails.caseDetails.whoDamaged))
                            internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>' +CaseRequestDetails.caseDetails.whoDamaged);
                        else
                            internalHtmlBody = internalHtmlBody.replace('{!whoDamaged}', 'Who caused the damage?: </td><td>');    
                        internalHtmlBody = internalHtmlBody.replace('{!Case.Description}', '');
                    }
                    if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.ENQUIRY)){
                        mailToInternalTeam.setToAddresses(new String[] {label.infoEmailAddress});
                    }
                    else if(CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.COMPLAINT) || CaseRequestDetails.caseDetails.caseType.equalsIgnoreCase(GlobalConstants.DAMAGE_REPORT)){
                        mailToInternalTeam.setToAddresses(new String[] {label.complaintsEmailAddress});
                    }
                    
                    if(issueDetails <> null && issueDetails.id <> null)
                        mailToInternalTeam.setWhatId(issueDetails.id);
                    mailToInternalTeam.setSaveAsActivity(false);
                    mailToInternalTeam.setSubject(internalSubject);
                    mailToInternalTeam.setHtmlBody(internalHtmlBody);
                    if (owea <> null && !owea.isEmpty())
                        mailToInternalTeam.setOrgWideEmailAddressId(owea.get(0).Id);
                    mailList.add(mailToInternalTeam);
                    EmailMessage emailMsg = new EmailMessage();
                    if (owea <> null && !owea.isEmpty()){
                        emailMsg.FromName = owea.get(0).DisplayName;
                        emailMsg.FromAddress = owea.get(0).Address;
                    }
                    else{
                        emailMsg.FromName = 'NoReplyNBN';
                        emailMsg.FromAddress = 'noreply@nbnco.com.au';
                    }
                    emailMsg.ToAddress = (mailToInternalTeam.getToAddresses())[0];
                    emailMsg.Subject=mailToInternalTeam.getSubject();
                    emailMsg.HtmlBody=mailToInternalTeam.getHtmlBody();
                    if(issueDetails <> null && issueDetails.id <> null)
                        emailMsg.ParentId = issueDetails.id; //Attach with the case
                    emailMsg.MessageDate = system.now();
                    emailMsg.Status = '3';
                    insert emailMsg;
                }
                if(!mailList.isEmpty()){
                    system.debug('mailList===>'+mailList.size());
                    system.debug('mailList===>'+mailList);
                    Messaging.sendEmail(mailList,false);
                    if(issueDetails <> null && issueDetails.id <> null){
                        List<Id> listOfActivityId = new List<Id> ();
                        for(EmailMessage Mess: [SELECT Id, ParentId, activityid FROM EmailMessage WHERE (ParentId =: issueDetails.id AND createddate >= :Datetime.now().addMinutes(-5)) order by createddate desc LIMIT 2]){
                            listOfActivityId.add(Mess.activityid);
                        }
                        List<Task> caseActivityList = [select id, createddate, recordtypeId, whatId, Subject, Type_Custom__c, Sub_Type__c, Category__c, Priority, Outcome__c, Completed_Date__c, ActivityDate, Due_Date__c from Task where (Id IN: listOfActivityId) order by createddate desc LIMIT 2];
                        RecordType recType = [SELECT id, name from recordType WHERE name =: GlobalConstants.TASK_INTERACTION_RECTYPE_NAME LIMIT 1];
                        if(caseActivityList <> null && !caseActivityList.isEmpty()){
                            for(Task taskRec : caseActivityList){
                                taskRec.recordtypeId = recType.id;
                                taskRec.Sub_Type__c = GlobalConstants.TASK_SUB_TYPE_OUTBOUND;
                                taskRec.Category__c = GlobalConstants.TASK_CATEGORY_EMAIL;
                                taskRec.Priority = GlobalConstants.TASK_PRIORITY_3_GENERAL;
                                taskRec.Outcome__c = GlobalConstants.TASK_COMPLETED_OUTCOME_COMPLETED;
                                taskRec.Completed_Date__c = system.today();
                                taskRec.ActivityDate = system.today();
                                taskRec.Due_Date__c = system.today();
                                if(taskRec.Subject == 'Email: '+custEmailSubject){
                                    taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_EU;
                                    if(endUser <> null && endUser.id <> null)
                                        taskRec.WhoId = endUser.id;
                                }
                                else
                                    taskRec.Type_Custom__c = GlobalConstants.TASK_TYPE_CUSTOM_INTERNAL;
                            }
                            system.debug('caseActivityList===>  '+caseActivityList);
                            update caseActivityList;
                        }
                    }
                    return responseToSendBack;
                }
            }
            return responseToSendBack;
        }
        catch (Exception Ex){
            // Log the Exception
            GlobalUtility.logMessage('Error','NBNGoCaseCreation','sendNotificationEmail','','executeNBNGoLogic','Email Notification method',jsonRequest,ex,0);
        }
        return responseToSendBack;
    }
}