@IsTest
public class NE_Application_CreateControllerTest {
    private static final String BUSINESS_END_CUSTOMER = 'Business End Customer';
    private static final String EXTERNAL_CONTACT = 'External Contact';

    private static Map<String, Id> CONTACT_RECORD_TYPES = HelperUtility.pullAllRecordTypes('Contact');
    private static Map<String, Id> ACCOUNT_RECORD_TYPES = HelperUtility.pullAllRecordTypes('Account');
    private static Map<String, Id> CONTRACT_RECORD_TYPES = HelperUtility.pullAllRecordTypes('Contract');
    private static Map<String, Id> SITE_RECORD_TYPES = HelperUtility.pullAllRecordTypes('Site__c');


    @IsTest
    private static void shouldInitialiseApplicationForm() {
        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        commUser = [SELECT Account.Access_Seeker_ID__c FROM User WHERE Id = :commUser.Id];
        System.runAs(commUser) {
            NE_ApplicationFormVO neApplicationFormVO = NE_Application_CreateController.initApplicationForm();
            Assert.equals(commUser.Id, neApplicationFormVO.userId);

            Assert.isNotNull(neApplicationFormVO.locationDetails);
            Assert.isTrue(neApplicationFormVO.locationDetails.isExistingLocation);
            Assert.equals('Migration', neApplicationFormVO.locationDetails.existingLocationType);
            Assert.isFalse(neApplicationFormVO.locationDetails.isValidLatLong);

            Assert.isNotNull(neApplicationFormVO.asDetails);
            Assert.equals(commUser.Account.Access_Seeker_ID__c, neApplicationFormVO.asDetails.asId);

            Assert.isNotNull(neApplicationFormVO.billDetails);
            Assert.isNotNull(neApplicationFormVO.billDetailsAddress);
            Assert.isNotNull(neApplicationFormVO.serviceDetails);
            Assert.isNotNull(neApplicationFormVO.serviceRequirements);
            Assert.isNotNull(neApplicationFormVO.deliveryRequirements);
            Assert.isNotNull(neApplicationFormVO.businessDetails);
            Assert.isNotNull(neApplicationFormVO.primaryContactDetails);
            Assert.isNotNull(neApplicationFormVO.secondaryContactDetails);
            Assert.isNotNull(neApplicationFormVO.siteContacts);
            Assert.isNotNull(neApplicationFormVO.contract);
        }
        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateNewSiteFromAppFormForNewLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = false;

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);

        RecordType siteRecordType = [SELECT Name FROM RecordType WHERE Id = :actualSite.RecordTypeId];
        Test.stopTest();

        Assert.equals('Unverified', siteRecordType.Name);
        verifySite(actualSite, opportunity, false);
    }

    @IsTest
    private static void shouldCreateNewSiteRegardlessOfExistingLocationWithSameLatLongFromAppFormForNewLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = false;

        Test.startTest();
        Site__c existingSite = new Site__c();
        existingSite.RecordTypeId = SITE_RECORD_TYPES.get('Verified');
        existingSite.Latitude__c = neApplicationFormVO.locationDetails.latitude;
        existingSite.Longitude__c = neApplicationFormVO.locationDetails.longitude;
        insert existingSite;

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);
        Test.stopTest();

        Assert.notEquals(existingSite.Id, actualSite.Id);

        verifySite(actualSite, opportunity, false);
    }

    @IsTest
    private static void shouldReuseExistingSiteWhenLocIdIsSameForExistingLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = true;

        Test.startTest();
        Site__c existingSite = new Site__c();
        existingSite.RecordTypeId = SITE_RECORD_TYPES.get('Verified');
        existingSite.Location_Id__c = neApplicationFormVO.locationDetails.locationId;
        insert existingSite;

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);

        Assert.equals(existingSite.Id, actualSite.Id);
        Assert.equals(opportunity.Site__c, existingSite.Id);

        Test.stopTest();
    }

    @IsTest
    private static void shouldNotUpdateCpiToNullWhenReuseExistingSiteForNewLine() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = true;
        neApplicationFormVO.locationDetails.existingLocationType = 'New Line';

        Test.startTest();
        Site__c existingSite = new Site__c();
        existingSite.RecordTypeId = SITE_RECORD_TYPES.get('Verified');
        existingSite.Location_Id__c = neApplicationFormVO.locationDetails.locationId;
        existingSite.NE_Copper_Path_ID__c = 'CPI123456789012';
        insert existingSite;

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);

        Assert.equals(existingSite.Id, actualSite.Id);
        Assert.equals(opportunity.Site__c, existingSite.Id);
        Assert.equals('CPI123456789012', actualSite.NE_Copper_Path_ID__c);

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateNewSiteWhenLocIdIsNotSameForExistingLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = true;

        Test.startTest();
        Site__c existingSite = new Site__c();
        existingSite.RecordTypeId = SITE_RECORD_TYPES.get('Verified');
        existingSite.Location_Id__c = 'LOC988765321221';
        insert existingSite;

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);
        RecordType siteRecordType = [SELECT Name FROM RecordType WHERE Id = :actualSite.RecordTypeId];
        Test.stopTest();

        Assert.notEquals(existingSite.Id, actualSite.Id);
        Assert.equals('Unverified', siteRecordType.Name);
        verifySite(actualSite, opportunity, true);
    }

    @IsTest
    private static void shouldSetRoadNumberToUniqueApplicationUidWhenRoadNumberIsEmptyButApplicationUidIsNotBlank() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.streetNumber = '';
        neApplicationFormVO.serviceDetails.applicationUniqueId = 'auid';

        Test.startTest();
        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);

        Assert.equals('auid', actualSite.Road_Number_1__c);

        Test.stopTest();
    }

    @IsTest
    private static void shouldSetRoadNumberToNAWhenRoadNumberAndApplicationUidAreBlank() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.streetNumber = '';
        neApplicationFormVO.serviceDetails.applicationUniqueId = '';

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity opportunity = getOpportunity(opportunityReferenceNumber);

        Site__c actualSite = getActualSite(opportunity.Site__c);

        Assert.equals('NA', actualSite.Road_Number_1__c);

        Test.stopTest();
    }

    @IsTest
    private static void shouldSetOpportunityWorkTypeToNewLocationForNewLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.locationId = '';
        neApplicationFormVO.locationDetails.isExistingLocation = false;

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Assert.equals('New Location', actualOpportunity.Work_Type__c);

        Test.stopTest();
    }

    @IsTest
    private static void shouldSetOpportunityWorkTypeForExistingLocation() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.locationDetails.isExistingLocation = true;
        neApplicationFormVO.locationDetails.existingLocationType = 'Migration';
        neApplicationFormVO.locationDetails.cpi = 'CPI123456789012';
        neApplicationFormVO.locationDetails.serviceId = '0298765432';

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Assert.equals('Migration', actualOpportunity.Work_Type__c);

        Test.stopTest();
    }


    @IsTest
    private static void shouldCreateOpportunityWithDefaultValues() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        Test.startTest();
        String opportunityReferenceNumber = createApplication(neApplicationFormVO);

        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Site__c actualSite = getActualSite(actualOpportunity.Site__c);
        Test.stopTest();

        Assert.equals(actualOpportunity.Reference_Number__c, opportunityReferenceNumber);
        Assert.equals('Network Extension', actualOpportunity.RW_Type__c);
        Assert.equals('320 Pitt St, Sydney, NSW 2000', actualOpportunity.Name);
        Assert.equals('New', actualOpportunity.StageName);
        Assert.equals('RSP Channel', actualOpportunity.Source__c);
        Assert.equals('RSP Direct', actualOpportunity.Input_Type__c);
        Assert.equals('FTTN', actualOpportunity.Technology_Type__c);
        Assert.equals('Non Premise Location', actualOpportunity.Network_Mapping__c);
        Assert.equals('320 Pitt St, Sydney, NSW 2000', actualOpportunity.Site_Name__c);
        Assert.equals('NSW', actualOpportunity.State__c);

        verifySite(actualSite, actualOpportunity, false);

        RecordType opportunityRecordType = [SELECT Name FROM RecordType WHERE Id = :actualOpportunity.RecordTypeId];
        Assert.equals('Recoverable Works Major/Complex', opportunityRecordType.Name);
    }

    @IsTest
    private static void shouldCreateOpportunityWithDeliveryRequirements() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        NE_ApplicationFormVO.NE_DeliveryRequirementsVO neDeliveryRequirementsVO = neApplicationFormVO.deliveryRequirements;

        neDeliveryRequirementsVO.additionalDetails = 'urgent application';

        Test.startTest();
        ContentVersion contentVersion = new ContentVersion();
        contentVersion.Title = 'plan';
        contentVersion.PathOnClient = 'plan.pdf';
        Blob fileContent = Blob.valueOf('this is a plan');
        contentVersion.VersionData = fileContent;
        insert contentVersion;

        Id documentId = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id = :contentVersion.Id].ContentDocumentId;
        List<String> fileIds = new List<String>();
        fileIds.add(documentId);
        neDeliveryRequirementsVO.documentIds = fileIds;

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Test.stopTest();

        Assert.equals(neDeliveryRequirementsVO.proposedProjectDeliveryDate, actualOpportunity.Requested_Completion_Date__c);
        Assert.equals(neDeliveryRequirementsVO.proposedProjectDeliveryDate, actualOpportunity.CloseDate);

        Assert.equals(1, actualOpportunity.Notes.size());
        Note note = actualOpportunity.Notes.get(0);
        Assert.equals('RSP Application Note', note.Title);
        Assert.equals('urgent application', note.Body);

        Assert.equals(1, actualOpportunity.Attachments.size());
        Attachment attachment = actualOpportunity.Attachments.get(0);
        Assert.equals('plan.pdf', attachment.Name);

        Assert.equals(2, actualOpportunity.NotesAndAttachments.size());
        for (NoteAndAttachment noteAndAttachment : actualOpportunity.NotesAndAttachments) {
            Assert.equals(actualOpportunity.Id, noteAndAttachment.ParentId);
        }
    }

    @IsTest
    private static void shouldCreateOpportunityWithServiceRequirements() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.serviceDetails.applicationUniqueId = 'auid';

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Test.stopTest();

        Assert.equals('Traffic Light + CCTV', actualOpportunity.NE_Application_Type__c);
        Assert.equals('auid', actualOpportunity.NE_Application_Unique_Identifier__c);
        Assert.equals('something mysterious', actualOpportunity.NE_Service_End_Point__c);
        Assert.equals('an unknown ID for something mysterious', actualOpportunity.NE_Service_End_Point_Identifier__c);
        Assert.equals('100/40 Mbps', actualOpportunity.NE_Traffic_Class_4__c);
        Assert.equals('5 Mbps', actualOpportunity.NE_Traffic_Class_2__c);
        Assert.equals('150 Kbps', actualOpportunity.NE_Traffic_Class_1__c);
    }

    @IsTest
    private static void shouldNotCreateNoteWithAdditionalDetailsAreEmpty() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        NE_ApplicationFormVO.NE_DeliveryRequirementsVO neDeliveryRequirementsVO = neApplicationFormVO.deliveryRequirements;

        neDeliveryRequirementsVO.additionalDetails = '';

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Test.stopTest();

        Assert.equals(0, actualOpportunity.Notes.size());
    }

    @IsTest
    private static void shouldNotCreateAttachmentsWithAdditionalDetailsAreEmpty() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        NE_ApplicationFormVO.NE_DeliveryRequirementsVO neDeliveryRequirementsVO = neApplicationFormVO.deliveryRequirements;

        neDeliveryRequirementsVO.documentIds = new List<String>();

        Test.startTest();

        String opportunityReferenceNumber = createApplication(neApplicationFormVO);
        Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
        Test.stopTest();

        Assert.equals(0, actualOpportunity.Notes.size());
    }

    @IsTest
    private static void shouldCreateOpportunityWithAccessSeekerContact() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        commUser = [SELECT AccountId FROM User WHERE Id = :commUser.Id];
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);
            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            NE_ApplicationFormVO.NE_AccessSeekerVO neAccessSeekerVO = neApplicationFormVO.asDetails;
            Contact actualAccountContact = getContactByNameAndEmail(commUser.AccountId, neAccessSeekerVO.firstName, neAccessSeekerVO.lastName, neAccessSeekerVO.email);

            verifyContact(neAccessSeekerVO.firstName, neAccessSeekerVO.lastName, neAccessSeekerVO.contactNumber, neAccessSeekerVO.email, neAccessSeekerVO.additionalContactNumber, EXTERNAL_CONTACT, actualAccountContact);

            verifyOpportunityContactRole(actualOpportunity, actualAccountContact.Id, 'Retail Service Provider (RSP)', false);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithExistingAccessSeekerContactWhenNameAndEmailMatch() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        commUser = [SELECT AccountId FROM User WHERE Id = :commUser.Id];
        Contact existingContact = new Contact();
        existingContact.FirstName = neApplicationFormVO.asDetails.firstName;
        existingContact.LastName = neApplicationFormVO.asDetails.lastName;
        existingContact.Email = neApplicationFormVO.asDetails.email;
        existingContact.Phone = neApplicationFormVO.asDetails.contactNumber;
        existingContact.AccountId = commUser.AccountId;
        existingContact.RecordTypeId = CONTACT_RECORD_TYPES.get(EXTERNAL_CONTACT);
        insert existingContact;

        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);
            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            NE_ApplicationFormVO.NE_AccessSeekerVO neAccessSeekerVO = neApplicationFormVO.asDetails;
            Contact actualAccountContact = getContactByNameAndEmail(commUser.AccountId, neAccessSeekerVO.firstName, neAccessSeekerVO.lastName, neAccessSeekerVO.email);
            Assert.equals(actualAccountContact.Id, existingContact.Id);

            verifyOpportunityContactRole(actualOpportunity, actualAccountContact.Id, 'Retail Service Provider (RSP)', false);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithBillingDetails() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);
            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            NE_ApplicationFormVO.NE_AccessSeekerBillingVO neAccessSeekerBillingVO = neApplicationFormVO.billDetails;
            NE_ApplicationFormVO.NE_AccessSeekerBillingAddressVO neAccessSeekerBillingAddressVO = neApplicationFormVO.billDetailsAddress;

            Account billingAccount = getAccountByAbn(neAccessSeekerBillingVO.abn, neAccessSeekerBillingVO.companyName);
            Assert.equals(ACCOUNT_RECORD_TYPES.get('Retail Service Provider'), billingAccount.RecordTypeId);
            Assert.equals('Organisation', billingAccount.Customer_Type__c);

            Assert.equals(neAccessSeekerBillingVO.companyName, billingAccount.Name);

            Contact billingContact = getContactByNameAndEmail(billingAccount.Id, neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.email);
            verifyContact(neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.contactNumber, neAccessSeekerBillingVO.email, neAccessSeekerBillingVO.additionalContactNumber, EXTERNAL_CONTACT, billingContact);

            Contract accountAddress = [SELECT AccountId, Billing_Contact__c, Dunning_Contact__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, RecordTypeId FROM Contract WHERE Id = :actualOpportunity.ContractId];

            Assert.equals(billingAccount.Id, actualOpportunity.AccountId);

            Assert.equals(CONTRACT_RECORD_TYPES.get('Recoverable Works'), accountAddress.RecordTypeId);
            Assert.equals(billingAccount.Id, accountAddress.AccountId);
            Assert.equals(billingContact.Id, accountAddress.Billing_Contact__c);
            Assert.equals(billingContact.Id, accountAddress.Dunning_Contact__c);
            Assert.equals(neAccessSeekerBillingAddressVO.street, accountAddress.BillingStreet);
            Assert.equals(neAccessSeekerBillingAddressVO.city, accountAddress.BillingCity);
            Assert.equals(neAccessSeekerBillingAddressVO.state, accountAddress.BillingState);
            Assert.equals(neAccessSeekerBillingAddressVO.postcode, accountAddress.BillingPostalCode);

        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithExistingBillingAccountWhenBillingABNAndNameMatches() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        NE_ApplicationFormVO.NE_AccessSeekerBillingVO neAccessSeekerBillingVO = neApplicationFormVO.billDetails;

        Test.startTest();

        Id recordTypeId = ACCOUNT_RECORD_TYPES.get('Retail Service Provider');

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            Account existingAccount = new Account();
            existingAccount.RecordTypeId = recordTypeId;
            existingAccount.ABN__c = neAccessSeekerBillingVO.abn;
            existingAccount.Name = neAccessSeekerBillingVO.companyName;
            insert existingAccount;

            String opportunityReferenceNumber = createApplication(neApplicationFormVO);
            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account billingAccount = getAccountByAbn(neAccessSeekerBillingVO.abn, neAccessSeekerBillingVO.companyName);
            Assert.equals(existingAccount.Id, billingAccount.Id);

            Contact billingContact = getContactByNameAndEmail(billingAccount.Id, neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.email);
            verifyContact(neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.contactNumber, neAccessSeekerBillingVO.email, neAccessSeekerBillingVO.additionalContactNumber, EXTERNAL_CONTACT, billingContact);

            Contract accountAddress = [SELECT AccountId, Billing_Contact__c, Dunning_Contact__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, RecordTypeId FROM Contract WHERE Id = :actualOpportunity.ContractId];

            Assert.equals(billingAccount.Id, actualOpportunity.AccountId);

            Assert.equals(CONTRACT_RECORD_TYPES.get('Recoverable Works'), accountAddress.RecordTypeId);
            Assert.equals(billingAccount.Id, accountAddress.AccountId);
            Assert.equals(billingContact.Id, accountAddress.Billing_Contact__c);
            Assert.equals(billingContact.Id, accountAddress.Dunning_Contact__c);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldSetContractBillingCountryToAustraliaWhenBillingCountryIsBlankOnExistingBillingAccount() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        NE_ApplicationFormVO.NE_AccessSeekerBillingVO neAccessSeekerBillingVO = neApplicationFormVO.billDetails;

        Test.startTest();

        Id recordTypeId = ACCOUNT_RECORD_TYPES.get('Retail Service Provider');

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            Account existingAccount = new Account();
            existingAccount.RecordTypeId = recordTypeId;
            existingAccount.ABN__c = neAccessSeekerBillingVO.abn;
            existingAccount.Name = neAccessSeekerBillingVO.companyName;
            existingAccount.BillingCountry = null;
            insert existingAccount;

            String opportunityReferenceNumber = createApplication(neApplicationFormVO);
            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account billingAccount = getAccountByAbn(neAccessSeekerBillingVO.abn, neAccessSeekerBillingVO.companyName);
            Assert.equals(existingAccount.Id, billingAccount.Id);
            Assert.equals(billingAccount.Id, actualOpportunity.AccountId);

            Contact billingContact = getContactByNameAndEmail(billingAccount.Id, neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.email);
            verifyContact(neAccessSeekerBillingVO.firstName, neAccessSeekerBillingVO.lastName, neAccessSeekerBillingVO.contactNumber, neAccessSeekerBillingVO.email, neAccessSeekerBillingVO.additionalContactNumber, EXTERNAL_CONTACT, billingContact);

            Contract accountAddress = [SELECT AccountId, Billing_Contact__c, Dunning_Contact__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, RecordTypeId FROM Contract WHERE Id = :actualOpportunity.ContractId];

            Assert.equals('Australia', accountAddress.BillingCountry);
            Assert.equals(CONTRACT_RECORD_TYPES.get('Recoverable Works'), accountAddress.RecordTypeId);
            Assert.equals(billingAccount.Id, accountAddress.AccountId);
            Assert.equals(billingContact.Id, accountAddress.Billing_Contact__c);
            Assert.equals(billingContact.Id, accountAddress.Dunning_Contact__c);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithBusinessDetails() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.secondaryContactDetails = createSecondaryContact();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
            NE_ApplicationFormVO.NE_BusinessDetailsVO businessDetailsVO = neApplicationFormVO.businessDetails;
            Account businessAccount = getAccountByAbn(businessDetailsVO.abn, businessDetailsVO.companyName);

            Assert.equals(ACCOUNT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER), businessAccount.RecordTypeId);
            Assert.equals(businessDetailsVO.companyName, businessAccount.Name);
            Assert.equals(businessDetailsVO.contactNumber, businessAccount.Phone);
            Assert.equals(businessDetailsVO.email, businessAccount.Email__c);

            NE_ApplicationFormVO.NE_PrimaryContactDetailsVO nePrimaryContactDetailsVO = neApplicationFormVO.primaryContactDetails;
            Contact primaryContact = getContactByNameAndEmail(businessAccount.Id, nePrimaryContactDetailsVO.firstName, nePrimaryContactDetailsVO.lastName, neApplicationFormVO.primaryContactDetails.email);
            verifyContact(nePrimaryContactDetailsVO.firstName, nePrimaryContactDetailsVO.lastName, nePrimaryContactDetailsVO.contactNumber, nePrimaryContactDetailsVO.email, null, BUSINESS_END_CUSTOMER, primaryContact);
            Assert.equals(nePrimaryContactDetailsVO.role, primaryContact.Job_Title__c);

            verifyOpportunityContactRole(actualOpportunity, primaryContact.Id, 'Business Contact', true);

            NE_ApplicationFormVO.NE_SecondaryContactDetailsVO neSecondaryContactDetailsVO = neApplicationFormVO.secondaryContactDetails;
            Contact secondaryContact = getContactByNameAndEmail(businessAccount.Id, neSecondaryContactDetailsVO.firstName, neSecondaryContactDetailsVO.lastName, neSecondaryContactDetailsVO.email);
            verifyContact(neSecondaryContactDetailsVO.firstName, neSecondaryContactDetailsVO.lastName, neSecondaryContactDetailsVO.contactNumber, neSecondaryContactDetailsVO.email, null, BUSINESS_END_CUSTOMER, secondaryContact);
            Assert.equals(neSecondaryContactDetailsVO.role, secondaryContact.Job_Title__c);

            verifyOpportunityContactRole(actualOpportunity, secondaryContact.Id, 'Business Contact', false);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithoutSecondaryContactDetailsWhenSecondaryContactIsNull() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.secondaryContactDetails = null;

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
            NE_ApplicationFormVO.NE_BusinessDetailsVO businessDetailsVO = neApplicationFormVO.businessDetails;
            Account businessAccount = getAccountByAbn(businessDetailsVO.abn, businessDetailsVO.companyName);
            List<Contact> accountContacts = [
                    SELECT FirstName, LastName, Phone, OtherPhone, Email, RecordTypeId, AccountId, Job_Title__c
                    FROM Contact
                    WHERE AccountId = :businessAccount.Id
            ];
            Assert.equals(1, accountContacts.size());

            NE_ApplicationFormVO.NE_PrimaryContactDetailsVO nePrimaryContactDetailsVO = neApplicationFormVO.primaryContactDetails;
            Contact primaryContact = accountContacts.get(0);

            verifyContact(nePrimaryContactDetailsVO.firstName, nePrimaryContactDetailsVO.lastName, nePrimaryContactDetailsVO.contactNumber, nePrimaryContactDetailsVO.email, null, BUSINESS_END_CUSTOMER, primaryContact);
            Assert.equals(nePrimaryContactDetailsVO.role, primaryContact.Job_Title__c);
            verifyOpportunityContactRole(actualOpportunity, primaryContact.Id, 'Business Contact', true);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateOpportunityWithoutSecondaryContactDetailsWhenSecondaryContactEmailIsNull() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();
        neApplicationFormVO.secondaryContactDetails = createSecondaryContact();
        neApplicationFormVO.secondaryContactDetails.email = '';

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);
            NE_ApplicationFormVO.NE_BusinessDetailsVO businessDetailsVO = neApplicationFormVO.businessDetails;
            Account businessAccount = getAccountByAbn(businessDetailsVO.abn, businessDetailsVO.companyName);
            List<Contact> accountContacts = [
                    SELECT FirstName, LastName, Phone, OtherPhone, Email, RecordTypeId, AccountId, Job_Title__c
                    FROM Contact
                    WHERE AccountId = :businessAccount.Id
            ];
            Assert.equals(1, accountContacts.size());

            NE_ApplicationFormVO.NE_PrimaryContactDetailsVO nePrimaryContactDetailsVO = neApplicationFormVO.primaryContactDetails;
            Contact primaryContact = accountContacts.get(0);

            verifyContact(nePrimaryContactDetailsVO.firstName, nePrimaryContactDetailsVO.lastName, nePrimaryContactDetailsVO.contactNumber, nePrimaryContactDetailsVO.email, null, BUSINESS_END_CUSTOMER, primaryContact);
            Assert.equals(nePrimaryContactDetailsVO.role, primaryContact.Job_Title__c);
            verifyOpportunityContactRole(actualOpportunity, primaryContact.Id, 'Business Contact', true);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateNewSiteAccountAndNewSiteContactWhenAccountWithSameABNDoesNotExist() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        NE_ApplicationFormVO.NE_SiteContactsVO neSiteContactsVO = neApplicationFormVO.siteContacts = createSiteContact();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account siteAccount = getAccountByAbn(neSiteContactsVO.abn, neSiteContactsVO.companyName);
            Assert.equals(ACCOUNT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER), siteAccount.RecordTypeId);
            Assert.equals(neSiteContactsVO.companyName, siteAccount.Name);

            Contact siteContact = getContactByNameAndEmail(siteAccount.Id, neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.email);

            verifyContact(neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.contactNumber, neSiteContactsVO.email, null, BUSINESS_END_CUSTOMER, siteContact);
            Assert.equals(neSiteContactsVO.role, siteContact.Job_Title__c);
            verifyOpportunityContactRole(actualOpportunity, siteContact.Id, 'Site Contact', false);

            Site__c site = getActualSite(actualOpportunity.Site__c);
            List<Site_Contacts__c> siteContacts = [SELECT Id FROM Site_Contacts__c WHERE Related_Site__c = :site.Id AND Related_Contact__c = :siteContact.Id];
            Assert.equals(1, siteContacts.size());
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldCreateNewSiteAccountAndNewSiteContactWhenAccountWithSameNameDoesNotExist() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        NE_ApplicationFormVO.NE_SiteContactsVO neSiteContactsVO = neApplicationFormVO.siteContacts = createSiteContact();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            Account existingAccount = new Account();
            existingAccount.RecordTypeId = ACCOUNT_RECORD_TYPES.get('Customer');
            existingAccount.ABN__c = neApplicationFormVO.siteContacts.abn;
            existingAccount.Name = 'some other name';
            existingAccount.BillingCountry = null;
            insert existingAccount;

            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account siteAccount = getAccountByAbn(neSiteContactsVO.abn, neSiteContactsVO.companyName);
            Assert.notEquals(existingAccount.Id, siteAccount.Id);
            Assert.equals(ACCOUNT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER), siteAccount.RecordTypeId);
            Assert.equals(neSiteContactsVO.companyName, siteAccount.Name);

            Contact siteContact = getContactByNameAndEmail(siteAccount.Id, neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.email);

            verifyContact(neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.contactNumber, neSiteContactsVO.email, null, BUSINESS_END_CUSTOMER, siteContact);
            Assert.equals(neSiteContactsVO.role, siteContact.Job_Title__c);
            verifyOpportunityContactRole(actualOpportunity, siteContact.Id, 'Site Contact', false);

            Site__c site = getActualSite(actualOpportunity.Site__c);
            List<Site_Contacts__c> siteContacts = [SELECT Id FROM Site_Contacts__c WHERE Related_Site__c = :site.Id AND Related_Contact__c = :siteContact.Id];
            Assert.equals(1, siteContacts.size());
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldUseExistingSiteAccountAndCreateNewSiteContactWhenAccountWithSameABNExistsButContactIsNot() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        NE_ApplicationFormVO.NE_SiteContactsVO neSiteContactsVO = neApplicationFormVO.siteContacts = createSiteContact();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            Account existingAccount = new Account();
            existingAccount.RecordTypeId = ACCOUNT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER);
            existingAccount.ABN__c = neSiteContactsVO.abn;
            existingAccount.Name = neSiteContactsVO.companyName;
            insert existingAccount;

            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account siteAccount = getAccountByAbn(neSiteContactsVO.abn, neSiteContactsVO.companyName);
            Assert.equals(existingAccount.Id, siteAccount.Id);

            Contact siteContact = getContactByNameAndEmail(siteAccount.Id, neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.email);

            verifyContact(neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.contactNumber, neSiteContactsVO.email, null, BUSINESS_END_CUSTOMER, siteContact);
            Assert.equals(neSiteContactsVO.role, siteContact.Job_Title__c);
            verifyOpportunityContactRole(actualOpportunity, siteContact.Id, 'Site Contact', false);
        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldUseExistingSiteAccountAndExistingSiteContactWhenBothAccountContactExist() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        NE_ApplicationFormVO.NE_SiteContactsVO neSiteContactsVO = neApplicationFormVO.siteContacts = createSiteContact();

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            Account existingAccount = new Account();
            existingAccount.RecordTypeId = ACCOUNT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER);
            existingAccount.ABN__c = neSiteContactsVO.abn;
            existingAccount.Name = neSiteContactsVO.companyName;
            insert existingAccount;

            Contact existingContact = new Contact();
            existingContact.RecordTypeId = CONTACT_RECORD_TYPES.get(BUSINESS_END_CUSTOMER);
            existingContact.AccountId = existingAccount.Id;
            existingContact.FirstName = neSiteContactsVO.firstName;
            existingContact.LastName = neSiteContactsVO.lastName;
            existingContact.Email = neSiteContactsVO.email;
            insert existingContact;

            Site__c existingSite = new Site__c();
            existingSite.Latitude__c = neApplicationFormVO.locationDetails.latitude;
            existingSite.Longitude__c = neApplicationFormVO.locationDetails.longitude;
            insert existingSite;

            Site_Contacts__c existingSiteContacts = new Site_Contacts__c();
            existingSiteContacts.Related_Site__c = existingSite.Id;
            existingSiteContacts.Related_Contact__c = existingContact.Id;
            insert existingSiteContacts;

            String opportunityReferenceNumber = createApplication(neApplicationFormVO);

            Opportunity actualOpportunity = getOpportunity(opportunityReferenceNumber);

            Account siteAccount = getAccountByAbn(neSiteContactsVO.abn, neSiteContactsVO.companyName);
            Assert.equals(existingAccount.Id, siteAccount.Id);

            Contact siteContact = getContactByNameAndEmail(siteAccount.Id, neSiteContactsVO.firstName, neSiteContactsVO.lastName, neSiteContactsVO.email);
            Assert.equals(existingContact.Id, siteContact.Id);

            verifyOpportunityContactRole(actualOpportunity, siteContact.Id, 'Site Contact', false);

            List<Site_Contacts__c> siteContacts = [SELECT Id FROM Site_Contacts__c WHERE Related_Site__c = :existingSite.Id AND Related_Contact__c = :existingContact.Id];
            Assert.equals(1, siteContacts.size());
            Assert.equals(existingSiteContacts.Id, siteContacts.get(0).Id);

        }

        Test.stopTest();
    }

    @IsTest
    private static void shouldNotCreateNewSiteAccountAndNewSiteContactWhenSiteABNIsNullOrBlank() {
        NE_ApplicationFormVO neApplicationFormVO = createApplicationForm();

        neApplicationFormVO.siteContacts = createSiteContact();
        neApplicationFormVO.siteContacts.abn = '';

        Test.startTest();

        User commUser = DF_TestData.createDFCommUser();
        System.runAs(commUser) {
            NE_Application_CreateController.createApplication(JSON.serialize(neApplicationFormVO));

            List<Account> accounts = [SELECT Id FROM Account WHERE Name = :neApplicationFormVO.siteContacts.companyName];
            Assert.equals(accounts.size(), 0);
        }

        Test.stopTest();
    }

    private static String createApplication(NE_ApplicationFormVO neApplicationFormVO) {
        String application = NE_Application_CreateController.createApplication(JSON.serialize(neApplicationFormVO));
        NE_Application_CreateController.CreateApplicationResponse applicationResponse = (NE_Application_CreateController.CreateApplicationResponse)JSON.deserialize(application, NE_Application_CreateController.CreateApplicationResponse.class);
        return applicationResponse.body;
    }

    private static void verifyOpportunityContactRole(Opportunity opportunity, Id contactId, String role, Boolean isPrimary) {
        List<OpportunityContactRole> opportunityContactRoles = opportunity.OpportunityContactRoles;
        OpportunityContactRole expectedOpportunityContactRole = null;
        for (OpportunityContactRole opportunityContactRole : opportunityContactRoles) {
            if (contactId.equals(opportunityContactRole.ContactId)) {
                expectedOpportunityContactRole = opportunityContactRole;
                break;
            }
        }

        Assert.isNotNull(expectedOpportunityContactRole);
        Assert.equals(expectedOpportunityContactRole.Role, role);
        Assert.equals(expectedOpportunityContactRole.OpportunityId, opportunity.Id);
        Assert.equals(expectedOpportunityContactRole.IsPrimary, isPrimary);

    }

    private static Account getAccountByAbn(String abn, String name) {
        List<Account> accounts = [SELECT Id, Name, BillingCountry, RecordTypeId, Phone, Email__c, Customer_Type__c FROM Account WHERE ABN__c = :abn AND Name = :name];
        Assert.equals(1, accounts.size());
        Account billingAccount = accounts.get(0);
        return billingAccount;
    }

    private static void verifyContact(String expectedFirstName, String expectedLastName, String expectedContactNumber, String expectedEmail, String expectedAdditionalContactNumber, String contactRecordType, Contact actualAccountContact) {
        Assert.equals(expectedFirstName, actualAccountContact.FirstName);
        Assert.equals(expectedLastName, actualAccountContact.LastName);
        Assert.equals(expectedContactNumber, actualAccountContact.Phone);
        Assert.equals(expectedEmail, actualAccountContact.Email);
        if (String.isNotBlank(expectedAdditionalContactNumber)) {
            Assert.equals(expectedAdditionalContactNumber, actualAccountContact.OtherPhone);
        }
        Assert.equals(CONTACT_RECORD_TYPES.get(contactRecordType), actualAccountContact.RecordTypeId);
    }

    private static Contact getContactByNameAndEmail(Id accountId, String firstName, String lastName, String email) {
        List<Contact> accountContacts = [
                SELECT FirstName, LastName, Phone, OtherPhone, Email, RecordTypeId, AccountId, Job_Title__c
                FROM Contact
                WHERE AccountId = :accountId
                AND FirstName = :firstName
                AND LastName = :lastName
                AND Email = :email
        ];

        Assert.equals(1, accountContacts.size());
        Contact contact = accountContacts.get(0);
        Assert.equals(accountId, contact.AccountId);
        return contact;
    }

    private static NE_ApplicationFormVO.NE_PrimaryContactDetailsVO createPrimaryContact() {
        NE_ApplicationFormVO.NE_PrimaryContactDetailsVO primaryContactDetailsVO = new NE_ApplicationFormVO.NE_PrimaryContactDetailsVO();
        primaryContactDetailsVO.role = 'primary contact';
        primaryContactDetailsVO.firstName = 'primary';
        primaryContactDetailsVO.lastName = 'contact';
        primaryContactDetailsVO.email = 'primary@contact.com';
        primaryContactDetailsVO.contactNumber = '0299998888';
        return primaryContactDetailsVO;
    }

    public static NE_ApplicationFormVO.NE_SecondaryContactDetailsVO createSecondaryContact() {
        NE_ApplicationFormVO.NE_SecondaryContactDetailsVO secondaryContactDetailsVO = new NE_ApplicationFormVO.NE_SecondaryContactDetailsVO();
        secondaryContactDetailsVO.role = 'secondary contact';
        secondaryContactDetailsVO.firstName = 'secondary';
        secondaryContactDetailsVO.lastName = 'contact';
        secondaryContactDetailsVO.email = 'secondary@contact.com';
        secondaryContactDetailsVO.contactNumber = '0211112222';
        return secondaryContactDetailsVO;
    }


    public static NE_ApplicationFormVO.NE_SiteContactsVO createSiteContact() {
        NE_ApplicationFormVO.NE_SiteContactsVO siteContactDetailsVO = new NE_ApplicationFormVO.NE_SiteContactsVO();
        siteContactDetailsVO.abn = '26008672179';
        siteContactDetailsVO.companyName = 'site contact';
        siteContactDetailsVO.role = 'site contact';
        siteContactDetailsVO.firstName = 'site';
        siteContactDetailsVO.lastName = 'contact';
        siteContactDetailsVO.contactNumber = '0266666666';
        siteContactDetailsVO.email = 'site@contact.com';
        return siteContactDetailsVO;
    }


    public static NE_ApplicationFormVO createApplicationForm() {
        NE_ApplicationFormVO neApplicationFormVO = new NE_ApplicationFormVO();

        NE_ApplicationFormVO.NE_LocationDetailsVO neLocationDetailsVO = createLocation();
        neApplicationFormVO.locationDetails = neLocationDetailsVO;

        NE_ApplicationFormVO.NE_ServiceDetailsVO serviceDetailsVO = new NE_ApplicationFormVO.NE_ServiceDetailsVO();
        serviceDetailsVO.applicationType = 'Traffic Light + CCTV';
        serviceDetailsVO.serviceEndPoint = 'something mysterious';
        serviceDetailsVO.serviceEndPointId = 'an unknown ID for something mysterious';
        neApplicationFormVO.serviceDetails = serviceDetailsVO;

        NE_ApplicationFormVO.NE_ServiceRequirementsVO serviceRequirementsVO = new NE_ApplicationFormVO.NE_ServiceRequirementsVO();
        serviceRequirementsVO.trafficClass4 = '100/40 Mbps';
        serviceRequirementsVO.trafficClass2 = '5 Mbps';
        serviceRequirementsVO.trafficClass1 = '150 Kbps';
        neApplicationFormVO.serviceRequirements = serviceRequirementsVO;

        NE_ApplicationFormVO.NE_DeliveryRequirementsVO deliveryRequirementsVO = new NE_ApplicationFormVO.NE_DeliveryRequirementsVO();
        Date proposedDate = Date.today().addMonths(6);
        Integer dateDaysBetween = Date.newInstance(1900, 1, 7).daysBetween(proposedDate);
        Integer dayOfWeek = Math.mod(dateDaysBetween, 7);
        if (dayOfWeek == 0 || dayOfWeek == 6) {
            proposedDate = proposedDate.addDays(2);
        }
        deliveryRequirementsVO.proposedProjectDeliveryDate = proposedDate;
        neApplicationFormVO.deliveryRequirements = deliveryRequirementsVO;

        NE_ApplicationFormVO.NE_AccessSeekerVO accessSeekerVO = new NE_ApplicationFormVO.NE_AccessSeekerVO();
        accessSeekerVO.asId = 'ASI123456789012';
        accessSeekerVO.firstName = 'John';
        accessSeekerVO.lastName = 'Smith';
        accessSeekerVO.contactNumber = '0412345678';
        accessSeekerVO.email = 'abc@test.com';
        neApplicationFormVO.asDetails = accessSeekerVO;

        NE_ApplicationFormVO.NE_AccessSeekerBillingVO billingVO = new NE_ApplicationFormVO.NE_AccessSeekerBillingVO();
        billingVO.abn = '11223491505';
        billingVO.companyName = 'rich company';
        billingVO.firstName = 'Bill';
        billingVO.lastName = 'Gates';
        billingVO.contactNumber = '0288888888';
        billingVO.additionalContactNumber = '0312345678';
        billingVO.email = 'company@rich.com';
        neApplicationFormVO.billDetails = billingVO;

        NE_ApplicationFormVO.NE_AccessSeekerBillingAddressVO billingAddressVO = new NE_ApplicationFormVO.NE_AccessSeekerBillingAddressVO();
        billingAddressVO.street = '123 whatever st';
        billingAddressVO.city = 'nowhere';
        billingAddressVO.state = 'NSW';
        billingAddressVO.postcode = '2000';
        neApplicationFormVO.billDetailsAddress = billingAddressVO;

        NE_ApplicationFormVO.NE_BusinessDetailsVO businessDetailsVO = new NE_ApplicationFormVO.NE_BusinessDetailsVO();
        businessDetailsVO.abn = '86136533741';
        businessDetailsVO.companyName = 'nbn co';
        neApplicationFormVO.businessDetails = businessDetailsVO;

        neApplicationFormVO.primaryContactDetails = createPrimaryContact();

        return neApplicationFormVO;
    }

    public static Opportunity getOpportunity(String opportunityReferenceNumber) {
        List<Opportunity> opportunities = [
                SELECT Reference_Number__c, Name, RecordTypeId, RW_Type__c, StageName, CloseDate, Source__c, Input_Type__c, Technology_Type__c, Network_Mapping__c, Site_Name__c, Site__c, State__c, Work_Type__c, Requested_Completion_Date__c, AccountId, ContractId, LastModifiedDate, Amount, CreatedBy.Name,
                        NE_Application_Type__c, NE_Application_Unique_Identifier__c, NE_Service_End_Point__c, NE_Service_End_Point_Identifier__c, NE_Traffic_Class_1__c, NE_Traffic_Class_2__c, NE_Traffic_Class_4__c,
                        Site__r.Road_Number_1__c, Site__r.Road_Name__c, Site__r.Locality_Name__c, Site__r.State_Territory_Code__c, Site__r.Post_Code__c, Site__r.Latitude__c, Site__r.Longitude__c, Site__r.Description__c,Site__r.Location_Id__c,Site__r.NE_Copper_Path_ID__c,Site__r.NE_Service_ID_FNN_ULL__c, Site__r.Id, (SELECT ContactId, OpportunityId, Role, IsPrimary FROM OpportunityContactRoles), (SELECT Id, Title, Body FROM Notes), (SELECT Name, ContentType, BodyLength FROM Attachments), (SELECT Id, Title, IsNote, ParentId FROM NotesAndAttachments)
                FROM Opportunity
                WHERE Reference_Number__c = :opportunityReferenceNumber
        ];

        Assert.equals(1, opportunities.size());

        return opportunities.get(0);
    }

    private static NE_ApplicationFormVO.NE_LocationDetailsVO createLocation() {
        NE_ApplicationFormVO.NE_LocationDetailsVO neLocationDetailsVO = new NE_ApplicationFormVO.NE_LocationDetailsVO();
        neLocationDetailsVO.latitude = '-37.123451';
        neLocationDetailsVO.longitude = '144.124122';
        neLocationDetailsVO.locationId = 'LOC123456789012';
        neLocationDetailsVO.streetNumber = '320';
        neLocationDetailsVO.streetName = 'Pitt St';
        neLocationDetailsVO.suburb = 'Sydney';
        neLocationDetailsVO.state = 'NSW';
        neLocationDetailsVO.postcode = '2000';
        neLocationDetailsVO.notes = 'beware of dogs';
        neLocationDetailsVO.isExistingLocation = false;
        neLocationDetailsVO.cpi = 'CPI123456789012';
        neLocationDetailsVO.serviceId = '0298765432';
        return neLocationDetailsVO;
    }

    private static void verifySite(Site__c actualSite, Opportunity opportunity, Boolean isExistingLocation) {
        if (isExistingLocation) {
            Assert.equals('LOC123456789012', actualSite.Location_Id__c);
            if (!'New Line'.equals(opportunity.Work_Type__c)) {
                Assert.equals('CPI123456789012', actualSite.NE_Copper_Path_ID__c);
            }
            Assert.equals('0298765432', actualSite.NE_Service_ID_FNN_ULL__c);
        } else {
            Assert.isNull(actualSite.Location_Id__c);
        }
        Assert.equals('320 Pitt St, Sydney, NSW 2000', actualSite.Name);
        Assert.equals('-37.123451', actualSite.Latitude__c);
        Assert.equals('144.124122', actualSite.Longitude__c);
        Assert.equals('320', actualSite.Road_Number_1__c);
        Assert.equals('Pitt St', actualSite.Road_Name__c);
        Assert.equals('Sydney', actualSite.Locality_Name__c);
        Assert.equals('NSW', actualSite.State_Territory_Code__c);
        Assert.equals('2000', actualSite.Post_Code__c);

        Assert.equals(1, actualSite.Notes.size());
        Assert.equals(opportunity.Reference_Number__c, actualSite.Notes.get(0).Title);
        Assert.equals('beware of dogs', actualSite.Notes.get(0).Body);
    }

    private static Site__c getActualSite(Id siteId) {
        Site__c actualSite = [
                SELECT Id, Name, Latitude__c, Longitude__c, Location_Id__c, Road_Number_1__c, Road_Name__c, Locality_Name__c, State_Territory_Code__c, Post_Code__c, Access_Information__c, RecordTypeId, Site_Name__c, NE_Copper_Path_ID__c, NE_Service_ID_FNN_ULL__c, (SELECT Id, Title, Body FROM Notes)
                FROM Site__c
                WHERE Id = :siteId
        ];
        return actualSite;
    }

}