/************************************************************************************************************
Version                 : 1.0 
Created Date            : 22-09-2016
Description/Function    :   1.When a new Contact is created without Account is associated 
                              then trigger will create a new Household account and associate to it.
                            2.When a existing contact is update with no Account, trigger checks 
                              if there is any existing household Account and maps it back to it.
                           NOTE-To inactivate the logic method execution in the trigger context create the 
                           custom setting "Trigger Execution" with the Check box checked.
Used in                 : 
Modification Log        :
* Developer                   Date                   Description
* -------------------------------------------------------------------------                
* SUKUMAR SALLA             22-09-2016              Created the Class
* Naga                      21-03-2017              Updated class with preventing from deleting MAR contact record- BAU-714
* Jairaj                    28-02-2018              Added methods ICTHomeResourceView, ICTcontactMapping, ICTcontactMappingHlpr, identifyPublicGrpForCrtDlt,
                                                    crtDltPblcGrpMmbrship for ICT as part of US#9486.
* Jairaj                    09-07-2018              Added methods ICTdsblEnblPortalUser, updateICTUsers as part of US#14801.
* Rupendra                  17-10-2018              Updated the method ICTcontactMapping as part of US#12797.  
* Mohith                    12-12-2018              MSEU-19988 : Sync preferences on Individual object to Contact object
**************************************************************************************************************/
public class NewContactTriggerHandler{
    //Class level variables that are commonly used
    private boolean isExecuting = false;
    private integer batchSize;
    private List<Contact> trgOldList = new List<Contact> ();
    private List<Contact> trgNewList = new List<Contact> ();
    private Map<id,Contact> trgOldMap = new Map<id,Contact> ();
    private Map<id,Contact> trgNewMap = new Map<id,Contact> ();
    private static boolean isAsync;
    // Below 7 boolean variables are used to Prevent recursion
    public static boolean isBeforeInsertFirstRun = true;
    public static boolean isBeforeUpdateFirstRun = true;
    public static boolean isBeforeDeleteFirstRun = true;
    public static boolean isAfterInsertFirstRun = true;
    public static boolean isAfterUpdateFirstRun = true;
    public static boolean isAfterDeleteFirstRun = true;
    public static boolean isAfterUndeleteFirstRun = true;
    /***************************************************************************************************
    Method Name         : NewContactTriggerHandler 
    Method Type         : Constructor
    Version             : 1.0 
    Created Date        : 22-09-2016 
    Function            : used to assign the Trigger values to the Class variables
    Input Parameters    : Trigger Context Variables (6 parameters - 1 boolean, 1 integer, 2 List and 2 Map) 
    Output Parameters   : None
    Description         :  
    Used in             : "Contact Trigger" Trigger
    Modification Log    :
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------                 
    * SUKUMAR SALLA              22-09-2016                Created
    ****************************************************************************************************/  
    public NewContactTriggerHandler(boolean isExecuting, integer batchSize, List<Contact> trgOldList, List<Contact> trgNewList, Map<id,Contact> trgOldMap, Map<id,Contact> trgNewMap){
        this.isExecuting = isExecuting;
        this.BatchSize = batchSize;
        this.trgOldList = trgOldList;
        this.trgNewList = trgNewList;
        this.trgOldMap = trgOldMap;
        this.trgNewMap = trgNewMap;
        NewContactTriggerHandler.isAsync = System.isBatch() || System.isFuture();
    }
    public void OnBeforeInsert()
    {
        //MSEU-19988 : Sync preferences on Individual object to Contact object
        //Invoke the handler to update the contact details from Individual object
        if(!HelperUtility.isTriggerMethodExecutionDisabled('UpdateIndividualsByContacts'))
        {
            system.debug('***UpdateIndividualsByContacts - Before Insert***');
            //IndividualUtilities_Bulk.SetIndividualsToContacts(trgNewList);
            IndividualUtilities_Bulk.UpdateIndividualsByContacts(trgNewList, true);
            system.debug('***UpdateIndividualsByContacts - ***'+trgNewList);
        } 

        if(!HelperUtility.isTriggerMethodExecutionDisabled('AssociateAccountToContact')){
            if(isBeforeInsertFirstRun){
                system.debug('***Contact Trigger - Before Insert***');
                AssociateAccountToContact(trgNewList, null);
                isBeforeInsertFirstRun = false;
            }
        } 
    }
    public void OnBeforeUpdate(){

        if(isBeforeUpdateFirstRun){
            if(!HelperUtility.isTriggerMethodExecutionDisabled('AssociateAccountToContact')){
                
                    AssociateAccountToContact(trgNewList, trgOldMap);
                    CheckFieldUpdates(trgNewList, trgOldMap);  // sukumar 22.3.2017
                    //ICTHomeResourceView(trgOldMap, trgNewMap);
                    //isBeforeUpdateFirstRun = false;
                   
            }

            if(!HelperUtility.isTriggerMethodExecutionDisabled('UpdateIndividualsByContacts'))
            {
                Boolean needsIndividualSync = false;                
                for(Contact conVal : trgNewList)
                {
                    if(String.IsBlank(trgOldMap.get(conVal.id).Email) && !String.IsBlank(conVal.Email) && String.IsBlank(conVal.IndividualId))
                    {
                        needsIndividualSync = true;
                    }
                    else if(trgOldMap.get(conVal.id).Email != conVal.Email ||
                            trgOldMap.get(conVal.id).Salutation != conVal.Salutation ||
                            trgOldMap.get(conVal.id).FirstName != conVal.FirstName ||
                            trgOldMap.get(conVal.id).LastName != conVal.LastName ||
                            trgOldMap.get(conVal.id).Phone != conVal.Phone)
                                needsIndividualSync = true;                    
                    else if(!String.IsBlank(conVal.Email) && String.IsBlank(conVal.IndividualId))
                        needsIndividualSync = true;
                }

                if(needsIndividualSync)
                {
                    system.debug('***UpdateIndividualsByContacts - Before Update***');
                    IndividualUtilities_Bulk.UpdateIndividualsByContacts(trgNewList, false);
                    system.debug('***UpdateIndividualsByContacts - OnBeforeUpdate***'+trgNewList);
                }
                //if(newLstLead.size() > 0)
                //{
                    //system.debug('***SetIndividualsToContacts - Before Update***');
                    //IndividualUtilities_Bulk.SetIndividualsToContacts(newLstLead);
                    //system.debug('***SetIndividualsToContacts - OnBeforeUpdate***'+trgNewList);   
                //}
            }

            isBeforeUpdateFirstRun = false;
        }
    }
    public void OnBeforeDelete(){
       if(!HelperUtility.isTriggerMethodExecutionDisabled('AssociateAccountToContact')){
            if(isBeforeDeleteFirstRun){
                checkDeleteContact(trgOldMap);
                isBeforeDeleteFirstRun = false;
            }
        }
    }
    public void OnAfterInsert()
    {
        if(!HelperUtility.isTriggerMethodExecutionDisabled('CreateContactOutboundMsg'))
        {
        	OBMessagePayloadUtilities.createOBMessage(null, trgNewMap, 'Insert', 'Contact');
        }
    }
    public void OnAfterUpdate()
    {
     system.debug('OnAfterUpdate - trgOldMap....'+trgOldMap); 
        
        if(!HelperUtility.isTriggerMethodExecutionDisabled('CreateContactOutboundMsg'))
        {
        	OBMessagePayloadUtilities.createOBMessage(trgOldMap, trgNewMap, 'Update', 'Contact');
        }
        
        if(!HelperUtility.isTriggerMethodExecutionDisabled('AssociateAccountToContact')){
            if(isAfterUpdateFirstRun){
                AssociateUpdateAccountToContact(trgNewList, trgOldMap);
                ICTcontactMapping(false,trgOldMap, trgNewMap);
                ICTdsblEnblPortalUser(trgOldMap, trgNewMap);
                updateRelatedStageApplications(trgOldMap, trgNewMap);
                isAfterUpdateFirstRun = false;
            }
        }
    }
    public void OnAfterDelete()
    {
        if(!HelperUtility.isTriggerMethodExecutionDisabled('CreateContactOutboundMsg'))
        {
        	OBMessagePayloadUtilities.createOBMessage(trgOldMap, null, 'Delete', 'Contact');
        }
    }
    public void OnUndelete(){}
    /*---------------------------------------------------------------------------------------------------------------------------------------------------*/
    
     // This method used to update the related Account on update of Contact First Name or Last Name
    public void AssociateUpdateAccountToContact(List<Contact> trgNewList, Map<id,Contact> trgOldMap){
         List<Account> listOfAccountsToUpdate = new List<Account>();
         map<contact, string> mapExternalContactAndAccount = new map<contact, string>();
         map<string, Account> mapAccounts = new map<string, Account>();
        for( Contact externalContact : trgNewList) {           
            if(externalContact.RecordTypeId == GlobalCache.getRecordTypeId('Contact', GlobalConstants.EXTERNAL_CONTACT_RECTYPE_NAME)) {                  
                if(externalContact.AccountId!=null && trgOldMap!=null)
                {
                  if(trgOldMap.get(externalContact.id).FirstName != externalContact.FirstName || trgOldMap.get(externalContact.id).LastName!= externalContact.LastName){                            
                        mapExternalContactAndAccount.put(externalContact, externalContact.AccountId);
                    }                       
                }
            } 
        }       
        if(mapExternalContactAndAccount.size()>0)
        {
            //Added Condition in Query to get only Household Accounts
           for(Account acc: [select id, name, recordtype.name from account where id in: mapExternalContactAndAccount.values() AND RecordType.Name =: GlobalConstants.houseHold_ACCOUNT_RECTYPE_NAME])
           {
                mapAccounts.put(acc.id, acc);  
           }
           
           for(Contact externalContact : mapExternalContactAndAccount.keyset()){        
             Account accToUpdate = new Account();
               If(mapAccounts.size() > 0){
             accToUpdate = mapAccounts.get(mapExternalContactAndAccount.get(externalContact));
             accToUpdate.name = getAccountName(externalContact);
             listOfAccountsToUpdate.add(accToUpdate);
               }
           }
        }
        
        if(listOfAccountsToUpdate.size()>0)
        {
           update listOfAccountsToUpdate;
        }
    }
   
    
    // Business Logic Method
    public void AssociateAccountToContact(List<Contact> trgNewList, Map<id,Contact> trgOldMap){    
        system.debug('***AssociateAccountToContact - trgNewList ==>' + trgNewList);
        Set<Id> externalContactAssociatedAccountIds = new Set<Id>();
        List<Contact> lstExternalContactsForWhichAccountsToBeCreated = new List<Contact>();
               
        for( Contact externalContact : trgNewList) {           
            if( externalContact.RecordTypeId == GlobalCache.getRecordTypeId('Contact', GlobalConstants.EXTERNAL_CONTACT_RECTYPE_NAME) ) {                  
                    if(externalContact.AccountId==null)
                    {
                       lstExternalContactsForWhichAccountsToBeCreated.add(externalContact);
                    }                    
                } 
        } 
        // On Before Insert following If logic executes     
        if(lstExternalContactsForWhichAccountsToBeCreated.size()>0 && trgOldMap==null)
        {
            system.debug('***Before Insert Logic starts - lstExternalContactsForWhichAccountsToBeCreated ==>' + lstExternalContactsForWhichAccountsToBeCreated);
            CreateHouseholdAccountsForExternalContactsOnCreation(lstExternalContactsForWhichAccountsToBeCreated);
        }
        // On Before Update following If logic executes 
        if(lstExternalContactsForWhichAccountsToBeCreated.size()>0 && trgOldMap!=null)
        {
            system.debug('***Before Update Logic starts - lstExternalContactsForWhichAccountsToBeCreated ==>' + lstExternalContactsForWhichAccountsToBeCreated);
            system.debug('***trgOldMap ==>'+ trgOldMap);
            CreateHouseholdAccountsForExternalContactsOnUpdate(lstExternalContactsForWhichAccountsToBeCreated);
        }
        
    }
    
    // Method to create Household accounts for External Contacts during creation
    public void CreateHouseholdAccountsForExternalContactsOnCreation(List<Contact> lstExternalContacts){ 
        system.debug('***CreateHouseholdAccountsForExternalContactsOnCreation - lstExternalContacts ==>' + lstExternalContacts);    
        List<Account> lstOfHouseholdAccountsToInsert = new List<Account>();
        for(Contact externalContact: lstExternalContacts)
        {
            Account a = createAccount(externalContact);                    
            lstOfHouseholdAccountsToInsert.add(a);
        }
        
        system.debug('***lstOfHouseholdAccountsToInsert ==>' + lstOfHouseholdAccountsToInsert);
        if (lstOfHouseholdAccountsToInsert.size() > 0) {            
            Database.SaveResult[] lsr = Database.insert(lstOfHouseholdAccountsToInsert, false);
            Integer i = 0;           
            for (Contact externalContact: lstExternalContacts)
            {               
                //for each success, write the new AccountId to the Contact. These 
                
                Account existingAcc = new Account();
                if ( lsr[i].isSuccess() == true ) {
                    system.debug('***lsr[i] ==>' + lsr[i]); 
                    externalContact.AccountId = lsr[i].getId();
                    externalContact.Created_From_SearchWizard__c = True;
                } else {
                    for( Database.Error insertError : lsr[i].getErrors() ){
                        externalContact.addError ('Failed to create the associated Account record : ' + insertError.getStatusCode() + ': ' + insertError.getMessage() );
                    }
                }
                i += 1;
            }
        }
    }
    
    // Method to create Household accounts for External Contacts during update
    public void CreateHouseholdAccountsForExternalContactsOnUpdate(List<Contact> lstExternalContacts){    
        List<Account> lstOfHouseholdAccountsToInsert = new List<Account>();
        List<Contact> finalListOfExternalContacts = new List<Contact>(); 
        Map<string, Account> mapAvailableHouseholdAccounts = new Map<string, Account>();
        Map<String, List<AccountContactRelation>> mapAccountContactRel = new Map<string, List<AccountContactRelation>>();       
        Set<String> setContactIds = new Set<String>();
        Boolean isAvailable;
        
        for(Contact externalContact: lstExternalContacts)
            setContactIds.add(externalContact.id);
         
        // create a map of Contact and list of related Accounts (as we enabled shared contacts) 
        // This will help to identify whether the contact has already a associated household account if not we can create a new one.        
        for(AccountContactRelation acRel: [select accountId, account.Name, ContactId, isDirect from AccountContactRelation where ContactId=:setContactIds])
        {
             if(!mapAccountContactRel.containskey(string.valueof(acRel.ContactId)))
             {
                 mapAccountContactRel.put(string.valueof(acRel.ContactId),new List<AccountContactRelation>());
                 mapAccountContactRel.get(string.valueof(acRel.ContactId)).add(acRel);
             }
             else
             { 
                mapAccountContactRel.get(string.valueof(acRel.ContactId)).add(acRel);
             }
        }
                
        for(Contact externalContact: lstExternalContacts)
        {
            isAvailable = false;
            // if no associated household account already existing then create new..
            If(!mapAccountContactRel.containsKey(string.valueof(externalContact.id)))
            {
                Account a = createAccount(externalContact);                         
                lstOfHouseholdAccountsToInsert.add(a);
                finalListOfExternalContacts.add(externalContact);               
            }
            else{
                // If associated household account already existing then map it to external contact.
                for(AccountContactRelation acRel: mapAccountContactRel.get(string.valueof(externalContact.id)))
                {
                    If(acRel.account.Name == getAccountName(externalContact))
                    {                       
                       externalContact.AccountId = acRel.accountId;
                       isAvailable = True;
                    }                   
                }
                If(!isAvailable)
                {   
                    Account a = createAccount(externalContact);                              
                    lstOfHouseholdAccountsToInsert.add(a);
                    finalListOfExternalContacts.add(externalContact);               
                }               
            }
        }
            
        if (lstOfHouseholdAccountsToInsert.size() > 0) {            
            Database.SaveResult[] lsr = Database.insert(lstOfHouseholdAccountsToInsert, false);            
            Integer i = 0;           
            for (Contact externalContact: finalListOfExternalContacts)
            {               
                //for each success, write the new AccountId to the Contact. These 
                Account existingAcc = new Account();
                if ( lsr[i].isSuccess() == true ) {
                    system.debug('***lsr[i] ==> '+ lsr[i]);
                    externalContact.AccountId = lsr[i].getId();
                } else {
                    for( Database.Error insertError : lsr[i].getErrors() ){
                        externalContact.addError ('Failed to create the associated Account record : ' + insertError.getStatusCode() + ': ' + insertError.getMessage() );
                    }
                }
                i += 1;
            }
        }
    }
    
    // This method returns the Household Account Name based on the External Contact values.
    Public String getAccountName(Contact extContact)
    {
        String aName = '';
        if (extContact.FirstName != null)
        {
            aName += extContact.FirstName;
            aName += ' ' ;
        }
        aName += extContact.LastName;
        aName += ' ';
        aName += 'Household';
        
        return aName;
    }
    
    // This methods returns the Account instance for the provided external contact
    Public Account createAccount(Contact extContact)
    {
        Account a = new Account();            
        a.Name = getAccountName(extContact);
        a.RecordTypeId = GlobalCache.getRecordTypeId('Account', GlobalConstants.houseHold_ACCOUNT_RECTYPE_NAME);
        a.OwnerId = extContact.OwnerId;     
        return a;
    }
    
    //This method to validate before deleteing a MAR contact 
    Public void checkDeleteContact(map<Id,Contact> oldMapContact)
    {
        for(ID ctId : oldMapContact.keySet()){
            if(oldMapContact.containsKey(ctId) && oldMapContact.get(ctId).MAR__c)
                oldMapContact.get(ctId).addError('MAR Contact can not be deleted');
        }
    }
    
     // This method is used to check any field updates to the contact associated to the Contact Matrix
    public void CheckFieldUpdates(List<Contact> trgNewList, Map<id,Contact> oldMap)
    {
       map<String, Id> mapRecordType = new map<string, Id>();
       map<string, Contact> mapCustomerCon = new map<string, Contact>();
       mapRecordType = HelperUtility.pullAllRecordTypes('Contact');
    
        for(Contact con:  trgNewList){          
            if(con.recordTypeId == string.valueof(mapRecordType.get('Customer Contact'))  && con.Is_This_Contact_Matrix_Field_Update__c){
                mapCustomerCon.put(con.id,con);
            }
        }
        
        if(mapCustomerCon.size()>0){
            set<String> fieldSet = new Set<String>();
            string updatedFieldContent;
            List<Schema.FieldSetMember> lstFieldSetFields = new List<Schema.FieldSetMember>();
            set<String> changedFieldSet  = new Set<String>();
            map<string, string> mapFieldSet = new map<string, string>();
            map<string, string> mapUpdatedField = new map<string, string>();
         
            lstFieldSetFields = HelperUtility.readFieldSet('FS_CONTACT_FIELD_TRACKING', 'Contact');
            system.debug('*** lstFieldSetFields ==>'+ lstFieldSetFields);
            for(Schema.FieldSetMember fields :lstFieldSetFields){
            fieldSet.add(fields.getFieldPath());
                mapFieldSet.put(fields.getFieldPath(), fields.getLabel());
            }
        
            if(mapFieldSet!=null)
            {
                for (string conId:mapCustomerCon.keySet()){
                    Contact conObj = mapCustomerCon.get(conId);
                    if(conObj.recordTypeId == string.valueof(mapRecordType.get('Customer Contact')))
                    {
                        updatedFieldContent = 'Customer Contact:'+ conObj.LastName+''+conObj.FirstName+'\n' ;
                    }                   
                                
                    for(string s: mapFieldSet.keyset()){
                        if(conObj.get(s) != oldMap.get(conObj.Id).get(s)){
                          changedFieldSet.add(s);//adding fields whose value changed
                          updatedFieldContent += mapFieldSet.get(s)+ ' is changed from ' + oldMap.get(conObj.Id).get(s) + ' to ' + conObj.get(s) + '\n';
                        }
                    }
                    mapUpdatedField.put(conId, updatedFieldContent);                
                }       
            }
        
            if(changedFieldSet.size()>0){
                for (Id conId:mapCustomerCon.keySet()){
                    Contact conObj = mapCustomerCon.get(conId);
                    conObj.Updated_Fields_Info__c = mapUpdatedField.get(conId);
                    //accObj.Is_This_Contact_Matrix_Field_Update__c = False;
                }           
            }   
        }
    }
    
    /***************************************************************************************************
    Method Name         : ICTcontactMapping
    Created Date        : 16-02-2018
    User Story          : 9486
    Function            : Being called from OnAfterUpdate method to Create and Delete public group membership for users of ICT Partner Contacts, on the
                          basis of different combinations of ICT Contact Role (Contact), Cource Status (Learning Record), Engagement Status (Account) fields.
                          This method primarily identifies the valid Contact records and then call ICTcontactMappingHlpr method to do further processing.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              16-02-2018                Created
    * Jairaj Jadhav              19-09-2018                Modified this method to add logic to create public group for Partner Account and add/remove partner users
                                                           to provide/remove access to Leads and Opportunities inside community.
    * Rupendra Vats              17-10-2018                Updated to create queue for Lead distribution
    ****************************************************************************************************/
    public void ICTcontactMapping(boolean isNonContUpdate, Map<id,Contact> trgOldMap, Map<id,Contact> trgNewMap){
        try{
            map<id,id> cntctIDPrtnrUsrIDMap = new map<id,id>();
            map<id,string> cntctIDEngmntSttsMap = new map<id,string>();
            map<id,string> usrIDAccIDCrtMap = new map<id,string>();
            map<id,string> usrIDAccIDDelMap = new map<id,string>();
            List<string> accCstmIDList = new List<string>();
            List<string> queueIDList = new List<string>();
            List<id> cntToBeUpdated = new List<id>();
            map<string, id> allGrpNmGrpIDMap = new map<string, id>();
            
            for(User prtnrUsr: [select ContactID, Contact.account.Engagement_Status__c, id, Contact.account.Name, Contact.account.Account_ID__c, User_License__c from user where Profile.name IN ('ICT Customer Community Plus User', 'ICT Partner Community User') AND ContactID IN: trgNewMap.keySet() AND Contact.Account.recordtypeid =: GlobalCache.getRecordTypeId('Account', label.Account_recordtype_for_ICT_partner_user)]){
                String prtnrAccID, prtnrQID;
                cntctIDPrtnrUsrIDMap.put(prtnrUsr.ContactID, prtnrUsr.id);
                cntctIDEngmntSttsMap.put(prtnrUsr.ContactID, prtnrUsr.Contact.account.Engagement_Status__c);
                string pattern = '[^\\w\\s]';
                if(trgOldMap != null){
                    if(prtnrUsr.User_License__c == 'Partner Community' && trgOldMap.get(prtnrUsr.ContactID).ICT_Contact_Role__c.contains('Sales Delegate') != trgNewMap.get(prtnrUsr.ContactID).ICT_Contact_Role__c.contains('Sales Delegate')){
                        accCstmIDList.add(prtnrUsr.Contact.account.Account_ID__c.replace('-', ''));

                        if(prtnrUsr.Contact.account.Name.Length() > 30){
                            prtnrAccID = prtnrUsr.Contact.account.Name.trim().replaceAll(pattern, '').normalizeSpace().substring(0,29).trim().replace(' ', '_') + '_' + prtnrUsr.Contact.account.Account_ID__c.replace('-', '').replace('ACCT','');
                        }else{
                            prtnrAccID = prtnrUsr.Contact.account.Name.trim().replaceAll(pattern, '').normalizeSpace().trim().replace(' ', '_') + '_' + prtnrUsr.Contact.account.Account_ID__c.replace('-', '').replace('ACCT','');
                        }
                        system.debug('---debug----' + prtnrAccID);
                        accCstmIDList.add(prtnrAccID);
                        
                        // Get the Partner Queue developername
                        prtnrQID = prtnrAccID;
                        String strqAPIName = prtnrQID.trim().replaceAll(pattern, '').normalizeSpace();
                        if(strqAPIName.Length() > 28){
                            strqAPIName = 'pq' + strqAPIName.trim().substring(0,27).trim().replace(' ', '_');
                        }else{
                            strqAPIName = 'pq' + strqAPIName.trim().replace(' ', '_') ;
                        }
                        
                        queueIDList.add(strqAPIName);
                        
                        if(trgNewMap.get(prtnrUsr.ContactID).ICT_Contact_Role__c.contains('Sales Delegate')){
                            usrIDAccIDCrtMap.put(prtnrUsr.id, prtnrUsr.Contact.account.Account_ID__c.replace('-', ''));
                        }else{
                            usrIDAccIDDelMap.put(prtnrUsr.id, prtnrUsr.Contact.account.Account_ID__c.replace('-', ''));
                        }
                    }
                }else{
                    if(prtnrUsr.User_License__c == 'Partner Community' && trgNewMap.get(prtnrUsr.ContactID).ICT_Contact_Role__c.contains('Sales Delegate')){
                        usrIDAccIDCrtMap.put(prtnrUsr.id, prtnrUsr.Contact.account.Account_ID__c.replace('-', ''));
                        accCstmIDList.add(prtnrUsr.Contact.account.Account_ID__c.replace('-', ''));
                        
                        if(prtnrUsr.Contact.account.Name.Length() > 30){
                            prtnrAccID = prtnrUsr.Contact.account.Name.trim().replaceAll(pattern, '').normalizeSpace().substring(0,29).trim().replace(' ', '_') + '_' + prtnrUsr.Contact.account.Account_ID__c.replace('-', '').replace('ACCT','');
                        }else{
                            prtnrAccID = prtnrUsr.Contact.account.Name.trim().replaceAll(pattern, '').normalizeSpace().trim().replace(' ', '_') + '_' + prtnrUsr.Contact.account.Account_ID__c.replace('-', '').replace('ACCT','');
                        }
                        system.debug('---debug----' + prtnrAccID);
                        accCstmIDList.add(prtnrAccID);
                        
                        // Get the Partner Queue developername
                        prtnrQID = prtnrAccID;
                        String strqAPIName = prtnrQID.trim().replaceAll(pattern, '').normalizeSpace();
                        if(strqAPIName.Length() > 28){
                            strqAPIName = 'pq' + strqAPIName.trim().substring(0,27).trim().replace(' ', '_');
                        }else{
                            strqAPIName = 'pq' + strqAPIName.trim().replace(' ', '_') ;
                        }
                        
                        queueIDList.add(strqAPIName);
                    }
                }
            }
            
            system.debug('inside ICTcontactMapping isNonContUpdate==>'+isNonContUpdate);
            map<ID, contact> ICTIDPrtnrContMap = new map<ID, contact>();
            for(contact con: trgNewMap.values()){
                if(!isNonContUpdate){
                    if(cntctIDPrtnrUsrIDMap.containsKey(con.ID) && con.recordtypeid == Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId() && con.ICT_Community_User__c && trgOldMap.get(con.id).ICT_Contact_Role__c != trgNewMap.get(con.id).ICT_Contact_Role__c){
                        ICTIDPrtnrContMap.put(con.id, con);
                    }
                }else{
                    if(!con.ICT_Community_User__c){
                        cntToBeUpdated.add(con.id);
                    }
                    if(con.ICT_Contact_Role__c != null && con.ICT_Contact_Role__c != ''){
                        ICTIDPrtnrContMap.put(con.id, con);
                    }
                }
            }
            system.debug('---accCstmIDList----' + accCstmIDList);
            if(!accCstmIDList.isEmpty() && accCstmIDList.size() > 0){
                //allGrpNmGrpIDMap = createPblicGrpForPrtnrAcc(accCstmIDList);
                system.debug('inside accCstmIDList empty check==>'+accCstmIDList);
                map<string, id> grpNmGrpIDMap = new map<string, id>();
                List<group> grpsToBeCrtdList = new List<group>();
                string pattern = '[^\\w\\s]';
                for(group grp: [select id, developername from group where type IN ('Regular','queue') AND (developername IN: accCstmIDList OR developername IN: queueIDList)]){
                    grpNmGrpIDMap.put(grp.developername, grp.id);
                }
                
                system.debug('---grpNmGrpIDMap----' + grpNmGrpIDMap);
                for(string prtnrAccID: accCstmIDList){
                    String strqAPIName = prtnrAccID.trim().replaceAll(pattern, '').normalizeSpace();
                    if(strqAPIName.Length() > 28){
                        strqAPIName = 'pq' + strqAPIName.trim().substring(0,27).trim().replace(' ', '_');
                    }else{
                        strqAPIName = 'pq' + strqAPIName.trim().replace(' ', '_') ;
                    }
          
                    if(!grpNmGrpIDMap.isEmpty()){
                        if(prtnrAccID.startsWith('ACCT')){
                            if(!grpNmGrpIDMap.containsKey(prtnrAccID)){
                                grpsToBeCrtdList.add(new group(name = prtnrAccID,developername = prtnrAccID,type = 'Regular'));                             
                            }
                        }else{
                            if(!grpNmGrpIDMap.containsKey(strqAPIName)){
                                grpsToBeCrtdList.add(new group(name = prtnrAccID,developername = strqAPIName,type = 'queue', DoesSendEmailToMembers = true));                               
                            }
                        }
                    }else{
                        if(prtnrAccID.startsWith('ACCT')){
                            grpsToBeCrtdList.add(new group(name = prtnrAccID,developername = prtnrAccID,type = 'Regular'));
                        }else{
                            grpsToBeCrtdList.add(new group(name = prtnrAccID,developername = strqAPIName,type = 'queue', DoesSendEmailToMembers = true));
                        }
                    }
                }
                if(!grpsToBeCrtdList.isEmpty() && grpsToBeCrtdList.size() > 0){
                    // Create groups for ICT opportunities sharing
                    system.debug('before grpsToBeCrtdList insert==>'+grpsToBeCrtdList);
                    insert grpsToBeCrtdList;
                    
                    // Add group to queue so that partner users automatically assigned to queue
                    List<ID> lstGroupIDs = new List<ID>();
                    for(Group g : grpsToBeCrtdList){
                        lstGroupIDs.add(g.Id);
                    }
                    createICTPartnerEntities(lstGroupIds);
                    
                    for(group newGrp: grpsToBeCrtdList){
                        grpNmGrpIDMap.put(newGrp.developername, newGrp.id);
                    }
                }
                system.debug('after setting value for grpNmGrpIDMap==>'+grpNmGrpIDMap);
                if(grpNmGrpIDMap != null){
                    string grpMmbrToBeCrtd;
                    string grpMmbrToBeDltd;
                    map<id, map<string, GroupMember>> usrAccGrpGrpMmbrMap = new map<id, map<string, GroupMember>>();
                    for(GroupMember grpMmbr: [SELECT Id,UserOrGroupId, group.id, Group.developername FROM GroupMember where Group.id IN: grpNmGrpIDMap.values() AND UserOrGroupId IN: cntctIDPrtnrUsrIDMap.values()]){
                        system.debug('after query grpMmbr==>'+grpMmbr);
                        if(usrAccGrpGrpMmbrMap.containsKey(grpMmbr.UserOrGroupId)){
                            map<string, GroupMember> accGrpGrpMmbrMap = usrAccGrpGrpMmbrMap.get(grpMmbr.UserOrGroupId);
                            accGrpGrpMmbrMap.put(grpMmbr.Group.developername, grpMmbr);
                            usrAccGrpGrpMmbrMap.put(grpMmbr.UserOrGroupId, accGrpGrpMmbrMap);
                        }else{
                            map<string, GroupMember> accGrpGrpMmbrMapEls = new map<string, GroupMember>();
                            accGrpGrpMmbrMapEls.put(grpMmbr.Group.developername, grpMmbr);
                            usrAccGrpGrpMmbrMap.put(grpMmbr.UserOrGroupId, accGrpGrpMmbrMapEls);
                        }
                    }
                    system.debug('after setting value for usrAccGrpGrpMmbrMap==>'+usrAccGrpGrpMmbrMap);
                    system.debug('usrIDAccIDCrtMap==>'+usrIDAccIDCrtMap);
                    if(usrIDAccIDCrtMap != null && usrIDAccIDCrtMap.values().size() > 0){
                        for(id usrID: usrIDAccIDCrtMap.keySet()){
                            boolean grpMmbrExist = usrAccGrpGrpMmbrMap.containsKey(usrID) ? (usrAccGrpGrpMmbrMap.get(usrID).containsKey(usrIDAccIDCrtMap.get(usrID)) ? true: false): false;
                            if(!grpMmbrExist){
                                grpMmbrToBeCrtd = grpMmbrToBeCrtd + usrID+','+grpNmGrpIDMap.get(usrIDAccIDCrtMap.get(usrID))+';';
                            }
                        }
                    }
                    system.debug('usrIDAccIDDelMap==>'+usrIDAccIDDelMap);
                    if(usrIDAccIDDelMap != null && usrIDAccIDDelMap.values().size() > 0){
                        for(id usrID: usrIDAccIDDelMap.keySet()){
                            boolean grpMmbrExist = usrAccGrpGrpMmbrMap.containsKey(usrID) ? (usrAccGrpGrpMmbrMap.get(usrID).containsKey(usrIDAccIDDelMap.get(usrID)) ? true: false): false;
                            system.debug('for delete grpMmbrExist==>'+grpMmbrExist);
                            if(grpMmbrExist){
                                grpMmbrToBeDltd = grpMmbrToBeDltd + usrAccGrpGrpMmbrMap.get(usrID).get(usrIDAccIDDelMap.get(usrID)).id+';';
                            }
                        }
                    }
                    system.debug('before calling crtDltPblcGrpMmbrship for Account public group grpMmbrToBeCrtd==>'+grpMmbrToBeCrtd);
                    system.debug('before calling crtDltPblcGrpMmbrship for Account public group grpMmbrToBeDltd==>'+grpMmbrToBeDltd);
                    crtDltPblcGrpMmbrship(grpMmbrToBeCrtd, grpMmbrToBeDltd);
                }
            }
            
            if(!cntToBeUpdated.isEmpty() && cntToBeUpdated.size() > 0){
                updtContICTUsrChkbox(cntToBeUpdated);
            }
            if(!ICTIDPrtnrContMap.keySet().isEmpty() && ICTIDPrtnrContMap.keySet().size() > 0){
                system.debug('before calling ICTcontactMappingHlpr ICTIDPrtnrContMap==>'+ICTIDPrtnrContMap);
                ICTcontactMappingHlpr(cntctIDEngmntSttsMap, cntctIDPrtnrUsrIDMap, ICTIDPrtnrContMap);
            }
        }catch(Exception ex){
            system.debug('Exception:'+ex);
            ICTUtilityHelper.logException('Error','ICT Partner Program Community','Public Group Membership','','Public Group Membership add remove','ICTcontactMapping Error','',ex.getMessage(),ex.getStackTraceString(),0);
        }
    }

    /***************************************************************************************************
    Method Name         : createICTPartnerEntities
    Created Date        : 19-10-2018
    User Story          : MSEU-12797
    Function            : To enable queue for Lead object and adding the public group as queue member
    Input Parameters    : List of Group Ids containg 'Regular' and 'Queue' type
    ****************************************************************************************************/
    @future(callout=false)
    public static void createICTPartnerEntities(list<ID> lstGroupIds){
        try{
            system.debug('---lstGroupIds---' + lstGroupIds);
            List<Group> lstGroup = [ SELECT Id, Type, Name, DeveloperName FROM Group WHERE Type IN ('Regular','queue') AND ID In: lstGroupIds ];
            if(!lstGroup.isEmpty()){
                // Map Group with unique identifier to associate with Queue for Group Member
                Map<String,String> mapIdentifyGroup = new Map<String,String>();
                system.debug('---lstGroup---' + lstGroup);
                for(Group gp : lstGroup){
                    if(gp.Type == 'Regular'){
                        List<String> lstGIdentifier = gp.DeveloperName.replace('ACCT','').trim().split('_');
                        mapIdentifyGroup.put(lstGIdentifier[lstGIdentifier.size()-1], gp.Id);
                    }
                }
                system.debug('---mapIdentifyGroup---' + mapIdentifyGroup);
                
                // Enable queue for Lead object and add public group
                List<QueueSObject> lstICTQueue = new List<QueueSObject>();     
                List<GroupMember> lstGrpMbr = new List<GroupMember>();

                for(Group grp : lstGroup){
                    if(grp.Type == 'queue'){
                        
                        // Enable queue for Lead object for ICT Lead distribution in communities
                        QueueSObject q = new QueueSObject(SobjectType='Lead', QueueId = grp.Id);
                        lstICTQueue.add(q);
                        
                        // Assign public group to queue
                        List<String> lstQIdentifier = grp.Name.split('_');
                        system.debug('---lstQIdentifier---' + lstQIdentifier);
                        String strKey = lstQIdentifier[lstQIdentifier.size()-1];
                        system.debug('---mapIdentifyGroup---' + mapIdentifyGroup);
                        
                        if(mapIdentifyGroup.containsKey(strKey)){
                            GroupMember member = new GroupMember();
                            member.UserOrGroupId = mapIdentifyGroup.get(strKey);
                            member.GroupId = grp.Id;

                            lstGrpMbr.add(member);                          
                        }
                    }
                }
                // Enable queue for Lead object
                if(lstICTQueue.size() > 0){
                    insert lstICTQueue;
                }

                // Add public group to queue
                if(lstGrpMbr.size() > 0){
                    insert lstGrpMbr;
                }
            }
        }catch(Exception ex){
            system.debug('Exception:--- '+ex);
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Public Queue Membership','','Public Queue Membership','createICTPartnerEntities Error','',ex,0);
        }
    }
    
    @future
    public static void updtContICTUsrChkbox(list<id> cntIDICTUsrLst){
        try{
            list<contact> cntToBeUpdtd = new list<contact>();
            for(id cntid: cntIDICTUsrLst){
                contact con = new contact(id=cntid, ICT_Community_User__c=true);
                cntToBeUpdtd.add(con);
            }
            if(!cntToBeUpdtd.isEmpty() && cntToBeUpdtd.size() > 0){
                update cntToBeUpdtd;
            }
        }catch(Exception ex){
            system.debug('Exception: '+ex);
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Public Group Membership','','Public Group Membership add remove','crtDltPblcGrpMmbrship Error','',ex,0);
        }
    }
    
    /***************************************************************************************************
    Method Name         : ICTcontactMappingHlpr
    Created Date        : 20-02-2018
    User Story          : 9486
    Function            : Being called from ICTcontactMapping method with valid records and data to create criteria and then call identifyPublicGrpForCrtDlt
                          method to identify public group memberships to be created and deleted. After that all identified public group memberships are sent
                          to crtDltPblcGrpMmbrship method for create and delete.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              20-02-2018                Created
    ****************************************************************************************************/
    public void ICTcontactMappingHlpr(map<id,string> cntctIDEngmntSttsMap, map<id,id> cntctIDPrtnrUsrIDMap,map<ID, contact> ICTIDPrtnrContMap){
        try{
            set<id> crtfdConIDs = new set<id>();
            map<string, string> toBeCrtdDltdGrp = new map<string, string>();
            map<string, string> custMtadtaPblcGrpMap = new map<string, string>();
            for(ICT_Contact_Role_Library_mapping__mdt custMtadta: [select DeveloperName,Public_Groups__c from ICT_Contact_Role_Library_mapping__mdt]){
                custMtadtaPblcGrpMap.put(custMtadta.DeveloperName, custMtadta.Public_Groups__c);
            }
            system.debug('after populating custMtadtaPblcGrpMap==>'+custMtadtaPblcGrpMap);
            for(Learning_Record__c lr: [select id, Contact__c, Course_Status__c from Learning_Record__c where Course_Status__c = 'Certified' AND Contact__c IN: ICTIDPrtnrContMap.keySet()]){
                crtfdConIDs.add(lr.Contact__c);
            }
            system.debug('after populating crtfdConIDs==>'+crtfdConIDs);
            
            map<string, id> pblcgrpIDMap = new map<string, id>();
            for(group pblcgrp: [select id, name from group where name IN: label.ICT_All_public_groups.split(',')]){
                pblcgrpIDMap.put(pblcgrp.name, pblcgrp.id);
            }
            system.debug('after populating pblcgrpIDMap==>'+pblcgrpIDMap);
            map<id, map<string, GroupMember>> usrGrpGrpMmbrMap = new map<id, map<string, GroupMember>>();
            for(GroupMember grpMmbr: [SELECT Id,UserOrGroupId, group.id, Group.name FROM GroupMember where Group.name IN: label.ICT_All_public_groups.split(',') AND UserOrGroupId IN: cntctIDPrtnrUsrIDMap.values()]){
                if(usrGrpGrpMmbrMap.containsKey(grpMmbr.UserOrGroupId)){
                    map<string, GroupMember> grpGrpMmbrMap = usrGrpGrpMmbrMap.get(grpMmbr.UserOrGroupId);
                    grpGrpMmbrMap.put(grpMmbr.Group.name, grpMmbr);
                    usrGrpGrpMmbrMap.put(grpMmbr.UserOrGroupId, grpGrpMmbrMap);
                }else{
                    map<string, GroupMember> grpGrpMmbrMapEls = new map<string, GroupMember>();
                    grpGrpMmbrMapEls.put(grpMmbr.Group.name, grpMmbr);
                    usrGrpGrpMmbrMap.put(grpMmbr.UserOrGroupId, grpGrpMmbrMapEls);
                }
            }
            system.debug('after populating usrGrpGrpMmbrMap==>'+usrGrpGrpMmbrMap);
            for(contact con: ICTIDPrtnrContMap.values()){
                map<string, string> toBeCrtdDltdGrpMap = new map<string, string>();
                string engagementStatus = (cntctIDEngmntSttsMap.get(con.id) != null && cntctIDEngmntSttsMap.get(con.id) != '') ? cntctIDEngmntSttsMap.get(con.id): 'NA';
                system.debug('after populating engagementStatus==>'+engagementStatus);
                if(!engagementStatus.contains('Accredited')){
                    //if(con.Number_of_certificates__c > 0){
                    if(!crtfdConIDs.isEmpty() && crtfdConIDs.size() > 0 && crtfdConIDs.contains(con.id)){
                        toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Certified_Not_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                    }else{
                        toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Neither_Certified_Nor_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                    }
                }
                if(con.ICT_Contact_Role__c == 'Training User'){
                    if(engagementStatus.contains('Accredited')){
                        //if(con.Number_of_certificates__c > 0){
                        if(!crtfdConIDs.isEmpty() && crtfdConIDs.size() > 0 && crtfdConIDs.contains(con.id)){
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Certified_Not_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-1==>'+toBeCrtdDltdGrpMap);
                        }else{
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Neither_Certified_Nor_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-2==>'+toBeCrtdDltdGrpMap);
                        }
                    }
                }else{
                    if(con.ICT_Contact_Role__c.contains('Training User') && con.ICT_Contact_Role__c.contains('Sales Delegate') && !con.ICT_Contact_Role__c.contains('Marketing Delegate') && !con.ICT_Contact_Role__c.contains('Business Principal')){
                        if(!crtfdConIDs.isEmpty() && crtfdConIDs.size() > 0 && crtfdConIDs.contains(con.id)){
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Certified_Not_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-3==>'+toBeCrtdDltdGrpMap);
                        }else if(engagementStatus.contains('Accredited')){
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Neither_Certified_Nor_Accredited', usrGrpGrpMmbrMap, con.id, cntctIDPrtnrUsrIDMap, custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-4==>'+toBeCrtdDltdGrpMap);
                        }
                    }else if(con.ICT_Contact_Role__c.contains('Training User') && con.ICT_Contact_Role__c.contains('Marketing Delegate') && !con.ICT_Contact_Role__c.contains('Business Principal')){
                        if(engagementStatus.contains('Accredited')){
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Accredited_Training_Marketing',usrGrpGrpMmbrMap,con.id,cntctIDPrtnrUsrIDMap,custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-5==>'+toBeCrtdDltdGrpMap);
                        }
                    }else if(con.ICT_Contact_Role__c.contains('Training User') && con.ICT_Contact_Role__c.contains('Business Principal')){
                        if(engagementStatus.contains('Accredited')){
                            toBeCrtdDltdGrpMap = identifyPublicGrpForCrtDlt('Accredited_All_or_without_Marketing',usrGrpGrpMmbrMap,con.id,cntctIDPrtnrUsrIDMap,custMtadtaPblcGrpMap,pblcgrpIDMap);
                            system.debug('toBeCrtdDltdGrpMap-6==>'+toBeCrtdDltdGrpMap);
                        }
                    }
                }
                if(toBeCrtdDltdGrpMap!=null && !toBeCrtdDltdGrpMap.keySet().isEmpty() && toBeCrtdDltdGrpMap.values().size() > 0){
                    for(string crtDltStr: toBeCrtdDltdGrpMap.keySet()){
                        if(toBeCrtdDltdGrp.containskey(crtDltStr)){
                            string grpMmbr = toBeCrtdDltdGrp.get(crtDltStr)+toBeCrtdDltdGrpMap.get(crtDltStr);
                            toBeCrtdDltdGrp.put(crtDltStr, grpMmbr);
                        }else{
                            toBeCrtdDltdGrp.put(crtDltStr, toBeCrtdDltdGrpMap.get(crtDltStr));
                        }
                    }
                    system.debug('toBeCrtdDltdGrp==>'+toBeCrtdDltdGrp);
                }
            }
            system.debug('before calling crtDltPblcGrpMmbrship toBeCrtdDltdGrp==>'+toBeCrtdDltdGrp);
            crtDltPblcGrpMmbrship(toBeCrtdDltdGrp.containsKey('tobecreatedgroups')?toBeCrtdDltdGrp.get('tobecreatedgroups'):null,toBeCrtdDltdGrp.containsKey('tobedeletedgroups')?toBeCrtdDltdGrp.get('tobedeletedgroups'):null);
        }catch(Exception ex){
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Public Group Membership','','Public Group Membership add remove','ICTcontactMappingHlpr Error','',ex,0);
        }
    }
    
    /***************************************************************************************************
    Method Name         : crtDltPblcGrpMmbrship
    Created Date        : 27-02-2018
    User Story          : 9486
    Function            : Being called from ICTcontactMappingHlpr method with public group memberships for create and delete. This has been made future
                          method to avoid Mixed DML operation exception.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              20-02-2018                Created
    ****************************************************************************************************/
    @future
    public static void crtDltPblcGrpMmbrship(string grpMmbrToBeCrtd, string grpMmbrToBeDltd){
        try{
            system.debug('inside crtDltPblcGrpMmbrship grpMmbrToBeCrtd==>'+grpMmbrToBeCrtd);
            system.debug('inside crtDltPblcGrpMmbrship grpMmbrToBeDltd==>'+grpMmbrToBeDltd);
            list<GroupMember> grpMmbrToBeCrtdLst = new list<GroupMember>();
            list<GroupMember> grpMmbrToBeDltdLst = new list<GroupMember>();
            if(grpMmbrToBeCrtd != null && grpMmbrToBeCrtd != ''){
                for(string grpMmbrStr: grpMmbrToBeCrtd.replace('null','').split(';')){
                    GroupMember grpmmbr = new GroupMember(UserOrGroupId=grpMmbrStr.split(',')[0], groupid=grpMmbrStr.split(',')[1]);
                    grpMmbrToBeCrtdLst.add(grpmmbr);
                }
            }
            if(grpMmbrToBeDltd != null && grpMmbrToBeDltd != ''){
                for(string grpMmbrStr: grpMmbrToBeDltd.replace('null','').split(';')){
                    GroupMember grpmmbr = new GroupMember(id=grpMmbrStr);
                    grpMmbrToBeDltdLst.add(grpmmbr);
                }
            }
            if(!grpMmbrToBeCrtdLst.isEmpty() && grpMmbrToBeCrtdLst.size() > 0){
                system.debug('before groups insert grpMmbrToBeCrtdLst==>'+grpMmbrToBeCrtdLst);
                insert grpMmbrToBeCrtdLst;
            }
            if(!grpMmbrToBeDltdLst.isEmpty() && grpMmbrToBeDltdLst.size() > 0){
                system.debug('before groups delete grpMmbrToBeDltdLst==>'+grpMmbrToBeDltdLst);
                delete grpMmbrToBeDltdLst;
            }
        }catch(Exception ex){
            system.debug('Exception: '+ex);
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Public Group Membership','','Public Group Membership add remove','crtDltPblcGrpMmbrship Error','',ex,0);
        }
    }
    
    /***************************************************************************************************
    Method Name         : identifyPublicGrpForCrtDlt
    Created Date        : 25-02-2018
    User Story          : 9486
    Function            : Being called from ICTcontactMappingHlpr method to identify public group memberships for create and delete.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              25-02-2018                Created
    ****************************************************************************************************/
    public map<string, string> identifyPublicGrpForCrtDlt(string mtaDtaName, map<id, map<string, GroupMember>> usrGrpGrpMmbrMap, id conid, map<id,id> cntctIDPrtnrUsrIDMap, map<string, string> custMtadtaPblcGrpMap, map<string, id> pblcgrpIDMap){
        try{
            system.debug('inside identifyPublicGrpForCrtDlt mtaDtaName==>'+mtaDtaName);
            string grpMmbrToBeCrtd;
            string grpMmbrToBeDltd;
            map<string, string> toBeCrtdDltdGrp = new map<string, string>();
            for(string shdBePublcGrp: custMtadtaPblcGrpMap.get('Accredited_All_or_without_Marketing').split(',')){
                boolean grpMmbrExist = usrGrpGrpMmbrMap.containsKey(cntctIDPrtnrUsrIDMap.get(conid)) ? (usrGrpGrpMmbrMap.get(cntctIDPrtnrUsrIDMap.get(conid)).containsKey(shdBePublcGrp) ? true: false): false;
                if(custMtadtaPblcGrpMap.get(mtaDtaName).contains(shdBePublcGrp)){
                    if(!grpMmbrExist){
                        grpMmbrToBeCrtd = grpMmbrToBeCrtd + cntctIDPrtnrUsrIDMap.get(conID)+','+pblcgrpIDMap.get(shdBePublcGrp)+';';
                    }
                }else{
                    if(grpMmbrExist){
                        grpMmbrToBeDltd = grpMmbrToBeDltd + usrGrpGrpMmbrMap.get(cntctIDPrtnrUsrIDMap.get(conID)).get(shdBePublcGrp).id+';';
                    }
                }
            }
            if(grpMmbrToBeCrtd != '' && grpMmbrToBeCrtd != null){
                toBeCrtdDltdGrp.put('tobecreatedgroups',grpMmbrToBeCrtd);
            }
            if(grpMmbrToBeDltd != '' && grpMmbrToBeDltd != null){
                toBeCrtdDltdGrp.put('tobedeletedgroups',grpMmbrToBeDltd);
            }
            system.debug('before returning toBeCrtdDltdGrp==>'+toBeCrtdDltdGrp);
            return toBeCrtdDltdGrp;
        }catch(Exception ex){
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Public Group Membership','','Public Group Membership add remove','identifyPublicGrpForCrtDlt Error','',ex,0);
            return null;
        }
    }
    
    /***************************************************************************************************
    Method Name         : ICTdsblEnblPortalUser
    Created Date        : 06-07-2018
    User Story          : 14801
    Function            : Being called from afterInsert/afterUpdate event methods to identify ICT Partner Contact and enable/disable it's portal users.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              06-07-2018                Created
    ****************************************************************************************************/
    public void ICTdsblEnblPortalUser(Map<id,Contact> trgOldMap, Map<id,Contact> trgNewMap){
        try{
            ID partnerRecrdTypeID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Partner Contact').getRecordTypeId();
            Map<ID, boolean> ICTContIDStatusMap = new Map<ID, boolean>();
            List<user> ICTUserList = new List<user>();
            string usersToBeUpdated;
            for(contact con: trgNewMap.values()){
                if(con.recordtypeID == partnerRecrdTypeID && trgOldMap.get(con.id).status__c != con.status__c){
                    ICTContIDStatusMap.put(con.ID, con.status__c == 'Active' ? true: false);
                }
            }
            if(!ICTContIDStatusMap.values().isEmpty() && ICTContIDStatusMap.values().size() > 0){
                ICTUserList = [select id, isActive,contactID from user where contactID IN: ICTContIDStatusMap.keySet() AND Profile.name = 'ICT Customer Community Plus User'];
                if(!ICTUserList.isEmpty() && ICTUserList.size() > 0){
                    for(User ictUsr: ICTUserList){
                        system.debug('before updating uservalue==>'+ictUsr);
                        if(ictUsr.isActive != ICTContIDStatusMap.get(ictUsr.contactID)){
                            usersToBeUpdated = usersToBeUpdated + ictUsr.id + ',' + ICTContIDStatusMap.get(ictUsr.contactID) + ';';
                        }
                    }
                    if(usersToBeUpdated != '' && usersToBeUpdated != null){
                        updateICTUsers(usersToBeUpdated);
                    }
                }
            }
        }catch(Exception ex){
            GlobalUtility.logMessage('Error','ICT Partner Program Community','Enable Disable Portal User','','Enable Disable Portal User','ICTdsblEnblPortalUser Error','',ex,0);
        }
    }
    
    /***************************************************************************************************
    Method Name         : updateICTUsers
    Created Date        : 09-07-2018
    User Story          : 14801
    Function            : Being called from ICTdsblEnblPortalUser method to update the users. This method was created to handle mixed DML exception.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Jairaj Jadhav              09-07-2018                Created
    ****************************************************************************************************/
    @future
    public static void updateICTUsers(string usersToBeUpdated){
        try{
            system.debug('inside updateICTUsers usersToBeUpdated==>'+usersToBeUpdated);
            list<user> userLst = new list<user>();
            for(string usrStr: usersToBeUpdated.replace('null','').split(';')){
                user usr = new user(id=usrStr.split(',')[0], isActive=boolean.valueOf(usrStr.split(',')[1]));
                userLst.add(usr);
            }
            update userLst;
        }catch(exception ex){
            system.debug('Exception: '+ex);
            GlobalUtility.logMessage('Error','ICT Partner Program Community','ICT Users Update','','ICT Users Update','updateICTUsers Error','',ex,0);
        }
    }
    /***************************************************************************************************
    Method Name         : updateRelatedStageApplications
    Created Date        : 04-02-2019
    User Story          : NPD-3282
    Function            : Appian integration to be initiated for certain Contact field updates defined in custom metadata.
    * Developer                   Date                   Description
    * --------------------------------------------------------------------------------------------------
    * Naseer Abbasi              04-02-2010                Created
    ****************************************************************************************************/
    public void updateRelatedStageApplications(Map<id,Contact> oldMap, Map<id,Contact> newMap){
        //update related stage applications incase appian update is required.
        Map<Id,Contact> newValuesMap = (Map<Id,Contact>)newMap;
        Map<Id,Contact> oldValuesMap = (Map<Id,Contact>)oldMap;
        Map<String, Schema.SObjectField> mapFields = Schema.SObjectType.Contact.fields.getMap(); 
        set<string> integratedFieldSet =  new set<string>();
        // select fields to be integrated from metadata 
        for (New_Development_Integration__mdt integrationField : [
            Select MasterLabel, Triggered_By__c, Field_API_Name__c, Object_API_Name__c from New_Development_Integration__mdt 
            Where Valid__c = true 
            and Triggered_By__c = 'Update'
            and Object_API_Name__c = 'Contact'
            and Valid__c = true
            ]){
                integratedFieldSet.add(integrationField.Field_API_Name__c);
        }
        Map<Id, List<Stage_Application__c>> contactWithStageMap = new Map<Id, List<Stage_Application__c>>();
        for (Stage_Application__c app : [Select Id, SD_Reference_Number__c, Primary_Contact__c, Integrated_Attribute_Updated__c from Stage_Application__c 
            Where Primary_Contact__c in :newValuesMap.Keyset()
            And SD_Reference_Number__c <> null]){
            if (contactWithStageMap.get(app.Primary_Contact__c)==null){
                contactWithStageMap.put(app.Primary_Contact__c, new List<Stage_Application__c>());
            }
            contactWithStageMap.get(app.Primary_Contact__c).add(app);
        }
        List<Stage_Application__c> stageToUpdate = new List<Stage_Application__c>();
        for(Contact newCon: newValuesMap.values()){
            if (!integratedFieldSet.isEmpty()){
                Contact currentCon = oldValuesMap.get(newCon.Id);
                for (String fieldName : mapFields.keyset()){ 
                    if(newCon.get(fieldName) != currentCon.get(fieldName) && integratedFieldSet.Contains(fieldName)){ 
                        if (contactWithStageMap.get(newCon.Id) <> null){
                            for (Stage_Application__c app : contactWithStageMap.get(newCon.Id)){
                                app.Integrated_Attribute_Updated__c = true;
                                stageToUpdate.add(app);
                            }
                        }
                    } 
                } 
            }
        }
        try{
            update stageToUpdate;
        }catch (Exception e){ 
            System.Debug('Error while updating stage integration flag: ' + e); 
        } 
    }
}