/***************************************************************************************************
Class Name:         NewDevelopmentsController_Test
Class Type:         Test Class 
Version:            1.0 
Created Date:       5th feb 2018
Function:           This is a test class to NewDevelopmentsController
Input Parameters:   None 
Output Parameters:  None
Description:        NewDevelopmentsController has logic to capture new devs webform details.
Modification Log:
* Developer            Date             Description
* --------------------------------------------------------------------------------------------------                 
* Ramtej Juloori      05/02/2018      Created - Version 1.0 
****************************************************************************************************/ 
@isTest
public class NewDevelopmentsController_Test {
    static testMethod void testSaveMethod(){
        Id ExternalContactRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('External Contact').getRecordTypeId();
        Contact con = new Contact(Firstname='Peter',Lastname='Jenson',Email='billing@nbnco.com.au',Status__c = 'Active',RecordTypeId=ExternalContactRTId,Portal_Unique_Code__c='1244');
        insert con;
        PortalBaseURL__c pr = new PortalBaseURL__c(name='PortalBaseURL',value__c='https://gnana-nbnco-customer.cs58.force.com/directcustomer/s/new-developments-portaltriage?portalCode=');
        insert pr;
        string wrapstring = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"3","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Pit and Pipe","licType":"LICLeft","essentialServices":true},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Jun 2018","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring01 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":"true","billingsameAsMyDetails":"true","addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":"true","contractSignSameAsApplicant":"true"},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":"true","estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit","licType":"LICLeft","numberOfEssentialServices":"2","numberOfResidentialPremises":"2","numberOfCommercialPremises":"2","applicationReferenceNumber":"1234","cancelledPhoneAndInternet":"true","isPropertyOwner":"true","essentialServices":"true"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Jun 2018","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Multi Dwelling Unit (MDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":"true","role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":"true"}}';
        string wrapstring02 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit","licType":"LICLeft","numberOfEssentialServices":"2"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Jun 2018","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Multi Dwelling Unit (MDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring1 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Jun 2019","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring2 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Mar 2019","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring3 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Jun 2017","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring4 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Mar 2017","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring5 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jan-Mar 2019"serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring6 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Apr-Jun 2019","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring7 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Jul-Sep 2019","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"inside","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring8 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"FTTP","serviceStatus":"proposed","rfsMessage":"Oct-Dec 2019","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        string wrapstring9 = '{"termsAndConditionsWrapper":{"confirmation":"true","termsAndConditions":"true"},"billingDtlWrapper":{"abn":"","acn":"","RegisteredEntityName":"","entityTypeCode":"","entityStatusCode":"","entityDescription":"","custClass":"Class3/4","sameAsMyDetails":true,"billingsameAsMyDetails":true,"addressSuburb":"North Sydney","addressState":"NSW","addressPostalCode":"2060","addressStreetName":"100 Arthur St","givenName":"Peter","surName":"Jenson","phoneNumber":"0444444444","billingMobileNumber":"","emailAddress":"billing@nbnco.com.au","billingconEmailAddress":"billing@nbnco.com.au","accountPayableFirstName":"Peter","accountPayableLastName":"Jenson","accountPayablePhoneNumber":"0444444444","accountPayableMobileNumber":"","accountPayableEmailAddress":"billing@nbnco.com.au","accountPayableconEmailAddress":"billing@nbnco.com.au","doYouHaveABN":false,"custType":"Residential"},"conSignWrapper":{"givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","townSuburb":"Bethania","postalCode":"4000","state":"QLD","smallDevTC":true,"contractSignSameAsApplicant":true},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"2","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true,"estimatedOccupancydt":"2018-02-28","councilRefNo":"","whatAreYouBuilding":"Lead-In Conduit"},"devMapInfo":{"latitude":"-27.6896985","longitude":"153.1647234","siteName":"36 Holzheimer Rd, Bethania QLD 4205, Australia","LocId":"","techType":"HFC","serviceStatus":"proposed","rfsMessage":"Oct-Dec 2018","serviceType":"fibre","serviceCategory":"brownfields","FLFResult":"inside","country":"Australia","postCode":"4205","suburb":"Bethania","state":"QLD","streetnumber":"36","streetname":"Holzheimer Road"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"49815819114293440929"},"pitAndPipeDetailsWrapper":{"noOfPremisesForStage":"2"},"premisesList":[{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-1","name":1,"btn":false},{"unitNumber":"1","streetNumber":"1","lotNumber":"1","streetName":"Holzheimer Road","premiseId":"a660l0000008SKbAAMPremise-2","name":2,"btn":false}],"serviceDeliveryDtlWrapper":{"serviceDeliveryType":"SD-2","dwellingType":"Single Dwelling Unit (SDU)","upgradedCustomerClass":"Class3/4","sendApplicationTo":"Salesforce","TechnicalAssessment":false},"termsCondWrapper":{},"yourDtlWrapper":{"workWithNBN":true,"role":"Authorised representative of a developer or builder","givenName":"Peter","surName":"Jenson","emailAddress":"billing@nbnco.com.au","phoneNumber":"0444444444","additionalPhoneNumber":"","applicantABN":"83600128738","applicantEntityType":"PRV","applicantBusinessName":"BURGER PROJECT AUSTRALIA PTY. LIMITED","applicantDoYouHaveABN":true}}';
        NewDevelopmentsController.saveNewApplicant(wrapstring);
        NewDevelopmentsController.saveNewApplicant(wrapstring01);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring);
        NewDevelopmentsController ctrl = new NewDevelopmentsController();
        NewDevelopmentsController.generateUniqueApplicationId(5);
        NewDevelopmentsController.getServiceDeliveryType(wrapstring,null,'Lead-In Conduit','FTTN',2,null);
        NewDevelopmentsController.getServiceDeliveryType(wrapstring,true,'Resediantial use only','FTTP',2,true);
        NewDevelopmentsController.getServiceDeliveryType(wrapstring,null,'Lead-In Conduit','FTTN',9,null);
        NewDevelopmentsController.getServiceDeliveryType(wrapstring,true,'Resediantial use only','FTTP',9,true);
        NewDevelopmentsController.getServiceDeliveryType(wrapstring,true,'Resediantial use only','FTTP',21,true);
        /*NewDevelopmentsController.costDetails(wrapString);
        NewDevelopmentsController.costDetails(wrapString02);
        NewDevelopmentsController.costDetails(true, 'Resediantial use only', 'SDU', '2', '2', 'Class 3', 'SD2');
        NewDevelopmentsController.costDetails(true, 'Resediantial use only', 'MDU', '2', '2', 'Class 3', 'SD2');*/
        NewDevelopmentsController.initWrapper();
        NewDevelopmentsController.roleOptions();
        NewDevelopmentsController.roleOptionsForDevelpmentType();
        NewDevelopmentsController.getBuildingTypes();
        NewDevelopmentsController.getwhattypeofbuild();
        NewDevelopmentsController.getDevWorkTypes();
        NewDevelopmentsController.getStates();
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring1);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring2);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring3);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring4);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring5);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring6);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring7);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring8);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring9);
        NewDev_Application__c newDev = new NewDev_Application__c(Applicant_Role__c = 'All Other requestors',Applicant_First_Name__c='Peter',Applicant_Last_Name__c='Jenson',Applicant_Email__c='billing@nbnco.com.au');
        insert newDev;
        NewDev_Application__c newDev1 = new NewDev_Application__c(Upgraded_Customer_Class__c = 'Class3/4',Service_Delivery_Type__c= 'SD-2');
        insert newDev1;
        NewDevelopmentsController.submitProcess(newDev.Id,'paybyInvoice','1235',wrapstring);
        NewDevelopmentsController.submitProcess(newDev1.Id,'submitpayment','1235',wrapstring);
        NewDevelopmentsController.submitProcess(newDev1.Id,'paybyInvoice','1235',wrapstring);
        NewDevelopmentsController.submitProcess(newDev.Id,'submitpayment','1235',wrapstring);
    }
	
	static testMethod void testSaveMethod2(){
        string wrapstring = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"in_construction","rfsMessage":"Apr-Jun 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring01 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"99","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"in_construction","rfsMessage":"Apr-Jun 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring02 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"available","rfsMessage":"Apr-Jun 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring03 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jan-Jul 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring04 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jul-Dec 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring05 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jul-Dec 2020","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring06 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jan-Mar 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring07 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Oct-Dec 2020","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring08 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jan 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        
        
        string wrapstring09 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Jul 2019","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        string wrapstring10 = '{"billingDtlWrapper":{},"conSignWrapper":{},"costDtlWrapper":{},"devDtlWrapper":{"licInstalled":false,"licType":"","grannyFlat":false,"receivedNbnConditionalApproval":false,"numberOfResidentialPremises":"","numberOfCommercialPremises":"","applicationReferenceNumber":null,"numberOfPremises":"8","buildingType":"Residential use only","developmentWorkType":"Sub divisions or empty lots","validDevAddress":true},"devMapInfo":{"latitude":"-19.1714559","longitude":"146.846271","siteName":"39-57 Nelly Bay Rd, Nelly Bay QLD 4819, Australia","LocId":"LOC000129590044","techType":"FTT","serviceStatus":"proposed","rfsMessage":"Dec 2020","serviceType":"other","serviceCategory":"brownfields","FLFResult":"outside","country":"Australia","postCode":"4819","suburb":"Nelly Bay","state":"QLD","streetnumber":"39-57","streetname":"Nelly Bay Road","samId":"4MAG-20","fsaId":"4MAG"},"disPymtDtlWrapper":{},"otherAppDtlWrapper":{"applicationReferenceNumber":"71467803821513143960"},"pitAndPipeDetailsWrapper":{},"premisesList":[],"serviceDeliveryDtlWrapper":{},"termsCondWrapper":{},"appDtlWrapper":{"workWithNBN":false}}';
        
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring01);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring02);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring03);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring04);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring05);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring06);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring07);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring08);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring09);
        NewDevelopmentsController.checkforvalidDevAddress(wrapstring10);
    }
    
}