/***************************************************************************************************
    Class Name          : NewDevelopmentsController
    Version             : 1.0 
    Created Date        : 13-Nov-2017
    Author              : Sukumar / Ramtej / Siddarth / Dilip / Gnana
    Description         : Logic to capture webform details.
    Input Parameters    :  
    Output Parameters   : 
    Modification Log    :
    * Developer             Date            Description
    * ------------------------------------------------------------------------------------------------                 
    * Sukumar Salla       13-Nov-2017
****************************************************************************************************/ 
public without sharing class NewDevelopmentsController {
    @AuraEnabled
     public static string generateUniqueApplicationId(integer uniqueCodelength){ 
        string result = '';
        Integer Counter = 0;
        while(result.length() < uniqueCodelength){
            String hashString = Counter + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
            String hexDigest = EncodingUtil.convertToHex(hash);
            //blob privateKey = crypto.generateAesKey(256);
            //string randomString = EncodingUtil.base64Encode(crypto.generateMac('hmacSHA512',privateKey,privateKey));
            result += hexDigest.replaceAll('[^0-9]','');
            Counter++;
        }
        result = result.substring(0,uniqueCodelength);
        return result;
    }
    
    
     
      @AuraEnabled
     public static map<string, string> getServiceDeliveryType(string wrapString, Boolean isEssentialService, String buildType, String MTM, Integer premiseCount, Boolean isPitPipePrivate){ 
         map<string, string> mapRoutingResults = new map<string, string>();
         List<New_Developments_Routing_Matrix__mdt> routingMatrix = [select Building_Type__c,Dwelling_Type__c,Essential_Service__c,
                                                                      Is_Pit_Pipe_Private__c,Max__c,Min__c,MTM__c,Service_Delivery_Type__c,MasterLabel,
                                                                      Premises_Max_Count__c ,Premises_Min_Count__c from New_Developments_Routing_Matrix__mdt];
         if(isEssentialService==null){
             isEssentialService = false;
         }
         if(isPitPipePrivate == null){
             isPitPipePrivate = false;
         }
         
         system.debug('***isEssentialService'+ isEssentialService);
         system.debug('***isPitPipePrivate'+ isPitPipePrivate);         
         system.debug('***buildingType'+ buildType);
         system.debug('***MTM'+ MTM);
         system.debug('***premiseCount'+ premiseCount);
         
         for(New_Developments_Routing_Matrix__mdt rm: routingMatrix ){
                  system.debug('** routing matrix rec ==>'+rm.MasterLabel+ '-'+rm.Building_Type__c+'-' +rm.Premises_Max_Count__c+'-' +rm.MTM__c+'-' +rm.Is_Pit_Pipe_Private__c);
                  if(isEssentialService){
                      system.debug('== isEssentialService Loop==');
                      if(rm.Essential_Service__c){
                          mapRoutingResults.put('DwellingType',rm.Dwelling_Type__c);
                          mapRoutingResults.put('ServiceDelivery',rm.Service_Delivery_Type__c);
                      }
                  }
                  else{
                      system.debug('== isNOTEssentialService Loop==');
                      system.debug('rm.Building_Type__c ==>'+ rm.Building_Type__c);
                      system.debug('buildingType ==>'+ buildType);
                      system.debug('rm.MTM__c ==>'+ rm.Building_Type__c);
                      system.debug('MTM ==>'+ MTM);
                      system.debug('rm.Is_Pit_Pipe_Private__c ==>'+ rm.Is_Pit_Pipe_Private__c);
                      system.debug('isPitPipePrivate ==>'+ isPitPipePrivate);
                      
                      if(rm.Building_Type__c == buildType && rm.MTM__c == MTM && rm.Is_Pit_Pipe_Private__c == isPitPipePrivate){ 
                          
                          string pmc = rm.Premises_Max_Count__c;
                           string pmcc = rm.Premises_Min_Count__c;
                          system.debug('**pmc'+pmc);
                          system.debug('**pmcc'+pmcc);
                          if(string.isNotBlank(pmc)){
                              system.debug('** pmc isNotBlank1');
                              if(integer.valueof(premiseCount)>= integer.valueof(rm.Premises_Min_Count__c) && integer.valueof(premiseCount)<=integer.valueof(rm.Premises_Max_Count__c)){
                                  system.debug('** pmc isNotBlank2');
                                 mapRoutingResults.put('DwellingType',rm.Dwelling_Type__c);
                                 mapRoutingResults.put('ServiceDelivery',rm.Service_Delivery_Type__c);
                              }
                          }
                          else if(!string.isNotBlank(pmc)){
                              system.debug('** pmc isBlank');
                              if(integer.valueof(premiseCount)>= integer.valueof(rm.Premises_Min_Count__c)){
                                  mapRoutingResults.put('DwellingType',rm.Dwelling_Type__c);
                                  mapRoutingResults.put('ServiceDelivery',rm.Service_Delivery_Type__c);
                              }
                         }                          
                      }                      
                  }
          }
         // Identify the Service Class
         system.debug(wrapString);        
         newDevApplicantWrapper wrap = (newDevApplicantWrapper) JSON.deserialize(wrapString, newDevApplicantWrapper.class);
         if(wrap.billingDtlWrapper!=null){      
             if(wrap.billingDtlWrapper.custClass!=null){
                 if(wrap.billingDtlWrapper.custClass == 'Class3/4' && integer.valueof(premiseCount)>=20)
                 {
                     mapRoutingResults.put('CustomerClass','Class1/2');
                 }
                 else{
                     mapRoutingResults.put('CustomerClass',wrap.billingDtlWrapper.custClass);
                 }
             }   
         } 
        return mapRoutingResults;
     }
    
    @AuraEnabled
    public static map<string,string> costDetails(string wrapString){
        newDevApplicantWrapper wrap = (newDevApplicantWrapper) JSON.deserialize(wrapString, newDevApplicantWrapper.class);
        String priceItemName;
        // find PriceItemName to Query the PriceItem Object to get the cost.
        if(wrap.serviceDeliveryDtlWrapper.dwellingType!=null){
            if(wrap.serviceDeliveryDtlWrapper.dwellingType == 'Single Dwelling Unit (SDU)')
                priceItemName =  NewDevelopments_Settings__c.getOrgDefaults().SDU_PriceItem_Name__c;           
            else if(wrap.serviceDeliveryDtlWrapper.dwellingType == 'Multi Dwelling Unit (MDU)')
                priceItemName =  NewDevelopments_Settings__c.getOrgDefaults().MDU_PriceItem_Name__c;
            else
                priceItemName = 'NO MATCH';
        }
        else
        {
             priceItemName = 'NO MATCH';
        }
        
        // Query PriceItem Object
        List<cspmb__Price_Item__c> priceItems = [select cspmb__One_Off_Cost__c from cspmb__Price_Item__c where name = :priceItemName limit 1];
        
        system.debug('*** priceItems==>'+ priceItems);
                
        decimal premisesCost = 0;
        decimal noOfPremises = 0;
        decimal noOfessentailServices = 0;
        decimal totalNoOfPremises = 0;
        decimal essentailServicesCost = 0;
        String displayPaymentDetails = 'No';
        String bType;
        
        // find buildType
        if(wrap.devDtlWrapper.whatAreYouBuilding!=null){
            if(wrap.devDtlWrapper.whatAreYouBuilding == 'Lead-In Conduit' || ((wrap.devDtlWrapper.whatAreYouBuilding == 'Pit and Pipe' || wrap.devDtlWrapper.whatAreYouBuilding == 'Pathways') && decimal.valueOf(wrap.devDtlWrapper.numberOfPremises)<3))
            {
                if(wrap.devDtlWrapper.numberOfPremises!=null)
                {
                    noOfPremises = decimal.valueOf(wrap.devDtlWrapper.numberOfPremises); 
                }
                if(wrap.devDtlWrapper.numberOfEssentialServices!=null)
                {
                    noOfessentailServices = decimal.valueOf(wrap.devDtlWrapper.numberOfEssentialServices);  
                }                
            }
            else if((wrap.devDtlWrapper.whatAreYouBuilding == 'Pit and Pipe' || wrap.devDtlWrapper.whatAreYouBuilding == 'Pathways') && decimal.valueOf(wrap.devDtlWrapper.numberOfPremises)>2){
                // get the noOfPremises
                if(wrap.pitAndPipeDetailsWrapper.noOfPremisesForStage!=null)
                {
                    noOfPremises = decimal.valueOf(wrap.pitAndPipeDetailsWrapper.noOfPremisesForStage);  // premisecount - consider current stage premise count
                }
                // get noOfessentialServices
                if(wrap.pitAndPipeDetailsWrapper.noOfNonPremisesForStage!=null)
                {
                    noOfessentailServices = decimal.valueOf(wrap.pitAndPipeDetailsWrapper.noOfNonPremisesForStage);  // non-premise count : consider current stage non premise count
                }
            }
        }
        
        system.debug('*** noOfPremises==>'+ noOfPremises);
        system.debug('*** noOfessentailServices==>'+ noOfessentailServices);

        // total Number of Premises for the stage
        totalNoOfPremises = noOfPremises + noOfessentailServices;
        
        // cost of premises
        for(cspmb__Price_Item__c pi : priceItems)
        {            
            premisesCost = noOfPremises * priceItems.get(0).cspmb__One_Off_Cost__c;
        } 
        
        // cost of nonPremises
        if(wrap.devDtlWrapper.essentialServices != null)
        {
           if(wrap.devDtlWrapper.essentialServices)
           {
               essentailServicesCost =  noOfessentailServices * priceItems.get(0).cspmb__One_Off_Cost__c;
           }
        }        
        
        // total cost of premises for the stage
        decimal totalCost = premisesCost + essentailServicesCost;  
        
        // set flag to display payment details on webform       
        if(wrap.yourDtlWrapper.role!=null){
            if(wrap.yourDtlWrapper.role!='All Other requestors'){
                if(wrap.serviceDeliveryDtlWrapper!=null){               
                    displayPaymentDetails = (wrap.serviceDeliveryDtlWrapper.upgradedCustomerClass == 'Class3/4' && wrap.serviceDeliveryDtlWrapper.serviceDeliveryType ==  'SD-2' ? 'Yes':'No');  
                }                               
            }
            else{
                displayPaymentDetails = 'No';
            }            
        }
        
        system.debug('** DisplayPaymentDetails ==>'+DisplayPaymentDetails);
        system.debug('** NoOfPremises ==>'+noOfPremises.format().replace(',',''));
        system.debug('** NoOfEssentailServices ==>'+noOfessentailServices.format().replace(',',''));
        system.debug('** TotalNoOfPremises ==>'+TotalNoOfPremises);
        system.debug('** PremisesCost ==>'+premisesCost.format().replace(',',''));
        system.debug('** EssentailServicesCost ==>'+essentailServicesCost.format().replace(',',''));
        system.debug('** TotalCost ==>'+totalCost.format().replace(',',''));
        
               
        // prepare map with cost details
        map<string, string> mapCostResults = new map<string, string>();
        mapCostResults.put('DisplayPaymentDetails',displayPaymentDetails);
        mapCostResults.put('BuildType',wrap.devDtlWrapper.whatAreYouBuilding);
        mapCostResults.put('PriceItemName', priceItemName);
        mapCostResults.put('NoOfPremises',noOfPremises.format().replace(',','')); 
        mapCostResults.put('NoOfEssentailServices',noOfessentailServices.format().replace(',','')); 
        mapCostResults.put('TotalNoOfPremises',totalNoOfPremises.format());
        if(displayPaymentDetails == 'Yes'){
            mapCostResults.put('PremisesCost',premisesCost.format().replace(',',''));
            mapCostResults.put('EssentailServicesCost',essentailServicesCost.format().replace(',',''));
            mapCostResults.put('TotalCost',totalCost.format().replace(',',''));  
            mapCostResults.put('OneOffCost', string.valueof(priceItems.get(0).cspmb__One_Off_Cost__c));
        }   
        System.debug('mapCostResults' + mapCostResults.get('displayPaymentDetails'));        
        return mapCostResults;
    }  
    
    /*@AuraEnabled
    public static map<string,string> costDetails(Boolean isEssentialService, String buildType, String dwellingType, String premiseCount, String essentialServicesCount, String developmentClass, String serviceDeliveryType){
        String priceItemName;
        if(dwellingType == 'SDU')
            priceItemName = 'Single Dwelling Unit - Class 3/4';
        else if(dwellingType == 'MDU')
            priceItemName = 'Multi Dwelling Unit - Class 3/4';
        else
            priceItemName = 'NO MATCH';
        List<cspmb__Price_Item__c> priceItems = [select cspmb__One_Off_Cost__c from cspmb__Price_Item__c where name = :priceItemName limit 1];
        
        map<string, string> mapCostResults = new map<string, string>();
        
        decimal premisesCost;
        decimal noOfPremises = decimal.valueOf(premiseCount);
        decimal noOfessentailServices = decimal.valueOf(essentialServicesCount);
        decimal totalNoOfPremises = noOfPremises + noOfessentailServices;
        decimal essentailServicesCost = 0;
        String displayPaymentDetails = 'No';
        
        for(cspmb__Price_Item__c pi : priceItems)
        {            
            premisesCost = noOfPremises * priceItems.get(0).cspmb__One_Off_Cost__c;
        }               
        
        if(isEssentialService)
        {
            essentailServicesCost =  noOfessentailServices * priceItems.get(0).cspmb__One_Off_Cost__c;
        }                
        
        decimal totalCost = premisesCost + essentailServicesCost;
        
        if((developmentClass == 'Class 3' || developmentClass == 'Class 4') && serviceDeliveryType == 'SD2')
        {
            displayPaymentDetails = 'Yes';
        }
        
        mapCostResults.put('BuildType',buildType);
        mapCostResults.put('PremisesCost',premisesCost.format().replace(',',''));
        mapCostResults.put('EssentailServicesCost',essentailServicesCost.format().replace(',',''));
        mapCostResults.put('TotalCost',totalCost.format().replace(',',''));     
        mapCostResults.put('DisplayPaymentDetails',displayPaymentDetails);   
        mapCostResults.put('NoOfPremises',premiseCount); 
        mapCostResults.put('NoOfEssentailServices',essentialServicesCount); 
        mapCostResults.put('TotalNoOfPremises',totalNoOfPremises.format());
        System.debug('mapCostResults' + mapCostResults.get('displayPaymentDetails'));
        
        return mapCostResults;
    }  */
    
    @AuraEnabled
    public static newDevApplicantWrapper initWrapper(){      
        newDevApplicantWrapper mainWrap = new newDevApplicantWrapper();
        mainWrap.premisesList = new list<premiseDetailsWrapper>();
        mainWrap.conSignWrapper = new contractSignatoryWrapper();
        mainWrap.yourDtlWrapper = new yourDetailsWrapper();
        mainWrap.devDtlWrapper = new developmentDetailsWrapper();
        mainWrap.billingDtlWrapper = new billingDetailsWrapper();
        mainWrap.disPymtDtlWrapper = new displayPaymentDetailsWrapper();
        mainWrap.termsCondWrapper = new termsAndConditionsWrapper();
        mainWrap.pitAndPipeDetailsWrapper = new pitPipeAndPathwayDetailsWrapper();
        mainWrap.serviceDeliveryDtlWrapper = new serviceDeliveryDetails();
        mainWrap.otherAppDtlWrapper = new otherApplicationDetails();
        mainWrap.costDtlWrapper = new costDetails(); 
        mainWrap.devMapInfo = new devMapInfo();
        return mainWrap;
    }
    
    @AuraEnabled
    public static List<string> roleOptions(){
        List<string> roleOptList = new List<string>();
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.Applicant_Role__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            roleOptList.add(f.getValue());
        }       
        return roleOptList;
    }
    public static List<string> roleOptionsForDevelpmentType(){
        List<string> roleOptList = new List<string>();
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.Development_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            roleOptList.add(f.getValue());
        }       
        return roleOptList;
    }
    
    @AuraEnabled
    public static List<string> getBuildingTypes(){
        System.debug('Inside - Getting Building Type Picklist Values');
        List<string> buildingTypeList = new List<string>();
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.Building_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
          buildingTypeList.add(f.getValue());
        }
        System.debug('Building Types picklist values>>>'+buildingTypeList);       
        return buildingTypeList;
    }
    
    @AuraEnabled
        public static List<string> getwhattypeofbuild(){
        System.debug('Inside - Getting what are you building Picklist Values');
        List<string> whatareyoubuildingList = new List<string>();
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.What_are_you_Building__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
          whatareyoubuildingList.add(f.getValue());
        }
        System.debug('Building Types picklist values>>>'+whatareyoubuildingList);       
        return whatareyoubuildingList;
    }
    
    @AuraEnabled
    public static List<string> getDevWorkTypes(){
        System.debug('Inside - Getting Development Work Type Picklist Values');
        List<string> devWorkTypeList = new List<string>();
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.Development_Work_Type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
          devWorkTypeList.add(f.getValue());
        }
        System.debug('Development Work Type picklist values>>>'+devWorkTypeList);       
        return devWorkTypeList;
    }
    
    @AuraEnabled
    public static string saveNewApplicant(string wrapString){
        //system.debug(wrap);
        try{
            newDevApplicantWrapper wrap = (newDevApplicantWrapper) JSON.deserialize(wrapString, newDevApplicantWrapper.class);
            NewDev_Application__c newDevApp = new NewDev_Application__c();
            // Check Terms & Conditions fields
            newDevApp.Application_Terms_and_Conditions__c = true;
            newDevApp.Confirm_no_other_Telco__c = true;
            // NewDev Application Id mapping
            if(wrap.newDevApplicantId != null){
                newDevApp.Id = wrap.newDevApplicantId;    
            }
            // Reference number mapping
            if(wrap.otherAppDtlWrapper.applicationReferenceNumber!=null){
                 newDevApp.Application_Reference_Number__c = wrap.otherAppDtlWrapper.applicationReferenceNumber;               
            }
            // Your Details mapping
            if(wrap.yourDtlWrapper != null){
                newDevApp.Applicant_First_Name__c = wrap.yourDtlWrapper.givenName;
                newDevApp.Applicant_Last_Name__c = wrap.yourDtlWrapper.surName;
                newDevApp.Applicant_Email__c = wrap.yourDtlWrapper.emailAddress;
                newDevApp.Applicant_Phone__c = wrap.yourDtlWrapper.phoneNumber;
                newDevApp.Applicant_Role__c = wrap.yourDtlWrapper.role;
                newDevApp.Applicant_Password__c = wrap.yourDtlWrapper.password;
                if(wrap.yourDtlWrapper.applicantDoYouHaveABN != null){
                    newDevApp.Applicant_Do_You_Have_An_ABN__c = wrap.yourDtlWrapper.applicantDoYouHaveABN;
                    newDevApp.Applicant_ABN__c = wrap.yourDtlWrapper.applicantABN;
                    newDevApp.Applicant_Business_Name__c = wrap.yourDtlWrapper.applicantBusinessName;
                    newDevApp.Applicant_Entity_Type__c = wrap.yourDtlWrapper.applicantEntityType;
                }
                if(wrap.yourDtlWrapper.workWithNBN != null){
                    newDevApp.worked_with_nbn__c = wrap.yourDtlWrapper.workWithNBN;                    
                }
                if(wrap.yourDtlWrapper.additionalPhoneNumber != null){
                    newDevApp.Applicant_additional_phone__c = wrap.yourDtlWrapper.additionalPhoneNumber;
                }
            }
            // Contract Signatory Details mapping
            if(wrap.conSignWrapper != null){
                newDevApp.Contract_Signatory_First_Name__c = wrap.conSignWrapper.givenName;
                newDevApp.Contract_Signatory_Last_Name__c = wrap.conSignWrapper.surName;
                newDevApp.Contract_Signatory_Email__c = wrap.conSignWrapper.emailAddress;
                newDevApp.Contract_Signatory_Phone__c = wrap.conSignWrapper.phoneNumber;
                if(wrap.conSignWrapper.addressStreetName != null){
                    newDevApp.Contract_Signatory_Street_1__c = wrap.conSignWrapper.addressStreetName;
                }
                 newDevApp.Contract_Signatory_Suburb__c = wrap.conSignWrapper.townSuburb;
                newDevApp.Contract_Signatory_State__c = wrap.conSignWrapper.state;
                newDevApp.Contract_Signatory_Post_Code__c = wrap.conSignWrapper.postalCode;
                if(wrap.conSignWrapper.additionalPhoneNumber != null){
                   newDevApp.Contract_Signatory_Additional_Phone__c = wrap.conSignWrapper.additionalPhoneNumber;                    
                }
                /*if(wrap.conSignWrapper.smallDevTC != null){
                   newDevApp.Small_Development_Developer_T_C__c = wrap.conSignWrapper.smallDevTC;                    
                }*/
                if(wrap.conSignWrapper.contractSignSameAsApplicant != null){
                   newDevApp.Contract_Signatory_Same_As_Applicant__c = wrap.conSignWrapper.contractSignSameAsApplicant;                    
                }
            }
            // Billing Details mapping
            if(wrap.billingDtlWrapper!=null){
                if(wrap.billingDtlWrapper.doYouHaveABN!= null)
                {
                    newDevApp.Do_You_Have_an_ABN__c = wrap.billingDtlWrapper.doYouHaveABN;                    
                }
               
               newDevApp.ABN__c = wrap.billingDtlWrapper.abn;
               newDevApp.ACN__c = wrap.billingDtlWrapper.acn;
               newDevApp.Business_Name__c = (wrap.billingDtlWrapper.businessName!=''? wrap.billingDtlWrapper.businessName : wrap.billingDtlWrapper.RegisteredEntityName);
               newDevApp.Trustee_Name__c = wrap.billingDtlWrapper.TrusteeName;
               newDevApp.Trustee_ABN__c = wrap.billingDtlWrapper.TrusteeABN;
               newDevApp.Entity_Name__c = wrap.billingDtlWrapper.RegisteredEntityName;
               newDevApp.Entity_Type__c = wrap.billingDtlWrapper.entityTypeCode;
               newDevApp.Customer_Class__c = wrap.billingDtlWrapper.custClass;
               if(wrap.billingDtlWrapper.custType!=null){
                    newDevApp.Customer_Type__c = wrap.billingDtlWrapper.custType;
               }
               if (wrap.billingDtlWrapper.sameAsMyDetails!= null)
               {
                   newDevApp.Accounts_Payable_same_as_Applicant__c = wrap.billingDtlWrapper.sameAsMyDetails;
               }
               if (wrap.billingDtlWrapper.billingsameAsMyDetails!= null)
               {
                    newDevApp.Billing_Contact_same_as_Applicant__c = wrap.billingDtlWrapper.billingsameAsMyDetails;
               }
               newDevApp.Billing_Suburb__c = wrap.billingDtlWrapper.addressSuburb;
               newDevApp.Billing_State__c = wrap.billingDtlWrapper.addressState;
               newDevApp.Billing_Postcode__c = wrap.billingDtlWrapper.addressPostalCode;
               newDevApp.Billing_Street_1__c = wrap.billingDtlWrapper.addressStreetName;
               newDevApp.Billing_First_Name__c = wrap.billingDtlWrapper.givenName;
               newDevApp.Billing_Last_Name__c = wrap.billingDtlWrapper.surName;
               newDevApp.Billing_Email__c = wrap.billingDtlWrapper.emailAddress;
               newDevApp.Billing_Confirm_Email__c = wrap.billingDtlWrapper.billingconEmailAddress;
               newDevApp.Billing_Phone__c = wrap.billingDtlWrapper.phoneNumber;
              if(wrap.billingDtlWrapper.billingMobileNumber!= null)
              {
                  newDevApp.Billing_Mobile_Number__c = wrap.billingDtlWrapper.billingMobileNumber;
              }
               
               newDevApp.Accounts_Payable_First_Name__c = wrap.billingDtlWrapper.accountPayableFirstName;
               newDevApp.Accounts_Payable_Last_Name__c = wrap.billingDtlWrapper.accountPayableLastName;
               newDevApp.Accounts_Payable_Phone__c = wrap.billingDtlWrapper.accountPayablePhoneNumber;
               newDevApp.Accounts_Payable_Email__c = wrap.billingDtlWrapper.accountPayableEmailAddress;
               newDevApp.Accounts_Payable_Confirm_Email__c = wrap.billingDtlWrapper.accountPayableconEmailAddress;
               if(wrap.billingDtlWrapper.accountPayableMobileNumber!= null)
                {
                     newDevApp.Accounts_Payable_Mobile_Number__c = wrap.billingDtlWrapper.accountPayableMobileNumber;   
                }
            }
            // Service Delivery Details mapping
            if(wrap.serviceDeliveryDtlWrapper!=null){
                newDevApp.Service_Delivery_Type__c = wrap.serviceDeliveryDtlWrapper.serviceDeliveryType;
                newDevApp.Dwelling_Type__c = wrap.serviceDeliveryDtlWrapper.dwellingType;
                newDevApp.Upgraded_Customer_Class__c = wrap.serviceDeliveryDtlWrapper.upgradedCustomerClass; 
                if(wrap.serviceDeliveryDtlWrapper.technicalAssessment != null){
                    newDevApp.Technical_Assessment__c = wrap.serviceDeliveryDtlWrapper.technicalAssessment;
                }
                newDevApp.Send_Application_To__c = wrap.serviceDeliveryDtlWrapper.sendApplicationTo;
            }
            // Development details mapping
            if(wrap.devDtlWrapper!=null){
                
                if (wrap.devDtlWrapper.numberOfPremises != null  && wrap.devDtlWrapper.numberOfPremises != '') {
                    newDevApp.Number_Of_Premises__c = Decimal.valueof(wrap.devDtlWrapper.numberOfPremises);
                }
                if (wrap.devDtlWrapper.licInstalled != null) {
                    newDevApp.LIC_Installed__c= wrap.devDtlWrapper.licInstalled;
                } 
                if (wrap.devDtlWrapper.licType != null) {
                    newDevApp.LIC_Type__c= wrap.devDtlWrapper.licType;
                }
                if (wrap.devDtlWrapper.numberOfEssentialServices == null || wrap.devDtlWrapper.numberOfEssentialServices == '') {
                    newDevApp.Number_of_Essential_Services__c = null;
                }
                else{
                    newDevApp.Number_of_Essential_Services__c = Decimal.valueof(wrap.devDtlWrapper.numberOfEssentialServices);
                }   
                newDevApp.Building_Type__c = wrap.devDtlWrapper.buildingType;
                if (wrap.devDtlWrapper.numberOfResidentialPremises == null || wrap.devDtlWrapper.numberOfResidentialPremises == '') {
                    newDevApp.Total_number_of_residential_premises__c = null;
                }
                else{
                    newDevApp.Total_number_of_residential_premises__c = Decimal.valueof(wrap.devDtlWrapper.numberOfResidentialPremises);
                }
                if (wrap.devDtlWrapper.numberOfCommercialPremises == null || wrap.devDtlWrapper.numberOfCommercialPremises == '') {
                    newDevApp.Total_number_of_commercial_premises__c = null;
                }
                else{
                    newDevApp.Total_number_of_commercial_premises__c = Decimal.valueof(wrap.devDtlWrapper.numberOfCommercialPremises);
                }                 
                newDevApp.Development_Work_Type__c = wrap.devDtlWrapper.developmentWorkType;
                System.debug('Received_nbn_conditional_approval__c = ' + wrap.devDtlWrapper.receivedNbnConditionalApproval);
                if(wrap.devDtlWrapper.receivedNbnConditionalApproval != null){
                    newDevApp.Received_nbn_conditional_approval__c = boolean.valueOf(wrap.devDtlWrapper.receivedNbnConditionalApproval);
                }
                if (wrap.devDtlWrapper.applicationReferenceNumber == null || wrap.devDtlWrapper.applicationReferenceNumber == '') {
                    newDevApp.Old_application_reference_number__c = null;
                }
                else{
                    newDevApp.Old_application_reference_number__c = wrap.devDtlWrapper.applicationReferenceNumber;
                }                  
                newDevApp.Property_Owner_First_name__c = wrap.devDtlWrapper.propertyOwnerFirstName;  
                newDevApp.Property_Owner_Last_name__c = wrap.devDtlWrapper.propertyOwnerLastName; 
                newDevApp.Property_Owner_Phone__c = wrap.devDtlWrapper.propertyOwnerPhone; 
                newDevApp.Property_Owner_mobile__c = wrap.devDtlWrapper.propertyOwnerMobile; 
                newDevApp.Property_Owner_Email__c = wrap.devDtlWrapper.propertyOwnerEmail;                                
                if(wrap.devDtlWrapper.cancelledPhoneAndInternet != null)
                {
                   newDevApp.Cancelled_phone_and_internet__c = wrap.devDtlWrapper.cancelledPhoneAndInternet;
                }
                if(wrap.devDtlWrapper.isPropertyOwner != null)
                {
                   newDevApp.Is_Property_Owner__c = Boolean.valueof(wrap.devDtlWrapper.isPropertyOwner);
                }
                if(wrap.devDtlWrapper.essentialServices != null)
                {
                   newDevApp.Essential_Service__c = wrap.devDtlWrapper.essentialServices;
                }
                if(wrap.devDtlWrapper.validDevAddress != null) {
                   newDevApp.Valid_Application__c = boolean.valueof(wrap.devDtlWrapper.validDevAddress);
                }
                newDevApp.What_are_you_Building__c = wrap.devDtlWrapper.whatAreYouBuilding;  
                if(wrap.devDtlWrapper.estimatedOccupancydt != null) {
                   newDevApp.Estimated_Occupancy_Date__c = date.valueOf(wrap.devDtlWrapper.estimatedOccupancydt);
                }
                if(wrap.devDtlWrapper.councilRefNo != null) {
                   newDevApp.Council_Reference_Number__c = wrap.devDtlWrapper.councilRefNo;
                }
                // Cost Details mapping
                if(wrap.costDtlWrapper!= null) {
                    if(wrap.costDtlWrapper.premisesCost!=null){
                        newDevApp.Cost_For_Premises__c = decimal.valueof(wrap.costDtlWrapper.premisesCost);
                    }
                    if(wrap.costDtlWrapper.nonPremisesCost!=null){
                        newDevApp.Cost_for_Essential_Services__c = decimal.valueOf(wrap.costDtlWrapper.nonPremisesCost);
                    }
                    if(wrap.costDtlWrapper.totalCost!=null){
                        newDevApp.Total_Cost_for_Premises__c = decimal.valueOf(wrap.costDtlWrapper.totalCost);
                    }
                    if(wrap.costDtlWrapper.oneOffCost!=null){
                        newDevApp.One_Of_Cost__c = decimal.valueOf(wrap.costDtlWrapper.oneOffCost);
                    }
                }                 
               /* if(newDevApp.Essential_Service__c != null && newDevApp.Total_number_of_Premises__c != null && newDevApp.Number_of_Essential_Services__c != null){
                    map<string, string> mapCostResults = costDetails(newDevApp.Essential_Service__c,'Multi Dwelling Unit','MDU',String.valueOf(newDevApp.Total_number_of_Premises__c ),String.valueOf(newDevApp.Number_of_Essential_Services__c),'Class 3','SD2');
                    newDevApp.Cost_For_Premises__c = decimal.valueOf(mapCostResults.get('PremisesCost'));
                    newDevApp.Cost_for_Essential_Services__c = decimal.valueOf(mapCostResults.get('EssentailServicesCost'));
                    newDevApp.Total_Cost_for_Premises__c = decimal.valueOf(mapCostResults.get('TotalCost')); 
                } */  
            }                
            if(wrap.devMapInfo != null){
               // newDevApp.Site_Name__c = wrap.devMapInfo.siteName;
                newDevApp.Site_Name__c = wrap.devMapInfo.streetnumber + ' ' + wrap.devMapInfo.streetname + ', ' 
                               + wrap.devMapInfo.suburb + ' ' + wrap.devMapInfo.state + ' ' 
                               + wrap.devMapInfo.postCode+', '+wrap.devMapInfo.country;
                newDevApp.Location_ID__c = wrap.devMapInfo.LocId;
                newDevApp.Technology_Planned__c = wrap.devMapInfo.techType;
                newDevApp.Service_Status__c = wrap.devMapInfo.serviceStatus;
                newDevApp.RFS_Message__c = wrap.devMapInfo.rfsMessage;
                newDevApp.Service_Type__c = wrap.devMapInfo.serviceType;
                newDevApp.Service_Category__c = wrap.devMapInfo.serviceCategory;
                newDevApp.FLF_Result__c = wrap.devMapInfo.FLFResult;
                newDevApp.Application_Country__c = wrap.devMapInfo.country;
                newDevApp.Application_Postcode__c = wrap.devMapInfo.postCode;
                newDevApp.Application_State__c = wrap.devMapInfo.state;
                newDevApp.Application_Street_1__c = wrap.devMapInfo.streetnumber;
                newDevApp.Application_Street_2__c = wrap.devMapInfo.streetname;
                newDevApp.Application_Suburb__c = wrap.devMapInfo.suburb;
                newDevApp.Latitude__c = wrap.devMapInfo.latitude;
                newDevApp.Longitude__c = wrap.devMapInfo.longitude;
                newDevApp.fsaId__c = wrap.devMapInfo.fsaId;
                newDevApp.samId__c = wrap.devMapInfo.samId;
            }
            if(wrap.pitAndPipeDetailsWrapper != null){
                System.debug('inside pitAndPipeDetailsWrapper');
                if(wrap.pitAndPipeDetailsWrapper.isPitAndPipePrivate == null || wrap.pitAndPipeDetailsWrapper.isPitAndPipePrivate == '' || newDevApp.What_are_you_Building__c <> 'Pit and Pipe') {
                    newDevApp.Is_Pit_and_Pipe_Private__c = false;
                }
                else if(wrap.pitAndPipeDetailsWrapper.isPitAndPipePrivate != null) {
                    newDevApp.Is_Pit_and_Pipe_Private__c = boolean.valueof(wrap.pitAndPipeDetailsWrapper.isPitAndPipePrivate);
                } 
                if(wrap.pitAndPipeDetailsWrapper.preferredDevelopmentName == null || wrap.pitAndPipeDetailsWrapper.preferredDevelopmentName == ''){
                    newDevApp.Development_Name__c = '';
                }
                else if(wrap.pitAndPipeDetailsWrapper.preferredDevelopmentName != null) {
                    newDevApp.Development_Name__c = wrap.pitAndPipeDetailsWrapper.preferredDevelopmentName;
                }                
                newDevApp.Number_of_Stages__c = wrap.pitAndPipeDetailsWrapper.noOfStages;
                newDevApp.Stage_Name__c = wrap.pitAndPipeDetailsWrapper.preferredStageName;
                if(wrap.pitAndPipeDetailsWrapper.noOfPremisesAlreadyDeveloped == null || wrap.pitAndPipeDetailsWrapper.noOfPremisesAlreadyDeveloped =='') {
                    newDevApp.Number_Of_Premises_Already_Developed__c = null;
                }
                else if(wrap.pitAndPipeDetailsWrapper.noOfPremisesAlreadyDeveloped != null) {
                    newDevApp.Number_Of_Premises_Already_Developed__c = Decimal.valueOf(wrap.pitAndPipeDetailsWrapper.noOfPremisesAlreadyDeveloped);
                }       
                System.debug('aftert Number_Of_Premises_Already_Developed__c');
                if(wrap.pitAndPipeDetailsWrapper.isPitOrPathAlreadyDeveloped != null) {
                    newDevApp.Pit_And_Pipe_Or_Pathways_Developed__c  = Boolean.valueof(wrap.pitAndPipeDetailsWrapper.isPitOrPathAlreadyDeveloped);
                }   
                if(wrap.pitAndPipeDetailsWrapper.pitOrPathCompletedDate == null) {
                    newDevApp.Date_of_Completion_of_PnP_Or_Pathways__c = null;
                }
                else if(wrap.pitAndPipeDetailsWrapper.pitOrPathCompletedDate != null) {
                    newDevApp.Date_of_Completion_of_PnP_Or_Pathways__c = wrap.pitAndPipeDetailsWrapper.pitOrPathCompletedDate;
                }                
                if(wrap.pitAndPipeDetailsWrapper.areYouProducingDevLots != null) {
                    newDevApp.Are_You_Producing_Development_Lots__c = boolean.valueOf(wrap.pitAndPipeDetailsWrapper.areYouProducingDevLots);
                }  
                if(wrap.pitAndPipeDetailsWrapper.noOfLots == null) {
                    newDevApp.Total_Number_of_Lots__c = null;
                }
                else if(wrap.pitAndPipeDetailsWrapper.noOfLots != null) {
                    newDevApp.Total_Number_of_Lots__c = wrap.pitAndPipeDetailsWrapper.noOfLots;
                }
                if(wrap.pitAndPipeDetailsWrapper.areYouBuildNewRdInfra != null) {
                    newDevApp.Are_you_building_new_road_infrastructure__c = Boolean.valueof(wrap.pitAndPipeDetailsWrapper.areYouBuildNewRdInfra);
                } 
                if(wrap.pitAndPipeDetailsWrapper.estTrenchWorksStartDate == null) {
                    newDevApp.Estimated_Trench_Start_Date__c = null;
                }
                else if(wrap.pitAndPipeDetailsWrapper.estTrenchWorksStartDate != null) {
                    newDevApp.Estimated_Trench_Start_Date__c = wrap.pitAndPipeDetailsWrapper.estTrenchWorksStartDate;
                }                 
                if(wrap.pitAndPipeDetailsWrapper.anyExternalWorks != null) {
                    newDevApp.Any_External_Utility_Work_Being_Planned__c = Boolean.valueof(wrap.pitAndPipeDetailsWrapper.anyExternalWorks);
                }
                newDevApp.Current_Stage__c = wrap.pitAndPipeDetailsWrapper.currentStage;
                if(wrap.pitAndPipeDetailsWrapper.noOfPremisesForStage != null) {
                newDevApp.Number_of_Premises_In_Current_Stage__c = wrap.pitAndPipeDetailsWrapper.noOfPremisesForStage;
                }
                  
                if(wrap.pitAndPipeDetailsWrapper.noOfNonPremisesForStage != null){
                   newDevApp.Number_of_Non_Premises_In_Current_Stage__c = wrap.pitAndPipeDetailsWrapper.noOfNonPremisesForStage; 
                }
                
                String typeOfWork = '';
                if(wrap.pitAndPipeDetailsWrapper.externalRoad != null){
                    if(Boolean.valueof(wrap.pitAndPipeDetailsWrapper.externalRoad)){                    
                        typeOfWork = 'New External Road;';                                                                  
                    }    
                }
                if(wrap.pitAndPipeDetailsWrapper.utilityWorks != null){
                    if(Boolean.valueof(wrap.pitAndPipeDetailsWrapper.utilityWorks)){
                        typeOfWork = typeOfWork+';'+'Utility Work On Existing External Roads';                            
                    }    
                }
                if(wrap.pitAndPipeDetailsWrapper.otherCivilWorks != null){
                    if(Boolean.valueof(wrap.pitAndPipeDetailsWrapper.otherCivilWorks)){
                    typeOfWork = typeOfWork+';'+'Other Civil Works On Existing External Roads';                            
                    }    
                }                
                newDevApp.Relevant_Type_Of_Works__c = typeOfWork;   
                System.debug('done pitAndPipeDetailsWrapper');
            }
            system.debug('newDevApp '+newDevApp);
            upsert newDevApp;
            wrap.newDevApplicantId = newDevApp.Id;           
            return newDevApp.Id;
        }
        catch(exception ex){
            system.debug('ex message '+ex.getMessage()+' line number '+ex.getStackTraceString());
            return 'ex message '+ex.getMessage()+' line number '+ex.getStackTraceString();
        }
    }

    public class termsAndConditionsWrapper{
        @AuraEnabled public boolean confirmation {get; set;}
        @AuraEnabled public boolean termsAndConditions {get; set;}
        public void termsAndConditionsWrapper(){            
        }
    }
    
    public virtual class basicDetails{
        @AuraEnabled public string givenName {get; set;}
        @AuraEnabled public string surName {get; set;}
        @AuraEnabled public string emailAddress {get; set;}
        @AuraEnabled public string phoneNumber {get; set;}
        @AuraEnabled string additionalPhoneNumber {get; set;}
    }
     public class serviceDeliveryDetails{
        @AuraEnabled public string upgradedCustomerClass {get; set;}
        @AuraEnabled public string dwellingType {get; set;}
        @AuraEnabled public string serviceDeliveryType {get; set;}
        @AuraEnabled public boolean technicalAssessment {get; set;}
        @AuraEnabled public string sendApplicationTo {get; set;}
        public void serviceDeliveryDetails(){            
        }
    } 
    public class costDetails{
        @AuraEnabled public string premisesCost {get; set;}
        @AuraEnabled public string nonPremisesCost {get; set;}
        @AuraEnabled public string priceItemName {get; set;}
        @AuraEnabled public string totalCost {get; set;}
        @AuraEnabled public string oneOffCost {get; set;}
        public void costDetails(){            
        }
    }
    public class otherApplicationDetails{
        @AuraEnabled public string applicationReferenceNumber {get; set;}        
        public void otherApplicationDetails(){            
        }
    }
    
    public class newDevApplicantWrapper implements NewDevelopmentsControllerInterface{
        @AuraEnabled public string newDevApplicantId {get; set;}
        @AuraEnabled public termsAndConditionsWrapper termsCondWrapper {get; set;} // sukumar        
        @AuraEnabled public contractSignatoryWrapper conSignWrapper {get; set;}
        @AuraEnabled public yourDetailsWrapper yourDtlWrapper {get; set;}
        @AuraEnabled public billingDetailsWrapper billingDtlWrapper {get; set;}
        @AuraEnabled public developmentDetailsWrapper devDtlWrapper {get; set;}
        @AuraEnabled public displayPaymentDetailsWrapper disPymtDtlWrapper {get; set;}
        @AuraEnabled public pitPipeAndPathwayDetailsWrapper pitAndPipeDetailsWrapper {get; set;}
        @AuraEnabled public devMapInfo devMapInfo {get; set;} 
        @AuraEnabled public serviceDeliveryDetails serviceDeliveryDtlWrapper {get; set;} 
        @AuraEnabled public costDetails costDtlWrapper {get; set;} 
        @AuraEnabled public List<premiseDetailsWrapper> premisesList {get; set;}
        @AuraEnabled public otherApplicationDetails otherAppDtlWrapper {get; set;}
        public void newDevApplicantWrapper(){
            
        }
    }
    public class yourDetailsWrapper extends basicDetails{
        @AuraEnabled public string role {get; set;}
        @AuraEnabled public boolean workWithNBN {get; set;}
        @AuraEnabled public string password {get; set;}
         @AuraEnabled public string applicantABN {get; set;}
         @AuraEnabled public string applicantEntityType {get; set;}
         @AuraEnabled public string applicantBusinessName {get; set;}
         @AuraEnabled public boolean applicantDoYouHaveABN {get; set;}
        public void yourDetailsWrapper(){
            
        }
    }
    public class developmentDetailsWrapper extends basicDetails{
        @AuraEnabled public string numberOfPremises {get; set;}
        @AuraEnabled public boolean essentialServices {get; set;}     
        @AuraEnabled public string numberOfEssentialServices {get; set;} 
        @AuraEnabled public string buildingType {get; set;} 
        @AuraEnabled public string numberOfResidentialPremises {get; set;}
        @AuraEnabled public string numberOfCommercialPremises {get; set;}
        @AuraEnabled public string developmentWorkType {get; set;}
        @AuraEnabled public boolean outBuildingNewAddress {get; set;}
        @AuraEnabled public boolean receivedNbnConditionalApproval {get; set;}
        @AuraEnabled public string applicationReferenceNumber {get; set;}
        @AuraEnabled public boolean cancelledPhoneAndInternet {get; set;}
        @AuraEnabled public boolean isPropertyOwner {get; set;}
        @AuraEnabled public string propertyOwnerFirstName {get; set;}
        @AuraEnabled public string propertyOwnerLastName {get; set;}
        @AuraEnabled public string propertyOwnerPhone {get; set;}
        @AuraEnabled public string propertyOwnerMobile {get; set;}
        @AuraEnabled public string propertyOwnerEmail {get; set;}
        @AuraEnabled public boolean validDevAddress {get; set;}
        @AuraEnabled public date estimatedOccupancydt {get; set;}
        @AuraEnabled public string councilRefNo {get; set;}
        @AuraEnabled public string whatAreYouBuilding {get; set;}
        @AuraEnabled public boolean licInstalled {get; set;}
        @AuraEnabled public boolean grannyFlat {get; set;}
        @AuraEnabled public string licType {get; set;}
        public void developmentDetailsWrapper(){
            
        }
    }
    public class contractSignatoryWrapper extends basicDetails{
        @AuraEnabled public string addressStreetName {get; set;}
        @AuraEnabled public string townSuburb {get; set;}
        @AuraEnabled public string state {get; set;}
        @AuraEnabled public string postalCode {get; set;}
        @AuraEnabled public boolean smallDevTC {get; set;}
        @AuraEnabled public boolean contractSignSameAsApplicant {get; set;}
        public void contractSignatoryWrapper(){
            
        }
    }
    
    public class billingDetailsWrapper extends basicDetails{
        @AuraEnabled string abn {get; set;}
        @AuraEnabled string acn {get; set;}
        @AuraEnabled string businessName {get; set;}
        @AuraEnabled string TrusteeName {get; set;}
        @AuraEnabled string TrusteeABN {get; set;}
        @AuraEnabled string RegisteredEntityName {get; set;}
        @AuraEnabled string entityTypeCode {get; set;}
        @AuraEnabled string entityStatusCode {get; set;}
        @AuraEnabled string entityDescription {get; set;}
        @AuraEnabled boolean sameAsMyDetails {get; set;}
        @AuraEnabled boolean doYouHaveABN {get; set;}
        @AuraEnabled boolean billingsameAsMyDetails {get; set;}
        @AuraEnabled string addressSuburb {get; set;}
        @AuraEnabled string addressState {get; set;}
        @AuraEnabled string addressPostalCode {get; set;}
        @AuraEnabled string addressStreetName {get; set;}
        @AuraEnabled string billingMobileNumber {get; set;}
        @AuraEnabled string accountPayableEmailAddress {get; set;}
        @AuraEnabled string billingconEmailAddress {get; set;}
        @AuraEnabled string accountPayableFirstName {get; set;}
        @AuraEnabled string accountPayableLastName {get; set;}
        @AuraEnabled string accountPayablePhoneNumber {get; set;}
        @AuraEnabled string accountPayableMobileNumber {get; set;}
        @AuraEnabled string accountPayableconEmailAddress {get; set;}
        @AuraEnabled string custClass {get; set;}
        @AuraEnabled string upgradedCustClass {get; set;}
        @AuraEnabled string custType {get; set;}
        public void billingDetailsWrapper(){
            
        }
    }
    public class displayPaymentDetailsWrapper{
        //@AuraEnabled decimal premisesCost {get; set;}
        //@AuraEnabled decimal essentialServicesCost {get; set;}
        @AuraEnabled public decimal premisesCost;
        @AuraEnabled public decimal essentialServicesCost;
        @AuraEnabled public string buildType;
        public void displayPaymentDetailsWrapper(){
            
        }
        
    }
    public class pitPipeAndPathwayDetailsWrapper{
        @AuraEnabled public string isPitAndPipePrivate {get; set;}
        @AuraEnabled public string preferredDevelopmentName {get; set;}
        @AuraEnabled public integer noOfStages {get; set;}
        @AuraEnabled public integer currentStage {get; set;}//No corresponding field in NewDev App
        @AuraEnabled public string preferredStageName {get; set;}
        @AuraEnabled public integer noOfPremisesForStage {get; set;}//No corresponding field in NewDev App
        @AuraEnabled public integer noOfNonPremisesForStage {get; set;}//No corresponding field in NewDev App
        @AuraEnabled public integer totalNumberOfPremisesForStage {get; set;} 
        @AuraEnabled public string noOfPremisesAlreadyDeveloped {get; set;}// is this for Enter the number of premises or lots already developed with telecommunications infrastructure (optional)
        @AuraEnabled public string isPitOrPathAlreadyDeveloped {get; set;}
        @AuraEnabled public date pitOrPathCompletedDate {get; set;}
        @AuraEnabled public string areYouProducingDevLots {get; set;}
        @AuraEnabled public integer noOfLots {get; set;}
        @AuraEnabled public string areYouBuildNewRdInfra {get; set;}
        @AuraEnabled public date estTrenchWorksStartDate {get; set;}
        @AuraEnabled public string anyExternalWorks {get; set;}
        @AuraEnabled public string externalRoad {get; set;}
        @AuraEnabled public string utilityWorks {get; set;}
        @AuraEnabled public string otherCivilWorks {get; set;}
        
        public void pitPipeAndPathwayDetailsWrapper(){
            
        }
    }
    public class devMapInfo{
        @AuraEnabled public string siteName {get; set;}
        @AuraEnabled public string LocId {get; set;}
        @AuraEnabled public string techType {get; set;}
        @AuraEnabled public string serviceStatus {get; set;}
        @AuraEnabled public string rfsMessage {get; set;}
        @AuraEnabled public string serviceType {get; set;}
        @AuraEnabled public string serviceCategory {get; set;}
        @AuraEnabled public string FLFResult {get; set;}
        @AuraEnabled public string street {get; set;}
        @AuraEnabled public string country {get; set;}
        @AuraEnabled public string postCode {get; set;}
        @AuraEnabled public string suburb {get; set;}
        @AuraEnabled public string state {get; set;}
        @AuraEnabled public string latitude {get; set;}
        @AuraEnabled public string longitude {get; set;}
        @AuraEnabled public string streetnumber {get; set;}
        @AuraEnabled public string streetname {get; set;}
        @AuraEnabled public string fsaId {get; set;}
        @AuraEnabled public string samId {get; set;}
    }
    
    public class premiseDetailsWrapper{
        @AuraEnabled public string unitNumber {get; set;}
        @AuraEnabled public string streetNumber {get; set;}
        @AuraEnabled public string lotNumber {get; set;}
        @AuraEnabled public string streetName {get; set;}
        @AuraEnabled public string licType {get; set;}
        @AuraEnabled public string premiseId {get; set;}
       
        public void premiseDetailsWrapper(){
            
        }
    }
   
        
   // Use this method to get all State picklist values
    @AuraEnabled
    public static List<string> getStates(){
        set<String> setOptions = new set<String>();
        List<string> options = new List<String>();
        
        List<NewDev_Application__c> lstPropertyRelationships = new List<NewDev_Application__c>();        
        Schema.DescribeFieldResult fieldResult = NewDev_Application__c.Billing_State__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for (Schema.PicklistEntry f: ple) {
            options.add(f.getLabel());            
        }
        return options;  
    } 
    
    // This method determines whether Development address entered is Valid
    @AuraEnabled
    public static boolean checkforvalidDevAddress(string wrapperString){          
        system.debug('Inside method checkforvalidDevAddress - wrapperString>>>'+wrapperString);
        boolean vaildappl = true;
        boolean rfsMessageValid;
        try {
            newDevApplicantWrapper wrapper = (newDevApplicantWrapper) JSON.deserialize(wrapperString, newDevApplicantWrapper.class);
            /*wrapper.devMapInfo.FLFResult = 'inside';
            wrapper.devMapInfo.techType = 'HFC';
            wrapper.devMapInfo.serviceStatus = 'in_construction';
            wrapper.devMapInfo.rfsMessage = 'Upgrading the network';   */        
            
            if (wrapper.devMapInfo != null) {
                string FLFResult = wrapper.devMapInfo.FLFResult;
                integer numOfPremises = integer.valueof(wrapper.devDtlWrapper.numberOfPremises);
                string MTM = wrapper.devMapInfo.techType; 
                string serviceStatus = wrapper.devMapInfo.serviceStatus;
                string rfsMessage = wrapper.devMapInfo.rfsMessage;
                string serCategory = wrapper.devMapInfo.serviceCategory;
                integer rfsMessageMonth;
                string rfsMessageMth = '';
                integer rfsMessageYear;
                boolean rfsValidCond1 = false;
                boolean rfsValidCond2 = false;
                boolean rfsValidCond3 = false;
                integer currentMonth;
                integer currentYear;
                Date dt = system.today();
                currentMonth = dt.month();
                currentYear = dt.year();
                integer currYearPlus12Month = currentYear +1;
                system.debug('currentMonth> '+currentMonth+' currentYear '+currentYear);
                
                list<string> monthNum = new list<string> {'Jan', 'Feb', 'Mar', 'Apr','May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'};
                if(rfsMessage != null && rfsMessage != '') {
                   system.debug('rfsMessage>>'+rfsMessage); 
                   if (rfsMessage.contains(' ') &&  rfsMessage.contains('-')) {
                       rfsMessageMth = rfsMessage.split('-')[0];
                        for (integer i=0; i<monthNum.size(); i++) {
                              if (monthNum[i] == rfsMessageMth ) {
                                  rfsMessageMonth = i+1;
                              }
                        }
                    }   
                    else if(rfsMessage.contains(' ')) {                       
                            rfsMessageMth = rfsMessage.split(' ')[0];
                            for (integer i=0; i<monthNum.size(); i++) {
                                 if (monthNum[i] == rfsMessageMth ) {
                                     rfsMessageMonth = i+1;
                                 }
                            }                         
                    }
                    string rfsMessageNumeric = rfsMessage.split(' ')[1];
                    if(rfsMessageNumeric.contains('20')) {
                          rfsMessageYear = integer.valueof(rfsMessage.split(' ')[1]);
                    } 
                    system.debug('rfsMessageMonth>'+rfsMessageMonth+'rfsMessageYear>'+rfsMessageYear); 
                    
                    if (rfsMessageMonth != null && rfsMessageYear != null) {
                        String rfsMsgMthRange ='';
                        rfsMsgMthRange = rfsMessage.split(' ')[0];
                        system.debug('rfsMsgMthRange>> '+rfsMsgMthRange);
                        if (rfsMsgMthRange.containsIgnoreCase('Jan-Jun') || rfsMsgMthRange.containsIgnoreCase('Jul-Dec')) {
                            if (rfsMessageYear < currYearPlus12Month) {                       
                                rfsValidCond1 = true;
                            }
                            else if(rfsMessageYear == currYearPlus12Month) {
                                 if (rfsMessageMonth <= currentMonth ) {
                                     rfsValidCond1 = true;
                                 }
                            }
                            system.debug('rfsValidCond1>'+rfsValidCond1);
                        }
                        if (rfsMsgMthRange.containsIgnoreCase('Jan-Mar') || rfsMsgMthRange.containsIgnoreCase('Apr-Jun') || rfsMsgMthRange.containsIgnoreCase('Jul-Sep') || rfsMsgMthRange.containsIgnoreCase('Oct-Dec')){                            
                            if (rfsMessageYear < currYearPlus12Month) {                       
                                rfsValidCond2 = true;
                            }
                            else if(rfsMessageYear == currYearPlus12Month) {
                                 if(rfsMsgMthRange.containsIgnoreCase('Jan-Mar')) {
                                    rfsMessageMonth = 2; // 2 for Feb
                                 }
                                 else if(rfsMsgMthRange.containsIgnoreCase('Apr-Jun')) {
                                         rfsMessageMonth = 5; // 5 for May
                                 }
                                 else if (rfsMsgMthRange.containsIgnoreCase('Jul-Sep')) {
                                          rfsMessageMonth = 8; // 8 for Aug
                                 }
                                 else if (rfsMsgMthRange.containsIgnoreCase('Oct-Dec')) {
                                          rfsMessageMonth = 11; // 11 for Nov
                                 }
                                 
                                 if (rfsMessageMonth <= currentMonth ) {
                                     rfsValidCond2 = true;
                                 }
                             }
                             system.debug('rfsValidCond2>'+rfsValidCond2);
                        }
                        if (rfsMsgMthRange.length() == 3) {  // size 3 for month as Jan, Feb etc...
                            if (rfsMessageYear < currYearPlus12Month) {                       
                                rfsValidCond3 = true;
                            }
                            else if(rfsMessageYear == currYearPlus12Month) {
                                 if (rfsMessageMonth <= currentMonth ) {
                                     rfsValidCond3 = true;
                                 }
                             }
                             system.debug('rfsValidCond3>'+rfsValidCond3);
                        } 
                    }                    
                }
                
                 // DevAddress RejectionMessage2 Validation
                list<New_Developments_Rejection_Scenario__mdt> premiseOver9List = new list<New_Developments_Rejection_Scenario__mdt>();
                list<New_Developments_Rejection_Scenario__mdt> premise1To8List = new list<New_Developments_Rejection_Scenario__mdt>();
                premiseOver9List = getPremiseOver9Scenario(numOfPremises, MTM, serviceStatus);
                System.debug('premiseOver9List>>>'+premiseOver9List);
                
                if (premiseOver9List != null && premiseOver9List.size()>0) {
                    for (integer i=0; i<premiseOver9List.size(); i++) {
                        if ((premiseOver9List[i].MTM_TechType__c).equalsIgnoreCase('Any') && (premiseOver9List[i].Service_Status__c).equalsIgnoreCase('Any')) {
                             vaildappl = true;
                             System.debug('Valid*** Premises >= 9');
                        }
                    }   
                }
                else {
                    System.debug('Inside Premises - 1 To 8');
                    premise1To8List = getPremise1To8Scenario(numOfPremises, MTM, serviceStatus);
                    if (premise1To8List != null && premise1To8List.size()>0) {
                        System.debug('Inside Premises 1-8 List');
                        for (integer i=0; i<premise1To8List.size(); i++) {
                             if ((premise1To8List[i].Service_Status__c).equalsIgnoreCase(serviceStatus)) {
                                  if ((premise1To8List[i].Service_Status__c).equalsIgnoreCase('in service') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('available') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('service available')) {
                                       vaildappl = true;
                                       System.debug('VALID*** - Premises1-8 - '+MTM+' ServiceStatus'+serviceStatus+' MetaData Record>'+premise1To8List[i].DeveloperName);
                                       break;
                                  }
                                  else if ((premise1To8List[i].Service_Status__c).equalsIgnoreCase('planned') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('proposed') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('build commenced') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('build prep') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('in_construction') || (premise1To8List[i].Service_Status__c).equalsIgnoreCase('under_construction')) {
                                            if (rfsValidCond1 || rfsValidCond2 || rfsValidCond3) { 
                                                vaildappl = true;
                                                System.debug('VALID*** - Premises1-8 - '+MTM+' ServiceStatus'+serviceStatus+' MetaData Record>'+premise1To8List[i].DeveloperName);
                                                break;
                                            }
                                            else {
                                                    vaildappl = false;
                                                    System.debug('INVALID - NoOfPremises-1To8 - MTM-'+MTM+' ServiceStatus-'+serviceStatus+'>>>Rejected Due to RFS Condition');
                                                    break;
                                            }    
                                  }  
                             }
                             else {
                                    vaildappl = false;
                                    System.debug('INVALID - NoOfPremises-1To8 - MTM-'+MTM+' ServiceStatus-'+serviceStatus+'>>>ServiceStatus mismatch');
                             }       
                        }    
                    }
                    else {
                           System.debug('INVALID - premise1To8List is Null>>> NumberofPremises And/Or TechType And/Or ServiceStatus mismatch');
                           vaildappl = false;
                    }
                }  
            }
        }
        catch(Exception exp) {
            System.debug('Exception Occured>>>'+exp);
        }
        
        system.debug('*****vaildappl*****'+vaildappl);                  
        return vaildappl;
    }
    
    public static list<New_Developments_Rejection_Scenario__mdt > getPremiseOver9Scenario(integer numOfPremises, String MTM, String serviceStatus) {
        System.debug('Inside method - getPremiseOver9Scenario>>> numOfPremises '+numOfPremises+' MTM- '+MTM+' serviceStatus- '+serviceStatus);
        list<New_Developments_Rejection_Scenario__mdt> premOver9List = new list<New_Developments_Rejection_Scenario__mdt>();
        premOver9List = [select Id,DeveloperName,MTM_TechType__c,Min_premises__c,Max_premises__c,Service_Status__c from New_Developments_Rejection_Scenario__mdt where (Min_premises__c <= :numOfPremises and Max_premises__c >= :numOfPremises) and MTM_TechType__c like '%Any%' and Service_Status__c like '%Any%'];
        return premOver9List;
    }
    
    public static  list<New_Developments_Rejection_Scenario__mdt > getPremise1To8Scenario(integer numOfPremises, String MTM, String serviceStatus) {
        System.debug('Inside method - getPremise1To99Scenario>>> numOfPremises- '+numOfPremises+' MTM- '+MTM+' serviceStatus- '+serviceStatus);
        list<New_Developments_Rejection_Scenario__mdt> prem1To8List = new list<New_Developments_Rejection_Scenario__mdt>();
        String strMTM = (MTM.substring(0,3))+'%';
        prem1To8List = [select Id,DeveloperName,MTM_TechType__c,Min_premises__c,Max_premises__c,Service_Status__c from New_Developments_Rejection_Scenario__mdt where MTM_TechType__c like :strMTM and (Min_premises__c <= :numOfPremises and Max_premises__c >= :numOfPremises)];
        return prem1To8List;
    }
 
    @auraEnabled
    public static map<string,string>  submitProcess(Id newDevId, string paymentMethod, string receiptNumber, string wrapString){
        try{
            map<string,string> retMap = new map<string,string>();
            retMap.put('applicationSubmitted','false');
            NewDev_Application__c newDevApp = [SELECT Id, Status__c, Applicant_Role__c, Development_Work_Type__c, 
                                               Applicant_First_Name__c, Applicant_Last_Name__c, Received_nbn_conditional_approval__c,
                                               Upgraded_Customer_Class__c, Service_Delivery_Type__c, Payment_Method__c, 
                                               Application_Reference_Number__c, Receipt_Number__c, Applicant_Email__c, 
                                               Total_Cost_for_Premises__c, Billing_First_Name__c, Billing_Last_Name__c, 
                                               Billing_Email__c, Contract_Signatory_Email__c, Accounts_Payable_Email__c, Applicant_Phone__c,
                                               Small_Development_Developer_T_C__c,Application_Number__c FROM NewDev_Application__c WHERE Id = :newDevId];
            if(paymentMethod == 'paybyInvoice'){
                newDevApp.Payment_Method__c = 'Invoice';
                newDevApp.Small_Development_Developer_T_C__c = true;
            }
            else if(paymentMethod == 'submitpayment'){
                newDevApp.Payment_Method__c = 'Credit Card';
                newDevApp.Receipt_Number__c = receiptNumber;
                newDevApp.Small_Development_Developer_T_C__c = true;
            }
            if(newDevApp.Service_Delivery_Type__c == 'SD Unknown'){
                newDevApp.Small_Development_Developer_T_C__c = true;
            }
            newDevApp.Status__c = 'Submitted';
            //inserting premise details.
            newDevApplicantWrapper wrap = (newDevApplicantWrapper) JSON.deserialize(wrapString, newDevApplicantWrapper.class);
            if(wrap.yourDtlWrapper!= null)
            {
               list<Contact> conList = new list<Contact>();
               Id ExternalContactRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('External Contact').getRecordTypeId();
                Id CompanyContactRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Company Contact').getRecordTypeId();
                list<Id> recTypeId = new list<Id>();
                recTypeId.add(ExternalContactRTId);
                recTypeId.add(CompanyContactRTId);
                string portalLink, uniqueCode;
                
                conList = [SELECT Id, firstname, Lastname, phone, MobilePhone, AccountId, Portal_Unique_Code__c FROM Contact 
                                          WHERE Firstname = :newDevApp.Applicant_First_Name__c  
                                          AND Lastname = :newDevApp.Applicant_Last_Name__c
                                          AND Email = :newDevApp.Applicant_Email__c
                                          AND Status__c = 'Active' 
                                          AND RecordTypeId In :recTypeId 
                                        AND Portal_Unique_Code__c != null ORDER BY Last_AR_Sync__c DESC NULLS LAST, SystemModstamp DESC];
                retMap.put('conList',string.valueOf(conList));
                retMap.put('FirstName',newDevApp.Applicant_First_Name__c);
                retMap.put('LastName',newDevApp.Applicant_Last_Name__c);
                retMap.put('recTypeId',string.valueOf(recTypeId));
                retMap.put('Email',newDevApp.Applicant_Email__c);
                if(conList.isEmpty())
                {
                    uniqueCode = NewDevelopmentsController.generateUniqueApplicationId(20);
                    portalLink = PortalBaseURL__c.getinstance('PortalBaseURL').Value__c+uniqueCode;
                }
                else
                {
                    uniqueCode = conList[0].Portal_Unique_Code__c;
                    portalLink = PortalBaseURL__c.getinstance('PortalBaseURL').Value__c+uniqueCode;
                }
                newDevApp.Portal_Access_Code__c = uniqueCode;
                retMap.put('portalURL',portalLink);
            }
            //inserting premise details.
            
            retMap.put('PremiseDetails',string.valueOf(wrap.premisesList));
            if(!wrap.premisesList.isEmpty())
            {
                    list<Site__c> siteList = new List<Site__c>();
                    
                    list<Premise__c> premiseList = new List<Premise__c>();
                    integer i;
                    string comAdd='';
                    string recordTypeId = Schema.SObjectType.Site__c.getRecordTypeInfosByName().get('Unverified').getRecordTypeId();
                    list<String> licTypeList = new list<String>();
                    list<String> premiseIdList = new list<String>();
                    //wrap.premiseDtls = new list<String>();
                    system.debug(wrap.premisesList);
                    
                    for (i=0;i<wrap.premisesList.size();i++)
                    {
                        comAdd ='';
                        if(string.isNotEmpty((String)wrap.premisesList[i].lotNumber))  
                        comAdd += 'LOT '+wrap.premisesList[i].lotNumber + ' ';
                        if(string.isNotEmpty((String)wrap.premisesList[i].unitNumber))  
                        comAdd += (string)wrap.premisesList[i].unitNumber+' ';                    
                        if(string.isNotEmpty((String)wrap.premisesList[i].streetNumber)) 
                        comAdd += (String)wrap.premisesList[i].streetNumber + ' ';
                        if(string.isNotEmpty((String)wrap.premisesList[i].streetName)) 
                        comAdd += (String)wrap.premisesList[i].streetName + ' ';
                        if(string.isNotEmpty((String)wrap.devMapInfo.suburb)) 
                            comAdd += (String)wrap.devMapInfo.suburb + ' ';
                        if(string.isNotEmpty((String)wrap.devMapInfo.state))   
                            comAdd += (String)wrap.devMapInfo.state + ' ';
                        if(string.isNotEmpty(wrap.devMapInfo.postCode)) 
                            comAdd += (String)wrap.devMapInfo.postCode + ' ';
                        
                        licTypeList.add((String)wrap.premisesList[i].licType);
                        premiseIdList.add((String)wrap.premisesList[i].premiseId);
                        
                        siteList.add(new site__c(Name = comAdd,Site_Address__c = comAdd, Site_Address_Unique__c = comAdd.toUpperCase(), RecordTypeId= recordTypeId, 
                                                 Unit_Number__c = (String)wrap.premisesList[i].unitNumber,Lot_Number__c = (String)wrap.premisesList[i].lotNumber,
                                                 Road_Number_1__c = (String)wrap.premisesList[i].streetNumber,Road_Name__c = (String)wrap.premisesList[i].streetName,
                                                 Locality_Name__c=(String)wrap.devMapInfo.suburb, State_Territory_Code__c=(String)wrap.devMapInfo.state,
                                                 Post_Code__c=(String)wrap.devMapInfo.postCode)); 
                    }
                    system.debug('sitelist--'+siteList);
                    List<Database.upsertResult> uResults;                
                    Schema.SObjectField siteId = Site__c.Fields.Site_Address_Unique__c;
                    uResults = Database.upsert(siteList,siteId,false);
                    for(Integer idx = 0; idx < uResults.size(); idx++)
                    {
                        premiseList.add(new Premise__c(LIC_Type__c = licTypeList[idx], NewDev_Application__c = wrap.newDevApplicantId, 
                                                       Location__c = uResults[idx].getId(), Premise_Form_Id__c = premiseIdList[idx]));
                    } 
            
                    Schema.SObjectField premiseId = Premise__c.Fields.Premise_Form_Id__c;
                    List<Database.upsertResult> pResults = Database.upsert(premiseList,premiseId,false);
                    system.debug(pResults);
            }
            if(newDevApp.Applicant_Role__c == 'All Other requestors')
            {
                newDevApp.Accounts_Payable_same_as_Applicant__c = true;
                newDevApp.Billing_Contact_same_as_Applicant__c = true;
                newDevApp.Billing_First_Name__c = newDevApp.Applicant_First_Name__c;
                newDevApp.Billing_Last_Name__c = newDevApp.Applicant_Last_Name__c;
                newDevApp.Billing_Email__c = newDevApp.Applicant_Email__c;
                newDevApp.Billing_Confirm_Email__c = newDevApp.Applicant_Email__c;
                newDevApp.Billing_Phone__c = newDevApp.Applicant_Phone__c;
                newDevApp.Accounts_Payable_First_Name__c = newDevApp.Applicant_First_Name__c;
                newDevApp.Accounts_Payable_Last_Name__c = newDevApp.Applicant_Last_Name__c;
                newDevApp.Accounts_Payable_Phone__c = newDevApp.Applicant_Phone__c;
                newDevApp.Accounts_Payable_Email__c = newDevApp.Applicant_Email__c;
                newDevApp.Accounts_Payable_Confirm_Email__c = newDevApp.Applicant_Email__c;
            }
            update newDevApp;
            retMap.put('applicationReferenceNumber',newDevApp.Application_Number__c != null ? newDevApp.Application_Number__c : '');
            retMap.put('paymentReferenceNumber',newDevApp.Receipt_Number__c != null ? newDevApp.Receipt_Number__c : '');
            retMap.put('applicantEmail',newDevApp.Applicant_Email__c != null ? newDevApp.Applicant_Email__c : '');
            retMap.put('totalCost',newDevApp.Total_Cost_for_Premises__c != null ? string.valueOf(newDevApp.Total_Cost_for_Premises__c) : '');
            string billingConFName = newDevApp.Billing_First_Name__c != null ? newDevApp.Billing_First_Name__c : '';
            string billingConLName = newDevApp.Billing_Last_Name__c != null ? newDevApp.Billing_Last_Name__c : '';
            retMap.put('billingContactName',billingConFName+' '+billingConLName);
            retMap.put('billingContactEmail',newDevApp.Billing_Email__c != null ? newDevApp.Billing_Email__c : '');
            retMap.put('CustomerClass',newDevApp.Upgraded_Customer_Class__c);
            retMap.put('SDType',newDevApp.Service_Delivery_Type__c);
            
            if((newDevApp.Applicant_Role__c == 'All Other requestors') || (newDevApp.Development_Work_Type__c == 'Sub divisions or empty lots' && newDevApp.Received_nbn_conditional_approval__c) || (newDevApp.Upgraded_Customer_Class__c == 'Class1/2') || (newDevApp.Upgraded_Customer_Class__c == 'Class3/4' && (newDevApp.Service_Delivery_Type__c != 'SD-2') && (newDevApp.Development_Work_Type__c == 'Sub divisions or empty lots' && newDevApp.Received_nbn_conditional_approval__c))){
                //other scenario
                system.debug('other scenario');
                retMap.put('confirmationType','other');
                retMap.put('applicationSubmitted','true');
            }
            else if(newDevApp.Upgraded_Customer_Class__c == 'Class3/4' && newDevApp.Service_Delivery_Type__c == 'SD-2'){
                if(newDevApp.Payment_Method__c == 'Credit Card'){
                    //credit card
                    system.debug('credit');
                    retMap.put('confirmationType','credit');
                    retMap.put('applicationSubmitted','true');
                }
                else if(newDevApp.Payment_Method__c == 'Invoice'){
                    //invoice
                    system.debug('invoice');
                    retMap.put('confirmationType','invoice');
                    retMap.put('applicationSubmitted','true');
                }
                else{
                    //invalid scenario 1
                    system.debug('invalid 1');
                }
            }
            else{
                //invalid scenario 2
                system.debug('invalid 2');
            }
            system.debug(' result map '+retMap);
            return retMap;
        }
        catch(exception ex){
            system.debug(' ex message '+ex.getMessage()+' line number '+ex.getStackTraceString());
            return null;
        }
    }
    
    @AuraEnabled
    public static String getApplicationNumber(Id newDevId){
        System.debug('Inside - Getting Application Reference Number');        
        NewDev_Application__c newDevApp = [SELECT Id, Application_Number__c FROM NewDev_Application__c WHERE Id = :newDevId];       
        return newDevApp.Application_Number__c;
    }
    // S NPD-11505
    @AuraEnabled
    public static List<newDevFileuploadctrl.ContentDocumentWrap>getListContentDocument(String myRecordId){
        return newDevFileuploadctrl.getListContentDocument(myRecordId);
    }
    
    @AuraEnabled
    public static List<newDevFileuploadctrl.ContentDocumentWrap>removeContentDocument(String contentDocumentId,String myRecordId) {
        return newDevFileuploadctrl.removeContentDocument(contentDocumentId, myRecordId);
    }

    @AuraEnabled
    public static string updateTask(Id myRecordId){
        //get the right task
        List<Task> tList = new List<Task>();
        NewDev_Application__c newDevApp = [SELECT Id, SF_Stage_ID__c FROM NewDev_Application__c WHERE Id = :myRecordId];
        if (newDevApp.SF_Stage_ID__c <> null && newDevApp.SF_Stage_ID__c <> ''){
            tList = [Select Id, Deliverable_Status__c from Task Where WhatId = :newDevApp.SF_Stage_ID__c and Deliverable_Status__c = 'Pending Documents'];
            if (tList.size()==1){            
                //Move the web form uploads to stage related task
                List<ContentDocumentLink> conDocListToInsert = new List<ContentDocumentLink>();
                for (ContentDocumentLink con : [Select ContentDocumentId, LinkedEntityId from ContentDocumentLink Where LinkedEntityId = :myRecordId]){
                    //Create ContentDocumentLink
                    ContentDocumentLink cDe = new ContentDocumentLink();
                    cDe.ContentDocumentId = con.ContentDocumentId;
                    cDe.LinkedEntityId = tList[0].Id;
                    cDe.ShareType = 'V';
                    conDocListToInsert.add(cDe);
                }
                try{
                    insert conDocListToInsert;
                }catch (Exception e){
                    GlobalUtility.logMessage('Error', 'NewDevelopmentsController', 'updateTask', '', '', '', '', e, 0);
                }
                newDevFileuploadctrl.updateTaskStatus(tList[0].Id);
            }
        }else{
            String hour = String.valueOf(Datetime.now().hour());
            String min = String.valueOf(Datetime.now().minute() + 2); 
            String ss = String.valueOf(Datetime.now().second());
            String nextFireTime = ss + ' ' + min + ' ' + hour + ' * * ?';
            System.schedule('UpdateTask : Application Id:'+myRecordId, nextFireTime, new updateTask(myRecordId)); 
        }
        //logout(myRecordId);
        return NewDevelopments_Settings__c.getOrgDefaults().Logout_Return_URL__c + myRecordId;
    }
    
    /*@AuraEnabled
    public static void logout(string newDevId){
        //logging out the file upload user
        try{
            string retURL = NewDevelopments_Settings__c.getOrgDefaults().Logout_Return_URL__c + newDevId;
            PageReference lgout = new PageReference(retURL);
            aura.redirect(lgout);
        }catch(Exception ex) {
            GlobalUtility.logMessage('Error', 'NewDevelopmentsController', 'logout', '', '', '', '', ex, 0);
            throw new AuraHandledException(ex.getMessage());
        }    
    }*/

    @AuraEnabled
    public static void login(string newDevId) {
        try{
            string username = NewDevelopments_Settings__c.getOrgDefaults().File_Upload_Username__c;
            string password = NewDevelopments_Settings__c.getOrgDefaults().File_Upload_Password__c;
            string startUrl = NewDevelopments_Settings__c.getOrgDefaults().File_Upload_URL__c + newDevId;
            System.PageReference lgn = Site.login(username, password, startUrl);
            system.debug(lgn);
            aura.redirect(lgn);         
        }
        catch (Exception ex) {
            GlobalUtility.logMessage('Error', 'NewDevelopmentsController', 'login', '', '', '', '', ex, 0);
            throw new AuraHandledException(ex.getMessage());          
        }
    }

    @AuraEnabled
    public static map<string, string> getDetails(string newDevId) {
        map<string,string> retMap = new map<string,string>();
        try{
            NewDev_Application__c newDevApp = [SELECT Id, Status__c, Applicant_Role__c, Development_Work_Type__c, Portal_Access_Code__c,
                                               Applicant_First_Name__c, Applicant_Last_Name__c, Received_nbn_conditional_approval__c,
                                               Upgraded_Customer_Class__c, Service_Delivery_Type__c, Payment_Method__c, 
                                               Application_Reference_Number__c, Receipt_Number__c, Applicant_Email__c, 
                                               Total_Cost_for_Premises__c, Billing_First_Name__c, Billing_Last_Name__c, 
                                               Billing_Email__c, Contract_Signatory_Email__c, Accounts_Payable_Email__c, Applicant_Phone__c,
                                               Small_Development_Developer_T_C__c,Application_Number__c FROM NewDev_Application__c WHERE Id = :newDevId];

            retMap.put('portalURL', PortalBaseURL__c.getinstance('PortalBaseURL').Value__c+newDevApp.Portal_Access_Code__c);            
            retMap.put('applicationReferenceNumber',newDevApp.Application_Number__c != null ? newDevApp.Application_Number__c : '');
            retMap.put('paymentReferenceNumber',newDevApp.Receipt_Number__c != null ? newDevApp.Receipt_Number__c : '');
            retMap.put('applicantEmail',newDevApp.Applicant_Email__c != null ? newDevApp.Applicant_Email__c : '');
            retMap.put('totalCost',newDevApp.Total_Cost_for_Premises__c != null ? string.valueOf(newDevApp.Total_Cost_for_Premises__c) : '');
            string billingConFName = newDevApp.Billing_First_Name__c != null ? newDevApp.Billing_First_Name__c : '';
            string billingConLName = newDevApp.Billing_Last_Name__c != null ? newDevApp.Billing_Last_Name__c : '';
            retMap.put('billingContactName',billingConFName+' '+billingConLName);
            retMap.put('billingContactEmail',newDevApp.Billing_Email__c != null ? newDevApp.Billing_Email__c : '');
            retMap.put('CustomerClass',newDevApp.Upgraded_Customer_Class__c);
            retMap.put('SDType',newDevApp.Service_Delivery_Type__c);

            if((newDevApp.Applicant_Role__c == 'All Other requestors') || (newDevApp.Development_Work_Type__c == 'Sub divisions or empty lots' && newDevApp.Received_nbn_conditional_approval__c) || (newDevApp.Upgraded_Customer_Class__c == 'Class1/2') || (newDevApp.Upgraded_Customer_Class__c == 'Class3/4' && (newDevApp.Service_Delivery_Type__c != 'SD-2') && (newDevApp.Development_Work_Type__c == 'Sub divisions or empty lots' && newDevApp.Received_nbn_conditional_approval__c))){
                //other scenario
                system.debug('other scenario');
                retMap.put('confirmationType','other');
                retMap.put('applicationSubmitted','true');
            }
            else if(newDevApp.Upgraded_Customer_Class__c == 'Class3/4' && newDevApp.Service_Delivery_Type__c == 'SD-2'){
                if(newDevApp.Payment_Method__c == 'Credit Card'){
                    //credit card
                    system.debug('credit');
                    retMap.put('confirmationType','credit');
                    retMap.put('applicationSubmitted','true');
                }
                else if(newDevApp.Payment_Method__c == 'Invoice'){
                    //invoice
                    system.debug('invoice');
                    retMap.put('confirmationType','invoice');
                    retMap.put('applicationSubmitted','true');
                }
                else{
                    //invalid scenario 1
                    system.debug('invalid 1');
                }
            }
            else{
                //invalid scenario 2
                system.debug('invalid 2');
            }
        }catch(exception ex){
            system.debug(' ex message '+ex.getMessage()+' line number '+ex.getStackTraceString());
            return null;
        }
        return retMap;
    }
    @AuraEnabled
    public static boolean buildTypeCheck(string newDevId){
        Boolean isBuildTypeLIC = false;
        NewDev_Application__c newDevApp = [SELECT Id, What_are_you_Building__c FROM NewDev_Application__c WHERE Id = :newDevId]; 
        if(String.isNotBlank(newDevApp.What_are_you_Building__c)){
            if(newDevApp.What_are_you_Building__c == 'Lead-In Conduit'){
                isBuildTypeLIC = true;
            }
        }
        return isBuildTypeLIC;
    }
    // E NPD-11505
}