public class NS_CISCalloutAPIUtils {
    public static final String SEARCH_TYPE_LOCATION_ID = 'SearchByLocationID';
    public static final String SEARCH_TYPE_LAT_LONG = 'SearchByLatLong';
    public static final String SEARCH_TYPE_ADDRESS = 'SearchByAddress';
    public static final String ERR_INVALID_SEARCH_BY_LOCID_INPUTS = 'Invalid SearchByLocationId Inputs.';
    public static final String ERR_INVALID_SEARCH_BY_LATLONG_INPUTS = 'Invalid SearchByLatLong Inputs.';
    public static final String ERR_INVALID_SEARCH_BY_ADDR_INPUTS = 'Invalid SearchByAddress Inputs.';
    public static final String ERR_LOCATIONID_NOT_FOUND = 'LocationId was not found.';
    public static final String ERR_INVALID_SEARCH_TYPE = 'Search Type was invalid.';
    public static final String ERR_LATLONG_NOT_FOUND = 'Latitide or longitude was not found.';
    public static final String ERR_SFREQ_NOT_FOUND = 'Service Feasibility Request record was not found.';
    public static final String ERR_ADDR_API_ENDPOINT_PARAMS_EMPTY = 'Address API endpoint parameters are empty.';
    public static final String ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID = 'Response - too many results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID = 'Response - no results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND = 'Response - rootNode.Meta data not found.';
    public static final String ERR_RESP_NO_RESULTS_FOUND = 'Response - No results found.';
    public static final String ERR_RESP_MORE_THAN_1_RESULT_FOUND = 'Response - More than 1 result found.';
    public static final String ERR_NO_LATLONG_RESULTS_FOUND = 'No LatLong results found.';
    public static final String ERR_INVALID_POSTCODE = 'Postcode is invalid.';
    public static final String ERR_SEARCH_TYPE_NOT_FOUND = 'Search Type was not found.';
    public static final String STATUS_INVALID_LOCID = System.Label.NS_INVALID_LOCID;
    public static final String STATUS_INVALID_LATLONG = System.Label.NS_INVALID_LATLONG;
    public static final String STATUS_INVALID_ADDRESS = System.Label.NS_INVALID_ADDRESS;
    public static final String STATUS_INVALID_FTTP = System.Label.NS_INVALID_FTTP;
    public static final String STATUS_INVALID_FIXED_WIRELESS = 'Invalid - Fixed Wireless';
    public static final String STATUS_INVALID_SATELLITE = 'Invalid - Satellite';
    public static final String STATUS_INVALID_NOT_SERVICEABLE = 'Invalid - Not Serviceable';
    public static final String STATUS_INVALID_UNKNOWN = 'Invalid - Unknown';
    public static final String ERR_OPPTY_BUNDLE_ID_NOT_FOUND = 'Opportunity Bundle Id was not found.';
    public static final String ERR_COMM_USR_ACCT_ID_NOT_FOUND = 'Community User AccountId was not found.';
    public static final String ERR_COMM_USR_ID_NOT_FOUND = 'Community UserId was not found.';
    public static final String ERR_COMM_USR_NOT_FOUND = 'Community User was not found.';
    public static final String STATUS_PENDING = 'Pending';
    public static final String STATUS_PROCESSED = 'Processed';
    public static final String STATUS_COMPLETED = 'Completed';
    public static final String STATUS_ERROR = 'In Error';
    public static final String STATUS_VALID = 'Valid';
    public static final String STATUS_INVALID = 'Invalid';
    public static final String INTEGR_SETTING_NAME_CIS_LOCATION_API = 'CIS_Location_API';
    public static final String REQ_HDR_REFERER = 'Referer';
    public static final Integer HTTP_STATUS_200 = 200;
    public static final Integer HTTP_STATUS_201 = 201;
    public static final Integer HTTP_STATUS_202 = 202;
    public static final Integer HTTP_STATUS_203 = 203;
    public static final Integer HTTP_STATUS_204 = 204;
    public static final Integer HTTP_STATUS_205 = 205;
    public static final Integer HTTP_STATUS_206 = 206;
    public static final Integer HTTP_STATUS_404 = 404;
    public static final Integer HTTP_STATUS_500 = 500;
    public static final String COUNTRY = 'Australia';
    public static final String NAMED_CRED_PREFIX = 'callout:';
    public static final String NBN_DOMAIN = 'https://www.nbnco.com.au';
    public static final String URL_FILTER_PREFIX = '?filter=';
    public static final String URL_FILTER_SUFFIX = '&include=containmentBoundaries';
    public static final String URL_PARAM_DELIMITER = ',';
    public static final String URL_PARAM_ASSIGN_OPR = '=';
    public static final String BOUNDARY_TYPE_NAME = 'NetworkBoundary';
    public static final String SAM_BOUNDARY_TYPE = 'SAM';
    public static final String FSA_BOUNDARY_TYPE = 'FSA';
    public static final String SAM_STATUS_IN_SERVICE = 'INSERVICE';

    public static final String LATITUDE = 'geocode.latitude';
    public static final String LONGITUDE = 'geocode.longitude';
    public static final String STATUS_PROD_UNAVAIL = 'Product Unavailable';
    public static final String STATUS_LOC_UNAVAIL = 'Location Unavailable';

    public static final Pattern LOC_ID_PATTERN = Pattern.compile('LOC\\d{12}');

    public static final Pattern LATITUDE_PATTERN = Pattern.compile('^(\\+|-)?(?:90(?:(?:\\.0{1,10})?)|(?:[0-9]|[1-8][0-9])(?:(?:\\.[0-9]{1,10})?))$');
    public static final Pattern LONGITUDE_PATTERN = Pattern.compile('^(\\+|-)?(?:180(?:(?:\\.0{1,10})?)|(?:[0-9]|[1-9][0-9]|1[0-7][0-9])(?:(?:\\.[0-9]{1,10})?))$');


    /**
   * Validating the location id given as input.
   *
   * @param      DF_SF_Request__c  request
   *
   * @return     Boolean
   */
    public static Boolean hasValidSearchByLocationIdInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        try {
            if (String.isNotEmpty(sfReq.Location_Id__c) && LOC_ID_PATTERN.matcher(sfReq.Location_Id__c).matches()) {
                hasValidInputs = true;
            }

            System.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /**
   * Validating the latityde and longitude given as input.
   *
   * @param      DF_SF_Request__c  request
   *
   * @return     Boolean
   */
    public static Boolean hasValidSearchByLatLongInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        try {
            if (String.isNotEmpty(sfReq.Latitude__c) && String.isNotEmpty(sfReq.Longitude__c)
                && LATITUDE_PATTERN.matcher(sfReq.Latitude__c).matches() && LONGITUDE_PATTERN.matcher(sfReq.Longitude__c).matches()) {
                hasValidInputs = true;
            }

            System.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /**
    * Validating the address given as input.
    *
    * @param      DF_SF_Request__c  request
    *
    * @return     Boolean
    */
    public static Boolean hasValidSearchByAddressInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Validate for minimal required Address search params:
            // state or postcode, suburbLocality, streetName and streetLotNumber
            if ((String.isNotEmpty(state) || String.isNotEmpty(postcode)) && (String.isNotEmpty(suburbLocality)
                    && String.isNotEmpty(streetName) && String.isNotEmpty(streetLotNumber))) {
                hasValidInputs = true;
            }

            System.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return hasValidInputs;
    }

    /**
     * Gets the input address query filter.
     *
     * @param      sfReq  The sf request
     *
     * @return     The input address query filter.
     */
    public static String getInputAddressQueryFilter(DF_SF_Request__c sfReq) {
        // Constants for params
        final String PARAM_STATE = 'address.state';
        final String PARAM_POSTCODE = 'address.postCode';
        final String PARAM_LOCALITY = 'address.locality';
        final String PARAM_ROAD_NAME = 'address.roadName';
        final String PARAM_ROAD_TYPE_CODE = 'address.roadTypeCode';
        final String PARAM_ROAD_NUMBER = 'address.roadNumber1';
        final String PARAM_UNIT_TYPE = 'address.unitType';
        final String PARAM_UNIT_NUMBER = 'address.unitNumber';
        final String PARAM_LEVEL_NUMBER = 'address.levelNumber';
        final String PARAM_LEVEL_TYPE = 'address.levelType';
        final String QUERY_DELIMITER = ',';

        String addressQueryFilter = '';

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            // Filter Sample:
            // ?filter=address.state=NSW,address.locality=North%20Sydney,address.roadName=Miller,address.levelNumber=1,address.unitNumber=1

            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Derive the state if postcode is provided
            if (String.isNotEmpty(state)) {
                addressQueryFilter += PARAM_STATE + '=' + state + QUERY_DELIMITER;
            } else {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);

                    addressQueryFilter += PARAM_STATE + '=' + state + QUERY_DELIMITER;
                }
            }

            if (String.isNotEmpty(postcode)) {
                addressQueryFilter += PARAM_POSTCODE + '=' + postcode + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(suburbLocality)) {
                addressQueryFilter += PARAM_LOCALITY + '=' + suburbLocality + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetName)) {
                addressQueryFilter += PARAM_ROAD_NAME + '=' + streetName + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetType)) {
                addressQueryFilter += PARAM_ROAD_TYPE_CODE + '=' + streetType + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(streetLotNumber)) {
                addressQueryFilter += PARAM_ROAD_NUMBER + '=' + streetLotNumber + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(unitType)) {
                addressQueryFilter += PARAM_UNIT_TYPE + '=' + unitType + QUERY_DELIMITER;
            }

            if (String.isNotEmpty(unitNumber)) {
                addressQueryFilter += PARAM_UNIT_NUMBER + '=' + unitNumber + QUERY_DELIMITER;
            }
            if (String.isNotEmpty(level)) {
                addressQueryFilter += PARAM_LEVEL_NUMBER + '=' + level + QUERY_DELIMITER;
            }

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return addressQueryFilter;
    }

    /**
    * Derive State
    *
    * @param      postCode  The post code
    *
    * @return     String state
    */
    public static String deriveState(String postCode) {
        final String STATE_ABREV_NSW = 'NSW';
        final String STATE_ABREV_VIC = 'VIC';
        final String STATE_ABREV_QLD = 'QLD';
        final String STATE_ABREV_SA = 'SA';
        final String STATE_ABREV_WA = 'WA';
        final String STATE_ABREV_TAS = 'TAS';
        final String STATE_ABREV_NT = 'NT';

        String derivedState;
        String firstChar;

        try {
            if (postCode.length() == 4) {
                firstChar = postCode.left(1);

                if (firstChar == '2') {
                    derivedState = STATE_ABREV_NSW;
                } else if (firstChar == '3') {
                    derivedState = STATE_ABREV_VIC;
                } else if (firstChar == '4') {
                    derivedState = STATE_ABREV_QLD;
                } else if (firstChar == '5') {
                    derivedState = STATE_ABREV_SA;
                } else if (firstChar == '6') {
                    derivedState = STATE_ABREV_WA;
                } else if (firstChar == '7') {
                    derivedState = STATE_ABREV_TAS;
                } else if (firstChar == '0') {
                    derivedState = STATE_ABREV_NT;
                }
            } else {
                throw new CustomException(DF_LAPI_APIServiceUtils.ERR_INVALID_POSTCODE);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return derivedState;
    }

    /**
     * convert To URLEncoded Str
     *
     * @param      unencodedStr  The unencoded string
     *
     * @return    String encoded string
     */
    public static String convertToURLEncodedStr(String unencodedStr) {
        String urlEncodedStr;

        try {
            if (String.isNotEmpty(unencodedStr)) {
                urlEncodedStr = unencodedStr.replace(' ', '%20');
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return urlEncodedStr;
    }

    /**
    * Gets the integration settings.
    *
    * @param      settingName  The setting name
    *
    * @return     The integration settings.
    */
    public static DF_Integration_Setting__mdt getIntegrationSettings(string settingName) {
        DF_Integration_Setting__mdt integrSetting;

        integrSetting = [
                SELECT
                        Named_Credential__c,
                        Timeout__c,
                        Context_Path__c,
                        DP_Environment_Override__c
                FROM
                        DF_Integration_Setting__mdt
                WHERE
                        DeveloperName = :settingName
        ];

        return integrSetting;
    }

    /**
    * Preparing the http request.
    *
    * @param      String  				endPoint
    * @param      Integer  				timeoutLimit
    * @param      Map<String, String>   headerMap
    *
    * @return     HttpRequest
    */
    public static HttpRequest getHttpRequest(String endPoint, Integer timeoutLimit, Map<String, String> headerMap) {
        HttpRequest req = new HttpRequest();

        try {
            req.setEndpoint(endpoint);
            req.setMethod(SF_Constants.HTTP_METHOD_GET);
            req.setTimeout(timeoutLimit);
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Accept', 'application/json');
            // Set all headers
            for (String key : headerMap.keySet()) {
                req.setHeader(key, headerMap.get(key));
            }

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return req;
    }
    /**
    * Preparing the response structure after successful processing.
    *
    * @param      String  				response
    * @param      Integer  				locationId
    * @param      DF_SF_Request__c   	sfReq
    *
    * @return     DF_SF_Request__c
    */
    public static DF_SF_Request__c getLocationByLocationIdSuccessPostProcessing(String response, String locationId, DF_SF_Request__c sfReq) {
        String dfSFRespDTO = '';

        System.debug('**in getLocationByLocationIdSuccessPostProcessing**');

        try {
            dfSFRespDTO = getDFSFReqDTOFromSearchByLocationIdResults(response, locationId, sfReq);

            sfReq.Status__c = NS_CISCalloutAPIUtils.STATUS_COMPLETED;
            sfReq.Response__c = dfSFRespDTO;
            sfReq.Location_Id__c = String.isNotBlank(locationId) ? locationId : sfReq.Location_Id__c;

            System.debug('**sfReq.Response: **' + sfReq.Response__c);

            //update sfReq;

        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    /**
    * Preparing the DTO structure with the response received
    *
    * @param      String  				response
    * @param      Integer  				locationId
    * @param      DF_SF_Request__c   	sfReq
    *
    * @return     String
    */
    public static String getDFSFReqDTOFromSearchByLocationIdResults(String response, String locationId, DF_SF_Request__c sfReq) {
        String status;
        String accessTechnology;
        String primaryTechnology;
        String serviceType;
        String serviceClass;

        Integer fibreJointdistance;
        String fibreJointId;
        String fibreJointStatus;
        Decimal fibreJointLat;
        Decimal fibreJointLong;
        String fibreJointTypeCode;
        String fibreJointLatLong;
        String fsaID;
        String samID;
        String csaId;
        String derivedTechnology;

        String searchLocationId;
        Decimal matchingLatitude;
        Decimal matchingLongitude;
        String matchingLatLong;
        String matchingAddress;
        List<String> matchingAddressList = new List<String>();
        EE_CISLocationResponseParsar cisParser = new EE_CISLocationResponseParsar();

        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class

        try {
            // Get search inputs
            // Use locationId if populated, else use DF_SF_Request__c sfReq
            if (String.isNotEmpty(locationId)) {
                searchLocationId = locationId;
            } else {
                searchLocationId = sfReq.Location_Id__c;
            }

            searchLocationId = searchLocationId.toUpperCase();

            System.debug('**searchLocationId in getDFSFReqDTOFromSearchByLocationIdResults: **' + searchLocationId);

            // Get root node of response
            LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = (LocationDistanceJSONResponseParser.LocationDetailsRoot) JSON.deserialize(response, LocationDistanceJSONResponseParser.LocationDetailsRoot.Class);

            if (rootNode.meta != null) {
                LocationDistanceJSONResponseParser.Meta metaInstance = rootNode.meta;

                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;

                if (totalMatchedResources == 1) {
                    // Get isServiceable flag - from node: data > attributes > premises
                    LocationDistanceJSONResponseParser.Data dataInstance = rootNode.data[0];
                    LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = dataInstance.attributes;
                    LocationDistanceJSONResponseParser.Premises premisesInstance = dataAttributesInstance.premises;

                    Boolean isServiceable = false;

                    if (premisesInstance.isServiceable != null) {
                        isServiceable = premisesInstance.isServiceable;
                    }

                    System.debug('**isServiceable in SF_LAPI_APIServiceUtils**: ' + isServiceable);

                    if (isServiceable) {
                        // Get lat long - from node: data > attributes > geopoint
                        LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = dataAttributesInstance.geopoint;
                        matchingLatitude = geoPointInstance.latitude;
                        matchingLongitude = geoPointInstance.longitude;
                        matchingLatLong = matchingLatitude + ', ' + matchingLongitude;

                        // Get address - from node:  included > attributes > principal > fullText
                        LocationDistanceJSONResponseParser.Included includedInstance = rootNode.included[0];
                        LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = includedInstance.attributes;

                        // Get principal
                        LocationDistanceJSONResponseParser.Principal principalInstance = includedAttributesInstance.principal;
                        matchingAddress = principalInstance.fullText;
                        matchingAddressList.add(matchingAddress);

                        if (matchingLatitude != null && matchingLongitude != null && !matchingAddressList.isEmpty()) {
                            status = NS_CISCalloutAPIUtils.STATUS_VALID;

                            LocationDistanceJSONResponseParser.Distance distanceInstance;

                            if (rootNode.distance != null) {
                                // Get realtime PNI Distance data values

                                distanceInstance = rootNode.distance;
                                System.debug('distanceInstance.asset_distance: ' + distanceInstance.asset_distance);
                                fibreJointdistance = Integer.valueOf(distanceInstance.asset_distance.round(System.RoundingMode.HALF_UP));
                                fibreJointId = distanceInstance.asset_id;
                                fibreJointStatus = distanceInstance.asset_status;
                                fibreJointLat = distanceInstance.asset_lat;
                                fibreJointLong = distanceInstance.asset_long;
                                fibreJointTypeCode = distanceInstance.asset_type_code;
                                fibreJointLatLong = fibreJointLat + ', ' + fibreJointLong;
                            }

                            // Get Primary Technology and Access Technology Type - from node: data > attributes > premises
                            primaryTechnology = premisesInstance.primaryTechnology;
                            accessTechnology = premisesInstance.accessTechnologyType;
                            serviceType = premisesInstance.serviceType;
                            fsaID = premisesInstance.fsaID;
                            samID = premisesInstance.samID;
                            csaId = premisesInstance.csaId;
                            serviceClass = premisesInstance.serviceClass;

                            derivedTechnology = NS_SF_ValidationController.getDerivedTechnologyValue(primaryTechnology, accessTechnology, serviceType);

                            System.debug('**derivedTechnology**: ' + derivedTechnology);
                            System.debug('**sfReq.Product_Type__c**: ' + sfReq.Product_Type__c);

                            if (String.isNotEmpty(derivedTechnology)) {
                                if (sfReq.Product_Type__c != 'NBN_SELECT') {
                                    if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS))
                                        status = NS_CISCalloutAPIUtils.STATUS_INVALID_FIXED_WIRELESS; else if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE))
                                        status = NS_CISCalloutAPIUtils.STATUS_INVALID_SATELLITE; else if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED))
                                        status = NS_CISCalloutAPIUtils.STATUS_INVALID_UNKNOWN;
                                } else if (sfReq.Product_Type__c == 'NBN_SELECT') {
                                    status = NS_SF_Utils.getNSStatus(derivedTechnology);

                                    System.debug('***status**' + status);
                                }
                            }
                        } else {
                            status = NS_CISCalloutAPIUtils.STATUS_INVALID_LOCID;
                        }
                    } else {
                        // Location is not serviceable
                        //status = SF_LAPI_APIServiceUtils.STATUS_INVALID_NOT_SERVICEABLE;
                        status = NS_CISCalloutAPIUtils.STATUS_INVALID_FTTP;
                    }

                    System.debug('**status in NS_CISCalloutAPIUtils**: ' + status);

                    SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(searchLocationId, String.valueOf(matchingLatitude), String.valueOf(matchingLongitude), matchingAddressList, fibreJointdistance, accessTechnology, status, null, fibreJointId, fibreJointStatus, fibreJointLatLong, fibreJointTypeCode, null, matchingLatLong);
                    System.debug('**sfResponse in getDFSFReqDTOFromSearchByLocationIdResults: **' + sfResponse);

                    sfResponse.primaryTechnology = primaryTechnology;
                    sfResponse.fsaID = fsaID;
                    sfResponse.samID = samID;
                    sfResponse.csaId = csaId;
                    sfResponse.serviceType = serviceType;
                    sfResponse.derivedTechnology = derivedTechnology;
                    sfResponse.serviceClass = serviceClass;
                    dfSFRespDTO = JSON.serialize(sfResponse);

                } else if (Integer.valueOf(totalMatchedResources) > 1) {
                    throw new CustomException(NS_CISCalloutAPIUtils.ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                } else if (Integer.valueOf(totalMatchedResources) <= 0) {
                    throw new CustomException(NS_CISCalloutAPIUtils.ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                }
            } else {
                throw new CustomException(NS_CISCalloutAPIUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return dfSFRespDTO;
    }

    /*
     Purpose : Process response from Location API and build DTO instance - for
     SearchByLocationId

     @param      response  The response
     @param      sfReq     The sf request

     @return     The dfsf request dto from location identifier results.
    */
    public static SF_ServiceFeasibilityResponse getDFSFReqDTOFromLocationIdResults(String response, DF_SF_Request__c sfReq) {

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse();
        List<String> addressList = new List<String>();
        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        Integer dataSize = 0;
        Boolean isServiceable = false;
        String fullTextAddress = '';
        System.debug('Response before Parsing: ' + response);
        try {
            // Get root node of response
            EE_CISLocationResponseParsar cisParser;
            try {
                cisParser = (EE_CISLocationResponseParsar) JSON.deserialize(response, EE_CISLocationResponseParsar.class);
            } catch(Exception e) {
                System.debug(LoggingLevel.ERROR, 'Failed to parse the CIS response. Exception is ' + e.getMessage());
                sfResponse.Status = STATUS_INVALID_LOCID;
                sfResponse.LocId = sfReq.Location_Id__c;
                return sfResponse;
            }

            sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(sfReq.Response__c, SF_ServiceFeasibilityResponse.class);
            dataSize = (cisParser != null && cisParser.data != null) ? cisParser.data.size() : 0;
            sfResponse.AddressList = addressList;
            sfResponse.structuredAddressList = structuredAddressList;

            if (dataSize == 1) {

                EE_CISLocationResponseParsar.Data data = cisParser.data.get(0);

                if (data != null && data.id != null) {
                    sfResponse.LocId = data.id;
                    if (String.isBlank(sfReq.Location_Id__c)) {
                        sfReq.Location_Id__c = data.id;
                    }
                }

                String technologyType = (data.attributes.primaryAccessTechnology != null) ? data.attributes.primaryAccessTechnology.technologyType : '';
                System.debug('**technologyType**' + technologyType);

                if (cisParser.included != null && cisParser.included.size() > 0) {

                    if (technologyType.containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS) || technologyType.containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE)) {
                        isServiceable = true;
                    } else {
                        for (EE_CISLocationResponseParsar.Included included : cisParser.included) {
                            String includedId = included.id;
                            if (BOUNDARY_TYPE_NAME.equals(included.type) && included.attributes != null) {
                                if (SAM_BOUNDARY_TYPE.equals(included.attributes.boundaryType) && SAM_STATUS_IN_SERVICE.equals(included.attributes.status)) {
                                    isServiceable = true;
                                    sfResponse.samID = includedId;
                                } else if (FSA_BOUNDARY_TYPE.equals(included.attributes.boundaryType)) {
                                    sfResponse.fsaID = includedId;
                                }
                            }
                        }
                    }
                } else {
                    System.debug('=======cisParser.included condition was false ======');
                    //GlobalUtility.logMessage(SF_Constants.ERROR, NS_CISCalloutAPIUtils.class.getName(), 'getDFSFReqDTOFromLocationIdResults', sfReq.ID, data.id, '', response, null, 0);
                    sfResponse.status = STATUS_PROD_UNAVAIL;
                }

                System.debug('=======isServiceable======' + isServiceable);
                if (isServiceable) {

                    if (data.attributes != null && data.attributes.geoCode != null) {
                        sfResponse.Latitude = data.attributes.geoCode.latitude;
                        sfResponse.Longitude = data.attributes.geoCode.longitude;
                        sfResponse.locLatLong = sfResponse.Latitude + ', ' + sfResponse.Longitude ;
                    }
                    if (data.attributes != null && data.attributes.address != null) {
                        fullTextAddress = data.attributes.address.unstructured;
                        if (String.isNotBlank(fullTextAddress)) {
                            addressList.add(fullTextAddress);
                        }
                    } else if (NS_CISCalloutAPIUtils.SEARCH_TYPE_ADDRESS.equals(sfReq.Search_Type__c)) {
                        sfResponse.status = STATUS_INVALID_ADDRESS;
                        fullTextAddress = getInputAddressFullText(sfReq);
                        if (String.isNotBlank(fullTextAddress)) {
                            addressList.add(fullTextAddress);
                        }
                    }


                    System.debug('======== sfResponse =========');
                    System.debug(sfResponse);

                    if (sfResponse.Latitude != null && sfResponse.Longitude != null && String.isNotBlank(fullTextAddress)) {

                        if (NS_CISCalloutAPIUtils.SEARCH_TYPE_LAT_LONG.equals(sfReq.Search_Type__c)) {
                            String searchLatitude = sfReq.Latitude__c;
                            String searchLongitude = sfReq.Longitude__c;

                            if (searchLatitude != sfResponse.Latitude && searchLongitude != sfResponse.Longitude) {
                                sfResponse.status = STATUS_INVALID_LATLONG;
                            }
                        }

                        String csaId = data.attributes.csaId;
                        sfResponse.csaId = csaId;
                        sfResponse.AddressList = new List<String>(addressList);

                        sfResponse.Status = NS_CISCalloutAPIUtils.STATUS_VALID;
                        if (String.isNotEmpty(technologyType)) {
                            if (technologyType.containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS;
                            } else if (technologyType.containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE;
                            } else if (technologyType.containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED)) {
                                sfResponse.Status = NS_CISCalloutAPIUtils.STATUS_PROD_UNAVAIL;
                            } else if (technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE) || technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTP)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTP;
                                sfResponse.Status = NS_CISCalloutAPIUtils.STATUS_INVALID_FTTP;
                            } else if (technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_HFC;
                            } else if (technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_BUILDING)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTB;
                            } else if (technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_NODE)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTN;
                            } else if (technologyType.equalsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FIBRE_TO_THE_CURB)) {
                                sfResponse.derivedTechnology = SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_FTTC;
                            }
                        }

                        System.debug('======= Response.status1 ' + sfResponse.status);
                        if (String.isNotEmpty(sfResponse.derivedTechnology)) {
                            if (sfReq.Product_Type__c != 'NBN_SELECT') {
                                if ((sfResponse.derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS))
                                    sfResponse.status = SF_LAPI_APIServiceUtils.STATUS_INVALID_FIXED_WIRELESS; else if ((sfResponse.derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE))
                                    sfResponse.status = SF_LAPI_APIServiceUtils.STATUS_INVALID_SATELLITE; else if ((sfResponse.derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED))
                                    sfResponse.status = SF_LAPI_APIServiceUtils.STATUS_INVALID_UNKNOWN;
                            } else if (sfReq.Product_Type__c == 'NBN_SELECT') {
                                System.debug('***derivedTechnology**' + sfResponse.derivedTechnology);
                                sfResponse.status = NS_SF_Utils.getNSStatus(sfResponse.derivedTechnology);
                                System.debug('***status**' + sfResponse.status);
                            }
                        } else {
                            sfResponse.status = NS_CISCalloutAPIUtils.STATUS_VALID;
                        }

                        System.debug('======= Response.status2 ' + sfResponse.status);
                    } else {
                        sfResponse.status = NS_CISCalloutAPIUtils.STATUS_INVALID_LOCID;
                    }

                } else {
                    sfResponse.status = NS_CISCalloutAPIUtils.STATUS_PROD_UNAVAIL;
                }

            } else if (dataSize > 1) {
                if (NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID.equals(sfReq.Search_Type__c)) {
                    throw new CustomException(ERR_RESP_MORE_THAN_1_RESULT_FOUND + ':' + dataSize);
                } else {
                    for (EE_CISLocationResponseParsar.Data data : cisParser.data) {
                        if (data.attributes != null && data.attributes.address != null) {
                            String textAddress = data.attributes.address.unstructured;
                            if (String.isNotBlank(textAddress)) {
                                addressList.add(textAddress);
                            }

                            Map<String, String> structuredAddress = new Map<String, String>();
                            structuredAddress.put('locId', GlobalUtility.emptyIfBlank(data.id));
                            structuredAddress.put('unstructured', GlobalUtility.emptyIfBlank(data.attributes.address.unstructured));
                            //capture the structured address
                            structuredAddress.put('streetLotNumber1', GlobalUtility.emptyIfBlank(data.attributes.address.roadNumber1));
                            structuredAddress.put('streetLotNumber2', GlobalUtility.emptyIfBlank(data.attributes.address.roadNumber2));
                            structuredAddress.put('streetName', GlobalUtility.emptyIfBlank(data.attributes.address.roadName));
                            structuredAddress.put('streetType', GlobalUtility.emptyIfBlank(data.attributes.address.roadTypeCode));
                            structuredAddress.put('suburbLocality', GlobalUtility.emptyIfBlank(data.attributes.address.locality));
                            structuredAddress.put('postcode', GlobalUtility.emptyIfBlank(data.attributes.address.postCode));
                            structuredAddress.put('unitNumber', GlobalUtility.emptyIfBlank(data.attributes.address.unitNumber));
                            structuredAddress.put('unitType', GlobalUtility.emptyIfBlank(data.attributes.address.unitType));
                            structuredAddress.put('state', GlobalUtility.emptyIfBlank(data.attributes.address.state));
                            structuredAddress.put('levelNumber', GlobalUtility.emptyIfBlank(data.attributes.address.levelNumber));
                            structuredAddress.put('levelType', GlobalUtility.emptyIfBlank(data.attributes.address.levelType));
                            structuredAddress.put('siteName', GlobalUtility.emptyIfBlank(data.attributes.address.siteName));
                            try {
                                structuredAddress.put('complexSiteName', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.siteName));
                                structuredAddress.put('complexRoadNumber1', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadNumber1));
                                structuredAddress.put('complexRoadNumber2', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadNumber2));
                                structuredAddress.put('complexRoadName', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadName));
                                structuredAddress.put('complexRoadTypeCode', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadTypeCode));
                                structuredAddress.put('complexRoadSuffixCode', GlobalUtility.emptyIfBlank(data.attributes.address.complexAddress.roadSuffixCode));
                            } catch (Exception e) {
                                //complexAddress may not be present
                                structuredAddress.put('complexSiteName', '');
                                structuredAddress.put('complexRoadNumber1', '');
                                structuredAddress.put('complexRoadNumber2', '');
                                structuredAddress.put('complexRoadName', '');
                                structuredAddress.put('complexRoadTypeCode', '');
                                structuredAddress.put('complexRoadSuffixCode', '');
                            }
                            //ignored address attributes not captured on UI
                            /*
                              "locationDescriptor": "Near the school",
                              "lotNumber":"12345",
                              "planNumber":"N-78238",
                              "roadSuffixCode": "N",
                             */
                            structuredAddressList.add(structuredAddress);
                        }
                    }
                    sfResponse.AddressList.sort();
                    sfResponse.status = NS_CISCalloutAPIUtils.STATUS_INVALID_ADDRESS;
                }

            } else if (dataSize == 0) {
                throw new CustomException(ERR_RESP_NO_RESULTS_FOUND + ':' + dataSize);
            }
        } catch (Exception e) {
            System.debug('===Exception while processing response: ' + e.getMessage());
            return null;
        }
        return sfResponse;
    }

    /**
     * Gets the input address full text.
     *
     * @param      sfReq  The sf request
     *
     * @return     The input address full text.
     */
    public static String getInputAddressFullText(DF_SF_Request__c sfReq) {
        String addressFullText;

        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;

        try {
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;

            // Derive the state if postcode is provided
            if (String.isEmpty(state)) {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                }
            }

            // Minimum search params
            // With State (no Postcode)
            if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                    && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params
                // With State and Postcode
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(postcode)
                    && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                    && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;

                // Minimum search params + streetType
                // With State (no Postcode) + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(streetType)
                    && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                    && String.isNotEmpty(streetType)
                    && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType
                // With State and Postcode + streetType
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(postcode) && String.isNotEmpty(streetType)
                    && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                    && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No
                // With State (no Postcode) + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                    && String.isEmpty(postcode) && String.isEmpty(unitType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without state and postcode + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                    && String.isEmpty(postcode) && String.isEmpty(unitType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No
                // With State and Postcode + streetType & Unit No
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                    && String.isEmpty(unitType) && String.isEmpty(level)
                    && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No & Unit Type
                // With State (no Postcode) + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                    && String.isEmpty(postcode)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // GFAST-5048 Without State and Postcode + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isEmpty(state)
                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                    && String.isEmpty(postcode)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
                // Minimum search params + streetType & Unit No & Unit Type
                // With State and Postcode + streetType & Unit No & Unit Type
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(unitNumber)
                    && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                    && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                    && String.isEmpty(streetType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                    && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                    && String.isEmpty(postcode) && String.isEmpty(streetType)
                    && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                    && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) && String.isNotEmpty(unitNumber)
                    && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                    && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitType)
                    && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                    && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                    && String.isNotEmpty(unitType)
                    && String.isEmpty(streetType) && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                    && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {

                addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + DF_LAPI_APIServiceUtils.COUNTRY;
            } else {
                //throw new CustomException('An unhandled address input combination has been detected!');
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return addressFullText;
    }
    /**
     * Creating the opportunity bundle.
     *
     * @param      productType
     *
     * @return     DF_Opportunity_Bundle__c
     */
    public static DF_Opportunity_Bundle__c createOpptyBundle(String productType) {
        Id commUserAccountId;
        DF_Opportunity_Bundle__c opptyBundle = new DF_Opportunity_Bundle__c();
        list <Object_Record_Type__mdt> l_prod_RecordTypes = new list <Object_Record_Type__mdt>();
        String prod_RecordType;

        System.debug('**productType in createOpptyBundle**: ' + productType);

        l_prod_RecordTypes = (list<Object_Record_Type__mdt>) SF_CS_API_Util.getCustomMetadataByType('Object_Record_Type__mdt', productType);

        System.debug('**l_prod_RecordTypes**: ' + l_prod_RecordTypes);

        if (l_prod_RecordTypes.size() > 0) {
            prod_RecordType = l_prod_RecordTypes[0].Opportunity_Bundle_Record_Type_Name__c;
        }

        opptyBundle.RecordTypeId = Schema.SObjectType.DF_Opportunity_Bundle__c.getRecordTypeInfosByDeveloperName().get(prod_RecordType).getRecordTypeId();

        try {
            // Get account id from Partner Community user
            commUserAccountId = getCommUserAccountId();

            if (commUserAccountId != null) {
                opptyBundle.Account__c = commUserAccountId;
            } else {
                throw new CustomException(NS_SF_LocationbyIdCls.ERR_COMM_USR_ACCT_ID_NOT_FOUND);
            }

            //insert opptyBundle;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        System.debug('Printing opp  :' + opptyBundle.Id);
        return opptyBundle;
    }
    /**
     * Get the community user Account id.
     *
     * @param      
     *
     * @return     Id
     */
    public static Id getCommUserAccountId() {
        Id commUserAccountId;
        Id commUserId;
        User commUser;

        try {
            // Get Community user AccountId
            commUserId = UserInfo.getUserId();

            if (commUserId != null) {
                commUser = [
                        SELECT AccountId
                        FROM User
                        WHERE Id = :commUserId
                ];
            } else {
                throw new CustomException(ERR_COMM_USR_ID_NOT_FOUND);
            }

            if (commUser != null) {
                if (commUser.AccountId != null) {
                    commUserAccountId = commUser.AccountId;
                } else {
                    throw new CustomException(NS_SF_LocationbyIdCls.ERR_COMM_USR_ACCT_ID_NOT_FOUND);
                }
            } else {
                throw new CustomException(NS_SF_LocationbyIdCls.ERR_COMM_USR_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return commUserAccountId;
    }

    public static List<DF_SF_Request__c> createServiceFeasibilityRequest(String searchSource, String productType, String searchType, String locId, String latitude, String longitude, Id opptyBundleId, String response, Map<String, String> addressInputsMap) {
        DF_SF_Request__c sfReq;
        List<DF_SF_Request__c> sfReqIdList = new List<DF_SF_Request__c>();

        // Vars to populate DTO Response values
        List<String> dtoAddressList = new List<String>();
        String dtoAddress;
        String dtoLatitude;
        String dtoLongitude;
        String dtoLocId;
        Integer dtoDistance; // Will always be initially null
        String dtoAccessTechnology; // Will always be initially null
        String dtoStatus = NS_CISCalloutAPIUtils.STATUS_PENDING;

        System.debug('**productType in createServiceFeasibilityRequest**: ' + productType);

        try {
            sfReq = new DF_SF_Request__c();
            sfReq.Location_Id__c = locId;
            sfReq.Latitude__c = latitude;
            sfReq.Longitude__c = longitude;
            sfReq.Opportunity_Bundle__c = opptyBundleId;
            sfReq.Search_Type__c = searchType;
            sfReq.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
            sfReq.Product_Type__c = productType;
            sfReq.Search_Source__c = searchSource;

            // Search By Location ID
            if (searchType.equalsIgnoreCase(NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID)) {
                dtoLocId = locId;
            } else if (searchType.equalsIgnoreCase(NS_CISCalloutAPIUtils.SEARCH_TYPE_LAT_LONG)) {
                dtoLatitude = latitude;
                dtoLongitude = longitude;
                // Search By Address
            } else if (searchType.equalsIgnoreCase(NS_CISCalloutAPIUtils.SEARCH_TYPE_ADDRESS)) {
                // Update Address field inputs
                if (!addressInputsMap.isEmpty()) {
                    sfReq.State__c = addressInputsMap.get('state');
                    sfReq.Postcode__c = addressInputsMap.get('postcode');
                    sfReq.Suburb_Locality__c = addressInputsMap.get('suburbLocality');
                    sfReq.Street_Name__c = addressInputsMap.get('streetName');
                    sfReq.Street_Type__c = addressInputsMap.get('streetType');
                    sfReq.Street_or_Lot_Number__c = addressInputsMap.get('streetLotNumber');
                    sfReq.Unit_Type__c = addressInputsMap.get('unitType');
                    sfReq.Unit_Number__c = addressInputsMap.get('unitNumber');
                    sfReq.Level__c = addressInputsMap.get('level');
                    sfReq.Complex_or_Site_Name__c = addressInputsMap.get('complexSiteName');
                    sfReq.Building_Name_in_a_Complex__c = addressInputsMap.get('complexBuildingName');
                    sfReq.Street_Name_in_a_Complex__c = addressInputsMap.get('complexStreetName');
                    sfReq.Street_Type_in_a_Complex__c = addressInputsMap.get('complexStreetType');
                    sfReq.Street_Number_in_a_Complex__c = addressInputsMap.get('complexStreetNumber');

                    dtoAddress = getInputAddressFullText(sfReq);
                    if (String.isNotEmpty(dtoAddress)) {
                        dtoAddressList.add(dtoAddress);
                    }
                }
            }

            // Create sfResponse
            SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(dtoLocId, dtoLatitude, dtoLongitude, dtoAddressList, dtoDistance, dtoAccessTechnology, dtoStatus, null, null, null, null, null, null, null);
            String dfSFRespDTO = JSON.serialize(sfResponse);
            System.debug('***sfReq.Product_Type__c in createServiceFeasibilityRequest** :' + sfReq.Product_Type__c);

            sfReq.Response__c = dfSFRespDTO;
            sfReqIdList.add(sfReq);
            //insert sfReq;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }

        return sfReqIdList;
    }
}