@isTest
public class NS_OrderEventTriggerHandler_Test {

    @testSetup
    static void testSetup(){
        User nbnUser1 = SF_TestData.createJitUser('AS00000099', 'Access Seeker nbnSelect Feasibility', 'nbnRsp1');
        Account acc1 = [SELECT Id FROM Account WHERE Access_Seeker_ID__c = 'AS00000099' LIMIT 1];
        DF_Opportunity_Bundle__c oppBundle = SF_TestData.createOpportunityBundle(acc1.Id);
        Opportunity opp= SF_TestData.createOpportunity('TestOpportunity');
        opp.accountid=acc1.id;
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        String address = 'LOT 204 1 UNIT ST COOKTOWN QLD 4895 Australia';
        String latitude = '-33.840213';
        String longitude = '151.207368';
        System.runAs(rspUser1){
//            Test.startTest();
                Database.insert(oppBundle);
                Database.insert(opp);
//            Test.stopTest();
            
            DF_Quote__c dfQuote1 = SF_TestData.createDFQuote(address, latitude, longitude, 'LOC111111111111', opp.Id, oppBundle.Id, null, 'Green');
            dfQuote1.Order_GUID__c = NS_SF_Utils.generateGUID();
            Database.insert(dfQuote1);
            DF_Order__c dfOrder1 = SF_TestData.createDFOrder(dfQuote1.Id, oppBundle.Id, 'In Draft');
            dfOrder1.Order_JSON__c = '{"resourceOrder":{"id":"ROR000000001425","notes":"test","siteName":"test","siteType":"Education","orderType":"Connect","tradingName":"test","dateReceived":"2018-09-25T22:16:59Z","heritageSite":"Yes","keysRequired":"test","safetyHazards":"0","additionalNotes":"test","jsasswmRequired":null,"inductionRequired":"Yes","interactionStatus":"Acknowledged","resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":null,"contactPhone":null},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":"test","type":"Business","contactName":"test test","phoneNumber":"0423237872","emailAddress":"test@dsc.com","unstructuredAddress":{"postcode":"3003","addressLine1":"test","addressLine2":"","addressLine3":"","localityName":"test","stateTerritoryCode":"SA"}},{"role":"","type":"Site","contactName":"test test","phoneNumber":"0423232424","emailAddress":"test@sdcs.com","unstructuredAddress":{"postcode":"","addressLine1":"","addressLine2":"","addressLine3":"","localityName":"","stateTerritoryCode":""}}],"customerRequiredDate":"2018-11-15","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000000574","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Leased","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000049831879"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"Yes"}}]},"confinedSpaceRequirements":"Yes","workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"OrderAccepted"}';
            Database.insert(dfOrder1);
            
            Contact conRec = new Contact();
            conRec.LastName='test';
            conRec.FirstName='test';
            conRec.Email='test@dsc.com';
            conRec.Phone='0423237872';
            conRec.Title='test';
            conRec.MailingStreet='test';
            conRec.MailingCity='test';
            conRec.MailingState='SA';
            conRec.MailingPostalCode='3003';
            conRec.AccountId=acc1.id;
            conRec.RecordTypeId = schema.sobjecttype.Contact.getrecordtypeinfosbyname().get('Customer Contact').getRecordTypeId();
            Database.insert(conRec);
            
            OpportunityContactRole ocrRec = new OpportunityContactRole();
            ocrRec.OpportunityId = opp.Id;
            ocrRec.ContactId = conRec.Id;
            ocrRec.Role  = 'Business';
            Database.insert(ocrRec);
        }
    }

    static testMethod void testAppianOrder(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];
            Test.startTest();
				NS_Order_Utils.createNsOrderEvent(dfO);            
            Test.stopTest();
        }
    }
    
    static testMethod void testOrderNotifier_Acknowledge_Event(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];
            String strON_Body = '{"body":{"manageResourceOrderNotification":{"resourceOrder":{"id":"ROR000000001425","notes":"test","siteName":"test","siteType":"Education","orderType":"Connect","tradingName":"test","dateReceived":"2018-09-25T22:16:59Z","heritageSite":"Yes","keysRequired":"test","safetyHazards":"0","additionalNotes":"test","jsasswmRequired":null,"inductionRequired":"Yes","interactionStatus":"Acknowledged","resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":null,"contactPhone":null},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":"test","type":"Business","contactName":"test test","phoneNumber":"0423237872","emailAddress":"test@dsc.com","unstructuredAddress":{"postcode":"3003","addressLine1":"test","addressLine2":"","addressLine3":"","localityName":"test","stateTerritoryCode":"SA"}},{"role":"","type":"Site","contactName":"test test","phoneNumber":"0423232424","emailAddress":"test@sdcs.com","unstructuredAddress":{"postcode":"","addressLine1":"","addressLine2":"","addressLine3":"","localityName":"","stateTerritoryCode":""}}],"customerRequiredDate":"2018-11-15","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000000574","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Leased","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000049831879"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"Yes"}}]},"confinedSpaceRequirements":"Yes","workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"OrderAccepted"}},"headers":{"msgName":"ManageProductOrdercreateOrderRequest","msgType":"Request","security":"Placeholder Security","timestamp":"2018-09-27T01:50:39Z","activityName":"createOrder","correlationId":"703b2d71-1fa5-499e-9ce0-ae27cb721f50","orderPriority":"6","accessSeekerID":"ASI000000002514","businessServiceName":"ManageProductOrder","communicationPattern":"SubmitNotification","businessProcessVersion":"","businessServiceVersion":"V2.0"},"metadata":{"source":"appian-nbncodev","application":"nbnSelect"}}';
            NS_Order_Event__e evt = new NS_Order_Event__e();
            evt.Event_Id__c = ordSetting.OrderAckEventCode__c ;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;
            evt.Message_Body__c = strON_Body;
            Test.startTest();
				Database.SaveResult dsr = Eventbus.publish(evt);
            Test.stopTest();
            //DF_Order__c updatedOrder= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Id =:dfO.Id];
        }
    }

    static testMethod void testOrderNotifier_Acknowledge_Job_Positive(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];
            String strOrderGuid = dfO.DF_Quote__r.Order_GUID__c, strInteractionStatus='Acknowledged', strNotificationType='OrderAcknowledged';
            String strON_Body = '{"body":{"manageResourceOrderNotification":{"resourceOrder":{"id":"ROR000000001425","notes":"test","siteName":"test","siteType":"Education","orderType":"Connect", "tradingName":"test","dateReceived":"2018-09-25T22:16:59Z","heritageSite":"Yes","keysRequired":"test","safetyHazards":"0","additionalNotes":"test","jsasswmRequired":null,"inductionRequired":"Yes","interactionStatus":"'+strInteractionStatus+'", "resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":null,"contactPhone":null},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":"test","type":"Business","contactName":"test test","phoneNumber":"0423237872","emailAddress":"test@dsc.com","unstructuredAddress":{"postcode":"3003","addressLine1":"test","addressLine2":"","addressLine3":"","localityName":"test","stateTerritoryCode":"SA"}},{"role":"","type":"Site","contactName":"test test","phoneNumber":"0423232424","emailAddress":"test@sdcs.com","unstructuredAddress":{"postcode":"","addressLine1":"","addressLine2":"","addressLine3":"","localityName":"","stateTerritoryCode":""}}],"customerRequiredDate":"2018-11-15","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000000574","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Leased","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000049831879"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"Yes"}}]},"confinedSpaceRequirements":"Yes","workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"'+strNotificationType+'"}},"headers":{"msgName":"ManageProductOrdercreateOrderRequest","msgType":"Request","security":"Placeholder Security","timestamp":"2018-09-27T01:50:39Z","activityName":"createOrder","correlationId":"'+strOrderGuid+'","orderPriority":"6","accessSeekerID":"ASI000000002514","businessServiceName":"ManageProductOrder","communicationPattern":"SubmitNotification","businessProcessVersion":"","businessServiceVersion":"V2.0"},"metadata":{"source":"appian-nbncodev","application":"nbnSelect"}}';
            NS_Order_Event__e evt = new NS_Order_Event__e();
            evt.Event_Id__c = ordSetting.OrderAckEventCode__c ;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;
            evt.Message_Body__c = strON_Body;
            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
            	System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();
            DF_Order__c updatedOrder= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Id =:dfO.Id];
            System.assertEquals(strInteractionStatus, updatedOrder.Order_Status__c);
        }
    }
    static testMethod void testOrderNotifier_Job_Negative(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];
            String strON_Body = '{"body":{"manageResourceOrderNotification":{"resourceOrder":{"id":"ROR000000001425","notes":"test","siteName":"test","siteType":"Education","orderType":"Connect","tradingName":"test","dateReceived":"2018-09-25T22:16:59Z","heritageSite":"Yes","keysRequired":"test","safetyHazards":"0","additionalNotes":"test","jsasswmRequired":null,"inductionRequired":"Yes","interactionStatus":"Acknowledged","resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":null,"contactPhone":null},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":"test","type":"Business","contactName":"test test","phoneNumber":"0423237872","emailAddress":"test@dsc.com","unstructuredAddress":{"postcode":"3003","addressLine1":"test","addressLine2":"","addressLine3":"","localityName":"test","stateTerritoryCode":"SA"}},{"role":"","type":"Site","contactName":"test test","phoneNumber":"0423232424","emailAddress":"test@sdcs.com","unstructuredAddress":{"postcode":"","addressLine1":"","addressLine2":"","addressLine3":"","localityName":"","stateTerritoryCode":""}}],"customerRequiredDate":"2018-11-15","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000000574","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Leased","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000049831879"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"Yes"}}]},"confinedSpaceRequirements":"Yes","workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"OrderAcknowledged"}},"headers":{"msgName":"ManageProductOrdercreateOrderRequest","msgType":"Request","security":"Placeholder Security","timestamp":"2018-09"activityName":"createOrder","correlationId":"703b2d71-1fa5-499e-9ce0-ae27cb721f50","orderPriority":"6","accessSeekerID":"ASI000000002514","businessServiceName":"ManageProductOrder","communicationPattern":"SubmitNotification","businessProcessVersion":"","businessServiceVersion":"V2.0"},"metadata":{"source":"appian-nbncodev","application":"nbnSelect"}}';
            NS_Order_Event__e evt = new NS_Order_Event__e();
            evt.Event_Id__c = ordSetting.OrderAckEventCode__c ;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;
            evt.Message_Body__c = strON_Body;
            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
            	System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();
            DF_Order__c updatedOrder= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Id =:dfO.Id];
            System.assertNotEquals('Acknowledged', updatedOrder.Order_Status__c);
        }
    }

    static testMethod void testOrderNotifier_Accepted_Job_Positive(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];
            String strOrderGuid = dfO.DF_Quote__r.Order_GUID__c, strInteractionStatus='InProgress', strNotificationType='OrderAccepted';
            String strON_Body = '{"body":{"manageResourceOrderNotification":{"resourceOrder":{"id":"ROR000000001425","notes":"test","siteName":"test","siteType":"Education","orderType":"Connect","tradingName":"test","dateReceived":"2018-09-25T22:16:59Z","heritageSite":"Yes","keysRequired":"test","safetyHazards":"0","additionalNotes":"test","jsasswmRequired":null,"inductionRequired":"Yes","interactionStatus":"'+strInteractionStatus+'","resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":null,"contactPhone":null},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":"test","type":"Business","contactName":"test test","phoneNumber":"0423237872","emailAddress":"test@dsc.com","unstructuredAddress":{"postcode":"3003","addressLine1":"test","addressLine2":"","addressLine3":"","localityName":"test","stateTerritoryCode":"SA"}},{"role":"","type":"Site","contactName":"test test","phoneNumber":"0423232424","emailAddress":"test@sdcs.com","unstructuredAddress":{"postcode":"","addressLine1":"","addressLine2":"","addressLine3":"","localityName":"","stateTerritoryCode":""}}],"customerRequiredDate":"2018-11-15","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000000574","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Leased","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000049831879"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"Yes"}}]},"confinedSpaceRequirements":"Yes","workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"'+strNotificationType+'"}},"headers":{"msgName":"ManageProductOrdercreateOrderRequest","msgType":"Request","security":"Placeholder Security","timestamp":"2018-09-27T01:50:39Z","activityName":"createOrder","correlationId":"'+strOrderGuid+'","orderPriority":"6","accessSeekerID":"ASI000000002514","businessServiceName":"ManageProductOrder","communicationPattern":"SubmitNotification","businessProcessVersion":"","businessServiceVersion":"V2.0"},"metadata":{"source":"appian-nbncodev","application":"nbnSelect"}}';

            NS_Order_Event__e evt = new NS_Order_Event__e();
            evt.Event_Id__c = ordSetting.OrderAccEventCode__c;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;
            evt.Message_Body__c = strON_Body;
            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
            	System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();
            DF_Order__c updatedOrder= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Id =:dfO.Id];
            System.assertEquals(strInteractionStatus, updatedOrder.Order_Status__c);
        }
    }

    static testMethod void testInformationRequiredReminder_Positive(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            // event 'InformationRequiredReminder' =>
            String strON_Body = '{"body":{"manageResourceOrderNotification":{"resourceOrder":{"id":"ROR000000002393","notes":"test","siteName":"test","siteType":"Power Sub-Station","orderType":"Connect","tradingName":"test","dateReceived":"2018-12-13T05:11:05Z","heritageSite":"No","keysRequired":"No","newBuildCost":25663.0,"safetyHazards":"Yes","additionalNotes":"test","jsasswmRequired":"Yes","inductionRequired":"Yes","interactionStatus":"InProgress","resourceOrderType":"NBN Select","accessSeekerContact":{"contactName":"null","contactPhone":"null"},"afterHoursSiteVisit":"Yes","itemInvolvesContact":[{"role":null,"type":"","contactName":null,"phoneNumber":null,"emailAddress":null,"unstructuredAddress":{"postcode":null,"addressLine1":null,"addressLine2":null,"addressLine3":null,"localityName":null,"stateTerritoryCode":null}}],"customerRequiredDate":"2019-03-20","interactionSubstatus":"Pending","ownerAwareOfProposal":"Yes","securityRequirements":"test","associatedReferenceId":"NSQ-0000001407","plannedCompletionDate":null,"workPracticesRequired":"Yes","siteAccessInstructions":"test","interactionDateComplete":null,"propertyOwnershipStatus":"Owned","resourceOrderComprisedOf":{"itemInvolvesLocation":{"id":"LOC000115277019"},"referencesResourceOrderItem":[{"action":"ADD","itemInvolvesResource":{"type":"NTD","batteryBackupRequired":"No"}}]},"confinedSpaceRequirements":"Yes","ntdInstallAppointmentDate":null,"workingAtHeightsConsideration":"Yes","contractedLocationInstructions":"test"},"notificationType":"InformationRequiredReminder"}},"headers":{"msgName":"ManageResourceOrdercreateOrderRequest","msgType":"Request","security":"Placeholder Security","timestamp":"2018-12-17T01:28:58Z","activityName":"createOrder","correlationId":"ac9b7f1a-ec4f-4cd3-b20f-7bd810a5587d","orderPriority":"6","accessSeekerID":"ASI000000220282","businessServiceName":"ManageResourceOrder","communicationPattern":"SubmitNotification","businessProcessVersion":"","businessServiceVersion":"V2.0"},"metadata":{"source":"appian-nbncotest","application":"nbnSelect"}}';

            NS_Order_Event__e evt = new NS_Order_Event__e();

            evt.Event_Id__c = ordSetting.OrderInfoReqReminderEventCode__c;
            evt.Source__c = ordSetting.OrderInfoReqReminderSource__c;

            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;

            evt.Message_Body__c = strON_Body;

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
                System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                                                Appian_Notification_Date__c, Id,
                                                Order_JSON__c,
                                                DF_Quote__r.Order_GUID__c,
                                                Order_Status__c,
                                                Order_Sub_Status__c
                                        FROM DF_Order__c
                                        WHERE Id =:dfO.Id];

            System.assertEquals('InformationRequiredReminder', updatedOrder.Notification_Type__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals('Pending', updatedOrder.Order_Sub_Status__c);

            System.debug('Appian Notification Date' + updatedOrder.Appian_Notification_Date__c);

        }
    }

    static testMethod void testOrderScheduledEventWithBCD(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            NS_Order_Event__e evt = new NS_Order_Event__e();

            evt.Event_Id__c = ordSetting.OrderSchEventCode__c;
            evt.Source__c = ordSetting.OrderSchSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;

            evt.Message_Body__c = '{\"body\":{\"manageResourceOrderNotification\":{\"resourceOrder\":{\"id\":\"ROR000000003709\",\"note\":{\"id\":\"NOSN1411\",\"description\":\"Build Completion Date provided\"},\"notes\":\"Lore Ipsum\",\"siteName\":\"South Wharf\",\"siteType\":\"Retailer\",\"orderType\":\"Connect\",\"tradingName\":\"Woolies\",\"dateReceived\":\"2019-03-04T00:57:30Z\",\"heritageSite\":\"No\",\"keysRequired\":\"Yes\",\"newBuildCost\":null,\"safetyHazards\":\"No\",\"additionalNotes\":\"Comments\",\"jsasswmRequired\":\"Yes\",\"inductionRequired\":\"No\",\"interactionStatus\":\"InProgress\",\"resourceOrderType\":\"NBN Select\",\"accessSeekerContact\":{\"contactName\":\"Zac Swin\",\"contactPhone\":\"+61401654321\"},\"afterHoursSiteVisit\":\"Yes\",\"itemInvolvesContact\":[{\"role\":\"Manager\",\"type\":\"Business\",\"contactName\":\"David Lee\",\"phoneNumber\":\"0412 345 443\",\"emailAddress\":\"davidlee@example.com\",\"unstructuredAddress\":{\"postcode\":\"3000\",\"addressLine1\":\"Suite 9\",\"addressLine2\":\"Level 21\",\"addressLine3\":\"655 Doclands Drive\",\"localityName\":\"Melbourne CBD\",\"stateTerritoryCode\":\"VIC\"}},{\"role\":\"\",\"type\":\"Site\",\"contactName\":\"Bruce Mac\",\"phoneNumber\":\"0412 345 443\",\"emailAddress\":\"bmac@example.com\",\"unstructuredAddress\":{\"postcode\":\"\",\"addressLine1\":\"\",\"addressLine2\":\"\",\"addressLine3\":\"\",\"localityName\":\"\",\"stateTerritoryCode\":\"\"}}],\"customerRequiredDate\":\"2017-02-25T00:00:00Z\",\"interactionSubstatus\":\"\",\"ownerAwareOfProposal\":\"Yes\",\"securityRequirements\":\"Yes\",\"associatedReferenceId\":\"NSQ-040320190304\",\"plannedCompletionDate\":\"2019-05-27T00:00:00Z\",\"workPracticesRequired\":\"Yes\",\"siteAccessInstructions\":\"Instructions\",\"propertyOwnershipStatus\":\"Leased\",\"resourceOrderComprisedOf\":{\"itemInvolvesLocation\":{\"id\":\"LOCMMP3456789195\"},\"referencesResourceOrderItem\":[{\"action\":\"ADD\",\"itemInvolvesResource\":{\"type\":\"NTD\",\"batteryBackupRequired\":\"Yes\"}}]},\"confinedSpaceRequirements\":\"Yes\",\"ntdInstallAppointmentDate\":null,\"workingAtHeightsConsideration\":\"Yes\",\"contractedLocationInstructions\":\"Contract\"},\"notificationType\":\"OrderScheduled\"}},\"headers\":{\"msgName\":\"ManageResourceOrdercreateOrderRequest\",\"msgType\":\"Request\",\"security\":\"Placeholder Security\",\"timestamp\":\"2019-03-04T01:08:28Z\",\"activityName\":\"createOrder\",\"correlationId\":\"0c7a833d-dda3-444c-89df-040320190304\",\"orderPriority\":\"6\",\"accessSeekerID\":\"ASI331834535517\",\"businessChannel\":\"Enterprise Portal\",\"businessServiceName\":\"ManageResourceOrder\",\"communicationPattern\":\"SubmitNotification\",\"businessProcessVersion\":\"V2.0\",\"businessServiceVersion\":\"V2.0\"},\"metadata\":{\"source\":\"appian-nbncodev\",\"application\":\"nbnSelect\"}}';

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
                System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                    Appian_Notification_Date__c, Id,
                    Order_JSON__c,
                    DF_Quote__r.Order_GUID__c,
                    Order_Status__c,
                    Order_Sub_Status__c,
                    NBN_Commitment_Date__c
            FROM DF_Order__c
            WHERE Id =:dfO.Id];

            System.assertEquals('OrderScheduled', updatedOrder.Notification_Type__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals(null, updatedOrder.Order_Sub_Status__c);

            //System.assertEquals( '2019-05-27T00:00:00Z', updatedOrder.Appian_Notification_Date__c);

            System.assertEquals( date.newInstance(2019, 05, 27), updatedOrder.NBN_Commitment_Date__c);

            System.debug('Appian Notification Date' + updatedOrder.Appian_Notification_Date__c);
        }
    }

    static testMethod void testConstructionStartedEvent(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            NS_Order_Event__e evt = new NS_Order_Event__e();

            evt.Event_Id__c = ordSetting.OrderConstructionCode__c;
            evt.Source__c = ordSetting.OrderConstructionSource__c;

            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;

            evt.Message_Body__c = '{"body": {"manageResourceOrderNotification": {"resourceOrder": {"id": "ROR000000003663", "note": {"id": "NCSN1401", "description": "Construction has been started for the order"}, "notes": "null", "siteName": "test", "siteType": "Residential", "orderType": "Connect", "tradingName": "test", "dateReceived": "2019-03-04T00:11:25Z", "heritageSite": "No", "keysRequired": "No", "newBuildCost": null, "safetyHazards": "Yes", "additionalNotes": "test", "jsasswmRequired": "No", "inductionRequired": "No", "interactionStatus": "InProgress", "resourceOrderType": "NBN Select", "accessSeekerContact": {"contactName": "null", "contactPhone": "null"}, "afterHoursSiteVisit": "Yes", "itemInvolvesContact": [{"role": "test", "type": "Business", "contactName": "test test", "phoneNumber": "0499899898", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "3008", "addressLine1": "test", "addressLine2": "s", "addressLine3": "s", "localityName": "test", "stateTerritoryCode": "VIC"}}, {"role": "", "type": "Site", "contactName": "test test", "phoneNumber": "0499899998", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "", "addressLine1": "", "addressLine2": "", "addressLine3": "", "localityName": "", "stateTerritoryCode": ""}}], "customerRequiredDate": "2019-05-23", "interactionSubstatus": "", "ownerAwareOfProposal": "Yes", "securityRequirements": "tes", "associatedReferenceId": "NSQ-0000001687", "plannedCompletionDate": null, "workPracticesRequired": "No", "siteAccessInstructions": "test", "propertyOwnershipStatus": "Owned", "resourceOrderComprisedOf": {"itemInvolvesLocation": {"id": "LOC000000000111"}, "referencesResourceOrderItem": [{"action": "ADD", "itemInvolvesResource": {"type": "NTD", "batteryBackupRequired": "No"}}]}, "confinedSpaceRequirements": "null", "ntdInstallAppointmentDate": null, "workingAtHeightsConsideration": "Yes", "contractedLocationInstructions": "test"}, "notificationType": "ConstructionStarted"}}, "headers": {"msgName": "ManageResourceOrdercreateOrderRequest", "msgType": "Request", "security": "Placeholder Security", "timestamp": null, "activityName": "createOrder", "correlationId": "f933ff8e-5d53-4b35-bb35-a0fd832872a4", "orderPriority": "6", "accessSeekerID": "ASI000000220282", "businessChannel": "Enterprise Portal", "businessServiceName": "ManageResourceOrder", "communicationPattern": "SubmitNotification", "businessProcessVersion": "", "businessServiceVersion": "V2.0"}, "metadata": {"source": "appian-nbncotest", "application": "nbnSelect"}}';

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Test.startTest();
            System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                    Appian_Notification_Date__c, Id,
                    Order_JSON__c,
                    DF_Quote__r.Order_GUID__c,
                    Order_Status__c,
                    Order_Sub_Status__c,
                    NBN_Commitment_Date__c
            FROM DF_Order__c
            WHERE Id =:dfO.Id];

            System.assertEquals('ConstructionStarted', updatedOrder.Notification_Type__c);
            System.assertEquals(null, updatedOrder.Appian_Notification_Date__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals(null, updatedOrder.Order_Sub_Status__c);
            System.assertEquals(null, updatedOrder.NBN_Commitment_Date__c);

        }
    }

    static testMethod void testAppointmentScheduledEvent(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            NS_Order_Event__e evt = new NS_Order_Event__e();
            evt.Event_Id__c = ordSetting.OrderNTDInstallationDateUpdateEventCode__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;
            evt.Message_Body__c = '{"body": {"manageResourceOrderNotification": {"resourceOrder": {"id": "ROR000000003663", "notes": "null", "siteName": "test", "siteType": "Residential", "orderType": "Connect", "tradingName": "test", "dateReceived": "2019-03-04T00:11:25Z", "heritageSite": "No", "keysRequired": "No", "newBuildCost": null, "safetyHazards": "Yes", "additionalNotes": "test", "jsasswmRequired": "No", "inductionRequired": "No", "interactionStatus": "InProgress", "resourceOrderType": "NBN Select", "accessSeekerContact": {"contactName": "null", "contactPhone": "null"}, "afterHoursSiteVisit": "Yes", "itemInvolvesContact": [{"role": "test", "type": "Business", "contactName": "test test", "phoneNumber": "0499899898", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "3008", "addressLine1": "test", "addressLine2": "s", "addressLine3": "s", "localityName": "test", "stateTerritoryCode": "VIC"}}, {"role": "", "type": "Site", "contactName": "test test", "phoneNumber": "0499899998", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "", "addressLine1": "", "addressLine2": "", "addressLine3": "", "localityName": "", "stateTerritoryCode": ""}}], "customerRequiredDate": "2019-05-23", "interactionSubstatus": "", "ownerAwareOfProposal": "Yes", "securityRequirements": "tes", "associatedReferenceId": "NSQ-0000001687", "plannedCompletionDate": null, "workPracticesRequired": "No", "siteAccessInstructions": "test", "propertyOwnershipStatus": "Owned", "resourceOrderComprisedOf": {"itemInvolvesLocation": {"id": "LOC000000000111"}, "referencesResourceOrderItem": [{"action": "ADD", "itemInvolvesResource": {"type": "NTD", "batteryBackupRequired": "No"}}]}, "confinedSpaceRequirements": "null", "ntdInstallAppointmentDate": "2019-03-12T15:30:00", "workingAtHeightsConsideration": "Yes", "contractedLocationInstructions": "test"}, "notificationType": "AppointmentScheduled"}}, "headers": {"msgName": "ManageResourceOrdercreateOrderRequest", "msgType": "Request", "security": "Placeholder Security", "timestamp": null, "activityName": "createOrder", "correlationId": "f933ff8e-5d53-4b35-bb35-a0fd832872a4", "orderPriority": "6", "accessSeekerID": "ASI000000220282", "businessChannel": "Enterprise Portal", "businessServiceName": "ManageResourceOrder", "communicationPattern": "SubmitNotification", "businessProcessVersion": "", "businessServiceVersion": "V2.0"}, "metadata": {"source": "appian-nbncotest", "application": "nbnSelect"}}';

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Test.startTest();
            System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                    Appian_Notification_Date__c, Id,
                    Order_JSON__c,
                    DF_Quote__r.Order_GUID__c,
                    Order_Status__c,
                    Order_Sub_Status__c,
                    NTD_Installation_Appointment_Date__c,
                    NTD_Installation_Appointment_Time__c,
                    NBN_Commitment_Date__c
            FROM DF_Order__c
            WHERE Id =:dfO.Id];

            System.assertEquals('AppointmentScheduled', updatedOrder.Notification_Type__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals(null, updatedOrder.Order_Sub_Status__c);
            System.assertEquals( null, updatedOrder.Appian_Notification_Date__c);

            Date dt = Date.newInstance(2019,03,12);
            Time tm = Time.newInstance(15,30,0,0);

            System.assertEquals(dt, updatedOrder.NTD_Installation_Appointment_Date__c);
            System.assertEquals(tm, updatedOrder.NTD_Installation_Appointment_Time__c);
            System.assertEquals(null, updatedOrder.NBN_Commitment_Date__c);

            System.debug('Appian Notification Date' + updatedOrder.Appian_Notification_Date__c);

        }
    }

    //START: CPST-7850 | michaelcalusa@nbnco.com.au | ability to show revised completion date in NS
    static testMethod void testOrderOnScheduleEvent(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            NS_Order_Event__e evt = new NS_Order_Event__e();

            evt.Event_Id__c = ordSetting.OrderReschedEventCode__c;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;

            evt.Message_Body__c = '{"body": {"manageResourceOrderNotification": {"resourceOrder": {"id": "ROR000000003663", "note": {"id": "NOSN1412", "description": "Order On Schedule for NS"}, "notes": "null", "siteName": "test", "siteType": "Residential", "orderType": "Connect", "tradingName": "test", "dateReceived": "2019-03-04T00:11:25Z", "heritageSite": "No", "keysRequired": "No", "newBuildCost": null, "safetyHazards": "Yes", "additionalNotes": "test", "jsasswmRequired": "No", "inductionRequired": "No", "interactionStatus": "InProgress", "resourceOrderType": "NBN Select", "accessSeekerContact": {"contactName": "null", "contactPhone": "null"}, "afterHoursSiteVisit": "Yes", "itemInvolvesContact": [{"role": "test", "type": "Business", "contactName": "test test", "phoneNumber": "0499899898", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "3008", "addressLine1": "test", "addressLine2": "s", "addressLine3": "s", "localityName": "test", "stateTerritoryCode": "VIC"}}, {"role": "", "type": "Site", "contactName": "test test", "phoneNumber": "0499899998", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "", "addressLine1": "", "addressLine2": "", "addressLine3": "", "localityName": "", "stateTerritoryCode": ""}}], "customerRequiredDate": "2019-05-23", "interactionSubstatus": "", "ownerAwareOfProposal": "Yes", "securityRequirements": "tes", "associatedReferenceId": "NSQ-0000001687", "plannedCompletionDate": "2019-03-04T22:38:31Z","workPracticesRequired": "No", "siteAccessInstructions": "test", "propertyOwnershipStatus": "Owned", "resourceOrderComprisedOf": {"itemInvolvesLocation": {"id": "LOC000000000111"}, "referencesResourceOrderItem": [{"action": "ADD", "itemInvolvesResource": {"type": "NTD", "batteryBackupRequired": "No"}}]}, "confinedSpaceRequirements": "null", "ntdInstallAppointmentDate": null, "workingAtHeightsConsideration": "Yes", "contractedLocationInstructions": "test"}, "notificationType": "OrderOnSchedule"}}, "headers": {"msgName": "ManageResourceOrdercreateOrderRequest", "msgType": "Request", "security": "Placeholder Security", "timestamp": "2019-03-04T22:42:54Z", "activityName": "createOrder", "correlationId": "f933ff8e-5d53-4b35-bb35-a0fd832872a4", "orderPriority": "6", "accessSeekerID": "ASI000000220282", "businessChannel": "Enterprise Portal", "businessServiceName": "ManageResourceOrder", "communicationPattern": "SubmitNotification", "businessProcessVersion": "", "businessServiceVersion": "V2.0"}, "metadata": {"source": "appian-nbncotest", "application": "nbnSelect"}}';

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
                System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                    Appian_Notification_Date__c, Id,
                    Order_JSON__c,
                    DF_Quote__r.Order_GUID__c,
                    Order_Status__c,
                    Order_Sub_Status__c,
                    NBN_Commitment_Date__c,
                    Cancel_Initiated_Stage__c,
                    Revised_Delivery_Date__c
            FROM DF_Order__c
            WHERE Id =:dfO.Id];

            System.assertEquals('OrderOnSchedule', updatedOrder.Notification_Type__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals(null, updatedOrder.Order_Sub_Status__c);
            System.assertEquals(null, updatedOrder.Revised_Delivery_Date__c);

            System.debug('Appian Notification Date' + updatedOrder.Appian_Notification_Date__c);
        }
    }

    static testMethod void testOrderRescheduledEvent(){
        User rspUser1 = [SELECT Id FROM User WHERE FirstName = 'nbnRsp1' LIMIT 1];
        System.runAs(rspUser1){
            DF_Order_Settings__mdt ordSetting = NS_Order_Utils.getOrderSettings('NSOrderSettings');
            DF_Order__c dfO= [SELECT Id, Order_JSON__c, DF_Quote__r.Order_GUID__c, Order_Status__c FROM DF_Order__c WHERE Order_Status__c = 'In Draft'];

            NS_Order_Event__e evt = new NS_Order_Event__e();

            evt.Event_Id__c = ordSetting.OrderReschedEventCode__c;
            evt.Source__c = ordSetting.OrderAckSource__c;
            evt.Event_Record_Id__c = dfO.DF_Quote__r.Order_GUID__c;

            evt.Message_Body__c = '{"body": {"manageResourceOrderNotification": {"resourceOrder": {"id": "ROR000000003663", "note": {"id": "NOSN1411", "description": "Order Rescheduled for NS"}, "notes": "null", "siteName": "test", "siteType": "Residential", "orderType": "Connect", "tradingName": "test", "dateReceived": "2019-03-04T00:11:25Z", "heritageSite": "No", "keysRequired": "No", "newBuildCost": null, "safetyHazards": "Yes", "additionalNotes": "test", "jsasswmRequired": "No", "inductionRequired": "No", "interactionStatus": "InProgress", "resourceOrderType": "NBN Select", "accessSeekerContact": {"contactName": "null", "contactPhone": "null"}, "afterHoursSiteVisit": "Yes", "itemInvolvesContact": [{"role": "test", "type": "Business", "contactName": "test test", "phoneNumber": "0499899898", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "3008", "addressLine1": "test", "addressLine2": "s", "addressLine3": "s", "localityName": "test", "stateTerritoryCode": "VIC"}}, {"role": "", "type": "Site", "contactName": "test test", "phoneNumber": "0499899998", "emailAddress": "test@test.com", "unstructuredAddress": {"postcode": "", "addressLine1": "", "addressLine2": "", "addressLine3": "", "localityName": "", "stateTerritoryCode": ""}}], "customerRequiredDate": "2019-05-23", "interactionSubstatus": "", "ownerAwareOfProposal": "Yes", "securityRequirements": "tes", "associatedReferenceId": "NSQ-0000001687", "plannedCompletionDate": "2019-03-04T22:38:31Z","revisedCompletionDate": "2019-02-04T22:38:31Z", "workPracticesRequired": "No", "siteAccessInstructions": "test", "propertyOwnershipStatus": "Owned", "resourceOrderComprisedOf": {"itemInvolvesLocation": {"id": "LOC000000000111"}, "referencesResourceOrderItem": [{"action": "ADD", "itemInvolvesResource": {"type": "NTD", "batteryBackupRequired": "No"}}]}, "confinedSpaceRequirements": "null", "ntdInstallAppointmentDate": null, "workingAtHeightsConsideration": "Yes", "contractedLocationInstructions": "test"}, "notificationType": "OrderRescheduled"}}, "headers": {"msgName": "ManageResourceOrdercreateOrderRequest", "msgType": "Request", "security": "Placeholder Security", "timestamp": "2019-03-04T22:42:54Z", "activityName": "createOrder", "correlationId": "f933ff8e-5d53-4b35-bb35-a0fd832872a4", "orderPriority": "6", "accessSeekerID": "ASI000000220282", "businessChannel": "Enterprise Portal", "businessServiceName": "ManageResourceOrder", "communicationPattern": "SubmitNotification", "businessProcessVersion": "", "businessServiceVersion": "V2.0"}, "metadata": {"source": "appian-nbncotest", "application": "nbnSelect"}}';

            System.assertEquals('In Draft', dfO.Order_Status__c);
            Database.SaveResult dsr = Eventbus.publish(evt);
            Test.startTest();
                System.enqueueJob(new NS_OrderInboundEventHandler(new List<NS_Order_Event__e>{evt}));
            Test.stopTest();

            DF_Order__c updatedOrder= [SELECT   Notification_Type__c,
                    Appian_Notification_Date__c, Id,
                    Order_JSON__c,
                    DF_Quote__r.Order_GUID__c,
                    Order_Status__c,
                    Order_Sub_Status__c,
                    NBN_Commitment_Date__c,
                    Cancel_Initiated_Stage__c,
                    Revised_Delivery_Date__c
            FROM DF_Order__c
            WHERE Id =:dfO.Id];

            System.assertEquals('OrderRescheduled', updatedOrder.Notification_Type__c);
            System.assertEquals('InProgress', updatedOrder.Order_Status__c);
            System.assertEquals(null, updatedOrder.Order_Sub_Status__c);
            System.assertEquals( date.newInstance(2019, 02, 04), updatedOrder.Revised_Delivery_Date__c);

            System.debug('Appian Notification Date' + updatedOrder.Appian_Notification_Date__c);
        }
    }
    //END: CPST-7850 | michaelcalusa@nbnco.com.au | ability to show revised completion date in NS

    static testMethod void testNS_OrderNotifierJSONWrapper(){
        NS_OrderNotifierJSONWrapper.NS_OrderNotifierJSONRoot orderNotifierRoot =  new NS_OrderNotifierJSONWrapper.NS_OrderNotifierJSONRoot();
        orderNotifierRoot.headers = new NS_OrderNotifierJSONWrapper.Headers();
        orderNotifierRoot.body = new NS_OrderNotifierJSONWrapper.Body();
        orderNotifierRoot.metadata = new NS_OrderNotifierJSONWrapper.Metadata();
        orderNotifierRoot.headers.msgName = 'test';
        orderNotifierRoot.headers.msgType = 'test';
        orderNotifierRoot.headers.security = 'test';
        orderNotifierRoot.headers.timestamp = 'test';
        orderNotifierRoot.headers.activityName = 'test';
        orderNotifierRoot.headers.correlationId = 'test';
        orderNotifierRoot.headers.orderPriority = 'test';
        orderNotifierRoot.headers.accessSeekerID = 'test';
        orderNotifierRoot.headers.businessServiceName = 'test';
        orderNotifierRoot.headers.communicationPattern = 'test';
        orderNotifierRoot.headers.businessProcessVersion = 'test';
        orderNotifierRoot.headers.businessServiceVersion = 'test';
        orderNotifierRoot.body.manageResourceOrderNotification = new NS_OrderDataJSONWrapper.NS_OrderDataJSONRoot();
        orderNotifierRoot.metadata.source = 'test';
        orderNotifierRoot.metadata.application = 'test';
        String strJson = JSON.serialize(orderNotifierRoot);
    }
}