//Generated by wsdl2apex

public class NS_PNI_QueryService {
    public class queryResultList_element {
        public NS_PNI_QueryService.queryResult_element[] queryResult;
        private String[] queryResult_type_info = new String[]{'queryResult','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'queryResult'};
    }
    public class queryResult_element {
        public String type_x;
        public String subtype;
        public String id;
        public String systemId;
        public NS_PNI_QueryService.describedby_element[] describedby;
        public NS_PNI_QueryService.exception_element exception_x;
        private String[] type_x_type_info = new String[]{'type','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] subtype_type_info = new String[]{'subtype','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] describedby_type_info = new String[]{'describedby','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','-1','false'};
        private String[] exception_x_type_info = new String[]{'exception','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','subtype','id','systemId','describedby', 'exception_x'};
    }
    public class describedby_element {
        public String value;
        public NS_PNI_QueryService.characteristic_element characteristic;
        private String[] value_type_info = new String[]{'value','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] characteristic_type_info = new String[]{'characteristic','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'value','characteristic'};
    }
    public class queryResponse_element {
        public String transactionId;
        public DateTime timestamp;
        public NS_PNI_QueryService.exception_element exception_x;
        public NS_PNI_QueryService.queryResultList_element queryResultList;
        private String[] transactionId_type_info = new String[]{'transactionId','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] exception_x_type_info = new String[]{'exception','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] queryResultList_type_info = new String[]{'queryResultList','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'transactionId','timestamp','exception_x','queryResultList'};
    }
    public class queryRequest_element {
        public String transactionId;
        public NS_PNI_QueryService.queryOptions_element queryOptions;
        public NS_PNI_QueryService.queryInputList_element queryInputList;
        private String[] transactionId_type_info = new String[]{'transactionId','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] queryOptions_type_info = new String[]{'queryOptions','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','-1','false'};
        private String[] queryInputList_type_info = new String[]{'queryInputList','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'transactionId','queryOptions','queryInputList'};
    }
    public class queryInput_element {
        public String type_x;
        public String subtype;
        public String id;
        public String systemId;
        private String[] type_x_type_info = new String[]{'type','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] subtype_type_info = new String[]{'subtype','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','subtype','id','systemId'};
    }
    public class exception_element {
        public String exceptionType;
        public String exceptionCode;
        public String exceptionDescription;
        public String troubleshooting;
        public String troubleshootingTrace;
        private String[] exceptionType_type_info = new String[]{'exceptionType','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] exceptionCode_type_info = new String[]{'exceptionCode','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] exceptionDescription_type_info = new String[]{'exceptionDescription','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] troubleshooting_type_info = new String[]{'troubleshooting','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] troubleshootingTrace_type_info = new String[]{'troubleshootingTrace','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'exceptionType','exceptionCode','exceptionDescription','troubleshooting','troubleshootingTrace'};
    }
    public class characteristic_element {
        public String ID;
        private String[] ID_type_info = new String[]{'ID','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class queryInputList_element {
        public NS_PNI_QueryService.queryInput_element[] queryInput;
        private String[] queryInput_type_info = new String[]{'queryInput','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'queryInput'};
    }
    public class queryOptions_element {
        public String description;
        public NS_PNI_QueryService.describedby_element[] describedby;
        private String[] description_type_info = new String[]{'description','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','1','false'};
        private String[] describedby_type_info = new String[]{'describedby','http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1','true','false'};
        private String[] field_order_type_info = new String[]{'description','describedby'};
    }
    public class queryServicePort {
        //public String endpoint_x = 'https://webhook.site/525b3741-eece-4ec6-8932-fffe688613c1';
        public String endpoint_x = 'callout:QueryServiceAPI';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1', 'NS_PNI_QueryService'};
        public NS_PNI_QueryService.queryResponse_element getNearestAsset(String transactionId,NS_PNI_QueryService.queryOptions_element queryOptions, NS_PNI_QueryService.queryInputList_element queryInputList) {
            NS_PNI_QueryService.queryRequest_element request_x = new NS_PNI_QueryService.queryRequest_element();
            request_x.transactionId = transactionId;
            request_x.queryOptions = queryOptions;
            request_x.queryInputList = queryInputList;
            NS_PNI_QueryService.queryResponse_element response_x;
            Map<String, NS_PNI_QueryService.queryResponse_element> response_map_x = new Map<String, NS_PNI_QueryService.queryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',
              'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',
              'queryRequest',
              'http://www.nbnco.com.au/pni/storm/Common/QueryService/getNearestAsset/v0.1',
              'queryResponse',
              'NS_PNI_QueryService.queryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}