/**
 * Created by Gobind.Khurana on 22/05/2018.
 */
@IsTest
public class NS_SF_ValidationController_Test {

    /**
    * Tests getSiteData method
    */
    @IsTest static void getSiteDataTest() {
        Id oppId = SF_TestService.getServiceFeasibilityRequest();

        Test.startTest();
        String serializedList = NS_SF_ValidationController.getSiteData(oppId);
        Assert.notEquals('', serializedList);
        Test.stopTest();
    }

    /**
    * Tests getOppBundleName method
    */
    @IsTest static void getOppBundleNameTest() {
        Id oppId = SF_TestService.getServiceFeasibilityRequest();

        Test.startTest();
        String oppName = NS_SF_ValidationController.getOppBundleName(oppId);
        Assert.notEquals('', oppName);
        Test.stopTest();
    }

    /**
    * Tests processSiteData method
    */
    @IsTest static void processSiteDataTest_NBN_SELECT() {
        Business_Platform_Events__c busEventCustSettings = SF_TestData.createCustomSettingsforBusinessPlatformEvents();
        Database.insert(busEventCustSettings);
        NS_Custom_Options__c cs1 = new NS_Custom_Options__c(Name = 'NS_ENABLE_AUTO_QUOTE', Value__c = 'True');
        Database.insert(cs1);

        User user = createUserAndAssignPermission();

        System.runAs(user) {
            Id oppId = SF_TestService.generateSFRequests(user.Account);

            Test.startTest();
            NS_SF_ValidationController.processSiteData(oppId, 'NBN_SELECT');
            Test.stopTest();
        }
    }

    /**
    * Tests queueable method
    */
    @IsTest static void queueableMethodTest() {
        Id oppId = SF_TestService.getServiceFeasibilityRequest();
        oppId = SF_TestService.getQuoteRecords();
        Account acc = SF_TestData.createAccount('Test Account');
        cscfga__Product_Basket__c basket = SF_TestService.getNewBasketWithConfig(acc);
        Opportunity opp = SF_TestData.createOpportunity('Test Opp');
        opp.Opportunity_Bundle__c = oppId;
        insert opp;
        basket.cscfga__Opportunity__c = opp.Id;
        update basket;
        List<DF_Quote__c> quoteList = [SELECT Id, RAG__c, Opportunity_Bundle__c, Opportunity__c, LAPI_Response__c FROM DF_Quote__c WHERE Opportunity_Bundle__c = :oppId LIMIT 1];
        Test.startTest();
        Id jobId = System.enqueueJob(new SF_ProcessBasketQueueHandler(quoteList));
        Test.stopTest();
    }

    @IsTest static void shouldGetSingleSiteDataWithoutBundleName() {
        String locationId = 'LOC000005972574';
        DF_SF_Request__c sfReq = new DF_SF_Request__c();
        sfReq.Location_Id__c = locationId;
        sfReq.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        sfReq.Opportunity_Bundle__c = null;
        sfReq.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(locationId, null, null, new List<String>(), null, null, SF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, null, null, null, null);
        sfReq.Response__c = JSON.serialize(sfResponse);

        Test.startTest();

        String result = NS_SF_ValidationController.getSingleSiteDataWithoutBundleName(sfReq);

        Assert.isTrue(result.contains(locationId), 'Result should contain the location id');
        SF_SiteData siteData = (SF_SiteData) System.JSON.deserialize(result, SF_SiteData.class);
        Assert.equals(locationId, siteData.locId);
        Assert.equals('', siteData.oppBundleName);
        Assert.equals(NS_CISCalloutAPIUtils.STATUS_PENDING, siteData.status);
        Assert.equals(NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID, siteData.searchType);

        Test.stopTest();
    }

    @IsTest static void shouldClearRequestInfo() {

        String locationId = 'LOC000005972574';
        String lat = '12';
        String longitude = '34';

        Map<String, String> addressInputsMap = new Map<String, String>();
        addressInputsMap.put('state', 'state');
        addressInputsMap.put('postcode', 'postcode');
        addressInputsMap.put('suburbLocality', 'suburbLocality');
        addressInputsMap.put('streetName', 'streetName');
        addressInputsMap.put('streetType', 'streetType');
        addressInputsMap.put('streetLotNumber', 'streetLotNumber');
        addressInputsMap.put('unitType', 'unitType');
        addressInputsMap.put('unitNumber', 'unitNumber');
        addressInputsMap.put('level', 'level');
        addressInputsMap.put('complexSiteName', 'complexSiteName');
        addressInputsMap.put('complexBuildingName', 'complexBuildingName');
        addressInputsMap.put('complexStreetName', 'complexStreetName');
        addressInputsMap.put('complexStreetType', 'complexStreetType');
        addressInputsMap.put('complexStreetNumber', 'complexStreetNumber');

        DF_SF_Request__c sfReq = new DF_SF_Request__c();
        sfReq.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        sfReq.Location_Id__c = locationId;
        sfReq.Latitude__c = lat;
        sfReq.Longitude__c = longitude;
        sfReq.State__c = addressInputsMap.get('state');
        sfReq.Postcode__c = addressInputsMap.get('postcode');
        sfReq.Suburb_Locality__c = addressInputsMap.get('suburbLocality');
        sfReq.Street_Name__c = addressInputsMap.get('streetName');
        sfReq.Street_Type__c = addressInputsMap.get('streetType');
        sfReq.Street_or_Lot_Number__c = addressInputsMap.get('streetLotNumber');
        sfReq.Unit_Type__c = addressInputsMap.get('unitType');
        sfReq.Unit_Number__c = addressInputsMap.get('unitNumber');
        sfReq.Level__c = addressInputsMap.get('level');
        sfReq.Complex_or_Site_Name__c = addressInputsMap.get('complexSiteName');
        sfReq.Building_Name_in_a_Complex__c = addressInputsMap.get('complexBuildingName');
        sfReq.Street_Name_in_a_Complex__c = addressInputsMap.get('complexStreetName');
        sfReq.Street_Type_in_a_Complex__c = addressInputsMap.get('complexStreetType');
        sfReq.Street_Number_in_a_Complex__c = addressInputsMap.get('complexStreetNumber');

        //sfReq.Opportunity_Bundle__c = null;
        sfReq.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(locationId, null, null, new List<String>(), null, null, SF_LAPI_APIServiceUtils.STATUS_PENDING, null, null, null, null, null, null, null);
        sfReq.Response__c = JSON.serialize(sfResponse);

        Test.startTest();

        NS_SF_ValidationController.clearRequestInfo(sfReq);

        Assert.equals('', sfReq.Search_Type__c);
        Assert.equals('', sfReq.Location_Id__c);
        Assert.equals('', sfReq.Latitude__c);
        Assert.equals('', sfReq.Longitude__c);
        Assert.equals('', sfReq.State__c);
        Assert.equals('', sfReq.Postcode__c);
        Assert.equals('', sfReq.Suburb_Locality__c);
        Assert.equals('', sfReq.Street_Name__c);
        Assert.equals('', sfReq.Street_Type__c);
        Assert.equals('', sfReq.Street_or_Lot_Number__c);
        Assert.equals('', sfReq.Unit_Type__c);
        Assert.equals('', sfReq.Unit_Number__c);
        Assert.equals('', sfReq.Level__c);
        Assert.equals('', sfReq.Complex_or_Site_Name__c);
        Assert.equals('', sfReq.Building_Name_in_a_Complex__c);
        Assert.equals('', sfReq.Street_Name_in_a_Complex__c);
        Assert.equals('', sfReq.Street_Type_in_a_Complex__c);
        Assert.equals('', sfReq.Street_Number_in_a_Complex__c);
        Assert.equals('', sfReq.Status__c);
        Assert.equals('', sfReq.Response__c);

        Test.stopTest();
    }

    @IsTest static void shouldSetNewLocIdInfo() {
        Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        NS_SF_ValidationController.clearRequestInfo(request);
        Assert.equals('', request.Location_Id__c);

        String locationId = 'LOC000005972574';
        NS_SF_ValidationController.setNewLocIdInfo(request, locationId);
        Assert.equals(locationId, request.Location_Id__c);

        Test.stopTest();
    }

    @IsTest static void shouldSetLatLongInfo() {
        Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        NS_SF_ValidationController.clearRequestInfo(request);
        Assert.equals('', request.Latitude__c);
        Assert.equals('', request.Longitude__c);

        String lat = '12';
        String longitude = '34';
        NS_SF_ValidationController.setNewLatLongInfo(request, lat, longitude);
        Assert.equals(lat, request.Latitude__c);
        Assert.equals(longitude, request.Longitude__c);

        Test.stopTest();
    }

    @IsTest static void shouldSetNewAddressInfo() {
        Test.startTest();

        DF_SF_Request__c request = new DF_SF_Request__c();
        NS_SF_ValidationController.clearRequestInfo(request);
        Assert.equals('', request.State__c);
        Assert.equals('', request.Postcode__c);
        Assert.equals('', request.Suburb_Locality__c);
        Assert.equals('', request.Street_Name__c);
        Assert.equals('', request.Street_Type__c);
        Assert.equals('', request.Street_or_Lot_Number__c);
        Assert.equals('', request.Unit_Type__c);
        Assert.equals('', request.Unit_Number__c);
        Assert.equals('', request.Level__c);
        Assert.equals('', request.Complex_or_Site_Name__c);
        Assert.equals('', request.Building_Name_in_a_Complex__c);
        Assert.equals('', request.Street_Name_in_a_Complex__c);
        Assert.equals('', request.Street_Type_in_a_Complex__c);
        Assert.equals('', request.Street_Number_in_a_Complex__c);


        NS_SF_ValidationController.setNewAddressInfo(request, 'state', 'postcode', 'suburbLocality',
                'streetName', 'streetType', 'streetLotNumber', 'unitType',
                'unitNumber', 'level', 'complexSiteName', 'complexBuildingName',
                'complexStreetName', 'complexStreetType', 'complexStreetNumber');
        Assert.notEquals('', request.State__c);
        Assert.notEquals('', request.Postcode__c);
        Assert.notEquals('', request.Suburb_Locality__c);
        Assert.notEquals('', request.Street_Name__c);
        Assert.notEquals('', request.Street_Type__c);
        Assert.notEquals('', request.Street_or_Lot_Number__c);
        Assert.notEquals('', request.Unit_Type__c);
        Assert.notEquals('', request.Unit_Number__c);
        Assert.notEquals('', request.Level__c);
        //the following fields will not be set and used in the search (not required for nbn Select)
        Assert.equals('', request.Complex_or_Site_Name__c);
        Assert.equals('', request.Building_Name_in_a_Complex__c);
        Assert.equals('', request.Street_Name_in_a_Complex__c);
        Assert.equals('', request.Street_Type_in_a_Complex__c);
        Assert.equals('', request.Street_Number_in_a_Complex__c);

        Test.stopTest();
    }

    @IsTest static void shouldGetSfRequestIncludingResponseAddress() {

        String locationId = 'LOC000005972574';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        DF_SF_Request__c sfRequest = new DF_SF_Request__c();
        sfRequest.Opportunity_Bundle__c = opptyBundle.Id;
        sfRequest.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        sfRequest.Location_Id__c = locationId;
        sfRequest.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse();

        sfResponse.Distance = 1;
        sfResponse.Latitude = 'blah';
        sfResponse.Longitude = 'blah';
        sfResponse.LocId = 'blah';
        sfResponse.AccessTechnology = 'blah';
        sfResponse.Status = 'blah';
        sfResponse.RAG = 'blah';
        sfResponse.fibreJointId = 'blah';
        sfResponse.fibreJointStatus = 'blah';
        sfResponse.fibreJointLatLong = 'blah';
        sfResponse.fibreJointTypeCode = 'blah';
        sfResponse.fibreJointTypeDescription = 'blah';
        sfResponse.locLatLong = 'blah';
        sfResponse.primaryTechnology = 'blah';
        sfResponse.derivedTechnology = 'blah';
        sfResponse.fsaID = 'blah';
        sfResponse.samID = 'blah';
        sfResponse.csaId = 'blah';

        List<String> addressList = new List<String>();
        addressList.add('blah');
        sfResponse.AddressList = addressList;

        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        Map<String, String> structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789012');
        structuredAddress.put('unstructured', 'Some unstructured address');
        structuredAddressList.add(structuredAddress);
        sfResponse.structuredAddressList = structuredAddressList;

        sfRequest.Response__c = JSON.serialize(sfResponse);
        insert sfRequest;

        Test.startTest();

        String sfRequestStr = NS_SF_ValidationController.getSfRequestIncludingResponseAddress(sfRequest.Id);
        DF_SF_Request__c sfRequestWithFilteredResponse = (DF_SF_Request__c) System.JSON.deserialize(sfRequestStr, DF_SF_Request__c.class);
        SF_ServiceFeasibilityResponse sfFilteredResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(sfRequestWithFilteredResponse.Response__c, SF_ServiceFeasibilityResponse.class);

        Assert.equals(true, String.isBlank(sfFilteredResponse.Latitude));
        Assert.equals(true, String.isBlank(sfFilteredResponse.Longitude));
        Assert.equals(true, String.isBlank(sfFilteredResponse.LocId));
        Assert.equals(true, String.isBlank(sfFilteredResponse.AccessTechnology));
        Assert.equals(true, String.isBlank(sfFilteredResponse.Status));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fibreJointId));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fibreJointStatus));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fibreJointLatLong));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fibreJointTypeCode));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fibreJointTypeDescription));
        Assert.equals(true, String.isBlank(sfFilteredResponse.locLatLong));
        Assert.equals(true, String.isBlank(sfFilteredResponse.primaryTechnology));
        Assert.equals(true, String.isBlank(sfFilteredResponse.derivedTechnology));
        Assert.equals(true, String.isBlank(sfFilteredResponse.fsaID));
        Assert.equals(true, String.isBlank(sfFilteredResponse.samID));
        Assert.equals(true, String.isBlank(sfFilteredResponse.csaId));

        Assert.equals(1, sfFilteredResponse.AddressList.size());
        Assert.equals(true, sfFilteredResponse.AddressList.contains('blah'));
        Assert.equals(1, sfFilteredResponse.structuredAddressList.size());
        Assert.equals('LOC123456789012', sfFilteredResponse.structuredAddressList.get(0).get('locId'));
        Assert.equals('Some unstructured address', sfFilteredResponse.structuredAddressList.get(0).get('unstructured'));

        Test.stopTest();
    }

    @IsTest static void shouldMarkMultipleAddress() {

        String locationId = 'LOC000005972574';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreq
        DF_SF_Request__c sfRequest = new DF_SF_Request__c();
        sfRequest.Opportunity_Bundle__c = opptyBundle.Id;
        sfRequest.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        sfRequest.Location_Id__c = locationId;
        sfRequest.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;

        SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse();

        sfResponse.Status = 'Invalid Address';

        List<String> addressList = new List<String>();
        addressList.add('blah1');
        addressList.add('blah2');
        sfResponse.AddressList = addressList;

        List<Map<String, String>> structuredAddressList = new List<Map<String, String>>();
        Map<String, String> structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789012');
        structuredAddress.put('unstructured', 'blah1');
        structuredAddressList.add(structuredAddress);

        structuredAddress = new Map<String, String>();
        structuredAddress.put('locId', 'LOC123456789013');
        structuredAddress.put('unstructured', 'blah2');
        structuredAddressList.add(structuredAddress);

        sfResponse.structuredAddressList = structuredAddressList;

        sfRequest.Response__c = JSON.serialize(sfResponse);
        insert sfRequest;

        Test.startTest();

        List<DF_SF_Request__c> sfRequestList = new List<DF_SF_Request__c>();
        sfRequestList.add(sfRequest);

        List<DF_SF_Request__c> sfRequestListWithMultipleAddressMarked = NS_SF_ValidationController.markMultipleAddress(sfRequestList);
        for (DF_SF_Request__c sfRequestWithMultipleAddressMarked : sfRequestListWithMultipleAddressMarked) {
            SF_ServiceFeasibilityResponse sfResponseWithMultipleAddressMarked = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(sfRequestWithMultipleAddressMarked.Response__c, SF_ServiceFeasibilityResponse.class);
            Assert.equals(NS_SF_ValidationController.MULTIPLE_ADDRESS_STATUS, sfResponseWithMultipleAddressMarked.Status);
        }

        List<SF_ServiceFeasibilityResponse> servicefeasibilityRespList = NS_SF_ValidationController.deserializeList(sfRequestListWithMultipleAddressMarked);

        List<SF_SiteData> siteDataList = NS_SF_ValidationController.getSiteDataforResponse(servicefeasibilityRespList, 'parentOppBundleName');

        for (SF_SiteData sd : siteDataList) {
            Assert.equals(NS_SF_ValidationController.MULTIPLE_ADDRESS_DISPLAY, sd.address);
        }

        Test.stopTest();

    }

    @IsTest static void shouldEditByLocId() {

        String locationId = 'LOC000005972574';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreq
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = locationId;
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        request.Response__c = JSON.serialize(new SF_ServiceFeasibilityResponse());
        insert request;

        // stub cis
        Test.setMock(HttpCalloutMock.class, new SuccessfulCisCalloutMock());
        // insert whitelist
        NS_LocationWhitelist__c locationWhitelist = new NS_LocationWhitelist__c();
        locationWhitelist.Loc_ID__c = 'LOC000000000025';
        locationWhitelist.IsActive__c = true;
        locationWhitelist.EBT_Days__c = 10;
        locationWhitelist.Quote__c = 1000.00;
        insert locationWhitelist;

        Test.startTest();

        String result = NS_SF_ValidationController.editByLocId(request.Id, 'LOC000000000025');

        Assert.notEquals('', result);
        Assert.isFalse(result.contains('failure'), 'Should get successful response');

        DF_SF_Request__c updatedRequest = [
                SELECT Response__c,
                        Status__c,
                        Search_Type__c
                FROM DF_SF_Request__c
                WHERE Id = :request.Id
        ];

        Assert.equals(NS_CISCalloutAPIUtils.STATUS_COMPLETED, updatedRequest.Status__c);
        Assert.notEquals('', updatedRequest.Response__c);
        SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, SF_ServiceFeasibilityResponse.class);
        Assert.equals(NS_CISCalloutAPIUtils.STATUS_VALID, sfResponse.status);

        Test.stopTest();

    }

    @IsTest static void shouldEditByLatLong() {

        String latitude = '45.000000';
        String longitude = '45.000000';
        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreq
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LAT_LONG;
        request.Latitude__c = latitude;
        request.Longitude__c = longitude;
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        request.Response__c = JSON.serialize(new SF_ServiceFeasibilityResponse());
        insert request;

        // stub cis
        Test.setMock(HttpCalloutMock.class, new SuccessfulCisCalloutMock());
        // insert whitelist
        NS_LocationWhitelist__c locationWhitelist = new NS_LocationWhitelist__c();
        locationWhitelist.Loc_ID__c = 'LOC000000000025';
        locationWhitelist.IsActive__c = true;
        locationWhitelist.EBT_Days__c = 10;
        locationWhitelist.Quote__c = 1000.00;
        insert locationWhitelist;

        Test.startTest();

        String result = NS_SF_ValidationController.editByLatLong(request.Id, latitude, longitude);

        Assert.notEquals('', result);
        Assert.isFalse(result.contains('failure'), 'Should get successful response');

        DF_SF_Request__c updatedRequest = [
                SELECT Response__c,
                        Status__c,
                        Search_Type__c
                FROM DF_SF_Request__c
                WHERE Id = :request.Id
        ];

        Assert.equals(NS_CISCalloutAPIUtils.STATUS_COMPLETED, updatedRequest.Status__c);
        Assert.notEquals('', updatedRequest.Response__c);
        SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, SF_ServiceFeasibilityResponse.class);
        Assert.equals(NS_CISCalloutAPIUtils.STATUS_VALID, sfResponse.status);

        Test.stopTest();

    }

    @IsTest static void shouldEditByAddress() {

        String state = 'NSW';
        String suburbLocality = 'TestSuburb';
        String streetName = 'TestStreet';
        String streetLotNumber = '10';

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreq
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_ADDRESS;
        request.State__c = state;
//        request.Postcode__c =
        request.Suburb_Locality__c = suburbLocality;
        request.Street_Name__c = streetName;
//        request.Street_Type__c =
        request.Street_or_Lot_Number__c = streetLotNumber;
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        request.Response__c = JSON.serialize(new SF_ServiceFeasibilityResponse());
        insert request;

        // stub cis
        Test.setMock(HttpCalloutMock.class, new SuccessfulCisCalloutMock());
        // insert whitelist
        NS_LocationWhitelist__c locationWhitelist = new NS_LocationWhitelist__c();
        locationWhitelist.Loc_ID__c = 'LOC000000000025';
        locationWhitelist.IsActive__c = true;
        locationWhitelist.EBT_Days__c = 10;
        locationWhitelist.Quote__c = 1000.00;
        insert locationWhitelist;

        Test.startTest();

        String result = NS_SF_ValidationController.editByAddress(
                request.Id, state, '', suburbLocality, streetName, '', streetLotNumber, '', '', '', '', '', '', '', '');


        Assert.notEquals('', result);
        Assert.isFalse(result.contains('failure'), 'Should get successful response');

        DF_SF_Request__c updatedRequest = [
                SELECT Response__c,
                        Status__c,
                        Search_Type__c
                FROM DF_SF_Request__c
                WHERE Id = :request.Id
        ];

        Assert.equals(NS_CISCalloutAPIUtils.STATUS_COMPLETED, updatedRequest.Status__c);
        Assert.notEquals('', updatedRequest.Response__c);
        SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, SF_ServiceFeasibilityResponse.class);
        Assert.equals(NS_CISCalloutAPIUtils.STATUS_VALID, sfResponse.status);

        Test.stopTest();

    }

    @IsTest static void shouldReturnFailureAndUpdateRequestWhenCisCalloutReturnsError() {

        // Create acct
        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreq
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = 'LOC000000000025';
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_COMPLETED;
        SF_ServiceFeasibilityResponse resp = new SF_ServiceFeasibilityResponse();
        resp.status = NS_CISCalloutAPIUtils.STATUS_ERROR;
        request.Response__c = JSON.serialize(resp);
        insert request;

        // stub cis
        Test.setMock(HttpCalloutMock.class, new SuccessfulCisCalloutMock());
        // don't insert whitelist to make callout fail

        Test.startTest();

        String result = NS_SF_ValidationController.searchAndUpdateResult(request);

        Assert.isTrue(result.contains('failure'), 'Should get failure response');

        DF_SF_Request__c updatedRequest = [SELECT Response__c,Status__c,Search_Type__c FROM DF_SF_Request__c WHERE Id = :request.Id];

        Assert.equals(NS_CISCalloutAPIUtils.STATUS_ERROR, updatedRequest.Status__c);
        SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(updatedRequest.Response__c, SF_ServiceFeasibilityResponse.class);
        Assert.equals(NS_CISCalloutAPIUtils.STATUS_INVALID_FTTP, sfResponse.status);

        Test.stopTest();

    }

    @IsTest static void shouldMarkValidDuplicateSitesAsInvalidDuplicate() {
        //insert custom settings
        NS_Custom_Options__c customSetting = new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreqs
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = 'LOC000000000025';
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp = new SF_ServiceFeasibilityResponse();
        sfResp.Status = 'Valid';
        request.Response__c = JSON.serialize(sfResp);
        insert request;

        DF_SF_Request__c request2 = new DF_SF_Request__c();
        request2.Opportunity_Bundle__c = opptyBundle.Id;
        request2.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request2.Location_Id__c = 'LOC000000000025';
        request2.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp2 = new SF_ServiceFeasibilityResponse();
        sfResp2.Status = 'Valid';
        request2.Response__c = JSON.serialize(sfResp2);
        insert request2;

        DF_SF_Request__c request3 = new DF_SF_Request__c();
        request3.Opportunity_Bundle__c = opptyBundle.Id;
        request3.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request3.Location_Id__c = 'LOC000000000025';
        request3.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp3 = new SF_ServiceFeasibilityResponse();
        sfResp3.Status = 'Valid';
        request3.Response__c = JSON.serialize(sfResp3);
        insert request3;

        Test.startTest();

        List<DF_SF_Request__c> sfRecords = NS_SF_ValidationController.getSFRecords(opptyBundle.Id);
        Assert.equals(3, sfRecords.size());

        Integer unmarkedDuplicateCount = 0;
        Set<String> setLocId = new Set<String>();
        for (DF_SF_Request__c sfrRec : sfRecords) {
            if (!setLocId.contains(sfrRec.Location_Id__c)) {
                setLocId.add(sfrRec.Location_Id__c);
            } else if (String.isNotBlank(sfrRec.Location_Id__c)) {
                unmarkedDuplicateCount++;
            }
        }
        Assert.equals(2, unmarkedDuplicateCount);

        NS_SF_ValidationController.markDuplicateLocIds(sfRecords);
        Integer markedDuplicateCount = 0;
        for (DF_SF_Request__c sfrRec : sfRecords) {
            SF_ServiceFeasibilityResponse sfResponse = (SF_ServiceFeasibilityResponse) System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
            if ('Duplicate'.equals(sfResponse.Status)) {
                markedDuplicateCount++;
            }
        }
        Assert.equals(unmarkedDuplicateCount, markedDuplicateCount);

        Test.stopTest();

    }

    @IsTest static void shouldOnlyReturnValidResponsesAndNotDuplicateResponses() {
        //insert custom settings
        NS_Custom_Options__c customSetting = new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreqs
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = 'LOC000000000025';
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp = new SF_ServiceFeasibilityResponse();
        sfResp.Status = 'Valid';
        request.Response__c = JSON.serialize(sfResp);
        insert request;

        DF_SF_Request__c request2 = new DF_SF_Request__c();
        request2.Opportunity_Bundle__c = opptyBundle.Id;
        request2.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request2.Location_Id__c = 'LOC000000000025';
        request2.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp2 = new SF_ServiceFeasibilityResponse();
        sfResp2.Status = 'Valid';
        request2.Response__c = JSON.serialize(sfResp2);
        insert request2;

        DF_SF_Request__c request3 = new DF_SF_Request__c();
        request3.Opportunity_Bundle__c = opptyBundle.Id;
        request3.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request3.Location_Id__c = 'LOC000000000025';
        request3.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp3 = new SF_ServiceFeasibilityResponse();
        sfResp3.Status = 'Valid';
        request3.Response__c = JSON.serialize(sfResp3);
        insert request3;

        Test.startTest();

        List<DF_SF_Request__c> sfRecords = NS_SF_ValidationController.getSFRecords(opptyBundle.Id);
        Assert.equals(3, sfRecords.size());

        Integer unmarkedDuplicateCount = 0;
        Set<String> setLocId = new Set<String>();
        for (DF_SF_Request__c sfrRec : sfRecords) {
            if (!setLocId.contains(sfrRec.Location_Id__c)) {
                setLocId.add(sfrRec.Location_Id__c);
            } else if (String.isNotBlank(sfrRec.Location_Id__c)) {
                unmarkedDuplicateCount++;
            }
        }
        Assert.equals(2, unmarkedDuplicateCount);

        List<SF_ServiceFeasibilityResponse> validFeasibilityResponseList = NS_SF_ValidationController.getValidSiteData(sfRecords);
        Assert.equals(1, validFeasibilityResponseList.size());

        for (SF_ServiceFeasibilityResponse resp : validFeasibilityResponseList) {
            Assert.equals('Valid', resp.Status);
        }

        Test.stopTest();

    }

    @IsTest static void shouldGetSiteDataWithInvalidDuplicatesMarkedAndRemainOriginalOrder() {
        //insert custom settings
        NS_Custom_Options__c customSetting = new NS_Custom_Options__c();
        customSetting.Name = 'SF_SITESTATUS';
        customSetting.Value__c = 'Valid';
        insert customSetting;

        Account acct = DF_TestData.createAccount('Test Account');
        insert acct;

        // Create Oppty Bundle
        DF_Opportunity_Bundle__c opptyBundle = DF_TestData.createOpportunityBundle(acct.Id);
        insert opptyBundle;

        // Create sfreqs
        DF_SF_Request__c request = new DF_SF_Request__c();
        request.Opportunity_Bundle__c = opptyBundle.Id;
        request.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request.Location_Id__c = 'LOC000000000025';
        request.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp = new SF_ServiceFeasibilityResponse();
        sfResp.Status = 'Valid';
        request.Response__c = JSON.serialize(sfResp);
        insert request;

        DF_SF_Request__c request2 = new DF_SF_Request__c();
        request2.Opportunity_Bundle__c = opptyBundle.Id;
        request2.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request2.Location_Id__c = 'LOC000000000026';
        request2.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp2 = new SF_ServiceFeasibilityResponse();
        sfResp2.Status = 'Valid';
        request2.Response__c = JSON.serialize(sfResp2);
        insert request2;

        DF_SF_Request__c request3 = new DF_SF_Request__c();
        request3.Opportunity_Bundle__c = opptyBundle.Id;
        request3.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request3.Location_Id__c = 'LOC000000000025';
        request3.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp3 = new SF_ServiceFeasibilityResponse();
        sfResp3.Status = 'Valid';
        request3.Response__c = JSON.serialize(sfResp3);
        insert request3;

        DF_SF_Request__c request4 = new DF_SF_Request__c();
        request4.Opportunity_Bundle__c = opptyBundle.Id;
        request4.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request4.Location_Id__c = 'LOC000000000027';
        request4.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp4 = new SF_ServiceFeasibilityResponse();
        sfResp4.Status = 'Invalid';
        request4.Response__c = JSON.serialize(sfResp4);
        insert request4;

        DF_SF_Request__c request5 = new DF_SF_Request__c();
        request5.Opportunity_Bundle__c = opptyBundle.Id;
        request5.Search_Type__c = NS_CISCalloutAPIUtils.SEARCH_TYPE_LOCATION_ID;
        request5.Location_Id__c = 'LOC000000000028';
        request5.Status__c = NS_CISCalloutAPIUtils.STATUS_PENDING;
        SF_ServiceFeasibilityResponse sfResp5 = new SF_ServiceFeasibilityResponse();
        sfResp5.Status = 'Pending';
        request5.Response__c = JSON.serialize(sfResp5);
        insert request5;

        Test.startTest();

        List<SF_SiteData> siteDataList = (List<SF_SiteData>) System.JSON.deserialize(NS_SF_ValidationController.getSiteData(opptyBundle.Id), List<SF_SiteData>.class);
        Assert.equals(5, siteDataList.size());

        //should remain the original order
        System.debug('siteData status is ' + siteDataList.get(0).status);
        Assert.equals('Valid', siteDataList.get(0).status);

        System.debug('siteData status is ' + siteDataList.get(1).status);
        Assert.equals('Valid', siteDataList.get(1).status);

        System.debug('siteData status is ' + siteDataList.get(2).status);
        Assert.equals('Duplicate', siteDataList.get(2).status);

        System.debug('siteData status is ' + siteDataList.get(3).status);
        Assert.equals('Invalid', siteDataList.get(3).status);

        System.debug('siteData status is ' + siteDataList.get(4).status);
        Assert.equals('Pending', siteDataList.get(4).status);

        Test.stopTest();
    }

    @IsTest
    private static void shouldSetQuoteFBCToWhiteListQuoteWhenCISIsEnabled() {
        NS_Custom_Options__c cisCustomOptions = new NS_Custom_Options__c(Name = 'CIS_ENABLE_CALLOUT', Value__c = 'true');
        insert cisCustomOptions;

        Account account = DF_TestData.createAccount('test account');
        DF_Opportunity_Bundle__c opportunityBundle = DF_TestData.createOpportunityBundle(account.Id);
        SF_ServiceFeasibilityResponse serviceFeasibilityResponse = new SF_ServiceFeasibilityResponse();
        serviceFeasibilityResponse.LocId = 'locId';
        serviceFeasibilityResponse.AddressList = new List<String>{
                '320 pitt st sydney nsw 2000'
        };
        Decimal cost = 10000.00;
        serviceFeasibilityResponse.whiteListQuoteAmount = cost;
        Map<String, Opportunity> opportunityMap = new Map<String, Opportunity>();
        opportunityMap.put('locId', new Opportunity());

        List<DF_Quote__c> quotes = NS_SF_ValidationController.generateRAGAndPublishEvent(new List<SF_ServiceFeasibilityResponse>{
                serviceFeasibilityResponse
        }, opportunityMap, opportunityBundle.Id, 'NBN_SELECT');

        Assert.equals(1, quotes.size());
        Assert.equals(cost, quotes.get(0).Fibre_Build_Cost__c);
    }

    private static User createUserAndAssignPermission() {
        User user = DF_TestData.createDFCommUserMyAccount();
        user = [SELECT Id, Account.Id, Account.Name, Account.Access_Seeker_ID__c FROM User WHERE Id = :user.Id];

        System.runAs(new User(Id = UserInfo.getUserId())) {
            PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'NS_BC_Customer_Permission'];
            insert new PermissionSetAssignment(AssigneeId = user.Id, PermissionSetId = ps.Id);
        }
        return user;
    }

    private class SuccessfulCisCalloutMock implements HttpCalloutMock {
        public HttpResponse respond(HttpRequest param1) {
            HttpResponse resp = new HttpResponse();
            resp.setStatusCode(200);
            resp.setStatus('ok');
            resp.setHeader('Content-Type', 'application/json');
            resp.setBody('{ 	"data": [{	"type": "location",	"id": "LOC000000000025",	"attributes": {	"dwellingType": "MDU",	"region": "Urban",	"regionValueDefault": "FALSE",	"externalTerritory": "FALSE",	"address": {	"unstructured": "HILLSIDE NURSING HOME  UNIT 212 3 VIOLET TOWN RD MOUNT HUTTON NSW 2290",	"roadNumber1": "3",	"roadName": "VIOLET TOWN",	"roadTypeCode": "RD",	"locality": "MOUNT HUTTON",	"postCode": "2290",	"unitNumber": "212",	"unitType": "UNIT",	"state": "NSW",	"siteName": "HILLSIDE NURSING HOME"	},	"primaryAccessTechnology": {	"technologyType": "Fibre to the node",	"serviceClass": "13",	"rolloutType": "Brownfields"	},	"csaId": "CSA200000010384",	"serviceabilityMessage": null,	"serviceabilityDate": null,	"serviceabilityClassReason": null,	"geoCode": {	"latitude": "-32.9873616",	"longitude": "151.67177704",	"geographicDatum": "GDA94",	"srid": "4283"	},	"landUse": "RESIDENTIAL"	},	"relationships": {	"containmentBoundaries": {	"data": [{	"id": "2BLT-03-11",	"type": "NetworkBoundary",	"boundaryType": "ADA"	},	{	"id": "2BLT-03",	"type": "NetworkBoundary",	"boundaryType": "SAM"	},	{	"id": "S2 - Mount Hutton - Windale",	"type": "NetworkBoundary",	"boundaryType": "SSA"	},	{	"id": "2BLT",	"type": "NetworkBoundary",	"boundaryType": "FSA"	},	{	"id": "2HAM",	"type": "NetworkBoundary",	"boundaryType": "AAR"	}]	},	"MDU": {	"data": {	"id": "LOC100062870710",	"type": "location"	}	}	} 	}], 	"included": [{	"type": "NetworkBoundary",	"id": "2BLT-03-11",	"attributes": {	"boundaryType": "ADA",	"status": "INSERVICE",	"technologyType": "Copper",	"technologySubType": "FTTN"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2BLT-03",	"attributes": {	"boundaryType": "SAM",	"status": "INSERVICE",	"technologyType": "Multiple"	} 	}, 	{	"type": "NetworkBoundary",	"id": "S2 - Mount Hutton - Windale",	"attributes": {	"boundaryType": "SSA",	"status": "PLANNED",	"technologyType": "Satellite"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2BLT",	"attributes": {	"boundaryType": "FSA",	"status": "INSERVICE",	"technologyType": "Multiple"	} 	}, 	{	"type": "NetworkBoundary",	"id": "2HAM",	"attributes": {	"boundaryType": "AAR",	"status": "PLANNED",	"technologyType": "Multiple"	} 	}] }');
            return resp;
        }
    }
}