@isTest
public class ProcessRemedyToSFDC_Test {

    @testSetup static void setUpData() {

        ID recordTypeId = schema.sobjecttype.Account.getrecordtypeinfosbyname().get(GlobalConstants.RSP_RECTYPE_NAME).getRecordTypeId();

        Account accountRecord = new Account(
            recordTypeId = recordTypeId,
            Name = 'SkyMesh Company',
            Tier__c = '1',
            Access_Seeker_ID__c = 'ASI000000220997'
        );

        insert accountRecord;

        //Code to insert data for Custom settings

        insert new InboundPlatformEventMap__c(name = 'incidentData', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = false, Is_Child_Element__c = false, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'data', Child_Node_Name__c = '', Object__c = 'Incident_Management__c');
        insert new InboundPlatformEventMap__c(name = 'sfAppointments', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = true, Is_Parent_Element__c = true, JSONParentKey__c = 'sfAppointments', Child_Node_Name__c = 'appointmentData', Object__c = 'Incident_Management__c');
        insert new InboundPlatformEventMap__c(name = 'sfAssociations', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfAssociations', Child_Node_Name__c = 'associationData', Object__c = 'Remedy_Association__c');
        insert new InboundPlatformEventMap__c(name = 'sfSlas', Is_Upsert__c = true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfSlas', Child_Node_Name__c = 'slaData', Object__c = 'SLA__c');
        insert new InboundPlatformEventMap__c(name = 'sfWorklogs', Is_Work_Log_Upsert__c=true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfWorklogs', Child_Node_Name__c = 'worklogData', Object__c = 'Remedy_Work_Log__c');
        insert new InboundPlatformEventMap__c(name = 'sfWrqs', Is_WorkOrder_Update__c= true,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = true, JSONParentKey__c = 'sfWrqs', Child_Node_Name__c = 'wrqData', Object__c = 'WorkOrder');
        insert new InboundPlatformEventMap__c(name = 'sfMilestones',IS_SLA_Milestone_Upsert__c=true, Is_WorkOrder_Update__c= false,IntegrationType__c = 'RemedyToSalesforce', Is_Array__c = true, Is_Child_Element__c = true, Is_Object_Update__c = false, Is_Parent_Element__c = false, JSONParentKey__c = 'sfMilestones', Child_Node_Name__c = 'milestoneData', Object__c = 'RemedyMilestone__c');


        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'accessSeekerId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'accessSeekerId', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Access_Seeker_ID__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentEndDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentEndDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_End_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'AppointmentId__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentNotes', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentNotes', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_details__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentSlot', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentSlot', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_TimeSlot__c');

        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStartDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStartDate ', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Start_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStartDate1', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStartDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Date_Time__c');

        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'appointmentStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'appointmentStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Appointment_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'assignedGroup', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'assignedGroup', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Assigned_Group__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'assignee', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'assignee', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'assignee__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'associatedIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'associatedIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'associatedIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'associationIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'associationIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'associationIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'businessChannel', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'businessChannel', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Channel_Reported__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'closureSummary', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'closureSummary', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'closureSummary__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'engagementType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'engagementType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Engagement_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentAuditHistory', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentAuditHistory', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'incidentAuditHistory__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = 'Incident_Management_FTTN_B', Is_Datetime_Field__c = false, Is_External_Id__c = true, Is_Lookup_Field__c = false, JSONKey__c = 'incidentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Number__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier1', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifierAppointment', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Id');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentIdentifierAssociation', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentIdentifier', Object__c = 'Remedy_Association__c', Parent_JSON_Key__c = 'associationData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentNotes', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'incidentNotes', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'appointmentData', Salesforce_Field__c = 'Incident_Notes__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentNumber2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'Incident__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'incidentType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'incidentType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'industryStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'industryStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Industry_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'industrySubStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'industrySubStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Industry_Sub_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'opCatTier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'opCatTier2', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Fault_Type__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'plannedCompletionDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'plannedCompletionDate', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'EndDate');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'priority', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'priority', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'priority__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'priorityAssist', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'priorityAssist', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'priorityAssist__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'reportedDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'reportedDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Reported_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'segment', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'segment', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'segment__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'serviceRegion', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'serviceRegion', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'serviceRegion__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'serviceRestorationSLA', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'serviceRestorationSLA', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'serviceRestorationSLA__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaDueDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaDueDate', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaDueDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = true, JSONKey__c = 'slaIdentifier', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'SLAIdentifier__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaName', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaName', Object__c = 'SLA__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaName__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaPauseStartTime', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaPauseStartTime', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaPauseStartTime__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaRequestId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaRequestId', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaRequestId__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaResponseDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaResponseDate', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaResponseDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaResolutionDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaResolutionDate', Object__c = 'SLA__C', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaResolutionDate__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaStartTime', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaStartTime', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaStartTime__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaStatus', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaStatus__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'slaType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaType', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'slaData', Salesforce_Field__c = 'slaType__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'status', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'status', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Incident_Status__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'statusReason', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'statusReason', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Status_Reason__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'targetCommitmentDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'targetCommitmentDate', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'incidentData', Salesforce_Field__c = 'Target_Commitment_Date__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'technology', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'technology', Object__c = 'Incident_Management__c', Parent_JSON_Key__c = 'testData', Salesforce_Field__c = 'Technology__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogAddedBy', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogAddedBy', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Added_By__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogDate', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Date_Timestamp__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogDetails', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogDetails', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Note_Details__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogInternalExternal', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogInternalExternal', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'Note_Internal_External__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'worklogType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'worklogType', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'WorklogType__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqIdentifier__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqIdentifier2', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = true, Is_Lookup_Field__c = false, JSONKey__c = 'worklogIdentifier', Object__c = 'Remedy_Work_Log__c', Parent_JSON_Key__c = 'worklogData', Salesforce_Field__c = 'worklogIdentifier__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqStatus', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'Status');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqStatusReason', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqStatusReason', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqStatusReason__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqType', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqType', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqType__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneName', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneName', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'Name');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'MilestoneSlaRequestId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'slaRequestId', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'slaRequestId__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneStatus', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneStatus', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'milestoneStatus__c');
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'dueDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = true, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'dueDate', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'dueDate__c');       
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'milestoneId', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'milestoneId', Object__c = 'RemedyMilestone__c', Parent_JSON_Key__c = 'milestoneData', Salesforce_Field__c = 'RemedyMilestoneId__c',Is_Object_Identifier__c=true);
        insert new RemedyIncidentDetailsJSONtoSFFields__c(name = 'wrqRecordIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c = '', Is_Datetime_Field__c = false, Is_External_Id__c = false, Is_Lookup_Field__c = false, JSONKey__c = 'wrqRecordIdentifier', Object__c = 'WorkOrder', Parent_JSON_Key__c = 'wrqData', Salesforce_Field__c = 'wrqRecordIdentifier__c',Is_Object_Identifier__c=true);
        
        insert new Incident_Management__c(Incident_Number__c='INC000006922569');
        insert new Incident_Management__c(Incident_Number__c='INC000009998410');
        
    } // end of setup method.

    static testMethod void testJSONProcessing() {

        String abc = '"{ ' +
            ' "incidentIdentifier": "INC000006922569",' +

            ' "incidentData": {' +

            '  "prodCatTier2": "Ethernet Bitstream Access Service", ' +

            '  "summary": "-*AVC000022341312*-", ' +

            '  "prodCatTier1": "NCAS-FTTB", ' +

            '   "assignedGroup": "Generic Resource Automation", ' +

            '  "prodCatTier3": "PRI-Standard SLA", ' +

            '  "incidentIdentifier": "INC000006922569", ' +

            '  "accessSeekerId": "ASI000000220997", ' +

            ' "serviceRegion": "NSW-Urban", ' +

            ' "repeatIncResolutionGoal": "0", ' +

            '  "incidentType": "User Service Restoration", ' +

            '  "industryStatus": "Acknowledged", ' +

            ' "opCatTier1": "Customer Incident", ' +

            ' "priority": "Low", ' +
            '  "opCatTier2": "No data connection", ' +

            ' "serviceRestorationSLA": "PRI-Standard SLA", ' +

            '   "priorityAssist": "True", ' +

            '  "accessSeekerRefId": "TEST",  ' +

            '  "segment": "Residential", ' +

            '  "assignee": "Auto ToW Robot", ' +

            '  "landType": "AGRICULTURAL", ' +

            '   "category": "No data connection", ' +

            '   "status": "Assigned" ' +

            '  }, ' +

            '  "sfSlas": [ ' +

            '   { ' +

            ' "slaIdentifier": "000000019977291", ' +

            '  "slaData": { ' +

            '  "slaName": "WBA Standard Fault Response", ' +

            '    "slaStatus": "Attached", ' +

            '    "slaType": "Incident Create Time" ' +

            '   }, ' +

            '   "deleted": false ' +

            '  }, ' +

            '  { ' +

            ' "slaIdentifier": "000000019977292", ' +

            '   "slaData": { ' +

            '    "slaName": "AccessSeeker_GenericResolutionSLA_NSW", ' +

            '    "slaStatus": "Attached", ' +

            '     "slaType": "Incident Resolution Time" ' +

            '   }, ' +
            '   "deleted": false ' +

            '  }, ' +

            ' { ' +

            '  "slaIdentifier": "000000019977293", ' +

            ' "slaData": { ' +

            '    "slaName": "AccessSeeker_Response_NSW", ' +

            '   "slaStatus": "Attached", ' +

            '   "slaType": "Incident Response Time" ' +

            '   }, ' +

            ' "deleted": false ' +

            ' } ' +

            ' ], ' +

            ' "sfAssociations": [ ' +

            '  { ' +

            '  "associationIdentifier": "HAS000012158565", ' +

            '  "associationData": { ' +

            '  "associationObjectType": "Configuration Item", ' +

            '  "associationType": "Related to", ' +

            '    "associatedIdentifier": "PRI003001935267" ' +

            ' }, ' +

            '   "deleted": false ' +

            ' }, ' +

            ' { ' +

            '   "associationIdentifier": "HAS000012158566", ' +

            ' "associationData": { ' +

            '   "associationObjectType": "Configuration Item", ' +

            '  "associationType": "Related to", ' +

            '   "associatedIdentifier": "AVC000022341312" ' +

            '   }, ' +

            ' "deleted": false ' +

            '  } ' +

            '  ], ' +

            '  "deleted": false ' +

            ' }"';

        String def = '{ ' +
            ' "incidentIdentifier": "INC000006922569", ' +
            ' "incidentData": { ' +
            ' "prodCatTier2": "Ethernet Bitstream Access Service", ' +
            '  "summary": "-*AVC000022341312*-", ' +
            ' "prodCatTier1": "NCAS-FTTB", ' +
            '  "assignedGroup": "Generic Resource Automation",' +
            ' "prodCatTier3": "PRI-Standard SLA", ' +
            ' "incidentIdentifier": "INC000006922569",' +
            ' "accessSeekerId": "ASI000000220997",' +
            ' "serviceRegion": "NSW-Urban",' +
            '  "repeatIncResolutionGoal": "0",' +
            '   "incidentType": "User Service Restoration",' +
            '  "industryStatus": "Acknowledged",' +
            '  "opCatTier1": "Customer Incident",' +
            '  "priority": "Low",' +
            '  "opCatTier2": "No data connection",' +
            '  "serviceRestorationSLA": "PRI-Standard SLA",' +
            '  "priorityAssist": "false",' +
            '  "accessSeekerRefId": "TEST",' +
            '  "reportedDate": "1518068570",' +
            '  "segment": "Residential",' +
            ' "landType": "AGRICULTURAL",' +
            ' "category": "No data connection",' +
            '   "status": "Assigned"' +
            '   },' +
            '       "sfSlas": [ ' +
            '          { ' +
            '               "slaIdentifier": "000000019977291",' +
            '               "slaData": { ' +
            '                   "slaName": "WBA Standard Fault Response",' +
            '                   "slaStatus": "Attached",' +
            '                   "slaType": "Incident Create Time", ' +
            '                   "slaRequestId": "123" ' +
            '               },' +
            '               "deleted": false ' +
            '           }, ' +
            '           { ' +
            '               "slaIdentifier": "000000019977292",' +
            '               "slaData": { ' +
            '                   "slaName": "AccessSeeker_GenericResolutionSLA_NSW",' +
            '                   "slaStatus": "Attached",' +
            '                   "slaPauseStartTime": "1518068570",' +
            '                   "slaType": "Incident Resolution Time" ' +
            '               }, ' +
            '               "deleted": false ' +
            '           }, ' +
            '           { ' +
            '               "slaIdentifier": "000000019977292",' +
            '               "slaData": { ' +
            '                   "slaName": "AccessSeeker_GenericResolutionSLA_NSW",' +
            '                   "slaStatus": "Attached",' +
            '                   "slaPauseStartTime": "1518068570",' +
            '                   "slaType": "Incident Resolution Time" ' +
            '               }, ' +
            '               "deleted": false ' +
            '           }, ' +
            '           { ' +
            '               "slaIdentifier": "000000019977293",' +
            '               "slaData": { ' +
            '                   "slaName": "AccessSeeker_Response_NSW",' +
            '                   "slaStatus": "Attached",' +
            '                   "slaType": "Incident Response Time" ' +
            '               }, ' +
            '               "deleted": false ' +
            '           } ' +
            '       ], ' +
            '  "deleted": false' +
            ' }';



        RemedyInboundIntegration__e eInBound = new RemedyInboundIntegration__e();
        eInBound.InboundJSONMessage__c = def;

        test.startTest();
        Database.SaveResult sr = EventBus.publish(eInBound);
        RemedyMilestone__c remedyMil = new RemedyMilestone__c(name = 'test',dueDate__c=System.now(),milestoneStatus__c='InProgress',RemedyMilestoneId__c='123',slaRequestId__c='1233123' );
        INSERT remedyMil; 
        UPDATE remedyMil;
        DELETE remedyMil;
        UNDELETE remedyMil;
        test.stopTest();
    }

    static testmethod void testWorkLog() {
        String worklogString1 = '{ ' +
            ' "incidentIdentifier": "INC000006922569", ' +
            ' "incidentData": { ' +
            ' "prodCatTier2": "Ethernet Bitstream Access Service", ' +
            '  "summary": "-*AVC000022341312*-", ' +
            ' "prodCatTier1": "NCAS-FTTB", ' +
            '  "assignedGroup": "Generic Resource Automation",' +
            ' "prodCatTier3": "PRI-Standard SLA", ' +
            ' "incidentIdentifier": "INC000006922569",' +
            ' "accessSeekerId": "ASI000000220997",' +
            ' "serviceRegion": "NSW-Urban",' +
            '  "repeatIncResolutionGoal": "0",' +
            '   "incidentType": "User Service Restoration",' +
            '  "industryStatus": "Acknowledged",' +
            '  "opCatTier1": "Customer Incident",' +
            '  "priority": "Low",' +
            '  "opCatTier2": "No data connection",' +
            '  "serviceRestorationSLA": "PRI-Standard SLA",' +
            '  "priorityAssist": "True",' +
            '  "accessSeekerRefId": "TEST",' +
            '  "reportedDate": "1518068570",' +
            '  "segment": "Residential",' +
            ' "landType": "AGRICULTURAL",' +
            ' "category": "No data connection",' +
            '   "status": "Assigned"' +
            '   },' +
            '"sfWorklogs":[' +
            '{' +
            '"worklogIdentifier":"WLG977766667777",' +
            '"worklogData":{' +
            '"worklogType":"GeneralInformation",' +
            '"worklogAddedBy":"fuseadmin",' +
            '"worklogDetails":"TestFixes",' +
            '"worklogLastModifiedDate":"1523258435",' +
            '"worklogDate":"1523258434",' +
            '"worklogInternalExternal":"Public"' +
            '},' +
            '"deleted":false' +
            '},' +
            '{' +
            '"worklogIdentifier":"WLG977766667777",' +
            '"worklogData":{' +
            '"worklogType":"GeneralInformation",' +
            '"worklogAddedBy":"fuseadmin",' +
            '"worklogDetails":"TestFixes",' +
            '"worklogLastModifiedDate":"1523258435",' +
            '"worklogDate":"1523258434",' +
            '"worklogInternalExternal":"Public"' +
            '},' +
            '"deleted":false' +
            '}' +
            '],' +
            '"deleted":false' +
            '}';


        RemedyInboundIntegration__e eInBound1 = new RemedyInboundIntegration__e();
        eInBound1.InboundJSONMessage__c = worklogString1;


        test.startTest();
        Database.SaveResult sr1 = EventBus.publish(eInBound1);
        test.stopTest();


    }

    static testmethod void testSfWrqs() {
        String SfWrqs = '{'+
            '"incidentIdentifier":"INC009129384756",'+
            '"incidentData":{'+
            '"prodCatTier2":"EthernetBitstreamAccessService",'+
            '"summary":"-*AVC000022341312*-",'+
            '"prodCatTier1":"NCAS-FTTB",'+
            '"assignedGroup":"GenericResourceAutomation",'+
            '"prodCatTier3":"PRI-StandardSLA",'+
            '"incidentIdentifier":"INC000006922569",'+
            '"accessSeekerId":"ASI000000220997",'+
            '"serviceRegion":"NSW-Urban",'+
            '"repeatIncResolutionGoal":"0",'+
            '"incidentType":"UserServiceRestoration",'+
            '"industryStatus":"Acknowledged",'+
            '"opCatTier1":"CustomerIncident",'+
            '"priority":"Low",'+
            '"opCatTier2":"Nodataconnection",'+
            '"serviceRestorationSLA":"PRI-StandardSLA",'+
            '"priorityAssist":"True",'+
            '"accessSeekerRefId":"TEST",'+
            '"reportedDate":"1518068570",'+
            '"segment":"Residential",'+
            '"landType":"AGRICULTURAL",'+
            '"category":"Nodataconnection",'+
            '"status":"Assigned"'+
            '},'+
            '"sfWrqs":[{'+
            '"wrqRecordIdentifier":"000000013209981",'+
            '"wrqData":{'+
            '"serviceType":"AVCD",'+
            '"businessUnit":"Operations",'+
            '"wrqStatusReason":"ASSIGNED-TO-SDP",'+
            '"accessSeekerId":"ASI000000151554",'+
            '"closureCause":null,'+
            '"closureSummary":null,'+
            '"plannedCompletionDate":null,'+
            '"minReqL1BitrateUS":null,'+
            '"lineStatus":"ActiveNBNconnected",'+
            '"potsInterconnect":null,'+
            '"centralSplitterPresent":"No",'+
            '"segment":"Residential",'+
            '"faultType":"NoData",'+
            '"minReqL1BitrateDS":null,'+
            '"serviceId":"AVC000022354300",'+
            '"upstreamSpeed":"U5-10_Mbps_TC4_PMbps",'+
            '"wrqStatus":"ASSIGNED",'+
            '"additionalInformation":"Nodata",'+
            '"towTemplateVersion":"V1.0",'+
            '"copperPairServiceClass":"13",'+
            '"closureResolution":null,'+
            '"closureSymptom":null,'+
            '"wrqIdentifier":"WRQ100000246788",'+
            '"repeatIncidentPriority":"0",'+
            '"appointmentId":"APT100000436478",'+
            '"downstreamSpeed":"D25_Mbps_TC4_PMbps",'+
            '"faultDetails":"Nodata",'+
            '"wrqType":"EndUserAssuranceFTTB",'+
            '"jobRequirement":"FSD-ServiceRestoration"'+
            '},'+
            '"deleted":"false"'+
            '},{'+
            '"wrqRecordIdentifier":"000000013209981",'+
            '"wrqData":{'+
            '"serviceType":"AVCD",'+
            '"businessUnit":"Operations",'+
            '"wrqStatusReason":"ASSIGNED-TO-SDP",'+
            '"accessSeekerId":"ASI000000151554",'+
            '"closureCause":null,'+
            '"closureSummary":null,'+
            '"plannedCompletionDate":null,'+
            '"minReqL1BitrateUS":null,'+
            '"lineStatus":"ActiveNBNconnected",'+
            '"potsInterconnect":null,'+
            '"centralSplitterPresent":"No",'+
            '"segment":"Residential",'+
            '"faultType":"NoData",'+
            '"minReqL1BitrateDS":null,'+
            '"serviceId":"AVC000022354300",'+
            '"upstreamSpeed":"U5-10_Mbps_TC4_PMbps",'+
            '"wrqStatus":"ASSIGNED",'+
            '"additionalInformation":"Nodata",'+
            '"towTemplateVersion":"V1.0",'+
            '"copperPairServiceClass":"13",'+
            '"closureResolution":null,'+
            '"closureSymptom":null,'+
            '"wrqIdentifier":"WRQ100000246788",'+
            '"repeatIncidentPriority":"0",'+
            '"appointmentId":"APT100000436478",'+
            '"downstreamSpeed":"D25_Mbps_TC4_PMbps",'+
            '"faultDetails":"Nodata",'+
            '"wrqType":"EndUserAssuranceFTTB",'+
            '"jobRequirement":"FSD-ServiceRestoration"'+
            '},'+
            '"deleted":"false"'+
            '}],'+
            '"deleted":"false"'+
            '}';


        RemedyInboundIntegration__e eInBound1 = new RemedyInboundIntegration__e();
        eInBound1.InboundJSONMessage__c = SfWrqs;


        test.startTest();
        Database.SaveResult sr1 = EventBus.publish(eInBound1);
        test.stopTest();


    }
    
    static testmethod void testMilestone() {
        String mil1 = '{"incidentIdentifier":"INC000009998410","incidentData":{"prodCatTier2":"Ethernet Bitstream Access Service","summary":"-*AVC000022341312*-","prodCatTier1":"NCAS-FTTB","prodCatTier3":"PRI-Standard SLA","incidentIdentifier":"INC000009998410","accessSeekerId":"ASI000000220997","serviceRegion":"Urban","repeatIncResolutionGoal":"0","incidentType":"User Service Restoration","industryStatus":"Acknowledged","industrySubStatus":"","opCatTier1":"Customer Incident","priority":"Low","opCatTier2":"No data connection","serviceRestorationSLA":"Standard","priorityAssist":"True","accessSeekerRefId":"TEST","reportedDate":"1518068570","segment":"Residential","assignedGroup":"FTTX Assurance Tier 1","assignee":"karthika GCC","landType":"AGRICULTURAL","category":"No data connection","status":"Assigned","targetCommitmentDate":"","endUserEngagementType":"Commitment"},"sfAppointments":[{"appointmentData":{"priorityAssist":"No","sunsetExpiryDate":"1520831966","appointmentStatus":"RESERVED","appointmentEndDate":"1520831966","engagementType":"Appointment","appointmentSlot":"Standard Slot","appointmentSlaType":"Standard","technology":"Copper","appointmentIdentifier":"APT102100016010","appointmentNotes":"This is additional information","appointmentStartDate":"1520824766","demandType":"Standard Install"}}],"sfSlas":[{"slaIdentifier":"000000018351653","slaData":{"slaName":"AccessSeeker_Response_PriorityAssist","slaStatus":"In Process","slaStartTime":"1513297094","slaRequestId":"1111118351623","slaType":"Incident Response Time","slaDueDate":"1513304294"}},{"slaIdentifier":"000000018351657","slaData":{"slaName":"AccessSeeker_PriorityAssistance_WithTOW_Urban/Rural_FTTN/B","slaStatus":"Attached","slaStartTime":"1513297169","slaRequestId":"1111118351639","slaType":"Incident Resolution Time","slaDueDate":"1510472098","slaPauseStartTime":"1513297169"}}],"sfMilestones":[{"milestoneId":"111000050738114","milestoneData":{"milestoneName":"50%ProgressCheck","dueDate":"1526530571","milestoneStatus":"Active","slaRequestId":"1111118351623"}},{"milestoneId":"111000050738114","milestoneData":{"milestoneName":"50%ProgressCheck","dueDate":"1526530571","milestoneStatus":"Active","slaRequestId":"1111118351623"}},{"milestoneId":"111000050738115","milestoneData":{"milestoneName":"75%ProgressCheck","dueDate":"1520834399","milestoneStatus":"Active","slaRequestId":"1111118351623"}},{"milestoneId":"111000050738116","milestoneData":{"milestoneName":"90%ProgressCheck","dueDate":"1520834399","milestoneStatus":"Active","slaRequestId":"1111118351623"}}],"sfAssociations":[{"associationIdentifier":"HAS000012158565","associationData":{"associationObjectType":"Configuration Item","associationType":"Related to","associatedIdentifier":"PRI003001935267"},"deleted":false},{"associationIdentifier":"HAS000012158566","associationData":{"associationObjectType":"Configuration Item","associationType":"Related to","associatedIdentifier":"AVC000022341312"},"deleted":false}],"deleted":false}';
        // Channel 1
        list<RemedyInboundIntegration__e> remList = new list<RemedyInboundIntegration__e>();
        RemedyInboundIntegration__e eInBound1 = new RemedyInboundIntegration__e();
        eInBound1.InboundJSONMessage__c = mil1;
        remList.add(eInBound1);
        // Channel 2
        list<RemedyInboundIntegrationChannel2__e > eve2List = new list<RemedyInboundIntegrationChannel2__e >();
        RemedyInboundIntegrationChannel2__e  eve2 = new RemedyInboundIntegrationChannel2__e ();
        eve2.InboundJSONMessage__c = mil1;
        eve2List.add(eve2);
        // Channel 3
        list<RemedyInboundIntegrationChannel3__e> eve3List = new list<RemedyInboundIntegrationChannel3__e>();
        RemedyInboundIntegrationChannel3__e  eve3 = new RemedyInboundIntegrationChannel3__e ();
        eve3.InboundJSONMessage__c = mil1;
        eve3List.add(eve3);
        // Channel 4
        list<RemedyInboundIntegrationChannel4__e > eve4List = new list<RemedyInboundIntegrationChannel4__e >();
        RemedyInboundIntegrationChannel4__e  eve4 = new RemedyInboundIntegrationChannel4__e ();
        eve4.InboundJSONMessage__c = mil1;
        eve4List.add(eve4);
        // Channel 5
        list<RemedyInboundIntegrationChannel5__e > eve5List = new list<RemedyInboundIntegrationChannel5__e >();
        RemedyInboundIntegrationChannel5__e  eve5 = new RemedyInboundIntegrationChannel5__e ();
        eve5.InboundJSONMessage__c = mil1;
        eve5List.add(eve5);
        // Channel 6
        list<RemedyInboundIntegrationChannel6__e > eve6List = new list<RemedyInboundIntegrationChannel6__e >();
        RemedyInboundIntegrationChannel6__e  eve6 = new RemedyInboundIntegrationChannel6__e ();
        eve6.InboundJSONMessage__c = mil1;
        eve6List.add(eve6);
        // Channel 7
        list<RemedyInboundIntegrationChannel7__e > eve7List = new list<RemedyInboundIntegrationChannel7__e >();
        RemedyInboundIntegrationChannel7__e  eve7 = new RemedyInboundIntegrationChannel7__e ();
        eve7.InboundJSONMessage__c = mil1;
        eve7List.add(eve7);
        // Channel 8
        list<RemedyInboundIntegrationChannel8__e > eve8List = new list<RemedyInboundIntegrationChannel8__e >();
        RemedyInboundIntegrationChannel8__e  eve8 = new RemedyInboundIntegrationChannel8__e ();
        eve8.InboundJSONMessage__c = mil1;
        eve8List.add(eve8);
        // Channel 9
        list<RemedyInboundIntegrationChannel9__e > eve9List = new list<RemedyInboundIntegrationChannel9__e >();
        RemedyInboundIntegrationChannel9__e  eve9 = new RemedyInboundIntegrationChannel9__e ();
        eve9.InboundJSONMessage__c = mil1;
        eve9List.add(eve9);
         // Channel 10
        list<RemedyInboundIntegrationChannel10__e > eve10List = new list<RemedyInboundIntegrationChannel10__e >();
        RemedyInboundIntegrationChannel10__e  eve10 = new RemedyInboundIntegrationChannel10__e ();
        eve10.InboundJSONMessage__c = mil1;
        eve10List.add(eve10);
        
        test.startTest();
        list<Database.SaveResult> srList = EventBus.publish(remList);
        list<Database.SaveResult> srList2 = EventBus.publish(eve2List);
        list<Database.SaveResult> srList3 = EventBus.publish(eve3List);
        list<Database.SaveResult> srList4 = EventBus.publish(eve4List);
        list<Database.SaveResult> srList5 = EventBus.publish(eve5List);
        list<Database.SaveResult> srList6 = EventBus.publish(eve6List);
        list<Database.SaveResult> srList7 = EventBus.publish(eve7List);
        list<Database.SaveResult> srList8 = EventBus.publish(eve8List);
        list<Database.SaveResult> srList9 = EventBus.publish(eve9List);
        list<Database.SaveResult> srList10 = EventBus.publish(eve10List);
        test.stopTest();


    }
    static testmethod void testSpinnerOfIncidentManagementHandler() {
        test.startTest();
        Incident_Management__c incRec = new Incident_Management__c(Incident_Number__c='INC000006922000');
        INSERT incRec;
        incRec.User_Action__c = 'acceptIncident';
        UPDATE incRec;
        Map<String,List<RemedyToSalesforceStatusMetadataType__mdt>> remedySalesforceStatusMetaDataTypeMap = new Map<String,List<RemedyToSalesforceStatusMetadataType__mdt>>();
        List<RemedyToSalesforceStatusMetadataType__mdt> lstremedyToSalesforceStatusMetadatType;
        for(RemedyToSalesforceStatusMetadataType__mdt remedySalesforceStatusMetaDataType : [Select User_Action__c,Before_Incident_Status__c,Before_Industry_Status__c,Before_Industry_Sub_Status__c,After_Incident_Status__c,After_Industry_Status__c,After_Engagement_Type__c,After_Industry_Sub_Status__c,After_Status_Reason__c,Current_Work_Order_Status__c From RemedyToSalesforceStatusMetadataType__mdt]){
            if(remedySalesforceStatusMetaDataTypeMap.get(remedySalesforceStatusMetaDataType.User_Action__c) == null){
               lstremedyToSalesforceStatusMetadatType = new List<RemedyToSalesforceStatusMetadataType__mdt>();
               lstremedyToSalesforceStatusMetadatType.Add(remedySalesforceStatusMetaDataType);
               remedySalesforceStatusMetaDataTypeMap.put(remedySalesforceStatusMetaDataType.User_Action__c,lstremedyToSalesforceStatusMetadatType);
            }
            else{
               remedySalesforceStatusMetaDataTypeMap.get(remedySalesforceStatusMetaDataType.User_Action__c).Add(remedySalesforceStatusMetaDataType);
            }      
        }
        IncidentManagementTriggerHandler incHand = new IncidentManagementTriggerHandler();
        incHand.getSpinnerStatus(incRec, incRec, remedySalesforceStatusMetaDataTypeMap.get(incRec.User_Action__c));
        DELETE incRec;
        UNDELETE incRec;
        test.stopTest();
    }
}