/***************************************************************************************************
Class Name:         ProcessRemedyToSalesforceIntergration
Class Type:         Trigger handler class
Version:            1.0 
Created Date:       25 September 2018
Function:           Handle all platform events posted to remedytosalesforce integration channels, Deserialize
                    Inbound JSONs and upsert sobjects to salesforce.
Input Parameters:   triggers new, IntegrationType(RemedyToSalesforce)
Output Parameters:  None
Description:        To be used in Remedy To Salesforce Platform Events triggers.
Modification Log:
* Developer          Date             Description
* --------------------------------------------------------------------------------------------------                 
* Murali Krishna    25 September 2018      Created - Version 1.0
****************************************************************************************************/
public class ProcessRemedyToSalesforceIntergration
{
    //Set used in querying the log table for updating the processing flags.
    Static Set<Id> lstApplicationLogIds = new Set<Id>();
    //Map to store the lookup field custom settings of remedy to salesforce processing.
    Static Map<String,RemedyIncidentDetailsJSONtoSFFields__c> childParentObjectRelationSettingsMap = New Map<String,RemedyIncidentDetailsJSONtoSFFields__c>();
    /***************************************************************************************************
    Method Name:        processInboundJsons
    Method Parameters:  Lits of inbound Platform Events, IntegrationType (RemedyToSalesforce)
    Method Return Type: Void
    Method Description :- used for logging inbound jsons posted to Platform Events by Microservices to remedytosalesforceintegration log object.
                          Process the jsons posted to platform events and insert sobjects to database.
    Version:            1.0 
    Created Date:       25 September 2018
    ***************************************************************************************************/
    public static void processInboundJsons(List<sObject> newItems, String integrationType, String channelName) 
    {
        //List variable used for inserting RemedytoSalesforceIntegrationLog.
        List<RemedyToSalesforceIntegrationLog__c> lstRemedyIntegrationLog = new List<RemedyToSalesforceIntegrationLog__c>();
        //used for intializing the RemedyIntegrationLog Record.
        RemedyToSalesforceIntegrationLog__c remedyIntegrationLog;
        //Map variable used for building mapping between Incident Number and list of jsons that needs to be processed for upserting the records to salesforce.
        Map<String,List<Map<String,Object>>> incidentJsonMap = New Map<String,List<Map<String,Object>>>();
        //Temporary variable used for storing the deserialised json.
        List<Map<String,Object>> deserialezedObjectMap;
        Map<String,Object> deserializedJsonRecord;
        String currentWorkingJsonObject;
        String currentWorkingIncidentIdentifier;
        //Temporary variable used for getting the salesforce ids of inserted records used for updating failure flags.
        Map<Id,RemedyToSalesforceIntegrationLog__c> remedyIntegrationLogMap = new Map<Id,RemedyToSalesforceIntegrationLog__c>();
        //Declare order Number to calculate the order in which the jsons received.
        Integer OrderNumber = 1;
        //Loop each record inserted in platform events.
        for (sObject inbound: newItems)
        {
            remedyIntegrationLog = new RemedyToSalesforceIntegrationLog__c();
            currentWorkingJsonObject = String.Valueof(inbound.get('InboundJSONMessage__c'));
            if(String.isNotBlank(currentWorkingJsonObject)) 
            {
                try 
                {
                    deserializedJsonRecord = (Map<String,Object>)JSON.deserializeUntyped(currentWorkingJsonObject);
                    currentWorkingIncidentIdentifier = (String)deserializedJsonRecord.get('incidentIdentifier');
                    if(!incidentJsonMap.Keyset().Contains(currentWorkingIncidentIdentifier))
                    {
                        deserialezedObjectMap = new List<Map<String,Object>>();
                        deserialezedObjectMap.Add(deserializedJsonRecord);
                        incidentJsonMap.put(currentWorkingIncidentIdentifier,deserialezedObjectMap);       
                    }
                    else
                    {
                        (incidentJsonMap.get(currentWorkingIncidentIdentifier)).Add(deserializedJsonRecord);
                    }
                    remedyIntegrationLog.InsertedTime__c = System.Now().getTime();
                    remedyIntegrationLog.JsonOrder__c = OrderNumber;
                    remedyIntegrationLog.InboundJSONMessage__c = currentWorkingJsonObject;
                    remedyIntegrationLog.Incident_Number__c = currentWorkingIncidentIdentifier;
                    remedyIntegrationLog.ProcessedSuccessfully__c = True;
                    remedyIntegrationLog.ChannelName__c = channelName;
                    remedyIntegrationLog.ReplayId__c = String.Valueof(inbound.get('ReplayId'));
                    lstRemedyIntegrationLog.Add(remedyIntegrationLog);
                }
                catch (Exception ex)
                {
                    System.Debug(currentWorkingJsonObject);
                    remedyIntegrationLog.InsertedTime__c = System.Now().getTime();
                    remedyIntegrationLog.JsonOrder__c = OrderNumber;
                    remedyIntegrationLog.InboundJSONMessage__c = currentWorkingJsonObject;
                    remedyIntegrationLog.FailedMessageDetails__c = 'Invalid Json Format';
                    remedyIntegrationLog.ChannelName__c = channelName;
                    remedyIntegrationLog.ReplayId__c = String.Valueof(inbound.get('ReplayId'));
                    lstRemedyIntegrationLog.Add(remedyIntegrationLog);
                    continue;
                }
            }
            OrderNumber += 1;
        }
        if(lstRemedyIntegrationLog != Null && !lstRemedyIntegrationLog.isEmpty())
        {
            Insert lstRemedyIntegrationLog;
            remedyIntegrationLogMap.putAll(lstRemedyIntegrationLog);
            lstApplicationLogIds.addAll(remedyIntegrationLogMap.KeySet());
        }
        System.Debug(incidentJsonMap);
        //Clear Heapsizes
        lstRemedyIntegrationLog = Null;
        deserializedJsonRecord = Null;
        deserialezedObjectMap = Null;
        currentWorkingJsonObject = Null;
        currentWorkingIncidentIdentifier = Null;
        remedyIntegrationLogMap = Null;
        //Start Processing Input Jsons.
        if(incidentJsonMap != Null && !incidentJsonMap.isEmpty())
        {
            try
            {
                createObjectRecords(incidentJsonMap,integrationType);
            }
            catch(Exception ex)
            {
                GlobalUtility.logMessage(GlobalConstants.ERROR_RECTYPE_NAME,'ProcessRemedyToSalesforceIntergration',channelName,'','Tried to process remedy Jsons posted by microservices but failed due to exception stated in exception details.',ex.getMessage(),JSON.serialize(incidentJsonMap),ex,0);
            }
        }
    }
    /***************************************************************************************************
    Method Name:        createObjectRecords
    Method Parameters:  Map of incident Number and list of jsons that needs to be processed for each incident number.
    Method Return Type: Void
    Method Description :- Used for deserializing the inbound jsons and preparing the sobject records that needs to be inserted.
    Version:            1.0 
    Created Date:       25 September 2018
    ***************************************************************************************************/
    private static void createObjectRecords(Map<String,List<Map<String,Object>>> incidentJsonMap, String integrationType) 
    {
        Integer endingHeapSize;
        //Start Section Of Variables Used for Upserting.
        //Temporary Variable used in generating sobject record that needs to be upserted in system.
        Sobject ObjectRecordTobeUpserted;
        //Map to Store the sOjectIncidentRecords With Incident Number as key. which is also used for upserting the records.
        Map<String,sObject> upsertSobjectMap = new Map<String,sObject>();
        //Get the list of Sobjects that needs to be deserialized from the json using the inbound platform Event custom settings.
        List<InboundPlatformEventMap__c> lstSobjectMap = CustomSettingsUtility.getAllInboundPlatformEventMap(integrationType);
        //Set the order in which Sobjects to be inserted/Updated.
        Map<Integer,InboundPlatformEventMap__c> lstSequentialSobjectMap = new Map<Integer,InboundPlatformEventMap__c>();
        //Create Sequential List For Data insertion in objects
        for(Integer i = 1; i <= lstSobjectMap.size(); i++) {
            for(InboundPlatformEventMap__c  inboundPlatformEventRecord : lstSobjectMap) {
                if(i == inboundPlatformEventRecord.Object_Insertion_Sequence__c) {
                    lstSequentialSobjectMap.put((integer)inboundPlatformEventRecord.Object_Insertion_Sequence__c,inboundPlatformEventRecord);
                }
            }
        }
        //Map to store the parentjsonkey and list of field values that can be retrived using the parent json key.
        Map<String, list<RemedyIncidentDetailsJSONtoSFFields__c>> remedyToSalesforceFieldMap = New Map<String,list<RemedyIncidentDetailsJSONtoSFFields__c>>();
        //Read RemedyIncidentDetails Json SF Field custom settings and prepare parentjsonkey incident details jsonfield settings map.
        Map<String,RemedyIncidentDetailsJSONtoSFFields__c> remedyToSFFieldSettings = RemedyIncidentDetailsJSONtoSFFields__c.getAll();
        //Temporary Variable used in loops for processing Field values extracted from custom settings.
        List<RemedyIncidentDetailsJSONtoSFFields__c> lstRemedyJsonSFFields;
        for(String remedyToSFFieldKey : remedyToSFFieldSettings.keySet()) 
        {
            if (remedyToSalesforceFieldMap.containsKey(remedyToSFFieldSettings.get(remedyToSFFieldKey).Parent_JSON_Key__C)) {
                remedyToSalesforceFieldMap.get(remedyToSFFieldSettings.get(remedyToSFFieldKey).Parent_JSON_Key__C).add(remedyToSFFieldSettings.get(remedyToSFFieldKey));
            }
            else 
            {
                lstRemedyJsonSFFields = new List<RemedyIncidentDetailsJSONtoSFFields__c>();
                lstRemedyJsonSFFields.Add(remedyToSFFieldSettings.get(remedyToSFFieldKey));
                remedyToSalesforceFieldMap.put(remedyToSFFieldSettings.get(remedyToSFFieldKey).Parent_JSON_Key__C, lstRemedyJsonSFFields);
            }
        }
        //Clear remedyToSFFieldSettings list to increase the heap size
        remedyToSFFieldSettings = Null;
        lstSobjectMap = Null;
        //Process the jsonlist send by micro services.
        if(incidentJsonMap != Null && !incidentJsonMap.isEmpty())
        {
            List<Map<String,Object>> deserialezedObjectsMap;
            //Get all sObject Types of instanse using get globalDescribe;
            Map<String,Schema.SObjectType> globalSobjectTypeMap = Schema.getGlobalDescribe();
            Map <String,Id> objectRecTypes = GlobalCache.getRecordTypeIdsByDeveloperName(Incident_Management__c.SObjectType);
            objectRecTypes.putAll(GlobalCache.getRecordTypeIdsByDeveloperName(WorkOrder.SObjectType));
            Map<String,Object> parentObjectMap;
            //Temporary variable used in storing Feild Value Retrived from Json Passed By Micro Services.
            String fieldValue;
            //Temporary variable used in storing Salesforce Feild Api Name Retrived from Custom Settings.
            String salesforceFieldApiName;
            //Temporary variable used in constructing datetime feild value from epoch format.
            Long dateValueInEpochFormat;
            //Temporary variable used in constructing datetime feild value from epoch format.
            Datetime DateFieldValue;
            //Temporary Variable to Store Incident Identifier;
            String incidentNumber;
            //Temporary variable to store the list of child objects retrived from jsons.
            List<Object> lstChildObjects;
            //Temporary variable Used in Map to deserialize the array of child Object Records.
            Map<String,Object> childObjectArrayMap;
            //Temporary variable Used in Map to deserialize the data of child Object Record.
            Map<String,Object> childObjectDataMap;
            //Map to Store Child Sobjects To Be Inserted;
            Map<String,sObject> upsertChildSobjectMap;
            //Map Variable to store the Child Object Record Sequence and the map of records to be upserted. as upsert needs concrete type if you are using External id as key to upsert records.
            Map<Integer,Map<String,sObject>> upsertChildObjectSequenseMap = new Map<Integer,Map<String,sObject>>();
            //Temporary Variable to hold the constructed key of child recordsMap;
            String childObjectRecordKey;
            //Temporary Variable to hold the parent relationship object via external id.
            sObject parentsObject;
            //Temporary variable to hold technology value based on prodcattier1
            String technologyValue;
            String technologyFieldAPIName = 'Technology__c';
            For(String incidentIdentifier : incidentJsonMap.KeySet())
            {
                deserialezedObjectsMap = incidentJsonMap.get(incidentIdentifier);
                For(Map<String,Object> masterJsonMap : deserialezedObjectsMap)
                {
                    if(lstSequentialSobjectMap != Null && !lstSequentialSobjectMap.isEmpty())
                    {
                        for(InboundPlatformEventMap__c sObjectMap : lstSequentialSobjectMap.Values())
                        {
                            incidentNumber = (String)masterJsonMap.get('incidentIdentifier');
                            if(sObjectMap.Is_Parent_Element__c)
                            {
                                parentObjectMap = (Map<String,Object>)masterJsonMap.get(sObjectMap.JSONParentKey__c);
                                lstRemedyJsonSFFields = remedyToSalesforceFieldMap.get(sObjectMap.JSONParentKey__c);
                                if (parentObjectMap != NULL && !parentObjectMap.isEmpty() && lstRemedyJsonSFFields <> null && !lstRemedyJsonSFFields.isEmpty())
                                {
                                    if(upsertSobjectMap.Keyset().Contains(incidentNumber))
                                    {
                                        ObjectRecordTobeUpserted = upsertSobjectMap.get(incidentNumber);
                                        upsertSobjectMap.Remove(incidentNumber);
                                    }
                                    else
                                    {
                                        ObjectRecordTobeUpserted = (globalSobjectTypeMap.get(sObjectMap.OBJECT__C)).newSObject();
                                        ObjectRecordTobeUpserted.put(sObjectMap.ObjectExternalIdFieldForUpsert__c,incidentNumber);
                                    }
                                    //Decode Feild Values from Jsons inserted in platform events upsert the records in Salesforce Database using RemedyIncidentDetailsJSONtoSFFields custom settings.
                                    for(RemedyIncidentDetailsJSONtoSFFields__c remedyJsonFeildkey : lstRemedyJsonSFFields) 
                                    {
                                        if(parentObjectMap.containsKey(remedyJsonFeildkey.JSONKey__c)) {
                                            //Set RecordTypeId for Incident record Based on DeveloperName Column value of is External Id Feild belongs to inboundplatformevent custom settings.
                                            if (remedyJsonFeildkey.Is_External_Id__c) 
                                            {
                                                ObjectRecordTobeUpserted.put('RecordTypeId',objectRecTypes.get(remedyJsonFeildkey.DeveloperName__c));
                                            }
                                            fieldValue = (String)parentObjectMap.get(remedyJsonFeildkey.JSONKey__c);
                                            fieldValue = (String.isBlank(fieldValue) || fieldValue.equalsIgnoreCase('null')) ? Null : fieldValue;
                                            salesforceFieldApiName = remedyJsonFeildkey.Salesforce_Field__c;
                                            if (remedyJsonFeildkey.JSONKey__c == 'priorityAssist') 
                                            {
                                                if (fieldValue != null && fieldValue.equalsIgnoreCase('True')) {
                                                    fieldValue = 'Yes';
                                                }
                                                if (fieldValue != null && fieldValue.equalsIgnoreCase('False')) {
                                                    fieldValue = 'No';
                                                }
                                            }
                                            if(remedyJsonFeildkey.JSONKey__c == 'prodCatTier1')
                                            {
                                                technologyValue = fieldValue;
                                                technologyValue = (String.isBlank(technologyValue) || technologyValue.equalsIgnoreCase('null')) ? Null : technologyValue;
                                                if (technologyValue != null && technologyValue.equalsIgnoreCase('NCAS-FTTN')) 
                                                {
                                                    technologyValue = 'FTTN';
                                                }
                                                if (technologyValue != null && technologyValue.equalsIgnoreCase('NCAS-FTTB')) 
                                                {
                                                    technologyValue = 'FTTB';
                                                }
                                                if(technologyValue != null && technologyValue.equalsIgnoreCase('NHAS'))
                                                {
                                                    technologyValue = 'NHAS';
                                                }
                                                if(technologyValue != null && technologyValue.equalsIgnoreCase('NHUR'))
                                                {
                                                    technologyValue = 'NHUR';
                                                }
                                                ObjectRecordTobeUpserted.put(technologyFieldAPIName,technologyValue);
                                            }
                                            if ((String.isNotBlank(fieldValue) && !remedyJsonFeildkey.Is_Datetime_Field__c) || String.isBlank(fieldValue)) {
                                                ObjectRecordTobeUpserted.put(salesforceFieldApiName,fieldValue);
                                            }
                                            //check feild value to be inserted or updated is datetime field if so then create a new datetime value and update it on the field. 
                                            if(remedyJsonFeildkey.Is_Datetime_Field__c && String.isNotBlank(fieldValue) && !fieldValue.equalsIgnoreCase('null'))
                                            {
                                                dateValueInEpochFormat = Long.valueOf(fieldValue + '000');
                                                DateFieldValue = DateTime.newInstance(dateValueInEpochFormat);
                                                ObjectRecordTobeUpserted.put(remedyJsonFeildkey.SALESFORCE_FIELD__C,DateFieldValue);
                                            }
                                        }
                                    }
                                    upsertSobjectMap.Put(incidentNumber,ObjectRecordTobeUpserted);
                                }
                            }
                            //Child Object Records Processing Section.
                            If(sObjectMap.Is_Child_Element__C)
                            {
                                lstChildObjects = (List<Object>) masterJsonMap.get(sObjectMap.JSONParentKey__c);
                                if(lstChildObjects != Null && !lstChildObjects.isEmpty())
                                {
                                    if(sObjectMap.Is_Array__c && !sObjectMap.JSONParentKey__c.Equals('sfAppointments')) 
                                    {
                                        if(upsertChildObjectSequenseMap.Keyset().Contains((Integer)sObjectMap.Object_Insertion_Sequence__c))
                                        {
                                            upsertChildSobjectMap = upsertChildObjectSequenseMap.get((Integer)sObjectMap.Object_Insertion_Sequence__c);
                                            upsertChildObjectSequenseMap.remove((Integer)sObjectMap.Object_Insertion_Sequence__c);
                                        }
                                        else
                                        {
                                            upsertChildSobjectMap = new Map<String,sObject>();
                                        }
                                        lstRemedyJsonSFFields = remedyToSalesforceFieldMap.get(sObjectMap.Child_Node_Name__c);
                                        for (Object childObjectData : lstChildObjects) 
                                        {
                                            childObjectArrayMap = ((Map<String,Object>)childObjectData);
                                            childObjectDataMap = (Map<String,Object>)childObjectArrayMap.get(sObjectMap.Child_Node_Name__c);
                                            if(childObjectDataMap != Null && !childObjectDataMap.isEmpty())
                                            {
                                                //Construct programatic key to uniquely Identify the child records to be inserted.
                                                if(String.IsNotBlank(sObjectMap.IdentifierExtension__c))
                                                {
                                                    childObjectRecordKey = sObjectMap.IdentifierExtension__c + (String)childObjectArrayMap.get(sObjectMap.ObjectIdentifierJsonKey__c);       
                                                }
                                                else
                                                {
                                                    if (sObjectMap.JSONParentKey__c != 'sfWrqs')
                                                    {
                                                        childObjectRecordKey = (String)childObjectArrayMap.get(sObjectMap.ObjectIdentifierJsonKey__c);
                                                    }
                                                    if (sObjectMap.JSONParentKey__c == 'sfWrqs')
                                                    {
                                                        childObjectRecordKey = (String)childObjectDataMap.get(sObjectMap.ObjectIdentifierJsonKey__c);
                                                    }
                                                }
                                                //check if record already exists in upsertChidlSobjectMap, if exists then get the record from map and assign to the object record to be upserted. if not create a new copy of object.
                                                if(upsertChildSobjectMap.KeySet().Contains(childObjectRecordKey))
                                                {
                                                    ObjectRecordTobeUpserted =  upsertChildSobjectMap.get(childObjectRecordKey);
                                                    upsertChildSobjectMap.Remove(childObjectRecordKey);
                                                }
                                                else
                                                {
                                                    ObjectRecordTobeUpserted = (globalSobjectTypeMap.get(sObjectMap.OBJECT__C)).newSObject();
                                                }
                                                //Update  field values based on Remedy to salesforce json custom settings.
                                                if(lstRemedyJsonSFFields != Null && !lstRemedyJsonSFFields.isEmpty())
                                                {
                                                    for(RemedyIncidentDetailsJSONtoSFFields__c remedyJsonFeildkey : lstRemedyJsonSFFields) 
                                                    {
                                                        if(remedyJsonFeildkey.Is_Lookup_Field__c)
                                                        {
                                                            parentsObject = (globalSobjectTypeMap.get(remedyJsonFeildkey.DeveloperName__c)).newSObject();
                                                            parentsObject.put(remedyJsonFeildkey.ParentObjectRecordIdentifier__c,incidentNumber);
                                                            ObjectRecordTobeUpserted.putSobject(remedyJsonFeildkey.Salesforce_Field__c,parentsObject);
                                                            childParentObjectRelationSettingsMap.put(sObjectMap.Object__c,remedyJsonFeildkey);
                                                        }
                                                        if (remedyJsonFeildkey.Is_Object_Identifier__c)
                                                        {
                                                            if (sObjectMap.JSONParentKey__c != 'sfWrqs')
                                                            {
                                                                ObjectRecordTobeUpserted.put(remedyJsonFeildkey.Salesforce_Field__c, (String)childObjectArrayMap.get(remedyJsonFeildkey.JSONKey__c));
                                                            }
                                                            //Set Work Request Record Type For Work Request Records Sent By Remedy
                                                            if (sObjectMap.JSONParentKey__c == 'sfWrqs')
                                                            {
                                                                ObjectRecordTobeUpserted.put(remedyJsonFeildkey.Salesforce_Field__c, (String)childObjectDataMap.get(remedyJsonFeildkey.JSONKey__c));
                                                                ObjectRecordTobeUpserted.put('RecordTypeId',objectRecTypes.get(remedyJsonFeildkey.DeveloperName__c));    
                                                            }
                                                        }
                                                        if (childObjectDataMap.containsKey(remedyJsonFeildkey.JSONKey__c)) 
                                                        {
                                                            fieldValue = (String)childObjectDataMap.get(remedyJsonFeildkey.JSONKey__c);
                                                            fieldValue = (String.isBlank(fieldValue) || fieldValue.equalsIgnoreCase('null')) ? Null : fieldValue;
                                                            salesforceFieldApiName = remedyJsonFeildkey.Salesforce_Field__c;
                                                            if (remedyJsonFeildkey.Is_Datetime_Field__c) 
                                                            {
                                                                if(String.isNotBlank(fieldValue) && !fieldValue.equalsIgnoreCase('null'))
                                                                {
                                                                    dateValueInEpochFormat = Long.valueOf(fieldValue + '000');
                                                                    DateFieldValue = DateTime.newInstance(dateValueInEpochFormat);
                                                                    ObjectRecordTobeUpserted.put(salesforceFieldApiName,DateFieldValue);
                                                                    if (sObjectMap.JSONParentKey__c == 'sfWrqs') 
                                                                    {
                                                                        ObjectRecordTobeUpserted.put('StartDate',DateFieldValue);
                                                                    }
                                                                }
                                                                else
                                                                {
                                                                    ObjectRecordTobeUpserted.put(salesforceFieldApiName,NULL);
                                                                    if (sObjectMap.JSONParentKey__c == 'sfWrqs') 
                                                                    {
                                                                        ObjectRecordTobeUpserted.put('StartDate',NULL);
                                                                    }
                                                                }
                                                            }
                                                            else
                                                            {
                                                                ObjectRecordTobeUpserted.put(remedyJsonFeildkey.SALESFORCE_FIELD__C,fieldValue);
                                                            }
                                                        }
                                                    }
                                                    upsertChildSobjectMap.Put(childObjectRecordKey,ObjectRecordTobeUpserted);
                                                    System.Debug(upsertChildSobjectMap);
                                                }
                                            }
                                        }
                                        upsertChildObjectSequenseMap.put((Integer)sObjectMap.Object_Insertion_Sequence__c,upsertChildSobjectMap);
                                        System.Debug(upsertChildObjectSequenseMap);
                                    }
                                    if(sObjectMap.Is_Array__c && sObjectMap.JSONParentKey__c.Equals('sfAppointments'))
                                    {
                                        lstRemedyJsonSFFields = remedyToSalesforceFieldMap.get(sObjectMap.Child_Node_Name__c);
                                        if(upsertSobjectMap.Keyset().Contains(incidentNumber))
                                        {
                                            ObjectRecordTobeUpserted = upsertSobjectMap.get(incidentNumber);
                                            upsertSobjectMap.Remove(incidentNumber);
                                        }
                                        else
                                        {
                                            ObjectRecordTobeUpserted = (globalSobjectTypeMap.get(sObjectMap.OBJECT__C)).newSObject();
                                            ObjectRecordTobeUpserted.Put('Incident_Number__c',incidentNumber);
                                        }
                                        for (Object childObjectData : lstChildObjects) 
                                        {
                                            childObjectArrayMap = ((Map<String,Object>)childObjectData);
                                            childObjectDataMap = (Map<String,Object>)childObjectArrayMap.get(sObjectMap.Child_Node_Name__c);
                                            if(childObjectDataMap != Null && !childObjectDataMap.isEmpty())
                                            {
                                                if(lstRemedyJsonSFFields != Null && !lstRemedyJsonSFFields.isEmpty())
                                                {
                                                    for(RemedyIncidentDetailsJSONtoSFFields__c remedyJsonFeildkey : lstRemedyJsonSFFields) 
                                                    {
                                                        if (childObjectDataMap != null && childObjectDataMap.containsKey(remedyJsonFeildkey.JSONKey__c)) 
                                                        {
                                                            fieldValue = (String)childObjectDataMap.get(remedyJsonFeildkey.JSONKey__c);
                                                            fieldValue = (String.isBlank(fieldValue) || fieldValue.equalsIgnoreCase('null')) ? Null : fieldValue;
                                                            salesforceFieldApiName = remedyJsonFeildkey.Salesforce_Field__c;
                                                            if (remedyJsonFeildkey.Is_Datetime_Field__c) 
                                                            {
                                                                if(String.isNotBlank(fieldValue) && !fieldValue.equalsIgnoreCase('null'))
                                                                {
                                                                    dateValueInEpochFormat = Long.valueOf(fieldValue + '000');
                                                                    DateFieldValue = DateTime.newInstance(dateValueInEpochFormat);
                                                                    ObjectRecordTobeUpserted.put(remedyJsonFeildkey.SALESFORCE_FIELD__C,DateFieldValue);
                                                                }
                                                                else
                                                                {
                                                                    ObjectRecordTobeUpserted.put(remedyJsonFeildkey.SALESFORCE_FIELD__C,NULL);
                                                                }
                                                            }
                                                            else
                                                            {
                                                                ObjectRecordTobeUpserted.put(remedyJsonFeildkey.SALESFORCE_FIELD__C,fieldValue);
                                                            }
                                                        }
                                                    }
                                                    upsertSobjectMap.Put(incidentNumber,ObjectRecordTobeUpserted);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //Start of section for clearing heap sizes.
            deserialezedObjectsMap = Null;
            objectRecTypes = Null;
            parentObjectMap = Null;
            fieldValue = Null;
            salesforceFieldApiName = Null;
            dateValueInEpochFormat = Null;
            DateFieldValue = Null;
            incidentNumber = Null;
            lstChildObjects = Null;
            childObjectArrayMap = Null;
            childObjectDataMap = Null;
            upsertChildSobjectMap = Null;
            parentsObject = Null;
            incidentJsonMap = Null;
            System.Debug('End Of Heap Size' + Limits.getHeapSize());
            //End of section for clearing heap sizes.
            upsertSobjectRecordsInDatabase(lstSequentialSobjectMap,globalSobjectTypeMap,upsertSobjectMap,upsertChildObjectSequenseMap);
        }
    }
    /***************************************************************************************************
    Method Name:        upsertSobjectRecordsInDatabase
    Method Parameters:  Map of objects that needs to be inserted in sequense,globalsobjectType used for getting field type,parentSobjectMap 
                        and childobject Sequence Map.
    Method Return Type: Void
    Method Description :- used for upserting the records to salesforce database.
    Version:            1.0 
    Created Date:       25 September 2018
    ***************************************************************************************************/
    private static void upsertSobjectRecordsInDatabase(Map<Integer,InboundPlatformEventMap__c> lstSequentialSobjectMap,Map<String,Schema.SObjectType> globalSobjectTypeMap,Map<String,sObject> upsertSobjectMap,Map<Integer,Map<String,sObject>> upsertChildObjectSequenseMap)
    {
        System.Debug(Limits.getHeapSize());
        //Temporary Variable Used in recodring the error message list with respect to each incident Identifier.
        Map<String,List<String>> remedyToSalesforceIntegrationErrorLog = new Map<String,List<String>>();
        //Temporary Variables used in upsert result list to get the error message details.
        List<Database.UpsertResult> SR;
        List<Database.Error> errorDetails;
        //Temporary variable used in building failed message that needs to be logged in Integration Log object.
        String failedMessageDetails;
        //Temporary Variable used in preparing the list of failed messages along with record jsons.
        List<String> lstFailedMessages;
        //temporary variable used in storing list of records to be upserted and send for datatbase operation;
        List<sObject> lstsObjectRecords;
        //Temporary Variable used in reading the configuration parameters.
        InboundPlatformEventMap__c inboundPlatformEventRecord;
        //Insert Parent Object Records.
        if(upsertSobjectMap != Null && !upsertSobjectMap.isEmpty())
        {
            System.Debug(upsertSobjectMap);
            inboundPlatformEventRecord = lstSequentialSobjectMap.get(1);
            String ObjectName = inboundPlatformEventRecord.OBJECT__C;
            String externalIdFieldName = inboundPlatformEventRecord.ObjectExternalIdFieldForUpsert__c;
            Schema.SObjectField externalIdFieldType = globalSobjectTypeMap.get(ObjectName).getDescribe().fields.getMap().get(ExternalIdFieldName);
            lstsObjectRecords = upsertSobjectMap.Values();
            SR = upsertSobjectRecords(lstsObjectRecords,ObjectName,externalIdFieldType);
            for(Integer i = 0; i < SR.Size() ; i++)
            {
                if(!SR[i].isSuccess())
                {
                    errorDetails = SR[i].getErrors();
                    failedMessageDetails = errorDetails[0].getMessage() + '\r\n' +JSON.serialize(lstsObjectRecords[i]);
                    if(!remedyToSalesforceIntegrationErrorLog.Keyset().Contains((String)lstsObjectRecords[i].get(externalIdFieldName)))
                    {
                        lstFailedMessages = New List<String>();
                        lstFailedMessages.Add(failedMessageDetails);
                        remedyToSalesforceIntegrationErrorLog.put((String)lstsObjectRecords[i].get(externalIdFieldName),lstFailedMessages);
                    }
                }
            }
            //Clear Heap Size
            lstsObjectRecords = Null;
        }
        if(upsertChildObjectSequenseMap != Null && !upsertChildObjectSequenseMap.isEmpty())
        {
            System.Debug(upsertChildObjectSequenseMap);
            Map<String,sObject> lstChildSobjectMap;
            String ObjectName;
            String ExternalIdFieldName;
            Sobject parentObject;
            Schema.SObjectField externalIdFieldType;
            RemedyIncidentDetailsJSONtoSFFields__c currentRecordParentObjectSettings;
            String parentRecordIdentifierFieldValue;
            for(Integer sequenceNumber : lstSequentialSobjectMap.keySet())
            {
                lstChildSobjectMap = upsertChildObjectSequenseMap.get(sequenceNumber);
                if(lstChildSobjectMap != Null && !lstChildSobjectMap.isEmpty())
                {
                    inboundPlatformEventRecord = lstSequentialSobjectMap.get(sequenceNumber);
                    ObjectName =  inboundPlatformEventRecord.OBJECT__C;
                    ExternalIdFieldName = inboundPlatformEventRecord.ObjectExternalIdFieldForUpsert__c;
                    currentRecordParentObjectSettings = childParentObjectRelationSettingsMap.get(ObjectName);
                    externalIdFieldType = globalSobjectTypeMap.get(ObjectName).getDescribe().fields.getMap().get(ExternalIdFieldName);
                    lstsObjectRecords = lstChildSobjectMap.Values();
                    SR = upsertSobjectRecords(lstsObjectRecords,ObjectName,externalIdFieldType);
                    for(Integer i = 0; i < SR.Size() ; i++)
                    {
                        if(!SR[i].isSuccess())
                        {
                            errorDetails = SR[i].getErrors();
                            failedMessageDetails = errorDetails[0].getMessage() + '\r\n' + JSON.serialize(lstsObjectRecords[i]);
                            parentObject = (sObject)((lstsObjectRecords[i]).getSobject(currentRecordParentObjectSettings.Salesforce_Field__c));
                            parentRecordIdentifierFieldValue = (String)parentObject.get(currentRecordParentObjectSettings.ParentObjectRecordIdentifier__c);
                            if(remedyToSalesforceIntegrationErrorLog.Keyset().Contains(parentRecordIdentifierFieldValue))
                            {   
                                remedyToSalesforceIntegrationErrorLog.get(parentRecordIdentifierFieldValue).Add(failedMessageDetails);
                            }
                            else
                            {
                                lstFailedMessages = New List<String>();
                                lstFailedMessages.Add(failedMessageDetails);
                                remedyToSalesforceIntegrationErrorLog.put(parentRecordIdentifierFieldValue,lstFailedMessages);
                            }
                        }
                    }
                }
            }
        }
        if(remedyToSalesforceIntegrationErrorLog != Null && !remedyToSalesforceIntegrationErrorLog.isEmpty())
        {
            updateRemedySalesforceIntegrationLog(remedyToSalesforceIntegrationErrorLog,lstApplicationLogIds);
        }
    }
     /***************************************************************************************************
    Method Name:        updateRemedySalesforceIntegrationLog
    Method Parameters:  Map of incident number and list of failure messages for each incident number that occured while upserting the records.
    Method Return Type: Void
    Method Description :- used for upserting the records to salesforce database.
    Version:            1.0 
    Created Date:       25 September 2018
    ***************************************************************************************************/
    public static void updateRemedySalesforceIntegrationLog(Map<String,List<String>> FailureMessageMap,Set<Id> setIntegrationLogsIds)
    {
        RemedyToSalesforceIntegrationLog__c currentWorkingRemedyIntLog;
        List<RemedyToSalesforceIntegrationLog__c> lstUpdateRemedySalesforceIntegrationLog = new List<RemedyToSalesforceIntegrationLog__c>();
        For(RemedyToSalesforceIntegrationLog__c RTSINL : [Select Id,Incident_Number__c From RemedyToSalesforceIntegrationLog__c Where Id In :setIntegrationLogsIds and Incident_Number__c in :FailureMessageMap.Keyset()])
        {
            currentWorkingRemedyIntLog = New RemedyToSalesforceIntegrationLog__c(Id = RTSINL.Id);
            currentWorkingRemedyIntLog.ProcessedSuccessfully__c = False;
            currentWorkingRemedyIntLog.FailedMessageDetails__c = JSON.serialize(FailureMessageMap.get(RTSINL.Incident_Number__c));
            lstUpdateRemedySalesforceIntegrationLog.Add(currentWorkingRemedyIntLog);
        }
        if(lstUpdateRemedySalesforceIntegrationLog != Null && !lstUpdateRemedySalesforceIntegrationLog.isEmpty())
        {
            Database.Update(lstUpdateRemedySalesforceIntegrationLog);
        }
    }
    /***************************************************************************************************
    Method Name:        upsertSobjectRecords
    Method Parameters:  
    Method Return Type: Void
    Method Description :- Used for converting generalised sobject to concrete sobject type Upsert in database and return Sobject Result.
    Version:            1.0 
    Created Date:       25 September 2018
    ***************************************************************************************************/
    Private static List<Database.UpsertResult> upsertSobjectRecords(List<sObject> upsertRecords,String ObjectName,Schema.SObjectField externalIdFieldType)
    {
        List<Database.UpsertResult> lstUpsertResult;
        String concreteListType = 'List<' + ObjectName + '>';
        List<SObject> concreteSobjectRecords = (List<SObject>)Type.forName(concreteListType).newInstance();
        concreteSobjectRecords.addAll(upsertRecords);
        if(ObjectName.Equals('Incident_Management__c'))
        {
            lstUpsertResult = Database.Upsert((List<Incident_Management__c>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else if(ObjectName.Equals('SLA__c'))
        {
            lstUpsertResult = Database.Upsert((List<SLA__c>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else if(ObjectName.Equals('WorkOrder'))
        {
            lstUpsertResult = Database.Upsert((List<WorkOrder>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else if(ObjectName.Equals('RemedyMilestone__c'))
        {
            lstUpsertResult = Database.Upsert((List<RemedyMilestone__c>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else if(ObjectName.Equals('Remedy_Work_Log__c'))
        {
            lstUpsertResult = Database.Upsert((List<Remedy_Work_Log__c>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else if(ObjectName.Equals('Remedy_Association__c'))
        {
            lstUpsertResult = Database.Upsert((List<Remedy_Association__c>)concreteSobjectRecords,externalIdFieldType,false);
            return lstUpsertResult;
        }
        else
        {
            return lstUpsertResult;
        }
    }   
}