/***************************************************************************************************
Class Name          : ResolveGetDP_Test
Test Class          : 
Version             : 1.0 
Created Date        : 14-Nov-2018
Author              : Sidharth
Description         : This is test class of class - ResolveGetDP. It also covers for class - ResolveP6Integration(P6 integration class)
Input Parameters    : 
Output Parameters   :  
Modification Log    :
* Developer             Date            Description
* ------------------------------------------------------------------------------------------------   
****************************************************************************************************/ 
@isTest
public class ResolveGetDP_Test {

    static Id complexComplRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Complex Complaint').getRecordTypeId();
    static Id extContactRecTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('External Contact').getRecordTypeId();
    static Id houseHoldAcctRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Household').getRecordTypeId();
    static Id verifiedSiteRecTypeId = Schema.SObjectType.Site__c.getRecordTypeInfosByName().get('Verified').getRecordTypeId();
    
    @testSetup static void getRecords() {
        System.runAs ( new User(Id = UserInfo.getUserId()) ) {
            Account acc = new Account(RecordTypeId=houseHoldAcctRecTypeId ,Name='TestResolveAccount');
            insert acc;
            Contact con = new Contact(RecordTypeId=extContactRecTypeId,LastName='TestResolveContact',accountId=acc.Id,email='abc@123.com');   
            insert con;
            Site__c site = new Site__c(RecordTypeId=verifiedSiteRecTypeId,Name='TestResolveSite',SAM__c='SAM',Technology_Type__c='Technology Type',Rollout_Type__c='Rollout Type');
            insert site;
            
            Group cmOverflowGroup = new Group(Name='CM Overflow', type='Queue', email='cmoverflow@example.example.com');
            insert cmOverflowGroup;
            QueuesObject cmOverflowQ = new QueueSObject(QueueId=cmOverflowGroup.Id, SobjectType='Case');
            insert cmOverflowQ;
            CMOverflow__c cmo = new CMOverflow__c(Name=cmOverflowQ.QueueId,Active__c=true);
            insert cmo;
            Group defaultQGroup = new Group(Name='Default Queue Group', type='Queue', email='csgoldcoastmgmtteam@example.nbnco.com.au');
            insert defaultQGroup ;
            QueuesObject defaultQ = new QueueSObject(QueueId=defaultQGroup.Id, SobjectType='Case');
            insert defaultQ;
            Default_Queue__c dq = new Default_Queue__c(Name=defaultQ.QueueId,Active__c=true);
            insert dq;
            Group CRTOverflowGroup = new Group(Name='CRT Overflow', type='Queue', email='crtoverflow@example.com');
            insert CRTOverflowGroup;            
            QueuesObject CRTOverflowQueue = new QueueSObject(QueueId=CRTOverflowGroup.Id, SobjectType='Case');
            insert CRTOverflowQueue;    
            CRTOverflow__c co = new CRTOverflow__c(Name=CRTOverflowQueue.QueueId,Active__c=true);
            insert co;  			
            
            Resolve_Auto_Allocation_Failure_Reason__c autoAlloc = Resolve_Auto_Allocation_Failure_Reason__c.getOrgDefaults();
            autoAlloc.Auto_allocation_attempted_but_failed__c = 'Auto allocation attempted but failed';
            autoAlloc.Complaint_date_falls_on_after_RFS_date__c = 'Requires further investigation as passed RFS';
            autoAlloc.Default__c = 'Requires further investigation';
            autoAlloc.DP_Not_Found__c = 'DP not found';
            autoAlloc.DP_Queue_Not_Found__c = 'DP queue not found';
            autoAlloc.Integration_Error__c = 'Technical Error';
            autoAlloc.Mandatory_Field_Values_Missing__c = 'Mandatory information missing';
            autoAlloc.Multipls_DPs_Found__c = 'Requires further investigation as multiple DPs found';
            autoAlloc.Multiple_RFS_Dates_Found__c = 'Requires further investigation as multiple RFS date found';
            autoAlloc.Not_In_Scope__c = 'Not in scope for auto allocation';
            autoAlloc.Project_not_found_in_P6__c = 'Project not found in P6';
            autoAlloc.RFS_date_Not_Found_In_P6__c = 'Requires further investigation as RFS date not found';
            upsert autoAlloc;
            
            Resolve_P6_Credentials__c p6Cred = Resolve_P6_Credentials__c.getOrgDefaults();
            p6Cred.Password__c = 'GFStr$01243475t8';
            p6Cred.Username__c = 'svc_prm_psup_sfrc';
            upsert p6Cred;
            
            NBNIntegrationInputs__c intInput = NBNIntegrationInputs__c.getOrgDefaults();
            intInput.Name = 'P6ServicesAPI';
            intInput.Call_TimeOut_In_MilliSeconds__c = '120000';
            intInput.Call_Out_URL__c = 'callout:DATAPOWER_P6_Integration';
            intInput.NBN_Environment_Override__c = 'SIT';
            upsert intInput;
            
            Case cs = new Case(RecordTypeId=complexComplRecTypeId,Site__c=site.Id,ContactId=con.Id,Phase__c='Build',Category__c='(B) FTTB - Brownfields',Sub_Category__c='Construction Process',Primary_Contact_Role__c='End User Residential',Subject='Subject1',Description='Description',SME_Resolution_Status__c='Not Applicable',HSE_Impact__c='No',Status='Open',Origin='Email',Priority='3-General');
            insert cs;
            
            list<Case_Assignment_Matrix__c> camList = new List<Case_Assignment_Matrix__c>();
            Case_Assignment_Matrix__c cam1 = new Case_Assignment_Matrix__c(Phase__c ='Build',Category__c='(B) FTTB - Brownfields',Sub_Category__c='Construction Process',Is_eligible_for_DP_routing__c=true);
            Case_Assignment_Matrix__c cam2 = new Case_Assignment_Matrix__c(Phase__c ='Planning',Category__c='(P) FTTC - Brownfields',Sub_Category__c='Construction Process',Is_eligible_for_DP_routing__c=true);
            Case_Assignment_Matrix__c cam3 = new Case_Assignment_Matrix__c(Phase__c ='Build',Category__c='(B) FTTP - Brownfields',Sub_Category__c='Construction Process',Is_eligible_for_DP_routing__c=true);
            Case_Assignment_Matrix__c cam4 = new Case_Assignment_Matrix__c(Phase__c ='Build',Category__c='(B) HFC - Brownfields',Sub_Category__c='Construction Process',Is_eligible_for_DP_routing__c=true);
            Case_Assignment_Matrix__c cam5 = new Case_Assignment_Matrix__c(Phase__c ='Build',Category__c='(B) FTTB - Brownfields',Sub_Category__c='Construction Process',Is_eligible_for_DP_routing__c=true);
            Case_Assignment_Matrix__c cam6 = new Case_Assignment_Matrix__c(Phase__c ='Information',Category__c='(I) Fibre - Brownfields',Sub_Category__c=' LiFD Notification',Is_eligible_for_DP_routing__c=true);
            camList.add(cam1);
            camList.add(cam2);
            camList.add(cam3);
            camList.add(cam4);
            camList.add(cam5);
            camList.add(cam6);
            insert camList;
        }
    }
    
    static testMethod void ResolveGetDP_TestMethod1() { 
        Test.startTest();
        list<Case> caseList = new list<Case>();
        case test1 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        caseList.add(test1);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTB-2HMK-23</Id></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Telstra PDSA</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse1 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse1);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod2() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Planning';
        cs.Category__c='(P) FTTC - Brownfields';
        update cs;
        list<Case> caseList = new list<Case>();
        case test2 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id]; //Phase__c='Planning' and Category__c='(P) FTTC - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1
        caseList.add(test2);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTC-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>BSA</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>1528</ProjectCodeTypeObjectId><ProjectCodeValue>BSA</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse2 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders); 
        Test.setMock(HttpCalloutMock.class, fakeResponse2);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod3() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) FTTP - Brownfields';
        update cs;
        list<Case> caseList = new list<Case>();
        case test3 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test3);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        string body = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><soap:Fault><faultcode>soap:Client</faultcode><faultstring>Error while trying to validate session using cookie authentication: Invalid session. Please login again.</faultstring></soap:Fault></soap:Body></soap:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse3 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse3);
        ResolveGetDP.getDP(caseList);
        Test.stopTest(); 
    }
    
    static testMethod void ResolveGetDP_TestMethod4() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) HFC - Brownfields';
        update cs;
        list<Case> caseList = new list<Case>();
        case test4 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test4);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 404;
        string body = '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><soap:Fault><faultcode>soap:Client</faultcode><faultstring>Error while trying to validate session using cookie authentication: Invalid session. Please login again.</faultstring></soap:Fault></soap:Body></soap:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse4 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse4);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod5() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Planning';
        cs.Category__c='(P) FTTC - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test5 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id=:cs.Id];
        caseList.add(test5);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTC-2HMK-23</Id><FinishDate>2018-11-10</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>VPL</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse5 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse5);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
   static testMethod void ResolveGetDP_TestMethod6() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) FTTB - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test6 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test6);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        //String body = '';
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTC-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>VPL</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>VPL</ProjectCodeValue><ProjectName>>FTTC-2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>>FTTC-2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse6 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse6);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod7() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) HFC - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test7 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test7);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>HFC-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>VPL</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse7 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse7);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    } 
    
    static testMethod void ResolveGetDP_TestMethod8() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) HFC - Brownfields';
        update cs;
        list<Case> caseList = new list<Case>();
        case test8 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test8);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTX-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse8 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse8);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    } 
    
    static testMethod void ResolveGetDP_TestMethod9() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) FTTB - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test9 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test9);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTX-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>TCS</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>TCS</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse9 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse9);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod10() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Build';
        cs.Category__c='(B) FTTB - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test10 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test10);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTB-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>VPL</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse10 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders); 
        Test.setMock(HttpCalloutMock.class, fakeResponse10);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod11() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Planning';
        cs.Category__c='(P) FTTC - Brownfields';
        update cs;
        Site__c site = [Select Id,State_Territory_Code__c From Site__c Where Name='TestResolveSite' limit 1];
        site.State_Territory_Code__c = 'NSW';
        update site;
        list<Case> caseList = new list<Case>();
        case test11 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test11);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTC-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>TCS</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>>FTTC-2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>>FTTC-2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>>FTTC-2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse11 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse11);
        ResolveGetDP.getDP(caseList);
        Test.stopTest(); 
        
    } 
    
    static testMethod void ResolveGetDP_TestMethod12() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Planning';
        cs.Category__c='(P) FTTC - Brownfields';
        update cs;
        list<Case> caseList = new list<Case>();
        case test12 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test12);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTB-2HMK-23</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>TCS</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse12 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse12);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod13() {
        Test.startTest();
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        cs.Phase__c='Information';
        cs.Category__c='(I) Fibre - Brownfields';
        cs.Sub_Category__c='LiFD Notification';
        update cs;
        list<Case> caseList = new list<Case>();
        case test13 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test13);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTB-SAMID</Id><FinishDate>abcd</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>Telstra PDSA</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ObjectId>1117663</ObjectId><Id>FTTX-SAMID</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1_2</ProjectCodeTypeName><ProjectObjectId>FTTX</ProjectObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1_2</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse13 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse13);
        ResolveGetDP.getDP(caseList);
        Test.stopTest();
    }
    
    static testMethod void ResolveGetDP_TestMethod14() {
        Test.startTest();
        list<Case_DP_detail__c> cDPDetList = new list<Case_DP_detail__c>(); 
        Case cs = [Select Id,Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Phase__c='Build' and Category__c='(B) FTTB - Brownfields' and Sub_Category__c='Construction Process' and Subject='Subject1' limit 1];
        Case_DP_detail__c cd1 = new Case_DP_detail__c(case__c=cs.Id,P6_Project_ID__c='P6ProjectID',P6_ObjectId__c='P6ObjectId',Build_Start__c=Date.newInstance(2020, 12, 31),Build_WR__c=Date.newInstance(2020, 12, 31),Ready_for_Service__c=Date.newInstance(2020, 12, 31),Design_Start__c=Date.newInstance(2020, 12, 31),Design_Approved__c=Date.newInstance(2020, 12, 31),PC_Met__c=Date.newInstance(2020, 12, 31));
        Case_DP_detail__c cd2 = new Case_DP_detail__c(case__c=cs.Id,P6_Project_ID__c='P6ProjectID',P6_ObjectId__c='P6ObjectId',Build_Start__c=Date.newInstance(2020, 12, 31),Build_WR__c=Date.newInstance(2020, 12, 31),Ready_for_Service__c=Date.newInstance(2020, 12, 31),Design_Start__c=Date.newInstance(2020, 12, 31),Design_Approved__c=Date.newInstance(2020, 12, 31),PC_Met__c=Date.newInstance(2020, 12, 31));
        insert cd1;
        insert cd2;
        cDPDetList.add(cd2);
        /*cs.Phase__c='Information';
        cs.Category__c='(I) Fibre - Brownfields';
        cs.Sub_Category__c='LiFD Notification';
        update cs;
        list<Case> caseList = new list<Case>();
        case test13 = [Select Site__c,ContactId,Phase__c,Category__c,Sub_Category__c,Primary_Contact_Role__c,Subject,Description,SME_Resolution_Status__c,HSE_Impact__c,Status,Origin,Priority From Case Where Id =: cs.Id];
        caseList.add(test13);
        string setHeaderCookieValue = 'JSESSIONID='+userinfo.getSessionId()+'; path=/; HttpOnly';
        integer statusCode = 200;
        String body = '<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ReadProjectsResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/Primavera/P6/WS/Project/V2"><Project><ObjectId>1117662</ObjectId><Id>FTTB-SAMID</Id><FinishDate>abcd</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId><ProjectCodeValue>Telstra PDSA</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1</ProjectCodeTypeObjectId></Project><Project><ObjectId>1117663</ObjectId><Id>FTTX-SAMID</Id><FinishDate>2020-12-20</FinishDate><Status>Status</Status><ProjectCodeTypeName>TestResolve_Name1_2</ProjectCodeTypeName><ProjectObjectId>FTTX</ProjectObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectCodeTypeObjectId>TestResolve_TypeObjectId1_2</ProjectCodeTypeObjectId></Project><Project><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>TestResolve_ObjectId1</ProjectObjectId></Project><Activity><FinishDate>2020-06-28T16:00:00</FinishDate><Id>FRD</Id><ObjectId>1117662</ObjectId><ProjectObjectId>1117662</ProjectObjectId><StartDate>2019-01-22T08:00:00</StartDate><Status>Status</Status></Activity><ProjectCodeAssignment><ProjectCodeTypeName>TestResolve_Name1</ProjectCodeTypeName><ProjectCodeTypeObjectId>296</ProjectCodeTypeObjectId><ProjectCodeValue>Decon</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-23</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment><ProjectCodeAssignment><ProjectCodeTypeName>Program Delivery</ProjectCodeTypeName><ProjectCodeTypeObjectId>4707</ProjectCodeTypeObjectId><ProjectCodeValue>FTTX</ProjectCodeValue><ProjectName>FTTX - Haymarket - 2HMK-2</ProjectName><ProjectObjectId>1117662</ProjectObjectId></ProjectCodeAssignment></ReadProjectsResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>';
        Map<String, String> responseHeaders = new Map<String, String>();
        responseHeaders.put('Content-Type','application/JSON');
        responseHeaders.put('Set-Cookie',setHeaderCookieValue);
        QueueCRMoD_Response_Test fakeResponse13 = new QueueCRMoD_Response_Test(statusCode,body,responseHeaders);
        Test.setMock(HttpCalloutMock.class, fakeResponse13);
        ResolveGetDP.getDP(caseList);*/
        ResolveGetDP.getDPFromCaseButton(String.valueof(cs.Id));
        ResolveGetDP.getCaseDetails(String.valueof(cs.Id));
        ResolveGetDP.getDPFromCaseButtonLex(cs);
        ResolveGetDP.getLoggedInUserProfile();
        ResolveGetDPHelper.updateCaseDPListOnCase(cDPDetList, cs);
        Test.stopTest();
    }
}