/***************************************************************************************************
Class Name:         SDM_UpdateOrderDetailsForLOC
Class Type:         Process JSON Response & Update Order Details
Company :           Appirio
Created Date:       27 Sept 2018
Created By:         Shubham Paboowal

WorkLog History
Author***************Updated Date************Story #
Wayne Ni             11th April 2019            MSEU-21053 Add additional fields mapping for CIS API update


****************************************************************************************************/
public class SDM_UpdateOrderDetailsForLOC {
    public static Set<String> orderIdSet;
    public static List<Opportunity> targetOppo;
    public static Map<String, Customer_Connections_Order__c> nbnOrderIdToOrderMap;
    public static SDM_IntegrationWrapper intWrap;
    public static SDM_IntegrationWrapper.Data wrap;
    public static Map<String, Id> rspLocIdToOppIdMap = new Map<String, Id>();  
    
    //Final contact Look up map by Wayne
    public static Id BizEndCusAccRecordType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId();
    public static Id BizEndCusContRecordType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Business End Customer').getRecordTypeId();
    public static Id recordTypeSDMOpportunity = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(Constants.SDM_OPPORTUNITY_RECORDTYPE).getRecordTypeId();
    public static Id VerSite_RecordTypeId = Schema.Sobjecttype.Site__c.getrecordtypeinfosbyname().get(GlobalConstants.SITE_VERIFIED).getRecordTypeId();
    public static List<Site__c> siteIdPerStaging = new List<Site__c>(); 
    public static Id AssignedAccountId;
    public static Map<string, id> FinalLoopContactMap = new Map<String,id>();
    
    public static void processJSON(String jsonResponse){
        orderIdSet = new Set<String>();
        Map<String, Id> orderMap = new Map<String, Id>();
        intWrap = SDM_IntegrationWrapper.parse(jsonResponse);
        wrap = intWrap.data;

        //Capture all NBN Order Ids from response
        if(wrap != null && wrap.orderdetails != null){
            for(SDM_IntegrationWrapper.Orderdetails orderWrap : wrap.orderdetails){
                orderIdSet.add(orderWrap.nbnorderid);
            }
            //Added by Wayne to Link up the site
            siteIdPerStaging = [select Id, RecordTypeId, Location_Id__c from Site__c where Location_Id__c =: wrap.locationid AND RecordTypeId = :VerSite_RecordTypeId ORDER BY lastmodifieddate DESC LIMIT 1];
            //End here          
            //Insert/Update Opportunities, Added by Wayne
            processOpportunities();            
            //Insert/Update Contacts, Added by Wayne

            processContacts();                       
            //Insert/Update Orders

            processOrders();
            //Insert/Update Appointments
            processAppointments();
            //Insert/Update Work Orders

            processWorkOrders();
            
        }
    }
    
    //Added by Wayne, process opporunity if order is linked to the opportunity successfully 
    public static void processOpportunities(){  
        
        if(!wrap.orderdetails.isempty()){
            targetOppo = [SELECT Id, SDM_RSP_Name__c, SDM_NBN_Location_ID__c,Ready_to_Connect_Date__c,AccountId,LastModifiedDate FROM Opportunity 
                                   WHERE RecordTypeId =: recordTypeSDMOpportunity 
                                   AND SDM_nbn_Order_ID__c =: wrap.orderdetails[0].nbnorderid 
                                   //AND SDM_RSP_Name__c = :wrap.orderdetails[0].accessseekername
                                   AND SDM_NBN_Location_ID__c = :wrap.locationid ORDER BY LastModifiedDate DESC limit 1]; 
            
                                  

        }
        
        if(targetOppo != null && targetOppo.size() == 1){
            if(!rspLocIdToOppIdMap.containsKey(targetOppo[0].SDM_RSP_Name__c + '~' + targetOppo[0].SDM_NBN_Location_ID__c)){
                rspLocIdToOppIdMap.put((targetOppo[0].SDM_RSP_Name__c + '~' + targetOppo[0].SDM_NBN_Location_ID__c), targetOppo[0].Id);    
            }          
            targetOppo[0].Site__c = (siteIdPerStaging != null && siteIdPerStaging.size() == 1)?siteIdPerStaging[0].id:null;         
        }

        
        if(targetOppo != null && targetOppo.size() == 1 && targetOppo[0].AccountId != null){
            AssignedAccountId = targetOppo[0].AccountId;        
           
        }
        

        

        if(targetOppo != null && targetOppo.size() == 1 && wrap.serviceabilitydate != null){
            system.debug('before assigned ready to connect date');
            if(transformDateFormat(wrap.serviceabilitydate) != null){
                targetOppo[0].Ready_to_Connect_Date__c = Datetime.valueof(transformDateFormat(wrap.serviceabilitydate));
            } 
    
        }
        

        if(targetOppo != null && targetOppo.size() == 1){
            update targetOppo;
        }

    }
    
    //Added by wayne
    public static void processContacts(){
        List<Contact> InsertedContacts = new List<Contact>();
        List<Contact> UpdatedContacts = new List<Contact>();
        List<Contact> UpsertContacts = new List<Contact>();
        
        Set<String> NameSet = new Set<String>();
        Set<String> PhoneSet = new Set<String>();
        Set<String> AllContactsKey = new Set<String>();
        Map<String, Contact> tempConMap = new Map<String, Contact>();
        Map<String, Contact> conMap = new Map<String, Contact>();
        
        for(SDM_IntegrationWrapper.Orderdetails orderWrap : wrap.orderdetails){
            if(orderWrap.appdetails != null){
                for(SDM_IntegrationWrapper.appdetails appWrap: orderWrap.appdetails){
                    if(appWrap.ContactDetails != null){
                        for(SDM_IntegrationWrapper.contactdetails conWrap: appWrap.ContactDetails){
                            if(conWrap.ContactName != null && conWrap.phoneNumber != null){                                                        
                                NameSet.add(conWrap.ContactName);
                                if(conWrap.ContactName.countMatches(' ') > 0){
                                    NameSet.add(processContactName(conWrap.ContactName));
                                }
                                NameSet.add(conWrap.ContactName.toLowerCase()); 
                                
                                if(conWrap.phoneNumber.remove(' ').remove('+').isNumeric()){
                                    PhoneSet.add(conWrap.phoneNumber.remove(' '));
                                    PhoneSet.add(conWrap.phoneNumber.remove(' ').remove('+'));
                                    PhoneSet.add(processContactPhone(conWrap.phoneNumber)); 
                                }else{
                                    PhoneSet.add('');
                                }
                                
                                if(conWrap.ContactName.countMatches(' ') > 1 ){
                                    AllContactsKey.add(processContactName(conWrap.ContactName).toLowerCase() + processContactPhone(conWrap.phoneNumber));
                                }else if(conWrap.ContactName.countMatches(' ') <= 1){
                                    AllContactsKey.add(conWrap.ContactName.toLowerCase()+ processContactPhone(conWrap.phoneNumber));       
                                }              
                                

                                
                                //add more logic for name
                                contact con= new contact();
                                con.recordtypeid = BizEndCusContRecordType;
                                
                                List<String> subNames = new List<String>();                                        
                                String FirstName = '';
                                String LastName = '';
                                
                                
                                if(conWrap.ContactName.containsWhitespace()){
                                    subNames = conWrap.ContactName.split(' ');                                      
                                    
                                    
                                    for(integer i= 0; i < subNames.size()-1; i++){
                                        FirstName += subNames[i];
                                        if(i != subNames.size()-1){
                                            FirstName += ' ';
                                        }
                                    }
                                    
                                    if(FirstName != null && FirstName.length() > 40){
                                        con.FirstName = FirstName.substring(0,40);                            
                                    }else if(FirstName != null && FirstName.length() <= 40){
                                        con.FirstName = FirstName;
                                    }
                                    
                                    LastName = subNames[subNames.size()-1];
                                    if(LastName != null && LastName.length() > 80){
                                        con.LastName = LastName.substring(0,79);
                                    }else if(LastName != null && LastName.length() <= 80){
                                        con.LastName = LastName;
                                    }
                                }else{
                                    con.LastName = conWrap.ContactName;
                                }
                                
                                String phoneNo = conWrap.phoneNumber.remove(' ');
                                con.Phone = processContactPhone(conWrap.phoneNumber);
                                
                                if(AssignedAccountId != null){
                                    con.AccountId = AssignedAccountId;                          
                                }
                                con.Job_Role__c  = 'Appointment Contact';
                                
                                tempConMap.put(conWrap.ContactName.tolowercase()+processContactPhone(conWrap.phoneNumber), con);
                                if(conWrap.ContactName.countMatches(' ') > 1 ){
                                    tempConMap.put(processContactName(conWrap.ContactName).tolowercase()+processContactPhone(conWrap.phoneNumber), con);
                                }else if(conWrap.ContactName.countMatches(' ') <= 1){
                                    tempConMap.put(conWrap.ContactName.tolowercase()+processContactPhone(conWrap.phoneNumber), con);     
                                }   
                            }
                        } 
                    }
                }    
            }
        }
        

        for(Contact con: [Select id, Name, Phone,recordtypeid from contact where name in: NameSet and Phone in: PhoneSet and recordtypeid =:BizEndCusContRecordType and Account.recordtypeid =: BizEndCusAccRecordType order by LastModifiedDate]){
            conMap.put(con.Name.toLowerCase()+processContactPhone(Con.Phone),con);
        }
        
        for(String conKey: AllContactsKey){
            if(!conMap.containsKey(conKey)){
                InsertedContacts.add(tempConMap.get(conKey));
            }else{
                UpdatedContacts.add(conMap.get(conKey));
            }                
        }

        
        //get the final map after upserting the new contacts
        Set<Id> upsrtIds = new Set<Id>();
        Database.DMLOptions dml = new Database.DMLOptions();
        dml.DuplicateRuleHeader.allowSave = true;
        List<Database.SaveResult> UpdateResults = Database.Update(UpdatedContacts,dml);
        List<Database.SaveResult> InsertResults = Database.Insert(InsertedContacts,dml);
        
        for(Database.SaveResult updateResult : UpdateResults){
            if(!updateResult.isSuccess()){
                List<Database.Error> Errors = updateResult.getErrors(); 
                String errorMsg = '';
                for(Database.Error er : Errors){
                    errorMsg += er.getMessage();
                }
                GlobalUtility.logMessage('Error', 'GlobalUtility', 'Upsert the contact records', '', 'Upser contact reocrds went wrong', errorMsg, '', null, 0);
            }else{
                upsrtIds.add(updateResult.getId());                
            }          
        }
        
        for(Database.SaveResult InsertResult : InsertResults){
            if(!InsertResult.isSuccess()){
                List<Database.Error> Errors = InsertResult.getErrors(); 
                String errorMsg = '';
                for(Database.Error er : Errors){
                    errorMsg += er.getMessage();
                }
                system.debug('the error message is'+errorMsg);
                GlobalUtility.logMessage('Error', 'GlobalUtility', 'Upsert the contact records', '', 'Upser contact reocrds went wrong', errorMsg, '', null, 0);
            }else{
                upsrtIds.add(InsertResult.getId());                
            }          
        }
        
        //This is the final lookup map when processing the appointments            
        for(Contact con: [Select id, Name, Phone from contact where id in: upsrtIds]){
            FinalLoopContactMap.put(con.Name.toLowerCase()+processContactPhone(Con.Phone),con.id);
        }
        
    }
    
    //Method to insert/update orders based on response file from CIS
    public static void processOrders(){
        nbnOrderIdToOrderMap = new Map<String, Customer_Connections_Order__c>();
        List<Customer_Connections_Order__c> ordersToCreate = new List<Customer_Connections_Order__c>();
        List<Customer_Connections_Order__c> ordersToUpdate = new List<Customer_Connections_Order__c>();       
        
        for(Customer_Connections_Order__c ord : [SELECT Id, Order_ID__c, Access_Seeker_Name__c FROM Customer_Connections_Order__c WHERE Order_ID__c IN: orderIdSet]){
            if(!nbnOrderIdToOrderMap.containsKey(ord.Order_ID__c))
                nbnOrderIdToOrderMap.put(ord.Order_ID__c, ord);
        }

               
        for(SDM_IntegrationWrapper.Orderdetails orderWrap : wrap.orderdetails){
            Customer_Connections_Order__c tempOrder;
            if(orderWrap.nbnorderid != null && nbnOrderIdToOrderMap.containsKey(orderWrap.nbnorderid)){
                tempOrder = new Customer_Connections_Order__c(Id=nbnOrderIdToOrderMap.get(orderWrap.nbnorderid).Id);
                
                if(orderWrap.asreferenceid != null && orderWrap.asreferenceid.length() > 255){
                    tempOrder.SDM_RSP_Order_Reference_ID__c = orderWrap.asreferenceid.substring(0,255);                    
                }else if(orderWrap.asreferenceid != null && orderWrap.asreferenceid.length() <= 255){
                    tempOrder.SDM_RSP_Order_Reference_ID__c = orderWrap.asreferenceid; 
                }

                                
                tempOrder.Order_Status__c = orderWrap.orderstatus;
                if(orderWrap.dateacknowledged != null)
                    tempOrder.Date_Acknowledged__c = Datetime.valueOf(orderWrap.dateacknowledged.Replace('T',' '));
                if(orderWrap.datecompleted != null)
                    tempOrder.Date_Completed__c = Datetime.valueOf(orderWrap.datecompleted.Replace('T',' '));
                if(orderWrap.orderserviceabilityclass != null)
                    tempOrder.Serviceability_Class__c = Decimal.valueOf(orderWrap.orderserviceabilityclass);
                tempOrder.Service_Restoration_SLA__c = orderWrap.sla;
                tempOrder.Location_ID__c = wrap.locationid;
                if(!wrap.orderdetails.isempty()){
                    tempOrder.Access_Seeker_Name__c = wrap.orderdetails[0].accessseekername;
                    tempOrder.RSP__c = orderWrap.accessseekerid;
                }
                //if(orderWrap.accessseekername != null && rspLocIdToOppIdMap.containsKey(orderWrap.accessseekername + '~' + wrap.locationid))                    
                //    tempOrder.Pre_Order__c = rspLocIdToOppIdMap.get(orderWrap.accessseekername + '~' + wrap.locationid);
                
                if(targetOppo != null && targetOppo.size() == 1){ 
                    tempOrder.Pre_Order__c = targetOppo[0].id;       
                }
                //Added by Wayne CIS API update               
                tempOrder.SDM_Order_Type__c = orderWrap.nbnordertype;
                
                if(orderWrap.orderreason != null && orderWrap.orderreason.length() > 255){
                    tempOrder.SDM_Order_Reason__c  = orderWrap.orderreason.substring(0,255);
                }else if(orderWrap.orderreason != null && orderWrap.orderreason.length() <= 255){
                    tempOrder.SDM_Order_Reason__c  = orderWrap.orderreason;                    
                }
                
                
                if(orderWrap.ordercreatedate != null){
                    tempOrder.Order_Created_Date__c = Datetime.valueOf(orderWrap.ordercreatedate.Replace('T',' '));                    
                }
                tempOrder.SDM_End_User_Type__c  = orderWrap.endusertype;
                tempOrder.SDM_Copper_Pair_Service_Class__c = orderWrap.copperpairsc;
                tempOrder.SDM_Copper_Path_ID__c  = orderWrap.copperpathid;
                tempOrder.SDM_MDF_C_Pair__c  = orderWrap.mdfcpair;
                tempOrder.SDM_MDF_X_Pair__c = orderWrap.mdfxpair;
                tempOrder.SDM_Product_Template__c = orderWrap.producttemplate;
                tempOrder.SDM_NTD_Id__c = orderWrap.ntdid;
                tempOrder.SDM_UNI_D_DSL__c = orderWrap.unidid;
                tempOrder.SDM_UNI_V__c = orderWrap.univid;
                tempOrder.SDM_Transition_Service_Identifier__c = orderWrap.serviceidentifier;
                tempOrder.SDM_MDF_Location_ID__c = orderWrap.mdflocation;
                
                //Priority assit
                if(orderWrap.priorityassist == 'Yes'){
                    tempOrder.SDM_Priority_Assist__c = true;                   
                }else if(orderWrap.priorityassist == 'No'){
                    tempOrder.SDM_Priority_Assist__c = false;
                }
                
                //In doubt
                tempOrder.SDM_Product_Instance_ID__c = orderWrap.priid; 
                tempOrder.SDM_Access_Technology__c = wrap.nbntechtype;
                if(orderWrap.ordercreatedate != null){
                    tempOrder.SDM_Order_Creation_Date__c = Datetime.valueOf(orderWrap.ordercreatedate.Replace('T',' '));                    
                }
                tempOrder.SDM_Installation_Workforce__c  = orderWrap.installoptions;
                                
                //traffic class and avc data manipulation
                tempOrder = processAVCTraffic(tempOrder,orderWrap);
                system.debug('tempOrder AVC'+tempOrder.SDM_AVC_V_Traffic_Class_1__c);
                system.debug('tempOrder AVC'+tempOrder.SDM_AVC_D_Traffic_Class_1__c);
                system.debug('tempOrder AVC'+tempOrder.SDM_AVC_D_Traffic_Class_2__c);
                system.debug('tempOrder AVC'+tempOrder.SDM_AVC_D_Traffic_Class_4__c);
                
                
                //Link up to the site, added by Wayne
                tempOrder.SDM_Site__c = (siteIdPerStaging != null && siteIdPerStaging.size() == 1)?siteIdPerStaging[0].id:null;
                
                system.debug('temp order is '+tempOrder.SDM_AVC_D_Traffic_Class_1__c + tempOrder.SDM_AVC_D_Traffic_Class_2__c + tempOrder.SDM_AVC_D_Traffic_Class_4__c);
                ordersToUpdate.add(tempOrder);
            }
            else{
                tempOrder = new Customer_Connections_Order__c();
                tempOrder.Order_ID__c = orderWrap.nbnorderid;
                
                if(orderWrap.asreferenceid != null && orderWrap.asreferenceid.length() > 255){
                    tempOrder.SDM_RSP_Order_Reference_ID__c = orderWrap.asreferenceid.substring(0,255);                    
                }else if(orderWrap.asreferenceid != null && orderWrap.asreferenceid.length() <= 255){
                    tempOrder.SDM_RSP_Order_Reference_ID__c = orderWrap.asreferenceid; 
                }
                
                tempOrder.Order_Status__c = orderWrap.orderstatus;
                if(orderWrap.dateacknowledged != null)
                    tempOrder.Date_Acknowledged__c = Datetime.valueOf(orderWrap.dateacknowledged.Replace('T',' '));
                if(orderWrap.datecompleted != null)
                    tempOrder.Date_Completed__c = Datetime.valueOf(orderWrap.datecompleted.Replace('T',' '));
                if(orderWrap.orderserviceabilityclass != null)
                    tempOrder.Serviceability_Class__c = Decimal.valueOf(orderWrap.orderserviceabilityclass);
                
                tempOrder.Service_Restoration_SLA__c = orderWrap.sla;
                tempOrder.Location_ID__c = wrap.locationid;
                if(!wrap.orderdetails.isempty()){
                    tempOrder.Access_Seeker_Name__c = orderWrap.accessseekername;
                    tempOrder.RSP__c = orderWrap.accessseekerid;
                }

                //if(!wrap.orderdetails.isempty() && rspLocIdToOppIdMap.containsKey(orderWrap.accessseekername + '~' + wrap.locationid))
                    //tempOrder.Pre_Order__c = rspLocIdToOppIdMap.get(orderWrap.accessseekername + '~' + wrap.locationid);
                
                if(targetOppo != null && targetOppo.size() == 1){ 
                    tempOrder.Pre_Order__c = targetOppo[0].id;       
                }
                //Added by Wayne CIS API update              
                tempOrder.SDM_Order_Type__c = orderWrap.nbnordertype;
                
                if(orderWrap.orderreason != null && orderWrap.orderreason.length() > 255){
                    tempOrder.SDM_Order_Reason__c  = orderWrap.orderreason.substring(0,255);
                }else if(orderWrap.orderreason != null && orderWrap.orderreason.length() <= 255){
                    tempOrder.SDM_Order_Reason__c  = orderWrap.orderreason;                    
                }
                
                if(orderWrap.ordercreatedate != null){
                    tempOrder.Order_Created_Date__c = Datetime.valueOf(orderWrap.ordercreatedate.Replace('T',' '));                    
                }
                tempOrder.SDM_End_User_Type__c  = orderWrap.endusertype;
                tempOrder.SDM_Copper_Pair_Service_Class__c = orderWrap.copperpairsc;
                tempOrder.SDM_Copper_Path_ID__c  = orderWrap.copperpathid;
                tempOrder.SDM_MDF_C_Pair__c  = orderWrap.mdfcpair;
                tempOrder.SDM_MDF_X_Pair__c = orderWrap.mdfxpair;
                tempOrder.SDM_Product_Template__c = orderWrap.producttemplate;
                tempOrder.SDM_NTD_Id__c = orderWrap.ntdid;
                tempOrder.SDM_UNI_D_DSL__c = orderWrap.unidid;
                tempOrder.SDM_UNI_V__c = orderWrap.univid;
                tempOrder.SDM_Transition_Service_Identifier__c = orderWrap.serviceidentifier;
                tempOrder.SDM_MDF_Location_ID__c = orderWrap.mdflocation;
                
                //Priority assit
                if(orderWrap.priorityassist == 'Yes'){
                    tempOrder.SDM_Priority_Assist__c = true;                   
                }else if(orderWrap.priorityassist == 'No'){
                    tempOrder.SDM_Priority_Assist__c = false;
                }
                
                //In doubt
                tempOrder.SDM_Product_Instance_ID__c = orderWrap.priid; 
                tempOrder.SDM_Access_Technology__c = wrap.nbntechtype;
                if(orderWrap.ordercreatedate != null){
                    tempOrder.SDM_Order_Creation_Date__c = Datetime.valueOf(orderWrap.ordercreatedate.Replace('T',' '));                    
                }
                tempOrder.SDM_Installation_Workforce__c  = orderWrap.installoptions;
                                
                //traffic class and avc data manipulation
                tempOrder = processAVCTraffic(tempOrder,orderWrap);
                
                //Link up to the site, added by Wayne
                tempOrder.SDM_Site__c = (siteIdPerStaging != null && siteIdPerStaging.size() == 1)?siteIdPerStaging[0].id:null;
                
                system.debug('temp order is '+tempOrder.SDM_AVC_D_Traffic_Class_1__c +tempOrder.SDM_AVC_D_Traffic_Class_2__c + tempOrder.SDM_AVC_D_Traffic_Class_4__c);                
                ordersToCreate.add(tempOrder);
            }
        }
        
        //Insert new orders
        system.debug('ordersToCreate>'+ordersToCreate);
        List<Customer_Connections_Order__c> orderUpsertList = new List<Customer_Connections_Order__c>();
        
        if(!ordersToCreate.isEmpty()){
            orderUpsertList.addAll(ordersToCreate);
        }
        
        //Update existing orders
        system.debug('ordersToUpdate>'+ordersToUpdate);
        if(!ordersToUpdate.isEmpty()){
            orderUpsertList.addAll(ordersToUpdate);
        }
        
        Database.upsert(orderUpsertList);
    }
    
    //Method to insert/update appointments based on response file from CIS
    public static void processAppointments(){
        Map<String, Id> apptMap = new Map<String, Id>();
        List<Appointment__c> apptsToCreate = new List<Appointment__c>();
        List<Appointment__c> apptsToUpdate = new List<Appointment__c>();
        Map<String, Id> newNbnOrderIdMap = new Map<String, Id>();
        Set<String> processedAppts = new Set<String>();
        for(Customer_Connections_Order__c ord : [SELECT Id, Order_ID__c FROM Customer_Connections_Order__c WHERE Order_ID__c IN: orderIdSet]){
            if(!newNbnOrderIdMap.containsKey(ord.Order_ID__c))
                newNbnOrderIdMap.put(ord.Order_ID__c, ord.Id); 
        }
        
        for(Appointment__c appt : [SELECT Id, Name FROM Appointment__c WHERE Order__r.Order_ID__c IN: orderIdSet]){
            apptMap.put(appt.Name, appt.Id);
        }
                
        
        //get the contact Id to record map, End here        
        for(SDM_IntegrationWrapper.Orderdetails orderWrap : wrap.orderdetails){
            if(orderWrap.appdetails != null){
                for(SDM_IntegrationWrapper.Appdetails apptWrap : orderWrap.appdetails){
                    Appointment__c tempAppt;
                    if(!processedAppts.contains(apptWrap.appointmentId)){
                        if(apptWrap.appointmentId != null && apptMap.containsKey(apptWrap.appointmentId)){
                            tempAppt = new Appointment__c(Id=apptMap.get(apptWrap.appointmentId));
                            tempAppt.Appointment_Slot_Type__c = apptWrap.nbnslottype;
                            tempAppt.Demand_Type__c = apptWrap.nbndemandtype;
                            tempAppt.Appointment_Status__c = apptWrap.status;
                            if(apptWrap.nbnappstart != null)
                                tempAppt.Appointment_Date__c = Datetime.valueOf(apptWrap.nbnappstart.replace('T',' '));
                            if(orderWrap.nbnorderid != null && newNbnOrderIdMap.containsKey(orderWrap.nbnorderid))
                                tempAppt.Order__c = newNbnOrderIdMap.get(orderWrap.nbnorderid);
                            
                            //Added by Wayne CIS Api update
                            tempAppt.Appointment_Status__c = apptWrap.status;
                            tempAppt.Name = apptWrap.appointmentId;
                            tempAppt.SDM_Appointment_Status_Reason__c = apptWrap.reason;
                            
                            if(!String.isEmpty(apptWrap.statusdatetime)){
                                tempAppt.SDM_Appointment_Status_Date__c = Datetime.valueOf(apptWrap.statusdatetime.replace('T',' '));
                            }
                            
                            if(!String.isEmpty(apptWrap.creationdate)){
                                tempAppt.Appointment_Created_Date_Date_Reserved__c = Datetime.valueOf(apptWrap.creationdate.replace('T',' '));
                            }                            
                            
                            tempAppt.SDM_End_User_Type__c = apptWrap.endusertype;
                            tempAppt.Demand_Type__c = apptWrap.nbndemandtype;
                            tempAppt.SDM_Building_Type__c = apptWrap.buildingtype;
                            tempAppt.SDM_Building_Name__c = apptWrap.buildingname;
                            tempAppt.SDM_Operating_Hours__c = apptWrap.operatinghours;
                            tempAppt.SDM_Site_Considerations__c = apptWrap.siteconsiderations;
                            tempAppt.SDM_Hazardous_Information__c = apptWrap.hazardousinfo;
                            tempAppt.SDM_Access_Instructions__c = apptWrap.accessinstructions;
                            tempAppt.SDM_Induction_Requirements__c = apptWrap.inductionrequirements;
                            tempAppt.SDM_Accreditation_Required__c = apptWrap.accreditationreq;
                            tempAppt.SDM_Additional_Site_Information__c = apptWrap.siteinfo;
                            tempAppt.SDM_Special_Condition__c = apptWrap.specialcondition;  
                            
                            //Add logic to handler appointment contacts
                            if(apptWrap.contactdetails != null && !apptWrap.contactdetails.isEmpty()){
                                for(SDM_IntegrationWrapper.contactdetails contact:apptWrap.contactdetails){
                                    if(contact.ContactName != null && contact.phonenumber != null){                                       
                                        String currentLookupKey = '';
                                        
                                        if(contact.ContactName.countMatches(' ') > 1 ){
                                            currentLookupKey = processContactName(contact.ContactName).tolowercase()+processContactPhone(contact.phoneNumber);
                                        }else if(contact.ContactName.countMatches(' ') <= 1){
                                            currentLookupKey = contact.ContactName.tolowercase()+processContactPhone(contact.phoneNumber);     
                                        } 
                                        
                                        if(FinalLoopContactMap.containsKey(currentLookupKey)){
                                            if(tempAppt.SDM_Primary_Contact__c == null){
                                                tempAppt.SDM_Primary_Contact__c = FinalLoopContactMap.get(currentLookupKey);                                            
                                            }else if(tempAppt.SDM_Primary_Contact__c != null && tempAppt.SDM_Secondary_Contact__c == null){
                                                tempAppt.SDM_Secondary_Contact__c = FinalLoopContactMap.get(currentLookupKey);                       
                                            }else if(tempAppt.SDM_Primary_Contact__c != null && tempAppt.SDM_Secondary_Contact__c != null && tempAppt.SDM_Third_Contact_details__c == null){
                                                tempAppt.SDM_Third_Contact_details__c = FinalLoopContactMap.get(currentLookupKey); 
                                            }
                                        }
                                    }
                                                                        
                                }                               
                            }                       
                            
                            apptsToUpdate.add(tempAppt);
                            

                        }
                        else{
                            tempAppt = new Appointment__c();
                            tempAppt.Name = apptWrap.appointmentId;
                            tempAppt.Appointment_Slot_Type__c = apptWrap.nbnslottype;
                            tempAppt.Demand_Type__c = apptWrap.nbndemandtype;
                            tempAppt.Appointment_Status__c = apptWrap.status;
                            if(apptWrap.nbnappstart != null)
                                tempAppt.Appointment_Date__c = Datetime.valueOf(apptWrap.nbnappstart.replace('T',' '));
                            if(orderWrap.nbnorderid != null && newNbnOrderIdMap.containsKey(orderWrap.nbnorderid))
                                tempAppt.Order__c = newNbnOrderIdMap.get(orderWrap.nbnorderid);
                            
                            //Added by Wayne CIS Api update
                            tempAppt.Appointment_Status__c = apptWrap.status;
                            tempAppt.Name = apptWrap.appointmentId;
                            tempAppt.SDM_Appointment_Status_Reason__c = apptWrap.reason;
                            
                            if(!String.isEmpty(apptWrap.statusdatetime)){
                                tempAppt.SDM_Appointment_Status_Date__c = Datetime.valueOf(apptWrap.statusdatetime.replace('T',' '));
                            }
                            
                            if(!String.isEmpty(apptWrap.creationdate)){
                                tempAppt.Appointment_Created_Date_Date_Reserved__c = Datetime.valueOf(apptWrap.creationdate.replace('T',' '));
                            }                            
                            
                            tempAppt.SDM_End_User_Type__c = apptWrap.endusertype;
                            tempAppt.Demand_Type__c = apptWrap.nbndemandtype;
                            tempAppt.SDM_Building_Type__c = apptWrap.buildingtype;
                            tempAppt.SDM_Building_Name__c = apptWrap.buildingname;
                            tempAppt.SDM_Operating_Hours__c = apptWrap.operatinghours;
                            tempAppt.SDM_Site_Considerations__c = apptWrap.siteconsiderations;
                            tempAppt.SDM_Hazardous_Information__c = apptWrap.hazardousinfo;
                            tempAppt.SDM_Access_Instructions__c = apptWrap.accessinstructions;
                            tempAppt.SDM_Induction_Requirements__c = apptWrap.inductionrequirements;
                            tempAppt.SDM_Accreditation_Required__c = apptWrap.accreditationreq;
                            tempAppt.SDM_Additional_Site_Information__c = apptWrap.siteinfo;
                            tempAppt.SDM_Special_Condition__c = apptWrap.specialcondition;  
                            
                            //Add logic to handler appointment contacts
                            if(apptWrap.contactdetails != null && !apptWrap.contactdetails.isEmpty()){
                                for(SDM_IntegrationWrapper.contactdetails contact:apptWrap.contactdetails){
                                    if(contact.ContactName != null && contact.phonenumber != null){ 
                                        String currentLookupKey = '';
                                        
                                        if(contact.ContactName.countMatches(' ') > 1 ){
                                            currentLookupKey = processContactName(contact.ContactName).tolowercase()+processContactPhone(contact.phoneNumber);
                                        }else if(contact.ContactName.countMatches(' ') <= 1){
                                            currentLookupKey = contact.ContactName.tolowercase()+processContactPhone(contact.phoneNumber);     
                                        } 
                                        
                                        if(FinalLoopContactMap.containsKey(currentLookupKey)){
                                            if(tempAppt.SDM_Primary_Contact__c == null){
                                                tempAppt.SDM_Primary_Contact__c = FinalLoopContactMap.get(currentLookupKey);                                            
                                            }else if(tempAppt.SDM_Primary_Contact__c != null && tempAppt.SDM_Secondary_Contact__c == null){
                                                tempAppt.SDM_Secondary_Contact__c = FinalLoopContactMap.get(currentLookupKey);                       
                                            }else if(tempAppt.SDM_Primary_Contact__c != null && tempAppt.SDM_Secondary_Contact__c != null && tempAppt.SDM_Third_Contact_details__c == null){
                                                tempAppt.SDM_Third_Contact_details__c = FinalLoopContactMap.get(currentLookupKey); 
                                            }
                                        }
                                    }
                                    
                                }                               
                            }
                            
                            apptsToCreate.add(tempAppt);
                            

                        }
                        processedAppts.add(apptWrap.appointmentId);
                    }
                }
            }
        }
        
        //Insert new appointments
        List<Appointment__c> upsertAppointments = new List<Appointment__c>();
        system.debug('apptsToCreate>'+apptsToCreate);
        if(!apptsToCreate.isEmpty()){
            upsertAppointments.addAll(apptsToCreate);
        }
        //Update existing appointments        
        system.debug('apptsToUpdate>'+apptsToUpdate);
        if(!apptsToUpdate.isEmpty()){
            upsertAppointments.addAll(apptsToUpdate); 
        }
        Database.upsert(upsertAppointments);
    }
    
    //Method to insert/update work orders based on response file from CIS
    public static void processWorkOrders(){
        Map<String, Id> apptMap = new Map<String, Id>();
        Map<String, Id> woMap = new Map<String, Id>();
        List<WorkOrder> wosToCreate = new List<WorkOrder>();
        List<WorkOrder> wosToUpdate = new List<WorkOrder>();
        Set<String> processedWOs = new Set<String>();
        
        
        Map<String, Id> newApptIdMap = new Map<String, Id>();
        for(Appointment__c appt : [SELECT Id, Name, Order__c FROM Appointment__c WHERE Order__r.Order_ID__c IN: orderIdSet]){
            if(!newApptIdMap.containsKey(appt.Name))
                newApptIdMap.put(appt.Name, appt.Id);
        }
        
        Id recordTypeForWorkOrder = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.SDM_WORK_ORDER_RECORDTYPE).getRecordTypeId();
        for(WorkOrder wo : [SELECT Id, Work_Order_Id__c FROM WorkOrder WHERE RecordTypeId =: recordTypeForWorkOrder AND Appointment__r.Name IN: newApptIdMap.keySet()]){
            woMap.put(wo.Work_Order_Id__c, wo.Id);
        }
        
        for(SDM_IntegrationWrapper.Orderdetails orderWrap : wrap.orderdetails){
            if(orderWrap.appdetails != null){
                for(SDM_IntegrationWrapper.Appdetails apptWrap : orderWrap.appdetails){
                    if(apptWrap.wodetails != null){
                        for(SDM_IntegrationWrapper.Wodetails woWrap : apptWrap.wodetails){
                            WorkOrder tempWO;
                            if(!processedWOs.contains(woWrap.woid)){

                                if(woWrap.woid != null && woMap.containsKey(woWrap.woid)){ 

                                    tempWO = new WorkOrder(Id=woMap.get(woWrap.woid));
                                    tempWO.Work_Order_Reason__c = woWrap.woreasoncode;
                                    tempWO.Parent_Work_Order_ID__c = woWrap.woparent;
                                    tempWO.Status = woWrap.wostatus;
                                    tempWO.Priority = woWrap.wopriority;
                                    if(woWrap.woprd != null)
                                        tempWO.Planned_Remediation_Date__c = Date.valueOf(woWrap.woprd.replace('T',' '));
                                    if(apptWrap.appointmentId != null && newApptIdMap.containsKey(apptWrap.appointmentId))
                                        tempWO.Appointment__c = newApptIdMap.get(apptWrap.appointmentId);
                                    
                                    //Added by Wayne CIS Api update
                                    tempWO.Work_Request_Number__c = woWrap.servicerequest;
                                    tempWO.Work_Order_Id__c = woWrap.woid;
                                    tempWO.Parent_Work_Order_ID__c = woWrap.woparent;
                                    
                                    if(woWrap.cwonotes != null && woWrap.cwonotes.length() > 500){
                                        tempWO.CWO_Notes_on_Incomplete__c = woWrap.cwonotes.substring(0,500);                                        
                                    }else if(woWrap.cwonotes != null && woWrap.cwonotes.length() < 500){
                                        tempWO.CWO_Notes_on_Incomplete__c = woWrap.cwonotes;
                                    }
                                    
                                    
                                    if(woWrap.phytagged != null && woWrap.phytagged.length() > 255){
                                        tempWO.Physically_tagged__c = woWrap.phytagged.substring(0,255);                                        
                                    }else if(woWrap.phytagged != null && woWrap.phytagged.length() < 255){
                                        tempWO.Physically_tagged__c = woWrap.phytagged;
                                    }

                                    tempWO.Service_Delivery_Partner__c = woWrap.nbnworkforce;
                                    tempWO.Project_Type__c = woWrap.projecttype;
                                    tempWO.Work_Order_Description__c = woWrap.wodescription;
                                    tempWO.Special_Condition__c = woWrap.wospecialcn;
                                    tempWO.Problem_Code__c = woWrap.woprbcode;
                                    tempWO.Cause_Code__c = woWrap.wocausecode;
                                    tempWO.Remedy_Code__c = woWrap.woremedycode;
                                    tempWO.Closure_Summary__c = woWrap.woclosuresummary;
                                    tempWO.Work_Order_Classification__c  = woWrap.nbnhierarchytype;
                                    
                                    wosToUpdate.add(tempWO);
                                }                                
                                else{
                                    tempWO = new WorkOrder();
                                    tempWO.Work_Order_Id__c = woWrap.woid;
                                    tempWO.Work_Order_Reason__c = woWrap.woreasoncode;
                                    tempWO.Parent_Work_Order_ID__c = woWrap.woparent;
                                    tempWO.Status = woWrap.wostatus;
                                    tempWO.Priority = woWrap.wopriority;
                                    if(woWrap.woprd != null)
                                        tempWO.Planned_Remediation_Date__c = Date.valueOf(woWrap.woprd.replace('T',' '));
                                    if(apptWrap.appointmentId != null && newApptIdMap.containsKey(apptWrap.appointmentId))
                                        tempWO.Appointment__c = newApptIdMap.get(apptWrap.appointmentId);
                                    tempWO.RecordTypeId = recordTypeForWorkOrder;                                    
                                    
                                     //Added by Wayne CIS Api update
                                    tempWO.Work_Request_Number__c = woWrap.servicerequest;
                                    tempWO.Work_Order_Id__c = woWrap.woid;
                                    tempWO.Parent_Work_Order_ID__c = woWrap.woparent;
                                    
                                    if(woWrap.cwonotes != null && woWrap.cwonotes.length() > 500){
                                        tempWO.CWO_Notes_on_Incomplete__c = woWrap.cwonotes.substring(0,500);                                        
                                    }else if(woWrap.cwonotes != null && woWrap.cwonotes.length() < 500){
                                        tempWO.CWO_Notes_on_Incomplete__c = woWrap.cwonotes;
                                    }
                                    
                                    if(woWrap.phytagged != null && woWrap.phytagged.length() > 255){
                                        tempWO.Physically_tagged__c = woWrap.phytagged.substring(0,255);                                        
                                    }else if(woWrap.phytagged != null && woWrap.phytagged.length() < 255){
                                        tempWO.Physically_tagged__c = woWrap.phytagged;
                                    }
                                    
                                    tempWO.Project_Type__c = woWrap.projecttype;
                                    tempWO.Service_Delivery_Partner__c = woWrap.nbnworkforce;
                                    tempWO.Work_Order_Description__c = woWrap.wodescription;
                                    tempWO.Special_Condition__c = woWrap.wospecialcn;
                                    tempWO.Problem_Code__c = woWrap.woprbcode;
                                    tempWO.Cause_Code__c = woWrap.wocausecode;
                                    tempWO.Remedy_Code__c = woWrap.woremedycode;
                                    tempWO.Closure_Summary__c = woWrap.woclosuresummary;
                                    tempWO.Work_Order_Classification__c  = woWrap.nbnhierarchytype;
                                    
                                    wosToCreate.add(tempWO);
                                }
                                processedWOs.add(woWrap.woid);
                            }
                        }
                    }
                }
            }
        }
        
        List<WorkOrder> workOrderUpsert = new List<WorkOrder>();
        
        //Insert new work orders
        system.debug('wosToCreate>'+wosToCreate);
        if(wosToCreate != null && !wosToCreate.isEmpty())
            workOrderUpsert.addAll(wosToCreate);
        
        //Update existing work orders
        system.debug('wosToUpdate>'+wosToUpdate);
        if(wosToUpdate != null && !wosToUpdate.isEmpty())
            workOrderUpsert.addAll(wosToUpdate);
        
        Database.upsert(workOrderUpsert);
    }
    
    
    public static Customer_Connections_Order__c processAVCTraffic(Customer_Connections_Order__c tempOrder,SDM_IntegrationWrapper.Orderdetails orderWrap){
        //traffic class and avc data manipulation
        String AVCVDownstream;
        String AVCVUpstream;
        String AVCDUpStreamTC1;
        String AVCDDownStreamTC1;
        String AVCDUpStreamTC2;
        String AVCDDownStreamTC2;
        String AVCDUpStreamTC4;
        String AVCDDownStreamTC4;
        
        if(orderWrap.avc != null){                                        
            for(SDM_IntegrationWrapper.AVC avcRecord : orderWrap.avc){
                
                if(avcRecord.avctype.containsIgnoreCase('avc-v')){
                    if(avcRecord.id != null){
                        tempOrder.SDM_AVC_V__c = avcRecord.id;                           
                    }
                    
                    if(avcRecord.bandwidth != null){
                        List<String> traffics = avcRecord.bandwidth.split('_');   
                        for(String traff : traffics){
                            if(traff.contains('TC1')){
                                if(traff.contains('D')){
                                    AVCVDownstream = traff.remove('D');
                                }else if(traff.contains('U')){
                                    AVCVUpstream = traff.remove('U');
                                }                                          
                            }else{
                                AVCVDownstream = null;
                                AVCVUpstream = null;
                            }
                            
                        }
                    }
                    
                    if(AVCVDownstream != null && AVCVUpstream != null){
                        tempOrder.SDM_AVC_V_Traffic_Class_1__c = AVCVDownstream+ '/'+AVCVUpstream +'Mbps';
                    }else{
                        tempOrder.SDM_AVC_V_Traffic_Class_1__c = '';
                    }
                    
                }else if(avcRecord.avctype.containsIgnoreCase('avc-d')){
                    if(avcRecord.id != null){
                        tempOrder.SDM_AVC_D__c = avcRecord.id;
                    }
                    
                    
                    if(avcRecord.bandwidth.contains(' ')){
                        List<String> parts = avcRecord.bandwidth.split(' ');
                        for(String subString:parts){
                            if(subString.contains('TC1')){
                                List<String> traffics = subString.split('_');   
                                for(String traff : traffics){
                                    if(traff.contains('D')){                                            
                                        AVCDDownStreamTC1 = traff.remove('D');
                                    }else if(traff.contains('U')){
                                        AVCDUpStreamTC1 = traff.remove('U');
                                    }                            
                                    
                                }
                                
                                
                            }else if(subString.contains('TC2')){
                                List<String> traffics = subString.split('_');   
                                for(String traff : traffics){
                                    if(traff.contains('D')){                                          
                                        AVCDDownStreamTC2 = traff.remove('D');
                                    }else if(traff.contains('U')){
                                        AVCDUpStreamTC2 = traff.remove('U');
                                    }                                                                    
                                }
                                
                            }else if(subString.contains('TC4')){
                                List<String> traffics = subString.split('_');   
                                for(String traff : traffics){
                                    if(traff.contains('D')){
                                        AVCDDownStreamTC4 = traff.remove('D');
                                    }else if(traff.contains('U')){
                                        AVCDUpStreamTC4 = traff.remove('U');
                                    }                            
                                    
                                }                                                                                
                            }
                            
                        }                           
                    }else{
                        if(avcRecord.bandwidth.contains('TC1')){
                            List<String> traffics = avcRecord.bandwidth.split('_');   
                            for(String traff : traffics){
                                if(traff.contains('D')){
                                    AVCDDownStreamTC1 = traff.remove('D');
                                }else if(traff.contains('U')){
                                    AVCDUpStreamTC1 = traff.remove('U');
                                }                                                                    
                            }                                    
                        }else if(avcRecord.bandwidth.contains('TC2')){
                            List<String> traffics = avcRecord.bandwidth.split('_');   
                            for(String traff : traffics){
                                if(traff.contains('D')){
                                    AVCDDownStreamTC2 = traff.remove('D');
                                }else if(traff.contains('U')){
                                    AVCDUpStreamTC2 = traff.remove('U');
                                }                                                                    
                            }  
                            
                        }else if(avcRecord.bandwidth.contains('TC4')){
                            List<String> traffics = avcRecord.bandwidth.split('_');   
                            for(String traff : traffics){
                                if(traff.contains('D')){
                                    AVCDDownStreamTC4 = traff.remove('D');
                                }else if(traff.contains('U')){
                                    AVCDUpStreamTC4 = traff.remove('U');
                                }                                                                    
                            }                                      
                        }
                        
                    }
                    
                    
                    if(AVCDUpStreamTC1 != null && AVCDDownStreamTC1 != null){
                        tempOrder.SDM_AVC_D_Traffic_Class_1__c = AVCDDownStreamTC1+'/'+AVCDUpStreamTC1+'Mbps';                                     
                    }
                    
                    if(AVCDUpStreamTC2 != null && AVCDDownStreamTC2 != null){
                        tempOrder.SDM_AVC_D_Traffic_Class_2__c = AVCDDownStreamTC2+'/'+AVCDUpStreamTC2+'Mbps';                                     
                    }
                    
                    if(AVCDUpStreamTC4 != null && AVCDDownStreamTC4 != null){
                        tempOrder.SDM_AVC_D_Traffic_Class_4__c =  AVCDDownStreamTC4+'/'+AVCDUpStreamTC4+'Mbps';                                        
                    }
                    
                }else if(avcRecord.avctype.containsIgnoreCase('avc-m')){
                    if(avcRecord.id != null){
                        tempOrder.SDM_AVC_M__c = avcRecord.id; 
                    }
                }
            }
        }
        
        return tempOrder;
    }
    
    public static string processContactPhone(string phoneNo){
        String returnPhone;
        
        if(phoneNo != null){
            String spaceRemovedPhone = phoneNo.remove(' ').remove('+'); 
            if(spaceRemovedPhone.isNumeric()){
                if(spaceRemovedPhone.length() >= 9){
                    returnPhone = '0'+ spaceRemovedPhone.right(9);
                }else{
                    returnPhone = spaceRemovedPhone.leftPad(10,'0');
                }                                   
            }else{
                returnPhone = '';
            } 
        }else{
            returnPhone = '';
        }
        
        return returnPhone;
    }
    
    public static string transformDateFormat(String DateTransform){
        List<String> DateSubParts = DateTransform.split(' ');
        String Day,Month,transformedMonth,Year,exactTime,outPut;
        //String ExactTime = '00:00:00';
        
        Integer DateLength = DateSubParts.size();   
        if(DateLength == 4){
            Day = DateSubParts[0];
            Month = DateSubParts[1];
            Year = DateSubParts[2];
            exactTime = DateSubParts[3];
            
            if(Month != null){
                switch on Month {
                    when 'Jan', 'JAN'{
                        transformedMonth = '01';
                    }
                    when 'Feb', 'FEB'{
                        transformedMonth = '02';
                    }
                    when 'Mar', 'MAR'{
                        transformedMonth = '03';
                    }
                    when 'Apr', 'APR'{
                        transformedMonth = '04';
                    }
                    when 'May', 'MAY'{
                        transformedMonth = '05';
                    }
                    when 'Jun', 'JUN'{
                        transformedMonth = '06';
                    }                    
                    when 'Jul', 'JUL'{
                        transformedMonth = '07';
                    }
                    when 'Aug', 'AUG'{
                        transformedMonth = '08';
                    }
                    when 'Sep', 'SEP'{
                        transformedMonth = '09';
                    }
                    when 'Oct', 'OCT'{
                        transformedMonth = '10';
                    }
                    when 'Nov', 'NOV'{
                        transformedMonth = '11';
                    }
                    when 'Dec', 'DEC'{
                        transformedMonth = '12';
                    }                    
                }               
            }
        }
        
        if(Year != null && transformedMonth != null && Day != null){
            if(exactTime != null){
                outPut = Year + '-' + transformedMonth + '-' + Day + ' '+exactTime;                  
            }else{
                outPut = Year + '-' + transformedMonth + '-' + Day + ' 00:00:00';   
            }
          
        }
      
        return outPut;
    }
    
    public static string processContactName(string inputName){
        String output = '';
        List<String> subNames;
  		String firstname = inputName.substringBefore(' ');
		String lastname = inputName.substringAfterLast(' ');
        
        output = firstname + ' '+lastname;
        //system.debug('process the contact name is '+output);
        return output;        
    }
    
}