/**
 * Created by Gobind.Khurana on 22/05/2018.
 */

@isTest
public class SF_IntegrationTestData {

/** Location API mock responses **/
public Static String buildLocationAPIRespSuccessful() {
String responseBody;

/** Build geoPointInstance node **/
LocationJSONResponseParsar.GeoPoint geoPointInstance = new LocationJSONResponseParsar.GeoPoint();

// Set nodes
geoPointInstance.latitude = '-42.78931';
geoPointInstance.longitude = '147.05578';

/** Build aliasesInstance node **/
LocationJSONResponseParsar.Aliases aliasesInstance = new LocationJSONResponseParsar.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationJSONResponseParsar.Aliases> aliasesList = new List<LocationJSONResponseParsar.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationJSONResponseParsar.Principal principalInstance = new LocationJSONResponseParsar.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationJSONResponseParsar.AttributeMeta attributeMetaInstance = new LocationJSONResponseParsar.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = '1.0';

/** Build includedAttributesInstance node **/
LocationJSONResponseParsar.IncludedAttributes includedAttributesInstance = new LocationJSONResponseParsar.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationJSONResponseParsar.Included includedInstance = new LocationJSONResponseParsar.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationJSONResponseParsar.Included> includedList = new List<LocationJSONResponseParsar.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationJSONResponseParsar.Premises premisesInstance = new LocationJSONResponseParsar.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = 'true';
premisesInstance.isFrustrated = 'xxxx';
premisesInstance.serviceType = 'Brownfields FTTN-Copper';
premisesInstance.primaryTechnology = 'Copper';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = 'xxxx';
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = 'xxxx';
premisesInstance.marketable = 'xxxx';
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = 'xxxx';
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'FTTN';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';

/** Build dataDetailsInstance node **/
LocationJSONResponseParsar.DataDetails dataDetailsInstance = new LocationJSONResponseParsar.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';
 
/** Build dataDetailsList node **/
List<LocationJSONResponseParsar.DataDetails> dataDetailsList = new List<LocationJSONResponseParsar.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationJSONResponseParsar.DataAddress dataAddressInstance = new LocationJSONResponseParsar.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationJSONResponseParsar.Meta metaInstance = new LocationJSONResponseParsar.Meta();

// Set nodes
metaInstance.totalPages = '1';
metaInstance.totalMatchedResources = '1';

/** Build dataRelationshipsInstance node **/
LocationJSONResponseParsar.DataRelationships dataRelationshipsInstance = new LocationJSONResponseParsar.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationJSONResponseParsar.DataRelationships> relationshipsList = new List<LocationJSONResponseParsar.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationJSONResponseParsar.DataAttributes dataAttributesInstance = new LocationJSONResponseParsar.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationJSONResponseParsar.Data dataInstance = new LocationJSONResponseParsar.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationJSONResponseParsar.Data> dataList = new List<LocationJSONResponseParsar.Data>();
dataList.add(dataInstance);

/** Build rootNode node **/
LocationJSONResponseParsar.LocationDetailsRoot rootNode = new LocationJSONResponseParsar.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationAPIRespSuccessfulWireless() {
String responseBody;

/** Build geoPointInstance node **/
LocationJSONResponseParsar.GeoPoint geoPointInstance = new LocationJSONResponseParsar.GeoPoint();

// Set nodes
geoPointInstance.latitude = '-42.78931';
geoPointInstance.longitude = '147.05578';

/** Build aliasesInstance node **/
LocationJSONResponseParsar.Aliases aliasesInstance = new LocationJSONResponseParsar.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationJSONResponseParsar.Aliases> aliasesList = new List<LocationJSONResponseParsar.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationJSONResponseParsar.Principal principalInstance = new LocationJSONResponseParsar.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationJSONResponseParsar.AttributeMeta attributeMetaInstance = new LocationJSONResponseParsar.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = '1.0';

/** Build includedAttributesInstance node **/
LocationJSONResponseParsar.IncludedAttributes includedAttributesInstance = new LocationJSONResponseParsar.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationJSONResponseParsar.Included includedInstance = new LocationJSONResponseParsar.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationJSONResponseParsar.Included> includedList = new List<LocationJSONResponseParsar.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationJSONResponseParsar.Premises premisesInstance = new LocationJSONResponseParsar.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = 'true';
premisesInstance.isFrustrated = 'xxxx';
premisesInstance.serviceType = 'Wireless';
premisesInstance.primaryTechnology = 'Wireless';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = 'xxxx';
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = 'xxxx';
premisesInstance.marketable = 'xxxx';
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = 'xxxx';
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'Wireless';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';

/** Build dataDetailsInstance node **/
LocationJSONResponseParsar.DataDetails dataDetailsInstance = new LocationJSONResponseParsar.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationJSONResponseParsar.DataDetails> dataDetailsList = new List<LocationJSONResponseParsar.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationJSONResponseParsar.DataAddress dataAddressInstance = new LocationJSONResponseParsar.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationJSONResponseParsar.Meta metaInstance = new LocationJSONResponseParsar.Meta();

// Set nodes
metaInstance.totalPages = '1';
metaInstance.totalMatchedResources = '1';

/** Build dataRelationshipsInstance node **/
LocationJSONResponseParsar.DataRelationships dataRelationshipsInstance = new LocationJSONResponseParsar.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationJSONResponseParsar.DataRelationships> relationshipsList = new List<LocationJSONResponseParsar.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationJSONResponseParsar.DataAttributes dataAttributesInstance = new LocationJSONResponseParsar.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationJSONResponseParsar.Data dataInstance = new LocationJSONResponseParsar.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationJSONResponseParsar.Data> dataList = new List<LocationJSONResponseParsar.Data>();
dataList.add(dataInstance);

/** Build rootNode node **/
LocationJSONResponseParsar.LocationDetailsRoot rootNode = new LocationJSONResponseParsar.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationAPIRespSuccessfulSatellite() {
String responseBody;

/** Build geoPointInstance node **/
LocationJSONResponseParsar.GeoPoint geoPointInstance = new LocationJSONResponseParsar.GeoPoint();

// Set nodes
geoPointInstance.latitude = '-42.78931';
geoPointInstance.longitude = '147.05578';

/** Build aliasesInstance node **/
LocationJSONResponseParsar.Aliases aliasesInstance = new LocationJSONResponseParsar.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationJSONResponseParsar.Aliases> aliasesList = new List<LocationJSONResponseParsar.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationJSONResponseParsar.Principal principalInstance = new LocationJSONResponseParsar.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationJSONResponseParsar.AttributeMeta attributeMetaInstance = new LocationJSONResponseParsar.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = '1.0';

/** Build includedAttributesInstance node **/
LocationJSONResponseParsar.IncludedAttributes includedAttributesInstance = new LocationJSONResponseParsar.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationJSONResponseParsar.Included includedInstance = new LocationJSONResponseParsar.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationJSONResponseParsar.Included> includedList = new List<LocationJSONResponseParsar.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationJSONResponseParsar.Premises premisesInstance = new LocationJSONResponseParsar.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = 'true';
premisesInstance.isFrustrated = 'xxxx';
premisesInstance.serviceType = 'Satellite';
premisesInstance.primaryTechnology = 'Satellite';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = 'xxxx';
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = 'xxxx';
premisesInstance.marketable = 'xxxx';
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = 'xxxx';
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'Satellite';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';

/** Build dataDetailsInstance node **/
LocationJSONResponseParsar.DataDetails dataDetailsInstance = new LocationJSONResponseParsar.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationJSONResponseParsar.DataDetails> dataDetailsList = new List<LocationJSONResponseParsar.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationJSONResponseParsar.DataAddress dataAddressInstance = new LocationJSONResponseParsar.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationJSONResponseParsar.Meta metaInstance = new LocationJSONResponseParsar.Meta();

// Set nodes
metaInstance.totalPages = '1';
metaInstance.totalMatchedResources = '1';

/** Build dataRelationshipsInstance node **/
LocationJSONResponseParsar.DataRelationships dataRelationshipsInstance = new LocationJSONResponseParsar.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationJSONResponseParsar.DataRelationships> relationshipsList = new List<LocationJSONResponseParsar.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationJSONResponseParsar.DataAttributes dataAttributesInstance = new LocationJSONResponseParsar.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationJSONResponseParsar.Data dataInstance = new LocationJSONResponseParsar.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationJSONResponseParsar.Data> dataList = new List<LocationJSONResponseParsar.Data>();
dataList.add(dataInstance);

/** Build rootNode node **/
LocationJSONResponseParsar.LocationDetailsRoot rootNode = new LocationJSONResponseParsar.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationAPIRespSuccessfulNotServiceable() {
String responseBody;

/** Build geoPointInstance node **/
LocationJSONResponseParsar.GeoPoint geoPointInstance = new LocationJSONResponseParsar.GeoPoint();

// Set nodes
geoPointInstance.latitude = '-42.78931';
geoPointInstance.longitude = '147.05578';

/** Build aliasesInstance node **/
LocationJSONResponseParsar.Aliases aliasesInstance = new LocationJSONResponseParsar.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationJSONResponseParsar.Aliases> aliasesList = new List<LocationJSONResponseParsar.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationJSONResponseParsar.Principal principalInstance = new LocationJSONResponseParsar.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationJSONResponseParsar.AttributeMeta attributeMetaInstance = new LocationJSONResponseParsar.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = '1.0';

/** Build includedAttributesInstance node **/
LocationJSONResponseParsar.IncludedAttributes includedAttributesInstance = new LocationJSONResponseParsar.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationJSONResponseParsar.Included includedInstance = new LocationJSONResponseParsar.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationJSONResponseParsar.Included> includedList = new List<LocationJSONResponseParsar.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationJSONResponseParsar.Premises premisesInstance = new LocationJSONResponseParsar.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = 'false';
premisesInstance.isFrustrated = 'xxxx';
premisesInstance.serviceType = 'Brownfields FTTN-Copper';
premisesInstance.primaryTechnology = 'xxxx';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = 'xxxx';
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = 'xxxx';
premisesInstance.marketable = 'xxxx';
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = 'xxxx';
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'xxxx';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';

/** Build dataDetailsInstance node **/
LocationJSONResponseParsar.DataDetails dataDetailsInstance = new LocationJSONResponseParsar.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationJSONResponseParsar.DataDetails> dataDetailsList = new List<LocationJSONResponseParsar.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationJSONResponseParsar.DataAddress dataAddressInstance = new LocationJSONResponseParsar.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationJSONResponseParsar.Meta metaInstance = new LocationJSONResponseParsar.Meta();

// Set nodes
metaInstance.totalPages = '1';
metaInstance.totalMatchedResources = '1';

/** Build dataRelationshipsInstance node **/
LocationJSONResponseParsar.DataRelationships dataRelationshipsInstance = new LocationJSONResponseParsar.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationJSONResponseParsar.DataRelationships> relationshipsList = new List<LocationJSONResponseParsar.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationJSONResponseParsar.DataAttributes dataAttributesInstance = new LocationJSONResponseParsar.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationJSONResponseParsar.Data dataInstance = new LocationJSONResponseParsar.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationJSONResponseParsar.Data> dataList = new List<LocationJSONResponseParsar.Data>();
dataList.add(dataInstance);

/** Build rootNode node **/
LocationJSONResponseParsar.LocationDetailsRoot rootNode = new LocationJSONResponseParsar.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationAPIRespSuccessfulNoResults() {
String responseBody;

/** Build includedList node **/
List<LocationJSONResponseParsar.Included> includedList = new List<LocationJSONResponseParsar.Included>();

/** Build metaInstance node **/
LocationJSONResponseParsar.Meta metaInstance = new LocationJSONResponseParsar.Meta();

// Set nodes
metaInstance.totalPages = '1';
metaInstance.totalMatchedResources = '0';

/** Build dataList node **/
List<LocationJSONResponseParsar.Data> dataList = new List<LocationJSONResponseParsar.Data>();
//dataList.add(dataInstance);

/** Build rootNode node **/
LocationJSONResponseParsar.LocationDetailsRoot rootNode = new LocationJSONResponseParsar.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

/** Address API mock responses **/
public Static String buildAddressAPIRespSuccessful() {
String responseBody;

/** Build metaInstance node **/
AddressJSONResponseParser.Meta metaInstance = new AddressJSONResponseParser.Meta();

// Set nodes
metaInstance.totalPages = 1;
metaInstance.totalMatchedResources = 1;

/** Build locatedAtDataInstance node **/
AddressJSONResponseParser.LocatedAtData locatedAtDataInstance = new AddressJSONResponseParser.LocatedAtData();

// Set nodes
locatedAtDataInstance.id = 'LOC000153108298';
locatedAtDataInstance.type = 'location';

/** Build locatedAtInstance node **/
AddressJSONResponseParser.LocatedAt locatedAtInstance = new AddressJSONResponseParser.LocatedAt();

// Set nodes
locatedAtInstance.data = locatedAtDataInstance;

/** Build dataRelationshipsInstance node **/
AddressJSONResponseParser.DataRelationships dataRelationshipsInstance = new AddressJSONResponseParser.DataRelationships();

// Set nodes
dataRelationshipsInstance.locatedAt = locatedAtInstance;

/** Build geopointInstance node **/
AddressJSONResponseParser.GeoPoint geopointInstance = new AddressJSONResponseParser.GeoPoint();

// Set nodes
geopointInstance.latitude = '-31.7735739';
geopointInstance.longitude = '115.7581397';

/** Build attributesAliasInstance node **/
AddressJSONResponseParser.AttributesAlias attributesAliasInstance = new AddressJSONResponseParser.AttributesAlias();

attributesAliasInstance.planNumber = 'SP71210';
attributesAliasInstance.postCode = '6027';
attributesAliasInstance.locality = 'CRAIGIE';
attributesAliasInstance.roadName = 'PACIFIC';
attributesAliasInstance.roadTypeCode = 'WAY';
attributesAliasInstance.state = 'WA';
attributesAliasInstance.fullText = 'LOT 42522 UNIT 1 11 PACIFIC WAY CRAIGIE WA 6027 Australia';
attributesAliasInstance.unitType = 'UNIT';
attributesAliasInstance.roadNumber1 = '11';
attributesAliasInstance.unitNumber = '1';
attributesAliasInstance.lotNumber = '42522';
attributesAliasInstance.country = 'Australia';

/** Build aliasesList node **/
List<AddressJSONResponseParser.AttributesAlias> aliasesList = new List<AddressJSONResponseParser.AttributesAlias>();
aliasesList.add(attributesAliasInstance);

/** Build principalInstance node **/
AddressJSONResponseParser.AttributesPrincipal principalInstance = new AddressJSONResponseParser.AttributesPrincipal();

// Set nodes
principalInstance.planNumber = 'SP71210';
principalInstance.postCode = '6027';
principalInstance.locality = 'BELDON';
principalInstance.roadName = 'PACIFIC';
principalInstance.roadTypeCode = 'WAY';
principalInstance.state = 'WA';
principalInstance.fullText = 'LOT 42522 UNIT 1 11 PACIFIC WAY BELDON WA 6027 Australia';
principalInstance.unitType = 'UNIT';
principalInstance.roadNumber1 = '11';
principalInstance.unitNumber = '1';
principalInstance.lotNumber = '42522';
principalInstance.country = 'Australia';

/** Build attributesMetaInstance node **/
AddressJSONResponseParser.AttributesMeta attributesMetaInstance = new AddressJSONResponseParser.AttributesMeta();

// Set nodes
attributesMetaInstance.relevanceScore = '1';

/** Build dataAttributesInstance node **/
AddressJSONResponseParser.DataAttributes dataAttributesInstance = new AddressJSONResponseParser.DataAttributes();

// Set nodes
dataAttributesInstance.aliases = aliasesList;
dataAttributesInstance.principal = principalInstance;
dataAttributesInstance.meta = attributesMetaInstance;
dataAttributesInstance.geopoint = geopointInstance;

/** Build dataInstance node **/
AddressJSONResponseParser.Data dataInstance = new AddressJSONResponseParser.Data();

// Set nodes
dataInstance.type = 'address';
dataInstance.id = 'LOC000153108298';
dataInstance.relationships = dataRelationshipsInstance;
dataInstance.attributes = dataAttributesInstance;

/** Build dataList node **/
List<AddressJSONResponseParser.Data> dataList = new List<AddressJSONResponseParser.Data>();
dataList.add(dataInstance);

/** Build linkInstance node **/
AddressJSONResponseParser.Link linkInstance = new AddressJSONResponseParser.Link();

// Set nodes
linkInstance.self = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==WA;postCode==6027;locality==BELDON;roadName==PACIFIC;roadTypeCode==WAY;roadNumber1==11;unitType==UNIT;unitNumber==1';
linkInstance.first = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==WA;postCode==6027;locality==BELDON;roadName==PACIFIC;roadTypeCode==WAY;roadNumber1==11;unitType==UNIT;unitNumber==1';
linkInstance.last = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==WA;postCode==6027;locality==BELDON;roadName==PACIFIC;roadTypeCode==WAY;roadNumber1==11;unitType==UNIT;unitNumber==1';

/** Build rootNode node **/
AddressJSONResponseParser.AddressRoot rootNode = new AddressJSONResponseParser.AddressRoot();

// Set nodes
rootNode.links = linkInstance;
rootNode.data = dataList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildAddressAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

/** Address API mock responses **/
public Static String buildAddressAPIRespSuccessfulNoResults() {
String responseBody;

/** Build metaInstance node **/
AddressJSONResponseParser.Meta metaInstance = new AddressJSONResponseParser.Meta();

// Set nodes
metaInstance.totalPages = 1;
metaInstance.totalMatchedResources = 0;

/** Build dataList node **/
List<AddressJSONResponseParser.Data> dataList = new List<AddressJSONResponseParser.Data>();
//dataList.add(dataInstance);

/** Build linkInstance node **/
AddressJSONResponseParser.Link linkInstance = new AddressJSONResponseParser.Link();

// Set nodes
linkInstance.self = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==VIC;locality==Bogusville;roadName==Bogus;roadTypeCode==ST;roadNumber1==21';
linkInstance.first = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==VIC;locality==Bogusville;roadName==Bogus;roadTypeCode==ST;roadNumber1==21';
linkInstance.last = 'http://cis-enterprise-search-slb.cisc.intprod.nbn-aws.local/places/v2/addresses?page[number]=1&page[size]=100&filter=state==VIC;locality==Bogusville;roadName==Bogus;roadTypeCode==ST;roadNumber1==21';

/** Build rootNode node **/
AddressJSONResponseParser.AddressRoot rootNode = new AddressJSONResponseParser.AddressRoot();

// Set nodes
rootNode.links = linkInstance;
rootNode.data = dataList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildAddressAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

/** Location Distance API mock responses **/
public Static String buildLocationDistanceAPIRespSuccessful() {
String responseBody;

/** Build geoPointInstance node **/
LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = new LocationDistanceJSONResponseParser.GeoPoint();

// Set nodes
geoPointInstance.latitude = -42.78931;
geoPointInstance.longitude = 147.05578;

/** Build aliasesInstance node **/
LocationDistanceJSONResponseParser.Aliases aliasesInstance = new LocationDistanceJSONResponseParser.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationDistanceJSONResponseParser.Aliases> aliasesList = new List<LocationDistanceJSONResponseParser.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationDistanceJSONResponseParser.Principal principalInstance = new LocationDistanceJSONResponseParser.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationDistanceJSONResponseParser.AttributeMeta attributeMetaInstance = new LocationDistanceJSONResponseParser.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = 1.0;

/** Build includedAttributesInstance node **/
LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = new LocationDistanceJSONResponseParser.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationDistanceJSONResponseParser.Included includedInstance = new LocationDistanceJSONResponseParser.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationDistanceJSONResponseParser.Included> includedList = new List<LocationDistanceJSONResponseParser.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationDistanceJSONResponseParser.Premises premisesInstance = new LocationDistanceJSONResponseParser.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = true;
premisesInstance.isFrustrated = false;
premisesInstance.serviceType = 'Brownfields FTTN-Copper';
premisesInstance.primaryTechnology = 'Copper';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = false;
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = false;
premisesInstance.marketable = false;
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = false;
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'FTTN';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';
premisesInstance.locationStatus = 'xxxx';

/** Build dataDetailsInstance node **/
LocationDistanceJSONResponseParser.DataDetails dataDetailsInstance = new LocationDistanceJSONResponseParser.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationDistanceJSONResponseParser.DataDetails> dataDetailsList = new List<LocationDistanceJSONResponseParser.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationDistanceJSONResponseParser.DataAddress dataAddressInstance = new LocationDistanceJSONResponseParser.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationDistanceJSONResponseParser.Meta metaInstance = new LocationDistanceJSONResponseParser.Meta();

// Set nodes
metaInstance.totalMatchedResources = 1;

/** Build dataRelationshipsInstance node **/
LocationDistanceJSONResponseParser.DataRelationships dataRelationshipsInstance = new LocationDistanceJSONResponseParser.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationDistanceJSONResponseParser.DataRelationships> relationshipsList = new List<LocationDistanceJSONResponseParser.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = new LocationDistanceJSONResponseParser.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationDistanceJSONResponseParser.Data dataInstance = new LocationDistanceJSONResponseParser.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
//dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationDistanceJSONResponseParser.Data> dataList = new List<LocationDistanceJSONResponseParser.Data>();
dataList.add(dataInstance);

/** Build distanceInstance node **/
LocationDistanceJSONResponseParser.Distance distanceInstance = new LocationDistanceJSONResponseParser.Distance();

// Set nodes
distanceInstance.asset_id = '3CBR-25-05-BJL-014';
distanceInstance.asset_status = 'INSERVICE';
distanceInstance.asset_found = 'TRUE';
distanceInstance.asset_distance = 500.12345678;
distanceInstance.asset_lat = 22;
distanceInstance.asset_long = 33;
distanceInstance.asset_owner = 'NBNCO';
distanceInstance.asset_type_code = 'TYCO_OFDC_A4';
distanceInstance.object_name = 'b30908e9-62d4-4a0d-b839-92498995a96b_LOC000000160801.csv';

/** Build rootNode node **/
LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = new LocationDistanceJSONResponseParser.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.distance = distanceInstance;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

/** Location Distance API mock responses **/
public Static String buildLocationDistanceAPIRespSuccessfulNotServiceable() {
String responseBody;

/** Build geoPointInstance node **/
LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = new LocationDistanceJSONResponseParser.GeoPoint();

// Set nodes
geoPointInstance.latitude = -42.78931;
geoPointInstance.longitude = 147.05578;

/** Build aliasesInstance node **/
LocationDistanceJSONResponseParser.Aliases aliasesInstance = new LocationDistanceJSONResponseParser.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationDistanceJSONResponseParser.Aliases> aliasesList = new List<LocationDistanceJSONResponseParser.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationDistanceJSONResponseParser.Principal principalInstance = new LocationDistanceJSONResponseParser.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationDistanceJSONResponseParser.AttributeMeta attributeMetaInstance = new LocationDistanceJSONResponseParser.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = 1.0;

/** Build includedAttributesInstance node **/
LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = new LocationDistanceJSONResponseParser.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationDistanceJSONResponseParser.Included includedInstance = new LocationDistanceJSONResponseParser.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationDistanceJSONResponseParser.Included> includedList = new List<LocationDistanceJSONResponseParser.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationDistanceJSONResponseParser.Premises premisesInstance = new LocationDistanceJSONResponseParser.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = false;
premisesInstance.isFrustrated = false;
premisesInstance.serviceType = 'Brownfields FTTN-Copper';
premisesInstance.primaryTechnology = 'Copper';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = false;
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = false;
premisesInstance.marketable = false;
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = false;
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'FTTN';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';
premisesInstance.locationStatus = 'xxxx';

/** Build dataDetailsInstance node **/
LocationDistanceJSONResponseParser.DataDetails dataDetailsInstance = new LocationDistanceJSONResponseParser.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationDistanceJSONResponseParser.DataDetails> dataDetailsList = new List<LocationDistanceJSONResponseParser.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationDistanceJSONResponseParser.DataAddress dataAddressInstance = new LocationDistanceJSONResponseParser.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationDistanceJSONResponseParser.Meta metaInstance = new LocationDistanceJSONResponseParser.Meta();

// Set nodes
metaInstance.totalMatchedResources = 1;

/** Build dataRelationshipsInstance node **/
LocationDistanceJSONResponseParser.DataRelationships dataRelationshipsInstance = new LocationDistanceJSONResponseParser.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationDistanceJSONResponseParser.DataRelationships> relationshipsList = new List<LocationDistanceJSONResponseParser.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = new LocationDistanceJSONResponseParser.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationDistanceJSONResponseParser.Data dataInstance = new LocationDistanceJSONResponseParser.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
//dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationDistanceJSONResponseParser.Data> dataList = new List<LocationDistanceJSONResponseParser.Data>();
dataList.add(dataInstance);

/** Build distanceInstance node **/
LocationDistanceJSONResponseParser.Distance distanceInstance = new LocationDistanceJSONResponseParser.Distance();

// Set nodes
distanceInstance.asset_id = '3CBR-25-05-BJL-014';
distanceInstance.asset_status = 'INSERVICE';
distanceInstance.asset_found = 'TRUE';
distanceInstance.asset_distance = 500.12345678;
distanceInstance.asset_lat = 22;
distanceInstance.asset_long = 33;
distanceInstance.asset_owner = 'NBNCO';
distanceInstance.asset_type_code = 'TYCO_OFDC_A4';
distanceInstance.object_name = 'b30908e9-62d4-4a0d-b839-92498995a96b_LOC000000160801.csv';

/** Build rootNode node **/
LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = new LocationDistanceJSONResponseParser.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.distance = distanceInstance;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationDistanceAPIRespSuccessfulWireless() {
String responseBody;

/** Build geoPointInstance node **/
LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = new LocationDistanceJSONResponseParser.GeoPoint();

// Set nodes
geoPointInstance.latitude = -42.78931;
geoPointInstance.longitude = 147.05578;

/** Build aliasesInstance node **/
LocationDistanceJSONResponseParser.Aliases aliasesInstance = new LocationDistanceJSONResponseParser.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationDistanceJSONResponseParser.Aliases> aliasesList = new List<LocationDistanceJSONResponseParser.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationDistanceJSONResponseParser.Principal principalInstance = new LocationDistanceJSONResponseParser.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationDistanceJSONResponseParser.AttributeMeta attributeMetaInstance = new LocationDistanceJSONResponseParser.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = 1.0;

/** Build includedAttributesInstance node **/
LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = new LocationDistanceJSONResponseParser.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationDistanceJSONResponseParser.Included includedInstance = new LocationDistanceJSONResponseParser.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationDistanceJSONResponseParser.Included> includedList = new List<LocationDistanceJSONResponseParser.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationDistanceJSONResponseParser.Premises premisesInstance = new LocationDistanceJSONResponseParser.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = true;
premisesInstance.isFrustrated = false;
premisesInstance.serviceType = 'Wireless';
premisesInstance.primaryTechnology = 'Wireless';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = false;
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = false;
premisesInstance.marketable = false;
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = false;
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'Wireless';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';
premisesInstance.locationStatus = 'xxxx';

/** Build dataDetailsInstance node **/
LocationDistanceJSONResponseParser.DataDetails dataDetailsInstance = new LocationDistanceJSONResponseParser.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationDistanceJSONResponseParser.DataDetails> dataDetailsList = new List<LocationDistanceJSONResponseParser.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationDistanceJSONResponseParser.DataAddress dataAddressInstance = new LocationDistanceJSONResponseParser.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationDistanceJSONResponseParser.Meta metaInstance = new LocationDistanceJSONResponseParser.Meta();

// Set nodes
metaInstance.totalMatchedResources = 1;

/** Build dataRelationshipsInstance node **/
LocationDistanceJSONResponseParser.DataRelationships dataRelationshipsInstance = new LocationDistanceJSONResponseParser.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationDistanceJSONResponseParser.DataRelationships> relationshipsList = new List<LocationDistanceJSONResponseParser.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = new LocationDistanceJSONResponseParser.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationDistanceJSONResponseParser.Data dataInstance = new LocationDistanceJSONResponseParser.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
//dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationDistanceJSONResponseParser.Data> dataList = new List<LocationDistanceJSONResponseParser.Data>();
dataList.add(dataInstance);

/** Build distanceInstance node **/
LocationDistanceJSONResponseParser.Distance distanceInstance = new LocationDistanceJSONResponseParser.Distance();

// Set nodes
distanceInstance.asset_id = '3CBR-25-05-BJL-014';
distanceInstance.asset_status = 'INSERVICE';
distanceInstance.asset_found = 'TRUE';
distanceInstance.asset_distance = 500.1234567;
distanceInstance.asset_lat = 22;
distanceInstance.asset_long = 33;
distanceInstance.asset_owner = 'NBNCO';
distanceInstance.asset_type_code = 'TYCO_OFDC_A4';
distanceInstance.object_name = 'b30908e9-62d4-4a0d-b839-92498995a96b_LOC000000160801.csv';

/** Build rootNode node **/
LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = new LocationDistanceJSONResponseParser.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.distance = distanceInstance;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

public Static String buildLocationDistanceAPIRespSuccessfulSatellite() {
String responseBody;

/** Build geoPointInstance node **/
LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = new LocationDistanceJSONResponseParser.GeoPoint();

// Set nodes
geoPointInstance.latitude = -42.78931;
geoPointInstance.longitude = 147.05578;

/** Build aliasesInstance node **/
LocationDistanceJSONResponseParser.Aliases aliasesInstance = new LocationDistanceJSONResponseParser.Aliases();

// Set nodes
aliasesInstance.fullText = '17 NICHOLSON ST LAWITTA TAS 7140 Australia';
aliasesInstance.levelType = null;
aliasesInstance.levelNumber = null;
aliasesInstance.unitType = null;
aliasesInstance.unitNumber = null;
aliasesInstance.roadNumber1 = '17';
aliasesInstance.roadName = 'NICHOLSON';
aliasesInstance.roadTypeCode = 'ST';
aliasesInstance.locality = 'LAWITTA';
aliasesInstance.postcode = '7140';
aliasesInstance.state = 'TAS';

/** Build aliasesList node **/
List<LocationDistanceJSONResponseParser.Aliases> aliasesList = new List<LocationDistanceJSONResponseParser.Aliases>();
aliasesList.add(aliasesInstance);

/** Build principalInstance node **/
LocationDistanceJSONResponseParser.Principal principalInstance = new LocationDistanceJSONResponseParser.Principal();

// Set nodes
principalInstance.fullText = '17 NICHOLSON ST NEW NORFOLK TAS 7140 Australia';
principalInstance.levelType = null;
principalInstance.levelNumber = null;
principalInstance.unitType = null;
principalInstance.unitNumber = null;
principalInstance.roadNumber1 = '17';
principalInstance.roadName = 'NICHOLSON';
principalInstance.roadTypeCode = 'ST';
principalInstance.locality = 'NEW NORFOLK';
principalInstance.postcode = '7140';
principalInstance.state = 'TAS';

/** Build attributeMetaInstance node **/
LocationDistanceJSONResponseParser.AttributeMeta attributeMetaInstance = new LocationDistanceJSONResponseParser.AttributeMeta();

// Set nodes
attributeMetaInstance.relevanceScore = 1.0;

/** Build includedAttributesInstance node **/
LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = new LocationDistanceJSONResponseParser.IncludedAttributes();

// Set nodes
includedAttributesInstance.meta = attributeMetaInstance;
includedAttributesInstance.principal = principalInstance;
includedAttributesInstance.geopoint = geoPointInstance;
includedAttributesInstance.aliases = aliasesList;

/** Build includedInstance node **/
LocationDistanceJSONResponseParser.Included includedInstance = new LocationDistanceJSONResponseParser.Included();

// Set nodes
includedInstance.type = 'address';
includedInstance.id = 'LOC000002696724';
includedInstance.attributes = includedAttributesInstance;

/** Build includedList node **/
List<LocationDistanceJSONResponseParser.Included> includedList = new List<LocationDistanceJSONResponseParser.Included>();
includedList.add(includedInstance);

/** Build premisesInstance node **/
LocationDistanceJSONResponseParser.Premises premisesInstance = new LocationDistanceJSONResponseParser.Premises();

// Set nodes
premisesInstance.disconnectionDate = 'xxxx';
premisesInstance.readyForServiceDate = 'xxxx';
premisesInstance.serviceClass = '13';
premisesInstance.isServiceable = true;
premisesInstance.isFrustrated = false;
premisesInstance.serviceType = 'Satellite';
premisesInstance.primaryTechnology = 'Satellite';
premisesInstance.technologyType = 'xxxx';
premisesInstance.csaId = 'xxxx';
premisesInstance.serviceClassDescription = 'xxxx';
premisesInstance.serviceClassReason = 'xxxx';
premisesInstance.technologyOverride = 'xxxx';
premisesInstance.premisesFlag = false;
premisesInstance.disconnectionType = 'xxxx';
premisesInstance.obsolete = false;
premisesInstance.marketable = false;
premisesInstance.gnafPersistentId = 'xxxx';
premisesInstance.originalGnafPersistentId = 'xxxx';
premisesInstance.serviceableLocationType = 'xxxx';
premisesInstance.locationConnectionStatus = 'xxxx';
premisesInstance.locationName = 'xxxx';
premisesInstance.locationDescription = 'xxxx';
premisesInstance.locationType = 'xxxx';
premisesInstance.serviceLevelRegion = 'xxxx';
premisesInstance.buildingType = 'xxxx';
premisesInstance.propertyType = 'xxxx';
premisesInstance.asaId = 'xxxx';
premisesInstance.fsaId = 'xxxx';
premisesInstance.mpsId = 'xxxx';
premisesInstance.csaName = 'xxxx';
premisesInstance.samId = 'xxxx';
premisesInstance.daid = 'xxxx';
premisesInstance.infillFlag = false;
premisesInstance.tlsInfillBoundary = 'xxxx';
premisesInstance.infillRegionReadyFor = 'xxxx';
premisesInstance.serviceContinuityRegion = 'xxxx';
premisesInstance.polygonId = 'xxxx';
premisesInstance.parcelId = 'xxxx';
premisesInstance.priId = 'xxxx';
premisesInstance.mostrecentconnectionDate = 'xxxx';
premisesInstance.poiId = 'xxxx';
premisesInstance.poiName = 'xxxx';
premisesInstance.transitionalPoiId = 'xxxx';
premisesInstance.transitionalPoiName = 'xxxx';
premisesInstance.transitionalCsaId = 'xxxx';
premisesInstance.transitionalCsaName = 'xxxx';
premisesInstance.landUse = 'xxxx';
premisesInstance.landUseSubclass = 'xxxx';
premisesInstance.newDevelopmentsChargeApplies = 'xxxx';
premisesInstance.firstConnectionDate = 'xxxx';
premisesInstance.firstDisconnectionDate = 'xxxx';
premisesInstance.mostRecentDisconnectionDate = 'xxxx';
premisesInstance.accessTechnologyType = 'Satellite';
premisesInstance.accessSeekerId = 'xxxx';
premisesInstance.isComplexPremise = 'xxxx';
premisesInstance.orderId = 'xxxx';
premisesInstance.orderStatus = 'xxxx';
premisesInstance.orderDateReceived = 'xxxx';
premisesInstance.bandwidthProfile = 'xxxx';
premisesInstance.priorityAssist = 'xxxx';
premisesInstance.deliveryPointIdentifier = 'xxxx';
premisesInstance.isDeleted = 'xxxx';
premisesInstance.sourceSystemC = 'xxxx';
premisesInstance.sourceContributor = 'xxxx';
premisesInstance.secondaryComplexName = 'xxxx';
premisesInstance.complexRoadNumber1 = 'xxxx';
premisesInstance.complexRoadNumber2 = 'xxxx';
premisesInstance.complexRoadName = 'xxxx';
premisesInstance.complexRoadTypeCode = 'xxxx';
premisesInstance.complexRoadSuffixCode = 'xxxx';
premisesInstance.complexAddressString = 'xxxx';
premisesInstance.listing_type = 'xxxx';
premisesInstance.locationStatus = 'xxxx';

/** Build dataDetailsInstance node **/
LocationDistanceJSONResponseParser.DataDetails dataDetailsInstance = new LocationDistanceJSONResponseParser.DataDetails();

// Set nodes
dataDetailsInstance.type = 'address';
dataDetailsInstance.id = 'LOC000002696724';

/** Build dataDetailsList node **/
List<LocationDistanceJSONResponseParser.DataDetails> dataDetailsList = new List<LocationDistanceJSONResponseParser.DataDetails>();
dataDetailsList.add(dataDetailsInstance);

/** Build dataAddressInstance node **/
LocationDistanceJSONResponseParser.DataAddress dataAddressInstance = new LocationDistanceJSONResponseParser.DataAddress();

// Set nodes
dataAddressInstance.data = dataDetailsList;

/** Build metaInstance node **/
LocationDistanceJSONResponseParser.Meta metaInstance = new LocationDistanceJSONResponseParser.Meta();

// Set nodes
metaInstance.totalMatchedResources = 1;

/** Build dataRelationshipsInstance node **/
LocationDistanceJSONResponseParser.DataRelationships dataRelationshipsInstance = new LocationDistanceJSONResponseParser.DataRelationships();

// Set nodes
dataRelationshipsInstance.address = dataAddressInstance;

/** Build relationshipsList node **/
List<LocationDistanceJSONResponseParser.DataRelationships> relationshipsList = new List<LocationDistanceJSONResponseParser.DataRelationships>();
relationshipsList.add(dataRelationshipsInstance);

/** Build dataAttributesInstance node **/
LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = new LocationDistanceJSONResponseParser.DataAttributes();

// Set nodes
dataAttributesInstance.rolloutRegionIdentifier = '7NOL-01';
dataAttributesInstance.premises = premisesInstance;
dataAttributesInstance.geopoint = geoPointInstance;

/** Build dataInstance node **/
LocationDistanceJSONResponseParser.Data dataInstance = new LocationDistanceJSONResponseParser.Data();

// Set nodes
dataInstance.type = 'location';
dataInstance.id = 'LOC000002696724';
dataInstance.attributes = dataAttributesInstance;
//dataInstance.relationships = relationshipsList;

/** Build dataList node **/
List<LocationDistanceJSONResponseParser.Data> dataList = new List<LocationDistanceJSONResponseParser.Data>();
dataList.add(dataInstance);

/** Build distanceInstance node **/
LocationDistanceJSONResponseParser.Distance distanceInstance = new LocationDistanceJSONResponseParser.Distance();

// Set nodes
distanceInstance.asset_id = '3CBR-25-05-BJL-014';
distanceInstance.asset_status = 'INSERVICE';
distanceInstance.asset_found = 'TRUE';
distanceInstance.asset_distance = 500.12345678;
distanceInstance.asset_lat = 22;
distanceInstance.asset_long = 33;
distanceInstance.asset_owner = 'NBNCO';
distanceInstance.asset_type_code = 'TYCO_OFDC_A4';
distanceInstance.object_name = 'b30908e9-62d4-4a0d-b839-92498995a96b_LOC000000160801.csv';

/** Build rootNode node **/
LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = new LocationDistanceJSONResponseParser.LocationDetailsRoot();

// Set nodes
rootNode.data = dataList;
rootNode.distance = distanceInstance;
rootNode.included = includedList;
rootNode.meta = metaInstance;

// Serialise object to json string
responseBody = JSON.serialize(rootNode);
system.debug('buildLocationAPIRespSuccessful - responseBody: ' + responseBody);

return responseBody;
}

}