/**
* Created by Gobind.Khurana on 22/05/2018.
*/

public class SF_LAPI_APIServiceUtils {
    
    public static final String SEARCH_TYPE_LOCATION_ID = 'SearchByLocationID';
    public static final String SEARCH_TYPE_ADDRESS = 'SearchByAddress';
    public static final String SEARCH_TYPE_LAT_LONG = 'SearchByLatLong';
    public static final String STATUS_PENDING = 'Pending';
    public static final String STATUS_PROCESSED = 'Processed';
    public static final String STATUS_COMPLETED = 'Completed';
    public static final String STATUS_LAPI_COMPLETED = 'LAPI Complete';
    public static final String STATUS_ERROR = 'In Error';
    public static final String STATUS_VALID = 'Valid';
    public static final String STATUS_INVALID = 'Invalid';
    /*public static final String STATUS_INVALID_LOCID = 'Invalid - LOCID';
    public static final String STATUS_INVALID_LATLONG = 'Invalid - LatLong';
    public static final String STATUS_INVALID_ADDRESS = 'Invalid - Address';
    public static final String STATUS_INVALID_FTTP = 'Invalid - FTTP';*/
    public static final String STATUS_INVALID_LOCID = System.Label.NS_INVALID_LOCID;
    public static final String STATUS_INVALID_LATLONG = System.Label.NS_INVALID_LATLONG;
    public static final String STATUS_INVALID_ADDRESS = System.Label.NS_INVALID_ADDRESS;
    public static final String STATUS_INVALID_FTTP = System.Label.NS_INVALID_FTTP;
    public static final String STATUS_INVALID_FIXED_WIRELESS = 'Invalid - Fixed Wireless';
    public static final String STATUS_INVALID_SATELLITE = 'Invalid - Satellite';
    public static final String STATUS_INVALID_NOT_SERVICEABLE = 'Invalid - Not Serviceable';
    public static final String STATUS_INVALID_UNKNOWN = 'Invalid - Unknown';
    public static final String HTTP_METHOD_GET = 'GET';
    public static final String CONTENT_TYPE = 'Content-Type';
    public static final String CONTENT_TYPE_JSON = 'application/json';
    public static final Integer HTTP_STATUS_200 = 200;
    public static final Integer HTTP_STATUS_201 = 201;
    public static final Integer HTTP_STATUS_202 = 202;
    public static final Integer HTTP_STATUS_203 = 203;
    public static final Integer HTTP_STATUS_204 = 204;
    public static final Integer HTTP_STATUS_205 = 205;
    public static final Integer HTTP_STATUS_206 = 206;
    public static final Integer HTTP_STATUS_404 = 404;
    public static final Integer HTTP_STATUS_500 = 500;
    public static final String COUNTRY = 'Australia';
    public static final String NAMED_CRED_PREFIX = 'callout:';
    public static final String NBN_DOMAIN = 'https://www.nbnco.com.au';
    public static final String REQ_HDR_REFERER = 'Referer';
    public static final String ERROR = 'Error';
    public static final String ERR_LOCID_NOT_FOUND = 'locationId was not found.';
    public static final String ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID = 'Response - too many results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID = 'Response - no results were found for searched Location Id - totalMatchedResources: ';
    public static final String ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND = 'Response - rootNode.Meta data not found.';
    public static final String ERR_RESP_NO_RESULTS_FOUND = 'Response - No results found.';
    public static final String ERR_RESP_MORE_THAN_1_RESULT_FOUND = 'Response - More than 1 result found.';
    public static final String ERR_NO_LATLONG_RESULTS_FOUND = 'No LatLong results found.';
    public static final String ERR_INVALID_POSTCODE = 'Postcode is invalid.';
    
    public static HttpRequest getHttpRequest(String endPoint) {
        HttpRequest req = new HttpRequest();
        Integer TIMEOUT_LIMIT = Integer.valueof(Label.Location_TimeOut_In_MilliSeconds);
        
        try {
            req.setEndpoint(endpoint);
            req.setMethod(SF_LAPI_APIServiceUtils.HTTP_METHOD_GET);
            req.setTimeout(TIMEOUT_LIMIT);
            req.setHeader(SF_LAPI_APIServiceUtils.REQ_HDR_REFERER, SF_LAPI_APIServiceUtils.NBN_DOMAIN);
            req.setHeader(SF_LAPI_APIServiceUtils.CONTENT_TYPE, SF_LAPI_APIServiceUtils.CONTENT_TYPE_JSON);
        } catch (Exception e) {
            GlobalUtility.logMessage(SF_LAPI_APIServiceUtils.ERROR, SF_LAPI_APIServiceUtils.class.getName(), 'getHttpRequest', '', '', '', '', e, 0);
            throw new CustomException(e.getMessage());
        }
        
        return req;
    }
    
    public static DF_SF_Request__c getSFReqDetails(String sfReqId) {
        DF_SF_Request__c sfReq;
        
        try {
            if (String.isNotEmpty(sfReqId)) {
                sfReq = [SELECT Location_Id__c,
                         Latitude__c,
                         Longitude__c,
                         State__c,
                         Postcode__c,
                         Suburb_Locality__c,
                         Street_Name__c,
                         Street_Type__c,
                         Street_or_Lot_Number__c,
                         Unit_Type__c,
                         Unit_Number__c,
                         Level__c,
                         Complex_or_Site_Name__c,
                         Building_Name_in_a_Complex__c,
                         Street_Name_in_a_Complex__c,
                         Street_Type_in_a_Complex__c,
                         Street_Number_in_a_Complex__c,
                         Address__c,
                         Status__c,
                         Search_Type__c,
                         Product_Type__c,
                         Search_Source__c
                         
                         FROM   DF_SF_Request__c
                         WHERE  Id = :sfReqId];
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return sfReq;
    }
    
    public static Boolean hasValidSearchByLocationIdInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;
        
        try {
            if (String.isNotEmpty(sfReq.Location_Id__c)) {
                hasValidInputs = true;
            }
            
            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasValidInputs;
    }
    public static List<DF_SF_Request__c> markDuplicateLocId(List<DF_SF_Request__c> lstSfr){
        Set<String> setLocId = new Set<String>();
        SF_ServiceFeasibilityResponse sfResponse;
        for(DF_SF_Request__c sfrRec:lstSfr){
            if(!setLocId.contains(sfrRec.Location_Id__c)){
                setLocId.add(sfrRec.Location_Id__c);
            }else if(String.isNotBlank(sfrRec.Location_Id__c)){
                sfResponse = (SF_ServiceFeasibilityResponse)System.JSON.deserialize(sfrRec.Response__c, SF_ServiceFeasibilityResponse.class);
                sfResponse.Status=System.Label.NS_DUPLICATE;
                sfrRec.Response__c = JSON.serialize(sfResponse);
            }
        }
        return lstSfr;
    }
    public static Boolean hasValidSearchByAddressInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;
        
        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
        
        try {
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;
            
            // Validate for minimal required Address search params:
            // state or postcode, suburbLocality, streetName and streetLotNumber
            if ((String.isNotEmpty(state) || String.isNotEmpty(postcode)) &&  (String.isNotEmpty(suburbLocality)
                                                                               && String.isNotEmpty(streetName) && String.isNotEmpty(streetLotNumber))) {
                                                                                   hasValidInputs = true;
                                                                               }
            
            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasValidInputs;
    }
    
    public static Boolean hasValidSearchByLatLongInputs(DF_SF_Request__c sfReq) {
        Boolean hasValidInputs = false;
        
        try {
            if (String.isNotEmpty(sfReq.Latitude__c) && String.isNotEmpty(sfReq.Longitude__c)) {
                hasValidInputs = true;
            }
            
            system.debug('hasValidInputs: ' + hasValidInputs);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasValidInputs;
    }
    
    public static DF_SF_Request__c getLocationByLocationIdSuccessPostProcessing(String response, String locationId, DF_SF_Request__c sfReq) {
        String dfSFRespDTO = '';
        
        system.debug('**in getLocationByLocationIdSuccessPostProcessing**');
        
        try {
            dfSFRespDTO = getDFSFReqDTOFromSearchByLocationIdResults(response, locationId, sfReq);
            
            //sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_COMPLETED;
            sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_LAPI_COMPLETED;
            sfReq.Response__c = dfSFRespDTO;
            sfReq.Location_Id__c = String.isNotBlank(locationId)?locationId:sfReq.Location_Id__c;
            
            system.debug('**sfReq.Response: **'+sfReq.Response__c);
            
            //update sfReq;
            
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    public static DF_SF_Request__c getLocationByLocationIdFailurePostProcessing(Integer responseStatusCode, DF_SF_Request__c sfReq) {
        String dfSFRespDTO = '';
        
        String status;
        String locationId;
        List<String> addressList = new List<String>();
        
        system.debug('**sfReq :***'+sfReq);
        
        try {
            // Update sfReq.Response field
            // - set sfReq.Response.Status to "Valid"
            // - set sfRe: LocId, Lat Long and Address fields to response data
            
            // Common DTO values
            
            if(sfReq.Search_Source__c == 'LocId')
            {
                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LOCID;
            }
            else if(sfReq.Search_Source__c == 'Address')
            {
                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;
            }
            else if(sfReq.Search_Source__c == 'LatLong')
            {
                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LATLONG;
            }
            else
            {
                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LOCID;
            }
            
            
            locationId = sfReq.Location_Id__c;
            
            // Generate DTO Response
            SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(locationId, null, null, addressList, null, null, status, null, null, null, null, null, null, null);
            dfSFRespDTO = JSON.serialize(sfResponse);
            
            sfReq.Response__c = dfSFRespDTO;
            
            if (responseStatusCode == SF_LAPI_APIServiceUtils.HTTP_STATUS_404 || responseStatusCode == SF_LAPI_APIServiceUtils.HTTP_STATUS_201
                || responseStatusCode == SF_LAPI_APIServiceUtils.HTTP_STATUS_202) {
                    // Update sfReq.Status to "Completed"
                    // Update sfReq.Response.Status to "Invalid"
                    
                    // Set sfReq to Completed
                    sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_COMPLETED;
                } else {
                    // HTTP Error Statuses
                    // 203 / 204 / 205 / 206 / 500
                    
                    // Set sfReq to In Error
                    sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_ERROR;
                }
            
            //update sfReq;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    public static DF_SF_Request__c getLocationByLatLongSuccessPostProcessing(String response, DF_SF_Request__c sfReq) {
        String status;
        String locationId;
        String searchLatitude;
        String searchLongitude;
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
        
        
        List<String> addressList = new List<String>();
        
        try {
            // Check if exact match found:
            // - if exact lat/long found - invoke Location Distance API callout
            // - if exact lat/long not found - set sfReq.Response.Status to "Invalid"
            
            // Get search inputs
            searchLatitude = sfReq.Latitude__c;
            searchLongitude = sfReq.Longitude__c;
            
            system.debug('**sfReq Latitude**'+sfReq.Latitude__c);
            system.debug('**sfReq Longitude**'+sfReq.Longitude__c);
            
            // Parse response and see if there is an exact match
            if (hasExactMatchFromSearchByLatLongResults(response, searchLatitude, searchLongitude)) {
                // Get locationId from Response
                locationId = getLocationIdFromSearchByLatLongResults(response, searchLatitude, searchLongitude);
                
                system.debug('**locationId: **'+locationId);
                
                // Make 2nd callout to Location Distance API for SearchByLocationId
                if (String.isNotEmpty(locationId)) {
                    // If exact match found - make 2nd callout
                    sfReq=SF_LocationAPIService.getLocationByLocationId(locationId, sfReq);
                } else {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_LOCID_NOT_FOUND);
                }
            } else {
                // Set DTO values
                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LATLONG;
                
                // Build the following DTO fields up
                SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(null, searchLatitude, searchLongitude, addressList, null, null, status, null, null, null, null, null, null, null);
                dfSFRespDTO = JSON.serialize(sfResponse);
                
                // Update SFReq.Response with null data - for no results found
                //sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_COMPLETED;
                sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_LAPI_COMPLETED;
                sfReq.Response__c = dfSFRespDTO;
                //update sfReq;
            }
            
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    public static DF_SF_Request__c getLocationByLatLongFailurePostProcessing(Integer responseStatusCode, DF_SF_Request__c sfReq) {
        String dfSFRespDTO = '';
        
        String status;
        String latitude;
        String longitude;
        List<String> addressList = new List<String>();
        
        try {
            // Update sfReq.Response field
            // - set sfReq.Response.Status to "Invalid"
            // - set sfReq: Lat Long fields to response data
            
            // Set DTO values
            status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LATLONG;
            latitude = sfReq.Latitude__c;
            longitude = sfReq.Longitude__c;
            
            SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(null, latitude, longitude, addressList, null, null, status, null, null, null, null, null, null, null);
            dfSFRespDTO = JSON.serialize(sfResponse);
            
            sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_ERROR;
            sfReq.Response__c = dfSFRespDTO;
            //update sfReq;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    public static DF_SF_Request__c getLocationByAddressSuccessPostProcessing(String response, DF_SF_Request__c sfReq) {
        String locationId;
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
        
        try {
            // Perform post processing
            // if multiple addresses returned,
            // - store in sfReq.Address field
            // - set sfReq.Response.Status to "Invalid"
            
            // Parse response and see if there is only 1 match
            if (hasExactMatchFromSearchByAddressResults(response)) {
                // Get locationId from Response
                locationId = getLocationIdFromSearchByAddressResults(response);
                
                // Make 2nd callout to Location Distance API for SearchByLocationId
                if (String.isNotEmpty(locationId)) {
                    // If only 1 address returned - make 2nd callout
                    sfReq=SF_LocationAPIService.getLocationByLocationId(locationId, sfReq);
                } else {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_LOCID_NOT_FOUND);
                }
            } else {
                // If no results or more than 1 result - build up the SFReq.Response DTO to display results to users
                dfSFRespDTO = getDFSFReqDTOFromSearchByAddressResults(response, sfReq);
                
                // Update SFReq.Response with multiple Addresses found  - for multiple Addresses found
                // Update SFReq.Response with null data - for no results found
                //sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_COMPLETED;
                sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_LAPI_COMPLETED;
                sfReq.Response__c = dfSFRespDTO;
                //update sfReq;
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    public static DF_SF_Request__c getLocationByAddressFailurePostProcessing(DF_SF_Request__c sfReq) {
        String dfSFRespDTO = '';
        
        String status;
        String address;
        List<String> addressList = new List<String>();
        
        try {
            // Update sfReq.Response field
            // - set sfReq.Status to in Error
            // - set sfReq.Response.Status to "InValid"
            sfReq.Status__c = SF_LAPI_APIServiceUtils.STATUS_ERROR;
            
            status = SF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;
            address = getInputAddressFullText(sfReq);
            
            if (String.isNotEmpty(address)) {
                addressList.add(address);
            }
            
            // Generate DTO Response
            SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(null, null, null, addressList, null, null, status, null, null, null, null, null, null, null);
            dfSFRespDTO = JSON.serialize(sfResponse);
            sfReq.Response__c = dfSFRespDTO;
            
            //update sfReq;
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        return sfReq;
    }
    
    /*
    Purpose : Process response from Location API and build DTO instance - for SearchByLocationId
    */
    public static String getDFSFReqDTOFromSearchByLocationIdResults(String response, String locationId, DF_SF_Request__c sfReq) {
        String status;
        String accessTechnology;
        String primaryTechnology;
        String serviceType;
        String serviceClass;
        
        Integer fibreJointdistance;
        String fibreJointId;
        String fibreJointStatus;
        Decimal fibreJointLat;
        Decimal fibreJointLong;
        String fibreJointTypeCode;
        String fibreJointLatLong;
        String fsaID;
        String samID;
        String csaId;
        String derivedTechnology;
        
        String searchLocationId;
        Decimal matchingLatitude;
        Decimal matchingLongitude;
        String matchingLatLong;
        String matchingAddress;
        List<String> matchingAddressList = new List<String>();
        
        String dfSFRespDTO = ''; // Seralised String instance of DF_ServiceFeasibilityResponse DTO class
        
        try {
            // Get search inputs
            // Use locationId if populated, else use DF_SF_Request__c sfReq
            if (String.isNotEmpty(locationId)) {
                searchLocationId = locationId;
            } else {
                searchLocationId = sfReq.Location_Id__c;
            }
            
            searchLocationId = searchLocationId.toUpperCase();
            
            system.debug('**searchLocationId in getDFSFReqDTOFromSearchByLocationIdResults: **'+searchLocationId);
            
            // Get root node of response
            LocationDistanceJSONResponseParser.LocationDetailsRoot rootNode = (LocationDistanceJSONResponseParser.LocationDetailsRoot)JSON.deserialize(response, LocationDistanceJSONResponseParser.LocationDetailsRoot.Class);
            
            if (rootNode.meta != null) {
                LocationDistanceJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources == 1) {
                    // Get isServiceable flag - from node: data > attributes > premises
                    LocationDistanceJSONResponseParser.Data dataInstance = rootNode.data[0];
                    LocationDistanceJSONResponseParser.DataAttributes dataAttributesInstance = dataInstance.attributes;
                    LocationDistanceJSONResponseParser.Premises premisesInstance = dataAttributesInstance.premises;
                    
                    Boolean isServiceable = false;
                    
                    if (premisesInstance.isServiceable != null) {
                        isServiceable = premisesInstance.isServiceable;
                    }
                    
                    system.debug('**isServiceable in SF_LAPI_APIServiceUtils**: '+isServiceable);
                    
                    if (isServiceable) {
                        // Get lat long - from node: data > attributes > geopoint
                        LocationDistanceJSONResponseParser.GeoPoint geoPointInstance = dataAttributesInstance.geopoint;
                        matchingLatitude = geoPointInstance.latitude;
                        matchingLongitude = geoPointInstance.longitude;
                        matchingLatLong = matchingLatitude + ', ' + matchingLongitude;
                        
                        // Get address - from node:  included > attributes > principal > fullText
                        LocationDistanceJSONResponseParser.Included includedInstance = rootNode.included[0];
                        LocationDistanceJSONResponseParser.IncludedAttributes includedAttributesInstance = includedInstance.attributes;
                        
                        // Get principal
                        LocationDistanceJSONResponseParser.Principal principalInstance = includedAttributesInstance.principal;
                        matchingAddress = principalInstance.fullText;
                        matchingAddressList.add(matchingAddress);
                        
                        if (matchingLatitude != null && matchingLongitude != null && !matchingAddressList.isEmpty()) {
                            status = SF_LAPI_APIServiceUtils.STATUS_VALID;
                            
                            system.debug('**SF_LocationAPIService.stubPNI: ' + SF_LocationAPIService.stubPNI);
                            
                            LocationDistanceJSONResponseParser.Distance distanceInstance;
                            
                            if (SF_LocationAPIService.stubPNI) {
                                // Get stubbed PNI Distance data values
                                fibreJointdistance = generateMockDistance();
                                
                                fibreJointId = '3CBR-25-05-BJL-014';
                                fibreJointStatus = 'INSERVICE';
                                fibreJointLat = -7.654550;
                                fibreJointLong = 145.072173;
                                fibreJointTypeCode = 'TYCO_OFDC_A4';
                                fibreJointLatLong = fibreJointLat + ', ' + fibreJointLong;
                            } else if(rootNode.distance != null) {
                                // Get realtime PNI Distance data values
                                
                                distanceInstance = rootNode.distance;
                                system.debug('distanceInstance.asset_distance: ' + distanceInstance.asset_distance);
                                fibreJointdistance = Integer.valueOf(distanceInstance.asset_distance.round(System.RoundingMode.HALF_UP));
                                fibreJointId = distanceInstance.asset_id;
                                fibreJointStatus = distanceInstance.asset_status;
                                fibreJointLat = distanceInstance.asset_lat;
                                fibreJointLong = distanceInstance.asset_long;
                                fibreJointTypeCode = distanceInstance.asset_type_code;
                                fibreJointLatLong = fibreJointLat + ', ' + fibreJointLong;
                            }
                            
                            // Get Primary Technology and Access Technology Type - from node: data > attributes > premises
                            primaryTechnology = premisesInstance.primaryTechnology;
                            accessTechnology = premisesInstance.accessTechnologyType;
                            serviceType = premisesInstance.serviceType;
                            fsaID = premisesInstance.fsaID;
                            samID = premisesInstance.samID;
                            csaId = premisesInstance.csaId;
                            serviceClass = premisesInstance.serviceClass;
                            
                            derivedTechnology = NS_SF_ValidationController.getDerivedTechnologyValue(primaryTechnology, accessTechnology,serviceType);
                            
                            system.debug('**derivedTechnology**: '+ derivedTechnology);
                            system.debug('**sfReq.Product_Type__c**: '+ sfReq.Product_Type__c);
                            
                            if (String.isNotEmpty(derivedTechnology)) {
                                if (sfReq.Product_Type__c != 'NBN_SELECT') {
                                    if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_WIRELESS))
                                        status = SF_LAPI_APIServiceUtils.STATUS_INVALID_FIXED_WIRELESS; else if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_SATELLITE))
                                            status = SF_LAPI_APIServiceUtils.STATUS_INVALID_SATELLITE; else if ((derivedTechnology).containsIgnoreCase(SF_Constants.SERVICE_FEASIBILITY_TECHNOLOGY_UNDEFINED))
                                                status = SF_LAPI_APIServiceUtils.STATUS_INVALID_UNKNOWN;
                                } else if (sfReq.Product_Type__c == 'NBN_SELECT') {
                                    status = NS_SF_Utils.getNSStatus(derivedTechnology);
                                    
                                    system.debug('***status**' + status);
                                }
                            }
                        } else {
                            status = SF_LAPI_APIServiceUtils.STATUS_INVALID_LOCID;
                        }
                    } else {
                        // Location is not serviceable
                        //status = SF_LAPI_APIServiceUtils.STATUS_INVALID_NOT_SERVICEABLE;
                        status = SF_LAPI_APIServiceUtils.STATUS_INVALID_FTTP;
                    }
                    
                    system.debug('**status in SF_LAPI_APIServiceUtils**: '+status);
                    
                    SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(searchLocationId, String.valueOf(matchingLatitude), String.valueOf(matchingLongitude), matchingAddressList, fibreJointdistance, accessTechnology, status, null, fibreJointId, fibreJointStatus, fibreJointLatLong, fibreJointTypeCode, null, matchingLatLong);
                    system.debug('**sfResponse in getDFSFReqDTOFromSearchByLocationIdResults: **'+ sfResponse);
                    
                    sfResponse.primaryTechnology = primaryTechnology;
                    sfResponse.fsaID = fsaID;
                    sfResponse.samID = samID;
                    sfResponse.csaId = csaId;
                    sfResponse.serviceType= serviceType;
                    sfResponse.derivedTechnology  = derivedTechnology;
                    sfResponse.serviceClass = serviceClass;
                    dfSFRespDTO = JSON.serialize(sfResponse);
                    
                } else if (Integer.valueOf(totalMatchedResources) > 1) {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_TOO_MANY_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                } else if (Integer.valueOf(totalMatchedResources) <= 0) {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_NO_RESULTS_FOUND_FOR_LOCID + totalMatchedResources);
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return dfSFRespDTO;
    }
    
    /*
    Purpose : Process response from Address API and return locationId
    */
    public static String getLocationIdFromSearchByAddressResults(String response) {
        String locationId;
        
        try {
            // Get root node of response
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources <= 0) {
                    // Note: locationId will be null
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_NO_RESULTS_FOUND);
                } else if (totalMatchedResources == 1) {
                    AddressJSONResponseParser.Data dataInstance = rootNode.data[0];
                    
                    if (dataInstance != null) {
                        // Get locId
                        locationId = dataInstance.id;
                    }
                } else {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_MORE_THAN_1_RESULT_FOUND);
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return locationId;
    }
    
    /*
    Purpose : Process response from Address API and return flag if has exactmatch or not
    */
    public static Boolean hasExactMatchFromSearchByAddressResults(String response) {
        Boolean hasExactMatch = false;
        
        try {
            // Get root node of response
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources == 1) {
                    hasExactMatch = true;
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasExactMatch;
    }
    
    /*
    Purpose : Process response from Address API and build DTO instance
    -if no results -> return empty DTO
    -If has mutiple results, return DTO with multiple addresses in DTO address field
    */
    public static String getDFSFReqDTOFromSearchByAddressResults(String response, DF_SF_Request__c sfReq) {
        String status;
        String dfSFRespDTO = ''; // Serialised String instance of DF_ServiceFeasibilityResponse DTO class
        
        List<String> resultsAddressList = new List<String>();
        
        try {
            // Get root node of response
            AddressJSONResponseParser.AddressRoot rootNode = (AddressJSONResponseParser.AddressRoot)JSON.deserialize(response, AddressJSONResponseParser.AddressRoot.Class);
            
            if (rootNode.meta != null) {
                AddressJSONResponseParser.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                Integer totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (totalMatchedResources <= 0) {
                    // 0 results returned
                    // - Set DTO.Address to input address provided from user
                    String inputAddress = getInputAddressFullText(sfReq);
                    
                    if (String.isNotEmpty(inputAddress)) {
                        resultsAddressList.add(inputAddress);
                    }
                    
                    // Set DTO values
                    status = SF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;
                    
                    SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(null, null, null, resultsAddressList, null, null, status, null, null, null, null, null, null, null);
                    dfSFRespDTO = JSON.serialize(sfResponse);
                } else {
                    // More than 1 result found
                    // Get List of data objects
                    List<AddressJSONResponseParser.Data> dataList = rootNode.data;
                    
                    // Loop thru each data item
                    for (AddressJSONResponseParser.Data dataInstanceItem : dataList) {
                        // Get Addresses
                        AddressJSONResponseParser.DataAttributes dataAttributesInstance = dataInstanceItem.attributes;
                        AddressJSONResponseParser.AttributesPrincipal attributesPrincipalInstance = dataAttributesInstance.principal;
                        String address = attributesPrincipalInstance.fullText;
                        
                        if (String.isNotEmpty(address)) {
                            resultsAddressList.add(address);
                        }
                    }
                    
                    // Set DTO values
                    status = SF_LAPI_APIServiceUtils.STATUS_INVALID_ADDRESS;
                    
                    // Build the following DTO fields up
                    SF_ServiceFeasibilityResponse sfResponse = new SF_ServiceFeasibilityResponse(null, null, null, resultsAddressList, null, null, status, null, null, null, null, null, null, null);
                    dfSFRespDTO = JSON.serialize(sfResponse);
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return dfSFRespDTO;
    }
    
    public static String getInputAddressFullText(DF_SF_Request__c sfReq) {
        String addressFullText;
        
        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
        
        try {
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;
            
            // Derive the state if postcode is provided
            if (String.isEmpty(state)) {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                }
            }
            
            // Minimum search params
            // With State (no Postcode)
            if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                    
                    addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                    // Minimum search params
                    // With State and Postcode
                } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                           && String.isNotEmpty(postcode)
                           && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                           && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                           && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                               
                               addressFullText = streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                               
                               // Minimum search params + streetType
                               // With State (no Postcode) + streetType
                           } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                      && String.isNotEmpty(streetType)
                                      && String.isEmpty(postcode) && String.isEmpty(unitType) && String.isEmpty(unitNumber)
                                      && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                      && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                          
                                          addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                          // Minimum search params + streetType
                                          // With State and Postcode + streetType
                                      } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                 && String.isNotEmpty(postcode) && String.isNotEmpty(streetType)
                                                 && String.isEmpty(unitType) && String.isEmpty(unitNumber) && String.isEmpty(level)
                                                 && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                 && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                     
                                                     addressFullText = streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                     // Minimum search params + streetType & Unit No
                                                     // With State (no Postcode) + streetType & Unit No
                                                 } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                            && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                                                            && String.isEmpty(postcode) && String.isEmpty(unitType)
                                                            && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                            && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                
                                                                addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                // Minimum search params + streetType & Unit No
                                                                // With State and Postcode + streetType & Unit No
                                                            } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                                       && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber)
                                                                       && String.isEmpty(unitType) && String.isEmpty(level)
                                                                       && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                       && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                           
                                                                           addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                           // Minimum search params + streetType & Unit No & Unit Type
                                                                           // With State (no Postcode) + streetType & Unit No & Unit Type
                                                                       } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                                                  && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                                                                                  && String.isEmpty(postcode)
                                                                                  && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                                  && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                      
                                                                                      addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                      // Minimum search params + streetType & Unit No & Unit Type
                                                                                      // With State and Postcode + streetType & Unit No & Unit Type
                                                                                  } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                                                             && String.isNotEmpty(postcode) && String.isNotEmpty(streetType) && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                                                                                             && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                                             && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                 
                                                                                                 addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                             } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(unitNumber)
                                                                                                        && String.isEmpty(postcode) && String.isEmpty(streetType) && String.isEmpty(unitType)
                                                                                                        && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                                                        && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                            
                                                                                                            addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                        } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                                                                                                                   && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                                                                                                                   && String.isEmpty(streetType)
                                                                                                                   && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                                                                   && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                                       
                                                                                                                       addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                                   } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state)
                                                                                                                              && String.isNotEmpty(unitNumber) && String.isNotEmpty(unitType)
                                                                                                                              && String.isEmpty(postcode) && String.isEmpty(streetType)
                                                                                                                              && String.isEmpty(level) && String.isEmpty(complexSiteName) && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName)
                                                                                                                              && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                                                  
                                                                                                                                  addressFullText = unitType + ' ' + unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                                              } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode) && String.isNotEmpty(unitNumber)
                                                                                                                                         && String.isEmpty(streetType) && String.isEmpty(unitType) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                                                                                                                                         && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                                                             
                                                                                                                                             addressFullText = unitNumber + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                                                         } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                                                                                                                                                    && String.isNotEmpty(streetType) && String.isNotEmpty(unitType)
                                                                                                                                                    && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                                                                                                                                                    && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                                                                        
                                                                                                                                                        addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + streetType + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                                                                    } else if (String.isNotEmpty(streetLotNumber) && String.isNotEmpty(streetName) && String.isNotEmpty(suburbLocality) && String.isNotEmpty(state) && String.isNotEmpty(postcode)
                                                                                                                                                               && String.isNotEmpty(unitType)
                                                                                                                                                               && String.isEmpty(streetType) && String.isEmpty(unitNumber) && String.isEmpty(level) && String.isEmpty(complexSiteName)
                                                                                                                                                               && String.isEmpty(complexBuildingName) && String.isEmpty(complexStreetName) && String.isEmpty(complexStreetType) && String.isEmpty(complexStreetNumber)) {
                                                                                                                                                                   
                                                                                                                                                                   addressFullText = unitType + ' ' + streetLotNumber + ' ' + streetName + ' ' + suburbLocality + ' ' + state + ' ' + postcode + ' ' + SF_LAPI_APIServiceUtils.COUNTRY;
                                                                                                                                                               } else {
                                                                                                                                                                   //throw new CustomException('An unhandled address input combination has been detected!');
                                                                                                                                                               }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return addressFullText;
    }
    
    public static String convertToURLEncodedStr(String unencodedStr) {
        String urlEncodedStr;
        
        try {
            if (String.isNotEmpty(unencodedStr)) {
                urlEncodedStr = unencodedStr.replace(' ', '%20');
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return urlEncodedStr;
    }
    
    public static String deriveState(String postCode) {
        final String STATE_ABREV_NSW = 'NSW';
        final String STATE_ABREV_VIC = 'VIC';
        final String STATE_ABREV_QLD = 'QLD';
        final String STATE_ABREV_SA = 'SA';
        final String STATE_ABREV_WA = 'WA';
        final String STATE_ABREV_TAS = 'TAS';
        final String STATE_ABREV_NT = 'NT';
        
        String derivedState;
        String firstChar;
        
        try {
            if (postCode.length() == 4) {
                firstChar = postCode.left(1);
                
                if (firstChar == '2') {
                    derivedState = STATE_ABREV_NSW;
                } else if (firstChar == '3') {
                    derivedState = STATE_ABREV_VIC;
                } else if (firstChar == '4') {
                    derivedState = STATE_ABREV_QLD;
                } else if (firstChar == '5') {
                    derivedState = STATE_ABREV_SA;
                } else if (firstChar == '6') {
                    derivedState = STATE_ABREV_WA;
                } else if (firstChar == '7') {
                    derivedState = STATE_ABREV_TAS;
                } else if (firstChar == '0') {
                    derivedState = STATE_ABREV_NT;
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_INVALID_POSTCODE);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return derivedState;
    }
    
    public static String getInputAddressQueryFilter(DF_SF_Request__c sfReq) {
        // Constants for params
        final String PARAM_STATE = 'state';
        final String PARAM_POSTCODE = 'postCode';
        final String PARAM_LOCALITY = 'locality';
        final String PARAM_ROAD_NAME = 'roadName';
        final String PARAM_ROAD_TYPE_CODE = 'roadTypeCode';
        final String PARAM_ROAD_NUMBER = 'roadNumber1';
        final String PARAM_UNIT_TYPE = 'unitType';
        final String PARAM_UNIT_NUMBER = 'unitNumber';
        final String QUERY_DELIMITER = ';';
        
        String addressQueryFilter = '';
        
        String state;
        String postcode;
        String suburbLocality;
        String streetName;
        String streetType;
        String streetLotNumber;
        String unitType;
        String unitNumber;
        String level;
        String complexSiteName;
        String complexBuildingName;
        String complexStreetName;
        String complexStreetType;
        String complexStreetNumber;
        
        try {
            // Filter Sample:
            // ?filter=state==NSW;locality==North%20Sydney;roadName==Miller;levelNumber==1;unitNumber==1;
            
            // Get address values
            state = sfReq.State__c;
            postcode = sfReq.Postcode__c;
            suburbLocality = sfReq.Suburb_Locality__c;
            streetName = sfReq.Street_Name__c;
            streetType = sfReq.Street_Type__c;
            streetLotNumber = sfReq.Street_or_Lot_Number__c;
            unitType = sfReq.Unit_Type__c;
            unitNumber = sfReq.Unit_Number__c;
            level = sfReq.Level__c;
            complexSiteName = sfReq.Complex_or_Site_Name__c;
            complexBuildingName = sfReq.Building_Name_in_a_Complex__c;
            complexStreetName = sfReq.Street_Name_in_a_Complex__c;
            complexStreetType = sfReq.Street_Type_in_a_Complex__c;
            complexStreetNumber = sfReq.Street_Number_in_a_Complex__c;
            
            // Derive the state if postcode is provided
            if (String.isNotEmpty(state)) {
                addressQueryFilter += PARAM_STATE + '==' + state + QUERY_DELIMITER;
            } else {
                if (String.isNotEmpty(postcode)) {
                    state = deriveState(postCode);
                    
                    addressQueryFilter += PARAM_STATE + '==' + state + QUERY_DELIMITER;
                }
            }
            
            if (String.isNotEmpty(postcode)) {
                addressQueryFilter += PARAM_POSTCODE + '==' + postcode + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(suburbLocality)) {
                addressQueryFilter += PARAM_LOCALITY + '==' + suburbLocality + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(streetName)) {
                addressQueryFilter += PARAM_ROAD_NAME + '==' + streetName + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(streetType)) {
                addressQueryFilter += PARAM_ROAD_TYPE_CODE + '==' + streetType + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(streetLotNumber)) {
                addressQueryFilter += PARAM_ROAD_NUMBER + '==' + streetLotNumber + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(unitType)) {
                addressQueryFilter += PARAM_UNIT_TYPE + '==' + unitType + QUERY_DELIMITER;
            }
            
            if (String.isNotEmpty(unitNumber)) {
                addressQueryFilter += PARAM_UNIT_NUMBER + '==' + unitNumber + QUERY_DELIMITER;
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return addressQueryFilter;
    }
    
    /*
    Purpose : Process response from Location API Lat/Long search and return flag if has exactmatch or not
    */
    public static Boolean hasExactMatchFromSearchByLatLongResults(String response, String searchLatitude, String searchLongitude) {
        Boolean hasExactMatch = false;
        
        try {
            // Get root node of response
            LocationJSONResponseParsar.LocationDetailsRoot rootNode = (LocationJSONResponseParsar.LocationDetailsRoot)JSON.deserialize(response, LocationJSONResponseParsar.LocationDetailsRoot.Class);
            
            if (rootNode.meta != null) {
                LocationJSONResponseParsar.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                String totalMatchedResources = metaInstance.totalMatchedResources;
                
                system.debug('**totalMatchedResponses: **'+totalMatchedResources);
                
                if (Integer.valueOf(totalMatchedResources) >= 1) {
                    // Get data from resp
                    // Loop thru all data nodes and get lat long to confirm exact match
                    for (LocationJSONResponseParsar.Data dataInstance : rootNode.data) {
                        // Get lat long - from node: data > attributes > geopoint
                        LocationJSONResponseParsar.DataAttributes dataAttributesInstance = dataInstance.attributes;
                        LocationJSONResponseParsar.GeoPoint geoPointInstance = dataAttributesInstance.geopoint;
                        
                        String latitude = geoPointInstance.latitude;
                        String longitude = geoPointInstance.longitude;
                        
                        if (latitude == searchLatitude && longitude == searchLongitude) {
                            hasExactMatch = true;
                            break;
                        }
                    }
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return hasExactMatch;
    }
    
    /*
    Purpose : Process response from Location API and return locationId
    */
    public static String getLocationIdFromSearchByLatLongResults(String response, String searchLatitude, String searchLongitude) {
        String locationId;
        
        try {
            // Get root node of response
            LocationJSONResponseParsar.LocationDetailsRoot rootNode = (LocationJSONResponseParsar.LocationDetailsRoot)JSON.deserialize(response, LocationJSONResponseParsar.LocationDetailsRoot.Class);
            
            if (rootNode.meta != null) {
                LocationJSONResponseParsar.Meta metaInstance = rootNode.meta;
                
                // Get totalMatchedResources
                String totalMatchedResources = metaInstance.totalMatchedResources;
                
                if (Integer.valueOf(totalMatchedResources) >= 1) {
                    // Get data from resp
                    // Loop thru all data nodes and get lat long to confirm exact match
                    for (LocationJSONResponseParsar.Data dataInstance : rootNode.data) {
                        // Get lat long - from node: data > attributes > geopoint
                        LocationJSONResponseParsar.DataAttributes dataAttributesInstance = dataInstance.attributes;
                        LocationJSONResponseParsar.GeoPoint geoPointInstance = dataAttributesInstance.geopoint;
                        
                        String latitude = geoPointInstance.latitude;
                        String longitude = geoPointInstance.longitude;
                        
                        if (latitude == searchLatitude && longitude == searchLongitude) {
                            // Get locid - from node: data > id
                            locationId = dataInstance.id;
                            break;
                        }
                    }
                } else {
                    throw new CustomException(SF_LAPI_APIServiceUtils.ERR_NO_LATLONG_RESULTS_FOUND);
                }
            } else {
                throw new CustomException(SF_LAPI_APIServiceUtils.ERR_RESP_ROOTNODE_META_DATA_NOT_FOUND);
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return locationId;
    }
    
    public static Integer generateMockDistance() {
        Integer distance = 0;
        
        try {
            Integer randomNum = generateRandomNum(1);
            
            if (randomNum == 0) {
                distance = 50;
            } else if (randomNum == 1) {
                distance = 100;
            } else if (randomNum == 2 || randomNum == 3) {
                distance = 500;
            } else if (randomNum == 4 || randomNum == 5) {
                distance = 1000;
            } else if (randomNum == 6 || randomNum == 7) {
                distance = 1500;
            } else if (randomNum == 8 || randomNum == 9) {
                distance = 2000;
            } else {
                distance = 0;
            }
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return distance;
    }
    
    public static Integer generateRandomNum(Integer randomNumLength) {
        final String CHARS = '0123456789';
        Integer randomNum;
        
        try {
            String randomNumStr = '';
            
            while (randomNumStr.length() < randomNumLength) {
                Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), CHARS.length());
                randomNumStr += CHARS.substring(idx, idx + 1);
            }
            
            randomNum = Integer.valueOf(randomNumStr);
        } catch (Exception e) {
            throw new CustomException(e.getMessage());
        }
        
        return randomNum;
    }
}