/*------------------------------------------------------------------------
Author:        Rohit Kumar
Company:       Salesforce
Description:   A class created to manage trigger actions from the Task object 
               Responsible for:
               1 - Restrict User's Ability to Delete Task Trigger
Test Class:    TaskTriggerHandler_Test
History
11/09/17       Sean Li         Remove hard code link for Ap2 to Customer setting
23/08/17       Ganesh Sawant   Populating Custom Opportunity Lookup field from WhatID in order to fetch Opportunity Site address
                               New Custom address formula Field
10/08/17       Sean Li         Exclude the task notification for the task lastmotified is the same as task owner
29/03/17       Gnana           modified profileName String to add 'NBN Case Manager User' and 'NBN CAT User' profiles (BAU-681)
15/03/17       Gnana         modified AfterInsert and AfterUpdate methods to include NBN Billing Management Profile to send email notificaton (BAU-725)
21/10/2016     Andrew Zhang    added beforeInsert, beforeUpdate handlers to set task default values, set Unassigned User, remove Assigned Team, and trim description
11/12/2017     Ganesh          using standard due date for Lightning task list view MSEU-8032
06/02/2018     Sidharth        Set Task field 'IsVisibleInSelfService' to true for New Development Tasks (MSEU-5636)
02/03/2018     Dilip           Added the code to call the method to send the file to CRMOD
01/08/2018     Alan Pan        A new method -autoFillMilestoneDate is added to afterupdate. MSEU-14461 updates transition engagement milestone's start date automatically
                               when its task's start date gets updated
14/12/2018     Swetha          Commenting the method autoFillMilestoneDate as this requirement is no longer valid as per the epic MSEU-16411                               
01/03/2019     Swetha          Update ActivityDate with Completed Date only if not null for BSM related Tasks and MSEU-20268
--------------------------------------------------------------------------*/

public without sharing class TaskTriggerHandler extends TriggerHandler {

     
    private final set<string > profileName = new set<string>{ 'System Administrator', 'NBN Case Manager User','NBN CAT User','NBN Customer Connections Team Leader','NBN Customer Connections User' } ;
    private final set<string > phase1AProfiles = new set<string>{'System Administrator','NBN Account Management','NBN ASP Management','NBN Billing Management','NBN Customer Delivery Support','NBN Operations Management','NBN Customer Connections Team Leader','NBN Customer Connections User'} ;
     
    public TaskTriggerHandler(){
        if(Test.isRunningTest()){
            this.setMaxLoopCount(10);
        }
        else{
            this.setMaxLoopCount(8);
        }
        
        System.Debug( 'NBN: -> TaskTriggerHandler Invoked' );
    }
    
    protected override void beforeDelete(map<id,sObject> oldSoMap) {
        
        Id profileId = UserInfo.getProfileId();
        
        string userProfileName = [Select Id, Name FROM Profile WHERE Id = :profileId].Name;
        System.Debug( 'NBN: -> userProfileName' + userProfileName );
        
        restrictDelete(oldSoMap, userProfileName); 
    }                            
    
    private void restrictDelete(  map<id,sObject> oldTaskMap  , string userProfileName){
         // Check who is the logged in User
       if(!profileName.contains(userProfileName)){
         System.Debug( 'NBN: -> TaskTriggerHandler restrict Delete Method Invoked' );
        for(Task taskRecord : (list<Task>) oldTaskMap.Values() ){
            taskRecord.addError(label.Task_Deletion_Error_Message);
         }
        }
    }                             
    
     // exception class
    public class TaskTriggerHandlerException extends Exception {}  

    protected override void beforeInsert(List<sObject> tasks) {  
       // to handle the Automated Process - system user issue  during the task creation/update. 
       // Changed userProfileName from Profile to Profile[] - (NewDevs)
        Map<id,List<Task>> mapCaseRelatedTasks = new Map<id,List<Task>>(); // nbnGo Enhancements - Sukumar 7.08.2018
       Profile[] userProfileName = [Select Id, Name FROM Profile WHERE Id = :Userinfo.getProfileId()];   
        if(userProfileName.size() > 0){
            if(!phase1AProfiles.contains(userProfileName[0].Name)){
                    setDefaults((List<Task>)tasks, userProfileName[0].Name); 
                    setUnassignedUser((List<Task>)tasks);
             }
        }
        /*User Story 1022 to populate Team if the Case Owner is queue with the respective Service Team
        */
        set<string> queueEmailSet = new set<string>();  //Set to store Queue Email 
        Map<string, Id> cstMap = new map<string, Id>();  //Map to store Customer Service Team Email and ID
        Customer_Service_Setting__c CS = Customer_Service_Setting__c.getOrgDefaults();
        string unassignedUId = CS.Unassigned_User_Id__c;        
        for(Task t : (List<Task>)tasks) {
            if(t.ownerId == unassignedUId && t.Case_Owner_Email__c!=NULL) {
                queueEmailSet.add(t.Case_Owner_Email__c);
            }
        }
        
        for(Customer_Service_Team__C cst : [select Id, email__c from Customer_Service_Team__C where email__c IN : queueEmailSet]) {
            cstMap.put(cst.email__c, cst.Id);
        }
        
        for(Task t : (List<Task>)tasks) {
            if(t.ownerId == unassignedUId && t.Case_Owner_Email__c!=NULL && cstMap.containsKey(t.Case_Owner_Email__c)) {
                t.Team__C = cstMap.get(t.Case_Owner_Email__c);
            }
            /* As part of BAU 797 - Capturing Opportunity Id on Custom field from What ID in order to 
               Populate the Opportunity Address on Task using formula Field
            */
            if(t.whatID!=null && string.valueof(t.whatID).left(3) == '006') {
                t.Opportunity__c = t.WhatId;
            }
             /* nbnGo Enhancements  - Validation on the nbnGo Cases related tasks */
            if(t.whatID!=null && string.valueof(t.whatID).left(3) == '500' && t.Category__c=='Email' && Schema.SObjectType.Task.getRecordTypeInfosById().get(t.recordTypeId).getName() == Label.nbnGo_TaskRecordTypeName){
                If(!mapCaseRelatedTasks.containskey(t.whatId)){
                    mapCaseRelatedTasks.put(t.whatId, new List<Task>());
                    mapCaseRelatedTasks.get(t.whatId).add(t);
                }
                else
                {
                    mapCaseRelatedTasks.get(t.whatId).add(t);
                }  
            }
        }
        /*********************************End of Logic for US 1022*******************************************/
        
        /************** nbnGo Enhancements  - Validation on the nbnGo Cases related tasks ******************/
        system.debug('*** mapCaseRelatedTasks ==>' + mapCaseRelatedTasks);
        if(!mapCaseRelatedTasks.isEmpty()){
            //validateNBNGoCaseRelatedTasks(mapCaseRelatedTasks);
        }
    }     

   // Changes by Santosh 
   
   protected override void AfterInsert(map<id,SObject> NewTaskMap) {      
        
         Map<id,task> AllnewTasks = (map<id,task>) NewTaskMap ;
         Customer_Service_Setting__c CS = Customer_Service_Setting__c.getOrgDefaults();
         string unassignedUId = CS.Unassigned_User_Id__c;         
    //  String case_prefix = Schema.SObjectType.Case.getKeyPrefix();
      for(Id i : AllnewTasks.keyset() ){
       system.debug('santoshDebugging'+ i);   
          Task incoming = AllnewTasks.get(i);
         system.debug('santoshDebugging'+ incoming.recordtypeid);
        string recordtypename;
        if(incoming.recordtypeid != Null){
            //recordtypename = [select name from recordtype where id = :incoming.recordtypeid ].name ;   //Clean up US 1022 replacing query with describe result  
            recordtypename = Schema.SObjectType.Task.getRecordTypeInfosById().get(incoming.recordtypeid).getName();  
        }
         
         String keyPrefix = '' ; 
         if(incoming.whatId != null){
         keyPrefix = String.valueOf(incoming.whatId).subString(0, 3);
         }
         
     // && ((String)incoming.WhoId).startsWith(case_prefix)     
         /**
             Add filter for ower is the same as task editer
         **/
        if(recordtypename == 'Task' && keyprefix == '500' && incoming.OwnerId != incoming.LastModifiedById){
        
            system.debug('santoshDebugging'+ incoming.Team__C);
            if(incoming.Team__C != null){
            
            system.debug('SantoshDebugging'+ incoming.Team__r.email__C + incoming.id + incoming.WhatID);
            
            string Teamemail = [select email__C from Customer_Service_Team__C where id = :incoming.Team__C].email__C ;
            
            SendEmailtorecepient(Teamemail,incoming.id,incoming.WhatID);
            
            }else if(incoming.ownerid != null && incoming.ownerid != unassignedUId && incoming.Trigger_Notification__c){
             /**
             Added additional Case Manager Profile and CAT profile to send the Email to Case Owners as well US 1022
             **/                        
             user u = [select profile.name,email from user where id = :incoming.ownerid];
                if(u.profile.name == 'NBN SME User' || u.profile.name == 'NBN DP User' || u.profile.name == 'NBN Billing Management' || u.profile.name == 'NBN Case Manager User' || u.profile.name == 'NBN CAT User' ){
                    //Checking if send an email functionality sub type always empty so should not fire, for other task type(task,note,interaction) subtype is mandatoty BAU-465
                    if(incoming.Sub_Type__c != null)
                    SendEmailtorecepient(u.email,incoming.id,incoming.WhatID);
                }
          }
        }
      }

             sendEmailsForDeliverableTasks(AllnewTasks);           
     
    } 
    
    /********** nbnGO - Enhancements - Validate nbnGo Case related tasks **************************/
     Private void validateNBNGoCaseRelatedTasks (Map<id,List<Task>> mapCaseRelatedTasks){
        for(case nbnGoCase: [Select id, nbn_go_App_User__c from case where id in: mapCaseRelatedTasks.keyset() AND Origin =: 'App - nbn go']){
            if(nbnGoCase.nbn_go_App_User__c!=null){
                List<Task> lstNBNGoCaseTasks = mapCaseRelatedTasks.get(nbnGoCase.Id);
                for(Task t: lstNBNGoCaseTasks){
                    If(t.Team_Email__c==null){
                        t.adderror(Label.nbnGo_TaskErrorMessage);
                    }
                }
            } 
        }
    }
    
    /*********** nbnG0- Enhancements - Create custom activity history for the inbound / outbound emails on nbnGo Cases ***************/
    Private void createActivityHistoryForNBNCases(Map<id,List<Task>> mapCaseRelatedTasks){
        
         Map<id, Case> mapNBNGoCases = new Map<id, Case>();
         List<Activity_History__c> activityHistoryList = new List<Activity_History__c>();
        if(mapCaseRelatedTasks!=null){
            for(Case c: [SELECT Id, contact.Name, Secondary_Contact__r.Name, Origin FROM Case WHERE Id in: mapCaseRelatedTasks.keyset() AND Origin =: 'App - nbn go' ]){
                mapNBNGoCases.put(c.id, c);
            }
        }
        
        if(mapNBNGoCases!=null){
            for(id cid: mapNBNGoCases.keyset()){
                List<Task> lstRelatedNBNGoTasks = mapCaseRelatedTasks.get(cid);
                Case nbnGoCase = mapNBNGoCases.get(cid);
                for(task nbnGoTask: lstRelatedNBNGoTasks){
                    if(nbnGoTask.Category__c == Label.nbnGo_TaskCategory_Email && nbnGoTask.Team_Email__c != 'Other'){
                        Activity_History__c activityHistory = new Activity_History__c();                    
                        activityHistory.Activity_Type__c = nbnGoTask.Category__c;
                        activityHistory.Reference_Text__c = Label.nbnGo_ReferenceText;
                        activityHistory.Related_Object_API__c = Label.nbnGo_ObjectReferenceAPI;
                        activityHistory.Email_Type__c = nbnGoTask.Type_Custom__c;
                        activityHistory.Email_Sub_Type__c = nbnGoTask.Sub_Type__c;                      
                        activityHistory.Email_Sent_To__c = nbnGoTask.Team_Email__c;
                        activityHistory.Assigned_To__c = (nbnGoTask.Team_Email__c == 'Primary Contact' || nbnGoTask.Type_Custom__c == 'EU' ? nbnGoCase.Contact.Name : nbnGoCase.Secondary_Contact__r.Name);                       
                        activityHistory.Related_To__c = nbnGoCase.Id;
                        activityHistory.User_ID__c = UserInfo.getUserId();
                        activityHistory.Subject__c = nbnGoTask.Subject;                    
                        activityHistory.Date__c = nbnGoTask.LastModifiedDate;
                        activityHistory.Unique_key__c = (string.valueof(Datetime.Now())).Left(17)+activityHistory.User_ID__c+activityHistory.Related_To__c+activityHistory.Subject__c;
                        activityHistoryList.add(activityHistory);
                    }
                }
            }
        }
        
        if(activityHistoryList.size()>0){            
            Schema.SObjectField f = Activity_History__c.Fields.Unique_key__c;
            Database.UpsertResult[] cr = Database.upsert(activityHistoryList, f, true);
        }
        
    }
   /*
    Added by Alan for MSEU-14461
    Description: Start date of Transition Engagement Milestone gets updated only when the start date is empty (Condition 1) AND
                 the start date of its corresponding activity gets updated (Condition 2)

    */
    /*
    private void autoFillMilestoneDate(Map<Id,Task> oldTaskMap, Map<Id,Task> newTaskMap)
    {
        ID taskRecTypeId = schema.sobjecttype.Task.getrecordtypeinfosbyname().get('Business Segment E&G').getRecordTypeId();
        map<Id, task> whatIdWithTkMap= new map<Id, task>();
        // constructing a map <whatId, task> filtered by these conditions below
        for (Task tk:  newTaskMap.values()) {
            if((tk.RecordTypeId == taskRecTypeId) && oldTaskMap.get(tk.Id).Start_Date__c == null && tk.Start_Date__c !=NULL && tk.Type =='Sub Task' && (tk.WhatId.getSObjectType() == Transition_Engagement_Milestones__c.sObjectType))
                whatIdWithTkMap.put(tk.WhatId, tk);
        }
        // iterate the map then update the milestone list
        if(!whatIdWithTkMap.isEmpty()) {
          List<Transition_Engagement_Milestones__c> milestoneList = new List<Transition_Engagement_Milestones__c>([SELECT Id, Start_Date__c FROM Transition_Engagement_Milestones__c WHERE ID IN : whatIdWithTkMap.keySet()]);
          for (Transition_Engagement_Milestones__c tmp :milestoneList){
            if(tmp.Start_Date__c==null)
              tmp.Start_Date__c = whatIdWithTkMap.get(tmp.Id).Start_Date__c;
          }
         update milestoneList;
        }
    }  */ 
    
   protected override void AfterUpdate(Map<Id, sObject> oldTaskMap, Map<Id, sObject> newTaskMap) {  
        
        Map<id,task> OldTasks = (map<id,task>) oldTaskMap ;
        Map<id,task> NewTasks = (map<id,task>) newTaskMap ;
        
        /*autoFillMilestoneDate (OldTasks,NewTasks);*/
        
        Map<id,List<Task>> mapCaseRelatedTasks = new Map<id,List<Task>>(); // nbnGo Enhancements - sukumar
     
      Map<Id,Task> areaPlanTaskIdMap = new Map<Id,Task>();       // Added by : Anjani Tiwari to capture area assesment palning tasks list
     
      for(Id i : NewTasks.keyset() ){
       system.debug('santoshDebugging'+ i);   
          Task incoming = NewTasks.get(i);
         //system.debug('santoshDebugging'+ incoming.recordtypeid);
         //string recordtypename = [select name from recordtype where id = :incoming.recordtypeid ].name ;
         string recordtypename = '';
         recordtypename = Schema.SObjectType.Task.getRecordTypeInfosById().get(incoming.recordtypeid).getName(); 
         
         /* // replacing it with describe method as its failing in bulk testing scenario - Sukumar
         List<recordtype> recordtypenameList = [select name from recordtype where id = :incoming.recordtypeid ];
          if(!recordtypenameList.isEmpty()){
              recordtypename = recordtypenameList[0].name;
          }*/
          
         String keyPrefix = '' ; 
         if(incoming.whatId != null){
         keyPrefix = String.valueOf(incoming.whatId).subString(0, 3);
         }
         
         /*********** nbnGo - Enhancements: Create map of case and related tasks - nbnGo - Sukumar Salla - 29.05.2018 ****************************/
          if(keyPrefix == '500' && recordtypename == Label.nbnGo_TaskRecordTypeName){
              if(incoming.Category__c == 'Email' && incoming.Outcome__c=='Completed'){
                  If(!mapCaseRelatedTasks.containskey(incoming.whatId)){
                      mapCaseRelatedTasks.put(incoming.whatId, new List<Task>());
                      mapCaseRelatedTasks.get(incoming.whatId).add(incoming);
                  }
                  else
                  {
                      mapCaseRelatedTasks.get(incoming.whatId).add(incoming);
                  }  
              }              
          }
         
     // && ((String)incoming.WhoId).startsWith(case_prefix)     
        if(recordtypename == 'Task' && keyprefix == '500' && incoming.OwnerId != incoming.LastModifiedById){
        
            system.debug('santoshDebugging'+ incoming.Team__C);
            if(incoming.Team__C != OldTasks.get(i).Team__C && incoming.Team__C != null){
            
            system.debug('SantoshDebugging'+ incoming.Team__r.email__C + incoming.id + incoming.WhatID);
            
            string Teamemail = [select email__C from Customer_Service_Team__C where id = :incoming.Team__C].email__C ;
            
            SendEmailtorecepient(Teamemail,incoming.id,incoming.WhatID);
            
            }else if(incoming.ownerid != OldTasks.get(i).ownerid && incoming.Trigger_Notification__c){
            
            
             user u = [select profile.name,email from user where id = :incoming.ownerid];
             if(u.profile.name == 'NBN SME User' || u.profile.name == 'NBN DP User' || u.profile.name == 'NBN Billing Management' )
               SendEmailtorecepient(u.email,incoming.id,incoming.WhatID);
            }
          }  
        
        // ****Added by: Anjani Tiwari*****Added this condition to get Tasks (record Type = 'Deliverables') for Area planning assesment***** 
          if(recordtypename == 'New Development'  && incoming.whatId.getSObjectType().getDescribe().getName() =='Stage_Application__c'){
             areaPlanTaskIdMap.put(i,incoming);
          }         
       }
       system.debug('@areaPlanTaskIdMap===='+areaPlanTaskIdMap);
       If(!areaPlanTaskIdMap.isEmpty()){
          PublishPlatformEventOnTask.PublishAttachmentOnTask(areaPlanTaskIdMap); 
          //Dilip - added this line to send the files to CRMOD
          NDSendFilestoCRMOD.sendFiles(areaPlanTaskIdMap);
       }
       
    // Create/Update custom Activity history for nbngo cases.
    if(mapCaseRelatedTasks!= null)
      createActivityHistoryForNBNCases(mapCaseRelatedTasks);
        
    // Senior Operational Engagement Campagian Bussiness Logic - STARTS here. Sukumar Salla 23.06.2017
    // This method updates Action Plan Status associated to the Tasks.
     Map<string, List<task>> mapActionPlanTasks = new Map<string, List<task>>();
     Map<string, List<task>> mapActionPlanWithAllPredefinedTasks = new Map<string, List<task>>();
     Map<string, Action_Plan__c> mapActionPlans = new Map<string, Action_Plan__c>();
     List<Action_Plan__c> lstActionPlansToBeUpdated = new List<Action_Plan__c>();
     List<task> lstSeniorOpsEngagementTasks = new List<task>();
        
     String SeniorOpsEngagementRecTypeId = GlobalCache.getRecordTypeId('Task', GlobalConstants.SENIOR_OPS_ENGAGEMENT_TASK_RECTYPE_NAME);
     //String SeniorOpsEngagementRecTypeId = GlobalCache.getRecordTypeId('Task', 'Senior Operational Engagement');
     // get list of Senior Ops Engagement Tasks  
     for(task t : NewTasks.values()){
        if(t.recordtypeId == SeniorOpsEngagementRecTypeId){
            lstSeniorOpsEngagementTasks.add(t);
        }           
     }
     // Prepare map of whatId to List of Tasks  
     mapActionPlanWithAllPredefinedTasks = getSeniorOpsEngagementMap(lstSeniorOpsEngagementTasks); 
     // Prepare map of related ActionPlan id to ActionPlans   
     for(Action_Plan__c ap: [select id, Status__c, Start_Date__c, Completed_Date__c from Action_Plan__c where id in: mapActionPlanWithAllPredefinedTasks.keyset()]){
         mapActionPlans.put(ap.id, ap);      
     }       
        
     for(string apid: mapActionPlanWithAllPredefinedTasks.keyset()){
        String overallStatus ='';
        List<task> lstTasks = mapActionPlanWithAllPredefinedTasks.get(apid);
        Action_Plan__c ap = mapActionPlans.get(apid);
        Boolean openFlag = False;
        Boolean inProgressFlag = False;
        Boolean closedFlag = False;
        Date toBeActionPlanCompletedDate;
        
        if(lstTasks.size()>0){
            for(task t:lstTasks){
               // overallStatus = (t.status == 'Closed'&& t.status != 'Open' && overallStatus!='In Progress' ? 'Completed' : 'In Progress'); 
                if(t.Status == 'Open')
                {
                    openFlag = True;
                }
                else if(t.Status!= 'Open' && t.Status!='Closed')
                {
                    inProgressFlag = True;
                }
                else if(t.Status == 'Closed'){
                    closedFlag = True;
                    if(toBeActionPlanCompletedDate!=null)
                    {
                       if(t.Completed_Date__c> toBeActionPlanCompletedDate)
                       {
                            toBeActionPlanCompletedDate = t.Completed_Date__c;
                       }
                    }
                    else
                    {
                        toBeActionPlanCompletedDate = t.Completed_Date__c;
                    }
                }
                else
                {
                    openFlag = False;
                    inProgressFlag = False;
                    closedFlag = False;
                }
            }
            if(openFlag && !inProgressFlag && !closedFlag)
            {
                overallStatus = 'Start';
            }
            else if((openFlag && inProgressFlag && closedFlag) || (!openFlag && inProgressFlag && closedFlag)
                    || (openFlag && inProgressFlag && !closedFlag) || (!openFlag && inProgressFlag && !closedFlag)
                    ||(openFlag && !inProgressFlag && closedFlag))
            {
                overallStatus = 'In Progress';
            }
            else if(!openFlag && !inProgressFlag && closedFlag)
            {
                overallStatus = 'Completed';
            }
           
            ap.Status__c = overallStatus;
            if(ap.Status__c == 'In Progress' && ap.Completed_Date__c!=null)
            {
                ap.Completed_Date__c=null;
            }
            
            if(overallStatus == 'Completed' && toBeActionPlanCompletedDate!=null)
            {
               ap.Completed_Date__c=toBeActionPlanCompletedDate;
            }
            
            lstActionPlansToBeUpdated.add(ap);
        }
     }

     if(lstActionPlansToBeUpdated.size()>0){
        update lstActionPlansToBeUpdated;             
     }
         sendEmailsForDeliverableTasks(OldTasks, NewTasks);
    } 
   
   
    protected override void beforeUpdate(Map<Id, sObject> oldTaskMap, Map<Id, sObject> newTaskMap) {  
        // to handle the Automated Process - system user issue  during the task creation/update.
    // Changed userProfileName from Profile to Profile[] - (NewDevs)
       Profile[] userProfileName = [Select Id, Name FROM Profile WHERE Id = :Userinfo.getProfileId()];     
        if(userProfileName.size() > 0){
            if(!phase1AProfiles.contains(userProfileName[0].Name)){
                setDefaults((List<Task>)newTaskMap.values(), userProfileName[0].Name); 
                removeAssignedTeam(oldTaskMap, newTaskMap);
            }
        }
        
        // Validate Senior Ops Engagement Tasks
         Map<id,task> OldTasks = (map<id,task>) oldTaskMap ;
        Map<id,task> NewTasks = (map<id,task>) newTaskMap ;
        Map<string, List<task>> mapActionPlanTasks = new Map<string, List<task>>();
        Map<string, List<task>> mapActionPlanWithAllPredefinedTasks = new Map<string, List<task>>();
        Map<string, Action_Plan__c> mapActionPlans = new Map<string, Action_Plan__c>();
        List<Action_Plan__c> lstActionPlansToBeUpdated = new List<Action_Plan__c>();
        List<task> lstSeniorOpsEngagementTasks = new List<task>();
        
        //String SeniorOpsEngagementRecTypeId = GlobalCache.getRecordTypeId('Task', 'Senior Operational Engagement');
        String SeniorOpsEngagementRecTypeId = GlobalCache.getRecordTypeId('Task', GlobalConstants.SENIOR_OPS_ENGAGEMENT_TASK_RECTYPE_NAME);
        for(task t : NewTasks.values()){
            if(t.recordtypeId == SeniorOpsEngagementRecTypeId){
                lstSeniorOpsEngagementTasks.add(t);
            }           
        }
        
        mapActionPlanWithAllPredefinedTasks = getSeniorOpsEngagementMap(lstSeniorOpsEngagementTasks); 
        
        for(Action_Plan__c ap: [select id, Status__c, Start_Date__c, Completed_Date__c from Action_Plan__c where id in: mapActionPlanWithAllPredefinedTasks.keyset()]){
            mapActionPlans.put(ap.id, ap);      
        }
        
        for(string apid: mapActionPlanWithAllPredefinedTasks.keyset()){
            String overallStatus ='';
            List<task> lstTasks = mapActionPlanWithAllPredefinedTasks.get(apid);
            Date currentTaskStartDate;
            task tempTask = new task();
             system.debug('NewTasks****'+NewTasks); 
            if(lstTasks.size()>0){
                for(task t:lstTasks){ 
                     string taskStatus='';                   
                     if(NewTasks.containskey(t.id)){
                         currentTaskStartDate = NewTasks.get(t.id).Start_Date__c;
                        if(NewTasks.get(t.id).status=='Closed'){
                           taskStatus = 'Closed';
                        }
                     }
                     else
                     {
                        taskStatus = t.Status;
                     }
                     
                     
                    if(taskStatus  == 'Closed' && overallStatus!='In Progress'){
                        overallStatus = 'Closed';
                        if(NewTasks.containskey(t.id)){ 
                            tempTask = NewTasks.get(t.id);
                        }                        
                    }
                    else{
                        overallStatus = 'In Progress';
                    }
                    
                    if(currentTaskStartDate!=null)
                    {
                        if(NewTasks.containskey(t.id)){ 
                            tempTask = NewTasks.get(t.id);
                        }
                    }
                }
            }
            Action_Plan__c ap = mapActionPlans.get(apid);  
            if(overallStatus == 'Closed' && ap.Start_Date__c==null){                         
               tempTask.addError('Action Plan Start Date cannot be empty');
            }
            if(currentTaskStartDate!=null && currentTaskStartDate < ap.Start_Date__c)
            {
                tempTask.addError('Task Start Date should not be earlier to Action Plan Start Date');
            }
            
            
        }

    } 
    
    private void setUnassignedUser(List<Task> tasks){
        Customer_Service_Setting__c css = Customer_Service_Setting__c.getOrgDefaults();
        Id recordTypeIdTask = GlobalCache.getRecordTypeId('Task', 'Task');
        
        for (Task t : tasks){
            if (t.RecordTypeId == recordTypeIdTask && t.Team__c != null && t.OwnerId == UserInfo.getUserId())
                t.OwnerId = css.Unassigned_User_Id__c;
        }
    }

    private void removeAssignedTeam(Map<Id,sObject> oldMap, Map<Id,sObject> newMap){ 
        Customer_Service_Setting__c css = Customer_Service_Setting__c.getOrgDefaults(); 
        Id recordTypeIdTask = GlobalCache.getRecordTypeId('Task', 'Task');
                  
        for (Id taskId : newMap.keySet()){        
            Task oldTask = (Task)oldMap.get(taskId);
            Task newTask = (Task)newMap.get(taskId);
            
            if (newTask.RecordTypeId == recordTypeIdTask){
                //if change owner from Unassigned to a user
                if (newTask.Team__c == oldTask.Team__c && newTask.OwnerId != oldTask.OwnerId && oldTask.OwnerId == css.Unassigned_User_Id__c){
                    newTask.Team__c = null;
                } //Added else condition BAU-462
                else                
                if(newTask.Team__c != oldTask.Team__c && newTask.OwnerId != css.Unassigned_User_Id__c){
                    newTask.OwnerId = css.Unassigned_User_Id__c;
                }
            }                 
        }
    }
     
    // Senior Operational Engagement Campagian - Sukumar 23.06.2017 
    // This method will return the map of related Action Plan Ids to list of Tasks.
    // Arguments - List of Senior Ops Tasks
    Private Map<string, List<task>> getSeniorOpsEngagementMap(List<task> lstSeniorOpsEngagementTasks){

        Map<string, List<task>> mapActionPlanTasks = new Map<string, List<task>>();
        Map<string, List<task>> mapActionPlanWithAllPredefinedTasks = new Map<string, List<task>>();
        Map<string, Action_Plan__c> mapActionPlans = new Map<string, Action_Plan__c>();
        List<Action_Plan__c> lstActionPlansToBeUpdated = new List<Action_Plan__c>();       
        // Prepare the map of whatId to task
        for(task t: lstSeniorOpsEngagementTasks){
            if(!mapActionPlanTasks.containskey(t.whatId)){
                mapActionPlanTasks.put(t.whatId, new List<task>());
                mapActionPlanTasks.get(t.whatId).add(t);
            }
            else{
                mapActionPlanTasks.get(t.whatId).add(t);
            }
        }
        // Prepare map of whatId(Action Plan id) to List of Tasks.
        for(task tsk: [select id,whatid, status,Start_Date__c, Completed_Date__c from task where whatid in: mapActionPlanTasks.keyset()]){          
            if(!mapActionPlanWithAllPredefinedTasks.containskey(tsk.whatId)){
                mapActionPlanWithAllPredefinedTasks.put(tsk.whatId, new List<task>());
                mapActionPlanWithAllPredefinedTasks.get(tsk.whatId).add(tsk);
            }
            else{
                mapActionPlanWithAllPredefinedTasks.get(tsk.whatId).add(tsk);
            }
        }        
        return mapActionPlanWithAllPredefinedTasks;       
    } 
        
    private void setDefaults(List<Task> tasks, string profileName){     
        ID newDevRecordTypeId = [select Id from recordtype where name = 'New Development'].Id; //Added by Sidharth - Set Task field 'IsVisibleInSelfService' to true for New Development Tasks
        ID bsmTaskRecRtypeId = Schema.SObjectType.Task.getrecordtypeinfosbyname().get('Business Segment E&G').getRecordTypeId();

        for (Task t : tasks){  
            // Adding Condition to skip Senior Operational Engagement Record Type - Sukumar 23.06.2017
            if(t.recordtypeid!= GlobalCache.getRecordTypeId('Task', 'Senior Operational Engagement')){
            //Trim Description
            t.Brief_Description__c = t.Description == null ? null : t.Description.left(255);            
            
            // Set Task field 'IsVisibleInSelfService' to true for New Development Tasks
            if (t.recordtypeId == newDevRecordTypeId && t.Type_Custom__c == 'Deliverables') {
                t.IsVisibleInSelfService = true;
            }            
            
            
            if (t.Outcome__c == 'Completed' || t.Outcome__c == 'Not Completed'|| t.MAR_Outcome__c == 'Unsuccessful Contact - left VM'|| t.MAR_Outcome__c == 'Unsuccessful Contact - no VM'|| t.MAR_Outcome__c == 'Successful Contact'|| t.MAR_Outcome__c == 'Disconnected' ||t.MAR_Outcome__c == 'Invalid number' ||t.MAR_Outcome__c == 'Email Sent' ){
                t.Status = 'Closed';
                
                if (t.Completed_Date__c == null)
                    t.Completed_Date__c = Date.Today();
            }
            
            if (t.Status == 'Closed' && t.Outcome__c != 'Completed' && t.Outcome__c != 'Not Completed' && t.MAR_Outcome__c != 'Unsuccessful Contact - left VM' && t.MAR_Outcome__c != 'Unsuccessful Contact - no VM' && t.MAR_Outcome__c != 'Successful Contact' && t.MAR_Outcome__c != 'Disconnected' && t.MAR_Outcome__c != 'Invalid number' && t.MAR_Outcome__c != 'Email Sent' ){
                t.Outcome__c = 'Completed';
                
                if (t.Completed_Date__c == null)
                    t.Completed_Date__c = Date.Today();                
            }
                
            boolean profileExist = false;    
            Map <string, TaskActivityDateExceptionLightning__c> TaskActivityDateExceptionLightningMap = TaskActivityDateExceptionLightning__c.getAll();   
                if(TaskActivityDateExceptionLightningMap!=null){
                    for(TaskActivityDateExceptionLightning__c cs : TaskActivityDateExceptionLightningMap.values()){
                        if(cs.ProfileName__c == profileName) {
                            profileExist = true;
                        }
                    }
                }
                if(profileExist){
                    //Do Nothing as we will preserved user entered ActivityDate
                    t.ActivityDate = t.Due_Date__c;
                }  
                //BSM Tasks - Business Segment E&G
                else if(t.RecordTypeId == bsmTaskRecRtypeId){
                    //Update the Completed Date to today when the Status is completed
                    if(t.Status == 'Completed' && t.Completed_Date__c == null){
                        t.Completed_Date__c = Date.Today();
                    }
                    //Update the Activity Date only if it is null and Completed Date is not null
                    if(t.ActivityDate == null && t.Completed_Date__c != null){
                        t.ActivityDate = t.Completed_Date__c;}
                    //Update the Task Status to Completed if Completed Date is entered or
                    //Update the Task status to Completed which is created with Send email action as per MSEU - 20268
                    if((t.Completed_Date__c != null && t.Status != 'Completed') || (t.Type == 'Email' && t.Status == 'Closed')){
                        t.Status = 'Completed';
                    }    
                }                
                else{
                    t.ActivityDate = t.Completed_Date__c;
                }     
          }
        }
    }  
    
    
    public void SendEmailtorecepient(string EmailID, ID Taskid, ID CaseID){
     ID orgwideid = [select id,displayname from orgwideemailaddress where displayname = 'NoReplyNBN'].id;
   String Sitestate = '';
   String sitepostcode = '' ;
   string taskdescription = '';
   string casedescription='';
   string casepriority='';
   string case_Contact_Name='';
   string case_Contact_Preferred_Phone='';
   string case_Contact_Email='';
   string case_Site_Address='';
   string case_Site_Technology_Type='';
   string case_Loc_Id='';
   string case_Site_Rollout_Type='';
   string SiteRecordtypeName ='';
     system.debug('SantoshDebugging Im sending email');
      List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
       
        task tt = [select id,whatid,team__r.email__C,owner.name, owner.email,ownerId,Type,ActivityDate,Due_Date__c,Subject,Description from task where id=:Taskid limit 1];
            system.debug('Task :: '+ tt);
            if(tt.ownerid != null ){
              Case  cs = [SELECT Id,CaseNumber,Subject,Priority,contact.Name,case_link__C,Loc_Id__c,site__r.recordtype.name,site__r.Post_Code__c,Technology_Type__c,Contact.OtherAddress,Contact.Email,Contact.Preferred_Phone__c,CreatedDate,Site_State__c,AccountId,Primary_Contact_Role__c,Site__c,Site_Address__c,HSE_Impact__c,HSE_Category__c,HSE_Incident__c,Phase__c,Category__c,Sub_Category__c,Site_Technology_Type__c,Site_Rollout_Type__c,DP_Team__c,SME_Team__c,SME_Case_Owner_User__c,Description FROM Case where id=:tt.whatid limit 1];// where ownerid=:tt.ownerid];
               
         if(cs.site_State__C != null){
           Sitestate = cs.site_State__C ;
         }if(cs.site__r.Post_Code__c != null){
         sitepostcode = cs.site__r.Post_Code__c ;
         }if(tt.Description != null){
          taskdescription= tt.Description;
         }if(cs.Description!= null){
         casedescription=cs.Description;
         }if(cs.Priority!= null){
         casepriority=cs.Priority;
         }if(cs.Contact.Name!= null){
         case_Contact_Name = cs.Contact.Name;
         }if(cs.Contact.Preferred_Phone__c!= null){
         case_Contact_Preferred_Phone=cs.Contact.Preferred_Phone__c;
         }if(cs.Contact.Email!= null){
         case_Contact_Email = cs.Contact.Email;
         }if(cs.Site_Address__c!= null){
         case_Site_Address = cs.Site_Address__c;
         }if(cs.Site_Technology_Type__c!= null){
         case_Site_Technology_Type = cs.Site_Technology_Type__c;
         }if(cs.Loc_Id__c!= null){
         case_Loc_Id = cs.Loc_Id__c;
         }if(cs.Site_Rollout_Type__c!= null){
         case_Site_Rollout_Type = cs.Site_Rollout_Type__c;
         }if(cs.site__r.recordtype.name != null){
         SiteRecordtypeName = cs.site__r.recordtype.name ;
         }
         
         
         
         
         system.debug('CS :: '+ cs);
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                string dueDate = (tt.Due_Date__c!=null? string.valueof(tt.Due_Date__c.format()) : ''); // Bug fix (INC000005057448) - Added by Sukumar -17.07.2017 
                system.debug('------>'+cs.CaseNumber);
                List<String> sendTo = new List<String>();
                  sendTo.add(EmailID);
                  // sendTo.add('santoshraobompally@nbnco.com.au');
                  mail.setToAddresses(sendTo);
                  mail.setOrgWideEmailAddressId(orgwideid);
                 // mail.setSenderDisplayName('"NoReplyNBN"<noreply@nbnco.com.au>');
                 system.debug('tt subject :: '+tt.Subject);
                  mail.setSubject('A task has been delegated to you by '+Userinfo.getname()+' on '+ system.today().format() +' State of the case '+Sitestate +' '+sitepostcode);
                  
                  String htmlbodytemp = '<html><style>p{margin-top:0px;margin-bottom:0px;}</style>';
                  htmlbodytemp = htmlbodytemp + '<body class=\"setupTab\" style=\" background-color:#CCCCCC;\">';
                  htmlbodytemp = htmlbodytemp + '<center ><table cellpadding=\"5\" width=\"550\" cellspacing=\"0\" id=\"topTable\" height=\"450\" border=\"0\" >';
                  htmlbodytemp = htmlbodytemp + '<tr valign=\"top\" >';
                  htmlbodytemp = htmlbodytemp + '<td style=\" background-color:#FFFFFF; vertical-align:top; height:50; text-align:left;border-bottom:5px solid #AAAAFF\">';
                  htmlbodytemp = htmlbodytemp + '<img border=\"0\" alt=\"headerImage\"  src=\"' + Label.ContentServerLink +'id=015280000006fJv&oid=00D28000000e60k&lastMod=1449780640000\"></img>';
                  htmlbodytemp = htmlbodytemp + '</td></tr>';//</table></center></body></html>';
                  htmlbodytemp = htmlbodytemp + '<tr valign=\"top\" ><td styleInsert=\"1\" height=\"300\" style=\" background-color:#FFFFFF;color:#000000;font-size:12pt; font-family:times new roman ;\">';
                  htmlbodytemp = htmlbodytemp + '<div style=\"color: rgb(0, 0, 0); font-family: times new roman; font-size: 12pt;padding:10px;\">';
                  htmlbodytemp = htmlbodytemp + '<font face=\"Times New Roman\" size=\"3\">';
                  htmlbodytemp = htmlbodytemp + '<p>The following task has been assigned to you by '+ Userinfo.getname() +'</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Task Subject: </b>' +tt.subject;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Task Type: </b>' +tt.Type;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Task Due Date: </b>'+ dueDate; //tt.Due_Date__c.format(); Bug fix (INC000005057448) - modified by Sukumar - 17.07.2017 
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Task Comment: </b>' +taskdescription;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Link to Task: </b>'+System.URL.getSalesforceBaseURL().toExternalForm()+'/'+tt.Id;
                  htmlbodytemp = htmlbodytemp + '</p><br/>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case Information</b> </p><br/>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case #:</b>'+cs.CaseNumber;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case Subject: </b>'+cs.subject ;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case Description: </b>'+casedescription;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case Priority: </b>' +casepriority;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Case Opened Time: </b>'+cs.CreatedDate;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Primary Contact: </b>'+case_Contact_Name;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Preferred Phone #: </b>' +case_Contact_Preferred_Phone;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Email: </b>' +case_Contact_Email;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Address: </b>'+case_Site_Address;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Verified/Unverified: </b>'+SiteRecordtypeName ;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Location Id: </b>'+ case_Loc_Id;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Technology Type: </b>' +case_Site_Technology_Type;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Rollout Type: </b>' +case_Site_Rollout_Type;
                  htmlbodytemp = htmlbodytemp + '</p>';
                  //htmlbodytemp = htmlbodytemp + '<p><b>Link to Case: </b>'+cs.case_link__C+'</font></div></td></tr>';
                  htmlbodytemp = htmlbodytemp + '<p><b>Link to Case: </b>'+System.URL.getSalesforceBaseURL().toExternalForm()+'/'+cs.id+'</font></div></td></tr>';                  
                  htmlbodytemp = htmlbodytemp + '</p>';
                  htmlbodytemp = htmlbodytemp + '<tr valign=\"top\"  >';
                  htmlbodytemp = htmlbodytemp + '<td style=\" background-color:#FFFFFF;vertical-align:top; height:100; text-align:left;border-top:5px solid #AAAAFF;border-bottom:5px solid #AAAAFF\">';
                  htmlbodytemp = htmlbodytemp + '<img border=\"0\" alt=\"footerImage\" src=\"' + Label.ContentServerLink +'id=015280000006fJu&oid=00D28000000e60k&lastMod=1449780640000\" ></img>';
                  htmlbodytemp = htmlbodytemp + '</td></tr></table></center></body></html>';
                  mail.setHtmlBody(htmlbodytemp);
                  system.debug('mail value====>'+mail);
                  mails.add(mail);
                   //send mail
        
       }
       if(!mails.isEmpty() && mails!=null){  
       try{
        Messaging.sendEmail(mails);
        }Catch(exception e){
        
        }  }
    
    }
    
    public void sendEmailsForDeliverableTasks(Map<Id,task> oldtaskMap, Map<Id,task> newtaskMap){
        List<Messaging.SingleEmailMessage> messages = new List<Messaging.SingleEmailMessage>();
        //Id NewDevelopmentsRecType = [SELECT Id, Name FROM RecordType WHERE Name = 'New Development' AND SobjectType = 'Task'].Id;
        Id NewDevelopmentsRecType = Schema.SObjectType.Task.getRecordTypeInfosByName().get('New Development').getRecordTypeId();
        Map<string,Id> emailTemplateMap = new Map<string,Id>();
        for(EmailTemplate emt :[Select Id, Name from EmailTemplate where name IN ('Deliverable task assigned email notification', 'NewDev Deliverables Accepted Email', 'NewDev Deliverables Rejected Email')]){
            emailTemplateMap.put(emt.Name,emt.Id);
        }
        Map<Id,List<string>> stageAppMapToContact = getStageAppConMap(newtaskMap);
        for(task ts :newtaskMap.values()){
            system.debug('ts ka whatId '+stageAppMapToContact.get(ts.WhatId));
            if(ts.RecordTypeId == NewDevelopmentsRecType && ts.Type_Custom__c == 'Deliverables'){
                if(oldtaskMap.get(ts.Id).OwnerId != ts.OwnerId){
                    //messages.add(createEmailMessage(ts, regEmail.Id, stageAppMapToContact.get(ts.WhatId)));
                }
                else if(oldtaskMap.get(ts.Id).Deliverable_Status__c != ts.Deliverable_Status__c){
                    if(ts.Deliverable_Status__c == 'Accepted'){
                        messages.add(createEmailMessage(ts, emailTemplateMap.get('NewDev Deliverables Accepted Email'), stageAppMapToContact.get(ts.WhatId)));
                    }
                    else if(ts.Deliverable_Status__c == 'Rejected'){
                        messages.add(createEmailMessage(ts, emailTemplateMap.get('NewDev Deliverables Rejected Email'), stageAppMapToContact.get(ts.WhatId)));
                    }
                    else if(ts.Deliverable_Status__c == 'Pending Documents'){
                        messages.add(createEmailMessage(ts, emailTemplateMap.get('Deliverable task assigned email notification'), stageAppMapToContact.get(ts.WhatId)));
                    }
                }
            }
        }
      Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
       system.debug('email results update '+results);
    }
    public void sendEmailsForDeliverableTasks(Map<Id,task> taskMap){
        system.debug('reached deliverabletasks list '+taskMap);
        List<Messaging.SingleEmailMessage> messages = new List<Messaging.SingleEmailMessage>();
        Id NewDevelopmentsRecType = [SELECT Id, Name FROM RecordType WHERE Name = 'New Development' AND SobjectType = 'Task'].Id;
        EmailTemplate et = [Select Id from EmailTemplate where name = 'Deliverable task assigned email notification' limit 1];
        Map<Id,List<string>> stageAppMapToContact = getStageAppConMap(taskMap);
        for(task ts :taskMap.values()){
            if(ts.RecordTypeId == NewDevelopmentsRecType && ts.Type_Custom__c == 'Deliverables' && ts.Deliverable_Status__c == 'Pending Documents'){
                messages.add(createEmailMessage(ts, et.Id, stageAppMapToContact.get(ts.WhatId)));
            }
        }
      Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
      system.debug('email results insert '+results);
    }
    public Messaging.SingleEmailMessage createEmailMessage(task ts, Id emailTemplateId, List<string> sendingToCCAdd){
        OrgWideEmailAddress owea = [select Id, DisplayName, Address from OrgWideEmailAddress WHERE DisplayName = 'Developer Liaison' LIMIT 1];
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.setOrgWideEmailAddressId(owea.Id);
        message.setccAddresses(sendingToCCAdd);
        message.setTargetObjectId(ts.whoId);
        message.settemplateid(emailTemplateId);
        message.setWhatId(ts.WhatId);
        message.setsaveAsActivity(false);
        return message;
    }
    
    public Map<Id,List<string>> getStageAppConMap(Map<Id,task> taskMap){
        Map<Id,List<string>> stageAppMapToContact = new Map<Id,List<string>>();
        List<Id> stageAppList = new List<Id>();
        for(task ts :taskMap.values()){
            stageAppList.add(ts.WhatId);
        }
        for(StageApplication_Contact__c stageAppCon :[SELECT Id, Contact__r.Email, Stage_Application__c FROM 
                                                StageApplication_Contact__c WHERE Stage_Application__c IN :stageAppList]){
            List<string> conList = new List<string>();
            if(stageAppMapToContact.ContainsKey(stageAppCon.Stage_Application__c)){
                conList = stageAppMapToContact.get(stageAppCon.Stage_Application__c);
            }
            conList.add(stageAppCon.Contact__r.Email);
            stageAppMapToContact.put(stageAppCon.Stage_Application__c,conList);
        }
        return stageAppMapToContact;
    }
}