public with sharing class TestDataUtility{
/*------------------------------------------------------------------------
Author:        Rohit Kumar
Company:       Salesforce
Description:   A class created to contain different test data methods to be used in multiple test classes

Test Class:    Not a specific test class , code would be covered when called from different test class
History
<Date>            <Authors Name>        <Brief Description of Change>
20160301            Denny Chandra       added method createCommunityContactTestRecords and createTestCommunityUserFromContact
                                        to support CommunityUserTriggerHandler_Test class
30-06-20160301  Syed Moosa Nazir TN     added "getListOfAccounts" and "getListOfOnboardingProcess" methods
15-11-2016      Karan Shekhar           Updated "createContactTestRecords" method to add email as an attribute. Added as part of phase1B validation on contact 
30-08-02017     Beau Anderson           Added method to create test topic records used by test class TopicDynamicCustomPicklist_LC_Test   
12-10-2017      Beau Anderson           Added method to create test Task obejcts used by test class RecordAltContinuityInteraction_Test, as well as REST integration mock response data  
10/10/2018      Naseer Abbasi           Added "createTestDevelopmentRecords" & "createTestStageRecords" to create test developments and stage records
--------------------------------------------------------------------------*/ 
/**
 * Test Method to Create Site records
 * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
 */
 
 public static list<Site__c> createSiteTestRecords(integer numberOfRecords,boolean insertRecords){
     list<Site__c> siteRecords = new list<Site__c>();
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
         siteRecords.add( new Site__c ( Name = '1 - 21 MCLEOD ST CAIRNS CITY QLD' , Earliest_Disconnection_Date__c = System.today()));
     }
     if(insertRecords){
         insert siteRecords;
     }
     
     return siteRecords;
 }
 
 /**
  * Test Method to Create FAL Phone Number Records
  * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  * @Params [Id  siteRecordId : siteRecordId]
  */
 public static list<FAL_Phone_Number__c> createFALPhoneNumberTestRecords(integer numberOfRecords,boolean insertRecords,Id siteRecordId){
     list<FAL_Phone_Number__c> falPhoneNumberRecords = new list<FAL_Phone_Number__c>();
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
         falPhoneNumberRecords.add(new FAL_Phone_Number__c (First_Name__c = 'Test' , Last_Name__c = 'Name' , Site__c = siteRecordId , Contact_Number_1__c = '47823748932' , Contact_Number_2__c = '74832789432' ,Email_Address__c = 'dave@example.com'));
     }
     if(insertRecords){
         insert falPhoneNumberRecords;
     }
     
     return falPhoneNumberRecords; 
 }
 
 /**
  * Test method to Create Contact
  * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */ 
 public static list<Contact> createContactTestRecords(integer numberOfRecords,boolean insertRecords,string firstName,string lastName,Id recordTypeId){
     list<Contact> contactRecords = new list<Contact>();
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
        //updated to add email for the test contact
        contactRecords.add(new contact( FirstName = firstName , LastName = lastName , RecordTypeId = recordTypeId,email='test'+counter+'@test.com'));
     }
     if(insertRecords){
         insert contactRecords;
     }
     return contactRecords;
 }
 
 
 /**
  * Test method to Create Lead
  * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */ 
 public static list<Lead> createLeadTestRecords(integer numberOfRecords,boolean insertRecords,string firstName,string lastName,string company,string status){
     list<Lead> LeadRecords = new list<Lead>();
     Id leadRecordTypeId = GlobalCache.getRecordTypeId('Lead', 'Access Seeker');
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
         LeadRecords.add(new Lead( FirstName = firstName , LastName = lastName , Company=company, Status= Status, recordtypeId=leadRecordTypeId));
     }
     if(insertRecords){
         insert LeadRecords;
     }
     return LeadRecords;
 }
 
 /**
  * Test method to Create Case
  * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */ 
 public static list<Case> createCaseTestRecords(integer numberOfRecords,boolean insertRecords){
     list<Case> caseRecords = new list<Case>();
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
         caseRecords.add(new Case( Origin = 'Migrations' , Status = 'New' , Sub_Status__c= 'Pending Assignment'));
     }
     if(insertRecords){
         insert caseRecords;
     }
     return caseRecords;
 }
 
 /**
  * Test Method to Create User
  * @Params [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */
  public static User createTestUser(boolean insertRecords,Id profileId){
      User userRecord = new User( Alias = 'contst', Email='standarduser@testorg.com', 
                                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                                        LocaleSidKey='en_US', ProfileId = profileId, 
                                        TimeZoneSidKey='Australia/Sydney', UserName='bypassContact@nbn.test.user.com');
      if(insertRecords){
          insert userRecord;
      }
      return userRecord;
  }

 /**
  * Test method to Create Contact with unique last name
  * @Params [Integer numberOfRecords : count of Records to be created], [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */ 
 public static list<Contact> createCommunityContactTestRecords(integer numberOfRecords,boolean insertRecords,string firstName,string lastName,Id recordTypeId, string accountName){
     Account testAcc = new Account( Name = accountName);
     insert testAcc;
     system.debug('NBN Test: TestDataUtility->createCommunityContactTestRecords testAcc = ' + testAcc);    
     list<Contact> contactRecords = new list<Contact>();
     for(integer counter = 0 ; counter < numberOfRecords ; counter++){
         contactRecords.add(new Contact( AccountId= testAcc.Id, FirstName = firstName , LastName = lastName + counter , RecordTypeId = recordTypeId));
     }
     if(insertRecords){
         insert contactRecords;
     }
     return contactRecords;  
 }  
    
  /**
  * Test Method to Create User from contact
  * @Params [Boolean insertRecords : Boolean Value to define if record needs to be inserted]
  */
 public static User createTestCommunityUserFromContact(boolean insertRecords, Id profileId, Contact con){
      User userRecord = new User( Alias = 'contst', Email='standarduser@testorg.com', 
                                        EmailEncodingKey='UTF-8', FirstName = con.FirstName, LastName=con.LastName , LanguageLocaleKey='en_US', 
                                        LocaleSidKey='en_US', ProfileId = profileId, 
                                        TimeZoneSidKey='Australia/Sydney', UserName= con.LastName + '@nbn.test.user.com', ContactId = con.Id,
                                        CommunityNickname = con.LastName, PortalRole= 'Manager', IsActive = true);
      if(insertRecords){
          insert userRecord;
      }
      return userRecord;
  }
  
  /*****************************************************************************
    Method Info : getListOfAccounts Method returns List of Company Account Records
    ******************************************************************************/
    public static List<Account> getListOfCompanyAccounts(integer NumOfRec, boolean IsInsertRecords){
        List<Account> ListOfAccounts = new List<Account> ();
        ID recordTypeId = schema.sobjecttype.Account.getrecordtypeinfosbyname().get('Company').getRecordTypeId();
       for(Integer i=1;i<=NumOfRec;i++){
            Account accountRecord = new Account(
                recordTypeId = recordTypeId,
                Name = 'nbn',               
                Tier__c = '1'
            );
            ListOfAccounts.add(accountRecord);
        }
        if(IsInsertRecords){
            insert ListOfAccounts;
        }
        return ListOfAccounts;
    }

    // Bulk Account Record creation Methods
    /*****************************************************************************
    Method Info : getListOfAccounts Method returns List of Account Records
    ******************************************************************************/
    public static List<Account> getListOfAccounts(integer NumOfRec, boolean IsInsertRecords){
        List<Account> ListOfAccounts = new List<Account> ();
        ID recordTypeId = schema.sobjecttype.Account.getrecordtypeinfosbyname().get('Customer').getRecordTypeId();
        for(Integer i=1;i<=NumOfRec;i++){
            Account accountRecord = new Account(
                recordTypeId = recordTypeId,
                Name = 'NBN Co Partner '+i,
                Type__c = 'RSP',
                Tier__c = '1'
            );
            ListOfAccounts.add(accountRecord);
        }
        if(IsInsertRecords){
            insert ListOfAccounts;
        }
        return ListOfAccounts;
    }
    /*****************************************************************************
    Method Info : getListOfCompanyContact Method returns List of Contact Record
    ******************************************************************************/
    public static List<Contact> getListOfCompanyContact(integer NumOfRec, boolean IsInsertRecords){
        List<Contact> ListOfContacts = new List<Contact> ();
        ID recordTypeId = schema.sobjecttype.Contact.getrecordtypeinfosbyname().get('Company Contact').getRecordTypeId();
        for(Integer i=1;i<=NumOfRec;i++){
            Contact contactRecord = new Contact(
                Lastname = 'John',
                Email = 'johncompanytest@test.com',
                recordTypeId = recordTypeId
            );
            ListOfContacts.add(contactRecord);
        }
        if(IsInsertRecords){
            insert ListOfContacts;
        }
        return ListOfContacts;
    }
    
    /*****************************************************************************
    Method Info : getListOfContact Method returns List of Contact Record
    ******************************************************************************/
    public static List<Contact> getListOfContact(integer NumOfRec, boolean IsInsertRecords){
        List<Contact> ListOfContacts = new List<Contact> ();
        ID recordTypeId = schema.sobjecttype.Contact.getrecordtypeinfosbyname().get('External Contact').getRecordTypeId();
        for(Integer i=1;i<=NumOfRec;i++){
            Contact contactRecord = new Contact(
                Lastname = 'John',
                Email = 'johntest@test.com',
                recordTypeId = recordTypeId
            );
            ListOfContacts.add(contactRecord);
        }
        if(IsInsertRecords){
            insert ListOfContacts;
        }
        return ListOfContacts;
    }
    
    /*****************************************************************************
    Method Info : getListOfOnboardingProcess Method returns List of Onboarding_Process__c Records
    ******************************************************************************/
    public static List<Onboarding_Process__c> getListOfOnboardingProcess(integer NumOfRec, boolean IsInsertRecords, Id AccountId){
        List<Onboarding_Process__c> ListOfOnboardingProcess = new List<Onboarding_Process__c> ();
        for(Integer i=1;i<=NumOfRec;i++){
            Onboarding_Process__c OnboardingProcess = new Onboarding_Process__c(
                Account_ProdOnB__c = AccountId,
                Onboarding_Product__c = 'FTTN',
                Start_Date__c = date.today()-3
            );
            ListOfOnboardingProcess.add(OnboardingProcess);
        }
        if(IsInsertRecords){
            insert ListOfOnboardingProcess;
        }
        return ListOfOnboardingProcess;
    }
    /*****************************************************************************
    Method Info : getListOfProfiles Method returns List of Salesforce Profiles
    ******************************************************************************/
    public static List<Profile> getListOfProfiles(List<string> listOfProfileName){
        List<Profile> ListOfProfiles = [select id, name from Profile where name IN: listOfProfileName];
        return ListOfProfiles;
    }
    /**********************************************************************************
    Method Info : getCaseConsoleBannerConfig Method returns Case Console Banner Config (Case_Console_Banner_Config__c) Record - Custom Setting
    **********************************************************************************/   
    public static List<Case_Console_Banner_Config__c> getCaseConsoleBannerConfig(boolean IsInsertRecords){
        List<Case_Console_Banner_Config__c> ListofCaseConsoleBannerConfig = new List<Case_Console_Banner_Config__c> ();
        Case_Console_Banner_Config__c  CaseConsoleBannerConfig_1 = new Case_Console_Banner_Config__c(
            Name = '001', Profile_Name__c = 'System Administrator'
        );
        ListofCaseConsoleBannerConfig.add(CaseConsoleBannerConfig_1);
        if(IsInsertRecords){
            insert ListofCaseConsoleBannerConfig;
        }
        return ListofCaseConsoleBannerConfig;
    }
    /**********************************************************************************
    Method Info : getListOfErrorMessage Method returns Error Message (Error_Message__c) Record - Custom Setting
    **********************************************************************************/
    public static List<Error_Message__c> getListOfErrorMessage(boolean IsInsertRecords){
        List<String> ListOfErrorMess = new List<String> {'001','002','003','004','005','006','007','008','009','010','011','012','013','014','015','016','017','018','019','020','021','022','023','024','025','026','027','028','029','030','031','032','033','034','035','036','037'};
        List<Error_Message__c> ListofErrorMessage = new List<Error_Message__c> ();
        for(Integer i = 0;i < ListOfErrorMess.size(); i++){
            Error_Message__c  ErrorMessage = new Error_Message__c();
            ErrorMessage.Name = ListOfErrorMess.get(i);
            ErrorMessage.Error_Message__c = 'ErrorMessage'+i;
            ErrorMessage.Technical_Error_Message__c = 'ErrorMessage'+i;
            ErrorMessage.Notes__c='Test';
            ListofErrorMessage.add(ErrorMessage);
        }
        if(IsInsertRecords){
            insert ListofErrorMessage;
        }
        return ListofErrorMessage;
    }
    
      
    /**********************************************************************************
    Method Info : getListOfCRMTransformationJobRecords Method returns CRM_Transformation_Job__c Record - Custom Setting
    **********************************************************************************/
    public static List<CRM_Transformation_Job__c> getListOfCRMTransformationJobRecords(boolean IsInsertRecords){
        List<String> lstJobNames = new List<String> {'AccountContactTransformation','AssociateParentAccount','AssociatePrimaryContact','CasesTransformation','CommunicationTransformation','ContactTransformation','DevContactTransformation','DevelopmentTransformation','MARContactTransformation','MARContactUpdateContactMARFlag','MDUCP_SiteTransformation','MedicalAlarmRegisterTransformation','SiteTransformation','StageApplicationTransformation','StageContactTransformation','Transformation Job','UpdateContactMARFlag'};
        List<CRM_Transformation_Job__c> lstCRMTransformationJobs = new List<CRM_Transformation_Job__c> ();
        for(Integer i = 0;i < lstJobNames .size(); i++){
            CRM_Transformation_Job__c  tranJob = new CRM_Transformation_Job__c();
            tranJob.Name = lstJobNames.get(i);
            tranJob.on_off__c = True;           
            lstCRMTransformationJobs.add(tranJob);
        }
        if(IsInsertRecords){
            insert lstCRMTransformationJobs;
        }
        return lstCRMTransformationJobs;
    }
    /**********************************************************************************
    Method Info : getListOfCRMExtractionJobRecords Method returns CRM_Extraction_Job Record - Custom Setting
    **********************************************************************************/
    public static List<CRM_Extraction_Job__c> getListOfCRMExtractionJobRecords(boolean IsInsertRecords){
        List<String> lstJobNames = new List<String> {'All Objects Extraction','Account Extraction','Contact Extraction','Development Extraction','Stage Application Extraction','MAR Extraction','MDU/CP Extraction','Communication Extraction','NTD Cases Extraction','Intersection Table Extraction'};
        List<CRM_Extraction_Job__c> lstCRMExtractionJobs = new List<CRM_Extraction_Job__c> ();
        for(Integer i = 0;i < lstJobNames .size(); i++){
            CRM_Extraction_Job__c  tranJob = new CRM_Extraction_Job__c();
            tranJob.Name = lstJobNames.get(i);
            tranJob.on_off__c = True;           
            lstCRMExtractionJobs.add(tranJob);
        }
        if(IsInsertRecords){
            insert lstCRMExtractionJobs;
        }
        return lstCRMExtractionJobs;
    }
    
    /**********************************************************************************
    Method Info : createExtractionJob Method returns Extraction_Job Record 
    **********************************************************************************/
    public static Extraction_Job__c createExtractionJob(boolean IsInsertRecords){
           Extraction_Job__c ej = new Extraction_Job__c();
           ej.Name = 'extJob123';  // Extraction Job ID
           ej.Start_Time__c = System.now();
           ej.End_Time__c = System.now(); 
           ej.Extraction_Job_Name__c = 'jobname'+System.now();
           ej.Status__c = 'Processing'; 
           ej.RecordTypeId = [Select Id,SobjectType,Name From RecordType WHERE SobjectType ='Extraction_Job__c'  and name = 'Extraction Jobs'].Id;
       
        if(IsInsertRecords){
            insert ej;
        }
        return ej;
    }
    
    /**********************************************************************************
    Method Info : insertListOfBatchJobs Method returns batchJobs Record 
    **********************************************************************************/
    public static List<Batch_Job__c> insertListOfBatchJobs (boolean IsInsertRecords, Extraction_Job__c ej){    
      List<String> lstBatchJobTypes = new List<String> {'Account Extract','Contact Extract','Development Extract','Stage Application Extract','MAR Extract','MDU Extract','Communication Extract','NTD Cases Extract','Contact Role Extract','Modification Extract'};
        List<Batch_Job__c> lstBatchJobs = new List<Batch_Job__c> ();
        for(Integer i = 0;i < lstBatchJobTypes.size(); i++){
            Batch_Job__c bJob = new Batch_Job__c();           
            bJob.Name = lstBatchJobTypes.get(i)+string.valueof(i)+string.valueof(System.now()); 
            bJob.Start_Time__c = System.now();
            bJob.Extraction_Job_ID__c = ej.id;
            bJob.Status__c = 'Completed';
            bJob.Batch_Job_Name__c = lstBatchJobTypes.get(i)+string.valueof(System.now());
            bJob.Type__c=lstBatchJobTypes.get(i);          
            lstBatchJobs.add(bJob);
        }    
        if(IsInsertRecords){
            insert lstBatchJobs;
        }
        return lstBatchJobs;
    }
    
    
    /**********************************************************************************
    Method Info : insertTeamMembers Method returns list of Team member Record 
    **********************************************************************************/
    public static List<Team_Member__c> insertListOfTeamMembers (integer NumOfRec,boolean IsInsertRecords, Account acc, Contact cusCon, Contact cmpCon){    
    
        List<Team_Member__C> lstTms = new List<Team_Member__c> ();
        for(Integer i=1;i<=NumOfRec;i++){
            Team_Member__C tm = new Team_Member__C();
            tm.Account__c= acc.id;
            tm.Customer_Contact__c= cusCon.id;
            tm.NBN_Contact__c = cmpCon.id; 
            tm.role__c='Account Team';
            tm.role_Type__c = 'Official Notices Point of Contact';
            lstTms.add(tm);
        }
        if(IsInsertRecords){
            insert lstTms;
        }
        return lstTms;
    }
    
    /**********************************************************************************
    Method Info : createTestTopic Method returns list of topics  
    **********************************************************************************/
    public static List<Topic> createTestTopic(){ 
        String networkId = '';
        List<Topic> topics = new List<Topic>();
        
        List<Network> lstNetwork = [Select id,name from network];
        for(Network net:lstNetwork){
            if(net.name == 'Support'){
              networkId = string.ValueOf(net.id);
            }
        }
          
        topics.add(new Topic(Name='OutagesTest',NetworkId=networkId));
        topics.add(new Topic(Name='AminalsTest',NetworkId=networkId));
        topics.add(new Topic(Name='NothingTest',NetworkId=networkId));
        insert topics;
        return topics;
    } 
    
     /**********************************************************************************
    Method Info : createTestTask Method returns task with blank PRI value
    **********************************************************************************/
    public static Task createTestTask(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID; 
        taskObj.PRI__c = '';
        taskObj.Location_ID__c='LOC000080833411';
        taskObj.Location_Address__c='LOT 9 10 YURUGA RD DURAL NSW 2158';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = 'Some Description';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '040000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        insert taskObj;
        return taskObj;
    } 
    
    /**********************************************************************************
    Method Info : createTestTaskValidPRI Method returns task with valid PRI data in NBNCO on premise SIT environment. This migh change so number needs to be updated.
    **********************************************************************************/
    public static Task createTestTaskValidPRI(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = '22';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.NetworkTrailCoRelationID__c = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';   
        taskObj.NBNCorrelationId__c= '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f'; 
        taskObj.Network_Inventory_Swap_Status__c=Label.Success; 
        insert taskObj;
        return taskObj;
    }
    
   /**********************************************************************************
    Method Info : Create data for NEtworkTrail
    **********************************************************************************/
    public static Task createTaskpostNetworkTrail(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Cable Record Enquiry';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = '22';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = 'test';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.NetworkTrailCoRelationID__c = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';   
        taskObj.NBNCorrelationId__c= '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f'; 
        taskObj.Network_Inventory_Swap_Status__c=Label.Success; 
        taskObj.PRITechType__c='csllProductInstance';
        taskObj.PRITechName__c='Fibre To The Node';
        
        insert taskObj;
        return taskObj;
    }
    
    
     /**********************************************************************************
    Method Info : Create data for getNetTrailStatus
    **********************************************************************************/
    public static Task NetTrailStatusSucc(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Cable Record Enquiry';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = '22';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = 'test';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.NetworkTrailCoRelationID__c = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';   
        taskObj.NBNCorrelationId__c= '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f'; 
        taskObj.NetworkTrail_Status__c='Completed'; 
        taskObj.PRITechType__c='csllProductInstance';
        taskObj.PRITechName__c='Fibre To The Node';
        
        insert taskObj;
        return taskObj;
    }
    
   /**********************************************************************************
    Method Info : createTestTaskValidPRI Method returns task with valid PRI data in NBNCO on premise SIT environment. This migh change so number needs to be updated.
    **********************************************************************************/
    public static Task createTaskInvalidSwap(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = '22';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.NetworkTrailCoRelationID__c = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';   
        taskObj.NBNCorrelationId__c= '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f'; 
        taskObj.Network_Inventory_Swap_Status__c=Label.Failure; 
        insert taskObj;
        return taskObj;
    }
    /**********************************************************************************
    Method Info : createTestTaskValidPRI Method returns task with valid PRI data in NBNCO on premise SIT environment. This might change so number may need to be updated.
    **********************************************************************************/
    public static Task createTestTaskInvalidFormatPRI(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRIZZZZZZZZZZZZ';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = 'Some Description';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        insert taskObj;
        return taskObj;
    }
    
    /**********************************************************************************
    Method Info : createTestTaskInvalidData Method returns task with valid PRI data in NBNCO on premise SIT environment. This might change so number may need to be updated.
    **********************************************************************************/
    public static Task createTestTaskInvalidData(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI000006183998';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = 'Some Description';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description##';
        taskObj.Telstra_Tech_Contact_number__c = '@@';
        taskObj.Telstra_Tech_ID__c = '###';
        taskObj.Telstra_Tech_name__c = '@@@';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        insert taskObj;
        return taskObj;
    }
    
    /**********************************************************************************
    Method Info : createTestTaskInvalidDesiredFormat Method returns task with invalid desiredPairId data.
    **********************************************************************************/
    public static Task createTestTaskInvalidDesiredFormat(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Inventory Update';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = 'Some Description';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';  
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.Desired_Pair_ID__c='invalid';        
        insert taskObj;
        return taskObj;
    }
    
   /**********************************************************************************
    Method Info : createTestTaskDesiredFormat Method returns task with valid desiredPairId data.
    **********************************************************************************/
    public static Task createTestTaskDesiredFormat(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI003000710422';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = 'Some Description';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';  
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        taskObj.Desired_Pair_ID__c=null;        
        insert taskObj;
        return taskObj;
    }
    
    
    
    /**********************************************************************************
    Method Info : createTestTaskNonExistPRI Method returns task with PRI data for PRI that doesn't exist in NBNCO on premise SIT environment.
    **********************************************************************************/
    public static Task createTestTaskNonExistPRI(){ 
        Id recTypeID = GlobalCache.getRecordTypeId('Task','GCC Interaction');       
        Task taskObj = new Task();
        taskObj.RecordTypeId = recTypeID;
        taskObj.PRI__c = 'PRI000000000000';
        taskObj.Reason_for_Call__c = 'Pair Swap';
        taskObj.Additional_Comments__c = 'Some Description';
        taskObj.Additional_Info__c = 'Some Description';
        taskObj.Any_follow_up_action_advised__c = 'Some Description';
        taskObj.Bypassed_DPU_port_number__c = '';
        taskObj.Cable_Record_Enquiry_Details__c = 'Some Description';
        taskObj.CIU_DPU_ID__c = 'Some Description';
        taskObj.C_Pair_Destination__c = '22';
        taskObj.C_Pair_Source__c = '22';
        taskObj.CPI_ID__c = '';
        taskObj.Details_of_temp_fix_provided__c = 'Yes';
        taskObj.Has_the_hazard_been_made_safe__c = 'Yes';
        taskObj.Hazard_Details__c = 'Some Description';
        taskObj.Inventory_Update__c ='Some Description';
        taskObj.Lead_in_Pair__c = 'Some Description';
        taskObj.M_Pair_Destination__c = '22';
        taskObj.M_Pair_Source__c = '22';
        taskObj.NAR_SR_Created__c = 'Yes';
        taskObj.NAR_SR_number__c = '22';
        taskObj.O_Pair_Destination__c = '22';
        taskObj.O_Pair_Source__c = '22';
        taskObj.Pillar_ID_Destination__c = '22';
        taskObj.Pillar_ID_Source__c = '22';
        taskObj.Reason_for_CIU_By_pass__c = 'Some Description';
        taskObj.Severity_of_the_Hazard__c = 'Some Description';
        taskObj.Site_Contact__c = 'Some Description';
        taskObj.Source_of_Hazard__c = 'Some Description';
        taskObj.Telstra_Reference_number__c = 'Some Description';
        taskObj.Telstra_Tech_Contact_number__c = '0400000000';
        taskObj.Telstra_Tech_ID__c = 'Some Description';
        taskObj.Telstra_Tech_name__c = 'Some Description';
        taskObj.X_Pair_Destination__c = '22';
        taskObj.X_Pair_Source__c = '22';
        insert taskObj;
        return taskObj;
    }
    
    /**********************************************************************************
    Method Info : createAccount Method returns account with required data.
    **********************************************************************************/
    public static Account createAccount(){ 
     Id recTypeID = GlobalCache.getRecordTypeId('Account','Company');
        Account accObj = new Account();
        accObj.name = 'nbn Service Assurance';
        accObj.RecordTypeId = recTypeID;
        insert accObj;
        return accObj;
    }
    
    
     /**********************************************************************************
    Method Info : createCustomSettingForPriFormatError Method returns custom object with name and value.
    **********************************************************************************/
    public static Pri_Format__C createCustomSettingForPriFormatError(){ 
        Pri_Format__C customObj = new Pri_Format__C();
        
        customObj.Name='TASK_PRI_FORMAT_ERROR';
        customObj.ErrorDescription__c = 'please provide valide pri format value';
        insert customObj;
        return customObj;
    }
    
     /**********************************************************************************
    Method Info : createCustomSettingForPriEmptyError Method returns custom object with name and value.
    **********************************************************************************/
    public static Pri_Format__C createCustomSettingForPriEmptyError(){ 
        Pri_Format__C customObj = new Pri_Format__C();
        
        customObj.Name='TASK_PRI_EMPTY_ERROR';
        customObj.ErrorDescription__c = 'please provide valide pri format value';
        insert customObj;
        return customObj;
    }
    
    /**********************************************************************************
    Method Info : createCustomSettingForTASK_PRI_NOT_FOUND_ERROR Method returns custom object with name and value.
    **********************************************************************************/
    public static Pri_Format__C createCustomSettingForPriNotFnd(){ 
        Pri_Format__C customObj = new Pri_Format__C();
        
        customObj.Name='TASK_PRI_NOT_FOUND_ERROR';
        customObj.ErrorDescription__c = 'please provide valide pri format value';
        insert customObj;
        return customObj;
    }
    
    /**********************************************************************************
    Method Info : cisProductInstanceFakeValidJSONResponse Method returns mocked JSON response for Product Instance API
    **********************************************************************************/
    public static String cisProductInstanceFakeValidJSONResponse(){ 
        String productInstanceJSONValidResponse = '{'+
        '   \"data\":['+
        '      {'+
        '         \"type\":\"csllProductInstance\",'+
        '         \"id\":\"PRI003000710422\",'+
        '         \"attributes\":{'+
        '            \"copperPathId\":\"CPI300006462521\"},'+
        '         \"relationships\":{'+
        '            \"address\":{'+
        '               \"data\":{'+
        '                     \"id\":\"LOC000080833422\",'+
        '                     \"type\":\"location\"'+
        '                  },'+
        '               \"links\":{'+
        '                     \"related\":\"https://api.cis.nbn.com.au/places/v1/locations/LOC000080833422\"'+
        '            }'+ 
        '         }'+
        '       }'+
        '     }'+
        '   ],'+
        '   \"included\":['+
        '      {'+
        '         \"type\":\"location\",'+
        '         \"id\":\"LOC000080833422\",'+
        '         \"attributes\":{'+
        '            \"externalTerritory\":\"FALSE\",'+
        '            \"dwellingType\":\"SDU\",'+
        '            \"region\":\"Urban\",'+
        '            \"regionValueDefault\":\"FALSE\",'+
        '            \"address\":{'+
        '               \"unstructured\":\"LOT 9 10 YURUGA RD DURAL NSW 2158\",'+
        '               \"roadNumber1\":\"10\",'+
        '               \"roadName\":\"YURUGA\",'+
        '               \"roadTypeCode\":\"RD\",'+
        '               \"locality\":\"DURAL\",'+
        '               \"postCode\":\"2158\",'+
        '               \"state\":\"NSW\",'+
        '               \"lotNumber\":\"9\",'+
        '               \"planNumber\":\"9//DP735652\"'+
        '               },'+
        '            \"primaryAccessTechnology\":{'+
        '               \"technologyType\":\"Fibre To The Node\",'+
        '               \"serviceClass\":\"12\",'+
        '               \"rolloutType\":\"Brownfields\"'+
        '               },'+
        '            \"landUse\":\"AGRICULTURAL\",'+
        '            \"geoCode\":{'+
        '               \"latitude\":\"-33.695061\",'+
        '               \"longitude\":\"151.012085\",'+
        '               \"geographicDatum\":\"GDA94\",'+
        '               \"srid\":\"4283\"'+
        '               }'+
        '             },'+
        '         \"relationships\":{'+
        '            \"containmentBoundaries\":{'+
        '               \"data\":['+
        '                  {'+
        '                     \"id\":\"2DUR\",'+
        '                     \"type\":\"NetworkBoundary\",'+
        '                     \"boundaryType\":\"FSA\"'+
        '                  }'+
        '               ]'+
        '            }'+ 
        '         }'+
        '      }'+
        '   ]'+
        '}';
        return productInstanceJSONValidResponse;
    }
    
    
    
    
       /**********************************************************************************
    Method Info : create new dev app record for test class
    **********************************************************************************/
    
    public static NewDev_Application__c createNewDevApp()
    {
        
        NewDev_Application__c nda1 = new NewDev_Application__c();
        nda1.ABN__c = '1111111';
        nda1.Accounts_Payable_Email__c = 'acc@acc.com';
        nda1.Accounts_Payable_First_Name__c = 'accTest';
        nda1.Accounts_Payable_Last_Name__c = 'accLNTest';
        nda1.Accounts_Payable_Mobile_Number__c = '02222222222';
        nda1.Accounts_Payable_same_as_Applicant__c = true;
        nda1.ACN__c = '00000000';
        nda1.Applicant_Email__c = 'acc@acc.com';
        nda1.Applicant_First_Name__c = 'accTest';
        nda1.Applicant_Last_Name__c = 'accLNTest';
        nda1.Applicant_Phone__c = '00000000';
        nda1.Application_Country__c = 'Australia';
        nda1.Application_Name__c = 'test';
        nda1.Application_Postcode__c = '2060';
        nda1.Application_Reference_Number__c = '1';
        nda1.Application_Start_Time__c = system.now();
        nda1.Application_State__c = 'NSW';
        nda1.Application_Street_1__c = 'test';
        nda1.Application_Suburb__c = 'testsuburb';
        nda1.Billing_Contact_same_as_Applicant__c = false;
        nda1.Billing_Email__c = 'bill@bill.com';
        nda1.Billing_First_Name__c = 'testbill';
        nda1.Billing_Last_Name__c = 'billlastname';
        nda1.Site_Name__c = 'testttttttttttttttttttttttttttttttttttttt site';
        nda1.Estimated_Occupancy_Date__c = system.today();
        insert nda1;
        return nda1;
    }
    
    /**
    * Test Method to Create Development
    * @Params 
    */
    public static List<Development__c> createTestDevelopmentRecords(integer noOfRecords, Id testAccountId, Id developmentRecordTypeId){
        List<Development__c> developmentList = new List<Development__c>();
        for (integer i=0; i<noOfRecords; i++){
            Development__c development = new Development__c();
            development.Name = 'Test Development'+i;
            development.RecordTypeId = developmentRecordTypeId;
            development.Account__c = testAccountId;
            developmentList.add(development);
        }
        if(developmentList.size()>0){
            insert developmentList;
        }
        return developmentList;
    }
    
    /**
    * Test Method to Create Stage Application
    * @Params 
    */
    public static List<Stage_Application__c> createTestStageRecords(integer noOfRecords, string dwellingType, Id testDevelopmentId){
        List<Stage_Application__c> stageList = new List<Stage_Application__c>();
        for (integer i=0; i<noOfRecords; i++){
            Stage_Application__c stage = new Stage_Application__c();
            stage.Name = 'Test Stage'+i;
            stage.Active_Status__c = 'Active';
            stage.Dwelling_Type__c = dwellingType;
            stage.Development__c = testDevelopmentId;
            stageList.add(stage);
        }
        if(stageList.size()>0){
            insert stageList;
        }
        return stageList;
    }
    
    /**********************************************************************************
    Method Info : getListOfCRMODCredentialsRecords Method returns CRMOD_Credentials__c Record - Custom Setting
    **********************************************************************************/
    public static List<CRMOD_Credentials__c> getListOfCRMODCredentialsRecords(boolean IsInsertRecords){
        List<String> lstJobNames = new List<String> {'Password','url','User Name'};
        List<CRMOD_Credentials__c> lstCRMODCredentials = new List<CRMOD_Credentials__c> ();
        for(Integer i = 0;i < lstJobNames .size(); i++){
            CRMOD_Credentials__c  tranJob = new CRMOD_Credentials__c();
            tranJob.Name = lstJobNames.get(i);
            tranJob.value__c = 'Test';           
            lstCRMODCredentials.add(tranJob);
        }
        if(IsInsertRecords){
            insert lstCRMODCredentials;
        }
        return lstCRMODCredentials;
    }
 
    /**********************************************************************************
    Method Info : cisServiceInstanceFakeValidJSONResponse Method returns mocked JSON response for Service Instance API
    **********************************************************************************/
    public static String cisServiceInstanceFakeValidJSONResponse(){ //Updated JSON to be added
        String serviceInstanceJSONValidResponse = '{'+
        '   \"data\":['+
        '      {'+
        '         \"type\":\"csllProductInstance\",'+
        '         \"id\":\"PRI003000710422\",'+
        '         \"attributes\":{'+
        '            \"copperPathId\":\"CPI300006462521\"},'+
        '         \"relationships\":{'+
        '            \"address\":{'+
        '               \"data\":{'+
        '                     \"id\":\"LOC000080833422\",'+
        '                     \"type\":\"location\"'+
        '                  },'+
        '               \"links\":{'+
        '                     \"related\":\"https://api.cis.nbn.com.au/places/v1/locations/LOC000080833422\"'+
        '            }'+ 
        '         }'+
        '       }'+
        '     }'+
        '   ],'+
        '   \"included\":['+
        '      {'+
        '         \"type\":\"location\",'+
        '         \"id\":\"LOC000080833422\",'+
        '         \"attributes\":{'+
        '            \"externalTerritory\":\"FALSE\",'+
        '            \"dwellingType\":\"SDU\",'+
        '            \"region\":\"Urban\",'+
        '            \"regionValueDefault\":\"FALSE\",'+
        '            \"address\":{'+
        '               \"unstructured\":\"LOT 9 10 YURUGA RD DURAL NSW 2158\",'+
        '               \"roadNumber1\":\"10\",'+
        '               \"roadName\":\"YURUGA\",'+
        '               \"roadTypeCode\":\"RD\",'+
        '               \"locality\":\"DURAL\",'+
        '               \"postCode\":\"2158\",'+
        '               \"state\":\"NSW\",'+
        '               \"lotNumber\":\"9\",'+
        '               \"planNumber\":\"9//DP735652\"'+
        '               },'+
        '            \"primaryAccessTechnology\":{'+
        '               \"technologyType\":\"Fibre To The Node\",'+
        '               \"serviceClass\":\"12\",'+
        '               \"rolloutType\":\"Brownfields\"'+
        '               },'+
        '            \"landUse\":\"AGRICULTURAL\",'+
        '            \"geoCode\":{'+
        '               \"latitude\":\"-33.695061\",'+
        '               \"longitude\":\"151.012085\",'+
        '               \"geographicDatum\":\"GDA94\",'+
        '               \"srid\":\"4283\"'+
        '               }'+
        '             },'+
        '         \"relationships\":{'+
        '            \"containmentBoundaries\":{'+
        '               \"data\":['+
        '                  {'+
        '                     \"id\":\"2DUR\",'+
        '                     \"type\":\"NetworkBoundary\",'+
        '                     \"boundaryType\":\"FSA\"'+
        '                  }'+
        '               ]'+
        '            }'+ 
        '         }'+
        '      }'+
        '   ]'+
        '}';
        return serviceInstanceJSONValidResponse;
    }
    
    /**********************************************************************************
    Method Info : cisLocInstanceFakeValidJSONResponse Method returns mocked JSON response for Location Instance API
    **********************************************************************************/
    public static String cisLocInstanceFakeValidJSONResponse(){ //Updated JSON to be added
        String locInstanceJSONValidResponse = '{'+
        '   \"data\":['+
        '      {'+
        '         \"type\":\"location\",'+
        '         \"id\":\"LOC123456789012\",'+
        '         \"attributes\":{'+
        '            \"gnafId\":\"G8932387982982\",'+
        '            \"dwellingType":\"MDU\",'+
        '            \"region":\"Urban\",'+
        '            \"regionValueDefaulted":\"FALSE\",'+
        '            \"externalTerritory":\"FALSE\",'+
        '              \"address\":{'+
        '                     \"unstructured\":\"FL 1 OFFC 1 50 Miller ST North Sydney NSW 2060\",'+
        '                     \"roadNumber\":\"50\"'+
        '                     \"roadName\":\"Miller\"'+
        '                     \"roadTypeCode\":\"ST\"'+
        '                     \"locality":\"North Sydney\"'+
        '                     \"postCode":\"2060\"'+
        '                     \"state":\"NSW\"'+
        '             }'+
        '        }'+
        '   ],'+
        '}';
        return locInstanceJSONValidResponse;
    }

    /**********************************************************************************
    Method Info : cisLocationInstanceFakeValidJSONResponse Method returns mocked JSON response for Service Instance API
    **********************************************************************************/
    public static String cisLocationInstanceFakeValidJSONResponse(){ //Updated JSON to be added
        String locationInstanceJSONValidResponse = '';
        return locationInstanceJSONValidResponse;
    } 
    
   /**********************************************************************************
    Method Info : mockPNiSwapPairSuccessCall Method returns mocked JSON response for PNI Swap Pair
    **********************************************************************************/
    public static String mockPNiSwapPairSuccessCall(){ 
        String productInstanceJSONValidResponse = '{ '+
                                                   '   \"transactionId\":\"aeb8a1007f60271d\", '+
                                                   '   \"metadata\":{ '+
                                                   '     \"nbnCorrelationId\":\"0e8cedd0-ad98-11e6-bf2e-47644ada7c0f\",  '+
                                                   '     \"tokenId\":\"3c08d723a26f1234\", '+
                                                   '     \"copperPathId\":\"CPI300000403245\", '+
                                                   '     \"changeReason\":\"FAULT|DATA-CORRECTION|OTHER\", '+
                                                   '     \"requestedPair\":\"\" '+
                                                   '   }, '+
                                                   '   \"copperPathId\":\"CPI300000403245\", '+
                                                   '   \"updateStatus\":\"Success\" '+
                                                   ' }';
        return productInstanceJSONValidResponse;
    }
    
    /*****************************************************************************
    Method Info : getNetworkTrial Method returns List of  netWorkTrial records 
    ******************************************************************************/
    public static List<String> getNetTrail(integer NumOfRec,String type){
        List<String> netTrailList = new List<String> ();        
        for(Integer i=1;i<=NumOfRec;i++){
            String Record ;
            if(type=='FTTN')
            Record='{ "transactionId":"aeb8a1007f60271d", "status":"Completed", "metadata":{ "nbnCorrelationId":"0e8cedd0-ad98-11e6-bf2e-47644ada7c0f", "tokenId":"3c08d723a26f1234", "copperPathId":"CPI300000403245", "accessServiceTechnologyType":"Fibre To The Node", "incidentId":"INC000000012" }, "tco":{ "id":"148689111451627491", "name":"", "type":"Premise Equipment", "subtype":"TCO", "status":"In Service", "platformReferenceId":"1291492788", "locationId":"", "locationLatitude":"", "locationLongitude":"" }, "mdf":{ "id":"E0001", "name":"P17:194", "type":"Joint", "subtype":"TAP", "status":"In Service", "platformReferenceId":"781274058", "locationId":"LOC000012345679", "locationLatitude":"-37.6854", "locationLongitude":"144.565", "portId":"157", "portName":"P17:194", "portPlatformReferenceId":"893746589", "portStatus":"Designed", "portInstallationStatus":"Not Installed" }, "copperLeadinCable":{ "id":"182219421351754719", "name":"4TBA0111DPU001:4-4|182219421351754719:2-2", "type":"Cable", "subtype":"CLS", "status":"In Service", "platformReferenceId":"1291492811", "length":"35.16", "lengthType":"", "installationType":"Underground", "twistedPairId":"1", "twistedPairName":"4TBA0111DPU001:4", "twistedPairPlatformReferenceId":"1291492813", "twistedPairStatus":"In Service", "twistedPairInstallationStatus":"Installed" }, "copperDistributionCables":[ { "id":"4TBA-01-11-CDS-004", "name":"4TBA0111CCU001:4-4", "type":"Cable", "subtype":"CDS", "status":"In Service", "platformReferenceId":"1291492821", "length":"69", "lengthType":"", "twistedPairCapacity":"", "twistedPairId":"1", "twistedPairName":"4TBA0111CCU001:4", "twistedPairPlatformReferenceId":"1291492823", "twistedPairStatus":"In Service", "twistedPairInstallationStatus":"Installed" } ], "pillars":[ { "id":"101559892156683127", "name":"4TBA-01-11-CCU-001", "type":"Pillar", "subtype":"CCU", "status":"In Service", "platformReferenceId":"1291491672", "distributionPairCapacity":"900", "terminationModules":[ { "id":"101559892156683127_O", "name":"4TBA0111CCU001:1-1200", "type":"Termination Module", "subtype":"O Pair ", "status":"In Service", "platformReferenceId":"1291491676", "twistedPairId":4, "twistedPairName":"4TBA0111CCU001:4", "twistedPairPlatformReferenceId":"713844058", "twistedPairStatus":"In Service", "twistedPairInstallationStatus":"Installed" }, { "id":"101559892156683127_C", "name":"4TBA0111CCU002:1-1200", "type":"Termination Module", "subtype":"C Pair", "status":"In Service", "platformReferenceId":"1291491678", "twistedPairId":4, "twistedPairName":"4TBA0111CCU002:4", "twistedPairPlatformReferenceId":"713844059", "twistedPairStatus":"In Service", "twistedPairInstallationStatus":"Installed" } ] } ], "fttnNode":{ "id":"6CAN-08-04-FNO-001", "name":"", "type":"FTTN Node", "status":"In Service", "platformReferenceId":"727426051" }, "copperMainCable":{ "id":"M0002", "name":"EXCH01 M2:1201-1350", "type":"Cable", "subtype":"CMS", "status":"In Service", "platformReferenceId":"713844079", "length":"", "lengthType":"", "twistedPairId":"56", "twistedPairName":"EXCH01 M2:1256", "twistedPairPlatformReferenceId":"451604097", "twistedPairStatus":"In Service", "twistedPairInstallationStatus":"Installed" } }';
            netTrailList.add(Record);
        }        
        return netTrailList;
    }
    
    /**********************************************************************************
    Method Info : createCustomSettingForNBNIntegrationInputs
    Description : Method returns custom object with name and value.
    **********************************************************************************/
    public static NBNIntegrationInputs__c  createCustSetForNBNIntegrationInputs(String Name){ 
        NBNIntegrationInputs__c customObj = new NBNIntegrationInputs__c();        
        customObj.Name=Name;
        customObj.AccessSeekerId__c = 'testId';
        customObj.Call_TimeOut_In_MilliSeconds__c='60000';
        customObj.EndpointURL__c='/v1/test';
        customObj.NBNBreadcrumbId__c='test';
        customObj.NBN_Environment_Override__c='SIT1';
        customObj.nbn_Role__c='NBN';
        customObj.Service_Name__c='test serviec';
        customObj.Token__c='8e73b7e33b22ad58';
        customObj.XNBNBusinessChannel__c='Salesforce';
        customObj.UI_TimeOut__c=50;
        customObj.NBN_Environment_Override__c='TEST';
        insert customObj;
        return customObj;
    }
    
    
    
    /**********************************************************************************
    Method Info : cisOrderHistoryFakeValidJSONResponse Method returns mocked JSON response for Order History Instance API
    This is same as Product Instance API with additional INCLUDES Number of Days and PRI
    **********************************************************************************/
    public static String cisOrderHistoryFakeValidJSONResponse(){ 
        String orderHistoryJSONValidResponse = '{'+
        '   \"data\":['+
        '      {'+
        '         \"type\":\"csllProductInstance\",'+
        '         \"id\":\"PRI003000710422\",'+
        '         \"attributes\":{'+
        '            \"orderCompletionDate\":\"14/02/2018 11:28:29\"},'+
        '         \"relationships\":{'+
        '            \"address\":{'+
        '               \"data\":{'+
        '                     \"id\":\"LOC000080833422\",'+
        '                     \"type\":\"location\"'+
        '                  },'+
        '               \"links\":{'+
        '                     \"related\":\"https://api.cis.nbn.com.au/places/v1/locations/LOC000080833422\"'+
        '            }'+ 
        '         }'+
        '       }'+
        '     }'+
        '   ],'+
        '   \"included\":['+
        '      {'+
        '         \"type\":\"location\",'+
        '         \"id\":\"LOC000080833422\",'+
        '         \"attributes\":{'+
        '            \"externalTerritory\":\"FALSE\",'+
        '            \"orderStatus\":\"Complete\",'+
        '            \"region\":\"Urban\",'+
        '            \"regionValueDefault\":\"FALSE\",'+
        '            \"address\":{'+
        '               \"unstructured\":\"LOT 9 10 YURUGA RD DURAL NSW 2158\",'+
        '               \"roadNumber1\":\"10\",'+
        '               \"roadName\":\"YURUGA\",'+
        '               \"roadTypeCode\":\"RD\",'+
        '               \"locality\":\"DURAL\",'+
        '               \"postCode\":\"2158\",'+
        '               \"state\":\"NSW\",'+
        '               \"lotNumber\":\"9\",'+
        '               \"planNumber\":\"9//DP735652\"'+
        '               },'+
        '            \"primaryAccessTechnology\":{'+
        '               \"technologyType\":\"Fibre To The Node\",'+
        '               \"serviceClass\":\"12\",'+
        '               \"rolloutType\":\"Brownfields\"'+
        '               },'+
        '            \"landUse\":\"AGRICULTURAL\",'+
        '            \"geoCode\":{'+
        '               \"latitude\":\"-33.695061\",'+
        '               \"longitude\":\"151.012085\",'+
        '               \"geographicDatum\":\"GDA94\",'+
        '               \"srid\":\"4283\"'+
        '               }'+
        '             },'+
        '         \"relationships\":{'+
        '            \"containmentBoundaries\":{'+
        '               \"data\":['+
        '                  {'+
        '                     \"id\":\"2DUR\",'+
        '                     \"type\":\"NetworkBoundary\",'+
        '                     \"boundaryType\":\"FSA\"'+
        '                  }'+
        '               ]'+
        '            }'+ 
        '         }'+
        '      }'+
        '   ]'+
        '}';
        return orderHistoryJSONValidResponse;
    }    
}