@isTest
public class TestManagerDetailPageController_Test{
    // method to insert test data
    @testSetup static void setupMethod() {

      insert new InboundPlatformEventMap__c(name='incidentData', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c=false, Is_Child_Element__c=false, Is_Object_Update__c=false, Is_Parent_Element__c=true, JSONParentKey__c='data', Child_Node_Name__c='', Object__c='Incident_Management__c');
      insert new InboundPlatformEventMap__c(name='sfAppointments', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c=true, Is_Child_Element__c=true, Is_Object_Update__c=true, Is_Parent_Element__c=true, JSONParentKey__c='sfAppointments', Child_Node_Name__c='appointmentData', Object__c='Incident_Management__c');
      insert new InboundPlatformEventMap__c(name='sfAssociations', IntegrationType__c = 'RemedyToSalesforce', Is_Array__c=true, Is_Child_Element__c=true, Is_Object_Update__c=false, Is_Parent_Element__c=true, JSONParentKey__c='sfAssociations', Child_Node_Name__c='associationData', Object__c='Remedy_Association__c');

      insert new RemedyIncidentDetailsJSONtoSFFields__c(name= 'appointmentEndDate', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c='', Is_Datetime_Field__c=true, Is_External_Id__c=false, Is_Lookup_Field__c=false, JSONKey__c='appointmentEndDate', Object__c='Incident_Management__c', Parent_JSON_Key__c='appointmentData', Salesforce_Field__c='Appointment_End_Date__c');
      insert new RemedyIncidentDetailsJSONtoSFFields__c(name='appointmentIdentifier', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c='', Is_Datetime_Field__c=false, Is_External_Id__c=false, Is_Lookup_Field__c=false, JSONKey__c='appointmentIdentifier', Object__c='Incident_Management__c', Parent_JSON_Key__c='appointmentData', Salesforce_Field__c='AppointmentId__c');
      insert new RemedyIncidentDetailsJSONtoSFFields__c(name='appointmentNotes', IntegrationType__c = 'RemedyToSalesforce', DeveloperName__c='', Is_Datetime_Field__c=false, Is_External_Id__c=false, Is_Lookup_Field__c=false, JSONKey__c='appointmentNotes', Object__c='Incident_Management__c', Parent_JSON_Key__c='appointmentData', Salesforce_Field__c='Appointment_details__c');

      insert new LightningComponentConfigurations__c(name='displayIncidentNotes1',Component__c='displayIncidentNotes',Object_API_Name__c='Incident_Management__c',Role_or_Profile_Based__c='Profile',Role_or_Profile_Name__c='System Administrator',Field_1_API_Name__c='Access_Seeker_Name__c',Field_1_Label__c='Access Seeker Name');
      insert new LightningComponentConfigurations__c(name='displayIncidentNotes2',Component__c='displayIncidentNotes',Object_API_Name__c='Incident_Management__c',Role_or_Profile_Based__c='Role',Role_or_Profile_Name__c='CEO',Field_1_API_Name__c='Access_Seeker_Name__c',Field_1_Label__c='Access Seeker Name');
      insert new LightningComponentConfigurations__c(name='displayIncidentNotes3',Component__c='displayIncidentNotes',Object_API_Name__c='FeedItem',Role_or_Profile_Based__c='Profile',Role_or_Profile_Name__c='System Administrator',Field_1_API_Name__c='Type',Field_1_Label__c='Type', Field_2_API_Name__c ='CreatedById',Field_2_Label__c='CreatedById', Field_3_API_Name__c ='Body', Field_3_Label__c='Body',Field_4_API_Name__c ='ParentId', Field_4_Label__c='ParentId',Field_5_API_Name__c ='CreatedDate', Field_5_Label__c='CreatedDate',Field_6_API_Name__c ='Title', Field_6_Label__c='Title',Field_7_API_Name__c ='NetworkScope', Field_7_Label__c='NetworkScope',Field_8_API_Name__c ='Visibility', Field_8_Label__c='Visibility');
      insert new LightningComponentConfigurations__c(name='displayIncidentNotes4',Component__c='ViewOrderHistory',Object_API_Name__c='Incident_Management__c',Role_or_Profile_Based__c='Profile',Role_or_Profile_Name__c='System Administrator',Field_1_API_Name__c='Access_Seeker_Name__c',Field_1_Label__c='Access Seeker Name');

      insert new NBNIntegrationTranslation__c(name='AVC-D',DownStreamVal__c='',IntegrationValueReturned__c='avc-d',IntKey__c='Type',UpStreamVal__c='',User_Display_Value__c='Data');

      insert new RemedyIncidentDetailsJSONtoSFFields__c(name='appointmentStartDate',Object__c='Incident_Management__c',JSONKey__c='appointmentStartDate',Salesforce_Field__c='Appointment_Start_Date__c',IntegrationType__c='RemedyToSalesforce',Is_Datetime_Field__c=true,Parent_JSON_Key__c='appointmentData');

      insert new NBNTimeZone__c(name='VIC',TimeZone__c='Australia/Sydney');

      insert new NBNTOWInputs__c(name='FTTNNBNTOWInput',jobRequirement__c='FTTN Service Assurance',centralSplitterPresent__c='Yes',resourceType__c='Copper Pair',lineStatus__c='Active NBN connected',PRIServiceType__c='VSL',AVCServiceType__c='AVCD',TechType__c='FTTN');
      insert new NBNTOWInputs__c(name='FTTBNBNTOWInput',jobRequirement__c='FSD - Service Restoration',centralSplitterPresent__c='Yes',resourceType__c='Copper Pair',lineStatus__c='Active NBN connected',PRIServiceType__c='VSL',AVCServiceType__c='AVCD',copperPairServiceClass__c='13',TechType__c='FTTB');

      insert new NBNIntegrationInputs__c(name='createTOWFttn',AccessSeekerId__c = 'testId',Call_TimeOut_In_MilliSeconds__c='60000',EndpointURL__c='/v1/test',NBNBreadcrumbId__c='test',NBN_Environment_Override__c='SIT1',nbn_Role__c='NBN',Service_Name__c='test serviec',Token__c='8e73b7e33b22ad58',XNBNBusinessChannel__c='Salesforce',UI_TimeOut__c=50);
      insert new NBNIntegrationInputs__c(name='createTOWFttb',AccessSeekerId__c = 'testId',Call_TimeOut_In_MilliSeconds__c='60000',EndpointURL__c='/v1/test',NBNBreadcrumbId__c='test',NBN_Environment_Override__c='SIT1',nbn_Role__c='NBN',Service_Name__c='test serviec',Token__c='8e73b7e33b22ad58',XNBNBusinessChannel__c='Salesforce',UI_TimeOut__c=50);
      insert new NBNIntegrationInputs__c(name='CISServicesAPI',AccessSeekerId__c = 'testId',Call_TimeOut_In_MilliSeconds__c='60000',EndpointURL__c='/v1/test',NBNBreadcrumbId__c='test',NBN_Environment_Override__c='SIT1',nbn_Role__c='NBN',Service_Name__c='test serviec',Token__c='8e73b7e33b22ad58',XNBNBusinessChannel__c='Salesforce',UI_TimeOut__c=50);
      insert new NBNIntegrationInputs__c(name='CISProductsAPI',AccessSeekerId__c = 'testId',Call_TimeOut_In_MilliSeconds__c='60000',EndpointURL__c='/v1/test',NBNBreadcrumbId__c='test',NBN_Environment_Override__c='SIT1',nbn_Role__c='NBN',Service_Name__c='test serviec',Token__c='8e73b7e33b22ad58',XNBNBusinessChannel__c='Salesforce',UI_TimeOut__c=50);

      insert new NBNIntegationErrors__c(name='TOW400',Status_Code__c='400',API__c='Locations',Error_Message__c='Status: 400 - Check your path and query parameters');
      insert new NBNIntegationErrors__c(name='TOW404',Status_Code__c='404',API__c='Locations',Error_Message__c='Status: 400 - Check your path and query parameters');
      insert new NBNIntegationErrors__c(name='TOW401',Status_Code__c='401',API__c='Locations',Error_Message__c='Status: 400 - Check your path and query parameters');
      insert new NBNIntegationErrors__c(name='TOW500',Status_Code__c='500',API__c='Locations',Error_Message__c='Status: 400 - Check your path and query parameters');
      insert new NBNIntegationErrors__c(name='TOW502',Status_Code__c='502',API__c='Locations',Error_Message__c='Status: 400 - Check your path and query parameters');
      // Current_Status__c = 'New Incident'
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),User_Federation_Id__c = 'n102466',Industry_Status__c = 'Acknowledged', Engagement_Type__c = 'Appointment', Appointment_Status__c = 'Reserved');
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),User_Federation_Id__c = 'n102466',Industry_Status__c = 'Acknowledged', Engagement_Type__c = 'Appointment', Appointment_Status__c = 'Reserved', Appointment_Type__c = 'Commitment');
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),User_Federation_Id__c = 'n102466',Industry_Status__c = 'Acknowledged', Engagement_Type__c = 'Commitment');
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),User_Federation_Id__c = 'n102466',Industry_Status__c = 'Acknowledged', Engagement_Type__c = 'Inconclusive');
      // Current_Status__c = 'Pending'
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),User_Federation_Id__c = 'n102466',Industry_Status__c = 'Acknowledged', Engagement_Type__c = 'Appointment', Appointment_Status__c = 'Reserved', Industry_Sub_Status__c = 'Pending', Incident_Status__c = 'Pending');

      //Generic
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      //priID != null
      insert new Incident_Management__c (recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now(),PRI_ID__c = 'testPRI123');
      //fault types
      insert new Incident_Management__c (Fault_Type__c = 'Performance latency', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'Intermittent service/dropouts', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'VOIP fault', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'No sync', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'No data connection', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'Speed Assurance', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'S', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'Other', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'New service Never Worked', recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'CPE', Op_Cat_Tier_3__c = 'Slow Speed',recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'CPE', Op_Cat_Tier_3__c = 'No Dataflow',recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());
      insert new Incident_Management__c (Fault_Type__c = 'CPE', Op_Cat_Tier_3__c = 'Dropouts',recordTypeId = schema.SObjectType.Incident_Management__c.getRecordTypeInfosByName().get('Incident Management FTTN/B').getRecordTypeId(), Appointment_Start_Date__c=system.now(),Appointment_End_Date__c=system.now(), Target_Commitment_Date__c=system.now(),Reported_Date__c=system.now());

      //SLA
      insert new SLA__c(Incident__c = [SELECT Id FROM Incident_Management__c LIMIT 1][0].Id);

      //Fault types
      insert new NBNDerivedFaultType__c(Name = 'testNBNFaultType',dockedComposervalue__c = 'test dockedComposervalue');

      insert new FeedItem(Body = 'legal test',parentid = [SELECT Id FROM Incident_Management__c LIMIT 1].Id,Type='TextPost');

      insert new NBNIntegrationCache__c(AVCId__c = 'AVC000028840963',JSONPayload__c = '{ "data" : { "type" : "avc-d", "id" : "AVC000000773235", "attributes" : { "elementManager" : "SAM", "bandwidthProfile" : "D25_U5-10_Mbps_TC4_P, D5_U5_Mbps_TC2_C", "avcType" : "1:1", "avcResourceId" : "ALK000000000006", "primaryAccessTechnology" : "Fibre To The Building", "poiName" : "2MAI - MAITLAND", "avcConfig" : { "minLay1UpBitRate" : "5100", "minLay1DownBitRate" : "25900", "insertDslLineRate" : "True", "icsServiceId" : "ILK000000414065" }, "aas" : { "aasName" : "SWAAS0000102", "svlan" : "3000", "ipAddress" : "1.1.1.1", "primaryPort" : "1/1/1", "secondaryPort" : "1/1/2", "connectedtoPort" : "1/1/3" }, "cvc" : { "cvcId" : "CVC000000190598", "cvcResourceId" : "CLK000000000006", "tc1BandwidthProfile" : "D200_U200_Mbps_TC1_C", "tc2BandwidthProfile" : "D200_U200_Mbps_TC2_C", "tc4BandwidthProfile" : "D2000_U2000_Mbps_TC4_C", "mcBandwidthProfile" : "D2000_U2000_Mbps_TC4_C" }, "uniDsl" : { "uniDslId" : "CPI300000418831", "uniDslVlanMode" : "Tagged", "dslStabilityProfile" : "Standard", "potsInterconnect" : 245456780, "uniDslMode" : "VDSL2", "exchangePairConnection" : "No", "csll" : { "id" : "PRI000004401447", "type" : "USL", "productStatus" : "Terminated" } }, "nniNodes" : [ { "nniId" : "SWEAS0000105", "nniType" : "i-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "102", "nniIpAddress" : "1.1.1.1" }, { "nniId" : "SWEAS0000106", "nniType" : "i-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "103", "nniIpAddress" : "2.2.2.2" }, { "nniId" : "SWEAS0000107", "nniType" : "e-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "104", "nniIpAddress" : "3.3.3.3" }, { "nniId" : "SWEAS0000108", "nniType" : "e-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "105", "nniIpAddress" : "4.4.4.4" } ] }, "relationships" : { "associatedWith" : { "data" : { "id" : "PRI000099674653", "type" : "ncasProductInstance" } }, "servicedBy" : { "data" : { "id" : "SWOLT0000112", "type" : "dslam" } } } }, "included" : [ { "type" : "ncasProductInstance", "id" : "PRI000099674653", "attributes" : { "locationId" : "LOC000142502552", "accessSeekerId" : "ASI0000002209977", "priorityAssit" : "Yes", "enhancedSla" : "Enhanced - 8" } }, { "type" : "dslam", "id" : "SWOLT0000112", "attributes" : { "rack" : "1", "shelf" : "1", "slot" : "LT3", "port" : "7", "dslamType" : "LNEU", "ontIpAddress" : "12.34.56.78", "dpboProfile" : "ADP-VDSL_12dB" } } ] }',IntegrationType__c = 'ServiceInformation');
      insert new NBNIntegrationCache__c(PRIId__c = 'testPRI123',JSONPayload__c = '{ "data" : { "type" : "avc-d", "id" : "AVC000000773235", "attributes" : { "elementManager" : "SAM", "bandwidthProfile" : "D25_U5-10_Mbps_TC4_P, D5_U5_Mbps_TC2_C", "avcType" : "1:1", "avcResourceId" : "ALK000000000006", "primaryAccessTechnology" : "Fibre To The Building", "poiName" : "2MAI - MAITLAND", "avcConfig" : { "minLay1UpBitRate" : "5100", "minLay1DownBitRate" : "25900", "insertDslLineRate" : "True", "icsServiceId" : "ILK000000414065" }, "aas" : { "aasName" : "SWAAS0000102", "svlan" : "3000", "ipAddress" : "1.1.1.1", "primaryPort" : "1/1/1", "secondaryPort" : "1/1/2", "connectedtoPort" : "1/1/3" }, "cvc" : { "cvcId" : "CVC000000190598", "cvcResourceId" : "CLK000000000006", "tc1BandwidthProfile" : "D200_U200_Mbps_TC1_C", "tc2BandwidthProfile" : "D200_U200_Mbps_TC2_C", "tc4BandwidthProfile" : "D2000_U2000_Mbps_TC4_C", "mcBandwidthProfile" : "D2000_U2000_Mbps_TC4_C" }, "uniDsl" : { "uniDslId" : "CPI300000418831", "uniDslVlanMode" : "Tagged", "dslStabilityProfile" : "Standard", "potsInterconnect" : 245456780, "uniDslMode" : "VDSL2", "exchangePairConnection" : "No", "csll" : { "id" : "PRI000004401447", "type" : "USL", "productStatus" : "Terminated" } }, "nniNodes" : [ { "nniId" : "SWEAS0000105", "nniType" : "i-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "102", "nniIpAddress" : "1.1.1.1" }, { "nniId" : "SWEAS0000106", "nniType" : "i-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "103", "nniIpAddress" : "2.2.2.2" }, { "nniId" : "SWEAS0000107", "nniType" : "e-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "104", "nniIpAddress" : "3.3.3.3" }, { "nniId" : "SWEAS0000108", "nniType" : "e-nni", "nniCvlanId" : "1", "nniSvlanId" : "1", "nniLagId" : "105", "nniIpAddress" : "4.4.4.4" } ] }, "relationships" : { "associatedWith" : { "data" : { "id" : "PRI000099674653", "type" : "ncasProductInstance" } }, "servicedBy" : { "data" : { "id" : "SWOLT0000112", "type" : "dslam" } } } }, "included" : [ { "type" : "ncasProductInstance", "id" : "PRI000099674653", "attributes" : { "locationId" : "LOC000142502552", "accessSeekerId" : "ASI0000002209977", "priorityAssit" : "Yes", "enhancedSla" : "Enhanced - 8" } }, { "type" : "dslam", "id" : "SWOLT0000112", "attributes" : { "rack" : "1", "shelf" : "1", "slot" : "LT3", "port" : "7", "dslamType" : "LNEU", "ontIpAddress" : "12.34.56.78", "dpboProfile" : "ADP-VDSL_12dB" } } ] }',IntegrationType__c = 'OrderHistory');
    }


      static testMethod void testmethod1() {
      TestManagerDetailPageController.getSessionId();
      Incident_Management__c ic = new Incident_Management__c();
      insert ic;
      try{
      TestManagerDetailPageController.makeCallout(ic.id,'LQDTest',10,10,'force');
      }catch(exception e){}

      TestManagerDetailPageController.generateJSONResultMap('{"transactionId":"test","testReferenceId":"test","status":"test","result":"test","startDateTime":"test","endDateTime":"test","metadata":null,"diagnosticDetails":null}','LSDTest','');
      TestManagerDetailPageController.getColumnLabelAndAttributesJSON(null,null,null);
      TestManagerDetailPageController.deserializePlatformEvent('{"transactionId":"test","testReferenceId":"test","status":"test","result":"test","startDateTime":"test","endDateTime":"test","metadata":null,"diagnosticDetails":null}','','LSDTest','','');
      TestManagerDetailPageController.deserializePlatformEvent('{"transactionId":"test","testReferenceId":"test","status":"test","result":"test","startDateTime":"test","endDateTime":"test","metadata":null,"diagnosticDetails":null}','','LoopbackTest','','');
      TestManagerDetailPageController.deserializePlatformEvent('{ "transactionId": "418e551ac41b8628", "testReferenceId": "WRI900001111734", "status": "Completed", "result": "Passed", "startDateTime": "2018-04-16T07:14:34Z", "endDateTime": "2018-04-16T07:16:04Z", "metadata": { "nbnCorrelationId": "944a0736-8b45-4f3b-887c-044bcf733a5b", "requestorId": "ASI000000220997", "serviceId": "AVC000022339920", "tokenId": "c2462ef80c2efb47", "mode": "force" }, "diagnosticDetails": [{ "type": "MLT Test", "status": "Completed", "result": "Passed", "nbnCopperPairId": "CPI300006535708", "loopLengthUnitType": "m", "measurementStartTime": "2018-04-16T07:15:31Z", "loopLength": "3", "loopTermination": "termination.open", "abDcVoltageMeasureUnitType": "V", "abDcVoltageMeasureValue": "-0.046", "aearthDcVoltageMeasureUnitType": "V", "aearthDcVoltageMeasureValue": "-0.108", "bearthDcVoltageMeasureUnitType": "V", "bearthDcVoltageMeasureValue": "-0.063", "abAcVoltageMeasureUnitType": "V", "abAcVoltageMeasureValue": "0.011", "aearthAcVoltageMeasureUnitType": "V", "aearthAcVoltageMeasureValue": "0.022", "bearthAcVoltageMeasureUnitType": "V", "bearthAcVoltageMeasureValue": "0.011", "abResistanceUnitType": "kohms", "abResistanceValue": "5000+", "abResistanceReferenceUnitType": "kohms", "abResistanceReferenceValue": "NOT_FOUND", "baResistanceUnitType": "kohms", "baResistanceValue": "5000+", "baResistanceReferenceUnitType": "kohms", "baResistanceReferenceValue": "NOT_FOUND", "aearthResistanceUnitType": "kohms", "aearthResistanceValue": "5000+", "aearthResistanceReferenceUnitType": "kohms", "aearthResistanceReferenceValue": "NOT_FOUND", "bearthResistanceUnitType": "kohms", "bearthResistanceValue": "5000+", "bearthResistanceReferenceUnitType": "kohms", "bearthResistanceReferenceValue": "NOT_FOUND", "abCapacitanceUnitType": "nF", "abCapacitanceValue": "0", "abCapacitanceReferenceUnitType": "nF", "abCapacitanceReferenceValue": "NOT_FOUND", "aearthCapacitanceUnitType": "nF", "aearthCapacitanceValue": "0.2", "aearthCapacitanceReferenceUnitType": "nF", "aearthCapacitanceReferenceValue": "NOT_FOUND", "bearthCapacitanceUnitType": "nF", "bearthCapacitanceValue": "0.2", "bearthCapacitanceReferenceUnitType": "nF", "bearthCapacitanceReferenceValue": "NOT_FOUND", "detectedProblems": [{ "description": "The line is either too short or the cable is not shielded or the cable shield is not correctly connected to earth.n Loop length estimation and termination detection might not be reliable.", "proposedRepairActions": "Check cable shielding and grounding" }] }] }','','MLTTest','','');

      TestManagerDetailPageController.deserializePlatformEvent('{"transactionId":"test","testReferenceId":"test","status":"test","result":"test","startDateTime":"test","endDateTime":"test","metadata":null,"diagnosticDetails":null}','','LQDTest','','');
      TestManagerDetailPageController.getCurrentIncident([SELECT Id FROM Incident_Management__c LIMIT 1][0].Id);

      TestManagerDetailPageController.serializeSELTResult('{"transactionId":"d559f4d31e34ec2d","testReferenceId":"WRI900001144260","status":"Completed","result":"Passed","startDateTime":"2018-04-19T06:52:41Z","endDateTime":"2018-04-19T06:55:19Z","metadata":{"nbnCorrelationId":"35e7110e-1d56-4404-afa2-b58d3ac19010","requestorId":"ASI000000000042","serviceId":"AVC000022359501","tokenId":"c2462ef80c2efb47","forceMeasurement":"True"},"diagnosticDetails":[{"type":"Single End Line Test","status":"Completed","result":"Passed","loopEstimates":[{"measurementTimestamp":"2018-02-21T06:36:40Z","syncStatusBefore":"Down","terminationType":"OPEN","lineLengthUnit":"m","lineLength":"15","lineLengthAccuracy":"30","reliability":[" 90%","High"],"estimatedAttenuationAt300khzSelt":"0.3","estimatedAttenuationAt300khzSeltUnitType":"dB","estimatedAttenuationAt1MhzSelt":"0.6","estimatedAttenuationAt1MhzSeltUnitType":"dB","capacity":[{"profile":"VDSLoPOTS","unitType":"kbps","capacityDown":"92128","capacityDownAccuracy":"9212","capacityUp":"65496","capacityUpAccuracy":"6549"}]}],"detectedProblems":[{"location":"xDSL","description":"CPE_STATE-OFF_OR_NOT_CONNECTED","confidenceLevel":"100","impact":"No impact specified","proposedRepairActions":"Switch on the CPE"}],"images":["http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/bitloading-VDSLoPOTS.png","http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/signals-VDSLoPOTS-estimate.png","http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/SeltQln.png"],"exceptions":[{"code":"900","message":"Test results indicate the modem is not powered on."}]}]}');
      TestManagerDetailPageController.deserializePlatformEvent('{"transactionId":"d559f4d31e34ec2d","testReferenceId":"WRI900001144260","status":"Completed","result":"Passed","startDateTime":"2018-04-19T06:52:41Z","endDateTime":"2018-04-19T06:55:19Z","metadata":{"nbnCorrelationId":"35e7110e-1d56-4404-afa2-b58d3ac19010","requestorId":"ASI000000000042","serviceId":"AVC000022359501","tokenId":"c2462ef80c2efb47","forceMeasurement":"True"},"diagnosticDetails":[{"type":"Single End Line Test","status":"Completed","result":"Passed","loopEstimates":[{"measurementTimestamp":"2018-02-21T06:36:40Z","syncStatusBefore":"Down","terminationType":"OPEN","lineLengthUnit":"m","lineLength":"15","lineLengthAccuracy":"30","reliability":[" 90%","High"],"estimatedAttenuationAt300khzSelt":"0.3","estimatedAttenuationAt300khzSeltUnitType":"dB","estimatedAttenuationAt1MhzSelt":"0.6","estimatedAttenuationAt1MhzSeltUnitType":"dB","capacity":[{"profile":"VDSLoPOTS","unitType":"kbps","capacityDown":"92128","capacityDownAccuracy":"9212","capacityUp":"65496","capacityUpAccuracy":"6549"}]}],"detectedProblems":[{"location":"xDSL","description":"CPE_STATE-OFF_OR_NOT_CONNECTED","confidenceLevel":"100","impact":"No impact specified","proposedRepairActions":"Switch on the CPE"}],"images":["http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/bitloading-VDSLoPOTS.png","http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/signals-VDSLoPOTS-estimate.png","http://tndintg-stg.global.nbndc.local/csc/nac-images/EMNAC0000001TS.ntf.lab/nac-cp/servlet/DisplayFile/datacollectiongraphs/1/4566/SeltQln.png"],"exceptions":[{"code":"900","message":"Test results indicate the modem is not powered on."}]}]}','','SELTTest','','');
      TestManagerDetailPageController.getLabelsFromCustomSetting('displayIncidentNotes');
      TestManagerDetailPageController.getLabelFromIntegrationKey('test');
      // need mock JSONs for MLT and SELT
      }

 }