public class TestManagerDetailPageController {
    /*------------------------------------------------------------
Author:     Alex Odago
Company:       Contractor
Description:   Details of what the controller does. Indication of the JIRA ticket that the class relates to.
Inputs:        None
Test Class:    Add test class
History
<Date>      <Author>     <Description>
------------------------------------------------------------*/
    //Public static integrationWrapper.LSDTest LQDTest; 
    public String strServiceId {get; set;}
    public String strRequestorId {get; set;}
    
    @AuraEnabled
    public static String getSessionId() {
        System.debug(UserInfo.getSessionId());
        return UserInfo.getSessionId();
    }
    @AuraEnabled
    public static Incident_Management__c getCurrentIncident(string IncidentId) {
        System.debug('@@ In getCurrentIncident IncidentId : ' + IncidentId);
        Incident_Management__c thisIncident = [SELECT Access_Seeker_ID__c,AVC_Id__c,Assigned_Group__c,Prod_Cat__c FROM Incident_Management__c where Id=:IncidentId LIMIT 1];
        return thisIncident;
    }
    
    @AuraEnabled
    public static Map<String,String> makeCallout(string IncidentId,string TestType,integer MonitoringDuration,integer packetSize,string testMode){
        System.debug('@@ In makeCallout IncidentId : ' + IncidentId + 'Monitoring Duration : ' + monitoringDuration + 'testMode :' + testMode);
        HttpResponse responseTest = new HttpResponse();   
        String strServiceId ='';
        String strRequestorId ='';
        String strnbnCorrelationId = '';
        String strnbnAVCId = '';
        String strnbnASIId = '';
        String ErrorCodes = '';
        Integer intMonitoringDurations = Integer.valueOf(monitoringDuration);//to avoid known Salesaforce Bug for Integer Parameters from Lightning Components : https://developer.salesforce.com/forums/?id=906F00000005FxqIAE
        String MonitoringDurations = String.valueOf(intMonitoringDurations);
        Integer PacketSizes = Integer.valueOf(packetSize);
        
        Map<String,String> TestsMap = new Map<String,String>();
        Map<Integer,String> JSONLabelsMap1 = new Map<Integer,String>();
        Map<String,String> JSONLabelsMap = new Map<String,String>();
        
        Incident_Management__c thisIncident = [SELECT Access_Seeker_ID__c,AVC_Id__c FROM Incident_Management__c where Id=:IncidentId LIMIT 1];
        
        
        if(!Test.isRunningTest()){
            
            NBNIntegrationInputs__c thisTest = NBNIntegrationInputs__c.getInstance(TestType);
            String strtoken = thisTest.Token__c;
            string strURL = thisTest.EndpointURL__c;
            string strRequestor = thisTest.XNBNBusinessChannel__c;
            string strRole = thisTest.nbn_Role__c;
            strnbnAVCId = thisIncident.AVC_Id__c;
            strnbnASIId  = thisIncident.Access_Seeker_ID__c;
            
            strnbnCorrelationId = integrationUtility.newGuid(strnbnCorrelationId);
            System.debug('@@Correlation Generated' + strnbnCorrelationId + 'AVC : ' + strnbnAVCId + '---ASI: ' + strnbnASIId);
            
            System.debug('@@Monitoring Duration : ' + MonitoringDuration + '@@PacketSize : ' + PacketSize + '@@TestMode : ' + testMode);
            //responseTest = integrationUtility.postTestRequests(MonitoringDurations,PacketSizes,testMode,strtoken,strnbnAVCId,strnbnASIId,strURL,strRole,strRequestor,strnbnCorrelationId,TestType); 
            
        } 
        if(responseTest.getStatusCode()==202)
            JSONLabelsMap.put(String.valueOf(responseTest.getStatusCode()),responseTest.getHeader('nbn-correlation-id'));
        else{
            System.debug('@@ Status Code' + responseTest.getStatusCode() + '------' + responseTest.getStatus() + '--' + responseTest.getBody());
            JSONLabelsMap.put('',getCustomErrorMessage(responseTest.getStatusCode(),'LSD',responseTest.getStatus() + '' + responseTest.getBody()));
        }
        System.debug('@@ Status Code' + responseTest.getStatusCode() + '------' + responseTest.getStatus() + '--' + responseTest.getBody());
        return JSONLabelsMap;
    }
    
    
    
    
    @AuraEnabled
    //public static Map<String,String> deserializePlatformEvent(string InboundJSONMessage,string componentname,String JSONName,string IncidentId){
    public static Map<String,String> deserializePlatformEvent(string InboundJSONMessage,string componentname,String JSONName,string IncidentId,string CorrelationId){
        //return new Map<String, String>{'a'=>'b'};



        System.debug('@@@XX' + InboundJSONMessage);
        System.debug('@@@XX' + componentname);
        System.debug('@@@XX' + JSONName);
        System.debug('@@@XX' + IncidentId);
        System.debug('@@@XX' + CorrelationId);


        Map<String,String> JSONLabelsMap = new Map<String,String>();
        Map<String,String> TestsMap = new Map<String,String>();
        if(JSONName=='LSDTest'){




            String ErrorCodes = '';


            integrationWrapper.LSDTest LSDTestResult = (integrationWrapper.LSDTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.LSDTest.Class);


            if(test.isRunningTest()|| CorrelationId==LSDTestResult.metadata.nbnCorrelationId){
                System.debug('@@@ transaction ID' + LSDTestResult.transactionId);
                System.debug('@@@ testReferenceId' + LSDTestResult.testReferenceId);
                System.debug('@@@ result' + LSDTestResult.result);
                System.debug('@@@ status' + LSDTestResult.status);
                //    System.debug('@@@ correlationId' + LSDTestResult.metadata.nbnCorrelationId);




                System.debug('@@@ transaction ID' + LSDTestResult.transactionId);
                TestsMap.put('transactionId',LSDTestResult.transactionId);
                TestsMap.put('testReferenceId',LSDTestResult.testReferenceId);
                TestsMap.put('status',LSDTestResult.status);
                TestsMap.put('result',LSDTestResult.result);
                //for(integer i=0;i< LSDTestResult.diagnosticDetails.size();i++){
                if(test.isRunningTest()){
                    list<integrationWrapper.diagnosticDetailsLSDTests> ls =  new list<integrationWrapper.diagnosticDetailsLSDTests>();
                    ls.add(new integrationWrapper.diagnosticDetailsLSDTests());
                    LSDTestResult.diagnosticDetails = ls;//new list<integrationWrapper.diagnosticDetailsLSDTests>();
                }
                for(integrationWrapper.diagnosticDetailsLSDTests diagnosticResults:LSDTestResult.diagnosticDetails){
                    TestsMap.put('lineOperationalStatus',diagnosticResults.lineOperationalStatus);

                    System.debug('@@@ In List' );
                    System.debug('@@@ ' + diagnosticResults );

                    System.debug('@@@ ' + diagnosticResults.exceptions);
                    TestsMap.put('lastStatusChange',diagnosticResults.lastStatusChange);
                    TestsMap.put('serviceStability',diagnosticResults.serviceStability);
                    TestsMap.put('cpeType',diagnosticResults.cpeType);
                    TestsMap.put('physicalProfile',diagnosticResults.physicalProfile);
                    TestsMap.put('detectedMacAddresses',diagnosticResults.cpeMacAddress); //
                    TestsMap.put('systemVendorModelAscii',diagnosticResults.systemVendorModelAscii);//
                    TestsMap.put('serialNumber',diagnosticResults.serialNumber);
                    TestsMap.put('estimatedDeltDistance',diagnosticResults.estimatedDeltDistance);
                    TestsMap.put('electricalLength',diagnosticResults.electricalLength);
                    TestsMap.put('rtxActualNetDataRateDownstream',diagnosticResults.rtxActualNetDataRateDownstream);
                    TestsMap.put('rtxActualExpectedThroughputDownstream',diagnosticResults.rtxActualExpectedThroughputDownstream);
                    TestsMap.put('rtxAttainableNetDataRateDownstream',diagnosticResults.rtxAttainableNetDataRateDownstream);
                    TestsMap.put('rtxAttainableExpectedThroughputDownstream',diagnosticResults.rtxAttainableExpectedThroughputDownstream);//
                    TestsMap.put('layer2BitrateDownstream',diagnosticResults.layer2BitrateDownstream);
                    TestsMap.put('noiseMarginAverageDownstream',diagnosticResults.noiseMarginAverageDownstream);//
                    TestsMap.put('fallbackState',diagnosticResults.fallbackState);
                    if(test.isRunningTest()){
                        integrationWrapper.attenuation at = new integrationWrapper.attenuation ();
                        diagnosticResults.attenuationAverage = at;
                    }
                    if(diagnosticResults.attenuationAverage!=null){
                        integrationWrapper.attenuation attAverage = diagnosticResults.attenuationAverage;

                        TestsMap.put('unitType',attAverage.unitType);
                        if(test.isRunningTest()){
                            integrationWrapper.band bd = new integrationWrapper.band();
                            list<integrationWrapper.band> bds = new list<integrationWrapper.band>();
                            bds.add(bd);
                            attAverage.bands = bds;
                        }
                        for(integrationWrapper.band attBand:attAverage.bands){
                            TestsMap.put('bandId',attBand.bandId);
                            TestsMap.put('downstream',attBand.downstream);
                            TestsMap.put('upstream',attBand.upstream);
                        }


                    }
                    if(diagnosticResults.exceptions!=null){
                        for(integrationWrapper.Exceptions excep:diagnosticResults.exceptions){

                            System.debug('@@ Error Code' +  excep.code);
                            System.debug('@@ Error Message' +  excep.message);


                            ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                            TestsMap.put('exceptions',ErrorCodes);

                        }
                    }

                }
                System.debug('@@@ TestsMAP' + TestsMap);


                JSONLabelsMap = getColumnLabelAndAttributesJSON(TestsMap,componentname,JSONName);
                System.debug('@@@ JSONLabelsMap' + JSONLabelsMap);
            }
        }
        if(JSONName=='LQDTest'){


            System.debug('@@ In deserializePlatformEvent');

            String ErrorCodes = '';


            integrationWrapper.LQDTest LQDTestResult = (integrationWrapper.LQDTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.LQDTest.Class);
            //CorrelationId = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';
            //
            // System.debug('@@ Generated Correlation' + CorrelationId + ' Retrieved Correlation' + LQDTestResult.metadata.nbnCorrelationId);

            if(test.isRunningTest() || CorrelationId==LQDTestResult.metadata.nbnCorrelationId){
                System.debug('@@@ transaction ID' + LQDTestResult.transactionId);
                System.debug('@@@ testReferenceId' + LQDTestResult.testReferenceId);
                System.debug('@@@ result' + LQDTestResult.result);
                System.debug('@@@ status' + LQDTestResult.status);
                //                    System.debug('@@@ correlationId' + LQDTestResult.metadata.nbnCorrelationId);




                System.debug('@@@ transaction ID' + LQDTestResult.transactionId);

                TestsMap.put('testReferenceId',LQDTestResult.testReferenceId);
                TestsMap.put('status',LQDTestResult.status);
                TestsMap.put('result',LQDTestResult.result);
                //TestsMap.put('transactionId',LQDTestResult.transactionId); not needed yet commented in case it's needed for future
                //for(integer i=0;i< LSDTestResult.diagnosticDetails.size();i++){
                //
                if(test.isRunningTest()){
                    list<integrationWrapper.diagnosticDetailsLQDTests> ls =  new list<integrationWrapper.diagnosticDetailsLQDTests>();
                    ls.add(new integrationWrapper.diagnosticDetailsLQDTests());
                    LQDTestResult.diagnosticDetails = ls;//new list<integrationWrapper.diagnosticDetailsLSDTests>();
                }

                for(integrationWrapper.diagnosticDetailsLQDTests diagnosticResults:LQDTestResult.diagnosticDetails){
                    if(diagnosticResults.fallbackState==null || String.isblank(String.valueOf(diagnosticResults.fallbackState))){
                        TestsMap.put('fallbackState','');
                    }else{
                        TestsMap.put('fallbackState',diagnosticResults.fallbackState);
                    }

                    if(diagnosticResults.cpeType==null || String.isblank(String.valueOf(diagnosticResults.cpeType))){
                        TestsMap.put('cpeType','');
                    }else{
                        TestsMap.put('cpeType',diagnosticResults.cpeType);
                    }
                    if(diagnosticResults.serviceStability==null || String.isblank(String.valueOf(diagnosticResults.serviceStability))){
                        TestsMap.put('serviceStability','');
                    }else{
                        TestsMap.put('serviceStability',diagnosticResults.serviceStability);
                    }
                    if(diagnosticResults.dslType==null || String.isblank(String.valueOf(diagnosticResults.dslType))){
                        TestsMap.put('dslType','');
                    }else{
                        TestsMap.put('dslType',diagnosticResults.dslType);
                    }
                    if(diagnosticResults.monitoringPeriod==null || String.isblank(String.valueOf(diagnosticResults.monitoringPeriod))){
                        TestsMap.put('monitoringPeriod','');
                    }else{
                        TestsMap.put('monitoringPeriod',diagnosticResults.monitoringPeriod);
                    }
                    if(diagnosticResults.systemVendorIdHex==null || String.isblank(String.valueOf(diagnosticResults.systemVendorIdHex))){
                        TestsMap.put('systemVendorIdHex','');
                    }else{
                        TestsMap.put('systemVendorIdHex',diagnosticResults.systemVendorIdHex);
                    }
                    if(diagnosticResults.serialNumber==null || String.isblank(String.valueOf(diagnosticResults.serialNumber))){
                        TestsMap.put('serialNumber','');
                    }else{
                        TestsMap.put('serialNumber',diagnosticResults.serialNumber);
                    }
                    if(diagnosticResults.estimatedDeltDistance==null || String.isblank(String.valueOf(diagnosticResults.estimatedDeltDistance))){
                        TestsMap.put('estimatedDeltDistance','');
                    }else{
                        TestsMap.put('estimatedDeltDistance',diagnosticResults.estimatedDeltDistance);
                    }
                    if(diagnosticResults.electricalLength==null || String.isblank(String.valueOf(diagnosticResults.electricalLength))){
                        TestsMap.put('electricalLength','');
                    }else{
                        TestsMap.put('electricalLength',diagnosticResults.electricalLength);
                    }
                    if(diagnosticResults.physicalProfile==null || String.isblank(String.valueOf(diagnosticResults.physicalProfile))){
                        TestsMap.put('physicalProfile','');
                    }else{
                        TestsMap.put('physicalProfile',diagnosticResults.physicalProfile);
                    }
                    if(diagnosticResults.actualBitrateUpstream==null || String.isblank(String.valueOf(diagnosticResults.actualBitrateUpstream))){
                        TestsMap.put('actualBitrateUpstream','');
                    }else{
                        TestsMap.put('actualBitrateUpstream',diagnosticResults.actualBitrateUpstream);
                    }
                    if((diagnosticResults.relativeCapacityOccupationDownstream==null || String.isblank(String.valueOf(diagnosticResults.relativeCapacityOccupationDownstream))
                        || diagnosticResults.relativeCapacityOccupationUpstream==null || String.isblank(String.valueOf(diagnosticResults.relativeCapacityOccupationUpstream)) ||
                        diagnosticResults.relativeCapacityOccupationUnitType==null || String.isblank(String.valueOf(diagnosticResults.relativeCapacityOccupationUnitType))
                       )){
                           TestsMap.put('relativeCapacityOccupation','');
                       }else{
                           TestsMap.put('relativeCapacityOccupation',diagnosticResults.relativeCapacityOccupationDownstream+' '+diagnosticResults.relativeCapacityOccupationUpstream+' '+diagnosticResults.relativeCapacityOccupationUnitType);
                       }
                    if(diagnosticResults.attainableBitrateUpstream==null || String.isblank(String.valueOf(diagnosticResults.attainableBitrateUpstream))){
                        TestsMap.put('attainableBitrateUpstream','');
                    }else{
                        TestsMap.put('attainableBitrateUpstream',diagnosticResults.attainableBitrateUpstream);
                    }
                    if((diagnosticResults.layer2BitrateDownstream==null || String.isblank(String.valueOf(diagnosticResults.layer2BitrateDownstream)))
                       && (diagnosticResults.layer2BitrateUpstream==null || String.isblank(String.valueOf(diagnosticResults.layer2BitrateUpstream))) &&
                       (diagnosticResults.layer2BitrateUnitType==null || String.isblank(String.valueOf(diagnosticResults.layer2BitrateUnitType)))
                      ){
                          TestsMap.put('layer1BitrateThreshold','');//
                      }else{
                          TestsMap.put('layer1BitrateThreshold',diagnosticResults.layer2BitrateDownstream+' '+diagnosticResults.layer2BitrateUpstream+' '+diagnosticResults.layer2BitrateUnitType);//
                      }
                    if(diagnosticResults.userTrafficUpstream==null || String.isblank(String.valueOf(diagnosticResults.userTrafficUpstream))){
                        TestsMap.put('userTrafficUpstream',diagnosticResults.userTrafficUpstream);
                    }else{
                        TestsMap.put('userTrafficUpstream',diagnosticResults.userTrafficUpstream);
                    }
                    if(diagnosticResults.noiseMarginAverageUpstream==null || String.isblank(String.valueOf(diagnosticResults.noiseMarginAverageUpstream))){
                        TestsMap.put('noiseMarginAverageUpstream','');
                    }else{
                        TestsMap.put('noiseMarginAverageUpstream',diagnosticResults.noiseMarginAverageUpstream);
                    }
                    if((diagnosticResults.actualPsdDownstream==null || String.isblank(String.valueOf(diagnosticResults.actualPsdDownstream)))
                       && (diagnosticResults.actualPsdUpstream==null || String.isblank(String.valueOf(diagnosticResults.actualPsdUpstream))) &&
                       (diagnosticResults.actualPsdUnitType==null || String.isblank(String.valueOf(diagnosticResults.actualPsdUnitType))
                       )){
                           TestsMap.put('actualPsd','');
                       }else{
                           TestsMap.put('actualPsd',diagnosticResults.actualPsdDownstream+' '+diagnosticResults.actualPsdUpstream+' '+diagnosticResults.actualPsdUnitType);
                       }
                    if((diagnosticResults.outputPowerDownstream==null || String.isblank(String.valueOf(diagnosticResults.outputPowerDownstream)))
                       && (diagnosticResults.outputPowerUpstream==null || String.isblank(String.valueOf(diagnosticResults.outputPowerUpstream)))
                       && diagnosticResults.outputPowerUnitType==null || String.isblank(String.valueOf(diagnosticResults.outputPowerUnitType))
                      ){
                          TestsMap.put('outputPower',''); //
                      }else{
                          TestsMap.put('outputPower',diagnosticResults.outputPowerDownstream+' '+diagnosticResults.outputPowerUpstream+' '+diagnosticResults.outputPowerUnitType); //
                      }

                    if(diagnosticResults.exceptions!=null){
                        for(integrationWrapper.Exceptions excep:diagnosticResults.exceptions){

                            //TestsMap.put('code',excep.code);
                            // TestsMap.put('message',excep.message);
                            System.debug('@@ Error Code' +  excep.code);
                            System.debug('@@ Error Message' +  excep.message);


                            ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                            TestsMap.put('exceptions',ErrorCodes);
                            //TestsMap.put('code',excep.code);
                            //TestsMap.put('message',excep.message);

                        }
                    }

                }



                System.debug('@@@ TestsMAP' + TestsMap);


                JSONLabelsMap = getColumnLabelAndAttributesJSON(TestsMap,componentname,JSONName);
                System.debug('@@@ JSONLabelsMap' + JSONLabelsMap);
            }
        }

        if(JSONName=='LoopbackTest'){


            System.debug('@@ In Loopback deserializePlatformEvent');

            String ErrorCodes = '';


            integrationWrapper.LoopbackTest LoopbackTestResult = (integrationWrapper.LoopbackTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.LoopbackTest.Class);
            //CorrelationId = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';
            //
            // System.debug('@@ Generated Correlation' + CorrelationId + ' Retrieved Correlation' + LQDTestResult.metadata.nbnCorrelationId);

            if(test.isRunningTest() || CorrelationId==LoopbackTestResult.metadata.nbnCorrelationId){
                System.debug('@@@ transaction ID' + LoopbackTestResult.transactionId);
                System.debug('@@@ testReferenceId' + LoopbackTestResult.testReferenceId);
                System.debug('@@@ result' + LoopbackTestResult.result);
                System.debug('@@@ status' + LoopbackTestResult.status);
                //                    System.debug('@@@ correlationId' + LQDTestResult.metadata.nbnCorrelationId);




                System.debug('@@@ transaction ID' + LoopbackTestResult.transactionId);

                TestsMap.put('testReferenceId',LoopbackTestResult.testReferenceId);
                TestsMap.put('status',LoopbackTestResult.status);
                TestsMap.put('result',LoopbackTestResult.result);
                //TestsMap.put('transactionId',LQDTestResult.transactionId); not needed yet commented in case it's needed for future
                //for(integer i=0;i< LSDTestResult.diagnosticDetails.size();i++){
                //
                if(test.isRunningTest()){
                    list<integrationWrapper.diagnosticDetailsLoopbackTests> ls =  new list<integrationWrapper.diagnosticDetailsLoopbackTests>();
                    ls.add(new integrationWrapper.diagnosticDetailsLoopbackTests());
                    LoopbackTestResult.diagnosticDetails = ls;//new list<integrationWrapper.diagnosticDetailsLSDTests>();
                }

                for(integrationWrapper.diagnosticDetailsLoopbackTests diagnosticResults:LoopbackTestResult.diagnosticDetails){
                    System.debug('@@@ In List' );
                    System.debug('@@@ ' + diagnosticResults );
                    System.debug('@@@ ' + diagnosticResults.exceptions);
                    if(diagnosticResults.packetSize==null || String.isblank(String.valueOf(diagnosticResults.packetSize))){
                        TestsMap.put('packetSize','');
                    }else{
                        TestsMap.put('packetSize',diagnosticResults.packetSize);
                    }
                    if(diagnosticResults.packetsSent==null || String.isblank(String.valueOf(diagnosticResults.packetsSent))){
                        TestsMap.put('packetsSent','');
                    }else{
                        TestsMap.put('packetsSent',diagnosticResults.packetsSent);
                    }
                    if(diagnosticResults.packetsReceived==null || String.isblank(String.valueOf(diagnosticResults.packetsReceived))){
                        TestsMap.put('packetsReceived','');
                    }else{
                        TestsMap.put('packetsReceived',diagnosticResults.packetsReceived);
                    }
                    if(diagnosticResults.packetsLost==null || String.isblank(String.valueOf(diagnosticResults.packetsLost))){
                        TestsMap.put('packetsLost','');
                    }else{
                        TestsMap.put('packetsLost',diagnosticResults.packetsLost);
                    }


                    if(diagnosticResults.exceptions!=null){
                        for(integrationWrapper.Exceptions excep:diagnosticResults.exceptions){

                            //TestsMap.put('code',excep.code);
                            // TestsMap.put('message',excep.message);
                            System.debug('@@ Error Code' +  excep.code);
                            System.debug('@@ Error Message' +  excep.message);


                            ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                            TestsMap.put('exceptions',ErrorCodes);
                            //TestsMap.put('code',excep.code);
                            //TestsMap.put('message',excep.message);

                        }
                    }

                }



                System.debug('@@@ TestsMAP' + TestsMap);


                JSONLabelsMap = getColumnLabelAndAttributesJSON(TestsMap,componentname,JSONName);
                System.debug('@@@ JSONLabelsMap' + JSONLabelsMap);
            }
        }
        if(JSONName=='MLTTest'){


            System.debug('@@ In MLT deserializePlatformEvent');

            String ErrorCodes = '';
            String DetectedProblems = '';


            integrationWrapper.MLTTest MLTTestResult = (integrationWrapper.MLTTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.MLTTest.Class);
            //CorrelationId = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';
            //
            // System.debug('@@ Generated Correlation' + CorrelationId + ' Retrieved Correlation' + LQDTestResult.metadata.nbnCorrelationId);

            if(test.isRunningTest() || CorrelationId==MLTTestResult.metadata.nbnCorrelationId){
                System.debug('@@@ transaction ID' + MLTTestResult.transactionId);
                System.debug('@@@ testReferenceId' + MLTTestResult.testReferenceId);
                System.debug('@@@ result' + MLTTestResult.result);
                System.debug('@@@ status' + MLTTestResult.status);
                //                    System.debug('@@@ correlationId' + LQDTestResult.metadata.nbnCorrelationId);




                System.debug('@@@ transaction ID' + MLTTestResult.transactionId);

                TestsMap.put('testReferenceId',MLTTestResult.testReferenceId);
                TestsMap.put('status',MLTTestResult.status);
                TestsMap.put('result',MLTTestResult.result);
                //TestsMap.put('transactionId',LQDTestResult.transactionId); not needed yet commented in case it's needed for future
                //for(integer i=0;i< LSDTestResult.diagnosticDetails.size();i++){
                /*
                if(test.isRunningTest()){
                    list<integrationWrapper.diagnosticDetailsMLTTests> ls =  new list<integrationWrapper.diagnosticDetailsMLTTests>();
                    ls.add(new integrationWrapper.diagnosticDetailsMLTTests());
                    MLTTestResult.diagnosticDetails = ls;
                }*/

                for(integrationWrapper.diagnosticDetailsMLTTests diagnosticResults:MLTTestResult.diagnosticDetails){
                    System.debug('@@@ In List' );
                    System.debug('@@@ ' + diagnosticResults );
                    System.debug('@@@ ' + diagnosticResults.exceptions);
                    if(MLTTestResult.status=='Completed' && MLTTestResult.result=='Passed'){

                        if(diagnosticResults.loopTermination==null || String.isblank(String.valueOf(diagnosticResults.loopTermination))){
                            TestsMap.put('loopTermination','');
                        }else{
                            TestsMap.put('loopTermination',diagnosticResults.loopTermination);
                        }
                        if(diagnosticResults.loopLength==null || String.isblank(String.valueOf(diagnosticResults.loopLength))
                           && diagnosticResults.loopLengthUnitType==null || String.isblank(String.valueOf(diagnosticResults.loopLengthUnitType))){
                               TestsMap.put('loopLength','');
                           }else{
                               TestsMap.put('loopLength',diagnosticResults.loopLength +' ' + diagnosticResults.loopLengthUnitType);
                           }
                        if(diagnosticResults.abDcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.abDcVoltageMeasureValue))
                           && diagnosticResults.abDcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.abDcVoltageMeasureUnitType))){
                               TestsMap.put('abDcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('abDcVoltageMeasureValue',diagnosticResults.abDcVoltageMeasureValue +' ' + diagnosticResults.abDcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.abDcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.abDcVoltageReferenceValue))
                           && diagnosticResults.abDcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abDcVoltageReferenceUnitType))){
                               TestsMap.put('abDcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('abDcVoltageReferenceValue',diagnosticResults.abDcVoltageReferenceValue +' ' + diagnosticResults.abDcVoltageReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.baDcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.baDcVoltageMeasureValue))
                           && diagnosticResults.baDcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.baDcVoltageMeasureUnitType))){
                               TestsMap.put('baDcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('baDcVoltageMeasureValue',diagnosticResults.baDcVoltageMeasureValue +' ' + diagnosticResults.baDcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.baDcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.baDcVoltageReferenceValue))
                           && diagnosticResults.baDcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baDcVoltageReferenceUnitType))){
                               TestsMap.put('baDcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('baDcVoltageReferenceValue',diagnosticResults.baDcVoltageReferenceValue +' ' + diagnosticResults.baDcVoltageReferenceUnitType);
                           }
                        //-- 2
                        if(diagnosticResults.aearthDcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.aearthDcVoltageMeasureValue))
                           && diagnosticResults.aearthDcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthDcVoltageMeasureUnitType))){
                               TestsMap.put('aearthDcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('aearthDcVoltageMeasureValue',diagnosticResults.aearthDcVoltageMeasureValue +' ' + diagnosticResults.aearthDcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.aearthDcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthDcVoltageReferenceValue))
                           && diagnosticResults.aearthDcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthDcVoltageReferenceUnitType))){
                               TestsMap.put('aearthDcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('aearthDcVoltageReferenceValue',diagnosticResults.aearthDcVoltageReferenceValue +' ' + diagnosticResults.aearthDcVoltageReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthDcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.bearthDcVoltageMeasureValue))
                           && diagnosticResults.bearthDcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthDcVoltageMeasureUnitType))){
                               TestsMap.put('bearthDcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('bearthDcVoltageMeasureValue',diagnosticResults.bearthDcVoltageMeasureValue +' ' + diagnosticResults.bearthDcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthDcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthDcVoltageReferenceValue))
                           && diagnosticResults.bearthDcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthDcVoltageReferenceUnitType))){
                               TestsMap.put('bearthDcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('bearthDcVoltageReferenceValue',diagnosticResults.bearthDcVoltageReferenceValue +' ' + diagnosticResults.bearthDcVoltageReferenceUnitType);
                           }
                        //--3

                        if(diagnosticResults.abAcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.abAcVoltageMeasureValue))
                           && diagnosticResults.abAcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.abAcVoltageMeasureUnitType))){
                               TestsMap.put('abAcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('abAcVoltageMeasureValue',diagnosticResults.abAcVoltageMeasureValue +' ' + diagnosticResults.abAcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.abAcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.abAcVoltageReferenceValue))
                           && diagnosticResults.abAcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abAcVoltageReferenceUnitType))){
                               TestsMap.put('abAcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('abAcVoltageReferenceValue',diagnosticResults.abAcVoltageReferenceValue +' ' + diagnosticResults.abAcVoltageReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.baAcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.baAcVoltageMeasureValue))
                           && diagnosticResults.baAcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.baAcVoltageMeasureUnitType))){
                               TestsMap.put('baAcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('baAcVoltageMeasureValue',diagnosticResults.baAcVoltageMeasureValue +' ' + diagnosticResults.baAcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.baAcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.baAcVoltageReferenceValue))
                           && diagnosticResults.baAcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baAcVoltageReferenceUnitType))){
                               TestsMap.put('baAcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('baAcVoltageReferenceValue',diagnosticResults.baAcVoltageReferenceValue +' ' + diagnosticResults.baAcVoltageReferenceUnitType);
                           }
                        if(diagnosticResults.aearthAcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.aearthAcVoltageMeasureValue))
                           && diagnosticResults.aearthAcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthAcVoltageMeasureUnitType))){
                               TestsMap.put('aearthAcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('aearthAcVoltageMeasureValue',diagnosticResults.aearthAcVoltageMeasureValue +' ' + diagnosticResults.aearthAcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.aearthAcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthAcVoltageReferenceValue))
                           && diagnosticResults.aearthAcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthAcVoltageReferenceUnitType))){
                               TestsMap.put('aearthAcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('aearthAcVoltageReferenceValue',diagnosticResults.aearthAcVoltageReferenceValue +' ' + diagnosticResults.aearthAcVoltageReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthAcVoltageMeasureValue==null || String.isblank(String.valueOf(diagnosticResults.bearthAcVoltageMeasureValue))
                           && diagnosticResults.bearthAcVoltageMeasureUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthAcVoltageMeasureUnitType))){
                               TestsMap.put('bearthAcVoltageMeasureValue','');
                           }else{
                               TestsMap.put('bearthAcVoltageMeasureValue',diagnosticResults.bearthAcVoltageMeasureValue +' ' + diagnosticResults.bearthAcVoltageMeasureUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthAcVoltageReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthAcVoltageReferenceValue))
                           && diagnosticResults.bearthAcVoltageReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthAcVoltageReferenceUnitType))){
                               TestsMap.put('bearthAcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('bearthAcVoltageReferenceValue',diagnosticResults.bearthAcVoltageReferenceValue +' ' + diagnosticResults.bearthAcVoltageReferenceUnitType);
                           }
                        //Resistance Measures

                        if(diagnosticResults.abResistanceValue==null || String.isblank(String.valueOf(diagnosticResults.abResistanceValue))
                           && diagnosticResults.abResistanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abResistanceUnitType))){
                               TestsMap.put('abResistanceValue','');
                           }else{
                               TestsMap.put('abResistanceValue',diagnosticResults.abResistanceValue +' ' + diagnosticResults.abResistanceUnitType);
                           }
                        //--
                        if(diagnosticResults.abResistanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.abResistanceReferenceValue))
                           && diagnosticResults.abResistanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abResistanceReferenceUnitType))){
                               TestsMap.put('abResistanceReferenceValue','');
                           }else{
                               TestsMap.put('abResistanceReferenceValue',diagnosticResults.abResistanceReferenceValue +' ' + diagnosticResults.abResistanceReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.baResistanceValue==null || String.isblank(String.valueOf(diagnosticResults.baResistanceValue))
                           && diagnosticResults.baResistanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baResistanceUnitType))){
                               TestsMap.put('baResistanceValue','');
                           }else{
                               TestsMap.put('baResistanceValue',diagnosticResults.baResistanceValue +' ' + diagnosticResults.baResistanceUnitType);
                           }
                        //--
                        if(diagnosticResults.baResistanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.baResistanceReferenceValue))
                           && diagnosticResults.baResistanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baResistanceReferenceUnitType))){
                               TestsMap.put('baResistanceReferenceValue','');
                           }else{
                               TestsMap.put('baResistanceReferenceValue',diagnosticResults.baResistanceReferenceValue +' ' + diagnosticResults.baResistanceReferenceUnitType);
                           }
                        //-- 2
                        if(diagnosticResults.aearthResistanceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthResistanceValue))
                           && diagnosticResults.aearthResistanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthResistanceUnitType))){
                               TestsMap.put('aearthResistanceValue','');
                           }else{
                               TestsMap.put('aearthResistanceValue',diagnosticResults.aearthResistanceValue +' ' + diagnosticResults.aearthResistanceUnitType);
                           }
                        //--
                        if(diagnosticResults.aearthResistanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthResistanceReferenceValue))
                           && diagnosticResults.aearthResistanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthResistanceReferenceUnitType))){
                               TestsMap.put('aearthDcVoltageReferenceValue','');
                           }else{
                               TestsMap.put('aearthResistanceReferenceValue',diagnosticResults.aearthResistanceReferenceValue +' ' + diagnosticResults.aearthResistanceReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthResistanceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthResistanceValue))
                           && diagnosticResults.bearthResistanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthResistanceUnitType))){
                               TestsMap.put('bearthResistanceValue','');
                           }else{
                               TestsMap.put('bearthResistanceValue',diagnosticResults.bearthResistanceValue +' ' + diagnosticResults.bearthResistanceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthResistanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthResistanceReferenceValue))
                           && diagnosticResults.bearthResistanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthResistanceReferenceUnitType))){
                               TestsMap.put('bearthResistanceReferenceValue','');
                           }else{
                               TestsMap.put('bearthResistanceReferenceValue',diagnosticResults.bearthResistanceReferenceValue +' ' + diagnosticResults.bearthResistanceReferenceUnitType);
                           }

                        //Capacitance Measures

                        if(diagnosticResults.abCapacitanceValue==null || String.isblank(String.valueOf(diagnosticResults.abCapacitanceValue))
                           && diagnosticResults.abCapacitanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abCapacitanceUnitType))){
                               TestsMap.put('abCapacitanceValue','');
                           }else{
                               TestsMap.put('abCapacitanceValue',diagnosticResults.abCapacitanceValue +' ' + diagnosticResults.abCapacitanceUnitType);
                           }
                        //--
                        if(diagnosticResults.abCapacitanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.abCapacitanceReferenceValue))
                           && diagnosticResults.abCapacitanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.abCapacitanceReferenceUnitType))){
                               TestsMap.put('abCapacitanceReferenceValue','');
                           }else{
                               TestsMap.put('abCapacitanceReferenceValue',diagnosticResults.abCapacitanceReferenceValue +' ' + diagnosticResults.abCapacitanceReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.baCapacitanceValue==null || String.isblank(String.valueOf(diagnosticResults.baCapacitanceValue))
                           && diagnosticResults.baCapacitanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baCapacitanceUnitType))){
                               TestsMap.put('baCapacitanceValue','');
                           }else{
                               TestsMap.put('baCapacitanceValue',diagnosticResults.baCapacitanceValue +' ' + diagnosticResults.baCapacitanceUnitType);
                           }
                        //--
                        if(diagnosticResults.baCapacitanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.baCapacitanceReferenceValue))
                           && diagnosticResults.baCapacitanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.baCapacitanceReferenceUnitType))){
                               TestsMap.put('baCapacitanceReferenceValue','');
                           }else{
                               TestsMap.put('baCapacitanceReferenceValue',diagnosticResults.baCapacitanceReferenceValue +' ' + diagnosticResults.baCapacitanceReferenceUnitType);
                           }
                        //-- 2
                        if(diagnosticResults.aearthCapacitanceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthCapacitanceValue))
                           && diagnosticResults.aearthCapacitanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthCapacitanceUnitType))){
                               TestsMap.put('aearthCapacitanceValue','');
                           }else{
                               TestsMap.put('aearthCapacitanceValue',diagnosticResults.aearthCapacitanceValue +' ' + diagnosticResults.aearthCapacitanceUnitType);
                           }
                        //--
                        if(diagnosticResults.aearthCapacitanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.aearthCapacitanceReferenceValue))
                           && diagnosticResults.aearthCapacitanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.aearthCapacitanceReferenceUnitType))){
                               TestsMap.put('aearthCapacitanceReferenceValue','');
                           }else{
                               TestsMap.put('aearthCapacitanceReferenceValue',diagnosticResults.aearthCapacitanceReferenceValue +' ' + diagnosticResults.aearthCapacitanceReferenceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthCapacitanceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthCapacitanceValue))
                           && diagnosticResults.bearthCapacitanceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthCapacitanceUnitType))){
                               TestsMap.put('bearthCapacitanceValue','');
                           }else{
                               TestsMap.put('bearthCapacitanceValue',diagnosticResults.bearthCapacitanceValue +' ' + diagnosticResults.bearthCapacitanceUnitType);
                           }
                        //--
                        if(diagnosticResults.bearthCapacitanceReferenceValue==null || String.isblank(String.valueOf(diagnosticResults.bearthCapacitanceReferenceValue))
                           && diagnosticResults.bearthCapacitanceReferenceUnitType==null || String.isblank(String.valueOf(diagnosticResults.bearthCapacitanceReferenceUnitType))){
                               TestsMap.put('bearthCapacitanceReferenceValue','');
                           }else{
                               TestsMap.put('bearthCapacitanceReferenceValue',diagnosticResults.bearthCapacitanceReferenceValue +' ' + diagnosticResults.bearthCapacitanceReferenceUnitType);
                           }
                        if(diagnosticResults.detectedProblems!=null){
                            for(integrationWrapper.DetectedProblems probs:diagnosticResults.detectedProblems){

                                //TestsMap.put('code',excep.code);
                                // TestsMap.put('message',excep.message);
                                System.debug('@@ Description' +  probs.description);
                                System.debug('@@ Proposed repair Action' +  probs.proposedRepairActions);


                                DetectedProblems = DetectedProblems + ' | ' + probs.description + '. PROPOSED REPAIR ACTION: ' + probs.proposedRepairActions;
                                TestsMap.put('detectedProblems',DetectedProblems);
                                //TestsMap.put('code',excep.code);
                                //TestsMap.put('message',excep.message);

                            }
                        }
                    }


                    if(diagnosticResults.exceptions!=null){
                        for(integrationWrapper.Exceptions excep:diagnosticResults.exceptions){

                            //TestsMap.put('code',excep.code);
                            // TestsMap.put('message',excep.message);
                            System.debug('@@ Error Code' +  excep.code);
                            System.debug('@@ Error Message' +  excep.message);


                            ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                            TestsMap.put('exceptions',ErrorCodes);
                            //TestsMap.put('code',excep.code);
                            //TestsMap.put('message',excep.message);

                        }
                    }
                }





                System.debug('@@@ TestsMAP' + TestsMap);


                JSONLabelsMap = getColumnLabelAndAttributesJSON(TestsMap,componentname,JSONName);
                System.debug('@@@ JSONLabelsMap' + JSONLabelsMap);
            }
        }
        if(JSONName=='SELTTest'){


            System.debug('SELTTest');

            String ErrorCodes = '';
            String DetectedProblems = '';
            String ReliabilityValue = '';
            String ImageLinks = '';
            String strBridgeTaps = '';
            String strCapacity = '';


            integrationWrapper.SELTTest SELTTestResult = (integrationWrapper.SELTTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.SELTTest.Class);
            //CorrelationId = '0e8cedd0-ad98-11e6-bf2e-47644ada7c0f';
            //
            System.debug('@@@XX' + SELTTestResult);

            System.debug('@@@XX Generated Correlation' + CorrelationId + ' Retrieved Correlation' + SELTTestResult.metadata.nbnCorrelationId);

            if(test.isRunningTest() || CorrelationId==SELTTestResult.metadata.nbnCorrelationId){

                /*
                System.debug('@@@ transaction ID' + SELTTestResult.transactionId);
                System.debug('@@@ testReferenceId' + SELTTestResult.testReferenceId);
                System.debug('@@@ result' + SELTTestResult.result);
                System.debug('@@@ status' + SELTTestResult.status);
                System.debug('@@@ correlationId' + SELTTestResult.metadata.nbnCorrelationId);




                System.debug('@@@ transaction ID' + SELTTestResult.transactionId);

                TestsMap.put('testReferenceId',SELTTestResult.testReferenceId);
                TestsMap.put('status',SELTTestResult.status);
                TestsMap.put('result',SELTTestResult.result);
                //TestsMap.put('startDateTime',SELTTestResult.startDateTime);
                //TestsMap.put('endDateTime',SELTTestResult.endDateTime);
                TestsMap.put('transactionId',SELTTestResult.transactionId); //not needed yet commented in case it's needed for future

                if(test.isRunningTest()){
                    list<integrationWrapper.diagnosticDetailsSELTTests> ls =  new list<integrationWrapper.diagnosticDetailsSELTTests>();
                    ls.add(new integrationWrapper.diagnosticDetailsSELTTests());
                    SELTTestResult.diagnosticDetails = ls;
                }

                for(integrationWrapper.diagnosticDetailsSELTTests diagnosticResults:SELTTestResult.diagnosticDetails){
                    System.debug('@@@ In List' );
                    System.debug('@@@ ' + diagnosticResults );
                    System.debug('@@@ ' + diagnosticResults.exceptions);
                    if(SELTTestResult.status=='Completed' && SELTTestResult.result=='Passed'){

                    Map<String,String> mapLabelval = new Map<String,String>();
                    mapLabelval.put('measurementTimestamp','measurementTimestamp');
                    mapLabelval.put('syncStatusBefore','syncStatusBefore');
                    mapLabelval.put('terminationType','terminationType');
                    mapLabelval.put('lineLength','lineLength');
                    mapLabelval.put('lineLengthAccuracy','lineLengthAccuracy');
                    mapLabelval.put('reliability','reliability');
                    mapLabelval.put('estimatedAttenuationAt300khzSelt','estimatedAttenuationAt300khzSelt');
                    mapLabelval.put('estimatedAttenuationAt1MhzSelt','estimatedAttenuationAt1MhzSelt');
                    mapLabelval.put('capacityUp','capacityUp');
                    mapLabelval.put('capacityUpAccuracy','capacityUpAccuracy');
                    mapLabelval.put('CapacityDown','CapacityDown');
                    mapLabelval.put('CapacityDownAccuracy','CapacityDownAccuracy');
                    mapLabelval.put('bridgetapDistance','bridgetapDistance');
                    mapLabelval.put('bridgetapLength','bridgetapLength');
                    mapLabelval.put('detectedProblems','detectedProblems');
                    mapLabelval.put('images','images');
                    mapLabelval.put('exceptions','exceptions');

                    JSONLabelsMap = getColumnLabelAndAttributesJSON(mapLabelval,componentname,JSONName);
                    Map<String,String> mapLabelJSONKey = new Map<String,String>();
                    Map<String,List<String>> testmapLabelJSONKey = new Map<String,List<String>>();
                    List<String> lstLopEstVal = new List<String>();
                    mapLabelJSONKey.putAll(JSONLabelsMap);
                    String loopEstim = 'loopEst';
                    Integer count = 0;

                    Map<String,String> maploopEst = new Map<String,String>();
                    Map<String,Map<String,String>> maplooptnotList = new Map<String,Map<String,String>>();

                    if(diagnosticResults.loopEstimates!=null){
                        for(integrationWrapper.LoopEstimate loopEst:diagnosticResults.loopEstimates){
                            count = count +1;
                            loopEstim = loopEstim+'+count+';
                            if(loopEst.measurementTimestamp != null){
                                String measure = 'measurementTimestamp';
                                maploopEst.put(mapLabelJSONKey.get('measure'),String.valueOf(loopEst.measurementTimestamp));
                                maplooptnotList.put(loopEstim,maploopEst);
                            }
                            if(loopEst.syncStatusBefore != null){
                                String synch = 'syncStatusBefore';
                                maploopEst.put(mapLabelJSONKey.get('synch'),String.valueOf(loopEst.syncStatusBefore));
                                maplooptnotList.put(loopEstim,maploopEst);

                            }
                            if(loopEst.terminationType != null){
                                String termType = 'terminationType';
                                maploopEst.put(mapLabelJSONKey.get('termType'),String.valueOf(loopEst.terminationType));
                                maplooptnotList.put(loopEstim,maploopEst);

                            }
                            String linelength = '';
                            if(loopEst.lineLength != null){
                                linelength = String.valueOf(loopEst.lineLength);
                            }
                            if(loopEst.lineLengthUnitType != null){
                                linelength = linelength+' '+String.valueOf(loopEst.lineLengthUnitType);
                            }
                            if(loopEst.lineLength != null){
                                String linelengthvar = 'lineLength';
                                maploopEst.put(mapLabelJSONKey.get('linelengthvar'),linelength);
                                maplooptnotList.put(loopEstim,maploopEst);

                            }
                            if(loopEst.lineLengthAccuracy != null){
                                String lineLengthAccuracy = 'lineLengthAccuracy';
                                maploopEst.put(mapLabelJSONKey.get('lineLengthAccuracy'),String.valueOf(loopEst.lineLengthAccuracy));
                                maplooptnotList.put(loopEstim,maploopEst);
                            }
                            System.Debug('@@maploopEst map of vals;' + maploopEst);
                            System.Debug('@@maplooptnotList map of maps;' + maplooptnotList);

                        }
                    }

                        if(diagnosticResults.detectedProblems!=null){
                            for(integrationWrapper.detectedProblems probs:diagnosticResults.detectedProblems){
                                System.debug('@@ Description' +  probs.description);
                                System.debug('@@ Proposed repair Action' +  probs.proposedRepairActions);


                                DetectedProblems = DetectedProblems + ' | LOCATION : ' + probs.location + '.DESCRIPTION : ' + probs.description + '. CONFIDENCE LEVEL : ' + probs.confidenceLevel + '. IMPACT : ' + probs.impact + '. PROPOSED REPAIR ACTION: ' + probs.proposedRepairActions + '.|' ;
                                TestsMap.put('detectedProblems',DetectedProblems);
                            }
                        }
                        if(diagnosticResults.images!=null){
                            for(String imageLink : diagnosticResults.images){
                                ImageLinks = ImageLinks + ',' + imageLink;
                            }
                            TestsMap.put('images',ImageLinks);
                        }
                    }


                    if(diagnosticResults.exceptions!=null){
                        for(integrationWrapper.Exceptions excep:diagnosticResults.exceptions){

                            //TestsMap.put('code',excep.code);
                            // TestsMap.put('message',excep.message);
                            System.debug('@@ Error Code' +  excep.code);
                            System.debug('@@ Error Message' +  excep.message);


                            ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                            TestsMap.put('exceptions',ErrorCodes);
                            //TestsMap.put('code',excep.code);
                            //TestsMap.put('message',excep.message);

                        }
                    }
                }
                */

                TestsMap = serializeSELTResult(InboundJSONMessage);
                for(String s :TestsMap.keySet()){
                    System.debug('@@@@@ ' + s + ' --> ' + TestsMap.get(s));
                }
                JSONLabelsMap = TestsMap;

                /*JSONLabelsMap = getColumnLabelAndAttributesJSON(TestsMap,componentname,JSONName);
                for(String s :JSONLabelsMap.keySet()){
                    System.debug('@@@@@ ' + s + ' --> ' + JSONLabelsMap.get(s));
                }*/


            }
        }

        System.debug('@@@XX' + JSONLabelsMap);
        return JSONLabelsMap;
    }

    private static Map<String,String> mapLabels;

    // Sunil CUSTSA-6441
    @testVisible
    private static Map<String, String> serializeSELTResult(String inboundMessage){
        System.debug('@@@start: serializeSELTResult');

        Map<String,String> mapResult = new Map<String,String>();
        IntegrationWrapper.SELTTest objSELT = (IntegrationWrapper.SELTTest)JSON.deserialize(inboundMessage, IntegrationWrapper.SELTTest.Class);
        String ErrorCodes = '';

        mapLabels = getLabelsFromCustomSetting('SELTTestAdmin');

        // Title Information
        String parentString = 'TITLE___';
        mapResult.put('HEADING_Title', '<b>HEADER INFORMATION: </b>');
        mapResult.put(parentString + getLabelFromIntegrationKey('transactionId'), objSELT.transactionId);
        mapResult.put(parentString + getLabelFromIntegrationKey('testReferenceId'), objSELT.testReferenceId);
        mapResult.put(parentString + getLabelFromIntegrationKey('status'), objSELT.status);
        mapResult.put(parentString + getLabelFromIntegrationKey('result'), objSELT.status);
        mapResult.put(parentString + getLabelFromIntegrationKey('startDateTime'), objSELT.startDateTime);
        mapResult.put(parentString + getLabelFromIntegrationKey('endDateTime'), objSELT.endDateTime);

        // Metadata Information
        parentString = 'METADATA___';
        mapResult.put('HEADING_Metadata', '</br> <b>METADATA INFORMATION: </b>');
        mapResult.put(parentString + getLabelFromIntegrationKey('nbnCorrelationId'), objSELT.metadata.nbnCorrelationId);
        mapResult.put(parentString + getLabelFromIntegrationKey('tokenId'), objSELT.metadata.requestorId);
        mapResult.put(parentString + getLabelFromIntegrationKey('requestorId'), objSELT.metadata.serviceId);
        mapResult.put(parentString + getLabelFromIntegrationKey('serviceId'), objSELT.metadata.serviceId);
        mapResult.put(parentString + getLabelFromIntegrationKey('forceMeasurement'), objSELT.metadata.serviceId);

        Integer countDD = 0;
        Integer countLE = 0;
        Integer countCP = 0;
        Integer countBT = 0;
        Integer countRB = 0;


        for(integrationWrapper.diagnosticDetailsSELTTests objDiagonostic :objSELT.diagnosticDetails){
            countDD = countDD + 1;

            parentString = 'DD' + countDD + '___';
            mapResult.put('HEADING_DD' + countDD, '</br><b>DIAGNOSTIC DETAILS:' + countDD + '</b>');
            mapResult.put(parentString + getLabelFromIntegrationKey('type'), objDiagonostic.type);
            mapResult.put(parentString + getLabelFromIntegrationKey('status'), objDiagonostic.status);
            mapResult.put(parentString + getLabelFromIntegrationKey('result'), objDiagonostic.result);
            
            if(objDiagonostic.exceptions!=null){
                for(integrationWrapper.Exceptions excep:objDiagonostic.exceptions){
    
                    //TestsMap.put('code',excep.code);
                    // TestsMap.put('message',excep.message);
                    System.debug('@@ Error Code' +  excep.code);
                    System.debug('@@ Error Message' +  excep.message);
    
    
                    ErrorCodes = ErrorCodes + ' | ' + excep.code + ': ' + excep.message;
                    mapResult.put('exceptions',ErrorCodes);
                    //TestsMap.put('code',excep.code);
                    //TestsMap.put('message',excep.message);
    
                }
            }
           if(objDiagonostic.loopEstimates != null){
               for(integrationWrapper.LoopEstimate objLE :objDiagonostic.loopEstimates){
                   countLE = countLE + 1;
    
                   // Loop Estimate
                   parentString = 'LE_' + countLE +'_' + countDD + '___';
                   mapResult.put('HEADING_LE'  +countLE, '<b>' + 'LOOP ESTIMATE:' + countLE + '</b>');
                   mapResult.put(parentString + getLabelFromIntegrationKey('measurementTimestamp'), objLE.measurementTimestamp);
                   mapResult.put(parentString + getLabelFromIntegrationKey('syncStatusBefore'), objLE.syncStatusBefore);
                   mapResult.put(parentString + getLabelFromIntegrationKey('terminationType'), objLE.terminationType);
                   //mapResult.put(parentString + getLabelFromIntegrationKey('lineLengthUnitType'), objLE.lineLengthUnitType);
                   mapResult.put(parentString + getLabelFromIntegrationKey('lineLength'), objLE.lineLength + objLE.lineLengthUnitType);
                   mapResult.put(parentString + getLabelFromIntegrationKey('lineLengthAccuracy'), objLE.lineLengthUnitType);
                   mapResult.put(parentString + getLabelFromIntegrationKey('estimatedAttenuationAt1MhzSelt'), objLE.estimatedAttenuationAt1MhzSelt + objLE.estimatedAttenuationAt1MhzSeltUnitType);
                   mapResult.put(parentString + getLabelFromIntegrationKey('estimatedAttenuationAt300khzSelt'), objLE.estimatedAttenuationAt300khzSelt +  objLE.estimatedAttenuationAt300khzSeltUnitType);
    
    
                   mapResult.put(parentString + getLabelFromIntegrationKey('ATTAINABLE EXPECTED THROUGHPUT'),  objLE.rtxAttainableExpectedThroughputDownstream +'/' + objLE.rtxAttainableExpectedThroughputUpstream + objLE.rtxAttainableExpectedThroughputUnitType);
                   //mapResult.put(parentString + getLabelFromIntegrationKey('rtxAttainableExpectedThroughputUpstream'), objLE.rtxAttainableExpectedThroughputUpstream + objLE.rtxAttainableExpectedThroughputUnitType);
    
    
                   if(objLE.reliability != null){
                       for(String s :objLE.reliability){
                           countRB = countRB + 1;
    
                           // Reliability
                           parentString = 'RB_' + countRB + '_' + countLE + '_' + countDD + '___';
                           mapResult.put('HEADING_RB'  + countRB, '<b>' + 'RELIABILITY:' + countRB + '</b>');
                           mapResult.put(parentString + getLabelFromIntegrationKey('reliability'), s);
    
                       }
                   }
    
    
                   if(objLE.capacity != null){
                       for(integrationWrapper.capacity objCapacity :objLE.capacity){
                           countCP = countCP + 1;
    
                           // Capacity
                           parentString = 'CP_' + countCP + '_' + countLE + '_' + countDD + '___';
                           mapResult.put('HEADING_CP'  + countCP, '<b>' + 'Capacity:' + countCP + '</b>');
                           mapResult.put(parentString + getLabelFromIntegrationKey('profile'), objCapacity.profile);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityId'), objCapacity.capacityId);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityName'), objCapacity.capacityName);
    
                           //mapResult.put(parentString + getLabelFromIntegrationKey('unitType'), objCapacity.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityDown'), objCapacity.capacityDown + objCapacity.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityDownAccuracy'), objCapacity.capacityDownAccuracy + objCapacity.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityUp'), objCapacity.capacityUp + objCapacity.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('capacityUpAccuracy'), objCapacity.capacityUpAccuracy + objCapacity.unitType);
                       }
                   }
    
                   if(objLE.bridgeTaps != null){
                       for(integrationWrapper.bridgeTaps objBridgeTaps :objLE.bridgeTaps){
                           countBT = countBT + 1;
                           // BT
                           parentString = 'BT_' + countBT + '_' + countCP + '_' + countLE +'_' + countDD + '___';
                           mapResult.put('HEADING_BT'  + countBT, '<b>' + 'BRIDGE TAPS:' + countBT + '</b>');
                           //mapResult.put(parentString +  getLabelFromIntegrationKey('unitType'), objBridgeTaps.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('distanceFromCo'), objBridgeTaps.distanceFromCo + objBridgeTaps.unitType);
                           mapResult.put(parentString + getLabelFromIntegrationKey('bridgeTapLength'), objBridgeTaps.bridgeTapLength + objBridgeTaps.unitType);
                       }
                   }
    
               }
           }
        }


        return mapResult;

    }


    @TestVisible
    private static Map<String, String> getLabelsFromCustomSetting(String compName) {
       LightningComponentConfigurations__c objCS = LightningComponentConfigurations__c.getInstance(compName);

        Map<String, String> mapSELTLabels = new Map<String, String>();

        Integer countFields = LightningComponentConfigurations__c.sObjectType.getDescribe().fields.getMap().size();

        for(Integer i= 1; i< countFields-2; i++){
            try{
                if((objCS.get('Field_'+ i + '_API_Name__c') != null && objCS.get('Field_'+ i + '_Label__c') != null)){
                    mapSELTLabels.put(string.valueOf(objCS.get('Field_'+ i + '_API_Name__c')), String.valueOf(objCS.get('Field_'+ i + '_Label__c')));
                }
            }
            catch(Exception ex){
                // adding exception handler since we don't know that all fields till count are available in custom settings.
                // Not handling this exception as if we do not found the field in custom setting that means will use the Label as it is.
            }
        }
        return mapSELTLabels;
    }

    @TestVisible
    private static String getLabelFromIntegrationKey(String s) {
        if(mapLabels != null && mapLabels.get(s) != null) 
            return mapLabels.get(s);
        
        return s;
    }
    
    
    @AuraEnabled
    public static Map<String,String> getColumnLabelAndAttributesJSON(Map<String,String> JSONResultMap,String componentName, String JSONName) {
        Map<String,String> lightningAttributeMap = new Map<String,String>();
        List<LightningComponentConfigurations__c> lstLightningComponentConfig = new List<LightningComponentConfigurations__c>();
        List<LightningComponentConfigurations__c> lstLightningComponentConfigbyUser = new List<LightningComponentConfigurations__c>();
        lstLightningComponentConfig = CustomSettingsUtility.getLightningComponentConfigurationJSON(componentName,JSONName);
        lstLightningComponentConfigbyUser = CustomSettingsUtility.getObjectConfig(lstLightningComponentConfig, GlobalUtility.getProfileName(), GlobalUtility.getRoleName());
        lightningAttributeMap = GlobalUtility.getColumnLabelAndAttributesAsMapJSON(JSONResultMap,lstLightningComponentConfigbyUser,componentName);
        
        System.debug('@@lightningAttributeMap --->'+lightningAttributeMap);
        return lightningAttributeMap;
    }
    @AuraEnabled
    public static String getCustomErrorMessage(Integer Code,String API,String errorBody) {
        String customErrorMessage = '';
        String IntegrationErrorName = API + String.valueof(Code);
        
        NBNIntegationErrors__c NBNError = NBNIntegationErrors__c.getInstance(IntegrationErrorName);
        If(NBNError.Status_Code__c == String.valueof(Code)){
            if(!String.isBlank(NBNError.Status_Code__c)){
                customErrorMessage = NBNError.Error_Message__c;
            }
            else{
                customErrorMessage = errorBody;
            }
            
            
        }
        
        return customErrorMessage;
    }
    @AuraEnabled
    //public static Map<String,String> deserializePlatformEvent(string InboundJSONMessage,string componentname,String JSONName,string IncidentId){
    public static Map<String,String> generateJSONResultMap(string InboundJSONMessage,string JSONName,string CorrelationId){
        Map<String,String> JSONResultMap = new Map<String,String>();
        integrationWrapper.LSDTest LSDTestResult = new integrationWrapper.LSDTest();
        
        if(JSONName=='LSDTest'){
            LSDTestResult = (integrationWrapper.LSDTest)JSON.deserialize(InboundJSONMessage,integrationWrapper.LSDTest.Class);
            if(test.isRunningTest() || CorrelationId==LSDTestResult.metadata.nbnCorrelationId){
                
                JSONResultMap.put('transactionId',LSDTestResult.transactionId);
                JSONResultMap.put('testReferenceId',LSDTestResult.testReferenceId);
                JSONResultMap.put('status',LSDTestResult.status);
                JSONResultMap.put('result',LSDTestResult.result);
                JSONResultMap.put('startDateTime',LSDTestResult.startDateTime);
                JSONResultMap.put('endDateTime',LSDTestResult.endDateTime);
                if(test.isRunningTest()){
                    integrationWrapper.meta mt= new integrationWrapper.meta();
                    LSDTestResult.metadata   = mt;
                }
                if(LSDTestResult.metadata !=null){
                    integrationWrapper.meta  testMetadata = LSDTestResult.metadata;
                    JSONResultMap.put('nbnCorrelationId',testMetadata.nbnCorrelationId);
                    JSONResultMap.put('tokenId',testMetadata.tokenId);
                    JSONResultMap.put('requestorId',testMetadata.nbnCorrelationId);
                    JSONResultMap.put('nbnCorrelationId',testMetadata.nbnCorrelationId);
                    
                }                  
            } 
        }
        return JSONResultMap;
        
        
    }
    
}