//Generated by wsdl2apex

public class wwwNbnComAuDmmEnterpriseCommon {
    public class SOAHeader_element {
        public String correlationId;
        public String businessChannel;
        public String channelMedia;
        private String[] correlationId_type_info = new String[]{'correlationId','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] businessChannel_type_info = new String[]{'businessChannel','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] channelMedia_type_info = new String[]{'channelMedia','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common','true','false'};
        private String[] field_order_type_info = new String[]{'correlationId','businessChannel','channelMedia'};
    }
    public class ResultStatus_element {
        public String status;
        public String errorCode;
        public String errorDescription;
        private String[] status_type_info = new String[]{'status','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.nbn.com.au/dmm/enterprise/common',null,'0','1','false'};
        private String[] errorDescription_type_info = new String[]{'errorDescription','http://www.nbn.com.au/dmm/enterprise/common',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common','true','false'};
        private String[] field_order_type_info = new String[]{'status','errorCode','errorDescription'};
    }
    public class SOAResponseHeader_element {
        public String correlationId;
        public String businessChannel;
        public String channelMedia;
        private String[] correlationId_type_info = new String[]{'correlationId','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] businessChannel_type_info = new String[]{'businessChannel','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] channelMedia_type_info = new String[]{'channelMedia','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common','true','false'};
        private String[] field_order_type_info = new String[]{'correlationId','businessChannel','channelMedia'};
    }
}