//Generated by wsdl2apex

public class wwwNbncoComAuDmmEnterpriseCommonI {
    public class Custom_element {
        public String context;
        public String element1;
        public String element2;
        public String element3;
        public String element4;
        public String element5;
        public String element6;
        public String element7;
        public String element8;
        public String element9;
        public String element10;
        public String element11;
        public String element12;
        public String element13;
        public String element14;
        public String element15;
        private String[] context_type_info = new String[]{'context','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'1','1','false'};
        private String[] element1_type_info = new String[]{'element1','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element2_type_info = new String[]{'element2','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element3_type_info = new String[]{'element3','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element4_type_info = new String[]{'element4','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element5_type_info = new String[]{'element5','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element6_type_info = new String[]{'element6','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element7_type_info = new String[]{'element7','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element8_type_info = new String[]{'element8','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element9_type_info = new String[]{'element9','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element10_type_info = new String[]{'element10','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element11_type_info = new String[]{'element11','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element12_type_info = new String[]{'element12','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element13_type_info = new String[]{'element13','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element14_type_info = new String[]{'element14','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] element15_type_info = new String[]{'element15','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1','true','false'};
        private String[] field_order_type_info = new String[]{'context','element1','element2','element3','element4','element5','element6','element7','element8','element9','element10','element11','element12','element13','element14','element15'};
    }
}