//Generated by wsdl2apex

public class wwwNbncoComAuServiceArtransactionhi {
    public class InvoiceHeader_element {
        public String sourceReferenceNumber;
        public wwwNbncoComAuServiceArtransactionhi.Correlation_element Correlation;
        public String[] sourceReferenceNumber_type_info = new String[]{'sourceReferenceNumber','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        public String[] Correlation_type_info = new String[]{'Correlation','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1','true','false'};
        public String[] field_order_type_info = new String[]{'sourceReferenceNumber','Correlation'};
    }
    public class RetrieveARTransactionHistoryResponse {
        public wwwNbnComAuDmmEnterpriseCommon.ResultStatus_element ResultStatus;
        public wwwNbncoComAuServiceArtransactionhi.Customer_element Customer;
        public String[] ResultStatus_type_info = new String[]{'ResultStatus','http://www.nbn.com.au/dmm/enterprise/common',null,'1','1','false'};
        public String[] Customer_type_info = new String[]{'Customer','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'ResultStatus','Customer'};
    }
    public class AccountList_element {
        public wwwNbncoComAuServiceArtransactionhi.AccountRecord_element[] AccountRecord;
        public String[] AccountRecord_type_info = new String[]{'AccountRecord','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','-1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'AccountRecord'};
    }
    public class Correlation_element {
        public String hostReferenceId;
        public String[] hostReferenceId_type_info = new String[]{'hostReferenceId','http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1',null,'0','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'hostReferenceId'};
    }
    
    /*public class RetrieveARTransactionHistoryRequest {
        public wwwNbncoComAuServiceArtransactionhi.Customer_element Customer;
        public wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice;
        public String fromDate;
        public String toDate;
        public String transactionType;
        public String transactionClass;
        public String[] Customer_type_info = new String[]{'Customer','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] Invoice_type_info = new String[]{'Invoice','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] fromDate_type_info = new String[]{'fromDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] toDate_type_info = new String[]{'toDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionType_type_info = new String[]{'transactionType','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionClass_type_info = new String[]{'transactionClass','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'Customer','Invoice','fromDate','toDate','transactionType','transactionClass'};
    }*/
        
    //Added by Vish
    public class RetrieveARTransactionHistoryRequest {
        //Added by Vish
        public wwwNbncoComAuServiceArtransactionhi.CustomerReqWithOptionalAccount_element Customer;
        
        //public wwwNbncoComAuServiceArtransactionhi.Customer_element Customer;
        public wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice;
        public String fromDate;
        public String toDate;
        public String transactionType;
        public String transactionClass;
        public String[] Customer_type_info = new String[]{'Customer','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] Invoice_type_info = new String[]{'Invoice','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] fromDate_type_info = new String[]{'fromDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] toDate_type_info = new String[]{'toDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionType_type_info = new String[]{'transactionType','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionClass_type_info = new String[]{'transactionClass','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'Customer','Invoice','fromDate','toDate','transactionType','transactionClass'};
    }
    
    public class InvoiceRecord_element {
        public wwwNbncoComAuServiceArtransactionhi.InvoiceHeader_element InvoiceHeader;
        public String transactionClass;
        public String transactionDate;
        public String totalTaxableAmount;
        public String totalOutstandingAmount;
        public String transactionDueDate;
        public String productReference;
        public String status;
        public String[] InvoiceHeader_type_info = new String[]{'InvoiceHeader','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] transactionClass_type_info = new String[]{'transactionClass','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionDate_type_info = new String[]{'transactionDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] totalTaxableAmount_type_info = new String[]{'totalTaxableAmount','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] totalOutstandingAmount_type_info = new String[]{'totalOutstandingAmount','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] transactionDueDate_type_info = new String[]{'transactionDueDate','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] productReference_type_info = new String[]{'productReference','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] status_type_info = new String[]{'status','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'0','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'InvoiceHeader','transactionClass','transactionDate','totalTaxableAmount','totalOutstandingAmount','transactionDueDate','productReference','status'};
    }
    public class InvoiceList_element {
        public wwwNbncoComAuServiceArtransactionhi.InvoiceRecord_element[] InvoiceRecord;
        public String[] InvoiceRecord_type_info = new String[]{'InvoiceRecord','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','-1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'InvoiceRecord'};
    }
    public class CustomerDetails_element {
        public String balance;
        public String[] balance_type_info = new String[]{'balance','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'balance'};
    }
    public class CustomerIdentifier_element {
        public String sourceReferenceId;
        public String[] sourceReferenceId_type_info = new String[]{'sourceReferenceId','http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1',null,'1','1','false'};
        //public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1','true','false'};
        public String[] field_order_type_info = new String[]{'sourceReferenceId'};
    }
    public class AccountRecord_element {
        public wwwNbncoComAuServiceArtransactionhi.AccountIdentifier_element AccountIdentifier;
        public wwwNbncoComAuServiceArtransactionhi.AccountDetails_element AccountDetails;
        public String[] AccountIdentifier_type_info = new String[]{'AccountIdentifier','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] AccountDetails_type_info = new String[]{'AccountDetails','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'AccountIdentifier','AccountDetails'};
    }
    public class AccountDetails_element {
        public String balance;
        public String overdueAmount;
        public String status;
        public wwwNbncoComAuServiceArtransactionhi.InvoiceList_element InvoiceList;
        public String[] balance_type_info = new String[]{'balance','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] overdueAmount_type_info = new String[]{'overdueAmount','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] status_type_info = new String[]{'status','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] InvoiceList_type_info = new String[]{'InvoiceList','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'balance','overdueAmount','status','InvoiceList'};
    }
    public class Customer_element {
        public wwwNbncoComAuServiceArtransactionhi.CustomerIdentifier_element CustomerIdentifier;
        
        public wwwNbncoComAuServiceArtransactionhi.CustomerDetails_element CustomerDetails;
        public wwwNbncoComAuServiceArtransactionhi.AccountList_element AccountList;
        public String[] CustomerIdentifier_type_info = new String[]{'CustomerIdentifier','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] CustomerDetails_type_info = new String[]{'CustomerDetails','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] AccountList_type_info = new String[]{'AccountList','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        
        public String[] field_order_type_info = new String[]{'CustomerIdentifier','CustomerDetails','AccountList'};
        
    }
    
    //Added by Vish
    /*public class CustomerReq_element {
        public wwwNbncoComAuServiceArtransactionhi.CustomerIdentifier_element CustomerIdentifier;
        //public wwwNbncoComAuServiceArtransactionhi.Account_element Account;
        //public wwwNbncoComAuServiceArtransactionhi.CustomerDetails_element CustomerDetails;
        //public wwwNbncoComAuServiceArtransactionhi.AccountList_element AccountList;
        public String[] CustomerIdentifier_type_info = new String[]{'CustomerIdentifier','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        //public String[] Account_type_info = new String[]{'Account','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        //public String[] CustomerDetails_type_info = new String[]{'CustomerDetails','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        //public String[] AccountList_type_info = new String[]{'AccountList','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'CustomerIdentifier'};
    }*/
    
    //Added by Vish
    public class CustomerReqWithOptionalAccount_element {
        public wwwNbncoComAuServiceArtransactionhi.CustomerIdentifier_element CustomerIdentifier;
        public wwwNbncoComAuServiceArtransactionhi.Account_element Account;
        //public wwwNbncoComAuServiceArtransactionhi.CustomerDetails_element CustomerDetails;
        //public wwwNbncoComAuServiceArtransactionhi.AccountList_element AccountList;
        public String[] CustomerIdentifier_type_info = new String[]{'CustomerIdentifier','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] Account_type_info = new String[]{'Account','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        //public String[] CustomerDetails_type_info = new String[]{'CustomerDetails','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        //public String[] AccountList_type_info = new String[]{'AccountList','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'CustomerIdentifier','Account'};
    }
    
    public class Invoice_element {
        public wwwNbncoComAuServiceArtransactionhi.InvoiceHeader_element InvoiceHeader;
        public String[] InvoiceHeader_type_info = new String[]{'InvoiceHeader','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'InvoiceHeader'};
    }
    public class AccountIdentifier_element {
        public String sourceReferenceId;
        public String[] sourceReferenceId_type_info = new String[]{'sourceReferenceId','http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1','true','false'};
        public String[] field_order_type_info = new String[]{'sourceReferenceId'};
    }
    public class Account_element {
        public wwwNbncoComAuServiceArtransactionhi.AccountIdentifier_element AccountIdentifier;
        public String[] AccountIdentifier_type_info = new String[]{'AccountIdentifier','http://www.nbnco.com.au/Service/ARTransactionHistory',null,'1','1','false'};
        public String[] apex_schema_type_info = new String[]{'http://www.nbnco.com.au/Service/ARTransactionHistory','true','false'};
        public String[] field_order_type_info = new String[]{'AccountIdentifier'};
    }
    public class ARTransactionHistoryBindingSOAPQSPort {
        public String endpoint_x ;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public wwwNbnComAuDmmEnterpriseCommon.SOAHeader_element reqHeader;
        public wwwNbnComAuDmmEnterpriseCommon.SOAResponseHeader_element respHeader;
        public String reqHeader_hns = 'SOAHeader=http://www.nbn.com.au/dmm/enterprise/common';
        public String respHeader_hns = 'SOAResponseHeader=http://www.nbn.com.au/dmm/enterprise/common';
        public String[] ns_map_type_info = new String[]{'http://www.nbn.com.au/dmm/enterprise/common', 'wwwNbnComAuDmmEnterpriseCommon', 'http://www.nbnco.com.au/Service/ARTransactionHistory', 'wwwNbncoComAuServiceArtransactionhi', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonInvoice/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/Common/CommonCustomer/v1', 'wwwNbncoComAuDmmEnterpriseCommonC', 'http://www.nbnco.com.au/dmm/Enterprise/common/InvoiceHeader/v1', 'wwwNbncoComAuDmmEnterpriseCommonI'};
        /*public wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse RetrieveARTransactionHistory(wwwNbncoComAuServiceArtransactionhi.Customer_element Customer,wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice,String fromDate,String toDate,String transactionType,String transactionClass) {
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest request_x = new wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest();
            request_x.Customer = Customer;
            request_x.Invoice = Invoice;
            request_x.fromDate = fromDate;
            request_x.toDate = toDate;
            request_x.transactionType = transactionType;
            request_x.transactionClass = transactionClass;
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse response_x;
            Map<String, wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse> response_map_x = new Map<String, wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.nbnco.com.au/dmm/Enterprise/Service/ARTransactionHistory',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryRequest',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryResponse',
              'wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        
        //Added by Vish
        public wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse RetrieveARTransactionHistory(wwwNbncoComAuServiceArtransactionhi.CustomerReqWithOptionalAccount_element Customer,wwwNbncoComAuServiceArtransactionhi.Invoice_element Invoice,String fromDate,String toDate,String transactionType,String transactionClass) {
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest request_x = new wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryRequest();
            request_x.Customer = Customer;
            request_x.Invoice = Invoice;
            request_x.fromDate = fromDate;
            request_x.toDate = toDate;
            request_x.transactionType = transactionType;
            request_x.transactionClass = transactionClass;
            wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse response_x;
            Map<String, wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse> response_map_x = new Map<String, wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.nbnco.com.au/dmm/Enterprise/Service/ARTransactionHistory',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryRequest',
              'http://www.nbnco.com.au/Service/ARTransactionHistory',
              'RetrieveARTransactionHistoryResponse',
              'wwwNbncoComAuServiceArtransactionhi.RetrieveARTransactionHistoryResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}